const List<Map<String, String>> abasaData = [
  {'s': 'سُورَةُ عَبَسَ', 'n': '1', 'v': 'عَبَسَ وَتَوَلَّىٰٓ', 't': '«عبس» النبي: كلح وجهه «وتولى» أعرضَ لأجل:'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '2', 'v': 'أَن جَآءَهُ ٱلْأَعْمَىٰ', 't': '(أن جاءه الأعمى) عبد الله بن أم مكتوم فقطعه عما هو مشغول به ممن يرجو إسلامه من أشراف قريش الذين هو حريص على إسلامهم، ولم يدر الأعمى أنه مشغول بذلك فناداه: علمني مما علمك الله، فانصرف النبي صلى الله عليه وسلم إلى بيته فعوتب في ذلك بما نزل في هذه السورة، فكان بعد ذلك يقول له إذا جاء: "" مرحبا بمن عاتبني فيه ربي "" ويبسط له رداءه.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '3', 'v': 'وَمَا يُدْرِيكَ لَعَلَّهُۥ يَزَّكَّىٰٓ', 't': '«وما يُدريك» يعلمك «لعله يزكى» فيه إدغام التاء في الأصل في الزاي، أي يتطهر من الذنوب بما يسمع منك.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '4', 'v': 'أَوْ يَذَّكَّرُ فَتَنفَعَهُ ٱلذِّكْرَىٰٓ', 't': '«أو يذكَّر» فيه إدغام التاء في الأصل في الذال أي يتعظ «فتنفعُه الذكرى» العظة المسموعة منك وفي قراءة بنصب تنفعه جواب الترجي.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '5', 'v': 'أَمَّا مَنِ ٱسْتَغْنَىٰ', 't': '«أما من استغنى» بالمال.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '6', 'v': 'فَأَنتَ لَهُۥ تَصَدَّىٰ', 't': '«فأنت له تصدى» وفي قراءة بتشديد الصاد بإدغام التاء الثانية في الأصل فيها: تقبل وتتعرض.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '7', 'v': 'وَمَا عَلَيْكَ أَلَّا يَزَّكَّىٰ', 't': '«وما عليك ألا يزكى» يؤمن.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '8', 'v': 'وَأَمَّا مَن جَآءَكَ يَسْعَىٰ', 't': '«وأما من جاءك يسعى» حال من فاعل جاء.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '9', 'v': 'وَهُوَ يَخْشَىٰ', 't': '«وهو يخشى» الله حال من فاعل يسعى وهو الأعمى.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '10', 'v': 'فَأَنتَ عَنْهُ تَلَهَّىٰ', 't': '«فأنت عنه تَلَهَّى» فيه حذف التاء الأخرى في الأصل أي تتشاغل.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '11', 'v': 'كَلَّآ إِنَّهَا تَذْكِرَةٌۭ', 't': '«كلا» لا تفعل مثل ذلك «إنها» أي السورة أو الآيات «تذكرة» عظة للخلق.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '12', 'v': 'فَمَن شَآءَ ذَكَرَهُۥ', 't': '«فمن شاء ذكره» حفظ ذلك فاتعظ به.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '13', 'v': 'فِى صُحُفٍۢ مُّكَرَّمَةٍۢ', 't': '«في صحف» خبر ثان لأنها وما قبله اعتراض «مكرمة» عند الله.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '14', 'v': 'مَّرْفُوعَةٍۢ مُّطَهَّرَةٍۭ', 't': '«مرفوعة» في السماء «مطهرة» منزهة عن مس الشياطين.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '15', 'v': 'بِأَيْدِى سَفَرَةٍۢ', 't': '«بأيدي سفرة» كتبة ينسخونها من اللوح المحفوظ.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '16', 'v': 'كِرَامٍۭ بَرَرَةٍۢ', 't': '«كرام بررة» مطيعين لله تعالى وهم الملائكة.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '17', 'v': 'قُتِلَ ٱلْإِنسَٰنُ مَآ أَكْفَرَهُۥ', 't': '«قتل الإنسان» لعن الكافر «ما أكفره» استفهام توبيخ، أي ما حمله على الكفر.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '18', 'v': 'مِنْ أَىِّ شَىْءٍ خَلَقَهُۥ', 't': '«من أي شيءٍ خلقه» استفهام تقرير، ثم بينه فقال:'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '19', 'v': 'مِن نُّطْفَةٍ خَلَقَهُۥ فَقَدَّرَهُۥ', 't': '«من نطفة خلقه فقدره» علقة ثم مضغة إلى آخر خلقه.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '20', 'v': 'ثُمَّ ٱلسَّبِيلَ يَسَّرَهُۥ', 't': '«ثم السبيل» أي طريق خروجه من بطن أمه «يَسَّره».'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '21', 'v': 'ثُمَّ أَمَاتَهُۥ فَأَقْبَرَهُۥ', 't': '«ثم أماته فأقبره» جعله في قبر يستره.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '22', 'v': 'ثُمَّ إِذَا شَآءَ أَنشَرَهُۥ', 't': '«ثم إذا شاء أنشره» للبعث.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '23', 'v': 'كَلَّا لَمَّا يَقْضِ مَآ أَمَرَهُۥ', 't': '«كلا» حقا «لمَّا يقض» لم يفعل «ما أمره» به ربه.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '24', 'v': 'فَلْيَنظُرِ ٱلْإِنسَٰنُ إِلَىٰ طَعَامِهِۦٓ', 't': '«فلينظر الإنسان» نظر اعتبار «إلى طعامه» كيف قدر ودبر له.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '25', 'v': 'أَنَّا صَبَبْنَا ٱلْمَآءَ صَبًّۭا', 't': '«أنا صببنا الماء» من السحاب «صبا».'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '26', 'v': 'ثُمَّ شَقَقْنَا ٱلْأَرْضَ شَقًّۭا', 't': '«ثم شققنا الأرض» بالنبات «شقا».'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '27', 'v': 'فَأَنۢبَتْنَا فِيهَا حَبًّۭا', 't': '«فأنبتنا فيها حبا» كالحنطة والشعير.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '28', 'v': 'وَعِنَبًۭا وَقَضْبًۭا', 't': '«وعنبا وقضبا» هو القت الرطب.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '29', 'v': 'وَزَيْتُونًۭا وَنَخْلًۭا', 't': '«وزيتونا ونخلا».'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '30', 'v': 'وَحَدَآئِقَ غُلْبًۭا', 't': '«وحدائق غلبا» بساتين كثيرة الأشجار.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '31', 'v': 'وَفَٰكِهَةًۭ وَأَبًّۭا', 't': '«وفاكهة وأبّا» ما ترعاه البهائم وقيل التبن.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '32', 'v': 'مَّتَٰعًۭا لَّكُمْ وَلِأَنْعَٰمِكُمْ', 't': '«متاعا» متعة أو تمتيعا كما تقدم في السورة قبلها «لكم ولأنعامكم» تقدم فيها أيضا.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '33', 'v': 'فَإِذَا جَآءَتِ ٱلصَّآخَّةُ', 't': '«فإذا جاءت الصاخة» النفخة الثانية.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '34', 'v': 'يَوْمَ يَفِرُّ ٱلْمَرْءُ مِنْ أَخِيهِ', 't': '«يوم يفر المرء من أخيه».'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '35', 'v': 'وَأُمِّهِۦ وَأَبِيهِ', 't': '«وأمه وأبيه».'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '36', 'v': 'وَصَٰحِبَتِهِۦ وَبَنِيهِ', 't': '«وصاحبته» زوجته «وبنيه» يوم بدل من إذا، وجوابها دل عليه.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '37', 'v': 'لِكُلِّ ٱمْرِئٍۢ مِّنْهُمْ يَوْمَئِذٍۢ شَأْنٌۭ يُغْنِيهِ', 't': '«لكل امرىءٍ منهم يومئذ شأن يغنيه» حال يشغله عن شأن غيره، أي اشتغل كل واحد بنفسه.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '38', 'v': 'وُجُوهٌۭ يَوْمَئِذٍۢ مُّسْفِرَةٌۭ', 't': 'وجوه يومئذ مسفرة» مضيئة.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '39', 'v': 'ضَاحِكَةٌۭ مُّسْتَبْشِرَةٌۭ', 't': '«ضاحكة مستبشرة» فرحة وهم المؤمنون.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '40', 'v': 'وَوُجُوهٌۭ يَوْمَئِذٍ عَلَيْهَا غَبَرَةٌۭ', 't': '«ووجوه يومئذ عليها غَبَرة» غبار.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '41', 'v': 'تَرْهَقُهَا قَتَرَةٌ', 't': '«ترهقها» تغشاها «قترة» ظلمة وسواد.'},
  {'s': 'سُورَةُ عَبَسَ', 'n': '42', 'v': 'أُو۟لَٰٓئِكَ هُمُ ٱلْكَفَرَةُ ٱلْفَجَرَةُ', 't': '«أولئك» أهل هذه الحال «هم الكفرة الفجرة» أي الجامعون بين الكفر والفجور.'},
];

