const List<Map<String, String>> adiyatMuyassarData = [
  {'s': 'سُورَةُ العَادِيَاتِ', 'n': '1', 't': 'أقسم الله تعالى بالخيل الجاريات في سبيله نحو العدوِّ، حين يظهر صوتها من سرعة عَدْوِها. ولا يجوز للمخلوق أن يقسم إلا بالله، فإن القسم بغير الله شرك.'},
  {'s': 'سُورَةُ العَادِيَاتِ', 'n': '2', 't': 'فالخيل اللاتي تنقدح النار من صلابة حوافرها؛ من شدَّة عَدْوها.'},
  {'s': 'سُورَةُ العَادِيَاتِ', 'n': '3', 't': 'فالمغيرات على الأعداء عند الصبح.'},
  {'s': 'سُورَةُ العَادِيَاتِ', 'n': '4', 't': 'فهيَّجْنَ بهذا العَدْو غبارًا.'},
  {'s': 'سُورَةُ العَادِيَاتِ', 'n': '5', 't': 'فتوسَّطن بركبانهن جموع الأعداء.'},
  {'s': 'سُورَةُ العَادِيَاتِ', 'n': '6', 't': 'إن الإنسان لِنعم ربه لَجحود، وإنه بجحوده ذلك لمقر. وإنه لحب المال لشديد.'},
  {'s': 'سُورَةُ العَادِيَاتِ', 'n': '7', 't': 'إن الإنسان لِنعم ربه لَجحود، وإنه بجحوده ذلك لمقر. وإنه لحب المال لشديد.'},
  {'s': 'سُورَةُ العَادِيَاتِ', 'n': '8', 't': 'إن الإنسان لِنعم ربه لَجحود، وإنه بجحوده ذلك لمقر. وإنه لحب المال لشديد.'},
  {'s': 'سُورَةُ العَادِيَاتِ', 'n': '9', 't': 'أفلا يعلم الإنسان ما ينتظره إذا أخرج الله الأموات من القبور للحساب والجزاء؟'},
  {'s': 'سُورَةُ العَادِيَاتِ', 'n': '10', 't': 'واستُخرج ما استتر في الصدور من خير أو شر.'},
  {'s': 'سُورَةُ العَادِيَاتِ', 'n': '11', 't': 'إن ربهم بهم وبأعمالهم يومئذ لخبير، لا يخفى عليه شيء من ذلك.'},
];

