const List<Map<String, String>> adiyatData = [
  {'s': 'سُورَةُ العَادِيَاتِ', 'n': '1', 'v': 'وَٱلْعَٰدِيَٰتِ ضَبْحًۭا', 't': '«والعاديات» الخيل تعدو في الغزو وتضبح «ضبحا» هو صوت أجوافها إذا عدت.'},
  {'s': 'سُورَةُ العَادِيَاتِ', 'n': '2', 'v': 'فَٱلْمُورِيَٰتِ قَدْحًۭا', 't': '«فالموريات» الخيل توري النار «قدحا» بحوافرها إذا سارت في الأرض ذات الحجارة بالليل.'},
  {'s': 'سُورَةُ العَادِيَاتِ', 'n': '3', 'v': 'فَٱلْمُغِيرَٰتِ صُبْحًۭا', 't': '«فالمغيرات صبحا» الخيل تغير على العدو وقت الصبح بإغارة أصحابها.'},
  {'s': 'سُورَةُ العَادِيَاتِ', 'n': '4', 'v': 'فَأَثَرْنَ بِهِۦ نَقْعًۭا', 't': '«فأثرن» هيجن «به» بمكان عدوهن أو بذلك الوقت «نقعا» غبارا بشدة حركتهن.'},
  {'s': 'سُورَةُ العَادِيَاتِ', 'n': '5', 'v': 'فَوَسَطْنَ بِهِۦ جَمْعًا', 't': '«فوسطن به» بالنقع «جمعا» من العدو، أي صرن وسطه وعطف الفعل على الاسم لأنه في تأويل الفعل أي واللاتي عدون فأورين فأغرن.'},
  {'s': 'سُورَةُ العَادِيَاتِ', 'n': '6', 'v': 'إِنَّ ٱلْإِنسَٰنَ لِرَبِّهِۦ لَكَنُودٌۭ', 't': '«إن الإنسان» الكافر «لربه لكنود» لكفور يجحد نعمته تعالى.'},
  {'s': 'سُورَةُ العَادِيَاتِ', 'n': '7', 'v': 'وَإِنَّهُۥ عَلَىٰ ذَٰلِكَ لَشَهِيدٌۭ', 't': '«وإنه على ذلك» أي كنوده «لشهيد» يشهد على نفسه بصنعه.'},
  {'s': 'سُورَةُ العَادِيَاتِ', 'n': '8', 'v': 'وَإِنَّهُۥ لِحُبِّ ٱلْخَيْرِ لَشَدِيدٌ', 't': '«وإنه لحب الخير» أي المال الحب له فيبخل به.'},
  {'s': 'سُورَةُ العَادِيَاتِ', 'n': '9', 'v': '۞ أَفَلَا يَعْلَمُ إِذَا بُعْثِرَ مَا فِى ٱلْقُبُورِ', 't': '«أفلا يعلم إذا بُعثر» أثير وأخرج «ما في القبور» من الموتى، أي بعثوا.'},
  {'s': 'سُورَةُ العَادِيَاتِ', 'n': '10', 'v': 'وَحُصِّلَ مَا فِى ٱلصُّدُورِ', 't': '«وحصِّل» بين وأفرز «ما في الصدور» القلوب من الكفر والإيمان.'},
  {'s': 'سُورَةُ العَادِيَاتِ', 'n': '11', 'v': 'إِنَّ رَبَّهُم بِهِمْ يَوْمَئِذٍۢ لَّخَبِيرٌۢ', 't': '«إن ربهم بهم يومئذ لخبير» لعالم فيجازيهم على كفرهم، أعيد الضمير جمعا نظرا لمعنى الإنسان وهذه الجملة دلت على مفعول يعلم، أي إنا نجازيه وقت ما ذكر وتعلق خبير بيومئذ وهو تعالى خبير دائما لأنه يوم المجازاة.'},
];

