const List<Map<String, String>> ahqafData = [
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '1', 'v': 'حمٓ', 't': '«حم» الله أعلم بمراده به.'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '2', 'v': 'تَنزِيلُ ٱلْكِتَٰبِ مِنَ ٱللَّهِ ٱلْعَزِيزِ ٱلْحَكِيمِ', 't': '«تنزيل الكتاب» القرآن مبتدأ «من الله» خبره «العزيز» في ملكه «الحكيم» في صنعه.'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '3', 'v': 'مَا خَلَقْنَا ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ وَمَا بَيْنَهُمَآ إِلَّا بِٱلْحَقِّ وَأَجَلٍۢ مُّسَمًّۭى ۚ وَٱلَّذِينَ كَفَرُوا۟ عَمَّآ أُنذِرُوا۟ مُعْرِضُونَ', 't': '«ما خلقنا السماوات والأرض وما بينهما إلا» خلقا «بالحق» ليدل على قدرتنا ووحدانيتنا «وأجل مسمى» إلى فنائهما يوم القيامة «والذين كفروا عما أنذروا» خوفوا به من العذاب «معرضون».'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '4', 'v': 'قُلْ أَرَءَيْتُم مَّا تَدْعُونَ مِن دُونِ ٱللَّهِ أَرُونِى مَاذَا خَلَقُوا۟ مِنَ ٱلْأَرْضِ أَمْ لَهُمْ شِرْكٌۭ فِى ٱلسَّمَٰوَٰتِ ۖ ٱئْتُونِى بِكِتَٰبٍۢ مِّن قَبْلِ هَٰذَآ أَوْ أَثَٰرَةٍۢ مِّنْ عِلْمٍ إِن كُنتُمْ صَٰدِقِينَ', 't': '«قل أرأيتم» أخبروني «ما تدعون» تعبدون «من دون الله» أي الأصنام مفعول أول «أروني» أخبروني ما تأكيد «ماذا خلقوا» مفعول ثان «من الأرض» بيان ما «أم لهم شرك» مشاركة «في» خلق «السماوات» مع الله وأم بمعنى همزة الإنكار «ائتوني بكتاب» منزل «من قبل هذا» القرآن «أو أثارة» بقية «من علم» يؤثر عن الأولين بصحة دعواكم في عبادة الأصنام أنها تقربكم إلى الله «إن كنتم صادقين» في دعواكم.'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '5', 'v': 'وَمَنْ أَضَلُّ مِمَّن يَدْعُوا۟ مِن دُونِ ٱللَّهِ مَن لَّا يَسْتَجِيبُ لَهُۥٓ إِلَىٰ يَوْمِ ٱلْقِيَٰمَةِ وَهُمْ عَن دُعَآئِهِمْ غَٰفِلُونَ', 't': '«ومن» استفهام بمعنى النفي، أي لا أحد «أضل ممن يدعو» يعبد «من دون الله» أي غيره «من لا يستجيب له إلى يوم القيامة» وهم الأصنام لا يجيبون عابديهم إلى شيء يسألونه أبدا «وهم عن دعائهم» عبادتهم «غافلون» لأنهم جماد لا يعقلون.'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '6', 'v': 'وَإِذَا حُشِرَ ٱلنَّاسُ كَانُوا۟ لَهُمْ أَعْدَآءًۭ وَكَانُوا۟ بِعِبَادَتِهِمْ كَٰفِرِينَ', 't': '«وإذا حشر الناس كانوا» أي الأصنام «لهم» لعابديهم «أعداءً وكانوا بعبادتهم» بعبادة عابديهم «كافرين» جاحدين.'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '7', 'v': 'وَإِذَا تُتْلَىٰ عَلَيْهِمْ ءَايَٰتُنَا بَيِّنَٰتٍۢ قَالَ ٱلَّذِينَ كَفَرُوا۟ لِلْحَقِّ لَمَّا جَآءَهُمْ هَٰذَا سِحْرٌۭ مُّبِينٌ', 't': '«وإذا تتلى عليهم» أي أهل مكة «آياتنا» القرآن «بينات» ظاهرات حال «قال الذين كفروا» منهم «للحق» أي القرآن «لما جاءهم هذا سحر مبين» بيّن ظاهر.'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '8', 'v': 'أَمْ يَقُولُونَ ٱفْتَرَىٰهُ ۖ قُلْ إِنِ ٱفْتَرَيْتُهُۥ فَلَا تَمْلِكُونَ لِى مِنَ ٱللَّهِ شَيْـًٔا ۖ هُوَ أَعْلَمُ بِمَا تُفِيضُونَ فِيهِ ۖ كَفَىٰ بِهِۦ شَهِيدًۢا بَيْنِى وَبَيْنَكُمْ ۖ وَهُوَ ٱلْغَفُورُ ٱلرَّحِيمُ', 't': '«أم» بمعني بل وهمزة الإنكار «يقولون افتراه» أي القرآن «قل إن افتريته» فرضا «فلا تملكون لي من الله» أي من عذابه «شيئا» أي لا تقدرون على دفعه عنى إذا عذبني الله «هو أعلم بما تفيضون فيه» يقولون في القرآن «كفى به» تعالى «شهيدا بيني وبينكم وهو الغفور» لمن تاب «الرحيم» به فلم يعاجلكم بالعقوبة.'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '9', 'v': 'قُلْ مَا كُنتُ بِدْعًۭا مِّنَ ٱلرُّسُلِ وَمَآ أَدْرِى مَا يُفْعَلُ بِى وَلَا بِكُمْ ۖ إِنْ أَتَّبِعُ إِلَّا مَا يُوحَىٰٓ إِلَىَّ وَمَآ أَنَا۠ إِلَّا نَذِيرٌۭ مُّبِينٌۭ', 't': '«قل ما كنت بدعا» بديعا «من الرسل» أي أول مرسل، قد سبق قبلي كثيرون منهم، فكيف تكذبوني «وما أدري ما يفعل بي ولا بكم» في الدنيا أأخرج من بلدي أم أقتل كما فعل بالأنبياء قبلي، أو ترموني بالحجارة أم يخسف بكم كالمكذبين قبلكم «إن» ما «أتبع إلا ما يوحى إليَّ» أي القرآن ولا أبتدع من عندي شيئا «وما أنا إلا نذير مبين» بيّن الإنذار.'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '10', 'v': 'قُلْ أَرَءَيْتُمْ إِن كَانَ مِنْ عِندِ ٱللَّهِ وَكَفَرْتُم بِهِۦ وَشَهِدَ شَاهِدٌۭ مِّنۢ بَنِىٓ إِسْرَٰٓءِيلَ عَلَىٰ مِثْلِهِۦ فَـَٔامَنَ وَٱسْتَكْبَرْتُمْ ۖ إِنَّ ٱللَّهَ لَا يَهْدِى ٱلْقَوْمَ ٱلظَّٰلِمِينَ', 't': '«قل أرأيتم» أخبروني ماذا حالكم «إن كان» أي القرآن «من عند الله وكفرتم به» جملة حالية «وشهد شاهد من بني إسرائيل» هو عبد الله بن سلام «على مثله» أي عليه أنه من عند الله «فآمن» الشاهد «واستكبرتم» تكبرتم عن الإيمان وجواب الشرط بما عطف عليه: ألستم ظالمين دل عليه «إن الله لا يهدي القوم الظالمين».'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '11', 'v': 'وَقَالَ ٱلَّذِينَ كَفَرُوا۟ لِلَّذِينَ ءَامَنُوا۟ لَوْ كَانَ خَيْرًۭا مَّا سَبَقُونَآ إِلَيْهِ ۚ وَإِذْ لَمْ يَهْتَدُوا۟ بِهِۦ فَسَيَقُولُونَ هَٰذَآ إِفْكٌۭ قَدِيمٌۭ', 't': '«وقال الذين كفروا للذين آمنوا» أي في حقهم «لو كان» الإيمان «خيرا ما سبقونا إليه وإذ لم يهتدوا» أي القائلون «به» أي القرآن «فسيقولون هذا» أي القرآن «إفك» كذب «قديم».'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '12', 'v': 'وَمِن قَبْلِهِۦ كِتَٰبُ مُوسَىٰٓ إِمَامًۭا وَرَحْمَةًۭ ۚ وَهَٰذَا كِتَٰبٌۭ مُّصَدِّقٌۭ لِّسَانًا عَرَبِيًّۭا لِّيُنذِرَ ٱلَّذِينَ ظَلَمُوا۟ وَبُشْرَىٰ لِلْمُحْسِنِينَ', 't': '«ومن قبله» أي القرآن «كتاب موسى» أي التوراة «إماما ورحمة» للمؤمنين به حالان «وهذا» أي القرآن «كتاب مصدق» للكتب قبله «لسانا عربيا» قال لمن الضمير في مصدق «لينذر الذين ظلموا» مشركي مكة «و» هو «بشرى للمحسنين» المؤمنين.'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '13', 'v': 'إِنَّ ٱلَّذِينَ قَالُوا۟ رَبُّنَا ٱللَّهُ ثُمَّ ٱسْتَقَٰمُوا۟ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ', 't': '«إن الذين قالوا ربنا الله ثم استقاموا» على الطاعة «فلا خوف عليهم ولا هم يحزنون».'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '14', 'v': 'أُو۟لَٰٓئِكَ أَصْحَٰبُ ٱلْجَنَّةِ خَٰلِدِينَ فِيهَا جَزَآءًۢ بِمَا كَانُوا۟ يَعْمَلُونَ', 't': '«أولئك أصحاب الجنة خالدين فيها» حال «جزاءً» منصوب على المصدر بفعله المقدر، أي يجزون «بما كانوا يعملون».'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '15', 'v': 'وَوَصَّيْنَا ٱلْإِنسَٰنَ بِوَٰلِدَيْهِ إِحْسَٰنًا ۖ حَمَلَتْهُ أُمُّهُۥ كُرْهًۭا وَوَضَعَتْهُ كُرْهًۭا ۖ وَحَمْلُهُۥ وَفِصَٰلُهُۥ ثَلَٰثُونَ شَهْرًا ۚ حَتَّىٰٓ إِذَا بَلَغَ أَشُدَّهُۥ وَبَلَغَ أَرْبَعِينَ سَنَةًۭ قَالَ رَبِّ أَوْزِعْنِىٓ أَنْ أَشْكُرَ نِعْمَتَكَ ٱلَّتِىٓ أَنْعَمْتَ عَلَىَّ وَعَلَىٰ وَٰلِدَىَّ وَأَنْ أَعْمَلَ صَٰلِحًۭا تَرْضَىٰهُ وَأَصْلِحْ لِى فِى ذُرِّيَّتِىٓ ۖ إِنِّى تُبْتُ إِلَيْكَ وَإِنِّى مِنَ ٱلْمُسْلِمِينَ', 't': '«ووصَّينا الإنسان بوالديه حُسنا» وفي قراءة إحسانا، أي أمرناه أن يحسن إليهما فنصب إحسانا على المصدر بفعله المقدر ومثله حسنا «حملته أمه كرها ووضعته كرها» أي على مشقة «وحمله وفصاله» من الرضاع «ثلاثون شهرا» ستة أشهر أقل مدة الحمل والباقي أكثر مدة الرضاع، وقيل إن حملت به ستة أو تسعة أرضعته الباقي «حتى» غاية لجملة مقدرة، أي وعاش حتى «إذا بلغ أشده» هو كمال قوته وعقله ورأيه أقله ثلاث وثلاثون سنة أو ثلاثون «وبلغ أربعين سنة» أي تمامها وهو أكثر الأشد «قال رب» إلخ، نزل في أبي بكر الصديق لما بلغ أربعين سنة بعد سنتين من مبعث النبي صلى الله عليه وسلم آمن به ثم آمن أبواه ثم ابنه عبد الرحمن وابن عبد الرحمن أبو عتيق «أوزعني» ألهمني «أن أشكر نعمتك التي أنعمت» بها «عليَّ وعلى والديَّ» وهي التوحيد «وأن أعمل صالحا ترضاه» فأعتق تسعة من المؤمنين يعذبون في الله «وأصلح لي في ذريتي» فكلهم مؤمنون «إني تبت إليك وإني من المسلمين».'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '16', 'v': 'أُو۟لَٰٓئِكَ ٱلَّذِينَ نَتَقَبَّلُ عَنْهُمْ أَحْسَنَ مَا عَمِلُوا۟ وَنَتَجَاوَزُ عَن سَيِّـَٔاتِهِمْ فِىٓ أَصْحَٰبِ ٱلْجَنَّةِ ۖ وَعْدَ ٱلصِّدْقِ ٱلَّذِى كَانُوا۟ يُوعَدُونَ', 't': '(أولئك) أي قائلوا هذا القول أبو بكر وغيره (الذين نتقبل عنهم أحسن) بمعنى حسن (ما عملوا ونتجاوز عن سيئاتهم في أصحاب الجنة) حال، أي كائنين في جملتهم (وعد الصدق الذي كانوا يوعدون) في قوله تعالى "" وعد الله المؤمنين والمؤمنات جنات "".'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '17', 'v': 'وَٱلَّذِى قَالَ لِوَٰلِدَيْهِ أُفٍّۢ لَّكُمَآ أَتَعِدَانِنِىٓ أَنْ أُخْرَجَ وَقَدْ خَلَتِ ٱلْقُرُونُ مِن قَبْلِى وَهُمَا يَسْتَغِيثَانِ ٱللَّهَ وَيْلَكَ ءَامِنْ إِنَّ وَعْدَ ٱللَّهِ حَقٌّۭ فَيَقُولُ مَا هَٰذَآ إِلَّآ أَسَٰطِيرُ ٱلْأَوَّلِينَ', 't': '«والذي قال لوالديه» وفي قراءة بالإدغام أريد به الجنس «أفَِ» بكسر الفاء وفتحها بمعنى مصدر، أي نتنا وقبحا «لكما» أتضجر منكما «أتعدانني» وفي قراءة بالإدغام «أن أخرج» من القبر «وقد خلت القرون» الأمم «من قبلي» ولم تخرج من القبور «وهما يستغيثان الله» يسألانه الغوث برجوعه ويقولان إن لم ترجع «ويلك» أي هلاكك بمعنى هلكت «آمن» بالبعث «إن وعد الله حق فيقول ما هذا» أي القول بالبعث «إلا أساطير الأولين» أكاذيبهم.'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '18', 'v': 'أُو۟لَٰٓئِكَ ٱلَّذِينَ حَقَّ عَلَيْهِمُ ٱلْقَوْلُ فِىٓ أُمَمٍۢ قَدْ خَلَتْ مِن قَبْلِهِم مِّنَ ٱلْجِنِّ وَٱلْإِنسِ ۖ إِنَّهُمْ كَانُوا۟ خَٰسِرِينَ', 't': '«أولئك الذين حق» وجب «عليهم القول» بالعذاب «في أمم قد خلت من قبلهم من الجن والإنس إنهم كانوا خاسرين».'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '19', 'v': 'وَلِكُلٍّۢ دَرَجَٰتٌۭ مِّمَّا عَمِلُوا۟ ۖ وَلِيُوَفِّيَهُمْ أَعْمَٰلَهُمْ وَهُمْ لَا يُظْلَمُونَ', 't': '«ولكل» من جنس المؤمن والكافر «درجات» فدرجات المؤمنين في الجنة عالية ودرجات الكافرين في النار سافلة «مما عملوا» أي المؤمنون من الطاعات والكافرون من المعاصي «وليوفيهم» أي الله، وفي قراءة بالنون «أعمالهم» أي جزاءها «وهم لا يظلمون» شيئا ينقص للمؤمنين ويزاد للكفار.'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '20', 'v': 'وَيَوْمَ يُعْرَضُ ٱلَّذِينَ كَفَرُوا۟ عَلَى ٱلنَّارِ أَذْهَبْتُمْ طَيِّبَٰتِكُمْ فِى حَيَاتِكُمُ ٱلدُّنْيَا وَٱسْتَمْتَعْتُم بِهَا فَٱلْيَوْمَ تُجْزَوْنَ عَذَابَ ٱلْهُونِ بِمَا كُنتُمْ تَسْتَكْبِرُونَ فِى ٱلْأَرْضِ بِغَيْرِ ٱلْحَقِّ وَبِمَا كُنتُمْ تَفْسُقُونَ', 't': '«ويوم يُعرض الذي كفروا على النار» بأن تكشف لهم يقال لهم «أذهبتم» بهمزة وبهمزتين وبهمزة ومدة وبهما وتسهيل الثانية «طيباتكم» باشتغالكم بلذاتكم «في حياتكم الدنيا واستمتعتم» تمتعتم «بها فاليوم تجزون عذاب الهُون» أي الهوان «بما كنتم تستكبرون» تتكبرون «في الأرض بغير الحق وبما كنتم تفسقون» به وتعذبون بها.'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '21', 'v': '۞ وَٱذْكُرْ أَخَا عَادٍ إِذْ أَنذَرَ قَوْمَهُۥ بِٱلْأَحْقَافِ وَقَدْ خَلَتِ ٱلنُّذُرُ مِنۢ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِۦٓ أَلَّا تَعْبُدُوٓا۟ إِلَّا ٱللَّهَ إِنِّىٓ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٍۢ', 't': '«واذكر أخا عاد» هود عليه السلام «إذ» إلخ بدل اشتمال «أنذر قومه» خوَّفهم «بالأحقاف» واد باليمن به منازلهم «وقد خلت النذر» مضت الرسل «من بين يديه ومن خلفه» أي من قبل هود ومن بعده إلى أقوامهم «أن»، أي بأن قال «لا تعبدوا إلا الله» وجملة وقد خلت معترضة «إني أخاف عليكم» إن عبدتم غير الله «عذاب يوم عظيم».'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '22', 'v': 'قَالُوٓا۟ أَجِئْتَنَا لِتَأْفِكَنَا عَنْ ءَالِهَتِنَا فَأْتِنَا بِمَا تَعِدُنَآ إِن كُنتَ مِنَ ٱلصَّٰدِقِينَ', 't': '«قالوا أجئتنا لتأفكنا عن آلهتنا» لتصرفنا عن عبادتها «فأتنا بما تعدنا» من العذاب على عبادتها «إن كنت من الصادقين» في أنه يأتينا.'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '23', 'v': 'قَالَ إِنَّمَا ٱلْعِلْمُ عِندَ ٱللَّهِ وَأُبَلِّغُكُم مَّآ أُرْسِلْتُ بِهِۦ وَلَٰكِنِّىٓ أَرَىٰكُمْ قَوْمًۭا تَجْهَلُونَ', 't': '«قال» هود «إنما العلم عند الله» هو الذي يعلم متى يأتيكم العذاب «وأبلغكم ما أرسلت به» إليكم «ولكني أراكم قوما تجهلون» باستعجالكم العذاب.'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '24', 'v': 'فَلَمَّا رَأَوْهُ عَارِضًۭا مُّسْتَقْبِلَ أَوْدِيَتِهِمْ قَالُوا۟ هَٰذَا عَارِضٌۭ مُّمْطِرُنَا ۚ بَلْ هُوَ مَا ٱسْتَعْجَلْتُم بِهِۦ ۖ رِيحٌۭ فِيهَا عَذَابٌ أَلِيمٌۭ', 't': '«فلما رأوه» أي ما هو العذاب «عارضا» سحابا عرض في أفق السماء «مستقبل أوديتهم قالوا هذا عارض ممطرنا» أي ممطر إيانا، قال تعالى: «بل هو ما استعجلتم به» من العذاب «ريح» بدل من ما «فيها عذاب أليم» مؤلم.'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '25', 'v': 'تُدَمِّرُ كُلَّ شَىْءٍۭ بِأَمْرِ رَبِّهَا فَأَصْبَحُوا۟ لَا يُرَىٰٓ إِلَّا مَسَٰكِنُهُمْ ۚ كَذَٰلِكَ نَجْزِى ٱلْقَوْمَ ٱلْمُجْرِمِينَ', 't': '«تُدَمِّر» تهلك «كل شيء» مرت عليه «بأمر ربها» بإرادته، أي كل شيء أراد إهلاكه بها، فأهلكت رجالهم ونساءهم وصغارهم وأموالهم بأن طارت بذلك بين السماء والأرض ومزقته وبقي هود ومن آمن معه «فأصبحوا لايُرى إلا مساكنهم كذلك» كما جزيناهم «نجزي القوم المجرمين» غيرهم.'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '26', 'v': 'وَلَقَدْ مَكَّنَّٰهُمْ فِيمَآ إِن مَّكَّنَّٰكُمْ فِيهِ وَجَعَلْنَا لَهُمْ سَمْعًۭا وَأَبْصَٰرًۭا وَأَفْـِٔدَةًۭ فَمَآ أَغْنَىٰ عَنْهُمْ سَمْعُهُمْ وَلَآ أَبْصَٰرُهُمْ وَلَآ أَفْـِٔدَتُهُم مِّن شَىْءٍ إِذْ كَانُوا۟ يَجْحَدُونَ بِـَٔايَٰتِ ٱللَّهِ وَحَاقَ بِهِم مَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ', 't': '«ولقد مكناهم فيما» في الذي «إن» نافية أو زائدة «مكناكم» يا أهل مكة «فيه» من القوة والمال «وجعلنا لهم سمعا» بمعنى أسماعا «وأبصارا وأفئدة» قلوبا «فما أغنى عنهم سمعهم ولا أبصارهم ولا أفئدتهم من شيء» أي شيئا من الإغناء ومن زائدة «إذ» معمولة لأغنى وأشربت معنى التعليل «كانوا يجحدون بآيات الله» بحججه البينة «وحاق» نزل «بهم ما كانوا به يستهزءُون» أي العذاب.'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '27', 'v': 'وَلَقَدْ أَهْلَكْنَا مَا حَوْلَكُم مِّنَ ٱلْقُرَىٰ وَصَرَّفْنَا ٱلْءَايَٰتِ لَعَلَّهُمْ يَرْجِعُونَ', 't': '«ولقد أهلكنا ما حولكم من القرى» أي من أهلها كثمود وعاد وقوم لوط «وصرفنا الآيات» كررنا الحجج البينات «لعلهم يرجعون».'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '28', 'v': 'فَلَوْلَا نَصَرَهُمُ ٱلَّذِينَ ٱتَّخَذُوا۟ مِن دُونِ ٱللَّهِ قُرْبَانًا ءَالِهَةًۢ ۖ بَلْ ضَلُّوا۟ عَنْهُمْ ۚ وَذَٰلِكَ إِفْكُهُمْ وَمَا كَانُوا۟ يَفْتَرُونَ', 't': '«فلولا» هلا «نصرهم» بدفع العذاب عنهم «الذين اتخذوا من دون الله» أي غيره «قربانا» متقربا بهم إلى الله «آلهة» معه وهم الأصنام ومفعول اتخذ الأول ضمير محذوف يعود على الموصول أي هم، وقربانا الثاني وآلهة بدل منه «بل ضلوا» غابوا «عنهم» عند نزول العذاب «وذلك» أي اتخاذهم الأصنام آلهة قربانا «إفكهم» كذبهم «وما كانوا يفترون» يكذبون، وما مصدرية أو موصولة والعائد محذوف، أي فيه.'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '29', 'v': 'وَإِذْ صَرَفْنَآ إِلَيْكَ نَفَرًۭا مِّنَ ٱلْجِنِّ يَسْتَمِعُونَ ٱلْقُرْءَانَ فَلَمَّا حَضَرُوهُ قَالُوٓا۟ أَنصِتُوا۟ ۖ فَلَمَّا قُضِىَ وَلَّوْا۟ إِلَىٰ قَوْمِهِم مُّنذِرِينَ', 't': '(و) اذكر (إذ صرفنا) أملنا (إليك نفرا من الجن) جن نصيبين باليمن أو جن نينوى وكانوا سبعة أو تسعة "" وكان صلى الله عليه وسلم ببطن نخل يصلي بأصحابه الفجر "" رواه الشيخان (يستمعون القرآن فلما حضروه قالوا) أي قال بعضهم لبعض (أنصتوا) أصغوا لاستماعه (فلما قضي) فرغ من قراءته (ولوا) رجعوا (إلى قومهم منذرين) مخوفين قومهم العذاب إن لم يؤمنوا وكانوا يهودا وقد أسلموا.'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '30', 'v': 'قَالُوا۟ يَٰقَوْمَنَآ إِنَّا سَمِعْنَا كِتَٰبًا أُنزِلَ مِنۢ بَعْدِ مُوسَىٰ مُصَدِّقًۭا لِّمَا بَيْنَ يَدَيْهِ يَهْدِىٓ إِلَى ٱلْحَقِّ وَإِلَىٰ طَرِيقٍۢ مُّسْتَقِيمٍۢ', 't': '«قالوا يا قومنا إنا سمعنا كتابا» هو القرآن «أنزل من بعد موسى مصدقا لما بين يديه» أي تقدمه كالتوراة «يهدي إلى الحق» الإسلام «وإلى طريق مستقيم» أي طريقه.'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '31', 'v': 'يَٰقَوْمَنَآ أَجِيبُوا۟ دَاعِىَ ٱللَّهِ وَءَامِنُوا۟ بِهِۦ يَغْفِرْ لَكُم مِّن ذُنُوبِكُمْ وَيُجِرْكُم مِّنْ عَذَابٍ أَلِيمٍۢ', 't': '«يا قومنا أجيبوا داعي الله» محمدا صلى الله عليه وسلم إلى الإيمان «وآمنوا به يغفر» الله «لكم من ذنوبكم» أي بعضها لأن منها المظالم ولا تغفر إلا برضا أصاحبها «ويجركم من عذاب أليم» مؤلم.'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '32', 'v': 'وَمَن لَّا يُجِبْ دَاعِىَ ٱللَّهِ فَلَيْسَ بِمُعْجِزٍۢ فِى ٱلْأَرْضِ وَلَيْسَ لَهُۥ مِن دُونِهِۦٓ أَوْلِيَآءُ ۚ أُو۟لَٰٓئِكَ فِى ضَلَٰلٍۢ مُّبِينٍ', 't': '«ومن لا يجب داعي الله فليس بمعجز في الأرض» أي لا يعجز الله بالهرب منه فيفوته «وليس له» لمن لا يجب «من دونه» أي الله «أولئك» الذين لم يجيبوا «في ضلال مبين» بيَّن ظاهر.'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '33', 'v': 'أَوَلَمْ يَرَوْا۟ أَنَّ ٱللَّهَ ٱلَّذِى خَلَقَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ وَلَمْ يَعْىَ بِخَلْقِهِنَّ بِقَٰدِرٍ عَلَىٰٓ أَن يُحْۦِىَ ٱلْمَوْتَىٰ ۚ بَلَىٰٓ إِنَّهُۥ عَلَىٰ كُلِّ شَىْءٍۢ قَدِيرٌۭ', 't': '«أولم يروْا» يعلموا، أي منكرو البعث «أن الله الذي خلق السماوات والأرض ولم يَعْيَ بخلقهن» لم يعجز عنه «بقادر» خبر أن وزيدت الباء فيه لأن الكلام في قوة أليس الله بقادر «على أن يحيي الموتى بلى» هو قادر على إحياء الموتى «إنه على كل شيءٍ قدير».'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '34', 'v': 'وَيَوْمَ يُعْرَضُ ٱلَّذِينَ كَفَرُوا۟ عَلَى ٱلنَّارِ أَلَيْسَ هَٰذَا بِٱلْحَقِّ ۖ قَالُوا۟ بَلَىٰ وَرَبِّنَا ۚ قَالَ فَذُوقُوا۟ ٱلْعَذَابَ بِمَا كُنتُمْ تَكْفُرُونَ', 't': '«ويوم يعرض الذين كفروا على النار» بأن يعذبوا بها يقال لهم «أليس هذا» التعذيب «بالحق قالوا بلى وربنا قال فذوقوا العذاب بما كنتم تكفرون».'},
  {'s': 'سُورَةُ الأَحۡقَافِ', 'n': '35', 'v': 'فَٱصْبِرْ كَمَا صَبَرَ أُو۟لُوا۟ ٱلْعَزْمِ مِنَ ٱلرُّسُلِ وَلَا تَسْتَعْجِل لَّهُمْ ۚ كَأَنَّهُمْ يَوْمَ يَرَوْنَ مَا يُوعَدُونَ لَمْ يَلْبَثُوٓا۟ إِلَّا سَاعَةًۭ مِّن نَّهَارٍۭ ۚ بَلَٰغٌۭ ۚ فَهَلْ يُهْلَكُ إِلَّا ٱلْقَوْمُ ٱلْفَٰسِقُونَ', 't': '(فاصبر) على أذى قومك (كما صبر أولو العزم) ذوو الثبات والصبر على الشدائد (من الرسل) قبلك فتكون ذا عزم، ومن للبيان فكلهم ذوو عزم وقيل للتبعيض فليس منهم آدم لقوله تعالى "" ولم نجد له عزما "" ولا يونس لقوله تعالى "" ولا تكن كصاحب الحوت "" (ولا تستعجل لهم) لقومك نزول العذاب بهم، قيل كأنه ضجر منهم فأحب نزول العذاب بهم، فأمر بالصبر وترك الاستعجال للعذاب فإنه نازل لا محالة (كأنهم يوم يرون ما يوعدون) من العذاب في الآخرة لطوله (لم يلبثوا) في الدنيا في ظنهم (إلا ساعة من نهار) هذا القرآن (بلاغ) تبليغ من الله إليكم (فهل) أي لا (يهلك) عند رؤية العذاب (إلا القوم الفاسقون) أي الكافرون.'},
];

