const List<Map<String, String>> ahzabData = [
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '1', 'v': 'يَٰٓأَيُّهَا ٱلنَّبِىُّ ٱتَّقِ ٱللَّهَ وَلَا تُطِعِ ٱلْكَٰفِرِينَ وَٱلْمُنَٰفِقِينَ ۗ إِنَّ ٱللَّهَ كَانَ عَلِيمًا حَكِيمًۭا', 't': '«يا أيها النبي اتق الله» دم على تقواه «ولا تطع الكافرين والمنافقين» فيما يخالف شريعتك «إن الله كان عليما» بما يكون قبل كونه «حكيما» فيما يخلقه.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '2', 'v': 'وَٱتَّبِعْ مَا يُوحَىٰٓ إِلَيْكَ مِن رَّبِّكَ ۚ إِنَّ ٱللَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًۭا', 't': '«واتبع ما يوحى إليك من ربك» أي القرآن «إن الله كان بما تعملون خبيرا» وفي قراءة بالتحتانية.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '3', 'v': 'وَتَوَكَّلْ عَلَى ٱللَّهِ ۚ وَكَفَىٰ بِٱللَّهِ وَكِيلًۭا', 't': '«وتوكل على الله» في أمرك «وكفى بالله وكيلا» حافظا لك، وأمته تبع له في ذلك كله.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '4', 'v': 'مَّا جَعَلَ ٱللَّهُ لِرَجُلٍۢ مِّن قَلْبَيْنِ فِى جَوْفِهِۦ ۚ وَمَا جَعَلَ أَزْوَٰجَكُمُ ٱلَّٰٓـِٔى تُظَٰهِرُونَ مِنْهُنَّ أُمَّهَٰتِكُمْ ۚ وَمَا جَعَلَ أَدْعِيَآءَكُمْ أَبْنَآءَكُمْ ۚ ذَٰلِكُمْ قَوْلُكُم بِأَفْوَٰهِكُمْ ۖ وَٱللَّهُ يَقُولُ ٱلْحَقَّ وَهُوَ يَهْدِى ٱلسَّبِيلَ', 't': '«ما جعل الله لرجل من قلبين في جوفه» ردا على من قال من الكفار إن له قلبين يعقل بكل منهما أفضل من عقل محمد «وما جعل أزواجكم اللائي» بهمزة وياء وبلا ياء «تَظَّهَّروُنَ» بلا ألف قبل الهاء وبها والتاء الثانية في الأصل مدغمة في الظاء «منهن» يقول الواحد مثلا لزوجته أنت على كظهر أمي «أمهاتكم» أي كالأمهات في تحريمها بذلك المعد في الجاهلية طلاقا، وإنما تجب به الكفارة بشرطه كما ذكر في سورة المجادلة «وما جعل أدعياءَكم» جمع دعي وهو من يدعي لغير أبيه أبنا له «أبناءَكم» حقيقة «ذلكم قولكم بأفواهكم» أي اليهود والمنافقين قالوا لما تزوج النبي صلى الله عليه وسلم زينب بنت جحش التي كانت امرأة زيد بن حارثة الذي تبناه النبي صلى الله عليه وسلم قالوا: تزوج محمد امرأة ابنه فأكذبهم الله تعالى في ذلك «والله يقول الحق» في ذلك «وهو يهدي السبيل» سبيل الحق.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '5', 'v': 'ٱدْعُوهُمْ لِءَابَآئِهِمْ هُوَ أَقْسَطُ عِندَ ٱللَّهِ ۚ فَإِن لَّمْ تَعْلَمُوٓا۟ ءَابَآءَهُمْ فَإِخْوَٰنُكُمْ فِى ٱلدِّينِ وَمَوَٰلِيكُمْ ۚ وَلَيْسَ عَلَيْكُمْ جُنَاحٌۭ فِيمَآ أَخْطَأْتُم بِهِۦ وَلَٰكِن مَّا تَعَمَّدَتْ قُلُوبُكُمْ ۚ وَكَانَ ٱللَّهُ غَفُورًۭا رَّحِيمًا', 't': 'لكن «ادعوهم لآبائهم هو أقسطُ» أعدل «عند الله، فإن لم تعلموا آباءهم فإخوانكم في الدين ومواليكم» بنو عمكم «وليس عليكم جناح فيما أخطأتم به» في ذلك «ولكن» في «ما تعمدت قلوبكم» فيه أي بعد النهي «وكان الله غفورا» لما كان من قولكم قبل النهي «رحيما» بكم في ذلك.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '6', 'v': 'ٱلنَّبِىُّ أَوْلَىٰ بِٱلْمُؤْمِنِينَ مِنْ أَنفُسِهِمْ ۖ وَأَزْوَٰجُهُۥٓ أُمَّهَٰتُهُمْ ۗ وَأُو۟لُوا۟ ٱلْأَرْحَامِ بَعْضُهُمْ أَوْلَىٰ بِبَعْضٍۢ فِى كِتَٰبِ ٱللَّهِ مِنَ ٱلْمُؤْمِنِينَ وَٱلْمُهَٰجِرِينَ إِلَّآ أَن تَفْعَلُوٓا۟ إِلَىٰٓ أَوْلِيَآئِكُم مَّعْرُوفًۭا ۚ كَانَ ذَٰلِكَ فِى ٱلْكِتَٰبِ مَسْطُورًۭا', 't': '«النبيُّ أولى بالمؤمنين من أنفسهم» فيما دعاهم إليه ودعتهم أنفسهم إلى خلافه «وأزواجه أمهاتهم» في حرمة نكاحهن عليهم «وأولوا الأرحام» ذوو القرابات «بعضهم أولى ببعض» في الإرث «في كتاب الله من المؤمنين والمهاجرين» أي من الإرث بالإيمان والهجرة الذي كان أول الإسلام فنسخ «إلا» لكن «أن تفعلوا إلى أوليائكم معروفا» بوصية فجائز «كان ذلك» أي نسخ الإرث بالإيمان والهجرة بإرث ذوي الأرحام «في الكتاب مسطورا» وأريد بالكتاب في الموضعين اللوح المحفوظ.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '7', 'v': 'وَإِذْ أَخَذْنَا مِنَ ٱلنَّبِيِّۦنَ مِيثَٰقَهُمْ وَمِنكَ وَمِن نُّوحٍۢ وَإِبْرَٰهِيمَ وَمُوسَىٰ وَعِيسَى ٱبْنِ مَرْيَمَ ۖ وَأَخَذْنَا مِنْهُم مِّيثَٰقًا غَلِيظًۭا', 't': '«و» اذكر «إذ أخذنا من النبيين ميثاقهم» حين أخرجوا من صلب آدم كالذرّ جمع ذرة وهي أصغر النمل «ومنك ومن نوح وإبراهيم وموسى وعيسى ابن مريم» بأن يعبدوا الله ويدعوا إلى عبادته وذكر الخمسة من عطف الخاص على العام «وأخذنا منهم ميثاقا غليظا» شديدا بالوفاء بما حملوه وهو اليمين بالله تعالى ثم أخذ الميثاق.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '8', 'v': 'لِّيَسْـَٔلَ ٱلصَّٰدِقِينَ عَن صِدْقِهِمْ ۚ وَأَعَدَّ لِلْكَٰفِرِينَ عَذَابًا أَلِيمًۭا', 't': '«ليسأل» الله «الصادقين عن صدقهم» في تبليغ الرسالة تبكيتا للكافرين بهم «وأعد» تعالى «للكافرين» بهم «عذابا أليما» مؤلما هو عطف على أخذنا.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '9', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱذْكُرُوا۟ نِعْمَةَ ٱللَّهِ عَلَيْكُمْ إِذْ جَآءَتْكُمْ جُنُودٌۭ فَأَرْسَلْنَا عَلَيْهِمْ رِيحًۭا وَجُنُودًۭا لَّمْ تَرَوْهَا ۚ وَكَانَ ٱللَّهُ بِمَا تَعْمَلُونَ بَصِيرًا', 't': '«يا أيها الذين آمنوا اذكروا نعمة الله عليكم إذ جاءتكم جنود» من الكفار متحزبون أيام حفر الخندق «فأرسلنا عليهم ريحا وجنودا لم تروها» من الملائكة «وكان الله بما تعملون» بالتاء من حفر الخندق وبالياء من تحزيب المشركين «بصيرا».'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '10', 'v': 'إِذْ جَآءُوكُم مِّن فَوْقِكُمْ وَمِنْ أَسْفَلَ مِنكُمْ وَإِذْ زَاغَتِ ٱلْأَبْصَٰرُ وَبَلَغَتِ ٱلْقُلُوبُ ٱلْحَنَاجِرَ وَتَظُنُّونَ بِٱللَّهِ ٱلظُّنُونَا۠', 't': '«إذ جاؤوكم من فوقكم ومن أسفل منكم» من أعلى الوادي وأسفله من المشرق والمغرب «وإذ زاغت الأبصار» مالت عن كل شيء إلى عدوّها من كل جانب «وبلغت القلوب الحناجر» جمع حنجرة وهي منتهى الحلقوم من شدة الخوف «وتظنون بالله الظنونا» المختلفة بالنصر والبأس.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '11', 'v': 'هُنَالِكَ ٱبْتُلِىَ ٱلْمُؤْمِنُونَ وَزُلْزِلُوا۟ زِلْزَالًۭا شَدِيدًۭا', 't': '«هنالك ابتُليَ المؤمنون» اختبروا ليتبين المخلص من غيره «وزلزلوا» حركوا «زلزالا شديدا» من شدة الفزع.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '12', 'v': 'وَإِذْ يَقُولُ ٱلْمُنَٰفِقُونَ وَٱلَّذِينَ فِى قُلُوبِهِم مَّرَضٌۭ مَّا وَعَدَنَا ٱللَّهُ وَرَسُولُهُۥٓ إِلَّا غُرُورًۭا', 't': '«و» اذكر «إذ يقول المنافقون والذين في قلوبهم مرض» ضعف اعتقاد «ما وعدنا الله ورسوله» بالنصر «إلا غرورا» باطلا.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '13', 'v': 'وَإِذْ قَالَت طَّآئِفَةٌۭ مِّنْهُمْ يَٰٓأَهْلَ يَثْرِبَ لَا مُقَامَ لَكُمْ فَٱرْجِعُوا۟ ۚ وَيَسْتَـْٔذِنُ فَرِيقٌۭ مِّنْهُمُ ٱلنَّبِىَّ يَقُولُونَ إِنَّ بُيُوتَنَا عَوْرَةٌۭ وَمَا هِىَ بِعَوْرَةٍ ۖ إِن يُرِيدُونَ إِلَّا فِرَارًۭا', 't': '«وإذ قالت طائفة منهم» أي المنافقون «يا أهل يثرب» هي أرض المدينة ولم تصرف للعلمية ووزن الفعل «لا مقام لكم» بضم الميم وفتحها: أي لا إقامة ولا مكانة «فارجعوا» إلى منازلكم من المدينة وكانوا خرجوا مع النبي صلى الله عليه وسلم إلى سلع جبل خارج المدينة للقتال «ويستأذن فريق منهم النبي» في الرجوع «يقولون إنَّ بيوتنا عورة» غير حصينة يخشى عليها، قال تعالى: «وما هي بعورة إن» ما «يريدون إلا فرارا» من القتال.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '14', 'v': 'وَلَوْ دُخِلَتْ عَلَيْهِم مِّنْ أَقْطَارِهَا ثُمَّ سُئِلُوا۟ ٱلْفِتْنَةَ لَءَاتَوْهَا وَمَا تَلَبَّثُوا۟ بِهَآ إِلَّا يَسِيرًۭا', 't': '«ولو دُخلت» أي المدينة «عليهم من أقطارها» نواحيها «ثم سُئِلوا» أي سألهم الداخلون «الفتنة» الشرك «لآتوها» بالمد والقصر أي أعطوها وفعلوها «وما تلبَّثوا بها إلا يسيراً».'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '15', 'v': 'وَلَقَدْ كَانُوا۟ عَٰهَدُوا۟ ٱللَّهَ مِن قَبْلُ لَا يُوَلُّونَ ٱلْأَدْبَٰرَ ۚ وَكَانَ عَهْدُ ٱللَّهِ مَسْـُٔولًۭا', 't': '«ولقد كانوا عاهدوا الله من قبل لا يولون الأدبار وكان عهد الله مسؤولا» عن الوفاء به.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '16', 'v': 'قُل لَّن يَنفَعَكُمُ ٱلْفِرَارُ إِن فَرَرْتُم مِّنَ ٱلْمَوْتِ أَوِ ٱلْقَتْلِ وَإِذًۭا لَّا تُمَتَّعُونَ إِلَّا قَلِيلًۭا', 't': '«قل لن ينفعكم الفرار إن فررتم من الموت أو القتل وإذا» إن فررتم «لا تمتعون» في الدنيا بعد فراركم «إلا قليلا» بقية آجالكم.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '17', 'v': 'قُلْ مَن ذَا ٱلَّذِى يَعْصِمُكُم مِّنَ ٱللَّهِ إِنْ أَرَادَ بِكُمْ سُوٓءًا أَوْ أَرَادَ بِكُمْ رَحْمَةًۭ ۚ وَلَا يَجِدُونَ لَهُم مِّن دُونِ ٱللَّهِ وَلِيًّۭا وَلَا نَصِيرًۭا', 't': '«قل من ذا الذي يعصمكم» يجيركم «من الله إن أراد بكم سوءا» هلاكا وهزيمة «أو» يصيبكم بسوء إن «أراد» الله «بكم رحمة» خيرا «ولا يجدون لهم من دون الله» أي غيره «وليا» ينفعهم «ولا نصيرا» يدفع الضُرَّ عنهم.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '18', 'v': '۞ قَدْ يَعْلَمُ ٱللَّهُ ٱلْمُعَوِّقِينَ مِنكُمْ وَٱلْقَآئِلِينَ لِإِخْوَٰنِهِمْ هَلُمَّ إِلَيْنَا ۖ وَلَا يَأْتُونَ ٱلْبَأْسَ إِلَّا قَلِيلًا', 't': '«قد يعلم الله المعوقين» المثبطين «منكم والقائلين لإخوانهم هلمَّ» تعالوا «إلينا ولا يأتون البأس» القتال «إلا قليلا» رياء وسمعة.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '19', 'v': 'أَشِحَّةً عَلَيْكُمْ ۖ فَإِذَا جَآءَ ٱلْخَوْفُ رَأَيْتَهُمْ يَنظُرُونَ إِلَيْكَ تَدُورُ أَعْيُنُهُمْ كَٱلَّذِى يُغْشَىٰ عَلَيْهِ مِنَ ٱلْمَوْتِ ۖ فَإِذَا ذَهَبَ ٱلْخَوْفُ سَلَقُوكُم بِأَلْسِنَةٍ حِدَادٍ أَشِحَّةً عَلَى ٱلْخَيْرِ ۚ أُو۟لَٰٓئِكَ لَمْ يُؤْمِنُوا۟ فَأَحْبَطَ ٱللَّهُ أَعْمَٰلَهُمْ ۚ وَكَانَ ذَٰلِكَ عَلَى ٱللَّهِ يَسِيرًۭا', 't': '«أشحة عليكم» بالمعاونة، جمع شحيح وهو حال من ضمير يأتون «فإذا جاء الخوف رأيتهم ينظرون إليك تدور أعينهم كالذي» كنظر أو كدوران الذي «يغشى عليه من الموت» أي سكراته «فإذا ذهب الخوف» وحيزت الغنائم «سلقوكم» آذوكم أو ضربوكم «بألسنة حداد أشحة على الخير» أي الغنيمة يطلبونها «أولئك لم يؤمنوا» حقيقة «فأحبط الله أعمالهم وكان ذلك» الإحباط «على الله يسيرا» بإرادته.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '20', 'v': 'يَحْسَبُونَ ٱلْأَحْزَابَ لَمْ يَذْهَبُوا۟ ۖ وَإِن يَأْتِ ٱلْأَحْزَابُ يَوَدُّوا۟ لَوْ أَنَّهُم بَادُونَ فِى ٱلْأَعْرَابِ يَسْـَٔلُونَ عَنْ أَنۢبَآئِكُمْ ۖ وَلَوْ كَانُوا۟ فِيكُم مَّا قَٰتَلُوٓا۟ إِلَّا قَلِيلًۭا', 't': '«يحسبون الأحزاب» من الكفار «لم يذهبوا» إلى مكة لخوفهم منهم «وإن يأت الأحزاب» كرة أخرى «يودُّوا» يتمنوا «لو أنهم بادون في الأعراب» أي كائنون في البادية «يسألون عن أنبائكم» أخباركم مع الكفار «ولو كانوا فيكم» هذه الكرة «ما قاتلوا إلا قليلا» رياءً وخوفا من التعيير.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '21', 'v': 'لَّقَدْ كَانَ لَكُمْ فِى رَسُولِ ٱللَّهِ أُسْوَةٌ حَسَنَةٌۭ لِّمَن كَانَ يَرْجُوا۟ ٱللَّهَ وَٱلْيَوْمَ ٱلْءَاخِرَ وَذَكَرَ ٱللَّهَ كَثِيرًۭا', 't': '«لقد كان لكم في رسول الله أسوة» بكسر الهمزة وضمها «حسنة» اقتداء به في القتال والثبات في مواطنه «لمن» بدل من لكم «كان يرجو الله» يخافه «واليوم الآخر وذكر الله كثيرا» بخلاف من ليس كذلك.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '22', 'v': 'وَلَمَّا رَءَا ٱلْمُؤْمِنُونَ ٱلْأَحْزَابَ قَالُوا۟ هَٰذَا مَا وَعَدَنَا ٱللَّهُ وَرَسُولُهُۥ وَصَدَقَ ٱللَّهُ وَرَسُولُهُۥ ۚ وَمَا زَادَهُمْ إِلَّآ إِيمَٰنًۭا وَتَسْلِيمًۭا', 't': '«ولمَّا رأى المؤمنون الأحزاب» من الكفار «قالوا هذا ما وعدنا الله ورسوله» من الابتلاء والنصر «وصدق الله ورسوله» في الوعد «وما زادهم» ذلك «إلا إيمانا» تصديقا بوعد الله «وتسليما» لأمره.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '23', 'v': 'مِّنَ ٱلْمُؤْمِنِينَ رِجَالٌۭ صَدَقُوا۟ مَا عَٰهَدُوا۟ ٱللَّهَ عَلَيْهِ ۖ فَمِنْهُم مَّن قَضَىٰ نَحْبَهُۥ وَمِنْهُم مَّن يَنتَظِرُ ۖ وَمَا بَدَّلُوا۟ تَبْدِيلًۭا', 't': '«من المؤمنين رجال صدقوا ما عاهدوا الله عليه» من الثبات مع النبي صلى الله عليه وسلم «فمنهم من قضى نحبه» مات أو قتل في سبيل الله «ومنهم من ينتظر» ذلك «وما بدَّلوا تبديلا» في العهد، وهم بخلاف حال المنافقين.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '24', 'v': 'لِّيَجْزِىَ ٱللَّهُ ٱلصَّٰدِقِينَ بِصِدْقِهِمْ وَيُعَذِّبَ ٱلْمُنَٰفِقِينَ إِن شَآءَ أَوْ يَتُوبَ عَلَيْهِمْ ۚ إِنَّ ٱللَّهَ كَانَ غَفُورًۭا رَّحِيمًۭا', 't': 'ليجزيَ الله الصادقين بصدقهم ويعذب المنافقين إن شاء» بأن يميتهم على نفاقهم «أو يتوب عليهم إن الله كان غفورا» لمن تاب «رحيما» به.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '25', 'v': 'وَرَدَّ ٱللَّهُ ٱلَّذِينَ كَفَرُوا۟ بِغَيْظِهِمْ لَمْ يَنَالُوا۟ خَيْرًۭا ۚ وَكَفَى ٱللَّهُ ٱلْمُؤْمِنِينَ ٱلْقِتَالَ ۚ وَكَانَ ٱللَّهُ قَوِيًّا عَزِيزًۭا', 't': '«وردَّ الله الذين كفروا» أي الأحزاب «بغيظهم لم ينالوا خيرا» مرادهم من الظفر بالمؤمنين «وكفى الله المؤمنين القتال» بالريح والملائكة «وكان الله قويا» على إيجاد ما يريده «عزيزا» غالبا على أمره.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '26', 'v': 'وَأَنزَلَ ٱلَّذِينَ ظَٰهَرُوهُم مِّنْ أَهْلِ ٱلْكِتَٰبِ مِن صَيَاصِيهِمْ وَقَذَفَ فِى قُلُوبِهِمُ ٱلرُّعْبَ فَرِيقًۭا تَقْتُلُونَ وَتَأْسِرُونَ فَرِيقًۭا', 't': '«وأنزل الذين ظاهروهم من أهل الكتاب» أي قريظة «من صياصيهم» حصونهم جمع صيصة وهو ما يتحصن به «وقذف في قلوبهم الرعب» الخوف «فريقا تقتلون» منهم وهم المقاتلة «وتأسرون فريقا» منهم أي الذراري.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '27', 'v': 'وَأَوْرَثَكُمْ أَرْضَهُمْ وَدِيَٰرَهُمْ وَأَمْوَٰلَهُمْ وَأَرْضًۭا لَّمْ تَطَـُٔوهَا ۚ وَكَانَ ٱللَّهُ عَلَىٰ كُلِّ شَىْءٍۢ قَدِيرًۭا', 't': '«وأورثكم أرضهم وديارهم وأموالهم وأرضا لم تطؤوها» بعد وهي خيبر أخذت بعد قريظة «وكان الله على كل شيءٍ قديرا».'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '28', 'v': 'يَٰٓأَيُّهَا ٱلنَّبِىُّ قُل لِّأَزْوَٰجِكَ إِن كُنتُنَّ تُرِدْنَ ٱلْحَيَوٰةَ ٱلدُّنْيَا وَزِينَتَهَا فَتَعَالَيْنَ أُمَتِّعْكُنَّ وَأُسَرِّحْكُنَّ سَرَاحًۭا جَمِيلًۭا', 't': '«يا أيها النبي قل لأزواجك» وهن تسع وطلبن منه من زينة الدنيا ما ليس عنده «إن كنتنَّ تردن الحياة الدنيا وزينتها فتعالين أمتعكن» أي متعة الطلاق «وأسرحكن سراحا جميلا» أطلقكنَّ من غير ضرار.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '29', 'v': 'وَإِن كُنتُنَّ تُرِدْنَ ٱللَّهَ وَرَسُولَهُۥ وَٱلدَّارَ ٱلْءَاخِرَةَ فَإِنَّ ٱللَّهَ أَعَدَّ لِلْمُحْسِنَٰتِ مِنكُنَّ أَجْرًا عَظِيمًۭا', 't': '«وإن كنتنَّ تردن الله ورسوله والدار الآخرة» أي الجنة «فإن الله أعد للمحسنات منكن» بإرادة الآخرة «أجرا عظيما» أي الجنة: فاخترن الآخرة على الدنيا.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '30', 'v': 'يَٰنِسَآءَ ٱلنَّبِىِّ مَن يَأْتِ مِنكُنَّ بِفَٰحِشَةٍۢ مُّبَيِّنَةٍۢ يُضَٰعَفْ لَهَا ٱلْعَذَابُ ضِعْفَيْنِ ۚ وَكَانَ ذَٰلِكَ عَلَى ٱللَّهِ يَسِيرًۭا', 't': '«يا نساء النبي من يأت منكن بفاحشةٍ مبيَنةٍ» بفتح الياء وكسرها، أي بينت أو هي بينة «يضاعف» وفي قراءة يضعف بالتشديد وفي أخرى نضعف بالنون معه ونصب العذاب «لها العذاب ضعفين» ضعفي عذاب غيرهن، أي مثليه «وكان ذلك على الله يسيرا».'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '31', 'v': '۞ وَمَن يَقْنُتْ مِنكُنَّ لِلَّهِ وَرَسُولِهِۦ وَتَعْمَلْ صَٰلِحًۭا نُّؤْتِهَآ أَجْرَهَا مَرَّتَيْنِ وَأَعْتَدْنَا لَهَا رِزْقًۭا كَرِيمًۭا', 't': '«ومن يقنت» يطع «منكن الله ورسوله وتعمل صالحا نؤتها أجرها مرتين» أي مثلي ثواب غيرهن من النساء، وفي قراءة بالتحتانية في تعمل ونؤتها «وأعتدنا لها رزقا كريما» في الجنة زيادة.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '32', 'v': 'يَٰنِسَآءَ ٱلنَّبِىِّ لَسْتُنَّ كَأَحَدٍۢ مِّنَ ٱلنِّسَآءِ ۚ إِنِ ٱتَّقَيْتُنَّ فَلَا تَخْضَعْنَ بِٱلْقَوْلِ فَيَطْمَعَ ٱلَّذِى فِى قَلْبِهِۦ مَرَضٌۭ وَقُلْنَ قَوْلًۭا مَّعْرُوفًۭا', 't': '«يا نساء النبي لستنَّ كأحد» كجماعة «من النساء إن اتقيتن» الله فإنكن أعظم «فلا تخضعن بالقول» للرجال «فيطمع الذي في قلبه مرض» نفاق «وقلن قولا معروفا» من غير خضوع.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '33', 'v': 'وَقَرْنَ فِى بُيُوتِكُنَّ وَلَا تَبَرَّجْنَ تَبَرُّجَ ٱلْجَٰهِلِيَّةِ ٱلْأُولَىٰ ۖ وَأَقِمْنَ ٱلصَّلَوٰةَ وَءَاتِينَ ٱلزَّكَوٰةَ وَأَطِعْنَ ٱللَّهَ وَرَسُولَهُۥٓ ۚ إِنَّمَا يُرِيدُ ٱللَّهُ لِيُذْهِبَ عَنكُمُ ٱلرِّجْسَ أَهْلَ ٱلْبَيْتِ وَيُطَهِّرَكُمْ تَطْهِيرًۭا', 't': '(وقرن) بكسر القاف وفتحها (في بيوتكن) من القرار وأصله: اقررن بكسر الراء وفتحها من قررت بفتح الراء وكسرها نقلت حركة الراء إلى القاف وحذفت مع همزة الوصل (ولا تبرجن) بترك إحدى التاءين من أصله (تبرج الجاهلية الأولى) أي ما قبل الإسلام من إظهار النساء محاسنهن للرجال والإظهار بعد الإسلام مذكور في آية "ولا يبدين زينتهن إلا ما ظهر منها" (وأقمن الصلاة وآتين الزكاة وأطعن الله ورسوله إنما يريد الله ليذهب عنكم الرجس) الإثم يا (أهل البيت) أي نساء النبي صلى الله عليه وسلم (ويطهركم) منه (تطهيرا).'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '34', 'v': 'وَٱذْكُرْنَ مَا يُتْلَىٰ فِى بُيُوتِكُنَّ مِنْ ءَايَٰتِ ٱللَّهِ وَٱلْحِكْمَةِ ۚ إِنَّ ٱللَّهَ كَانَ لَطِيفًا خَبِيرًا', 't': '«واذكرن ما يتلى في بيوتكن من آيات الله» القرآن «والحكمة» السنة «إن الله كان لطيفا» بأوليائه «خبيرا» بجميع خلقه.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '35', 'v': 'إِنَّ ٱلْمُسْلِمِينَ وَٱلْمُسْلِمَٰتِ وَٱلْمُؤْمِنِينَ وَٱلْمُؤْمِنَٰتِ وَٱلْقَٰنِتِينَ وَٱلْقَٰنِتَٰتِ وَٱلصَّٰدِقِينَ وَٱلصَّٰدِقَٰتِ وَٱلصَّٰبِرِينَ وَٱلصَّٰبِرَٰتِ وَٱلْخَٰشِعِينَ وَٱلْخَٰشِعَٰتِ وَٱلْمُتَصَدِّقِينَ وَٱلْمُتَصَدِّقَٰتِ وَٱلصَّٰٓئِمِينَ وَٱلصَّٰٓئِمَٰتِ وَٱلْحَٰفِظِينَ فُرُوجَهُمْ وَٱلْحَٰفِظَٰتِ وَٱلذَّٰكِرِينَ ٱللَّهَ كَثِيرًۭا وَٱلذَّٰكِرَٰتِ أَعَدَّ ٱللَّهُ لَهُم مَّغْفِرَةًۭ وَأَجْرًا عَظِيمًۭا', 't': '«إن المسلمين والمسلمات والمؤمنين والمؤمنات والقانتين والقانتات» المطيعات «والصادقين والصادقات» في الإيمان «والصابرين والصابرات» على الطاعات «والخاشعين» المتواضعين «والخاشعات والمتصدقين والمتصدقات والصائمين والصائمات والحافظين فروجهم والحافظات» عن الحرام «والذاكرين الله كثيرا والذاكرات أعد الله لهم مغفرة» للمعاصي «وأجرا عظيما» على الطاعات.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '36', 'v': 'وَمَا كَانَ لِمُؤْمِنٍۢ وَلَا مُؤْمِنَةٍ إِذَا قَضَى ٱللَّهُ وَرَسُولُهُۥٓ أَمْرًا أَن يَكُونَ لَهُمُ ٱلْخِيَرَةُ مِنْ أَمْرِهِمْ ۗ وَمَن يَعْصِ ٱللَّهَ وَرَسُولَهُۥ فَقَدْ ضَلَّ ضَلَٰلًۭا مُّبِينًۭا', 't': '(وما كان لمؤمن ولا مؤمنة إذا قضي الله ورسوله أمرا أن تكون) بالتاء والياء (لهم الخيرة) أي الاختيار (من أمرهم) خلاف أمر الله ورسوله، نزلت في عبد الله بن جحش وأخته زينب خطبها النبي لزيد بن حارثة فكرها ذلك حين علما لظنهما قبل أن النبي صلى الله عليه وسلم خطبها لنفسه ثم رضيا للآية (ومن يعص الله ورسوله فقد ضل ضلالا مبينا) بينا فزوجها النبي صلى الله عليه وسلم لزيد ثم وقع بصره عليها بعد حين فوقع في نفسه حبها وفي نفس زيد كراهتها، ثم قال للنبي صلى الله عليه وسلم أريد فراقها فقال: "أمسك عليك زوجك" كما قال تعالى:'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '37', 'v': 'وَإِذْ تَقُولُ لِلَّذِىٓ أَنْعَمَ ٱللَّهُ عَلَيْهِ وَأَنْعَمْتَ عَلَيْهِ أَمْسِكْ عَلَيْكَ زَوْجَكَ وَٱتَّقِ ٱللَّهَ وَتُخْفِى فِى نَفْسِكَ مَا ٱللَّهُ مُبْدِيهِ وَتَخْشَى ٱلنَّاسَ وَٱللَّهُ أَحَقُّ أَن تَخْشَىٰهُ ۖ فَلَمَّا قَضَىٰ زَيْدٌۭ مِّنْهَا وَطَرًۭا زَوَّجْنَٰكَهَا لِكَىْ لَا يَكُونَ عَلَى ٱلْمُؤْمِنِينَ حَرَجٌۭ فِىٓ أَزْوَٰجِ أَدْعِيَآئِهِمْ إِذَا قَضَوْا۟ مِنْهُنَّ وَطَرًۭا ۚ وَكَانَ أَمْرُ ٱللَّهِ مَفْعُولًۭا', 't': '«وإذ» منصوب باذكر «تقول للذي أنعم الله عليه» بالإسلام «وأَنعمت عليه» بالإعتاق وهو زيد بن حارثة كان من سبي الجاهلية اشتراه رسول الله صلى الله عليه وسلم قبل البعثة وأعتقه وتبناه «أمسك عليك زوجك واتق الله» في أمر طلاقها «وتخفي في نفسك ما الله مبديه» مظهره من محبتها وأن لو فارقها زيد تزوجتها «وتخشى الناس» أن يقولوا تزوج زوجة ابنه «والله أحق أن تخشاه» في كل شيء وتزوجها ولا عليك من قول الناس، ثم طلقها زيد وانقضت عدتها قال تعالى: «فلما قضى زيد منها وطرا» حاجة «زوجناكها» فدخل عليها النبي صلى الله عليه وسلم بغير إذن وأشبع المسلمين خبزا ولحما «لكي لا يكون على المؤمنين حرج في أزواج أدعيائهم إذا قضوْا منهن وطرا وكان أمر الله» مقضيه «مفعولا».'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '38', 'v': 'مَّا كَانَ عَلَى ٱلنَّبِىِّ مِنْ حَرَجٍۢ فِيمَا فَرَضَ ٱللَّهُ لَهُۥ ۖ سُنَّةَ ٱللَّهِ فِى ٱلَّذِينَ خَلَوْا۟ مِن قَبْلُ ۚ وَكَانَ أَمْرُ ٱللَّهِ قَدَرًۭا مَّقْدُورًا', 't': '«ما كان على النبي من حرج فيما فرض» أحل «الله له سنة الله» أي كسنة الله فنصب بنزع الخافض «في الذين خلوْا من قبل» من الأنبياء أن لا حرج عليهم في ذلك توسعة لهم في النكاح «وكان أمر الله» فعله «قدرا مقدورا» مقضيا.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '39', 'v': 'ٱلَّذِينَ يُبَلِّغُونَ رِسَٰلَٰتِ ٱللَّهِ وَيَخْشَوْنَهُۥ وَلَا يَخْشَوْنَ أَحَدًا إِلَّا ٱللَّهَ ۗ وَكَفَىٰ بِٱللَّهِ حَسِيبًۭا', 't': '«الذين» نعت للذين قبله «يبلغون رسالات الله ويخشونه ولا يخشون أحدا إلا الله» فلا يخشون مقالة الناس فيما أحل الله لهم «وكفى بالله حسيبا» حافظا لأعمال خلقه ومحاسبهم.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '40', 'v': 'مَّا كَانَ مُحَمَّدٌ أَبَآ أَحَدٍۢ مِّن رِّجَالِكُمْ وَلَٰكِن رَّسُولَ ٱللَّهِ وَخَاتَمَ ٱلنَّبِيِّۦنَ ۗ وَكَانَ ٱللَّهُ بِكُلِّ شَىْءٍ عَلِيمًۭا', 't': '«ما كان محمد أبا أحد من رجالكم» فليس أبا زيد: أي والده فلا يحرم عليه التزوج بزوجته زينب «ولكن» كان «رسول الله وخاتِم النبيين» فلا يكون له ابن رجل بعده يكون نبيا، وفي قراءة بفتح التاء كآلة الختم: أي به ختموا «وكان الله بكل شيءٍ عليما» منه بأن لا نبيّ بعده وإذا نزل السيد عيسى يحكم بشريعته.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '41', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱذْكُرُوا۟ ٱللَّهَ ذِكْرًۭا كَثِيرًۭا', 't': '«يا أيها الذين آمنوا اذكروا الله ذكرا كثيرا».'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '42', 'v': 'وَسَبِّحُوهُ بُكْرَةًۭ وَأَصِيلًا', 't': '«وسبحوه بكرةً وأصيلا» أول النهار وآخره.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '43', 'v': 'هُوَ ٱلَّذِى يُصَلِّى عَلَيْكُمْ وَمَلَٰٓئِكَتُهُۥ لِيُخْرِجَكُم مِّنَ ٱلظُّلُمَٰتِ إِلَى ٱلنُّورِ ۚ وَكَانَ بِٱلْمُؤْمِنِينَ رَحِيمًۭا', 't': '«هو الذي يصلي عليكم» أي يرحمكم «وملائكته» يستغفرون لكم «ليخرجكم» ليديم إخراجه إياكم «من الظلمات» أي الكفر «إلى النور» أي الإيمان «وكان بالمؤمنين رحيما».'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '44', 'v': 'تَحِيَّتُهُمْ يَوْمَ يَلْقَوْنَهُۥ سَلَٰمٌۭ ۚ وَأَعَدَّ لَهُمْ أَجْرًۭا كَرِيمًۭا', 't': '«تحيتهم» منه تعالى «يوم يلقوْنه سلام» بلسان الملائكة «وأعد لهم أجرا كريما» هو الجنة.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '45', 'v': 'يَٰٓأَيُّهَا ٱلنَّبِىُّ إِنَّآ أَرْسَلْنَٰكَ شَٰهِدًۭا وَمُبَشِّرًۭا وَنَذِيرًۭا', 't': '«يا أيها النبي إنا أرسلناك شاهدا» على من أرسلت إليهم «ومبشرا» من صدقك بالجنة «ونذيرا» منذرا من كذبك بالنار.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '46', 'v': 'وَدَاعِيًا إِلَى ٱللَّهِ بِإِذْنِهِۦ وَسِرَاجًۭا مُّنِيرًۭا', 't': '«وداعيا إلى الله» إلى طاعته «بإذنه» بأمره «وسراجا منيرا» أي مثله في الاهتداء به.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '47', 'v': 'وَبَشِّرِ ٱلْمُؤْمِنِينَ بِأَنَّ لَهُم مِّنَ ٱللَّهِ فَضْلًۭا كَبِيرًۭا', 't': '«وبشّر المؤمنين بأن لهم من الله فضلا كبيرا» هو الجنة.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '48', 'v': 'وَلَا تُطِعِ ٱلْكَٰفِرِينَ وَٱلْمُنَٰفِقِينَ وَدَعْ أَذَىٰهُمْ وَتَوَكَّلْ عَلَى ٱللَّهِ ۚ وَكَفَىٰ بِٱللَّهِ وَكِيلًۭا', 't': '«ولا تطع الكافرين والمنافقين» فيما يخالف شريعتك «ودع» اترك «أذاهم» لا تجازهم عليه إلى أن تؤمر فيهم بأمر «وتوكل على الله» فهو كافيك «وكفى بالله وكيلا» مفوضا إليه.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '49', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِذَا نَكَحْتُمُ ٱلْمُؤْمِنَٰتِ ثُمَّ طَلَّقْتُمُوهُنَّ مِن قَبْلِ أَن تَمَسُّوهُنَّ فَمَا لَكُمْ عَلَيْهِنَّ مِنْ عِدَّةٍۢ تَعْتَدُّونَهَا ۖ فَمَتِّعُوهُنَّ وَسَرِّحُوهُنَّ سَرَاحًۭا جَمِيلًۭا', 't': '«يا أيها الذين آمنوا إذا نكحتم المؤمنات ثم طلقتموهن من قبل أن تمسوهن» وفي قراءة تماسوهنَّ، أي تجامعوهنَّ «فما لكم عليهن من عدة تعتدونها» تحصونها بالأقراء وغيرها «فمتعوهن» أعطوهن ما يستمتعن به، أي إن لم يسم لهن أصدقة وإلا فلهن نصف المسمى فقط، قاله ابن عباس وعليه الشافعي «وسرّحوهن سراحا جميلا» خلوا سبيلهن من غير إضرار.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '50', 'v': 'يَٰٓأَيُّهَا ٱلنَّبِىُّ إِنَّآ أَحْلَلْنَا لَكَ أَزْوَٰجَكَ ٱلَّٰتِىٓ ءَاتَيْتَ أُجُورَهُنَّ وَمَا مَلَكَتْ يَمِينُكَ مِمَّآ أَفَآءَ ٱللَّهُ عَلَيْكَ وَبَنَاتِ عَمِّكَ وَبَنَاتِ عَمَّٰتِكَ وَبَنَاتِ خَالِكَ وَبَنَاتِ خَٰلَٰتِكَ ٱلَّٰتِى هَاجَرْنَ مَعَكَ وَٱمْرَأَةًۭ مُّؤْمِنَةً إِن وَهَبَتْ نَفْسَهَا لِلنَّبِىِّ إِنْ أَرَادَ ٱلنَّبِىُّ أَن يَسْتَنكِحَهَا خَالِصَةًۭ لَّكَ مِن دُونِ ٱلْمُؤْمِنِينَ ۗ قَدْ عَلِمْنَا مَا فَرَضْنَا عَلَيْهِمْ فِىٓ أَزْوَٰجِهِمْ وَمَا مَلَكَتْ أَيْمَٰنُهُمْ لِكَيْلَا يَكُونَ عَلَيْكَ حَرَجٌۭ ۗ وَكَانَ ٱللَّهُ غَفُورًۭا رَّحِيمًۭا', 't': 'يا أيها النبي إنا أحللنا لك أزواجك اللاتي آتيت أجورهن» مهورهن «وما ملكت يمينك مما أفاء الله عليك» من الكفار بالسبي كصفية وجويرية «وبنات عمك وبنات عماتك وبنات خالك وبنات خالاتك اللاتي هاجرن معك» بخلاف من لم يهاجرن «وامرأةً مؤمنة إن وهبت نفسها للنبي إن أراد النبي أن يستنكحها» يطلب نكاحها بغير صداق «خالصة لك من دون المؤمنين» النكاح بلفظ الهبة من غير صداق «قد علمنا ما فرضنا عليهم» أي المؤمنين «في أزواجهم» من الأحكام بأن لا يزيدوا على أربع نسوة ولا يتزوجوا إلا بوليٍّ وشهود ومهر «و» في «ما ملكت أيمانهم» من الإماء بشراء وغيره بأن تكون الأمة ممن تحل لمالكها كالكتابية بخلاف المجوسية والوثنية وأن تستبرأ قبل الوطء «لكيلا» متعلق بما قبل ذلك «يكون عليك حرج» ضيق في النكاح «وكان الله غفورا» فيما يَعسر التحرز عنه «رحيما» بالتوسعة في ذلك.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '51', 'v': '۞ تُرْجِى مَن تَشَآءُ مِنْهُنَّ وَتُـْٔوِىٓ إِلَيْكَ مَن تَشَآءُ ۖ وَمَنِ ٱبْتَغَيْتَ مِمَّنْ عَزَلْتَ فَلَا جُنَاحَ عَلَيْكَ ۚ ذَٰلِكَ أَدْنَىٰٓ أَن تَقَرَّ أَعْيُنُهُنَّ وَلَا يَحْزَنَّ وَيَرْضَيْنَ بِمَآ ءَاتَيْتَهُنَّ كُلُّهُنَّ ۚ وَٱللَّهُ يَعْلَمُ مَا فِى قُلُوبِكُمْ ۚ وَكَانَ ٱللَّهُ عَلِيمًا حَلِيمًۭا', 't': '«ترجئ» بالهمزة والياء بدله تؤخر «من تشاء منهنَّ» أي أزواجك عن نوبتها «وتؤوي» تضم «إليك من تشاء» منهن فتأتيها «ومن ابتغيت» طلبت «ممن عزلت» من القسمة «فلا جُناح عليك» في طلبها وضمها إليك خُيِّر في ذلك بعد أن كان القسم واجبا عليه «ذلك» التخيير «أدنى» أقرب إلى «أن تقرَّ أعينهنَّ ولا يحزن ويرضين بما آتيتهن» ما ذكر المخيّر فيه «كلهن» تأكيد للفاعل في يرضين «والله يعلم ما في قلوبكم» من أمر النساء والميل إلى بعضهن، وإنما خيَّرناك فيهن تيسيرا عليك في كل ما أردت «وكان الله عليما» بخلقه «حليما» عن عقابهم.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '52', 'v': 'لَّا يَحِلُّ لَكَ ٱلنِّسَآءُ مِنۢ بَعْدُ وَلَآ أَن تَبَدَّلَ بِهِنَّ مِنْ أَزْوَٰجٍۢ وَلَوْ أَعْجَبَكَ حُسْنُهُنَّ إِلَّا مَا مَلَكَتْ يَمِينُكَ ۗ وَكَانَ ٱللَّهُ عَلَىٰ كُلِّ شَىْءٍۢ رَّقِيبًۭا', 't': '«لا تحل» بالتاء وبالياء «لك النساء من بعد» التسع اللاتي اخترنك «ولا أن تبدل» بترك إحدى التاءين في الأصل «بهن من أزواج» بأن تطلقهن أو بعضهن وتنكح بدل من طلقت «ولو أعجبك حسنهن إلا ما ملكت يمينك» من الإماء فتحل لك وقد ملك صلى الله عليه وسلم بعدهن مارية وولدت له إبراهيم ومات في حياته «وكان الله على شيءٍ رقيبا» حفيظا.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '53', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَدْخُلُوا۟ بُيُوتَ ٱلنَّبِىِّ إِلَّآ أَن يُؤْذَنَ لَكُمْ إِلَىٰ طَعَامٍ غَيْرَ نَٰظِرِينَ إِنَىٰهُ وَلَٰكِنْ إِذَا دُعِيتُمْ فَٱدْخُلُوا۟ فَإِذَا طَعِمْتُمْ فَٱنتَشِرُوا۟ وَلَا مُسْتَـْٔنِسِينَ لِحَدِيثٍ ۚ إِنَّ ذَٰلِكُمْ كَانَ يُؤْذِى ٱلنَّبِىَّ فَيَسْتَحْىِۦ مِنكُمْ ۖ وَٱللَّهُ لَا يَسْتَحْىِۦ مِنَ ٱلْحَقِّ ۚ وَإِذَا سَأَلْتُمُوهُنَّ مَتَٰعًۭا فَسْـَٔلُوهُنَّ مِن وَرَآءِ حِجَابٍۢ ۚ ذَٰلِكُمْ أَطْهَرُ لِقُلُوبِكُمْ وَقُلُوبِهِنَّ ۚ وَمَا كَانَ لَكُمْ أَن تُؤْذُوا۟ رَسُولَ ٱللَّهِ وَلَآ أَن تَنكِحُوٓا۟ أَزْوَٰجَهُۥ مِنۢ بَعْدِهِۦٓ أَبَدًا ۚ إِنَّ ذَٰلِكُمْ كَانَ عِندَ ٱللَّهِ عَظِيمًا', 't': '«يا أيها الذين آمنوا لا تدخلوا بيوت النبي إلا أن يؤذن لكم» في الدخول بالدعاء «إلى طعام» فتدخلوا «غير ناظرين» منتظرين «إناه» نضجه مصدر أنى يأنى «ولكن إذا دعيتم فادخلوا فإذا طعمتم فانتشروا ولا» تمكثوا «مستأنسين لحديث» من بعضكم لبعض «إن ذلكم» المكث «كان يؤذي النبي فيستحيي منكم» أن يخرجكم «والله لا يستحيي من الحق» أن يخرجكم، أي لا يترك بيانه، وقرئ يستحي بياء واحدة «وإذا سألتموهن» أي أزواج النبي صلى الله عليه وسلم «متاعا فاسألوهن من وراء حجابٍ» ستر «ذلكم أطهر لقلوبكم وقلوبهن» من الخواطر المريبة «وما كان لكم أن تؤذوا رسول الله» بشيء «ولا أن تنكحوا أزواجه من بعده أبدا إن ذلكم كان عند الله» ذنبا «عظيما».'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '54', 'v': 'إِن تُبْدُوا۟ شَيْـًٔا أَوْ تُخْفُوهُ فَإِنَّ ٱللَّهَ كَانَ بِكُلِّ شَىْءٍ عَلِيمًۭا', 't': '«إن تبدوا شيئا أو تخفوه» من نكاحهنَّ بعده «فإن الله كان بكل شيءٍ عليماً» فيجازيكم عليه.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '55', 'v': 'لَّا جُنَاحَ عَلَيْهِنَّ فِىٓ ءَابَآئِهِنَّ وَلَآ أَبْنَآئِهِنَّ وَلَآ إِخْوَٰنِهِنَّ وَلَآ أَبْنَآءِ إِخْوَٰنِهِنَّ وَلَآ أَبْنَآءِ أَخَوَٰتِهِنَّ وَلَا نِسَآئِهِنَّ وَلَا مَا مَلَكَتْ أَيْمَٰنُهُنَّ ۗ وَٱتَّقِينَ ٱللَّهَ ۚ إِنَّ ٱللَّهَ كَانَ عَلَىٰ كُلِّ شَىْءٍۢ شَهِيدًا', 't': '«لا جناح عليهنَّ في آبائهن ولا أبنائهن ولا إخوانهن ولا أبناء إخوانهن ولا أبناء أخواتهن ولا نسائهن» أي المؤمنات «ولا ما ملكت أيمانهن» من الإماء والعبيد أن يروهن ويكلموهن من غير حجاب «واتقين الله» فيما أمرتن به «إن الله كان على كل شيءٍ شهيدا» لا يخفى عليه شيء.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '56', 'v': 'إِنَّ ٱللَّهَ وَمَلَٰٓئِكَتَهُۥ يُصَلُّونَ عَلَى ٱلنَّبِىِّ ۚ يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ صَلُّوا۟ عَلَيْهِ وَسَلِّمُوا۟ تَسْلِيمًا', 't': '«إن الله وملائكته يصلُّون على النبي» محمد صلى الله عليه وسلم «يا أيها الذين آمنوا صلوا عليه وسلموا تسليماً» أي قولوا: اللهم صل على سيدنا محمد وسلم.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '57', 'v': 'إِنَّ ٱلَّذِينَ يُؤْذُونَ ٱللَّهَ وَرَسُولَهُۥ لَعَنَهُمُ ٱللَّهُ فِى ٱلدُّنْيَا وَٱلْءَاخِرَةِ وَأَعَدَّ لَهُمْ عَذَابًۭا مُّهِينًۭا', 't': '«إن الذين يؤذون الله ورسوله» وهم الكفار يصفون الله بما هو منزه عنه من الولد والشريك ويكذبون رسوله «لعنهم الله في الدنيا والآخرة» أبعدهم «وأعدَّ لهم عذاباً مهيناً» ذا إهانة وهو النار.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '58', 'v': 'وَٱلَّذِينَ يُؤْذُونَ ٱلْمُؤْمِنِينَ وَٱلْمُؤْمِنَٰتِ بِغَيْرِ مَا ٱكْتَسَبُوا۟ فَقَدِ ٱحْتَمَلُوا۟ بُهْتَٰنًۭا وَإِثْمًۭا مُّبِينًۭا', 't': '«والذين يؤذون المؤمنين والمؤمنات بغير ما اكتسبوا» يرمونهم بغير ما عملوا «فقد احتملوا بهتانا» تحملوا كذبا «وإثما مبينا» بيِّنا.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '59', 'v': 'يَٰٓأَيُّهَا ٱلنَّبِىُّ قُل لِّأَزْوَٰجِكَ وَبَنَاتِكَ وَنِسَآءِ ٱلْمُؤْمِنِينَ يُدْنِينَ عَلَيْهِنَّ مِن جَلَٰبِيبِهِنَّ ۚ ذَٰلِكَ أَدْنَىٰٓ أَن يُعْرَفْنَ فَلَا يُؤْذَيْنَ ۗ وَكَانَ ٱللَّهُ غَفُورًۭا رَّحِيمًۭا', 't': '«يا أيها النبي قل لأزواجك وبناتك ونساء المؤمنين يدنين عليهن من جلابيبهن» جمع جلباب وهي الملاءة التي تشتمل بها المرأة، أي يرخين بعضها على الوجوه إذا خرجن لحاجتهن إلا عينا واحدة «ذلك أدنى» أقرب إلى «أن يعرفن» بأنهن حرائر «فلا يؤذين» بالتعرض لهن بخلاف الإماء فلا يغطين وجوههن، فكان المنافقون يتعرضون لهم «وكان الله غفورا» لما سلف منهن من ترك الستر «رحيما» بهن إذ سترهن.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '60', 'v': '۞ لَّئِن لَّمْ يَنتَهِ ٱلْمُنَٰفِقُونَ وَٱلَّذِينَ فِى قُلُوبِهِم مَّرَضٌۭ وَٱلْمُرْجِفُونَ فِى ٱلْمَدِينَةِ لَنُغْرِيَنَّكَ بِهِمْ ثُمَّ لَا يُجَاوِرُونَكَ فِيهَآ إِلَّا قَلِيلًۭا', 't': '«لئن» لام قسم «لم ينته المنافقون» عن نفاقهم «والذين في قلوبهم مرض» بالزنا «والمرجفون في المدينة» المؤمنين بقولهم قد أتاكم العدو وسراياكم قتلوا أو هزموا «لنغرينك بهم» لنسلطنك عليهم «ثم لا يجاورونك» يساكنوك «فيها إلا قليلا» ثم يخرجون.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '61', 'v': 'مَّلْعُونِينَ ۖ أَيْنَمَا ثُقِفُوٓا۟ أُخِذُوا۟ وَقُتِّلُوا۟ تَقْتِيلًۭا', 't': '«ملعونين» مبعدين عن الرحمة «أينما ثقفوا» وجدوا «أخذوا وقتِّلوا تقتيلا» أي الحكم فيهم هذا على جهة الأمر به.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '62', 'v': 'سُنَّةَ ٱللَّهِ فِى ٱلَّذِينَ خَلَوْا۟ مِن قَبْلُ ۖ وَلَن تَجِدَ لِسُنَّةِ ٱللَّهِ تَبْدِيلًۭا', 't': '«سُنَّة الله» أي سنَّ الله ذلك «في الذين خلوْا من قبل» من الأمم الماضية في منافقيهم المرجفين المؤمنين «ولن تجد لسنة الله تبديلا» منه.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '63', 'v': 'يَسْـَٔلُكَ ٱلنَّاسُ عَنِ ٱلسَّاعَةِ ۖ قُلْ إِنَّمَا عِلْمُهَا عِندَ ٱللَّهِ ۚ وَمَا يُدْرِيكَ لَعَلَّ ٱلسَّاعَةَ تَكُونُ قَرِيبًا', 't': '«يسألك الناس» أهل مكة «عن الساعة» متى تكون «قل إنما علمها عند الله وما يدريك» يعلمك بها: أي أنت لا تعلمها «لعلَّ الساعة تكون» توجد «قريبا».'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '64', 'v': 'إِنَّ ٱللَّهَ لَعَنَ ٱلْكَٰفِرِينَ وَأَعَدَّ لَهُمْ سَعِيرًا', 't': '«إن الله لعن الكافرين» أبعدهم «وأعدَّ لهم سعيرا» نارا شديدة يدخلونها.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '65', 'v': 'خَٰلِدِينَ فِيهَآ أَبَدًۭا ۖ لَّا يَجِدُونَ وَلِيًّۭا وَلَا نَصِيرًۭا', 't': '«خالدين» مقدرا خلودهم «فيها أبدا لا يجدون وليا» يحفظهم عنها «ولا نصيرا» يدفعها عنهم.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '66', 'v': 'يَوْمَ تُقَلَّبُ وُجُوهُهُمْ فِى ٱلنَّارِ يَقُولُونَ يَٰلَيْتَنَآ أَطَعْنَا ٱللَّهَ وَأَطَعْنَا ٱلرَّسُولَا۠', 't': '«يوم تُقلب وجوههم في النار يقولون يا» للتنبيه «ليتنا أطعنا الله وأطعنا الرسولا».'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '67', 'v': 'وَقَالُوا۟ رَبَّنَآ إِنَّآ أَطَعْنَا سَادَتَنَا وَكُبَرَآءَنَا فَأَضَلُّونَا ٱلسَّبِيلَا۠', 't': '«وقالوا» أي الأتباع منهم «ربنا إنا أطعنا سادتنا» وفي قراءة ساداتنا، جمع الجمع «وكبراءنا فأضلونا السبيلا» طريق الهدى.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '68', 'v': 'رَبَّنَآ ءَاتِهِمْ ضِعْفَيْنِ مِنَ ٱلْعَذَابِ وَٱلْعَنْهُمْ لَعْنًۭا كَبِيرًۭا', 't': '«ربنا آتهم ضعفين من العذاب» أي مثليْ عذابنا «والعنهم» عذبهم «لعنا كثيرا» عدده، وفي قراءة بالموحدة، أي عظيماً.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '69', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَكُونُوا۟ كَٱلَّذِينَ ءَاذَوْا۟ مُوسَىٰ فَبَرَّأَهُ ٱللَّهُ مِمَّا قَالُوا۟ ۚ وَكَانَ عِندَ ٱللَّهِ وَجِيهًۭا', 't': '(يا أيها الذين آمنوا لا تكونوا) مع نبيكم (كالذين آذوا موسى) بقولهم مثلا: ما يمنعه أن يغتسل معنا إلا أنه آذر (فبرأه الله مما قالوا) بأن وضع ثوبه على حجر ليغتسل ففر الحجر به حتى وقف بين ملأ من بني إسرائيل فأدركه موسى فأخذ ثوبه فاستتر به فرأوه ولا أدرة به وهي نفخة في الخصية (وكان عند الله وجيها) ذا جاه: ومما أوذي به نبينا صلى الله عليه وسلم أنه قسم قسما فقال رجل هذه قسمة ما أريد بها وجه الله تعالى، فغضب النبي صلى الله عليه وسلم من ذلك وقال: "يرحم الله موسى لقد أوذي بأكثر من هذا فصبر" رواه البخاري.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '70', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱتَّقُوا۟ ٱللَّهَ وَقُولُوا۟ قَوْلًۭا سَدِيدًۭا', 't': '«يا أيها الذين آمنوا اتقوا الله وقولوا قوْلا سديدا» صوابا.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '71', 'v': 'يُصْلِحْ لَكُمْ أَعْمَٰلَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ ۗ وَمَن يُطِعِ ٱللَّهَ وَرَسُولَهُۥ فَقَدْ فَازَ فَوْزًا عَظِيمًا', 't': '«يصلح لكم أعمالكم» يتقبلها «ويغفر لكم ذنوبكم ومن يطع الله ورسوله فقد فاز فوزا عظيما» نال غاية مطلوبة.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '72', 'v': 'إِنَّا عَرَضْنَا ٱلْأَمَانَةَ عَلَى ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَٱلْجِبَالِ فَأَبَيْنَ أَن يَحْمِلْنَهَا وَأَشْفَقْنَ مِنْهَا وَحَمَلَهَا ٱلْإِنسَٰنُ ۖ إِنَّهُۥ كَانَ ظَلُومًۭا جَهُولًۭا', 't': '«إنا عرضنا الأمانة» الصلوات وغيرهما مما في فعلها من الثواب وتركها من العقاب «على السماوات والأرض والجبال» بأن خلق فيهما فهما ونطقا «فأبين أن يحملنها وأشفقن» خفن «منها وحملها الإنسان» آدم بعد عرضها عليه «إنه كان ظلوما» لنفسه بما حمله «جهولا» به.'},
  {'s': 'سُورَةُ الأَحۡزَابِ', 'n': '73', 'v': 'لِّيُعَذِّبَ ٱللَّهُ ٱلْمُنَٰفِقِينَ وَٱلْمُنَٰفِقَٰتِ وَٱلْمُشْرِكِينَ وَٱلْمُشْرِكَٰتِ وَيَتُوبَ ٱللَّهُ عَلَى ٱلْمُؤْمِنِينَ وَٱلْمُؤْمِنَٰتِ ۗ وَكَانَ ٱللَّهُ غَفُورًۭا رَّحِيمًۢا', 't': '«ليعذب الله» اللام متعلقة بعرضنا المترتب عليه حمل آدم «المنافقين والمنافقات والمشركين والمشركات» المضيعين الأمانة «ويتوب الله على المؤمنين والمؤمنات» المؤدين الأمانة «وكان الله غفورا» للمؤمنين «رحيما» بهم.'},
];

