const List<Map<String, String>> alaData = [
  {'s': 'سُورَةُ الأَعۡلَىٰ', 'n': '1', 'v': 'سَبِّحِ ٱسْمَ رَبِّكَ ٱلْأَعْلَى', 't': '«سبح اسم ربك» أي نزه ربك عما لا يليق به واسم زائد «الأعلى» صفة لربك.'},
  {'s': 'سُورَةُ الأَعۡلَىٰ', 'n': '2', 'v': 'ٱلَّذِى خَلَقَ فَسَوَّىٰ', 't': '«الذي خلق فسوى» مخلوقه، جعله متناسب الأجزاء غير متفاوت.'},
  {'s': 'سُورَةُ الأَعۡلَىٰ', 'n': '3', 'v': 'وَٱلَّذِى قَدَّرَ فَهَدَىٰ', 't': '«والذي قدَّر» ما شاء «فهدى» إلى ما قدره من خير وشر.'},
  {'s': 'سُورَةُ الأَعۡلَىٰ', 'n': '4', 'v': 'وَٱلَّذِىٓ أَخْرَجَ ٱلْمَرْعَىٰ', 't': '«والذي أخرج المرعى» أنبت العشب.'},
  {'s': 'سُورَةُ الأَعۡلَىٰ', 'n': '5', 'v': 'فَجَعَلَهُۥ غُثَآءً أَحْوَىٰ', 't': '«فجعله» بعد الخضرة «غُثاء» جافا هشيما «أحوى» أسود يابسا.'},
  {'s': 'سُورَةُ الأَعۡلَىٰ', 'n': '6', 'v': 'سَنُقْرِئُكَ فَلَا تَنسَىٰٓ', 't': '«سنقرئك» القرآن «فلا تنسى» ما تقرؤه.'},
  {'s': 'سُورَةُ الأَعۡلَىٰ', 'n': '7', 'v': 'إِلَّا مَا شَآءَ ٱللَّهُ ۚ إِنَّهُۥ يَعْلَمُ ٱلْجَهْرَ وَمَا يَخْفَىٰ', 't': '«إلا ما شاء الله» أن تنساه بنسخ تلاوته وحكمه، وكان صلى الله عليه وسلم يجهر بالقراءة مع قراءة جبريل خوف النسيان فكأنه قيل له: لا تعجل بها إنك لا تنسى فلا تتعب نفسك بالجهر بها «إنه» تعالى «يعلم الجهر» من القول والفعل «وما يخفى» منهما.'},
  {'s': 'سُورَةُ الأَعۡلَىٰ', 'n': '8', 'v': 'وَنُيَسِّرُكَ لِلْيُسْرَىٰ', 't': '«ونيسِّرك لليسرى» للشريعة السهلة وهي الإسلام.'},
  {'s': 'سُورَةُ الأَعۡلَىٰ', 'n': '9', 'v': 'فَذَكِّرْ إِن نَّفَعَتِ ٱلذِّكْرَىٰ', 't': '«فذكر» عظ بالقرآن «إن نفعت الذكرى» من تذكرة المذكور في سيذكر، يعني وإن لم تنفع ونفعها لبعض وعدم النفع لبعض آخر.'},
  {'s': 'سُورَةُ الأَعۡلَىٰ', 'n': '10', 'v': 'سَيَذَّكَّرُ مَن يَخْشَىٰ', 't': '«سيذكر» بها «من يخشى» يخاف الله تعالى كآية " فذكر بالقرآن من يخاف وعيد ".'},
  {'s': 'سُورَةُ الأَعۡلَىٰ', 'n': '11', 'v': 'وَيَتَجَنَّبُهَا ٱلْأَشْقَى', 't': '«ويتجنبها» أي الذكرى، أي يتركها جانبا لا يلتفت إليها «الأشقى» بمعنى الشقي أي الكافر.'},
  {'s': 'سُورَةُ الأَعۡلَىٰ', 'n': '12', 'v': 'ٱلَّذِى يَصْلَى ٱلنَّارَ ٱلْكُبْرَىٰ', 't': '«الذي يصلى النار الكبرى» هي نار الآخرة والصغرى نار الدنيا.'},
  {'s': 'سُورَةُ الأَعۡلَىٰ', 'n': '13', 'v': 'ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحْيَىٰ', 't': '«ثم لا يموت فيها» فيستريح «ولا يحيى» حياة هنيئة.'},
  {'s': 'سُورَةُ الأَعۡلَىٰ', 'n': '14', 'v': 'قَدْ أَفْلَحَ مَن تَزَكَّىٰ', 't': '«قد أفلح» فاز «من تزكى» تطهر بالإيمان.'},
  {'s': 'سُورَةُ الأَعۡلَىٰ', 'n': '15', 'v': 'وَذَكَرَ ٱسْمَ رَبِّهِۦ فَصَلَّىٰ', 't': '«وذكر اسم ربه» مكبرا «فصلَّى» الصلوات الخمس وذلك من أمور الآخرة وكفار مكة مُعرضون عنها.'},
  {'s': 'سُورَةُ الأَعۡلَىٰ', 'n': '16', 'v': 'بَلْ تُؤْثِرُونَ ٱلْحَيَوٰةَ ٱلدُّنْيَا', 't': '«بل تؤثرون» بالفوقانية والتحتانية «الحياة الدنيا» على الآخرة.'},
  {'s': 'سُورَةُ الأَعۡلَىٰ', 'n': '17', 'v': 'وَٱلْءَاخِرَةُ خَيْرٌۭ وَأَبْقَىٰٓ', 't': '«والآخرة» المشتملة على الجنة «خير وأبقى».'},
  {'s': 'سُورَةُ الأَعۡلَىٰ', 'n': '18', 'v': 'إِنَّ هَٰذَا لَفِى ٱلصُّحُفِ ٱلْأُولَىٰ', 't': '«إن هذا» إفلاحُ من تزكى وكون الآخرة خيرا «لفي الصحف الأولى» أي المنزلة قبل القرآن.'},
  {'s': 'سُورَةُ الأَعۡلَىٰ', 'n': '19', 'v': 'صُحُفِ إِبْرَٰهِيمَ وَمُوسَىٰ', 't': '«صحف إبراهيم وموسى» وهي عشر صحف لإبراهيم والتوراة لموسى.'},
];

