const List<Map<String, String>> alaqData = [
  {'s': 'سُورَةُ العَلَقِ', 'n': '1', 'v': 'ٱقْرَأْ بِٱسْمِ رَبِّكَ ٱلَّذِى خَلَقَ', 't': '«اقرأ» أوجد القراءة مبتدئا «باسم ربك الذي خلق» الخلائق.'},
  {'s': 'سُورَةُ العَلَقِ', 'n': '2', 'v': 'خَلَقَ ٱلْإِنسَٰنَ مِنْ عَلَقٍ', 't': '«خلق الإنسان» الجنس «من علق» جمع علقة وهي القطعة اليسيرة من الدم الغليظ.'},
  {'s': 'سُورَةُ العَلَقِ', 'n': '3', 'v': 'ٱقْرَأْ وَرَبُّكَ ٱلْأَكْرَمُ', 't': '«اقرأ» تأكيد للأول «وربك الأكرم» الذي لا يوازيه كريم، حال من الضمير اقرأ.'},
  {'s': 'سُورَةُ العَلَقِ', 'n': '4', 'v': 'ٱلَّذِى عَلَّمَ بِٱلْقَلَمِ', 't': '«الذي علم» الخط «بالقلم» وأول من خط به إدريس عليه السلام.'},
  {'s': 'سُورَةُ العَلَقِ', 'n': '5', 'v': 'عَلَّمَ ٱلْإِنسَٰنَ مَا لَمْ يَعْلَمْ', 't': '«علم الإنسان» الجنس «ما لم يعلم» قبل تعليمه الهدى والكتابة والصناعة وغيرها.'},
  {'s': 'سُورَةُ العَلَقِ', 'n': '6', 'v': 'كَلَّآ إِنَّ ٱلْإِنسَٰنَ لَيَطْغَىٰٓ', 't': '«كلا» حقا «إنَّ الإنسان ليطغى».'},
  {'s': 'سُورَةُ العَلَقِ', 'n': '7', 'v': 'أَن رَّءَاهُ ٱسْتَغْنَىٰٓ', 't': '«أن رآه» أي نفسه «استغنى» بالمال، نزل في أبي جهل، ورأى علمية واستغنى مفعول ثان وأن رآه مفعول له.'},
  {'s': 'سُورَةُ العَلَقِ', 'n': '8', 'v': 'إِنَّ إِلَىٰ رَبِّكَ ٱلرُّجْعَىٰٓ', 't': '«إن إلى ربك» يا إنسان «الرجعى» أي الرجوع تخويف له فيجازي الطاغي بما يستحقه.'},
  {'s': 'سُورَةُ العَلَقِ', 'n': '9', 'v': 'أَرَءَيْتَ ٱلَّذِى يَنْهَىٰ', 't': '«أرأيت» في الثلاثة مواضع للتعجب «الذي ينهي» هو أبو جهل.'},
  {'s': 'سُورَةُ العَلَقِ', 'n': '10', 'v': 'عَبْدًا إِذَا صَلَّىٰٓ', 't': '«عبدا» هو النبي صلى الله عليه وسلم «إذا صلّى».'},
  {'s': 'سُورَةُ العَلَقِ', 'n': '11', 'v': 'أَرَءَيْتَ إِن كَانَ عَلَى ٱلْهُدَىٰٓ', 't': '«أرأيت إن كان» المنهي «على الهدى».'},
  {'s': 'سُورَةُ العَلَقِ', 'n': '12', 'v': 'أَوْ أَمَرَ بِٱلتَّقْوَىٰٓ', 't': '«أو» للتقسيم «أمر بالتقوى».'},
  {'s': 'سُورَةُ العَلَقِ', 'n': '13', 'v': 'أَرَءَيْتَ إِن كَذَّبَ وَتَوَلَّىٰٓ', 't': '«أرأيت إن كذب» أي الناهي النبي «وتولى» عن الإيمان.'},
  {'s': 'سُورَةُ العَلَقِ', 'n': '14', 'v': 'أَلَمْ يَعْلَم بِأَنَّ ٱللَّهَ يَرَىٰ', 't': '«ألم يعلم بأن الله يرى» ما صدر منه، أي يعلمه فيجازيه عليه، أي اعجب منه يا مخاطب من حيث نهيه عن الصلاة ومن حيث أن المنهي على الهدى آمر بالتقوى ومن حيث أن الناهي مكذب متولٍ عن الإيمان.'},
  {'s': 'سُورَةُ العَلَقِ', 'n': '15', 'v': 'كَلَّا لَئِن لَّمْ يَنتَهِ لَنَسْفَعًۢا بِٱلنَّاصِيَةِ', 't': '«كلا» ردع له «لئن» لام قسم «لم ينته» عما هو عليه من الكفر «لنسفعا بالناصية» لنجرنَّ بناصيته غلى النار.'},
  {'s': 'سُورَةُ العَلَقِ', 'n': '16', 'v': 'نَاصِيَةٍۢ كَٰذِبَةٍ خَاطِئَةٍۢ', 't': '«ناصية» بدل نكرة من معرفة «كاذبة خاطئة» وصفها بذلك مجازًا والمراد صاحبها.'},
  {'s': 'سُورَةُ العَلَقِ', 'n': '17', 'v': 'فَلْيَدْعُ نَادِيَهُۥ', 't': '«فليدع ناديه» أي أهل ناديه وهو المجلس ينتدى يتحدث فيه القوم وكان قال للنبي صلى الله عليه وسلم لما انتهره حيث نهاه عن الصلاة: لقد علمت ما بها رجل أكثر ناديا مني لأملأنَّ عليك هذا الوادي إن شئت خيلا جردا ورجالا مردا.'},
  {'s': 'سُورَةُ العَلَقِ', 'n': '18', 'v': 'سَنَدْعُ ٱلزَّبَانِيَةَ', 't': '(سندع الزبانية) الملائكة الغلاظ الشداد لإهلاكه كما في الحديث "" لو دعا ناديه لأخذته الزبانية عيانا "".'},
  {'s': 'سُورَةُ العَلَقِ', 'n': '19', 'v': 'كَلَّا لَا تُطِعْهُ وَٱسْجُدْ وَٱقْتَرِب ۩', 't': '«كلا» ردع له «لا تطعه» يا محمد في ترك الصلاة «واسجد» صلِّ لله «واقترب» منه بطاعته.'},
];

