const List<Map<String, String>> anamData = [
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '1', 'v': 'بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ ٱلْحَمْدُ لِلَّهِ ٱلَّذِى خَلَقَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ وَجَعَلَ ٱلظُّلُمَٰتِ وَٱلنُّورَ ۖ ثُمَّ ٱلَّذِينَ كَفَرُوا۟ بِرَبِّهِمْ يَعْدِلُونَ', 't': '«الحمد» وهو الوصف الجميل ثابت «لله» وهل المراد الإعلام بذلك للإيمان به الثناء به أوهما احتمالات أفيدها الثالث قاله الشيخ في سورة الكهف «الذي خلق السماوات والأرض» خصهما بالذكر لأنهما أعظم المخلوقات للناظرين «وجعل» خلق «الظلمات والنور» أي كل ظلمة ونور وجمعها دونه لكثرة أسبابها، وهذا من دلائل وحدانيته «ثم الذين كفروا» مع قيام هذا الدليل «بربهم يعدلون» يسوون غيره في العبادة.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '2', 'v': 'هُوَ ٱلَّذِى خَلَقَكُم مِّن طِينٍۢ ثُمَّ قَضَىٰٓ أَجَلًۭا ۖ وَأَجَلٌۭ مُّسَمًّى عِندَهُۥ ۖ ثُمَّ أَنتُمْ تَمْتَرُونَ', 't': '«هو الذي خلقكم من طين» بخلق أبيكم آدم منه «ثم قضى أجلا» لكم تموتون عند انتهائه «وأجلٌ مسمّىّ» مضروب «عنده» لبعثكم «ثم أنتم» أيها الكفار «تمترون» تشكون في البعث بعد علمكم أنه ابتدأ خلقكم ومن قدر على الإبتداء فهو على الإعادة أقدر.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '3', 'v': 'وَهُوَ ٱللَّهُ فِى ٱلسَّمَٰوَٰتِ وَفِى ٱلْأَرْضِ ۖ يَعْلَمُ سِرَّكُمْ وَجَهْرَكُمْ وَيَعْلَمُ مَا تَكْسِبُونَ', 't': '«وهو الله» مستحق للعبادة «في السماوات وفي الأرض يعلم سركم وجهركم» ما تسرون وما تجهرون به بينكم «ويعلم ما تكسبون» تعملون من خير وشرِّ.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '4', 'v': 'وَمَا تَأْتِيهِم مِّنْ ءَايَةٍۢ مِّنْ ءَايَٰتِ رَبِّهِمْ إِلَّا كَانُوا۟ عَنْهَا مُعْرِضِينَ', 't': '«وما تأتيهم» أي أهل مكة «من» زائدة «آية من آيات ربهم» من القرآن «إلا كانوا عنها معرضين».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '5', 'v': 'فَقَدْ كَذَّبُوا۟ بِٱلْحَقِّ لَمَّا جَآءَهُمْ ۖ فَسَوْفَ يَأْتِيهِمْ أَنۢبَٰٓؤُا۟ مَا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ', 't': '«فقد كذٌبوا بالحق» بالقرآن «لما جاءهم فسوف يأتيهم أنباء» عواقب «ما كانوا به يستهزئون».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '6', 'v': 'أَلَمْ يَرَوْا۟ كَمْ أَهْلَكْنَا مِن قَبْلِهِم مِّن قَرْنٍۢ مَّكَّنَّٰهُمْ فِى ٱلْأَرْضِ مَا لَمْ نُمَكِّن لَّكُمْ وَأَرْسَلْنَا ٱلسَّمَآءَ عَلَيْهِم مِّدْرَارًۭا وَجَعَلْنَا ٱلْأَنْهَٰرَ تَجْرِى مِن تَحْتِهِمْ فَأَهْلَكْنَٰهُم بِذُنُوبِهِمْ وَأَنشَأْنَا مِنۢ بَعْدِهِمْ قَرْنًا ءَاخَرِينَ', 't': '«ألم يروا» في أسفارهم إلى الشام وغيرها «كم» خبرية بمعنى كثيرا «أهلكنا من قبلهم من قرن» أمة من الأمم الماضية «مكَّناهم» أعطيناهم مكانا «في الأرض» بالقوة والسعة «ما لم نمكن» نعط «لكم» فيه التفات عن الغيبة «وأرسلنا السماء» المطر «عليهم مدرارا» متتابعا «وجعلنا الأنهار تجري من تحتهم» تحت مساكنهم «فأهلكناهم بذنوبهم» بتكذيبهم الأنبياء «وأنشأنا من بعدهم قرنا آخرين».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '7', 'v': 'وَلَوْ نَزَّلْنَا عَلَيْكَ كِتَٰبًۭا فِى قِرْطَاسٍۢ فَلَمَسُوهُ بِأَيْدِيهِمْ لَقَالَ ٱلَّذِينَ كَفَرُوٓا۟ إِنْ هَٰذَآ إِلَّا سِحْرٌۭ مُّبِينٌۭ', 't': '«ولو نزلَّنا عليك كتابا» مكتوبا «في قرطاس» رَق كما اقترحوا «فلمسوه بأيديهم» أبلغ من عاينوه لأنه أنفى للشك «لقال الذين كفروا إن» ما «هذا إلا سحر مبين» تعنُّنا وعنادا.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '8', 'v': 'وَقَالُوا۟ لَوْلَآ أُنزِلَ عَلَيْهِ مَلَكٌۭ ۖ وَلَوْ أَنزَلْنَا مَلَكًۭا لَّقُضِىَ ٱلْأَمْرُ ثُمَّ لَا يُنظَرُونَ', 't': '«وقالوا لولا» هلا «أنزل عليه» على محمد صلى الله عليه وسلم «ملك» يصدقه «ولو أنزلنا ملكا» كما اقترحوا فلم يؤمنوا «لقضي الأمر» بهلاكهم «ثم لا ينظرون» يمهلون لتوبة أو معذرة كعادة الله فيمن قبلهم من إهلاكهم عند وجود مقترحهم إذا لم يؤمنوا.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '9', 'v': 'وَلَوْ جَعَلْنَٰهُ مَلَكًۭا لَّجَعَلْنَٰهُ رَجُلًۭا وَلَلَبَسْنَا عَلَيْهِم مَّا يَلْبِسُونَ', 't': '«ولو جعلناه» أي المنزل إليهم «ملكا لجعلناه» أي الملك «رجلا» أي على صورته ليتمكنوا من رؤيته إذ لا قوَّه للبشر على رؤية الملك «و» لو أنزلناه وجعلنا رجلا «للبسنا» شبهنا «عليهم ما يلبسون» على أنفسهم بأن يقولوا ما هذا إلا بشر مثلكم.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '10', 'v': 'وَلَقَدِ ٱسْتُهْزِئَ بِرُسُلٍۢ مِّن قَبْلِكَ فَحَاقَ بِٱلَّذِينَ سَخِرُوا۟ مِنْهُم مَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ', 't': '«ولقد استُهزئ برسل من قبلك» فيه تسلية للنبي صلى الله عليه وسلم «فحاق» نزل «بالذين سخروا منهم ما كانوا به يستهزئون» وهو العذاب فكذا يحيق بمن استهزأ بك.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '11', 'v': 'قُلْ سِيرُوا۟ فِى ٱلْأَرْضِ ثُمَّ ٱنظُرُوا۟ كَيْفَ كَانَ عَٰقِبَةُ ٱلْمُكَذِّبِينَ', 't': '«قل» لهم «سيروا في الأرض ثم انظروا كيف كان عاقبة المكذبين» الرسل من هلاكهم بالعذاب ليعتبروا.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '12', 'v': 'قُل لِّمَن مَّا فِى ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۖ قُل لِّلَّهِ ۚ كَتَبَ عَلَىٰ نَفْسِهِ ٱلرَّحْمَةَ ۚ لَيَجْمَعَنَّكُمْ إِلَىٰ يَوْمِ ٱلْقِيَٰمَةِ لَا رَيْبَ فِيهِ ۚ ٱلَّذِينَ خَسِرُوٓا۟ أَنفُسَهُمْ فَهُمْ لَا يُؤْمِنُونَ', 't': '«قل لمن ما في السماوات والأرض قل لله» إن لم يقولوه لا جواب غيره «كتب على نفسه» قضى على نفسه «الرحمة» فضلا منه وفيه تلطف في دعائهم إلى الإيمان «لَيجمعنكم إلى يوم القيامة» ليجازيكم بأعمالكم «لا ريب» شك «فيه الذين خسروا أنفسهم» بتعريضها للعذاب مبتدأ خبره «فهم لا يؤمنون».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '13', 'v': '۞ وَلَهُۥ مَا سَكَنَ فِى ٱلَّيْلِ وَٱلنَّهَارِ ۚ وَهُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ', 't': '«وله» تعالى «ما سكن» حلُ «في الليل والنهار» أي كل شيء فهو ربه وخالقه ومالكه «وهو السميع» لما يقال «العليم» بما يفعل.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '14', 'v': 'قُلْ أَغَيْرَ ٱللَّهِ أَتَّخِذُ وَلِيًّۭا فَاطِرِ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَهُوَ يُطْعِمُ وَلَا يُطْعَمُ ۗ قُلْ إِنِّىٓ أُمِرْتُ أَنْ أَكُونَ أَوَّلَ مَنْ أَسْلَمَ ۖ وَلَا تَكُونَنَّ مِنَ ٱلْمُشْرِكِينَ', 't': '«قل» لهم «أغير الله أتَّخذ وليّاً» أعبده «فاطر السماوات والأرض» مبدعهما «وهو يُطعم» يرزق «ولا يُطعم» يُرزق «قل إني أمرت أن أكون أول من أسلم» لله من هذه الأمة «و» قيل لي «لا تكوننَّ من المشركين» به.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '15', 'v': 'قُلْ إِنِّىٓ أَخَافُ إِنْ عَصَيْتُ رَبِّى عَذَابَ يَوْمٍ عَظِيمٍۢ', 't': '«قل إني أخاف إن عصيت ربي» بعبادة غيره «عذاب يوم عظيم» هو يوم القيامة.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '16', 'v': 'مَّن يُصْرَفْ عَنْهُ يَوْمَئِذٍۢ فَقَدْ رَحِمَهُۥ ۚ وَذَٰلِكَ ٱلْفَوْزُ ٱلْمُبِينُ', 't': '«من يُصرف» بالبناء للمفعول أي العذاب وللفاعل أي الله والعائد محذوف «عنه يومئذ فقد رحمه» تعالى أي أراد له الخير «وذلك الفوز المبين» النجُاة الظاهرة.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '17', 'v': 'وَإِن يَمْسَسْكَ ٱللَّهُ بِضُرٍّۢ فَلَا كَاشِفَ لَهُۥٓ إِلَّا هُوَ ۖ وَإِن يَمْسَسْكَ بِخَيْرٍۢ فَهُوَ عَلَىٰ كُلِّ شَىْءٍۢ قَدِيرٌۭ', 't': '«وإن يمسسك الله بضر» بلاء كمرض وفقر «فلا كاشف» رافع «له إلا هو وإن يمسسك بخير» كصحة وغنىّ «فهو على كل شىء قدير» ومنه مسُّك به ولا يقدر على ردِّه عنك غيره.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '18', 'v': 'وَهُوَ ٱلْقَاهِرُ فَوْقَ عِبَادِهِۦ ۚ وَهُوَ ٱلْحَكِيمُ ٱلْخَبِيرُ', 't': '«وهو القاهر» القادر الذي لا يعجزه شيء مستعليا «فوق عباده وهو الحكيم» في خلقه «الخبير» ببواطنهم كظواهرهم.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '19', 'v': 'قُلْ أَىُّ شَىْءٍ أَكْبَرُ شَهَٰدَةًۭ ۖ قُلِ ٱللَّهُ ۖ شَهِيدٌۢ بَيْنِى وَبَيْنَكُمْ ۚ وَأُوحِىَ إِلَىَّ هَٰذَا ٱلْقُرْءَانُ لِأُنذِرَكُم بِهِۦ وَمَنۢ بَلَغَ ۚ أَئِنَّكُمْ لَتَشْهَدُونَ أَنَّ مَعَ ٱللَّهِ ءَالِهَةً أُخْرَىٰ ۚ قُل لَّآ أَشْهَدُ ۚ قُلْ إِنَّمَا هُوَ إِلَٰهٌۭ وَٰحِدٌۭ وَإِنَّنِى بَرِىٓءٌۭ مِّمَّا تُشْرِكُونَ', 't': 'ونزل لما قالوا للنبي صلى الله عليه وسلم إئتنا بمن يشهد لك بالنبوة فإن أهل الكتاب أنكروك «قل» لهم «أيُّ شيءٍ أكبر شهادة» تمييز محول عن المبتدأ «قل اللهُ» إن لم يقولوه لا جواب غيره، وهو «شهيد بيني وبينكم» على صدقي «وأوحي إليَّ هذا القرآن لأنذركم» أخوفكم يا أهل مكة «به ومن بلغ» عطف على ضمير أنذركم أي بلغة القرآن عن الأنس والجن «أئنَّكم لتشهدون أن مع الله آلهة أخرى» إستفهام إنكاري «قل» لهم «لا أشِهدُ» بذلك «قل إنما هو إله واحد وإنني بريء مما تشركون» معه من الأصنام.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '20', 'v': 'ٱلَّذِينَ ءَاتَيْنَٰهُمُ ٱلْكِتَٰبَ يَعْرِفُونَهُۥ كَمَا يَعْرِفُونَ أَبْنَآءَهُمُ ۘ ٱلَّذِينَ خَسِرُوٓا۟ أَنفُسَهُمْ فَهُمْ لَا يُؤْمِنُونَ', 't': '«الذين آتيناهم الكتاب يعرفونه» أي محمدا بنعته في كتابهم «كما يعرفون أبناءهم الذين خسروا أنفسهم» منهم «فهم لا يؤمنون» به.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '21', 'v': 'وَمَنْ أَظْلَمُ مِمَّنِ ٱفْتَرَىٰ عَلَى ٱللَّهِ كَذِبًا أَوْ كَذَّبَ بِـَٔايَٰتِهِۦٓ ۗ إِنَّهُۥ لَا يُفْلِحُ ٱلظَّٰلِمُونَ', 't': '«ومن» أي لا أحد «أظلم ممن افترى على الله كذبا» بنسبه الشريك إليه «أو كذَّب بآياته» القرآن «إنه» أي الشأن «لا يفلح الظالمون» بذلك.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '22', 'v': 'وَيَوْمَ نَحْشُرُهُمْ جَمِيعًۭا ثُمَّ نَقُولُ لِلَّذِينَ أَشْرَكُوٓا۟ أَيْنَ شُرَكَآؤُكُمُ ٱلَّذِينَ كُنتُمْ تَزْعُمُونَ', 't': '«و» اذكر «يوم نحشرهم جميعا ثم نقول للذين أشركوا» توبيخا «أين شركاؤكم الذين كنتم تزعمون» أنهم شركاء الله.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '23', 'v': 'ثُمَّ لَمْ تَكُن فِتْنَتُهُمْ إِلَّآ أَن قَالُوا۟ وَٱللَّهِ رَبِّنَا مَا كُنَّا مُشْرِكِينَ', 't': '«ثم لم تكن» بالتاء والياء «فتنتّهم» بالنصب والرفع أي معذرتهم «إلا أن قالوا» أي قولهم «والله ربِّنا» بالجر نعت والنصب نداء «ما كنا مشركين».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '24', 'v': 'ٱنظُرْ كَيْفَ كَذَبُوا۟ عَلَىٰٓ أَنفُسِهِمْ ۚ وَضَلَّ عَنْهُم مَّا كَانُوا۟ يَفْتَرُونَ', 't': 'قال تعال: «أنظر» يا محمد «كيف كذبوا على أنفسهم» بنفي الشرك عنهم «وضلَّ» غاب «عنهم ما كانوا يفترونـ» ـه على الله من الشركاء.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '25', 'v': 'وَمِنْهُم مَّن يَسْتَمِعُ إِلَيْكَ ۖ وَجَعَلْنَا عَلَىٰ قُلُوبِهِمْ أَكِنَّةً أَن يَفْقَهُوهُ وَفِىٓ ءَاذَانِهِمْ وَقْرًۭا ۚ وَإِن يَرَوْا۟ كُلَّ ءَايَةٍۢ لَّا يُؤْمِنُوا۟ بِهَا ۚ حَتَّىٰٓ إِذَا جَآءُوكَ يُجَٰدِلُونَكَ يَقُولُ ٱلَّذِينَ كَفَرُوٓا۟ إِنْ هَٰذَآ إِلَّآ أَسَٰطِيرُ ٱلْأَوَّلِينَ', 't': '«ومنهم من يستمع إليك» إذا قرأت «وجعلنا على قلوبهم أكنة» أغطية لـ «أن» لا «يفقهوه» يفهموا القرآن «وفي آذانهم وقرا» صما فلا يسمعونه سماع قبول «وإن يروا كل آية لا يؤمنوا بها حتى إذا جاءُوك يجادلونك يقول الذين كفروا إن» ما «هذا» القرآن «إلا أساطير» أكاذيب «الأولين» كالأضاحيك والأعاجيب جمع أسطورة بالضم.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '26', 'v': 'وَهُمْ يَنْهَوْنَ عَنْهُ وَيَنْـَٔوْنَ عَنْهُ ۖ وَإِن يُهْلِكُونَ إِلَّآ أَنفُسَهُمْ وَمَا يَشْعُرُونَ', 't': '«وهم ينهون» الناس «عنه» عن اتباع النبي صلى الله عليه وسلم «وينأون» يتباعدون «عنه» فلا يؤمنون به، وقيل: نزلت في أبي طالب كان ينهى عن أذاه ولا يؤمن به «وإن» ما «يهلكون» بالنأي عنه «إلا أنفسهم» لأن ضرره عليهم «وما يشعرون» بذلك.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '27', 'v': 'وَلَوْ تَرَىٰٓ إِذْ وُقِفُوا۟ عَلَى ٱلنَّارِ فَقَالُوا۟ يَٰلَيْتَنَا نُرَدُّ وَلَا نُكَذِّبَ بِـَٔايَٰتِ رَبِّنَا وَنَكُونَ مِنَ ٱلْمُؤْمِنِينَ', 't': '«ولو ترى» يا محمد «إذ وُقفوا» عرضوا «على النار فقالوا يا» للتنبيه «ليتنا نردُّ» إلى الدنيا «ولا نكذِّبُ بآيات ربنا ونكونُ من المؤمنين» برفع الفعلين إستئنافا ونصبهما في جواب التمني ورفع الأول ونصب الثاني وجواب لو رأيت أمرا عظيما.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '28', 'v': 'بَلْ بَدَا لَهُم مَّا كَانُوا۟ يُخْفُونَ مِن قَبْلُ ۖ وَلَوْ رُدُّوا۟ لَعَادُوا۟ لِمَا نُهُوا۟ عَنْهُ وَإِنَّهُمْ لَكَٰذِبُونَ', 't': 'قال تعالى: «بل» للإضراب عن إرادة الإيمان المفهوم من التمني «بدا» ظهر «لهم ما كانوا يخفون من قبل» يكتمون بقولهم (والله ربنا ما كنا مشركين) شهادة جوارحهم فتمنوا ذلك «ولو ردوا» إلى الدنيا فرضا «لعادوا لما نُهوا عنه» من الشرك «وإنهم لكاذبون» في وعدهم بالإيمان.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '29', 'v': 'وَقَالُوٓا۟ إِنْ هِىَ إِلَّا حَيَاتُنَا ٱلدُّنْيَا وَمَا نَحْنُ بِمَبْعُوثِينَ', 't': '«وقالوا» أي منكر والبعث «إن» ما «هي» أي الحياة «إلا حياتنا الدنيا ومانحن بمبعوثين».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '30', 'v': 'وَلَوْ تَرَىٰٓ إِذْ وُقِفُوا۟ عَلَىٰ رَبِّهِمْ ۚ قَالَ أَلَيْسَ هَٰذَا بِٱلْحَقِّ ۚ قَالُوا۟ بَلَىٰ وَرَبِّنَا ۚ قَالَ فَذُوقُوا۟ ٱلْعَذَابَ بِمَا كُنتُمْ تَكْفُرُونَ', 't': '«ولو ترى إذ وقفوا» عرضوا «على ربِّهم» لرأيت أمرا عظيما «قال» لهم على لسان الملائكة توبيخا «أليس هذا» البعث والحساب «بالحق قالوا بلى وربِّنا» إنه لحق «قال فذوقوا العذاب بما كنتم تكفرون» به في الدنيا.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '31', 'v': 'قَدْ خَسِرَ ٱلَّذِينَ كَذَّبُوا۟ بِلِقَآءِ ٱللَّهِ ۖ حَتَّىٰٓ إِذَا جَآءَتْهُمُ ٱلسَّاعَةُ بَغْتَةًۭ قَالُوا۟ يَٰحَسْرَتَنَا عَلَىٰ مَا فَرَّطْنَا فِيهَا وَهُمْ يَحْمِلُونَ أَوْزَارَهُمْ عَلَىٰ ظُهُورِهِمْ ۚ أَلَا سَآءَ مَا يَزِرُونَ', 't': '«قد خسر الذين كذَّبوا بلقاء الله» بالبعث «حتى» غاية للتكذيب «إذا جاءتهم الساعة» القيامة «بغتة» فجأة «قالوا يا حسرتنا» هي شدة التألم ونداؤها مجاز أي هذا أوانك فاحضري «على ما فرَّطنا» قصَّرنا «فيها» أي الدنيا «وهم يحملون أوزارهم على ظهورهم» بأن تأتيهم عند البعث في أقبح شيء صورة وأنتنه ريحا فتركبهم «ألا ساء» بئس «ما يزرون» يحملونه حملهم ذلك.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '32', 'v': 'وَمَا ٱلْحَيَوٰةُ ٱلدُّنْيَآ إِلَّا لَعِبٌۭ وَلَهْوٌۭ ۖ وَلَلدَّارُ ٱلْءَاخِرَةُ خَيْرٌۭ لِّلَّذِينَ يَتَّقُونَ ۗ أَفَلَا تَعْقِلُونَ', 't': '«وما الحياة الدنيا» أي الاشتغال بها «إلا لعب ولهو» وأما الطاعة وما يعين عليها فمن أمور الآخرة «وللدَّار الاخرةُ» وفي قراءة ولدار الآخرة أي الجنة «خير للذين يتقون» الشرك «أفلا يعقلون» بالياء والتاء ذلك فيؤمنون.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '33', 'v': 'قَدْ نَعْلَمُ إِنَّهُۥ لَيَحْزُنُكَ ٱلَّذِى يَقُولُونَ ۖ فَإِنَّهُمْ لَا يُكَذِّبُونَكَ وَلَٰكِنَّ ٱلظَّٰلِمِينَ بِـَٔايَٰتِ ٱللَّهِ يَجْحَدُونَ', 't': '«قد» للتحقيق «نعلم إنه» أي الشأن «ليحزنك الذي يقولون» لك من التكذيب «فإنهم لا يكذِّبونك» في السر لعلمهم أنك صادق وفي قراءة بالتخفيف أي لا ينسبونك إلى الكذب «ولكن الظالمين» وضعه موضع المضمر «يآيات الله» القرآن «يجحدون» يكذبون.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '34', 'v': 'وَلَقَدْ كُذِّبَتْ رُسُلٌۭ مِّن قَبْلِكَ فَصَبَرُوا۟ عَلَىٰ مَا كُذِّبُوا۟ وَأُوذُوا۟ حَتَّىٰٓ أَتَىٰهُمْ نَصْرُنَا ۚ وَلَا مُبَدِّلَ لِكَلِمَٰتِ ٱللَّهِ ۚ وَلَقَدْ جَآءَكَ مِن نَّبَإِى۟ ٱلْمُرْسَلِينَ', 't': '«ولقد كذِّبت رسل من قبلك» فيه تسلية للنبي صلى الله عليه وسلم «فصبروا على ما كذِّبوا وأوذوا حتى أتاهم نصرنا» بإهلاك قومهم فاصبر حتى يأتيك النصر بإهلاك قومك «ولا مبدِّل لكلمات الله» مواعيده «ولقد جاءك من نبأ المرسلين» ما يسكن به قلبك.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '35', 'v': 'وَإِن كَانَ كَبُرَ عَلَيْكَ إِعْرَاضُهُمْ فَإِنِ ٱسْتَطَعْتَ أَن تَبْتَغِىَ نَفَقًۭا فِى ٱلْأَرْضِ أَوْ سُلَّمًۭا فِى ٱلسَّمَآءِ فَتَأْتِيَهُم بِـَٔايَةٍۢ ۚ وَلَوْ شَآءَ ٱللَّهُ لَجَمَعَهُمْ عَلَى ٱلْهُدَىٰ ۚ فَلَا تَكُونَنَّ مِنَ ٱلْجَٰهِلِينَ', 't': '«وإن كان كبر» عظم «عليك إعراضهم» عن الإسلام لحرصك عليهم «فإن استطعت أن تبتغى نفقا» سربا «في الأرض أو سلَّما» مصعدا «في السماء فتأتيهم بآية» مما اقترحوا فافعل، المعنى أنك لا تستطيع ذلك فاصبر حتى يحكم الله، «ولو شاء الله» هدايتهم «لجمعهم على الهدى» ولكن لو لم يشأ ذلك فلم يؤمنوا «فلا تكوننَّ من الجاهلين» بذلك.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '36', 'v': '۞ إِنَّمَا يَسْتَجِيبُ ٱلَّذِينَ يَسْمَعُونَ ۘ وَٱلْمَوْتَىٰ يَبْعَثُهُمُ ٱللَّهُ ثُمَّ إِلَيْهِ يُرْجَعُونَ', 't': '«إنَّما يستجيب» دعاءك إلى الإيمان «الذين يسمعون» سمع تفهُّم واعتبار «و الموتى» أي الكفار شبههم بهم في عدم السماع «يبعثهم الله» في الآخرة «ثم إليه يرجعون» يُردون فيجازيهم بأعمالهم.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '37', 'v': 'وَقَالُوا۟ لَوْلَا نُزِّلَ عَلَيْهِ ءَايَةٌۭ مِّن رَّبِّهِۦ ۚ قُلْ إِنَّ ٱللَّهَ قَادِرٌ عَلَىٰٓ أَن يُنَزِّلَ ءَايَةًۭ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ', 't': '«وقالوا» أي كفار مكة «لولا» هلا «نزَّل عليه آية من ربه» كالناقة والعصا والمائدة «قل» لهم «إن الله قادر على أن ينزِّل» بالتشديد والتخفيف «آية» مما اقترحوا «ولكن أكثرهم لا يعلمون» أن نزولها بلاء عليهم لوجوب هلاكهم إن جحدوها.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '38', 'v': 'وَمَا مِن دَآبَّةٍۢ فِى ٱلْأَرْضِ وَلَا طَٰٓئِرٍۢ يَطِيرُ بِجَنَاحَيْهِ إِلَّآ أُمَمٌ أَمْثَالُكُم ۚ مَّا فَرَّطْنَا فِى ٱلْكِتَٰبِ مِن شَىْءٍۢ ۚ ثُمَّ إِلَىٰ رَبِّهِمْ يُحْشَرُونَ', 't': '«وما من» زائدة «دابة» تمشي «في الأرض ولا طائر يطير» في الهواء «بجناحيه إلا أمم أمثالكم» في تدبير خلقها ورزقها وأحوالها «ما فرطنا» تركنا «في الكتاب» اللوح المحفوظ «من» زائدة «شىء» فلم نكتبه «ثم إلى ربهم يحشرون» بينهم ويقتص للجماء من القرناه ثم يقول لهم كونوا ترابا.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '39', 'v': 'وَٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَٰتِنَا صُمٌّۭ وَبُكْمٌۭ فِى ٱلظُّلُمَٰتِ ۗ مَن يَشَإِ ٱللَّهُ يُضْلِلْهُ وَمَن يَشَأْ يَجْعَلْهُ عَلَىٰ صِرَٰطٍۢ مُّسْتَقِيمٍۢ', 't': '«والذين كذبوا بآياتنا» القرآن «صم» عن سماعه سماع قبول «وبكم» عن النطق بالحق «في الظلمات» الكفر «من يشأ الله» إضلاله «يضلله ومن يشأ» هدايته «يجعله على صراط» طريق «مستقيم» دين الإسلام.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '40', 'v': 'قُلْ أَرَءَيْتَكُمْ إِنْ أَتَىٰكُمْ عَذَابُ ٱللَّهِ أَوْ أَتَتْكُمُ ٱلسَّاعَةُ أَغَيْرَ ٱللَّهِ تَدْعُونَ إِن كُنتُمْ صَٰدِقِينَ', 't': '«قل» يا محمد لأهل مكة «أرأيتكم» أخبروني «أن أتاكم عذاب الله» في الدنيا «أو أتتكم الساعة» القيامة المشتملة عليه بغتة «أغير الله تدعون» لا «إن كنتم صادقين» في أن الأصنام تنفعكم فادعوها.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '41', 'v': 'بَلْ إِيَّاهُ تَدْعُونَ فَيَكْشِفُ مَا تَدْعُونَ إِلَيْهِ إِن شَآءَ وَتَنسَوْنَ مَا تُشْرِكُونَ', 't': '«بل إياه» لا غيره «تدعون» في الشدائد «فيكشف ما تدعون إليه» أن يكشفه عنكم من الضر ونحوه «إن شاء» كشفه «وتنسَوْن» تتركون «ما تشركون» معه من الأصنام فلا تدعونه.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '42', 'v': 'وَلَقَدْ أَرْسَلْنَآ إِلَىٰٓ أُمَمٍۢ مِّن قَبْلِكَ فَأَخَذْنَٰهُم بِٱلْبَأْسَآءِ وَٱلضَّرَّآءِ لَعَلَّهُمْ يَتَضَرَّعُونَ', 't': '«ولقد أرسلنا إلى أمم من» زائدة «قبلك» رسلا فكذبوهم «فأخذناهم بالبأساء» شدة الفقر «والضراء» المرض «لعلهم يتضرعون» يتذللون فيؤمنون.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '43', 'v': 'فَلَوْلَآ إِذْ جَآءَهُم بَأْسُنَا تَضَرَّعُوا۟ وَلَٰكِن قَسَتْ قُلُوبُهُمْ وَزَيَّنَ لَهُمُ ٱلشَّيْطَٰنُ مَا كَانُوا۟ يَعْمَلُونَ', 't': '«فلولا» فهلا «إذ جاءهم بأسنا» عذابنا «تضرَّعوا» أي لم يفعلوا ذلك مع قيام المقتضي له «ولكن قست قلوبهم» فلم تلن للإيمان «وزيَّن لهم الشيطان ما كانوا يعملون» من المعاصي فأصرُّوا عليها.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '44', 'v': 'فَلَمَّا نَسُوا۟ مَا ذُكِّرُوا۟ بِهِۦ فَتَحْنَا عَلَيْهِمْ أَبْوَٰبَ كُلِّ شَىْءٍ حَتَّىٰٓ إِذَا فَرِحُوا۟ بِمَآ أُوتُوٓا۟ أَخَذْنَٰهُم بَغْتَةًۭ فَإِذَا هُم مُّبْلِسُونَ', 't': '«فلما نسوا» تركوا «ما ذكروا» وُعظوا وخوفوا «به» من البأساء والضراء فلم يتعظوا «فتحنا» بالتخفيف والتشديد «عليهم أبواب كلِّ شيء» من النعم استدراجا لهم «حتى إذا فرحوا بما أوتوا» فرح بطر «أخذناهم» بالعذاب «بغتة» فجأة «فإذا هم مبلسون» آيسون من كل خير.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '45', 'v': 'فَقُطِعَ دَابِرُ ٱلْقَوْمِ ٱلَّذِينَ ظَلَمُوا۟ ۚ وَٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَٰلَمِينَ', 't': '«فقطع دابر القوم الذين ظلموا» أي آخرهم بأن استؤصلوا «والحمد لله رب العالمين» على نصر الرسل وإهلاك الكافرين.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '46', 'v': 'قُلْ أَرَءَيْتُمْ إِنْ أَخَذَ ٱللَّهُ سَمْعَكُمْ وَأَبْصَٰرَكُمْ وَخَتَمَ عَلَىٰ قُلُوبِكُم مَّنْ إِلَٰهٌ غَيْرُ ٱللَّهِ يَأْتِيكُم بِهِ ۗ ٱنظُرْ كَيْفَ نُصَرِّفُ ٱلْءَايَٰتِ ثُمَّ هُمْ يَصْدِفُونَ', 't': '«قل» لأهل مكة «أرأيتم» أخبروني «إن أخذ الله سمعكم» أصمَّكم «وأبصاركم» أعماكم «وختم» طبع «على قلوبكم» فلا تعرفون شيئا «من إله غير الله يأتيكم به» بما أخذه منكم بزعمكم «أنظر كيف نصرف» نبين «الآيات» الدلالات على وحدانيتنا «ثم هم يصدفون» يعرِضون عنها فلا يؤمنون.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '47', 'v': 'قُلْ أَرَءَيْتَكُمْ إِنْ أَتَىٰكُمْ عَذَابُ ٱللَّهِ بَغْتَةً أَوْ جَهْرَةً هَلْ يُهْلَكُ إِلَّا ٱلْقَوْمُ ٱلظَّٰلِمُونَ', 't': '«قل» لهم «أرأيتكم إن أتاكم عذاب الله بغتة أو جهرة» ليلا أو نهارا «هل يُهلك إلا القوم الظالمون» الكافرون أي ما يهلك إلا هم.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '48', 'v': 'وَمَا نُرْسِلُ ٱلْمُرْسَلِينَ إِلَّا مُبَشِّرِينَ وَمُنذِرِينَ ۖ فَمَنْ ءَامَنَ وَأَصْلَحَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ', 't': '«وما نرسل المرسلين إلا مبشِّرين» من آمن بالجنة «ومنذرين» من كفر بالنار «فمن آمن» بهم «وأصلح» عمله «فلا خوف عليهم ولا هم يحزنون» في الآخرة.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '49', 'v': 'وَٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَٰتِنَا يَمَسُّهُمُ ٱلْعَذَابُ بِمَا كَانُوا۟ يَفْسُقُونَ', 't': '«والذين كذبوا بآياتنا يمسهم العذاب بما كانوا يفسقون» يخرجون عن الطاعة.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '50', 'v': 'قُل لَّآ أَقُولُ لَكُمْ عِندِى خَزَآئِنُ ٱللَّهِ وَلَآ أَعْلَمُ ٱلْغَيْبَ وَلَآ أَقُولُ لَكُمْ إِنِّى مَلَكٌ ۖ إِنْ أَتَّبِعُ إِلَّا مَا يُوحَىٰٓ إِلَىَّ ۚ قُلْ هَلْ يَسْتَوِى ٱلْأَعْمَىٰ وَٱلْبَصِيرُ ۚ أَفَلَا تَتَفَكَّرُونَ', 't': '«قل» لهم «لا أقول لكم عندي خزائن الله» التي منها يرزق «ولا» إني «أعلم الغيب» ما غاب عني ولم يوح إلي «ولا أقول لكم إني ملك» من الملائكة «إن» ما «أتبع إلا ما يوحى إليَّ قل هل يستوي الأعمى» الكافر «والبصير» المؤمن؟ لا «أفلا تتفكرون» في ذلك فتؤمنون.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '51', 'v': 'وَأَنذِرْ بِهِ ٱلَّذِينَ يَخَافُونَ أَن يُحْشَرُوٓا۟ إِلَىٰ رَبِّهِمْ ۙ لَيْسَ لَهُم مِّن دُونِهِۦ وَلِىٌّۭ وَلَا شَفِيعٌۭ لَّعَلَّهُمْ يَتَّقُونَ', 't': '«وأنذر» خوِّف «به» أي القرآن «الذين يخافون أن يُحشروا إلى ربِّهم ليس لهم من دونه» أي غيره «ولي» ينصرهم «ولا شفيع» يشفع لهم وجملة النفي حال من ضمير يحشروا وهي محل الخوف والمراد بهم العاصون «لعلهم يتقون» الله بإقلاعهم عما هم فيه وعمل الطاعات.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '52', 'v': 'وَلَا تَطْرُدِ ٱلَّذِينَ يَدْعُونَ رَبَّهُم بِٱلْغَدَوٰةِ وَٱلْعَشِىِّ يُرِيدُونَ وَجْهَهُۥ ۖ مَا عَلَيْكَ مِنْ حِسَابِهِم مِّن شَىْءٍۢ وَمَا مِنْ حِسَابِكَ عَلَيْهِم مِّن شَىْءٍۢ فَتَطْرُدَهُمْ فَتَكُونَ مِنَ ٱلظَّٰلِمِينَ', 't': '«ولا تطرد الذين يدعون ربَّهم بالغداة والعشي يريدون» بعبادتهم «وجهه» تعالى لا شيئا من أعراض الدنيا وهم الفقراء، وكان المشركون طعنوا فيهم وطلبوا أن يطردهم ليجالسوه وأراد النبي صلي الله عليه وسلم ذلك طمعا في إسلامهم «ما عليك من حسابهم من» زائدة «شيء» إن كان باطنهم غير مرضي «وما من حسابك عليهم من شيء فتطردهم» جواب النفي «فتكون من الظالمين» إن فعلت ذلك.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '53', 'v': 'وَكَذَٰلِكَ فَتَنَّا بَعْضَهُم بِبَعْضٍۢ لِّيَقُولُوٓا۟ أَهَٰٓؤُلَآءِ مَنَّ ٱللَّهُ عَلَيْهِم مِّنۢ بَيْنِنَآ ۗ أَلَيْسَ ٱللَّهُ بِأَعْلَمَ بِٱلشَّٰكِرِينَ', 't': '«وكذلك فَتنَا» ابتلينا «بعضهم ببعض» أي الشريف بالوضيع والغني بالفقير بأن قدَّمناه بالسبق إلى الإيمان «ليقولوا» أي الشرفاء والأغنياء منكرين «أهؤلاء» الفقراء «منَّ الله عليهم من بيننا» بالهداية أي لو كان ما هم عليه هدى ما سبقونا إليه قال تعالى: «أليس الله بأعلم بالشاكرين» له فيهديهم: بلى.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '54', 'v': 'وَإِذَا جَآءَكَ ٱلَّذِينَ يُؤْمِنُونَ بِـَٔايَٰتِنَا فَقُلْ سَلَٰمٌ عَلَيْكُمْ ۖ كَتَبَ رَبُّكُمْ عَلَىٰ نَفْسِهِ ٱلرَّحْمَةَ ۖ أَنَّهُۥ مَنْ عَمِلَ مِنكُمْ سُوٓءًۢا بِجَهَٰلَةٍۢ ثُمَّ تَابَ مِنۢ بَعْدِهِۦ وَأَصْلَحَ فَأَنَّهُۥ غَفُورٌۭ رَّحِيمٌۭ', 't': '«وإذا جاءك الذين يؤمنون بآياتنا فقل» لهم «سلام عليكم كتب» قضى «ربكم على نفسه الرحمة إنهُ» أي الشأن وفي قراءة بالفتح بدل من الرحمة «من عمل منكم سوءا بجهالة» منه حيث ارتكبه «ثم تاب» رجع «من بعده» بعد عمله عنه «وأصلح» عمله «فإنه» أي الله «غفور» له «رحيم» به، وفي قراءة بالفتح أي فالمغفرة له.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '55', 'v': 'وَكَذَٰلِكَ نُفَصِّلُ ٱلْءَايَٰتِ وَلِتَسْتَبِينَ سَبِيلُ ٱلْمُجْرِمِينَ', 't': '«وكذلك» كما بينا ما ذكر «نفصِّل» نبين «الآيات» القرآن ليظهر الحق فيعمل به «ولتستبين» تظهر «سبيلُ» طريق «المجرمين» فتجتنب، وفي قراءة بالتحتانية، وفي أخرى بالفوقانية ونصب سبيل خطاب للنبي صلى الله عليه وسلم'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '56', 'v': 'قُلْ إِنِّى نُهِيتُ أَنْ أَعْبُدَ ٱلَّذِينَ تَدْعُونَ مِن دُونِ ٱللَّهِ ۚ قُل لَّآ أَتَّبِعُ أَهْوَآءَكُمْ ۙ قَدْ ضَلَلْتُ إِذًۭا وَمَآ أَنَا۠ مِنَ ٱلْمُهْتَدِينَ', 't': '«قل إني نُهيت أن أعبد الذين تدعون» تعبدون «من دون الله قل لا أتبع أهواءكم» في عبادتها «قد ضللت إذا» إن اتبعتها «وما أنا من المهتدين».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '57', 'v': 'قُلْ إِنِّى عَلَىٰ بَيِّنَةٍۢ مِّن رَّبِّى وَكَذَّبْتُم بِهِۦ ۚ مَا عِندِى مَا تَسْتَعْجِلُونَ بِهِۦٓ ۚ إِنِ ٱلْحُكْمُ إِلَّا لِلَّهِ ۖ يَقُصُّ ٱلْحَقَّ ۖ وَهُوَ خَيْرُ ٱلْفَٰصِلِينَ', 't': '«قل إني على بيِّنة» بيان «من ربي و» قد «كذَّبتم به» بربي حيث أشركتم «ما عندي ما تستعجلون به» من العذاب «إن» ما «الحكم» في ذلك وغيره «إلا لله يقضي» القضاء «الحق وهو خير الفاصلين» الحاكمين، وفي قراءة يقصُّ أي يقول.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '58', 'v': 'قُل لَّوْ أَنَّ عِندِى مَا تَسْتَعْجِلُونَ بِهِۦ لَقُضِىَ ٱلْأَمْرُ بَيْنِى وَبَيْنَكُمْ ۗ وَٱللَّهُ أَعْلَمُ بِٱلظَّٰلِمِينَ', 't': '«قل» لهم «لو أن عندي ما تستعجلون به لقُضي الأمر بيني وبينكم» بأن أعجله لكم وأستريح ولكنه عند الله «والله أعلم بالظالمين» متى يعاقبهم.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '59', 'v': '۞ وَعِندَهُۥ مَفَاتِحُ ٱلْغَيْبِ لَا يَعْلَمُهَآ إِلَّا هُوَ ۚ وَيَعْلَمُ مَا فِى ٱلْبَرِّ وَٱلْبَحْرِ ۚ وَمَا تَسْقُطُ مِن وَرَقَةٍ إِلَّا يَعْلَمُهَا وَلَا حَبَّةٍۢ فِى ظُلُمَٰتِ ٱلْأَرْضِ وَلَا رَطْبٍۢ وَلَا يَابِسٍ إِلَّا فِى كِتَٰبٍۢ مُّبِينٍۢ', 't': '(وعنده) تعالى (مفاتح الغيب) خزائنه أو الطرق الموصلة إلى عمله (لا يعلمها إلا هو) وهي الخمسة التي في قوله (إن الله عنده علم الساعة) الآية كما رواه البخاري (ويعلم ما) يحدث (في البر) القفار (والبحر) القرى التي على الأنهار (وما تسقط من) زائدة (ورقة إلا يعلمها ولا حبة في ظلمات الأرض ولا رطب ولا يابس) عطف على ورقة (إلا في كتاب مبين) هو اللوح المحفوظ، والاستثناء بدل اشتمال من الاستثناء قبله.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '60', 'v': 'وَهُوَ ٱلَّذِى يَتَوَفَّىٰكُم بِٱلَّيْلِ وَيَعْلَمُ مَا جَرَحْتُم بِٱلنَّهَارِ ثُمَّ يَبْعَثُكُمْ فِيهِ لِيُقْضَىٰٓ أَجَلٌۭ مُّسَمًّۭى ۖ ثُمَّ إِلَيْهِ مَرْجِعُكُمْ ثُمَّ يُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ', 't': '«وهو الذي يتوفاكم بالليل» يقبض أرواحكم عند النوم «ويعلم ما جرحتم» كسبتم «بالنهار ثم يبعثكم فيه» أي النهار برد أرواحكم «ليُقضى أجل مسمى» هو أجل الحياة «ثم إليه مرجعكم» «ثم ينبئكم بما كنتم تعملون» فيجازيكم به.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '61', 'v': 'وَهُوَ ٱلْقَاهِرُ فَوْقَ عِبَادِهِۦ ۖ وَيُرْسِلُ عَلَيْكُمْ حَفَظَةً حَتَّىٰٓ إِذَا جَآءَ أَحَدَكُمُ ٱلْمَوْتُ تَوَفَّتْهُ رُسُلُنَا وَهُمْ لَا يُفَرِّطُونَ', 't': '«وهو القاهر» مستعليا «فوق عباده ويرسل عليكم حفظة» ملائكة تحصي أعمالكم «حتى إذا جاء أحدكم الموت توفَّته» وفي قراءة توفاه «رسلنا» الملائكة الموكلون بقبض الأرواح «وهم لا يفرَّطون» يقصرون فيما يؤمرون به.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '62', 'v': 'ثُمَّ رُدُّوٓا۟ إِلَى ٱللَّهِ مَوْلَىٰهُمُ ٱلْحَقِّ ۚ أَلَا لَهُ ٱلْحُكْمُ وَهُوَ أَسْرَعُ ٱلْحَٰسِبِينَ', 't': '«ثم ردُّوا» أي الخلق «إلى الله مولاهم» مالكهم «الحق» الثابت العدل ليجزيهم «ألا له الحكم» القضاء النافذ فيهم «وهو أسرع الحاسبين» يحاسب الخلق كلهم في قدر نصف نهار من أيام الدنيا لحديث بذلك.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '63', 'v': 'قُلْ مَن يُنَجِّيكُم مِّن ظُلُمَٰتِ ٱلْبَرِّ وَٱلْبَحْرِ تَدْعُونَهُۥ تَضَرُّعًۭا وَخُفْيَةًۭ لَّئِنْ أَنجَىٰنَا مِنْ هَٰذِهِۦ لَنَكُونَنَّ مِنَ ٱلشَّٰكِرِينَ', 't': '«قل» يا محمد لأهل مكة «من ينجيِكم من ظلمات البر والبحر» أهوالهما في أسفاركم حين «تدعونه تضرعا» علانية «وخفية» سرا تقولون «لئن» لام قسم «أنجيتنا» وفي قراءة أنجانا أي الله «من هذه» الظلمات والشدائد «لنكونن من الشاكرين» المؤمنين.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '64', 'v': 'قُلِ ٱللَّهُ يُنَجِّيكُم مِّنْهَا وَمِن كُلِّ كَرْبٍۢ ثُمَّ أَنتُمْ تُشْرِكُونَ', 't': '«قل» لهم «الله يُنجيكم» بالتخفيف والتشديد «منها ومن كل كرب» غمِّ سواها «ثم أنتم تشركون» به.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '65', 'v': 'قُلْ هُوَ ٱلْقَادِرُ عَلَىٰٓ أَن يَبْعَثَ عَلَيْكُمْ عَذَابًۭا مِّن فَوْقِكُمْ أَوْ مِن تَحْتِ أَرْجُلِكُمْ أَوْ يَلْبِسَكُمْ شِيَعًۭا وَيُذِيقَ بَعْضَكُم بَأْسَ بَعْضٍ ۗ ٱنظُرْ كَيْفَ نُصَرِّفُ ٱلْءَايَٰتِ لَعَلَّهُمْ يَفْقَهُونَ', 't': '(قل هو القادر) على أن يبعث عليكم عذابا من فوقكم) من السماء كالحجارة والصيحة (أو من تحت أرجلكم) كالخسف (أو يلبسكم) يخلطكم (شيعا) فرقا مختلفة الأهواء (ويذيق بعضكم بأس بعض) بالقتال، قال صلى الله عليه وسلم: لما نزلت (هذا أهون وأيسر) ولما نزل ما قبله:، (أعوذ بوجهك رواه البخاري وروى مسلم حديث "" سألت ربي ألا يجعل بأس أمتي بينهم فمنعنيها "" وفي حديث "" لما نزلت قال أما إنها كائنة ولم يأت تأويلها بعد "" (أنظر كيف نصرف) نبين لهم (الآيات) الدلالات على قدرتنا (لعلهم يفقهون) يعلمون أن ما هم عليه باطل.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '66', 'v': 'وَكَذَّبَ بِهِۦ قَوْمُكَ وَهُوَ ٱلْحَقُّ ۚ قُل لَّسْتُ عَلَيْكُم بِوَكِيلٍۢ', 't': '«وكذب به» بالقرآن «قومك وهو الحق» الصدق «قل» لهم «لست عليكم بوكيل» فأجازيكم إنما أنا منذر وأمركم إلى الله وهذا قبل الأمر بالقتال.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '67', 'v': 'لِّكُلِّ نَبَإٍۢ مُّسْتَقَرٌّۭ ۚ وَسَوْفَ تَعْلَمُونَ', 't': '«لكل نبأ» خبر «مستقر» وقت يقع فيه ويستقر ومنه عذابكم «وسوف تعلمون» تهديد لهم.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '68', 'v': 'وَإِذَا رَأَيْتَ ٱلَّذِينَ يَخُوضُونَ فِىٓ ءَايَٰتِنَا فَأَعْرِضْ عَنْهُمْ حَتَّىٰ يَخُوضُوا۟ فِى حَدِيثٍ غَيْرِهِۦ ۚ وَإِمَّا يُنسِيَنَّكَ ٱلشَّيْطَٰنُ فَلَا تَقْعُدْ بَعْدَ ٱلذِّكْرَىٰ مَعَ ٱلْقَوْمِ ٱلظَّٰلِمِينَ', 't': '«وإذا رأيت الذين يخوضون في آياتنا» القرآن بالاستهزاء «فأعرض عنهم» ولا تجالسهم «حتى يخوضوا في حديث غيره وإما» فيه إدغام نون إن الشرطية في ما المزيدة «يُنسِيَنَّكَ» بسكون النون والتخفيف وفتحها والتشديد «الشيطان» فقعدت معهم «فلا تقعد بعد الذكرى» أي تذكرة «مع القوم الظالمين» فيه وضع الظاهر موضع المضمر وقال المسلمون إن قمنا كلما خاضوا لم نستطيع أن نجلس في المسجد وأن نطوف فنزل.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '69', 'v': 'وَمَا عَلَى ٱلَّذِينَ يَتَّقُونَ مِنْ حِسَابِهِم مِّن شَىْءٍۢ وَلَٰكِن ذِكْرَىٰ لَعَلَّهُمْ يَتَّقُونَ', 't': '«وما على الذين يتقون» الله «من حسابهم» أي الخائضين «من» زائدة «شيء» إذا جالسوهم «ولكن عليهم «ذكرى» تذكرة لهم وموعظة «لعلهم يتقون» الخوض.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '70', 'v': 'وَذَرِ ٱلَّذِينَ ٱتَّخَذُوا۟ دِينَهُمْ لَعِبًۭا وَلَهْوًۭا وَغَرَّتْهُمُ ٱلْحَيَوٰةُ ٱلدُّنْيَا ۚ وَذَكِّرْ بِهِۦٓ أَن تُبْسَلَ نَفْسٌۢ بِمَا كَسَبَتْ لَيْسَ لَهَا مِن دُونِ ٱللَّهِ وَلِىٌّۭ وَلَا شَفِيعٌۭ وَإِن تَعْدِلْ كُلَّ عَدْلٍۢ لَّا يُؤْخَذْ مِنْهَآ ۗ أُو۟لَٰٓئِكَ ٱلَّذِينَ أُبْسِلُوا۟ بِمَا كَسَبُوا۟ ۖ لَهُمْ شَرَابٌۭ مِّنْ حَمِيمٍۢ وَعَذَابٌ أَلِيمٌۢ بِمَا كَانُوا۟ يَكْفُرُونَ', 't': '«وذر» أترك «الذين اتخذوا دينهم» الذي كلفوه «لعبا ولهوا» باستهزائهم به «وغرتهم الحياة الدنيا» فلا تتعرض لهم وهذا قبل الأمر بالقتال «وذكِّر» عظ «به» بالقرآن الناس لـ «أن» لا «تُبسل نفس» تسلم إلى الهلاك «بما كسبت» عملت «ليس لها من دون الله» أي غيره «ولي» ناصر «ولا شفيع» يمنع عنها العذاب «وإن تعدل كل عدل» تفد كل فداء «لا يؤخذ منها» ما تفدي به «أولئك الذين أبسلوا بما كسبوا لهم شراب من حميم» ماء بالغ نهاية الحرارة «وعذاب أليم» مؤلم «بما كانوا يكفرون» بكفرهم.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '71', 'v': 'قُلْ أَنَدْعُوا۟ مِن دُونِ ٱللَّهِ مَا لَا يَنفَعُنَا وَلَا يَضُرُّنَا وَنُرَدُّ عَلَىٰٓ أَعْقَابِنَا بَعْدَ إِذْ هَدَىٰنَا ٱللَّهُ كَٱلَّذِى ٱسْتَهْوَتْهُ ٱلشَّيَٰطِينُ فِى ٱلْأَرْضِ حَيْرَانَ لَهُۥٓ أَصْحَٰبٌۭ يَدْعُونَهُۥٓ إِلَى ٱلْهُدَى ٱئْتِنَا ۗ قُلْ إِنَّ هُدَى ٱللَّهِ هُوَ ٱلْهُدَىٰ ۖ وَأُمِرْنَا لِنُسْلِمَ لِرَبِّ ٱلْعَٰلَمِينَ', 't': '«قل أندعوا» أنعبد «من دون الله ما لا ينفعنا» بعبادته «ولا يضرنا» بتركها وهو الأصنام «ونُرد على أعقابنا» نرجع مشركين «بعد إذ هدانا الله» إلى الإسلام «كالذي استهوته» أضلته «الشياطين في الأرض حيران» متحيرا لا يدري أين يذهب حال من الهاء «له أصحاب» رفقة «يدعونه إلى الهدى» أي ليهدوه الطريق يقولون له «ائتنا» فلا يجيبهم فيهلك والاستفهام للإنكار وجمله التشبيه حال من ضمير نرد «قل إن هدى الله» الذي هو الإسلام «هو الهدى» وما عداه ضلال «وأمرنا لنسلم» أي بأن نسلم «لرب العالمين».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '72', 'v': 'وَأَنْ أَقِيمُوا۟ ٱلصَّلَوٰةَ وَٱتَّقُوهُ ۚ وَهُوَ ٱلَّذِىٓ إِلَيْهِ تُحْشَرُونَ', 't': '«وأن» أي بأن «أقيموا الصلاة واتقوه» تعالى «وهو الذي إليه تحشرون» تجمعون يوم القيامة للحساب.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '73', 'v': 'وَهُوَ ٱلَّذِى خَلَقَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ بِٱلْحَقِّ ۖ وَيَوْمَ يَقُولُ كُن فَيَكُونُ ۚ قَوْلُهُ ٱلْحَقُّ ۚ وَلَهُ ٱلْمُلْكُ يَوْمَ يُنفَخُ فِى ٱلصُّورِ ۚ عَٰلِمُ ٱلْغَيْبِ وَٱلشَّهَٰدَةِ ۚ وَهُوَ ٱلْحَكِيمُ ٱلْخَبِيرُ', 't': '«وهو الذي خلق السماوات والأرض بالحق» أي محقا «و» اذكر «يوم يقول» للشيء «كن فيكون» هو يوم القيامة يقول للخلق قوموا «قولُه الحق» الصدق الواقع لا محالة «وله الملك يوم ينفخ في الصور» القرن النفخة الثانية من إسرافيل لا ملك فيه لغيره (لمن الملك اليوم؟ لله) «عالُم الغيب والشهادة» ما غاب وما شوهد «وهو الحكيم» في خلقه «الخبير» بباطن الأشياء كظاهرها.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '74', 'v': '۞ وَإِذْ قَالَ إِبْرَٰهِيمُ لِأَبِيهِ ءَازَرَ أَتَتَّخِذُ أَصْنَامًا ءَالِهَةً ۖ إِنِّىٓ أَرَىٰكَ وَقَوْمَكَ فِى ضَلَٰلٍۢ مُّبِينٍۢ', 't': '«و» اذكر «إذ قال إبراهيم لأبيه آزرَ» هو لقبه واسمه تارخ «أتتخذ أصناما آلهة» تعبدها إستفهام توبيخ «إني أراك وقومك» باتخاذها «في ضلال» عن الحق «مبين» بيِّن.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '75', 'v': 'وَكَذَٰلِكَ نُرِىٓ إِبْرَٰهِيمَ مَلَكُوتَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَلِيَكُونَ مِنَ ٱلْمُوقِنِينَ', 't': '«وكذلك» كما أريناه إضلال أبيه وقومه «نري إبراهيم ملكوت» ملك «السماوات والأرض» ليستدل به على وحدانيتنا «وليكون من الموقنين» بها وجملة وكذلك وما بعدها اعتراض وعطف على قال.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '76', 'v': 'فَلَمَّا جَنَّ عَلَيْهِ ٱلَّيْلُ رَءَا كَوْكَبًۭا ۖ قَالَ هَٰذَا رَبِّى ۖ فَلَمَّآ أَفَلَ قَالَ لَآ أُحِبُّ ٱلْءَافِلِينَ', 't': '«فلما جن» أظلم «عليه الليل رأى كوكبا» قيل هو الزهرة «قال» لقومه وكانوا نجامين «هذا ربي» في زعمكم «فما أفل» غاب «قال لا أحب الآفلين» أن أتخذهم أربابا لأن الرب لا يجوز عليه التغير والانتقال لأنهما من شأن الحوادث فلم ينجع فيهم ذلك.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '77', 'v': 'فَلَمَّا رَءَا ٱلْقَمَرَ بَازِغًۭا قَالَ هَٰذَا رَبِّى ۖ فَلَمَّآ أَفَلَ قَالَ لَئِن لَّمْ يَهْدِنِى رَبِّى لَأَكُونَنَّ مِنَ ٱلْقَوْمِ ٱلضَّآلِّينَ', 't': '«فما رأى القمر بازغا» طالعا «قال» لهم «هذا ربي فلما أفل قال لئن لم يهدني ربي» يثبتني على الهدى «لأكوننَّ من القوم الضَّالين» تعريض لقومه بأنهم على ضلال فلم ينجع فيهم ذلك.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '78', 'v': 'فَلَمَّا رَءَا ٱلشَّمْسَ بَازِغَةًۭ قَالَ هَٰذَا رَبِّى هَٰذَآ أَكْبَرُ ۖ فَلَمَّآ أَفَلَتْ قَالَ يَٰقَوْمِ إِنِّى بَرِىٓءٌۭ مِّمَّا تُشْرِكُونَ', 't': '«فلما رأى الشمس بازغة قال هذا» ذكره لتذكير خبره «ربي هذا أكبر» من الكواكب والقمر «فلما أفلت» وقويت عليهم الحجة ولم يرجعوا «قال يا قوم إني بريء مما تشركون» بالله من الأصنام والأجرام المحدثة المحتاجة إلى محدث فقالوا له ما تبعد؟.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '79', 'v': 'إِنِّى وَجَّهْتُ وَجْهِىَ لِلَّذِى فَطَرَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ حَنِيفًۭا ۖ وَمَآ أَنَا۠ مِنَ ٱلْمُشْرِكِينَ', 't': 'قال «إني وجهت وجهي» قصدت بعبادتي «للذي فطر» خلق «السماوات والأرض» أي الله «حنيفا» مائلا إلى الدين القيم «وما أنا من المشركين» به.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '80', 'v': 'وَحَآجَّهُۥ قَوْمُهُۥ ۚ قَالَ أَتُحَٰٓجُّوٓنِّى فِى ٱللَّهِ وَقَدْ هَدَىٰنِ ۚ وَلَآ أَخَافُ مَا تُشْرِكُونَ بِهِۦٓ إِلَّآ أَن يَشَآءَ رَبِّى شَيْـًۭٔا ۗ وَسِعَ رَبِّى كُلَّ شَىْءٍ عِلْمًا ۗ أَفَلَا تَتَذَكَّرُونَ', 't': '«وحاجَّه قومه» جادلوه في دينه وهدَّدوه بالأصنام أن تصيبه بسوء إن تركها «قال أتُحَآجُّونِّي» بتشديد النون وتخفيفها بحذف إحدى النونين وهي نون الرفع عند النحاة ونون الوقاية عند القراء أتجادلونني «في» وحدانية «الله وقد هدان» تعالى إليها «ولا أخاف ما تشركونـ» ـه «به» من الأصنام أن تصيبني بسوء لعدم قدرتها على شيء «إلا» لكن «أن يشاء ربي شيئا» من المكروه يصيبني فيكون «وسع ربي كل شيء علما» أي وسع علمه كل شيء «أفلا تتذكرون» هذا فتؤمنون.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '81', 'v': 'وَكَيْفَ أَخَافُ مَآ أَشْرَكْتُمْ وَلَا تَخَافُونَ أَنَّكُمْ أَشْرَكْتُم بِٱللَّهِ مَا لَمْ يُنَزِّلْ بِهِۦ عَلَيْكُمْ سُلْطَٰنًۭا ۚ فَأَىُّ ٱلْفَرِيقَيْنِ أَحَقُّ بِٱلْأَمْنِ ۖ إِن كُنتُمْ تَعْلَمُونَ', 't': '«وكيف أخاف ما أشركتم» بالله وهي لا تضر ولا تنفع «ولا تخافونَ» أنتم من الله «أنكم أشركتم بالله» في العبادة «ما لم ينزِّل به» بعبادته «عليكم سلطانا» حجة وبرهانا وهو القادر على كل شيء «فأي الفريقيْن أحق بالأمن» أنحن أم أنتم «إن كنتم تعلمون» مَن الحق به: أي وهو نحن فاتبعوه، قال تعالى.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '82', 'v': 'ٱلَّذِينَ ءَامَنُوا۟ وَلَمْ يَلْبِسُوٓا۟ إِيمَٰنَهُم بِظُلْمٍ أُو۟لَٰٓئِكَ لَهُمُ ٱلْأَمْنُ وَهُم مُّهْتَدُونَ', 't': '«الذين آمنوا ولم يلبسوا» يخلطوا «إيمانهم بظلم» أي شرك كما فسر بذلك في حديث الصحيحين «أولئك لهم الأمن» من العذاب «وهم مهتدون».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '83', 'v': 'وَتِلْكَ حُجَّتُنَآ ءَاتَيْنَٰهَآ إِبْرَٰهِيمَ عَلَىٰ قَوْمِهِۦ ۚ نَرْفَعُ دَرَجَٰتٍۢ مَّن نَّشَآءُ ۗ إِنَّ رَبَّكَ حَكِيمٌ عَلِيمٌۭ', 't': '«وتلك» مبتدأ ويبدل منه «حجتنا» التي احتج بها إبراهيم على وحدانية الله من أفول الكوكب وما بعده والخبر «آتيناها إبراهيم» أرشدناه لها حجة «على قومه نرفع درجات من نشاء» بالإضافة والتنوين في العلم والحكمة «إن ربك حكيم» في صنعه «عليم» بخلقه.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '84', 'v': 'وَوَهَبْنَا لَهُۥٓ إِسْحَٰقَ وَيَعْقُوبَ ۚ كُلًّا هَدَيْنَا ۚ وَنُوحًا هَدَيْنَا مِن قَبْلُ ۖ وَمِن ذُرِّيَّتِهِۦ دَاوُۥدَ وَسُلَيْمَٰنَ وَأَيُّوبَ وَيُوسُفَ وَمُوسَىٰ وَهَٰرُونَ ۚ وَكَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ', 't': '«وهبنا له إسحاق ويعقوب» ابنه «كلا» منهما «هدينا ونوحا هدينا من قبل» أي قبل إبراهيم «ومن ذريته» أي نوح «داوود وسليمان» ابنه «وأيوب ويوسف» ابن يعقوب «وموسى وهارون وكذلك» كما جزيناهم «نجزي المحسنين».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '85', 'v': 'وَزَكَرِيَّا وَيَحْيَىٰ وَعِيسَىٰ وَإِلْيَاسَ ۖ كُلٌّۭ مِّنَ ٱلصَّٰلِحِينَ', 't': '«وزكريا ويحيى» ابنه «وعيسى» ابن مريم يفيد أن الذرية تتناول أولاد البنت «وإلياس» ابن أخي هارون أخي موسى «كل» منهم «من الصالحين».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '86', 'v': 'وَإِسْمَٰعِيلَ وَٱلْيَسَعَ وَيُونُسَ وَلُوطًۭا ۚ وَكُلًّۭا فَضَّلْنَا عَلَى ٱلْعَٰلَمِينَ', 't': '«وإسماعيل» بن إبراهيم «واليسع» اللام زائدة «ويونس ولوطا» بن هاران أخي إبراهيم «وكلا» منهم «فضَّلنا على العالمين» بالنبوة.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '87', 'v': 'وَمِنْ ءَابَآئِهِمْ وَذُرِّيَّٰتِهِمْ وَإِخْوَٰنِهِمْ ۖ وَٱجْتَبَيْنَٰهُمْ وَهَدَيْنَٰهُمْ إِلَىٰ صِرَٰطٍۢ مُّسْتَقِيمٍۢ', 't': '«ومن آبائهم وذرِّيَّاتهم وإخوانهم» عطف على كلا أو نوحا ومن للتبعيض لأن بعضهم لم يكن له ولد وبعضهم كان في ولده كافر «واجتبيناهم» إخترناهم «وهديناهم إلى صراط مستقيم».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '88', 'v': 'ذَٰلِكَ هُدَى ٱللَّهِ يَهْدِى بِهِۦ مَن يَشَآءُ مِنْ عِبَادِهِۦ ۚ وَلَوْ أَشْرَكُوا۟ لَحَبِطَ عَنْهُم مَّا كَانُوا۟ يَعْمَلُونَ', 't': '«ذلك» الذين هُدوا إليه «هدى الله يهدي به من يشاء من عباده ولو أشركوا» فرضا «لحبط عنهم ما كانوا يعلمون».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '89', 'v': 'أُو۟لَٰٓئِكَ ٱلَّذِينَ ءَاتَيْنَٰهُمُ ٱلْكِتَٰبَ وَٱلْحُكْمَ وَٱلنُّبُوَّةَ ۚ فَإِن يَكْفُرْ بِهَا هَٰٓؤُلَآءِ فَقَدْ وَكَّلْنَا بِهَا قَوْمًۭا لَّيْسُوا۟ بِهَا بِكَٰفِرِينَ', 't': '«أولئك الذين آتيناهم الكتاب» بمعنى الكتب «والحكم» الحكمة «والنبوة فإن يكفر بها» أي بهذه الثلاثة «هؤلاء» أي أهل مكة «فقد وكَّلنا بها» أرصدنا لها «قوما ليسوا بها بكافرين» هم المهاجرون والأنصار.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '90', 'v': 'أُو۟لَٰٓئِكَ ٱلَّذِينَ هَدَى ٱللَّهُ ۖ فَبِهُدَىٰهُمُ ٱقْتَدِهْ ۗ قُل لَّآ أَسْـَٔلُكُمْ عَلَيْهِ أَجْرًا ۖ إِنْ هُوَ إِلَّا ذِكْرَىٰ لِلْعَٰلَمِينَ', 't': '«أولئك الذين هدى» هم «الله فبهداهم» طريقهم من التوحيد والصبر «اقتده» بهاء السكت وقفا ووصلا وفي قراءة بحذفها وصلا «قل» لأهل مكة «لا أسألكم عليه» أي القرآن «أجرا» تعطونيه «إن هو» ما القرآن «إلا ذكرى» عظة «للعالمين» الإنس والجن.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '91', 'v': 'وَمَا قَدَرُوا۟ ٱللَّهَ حَقَّ قَدْرِهِۦٓ إِذْ قَالُوا۟ مَآ أَنزَلَ ٱللَّهُ عَلَىٰ بَشَرٍۢ مِّن شَىْءٍۢ ۗ قُلْ مَنْ أَنزَلَ ٱلْكِتَٰبَ ٱلَّذِى جَآءَ بِهِۦ مُوسَىٰ نُورًۭا وَهُدًۭى لِّلنَّاسِ ۖ تَجْعَلُونَهُۥ قَرَاطِيسَ تُبْدُونَهَا وَتُخْفُونَ كَثِيرًۭا ۖ وَعُلِّمْتُم مَّا لَمْ تَعْلَمُوٓا۟ أَنتُمْ وَلَآ ءَابَآؤُكُمْ ۖ قُلِ ٱللَّهُ ۖ ثُمَّ ذَرْهُمْ فِى خَوْضِهِمْ يَلْعَبُونَ', 't': '«وما قدروا» أي اليهود «الله حق قدره» أي ما عظموه حق عظمته أو ما عرفوه حق معرفته «إذ قالوا» للنبي صلى الله عليه وسلم وقد خاصموه في القرآن «ما أنزل الله على بشر من شيء قل» لهم «من أنزل الكتاب الذي جاء به موسى نورا وهدى للناس تجعلونه» بالياء والتاء في المواضع الثلاثة «قراطيس» أي يكتبونه في دفاتر مقطعة «يبدونها» أي ما يحبون إبداءه منها «ويخفون كثيرا» ما فيها كنعت محمد صلى الله عليه وسلم «وعلمتم» أيها اليهود في القرآن «ما لم تعلموا أنتم ولا آباؤكم» من التوراة ببيان ما التبس عليكم واختلفتم فيه «قل الله» أنزله إن لم يقولوه لا جواب غيره «ثم ذرهم في خوضهم» باطلهم «يلعبون».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '92', 'v': 'وَهَٰذَا كِتَٰبٌ أَنزَلْنَٰهُ مُبَارَكٌۭ مُّصَدِّقُ ٱلَّذِى بَيْنَ يَدَيْهِ وَلِتُنذِرَ أُمَّ ٱلْقُرَىٰ وَمَنْ حَوْلَهَا ۚ وَٱلَّذِينَ يُؤْمِنُونَ بِٱلْءَاخِرَةِ يُؤْمِنُونَ بِهِۦ ۖ وَهُمْ عَلَىٰ صَلَاتِهِمْ يُحَافِظُونَ', 't': '«وهذا» القرآن «كتاب أنزلناه مبارك مصدق الذي بين يديه» قبله من الكتب «ولتنذر» بالتاء والياء عطف على معنى ما قبله أي أنزلناه للبركة والتصديق ولتنذر به «أم القرى ومن حولها» أي أهل مكة وسائر الناس «والذين يؤمنون بالآخرة يؤمنون به وهم على صلاتهم يحافظون» خوفا من عقابها.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '93', 'v': 'وَمَنْ أَظْلَمُ مِمَّنِ ٱفْتَرَىٰ عَلَى ٱللَّهِ كَذِبًا أَوْ قَالَ أُوحِىَ إِلَىَّ وَلَمْ يُوحَ إِلَيْهِ شَىْءٌۭ وَمَن قَالَ سَأُنزِلُ مِثْلَ مَآ أَنزَلَ ٱللَّهُ ۗ وَلَوْ تَرَىٰٓ إِذِ ٱلظَّٰلِمُونَ فِى غَمَرَٰتِ ٱلْمَوْتِ وَٱلْمَلَٰٓئِكَةُ بَاسِطُوٓا۟ أَيْدِيهِمْ أَخْرِجُوٓا۟ أَنفُسَكُمُ ۖ ٱلْيَوْمَ تُجْزَوْنَ عَذَابَ ٱلْهُونِ بِمَا كُنتُمْ تَقُولُونَ عَلَى ٱللَّهِ غَيْرَ ٱلْحَقِّ وَكُنتُمْ عَنْ ءَايَٰتِهِۦ تَسْتَكْبِرُونَ', 't': '«ومن» أي لا أحد «أظلم ممن افترى على الله كذبا» بادعاء النبوة ولم ينبأ «أو قال أُوحي إليَّ ولم يوح إليه شيء» نزلت في مسيلمة «ومن قال سأنزل مثل ما أنزل الله» وهم المستهزئون قالوا لو نشاء لقلنا مثل هذا «ولو ترى» يا محمد «إذ الظالمون» المذكورون «في غمرات» سكرات «الموت والملائكةُ باسطوا أيديهم» إليهم بالضرب والتعذيب يقولون لهم تعنيفا «أخرجوا أنفسكم» إلينا لنقبضها «اليوم تجزون عذاب الهون» الهوان «بما كنتم تقولون على الله غير الحق» يدعون النبوة والإيحاء كذب «وكنتم عن آياته تستكبرون» تتكبرون عن الإيمان بها وجواب لو رأيت أمرا فظيعا.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '94', 'v': 'وَلَقَدْ جِئْتُمُونَا فُرَٰدَىٰ كَمَا خَلَقْنَٰكُمْ أَوَّلَ مَرَّةٍۢ وَتَرَكْتُم مَّا خَوَّلْنَٰكُمْ وَرَآءَ ظُهُورِكُمْ ۖ وَمَا نَرَىٰ مَعَكُمْ شُفَعَآءَكُمُ ٱلَّذِينَ زَعَمْتُمْ أَنَّهُمْ فِيكُمْ شُرَكَٰٓؤُا۟ ۚ لَقَد تَّقَطَّعَ بَيْنَكُمْ وَضَلَّ عَنكُم مَّا كُنتُمْ تَزْعُمُونَ', 't': '«و» يقال لهم إذا بعثوا «لقد جئتمونا فرادى» منفردين عن الأهل والمال والولد «كما خلقناكم أول مرة» أي حفاة عراة غرلا «وتركتم ما خولناكم» أعطيناكم من الأموال «وراء ظهوركم» في الدنيا بغير اختباركم «و» يقال لهم توبيخا «ما نرى معكم شفعاءكم» الأصنام «الذين زعمتم أنهم فيكم» أي في استحقاق عبادتكم «شركاء» لله «لقد تقطع بينكُمْ» وصلكم أي تشتيت جمعكم وفي قراءة بالنصب ظرف أي وصلكم بينكم «وضل» ذهب «عنكم ما كنتم تزعمون» في الدنيا من شفاعتها.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '95', 'v': '۞ إِنَّ ٱللَّهَ فَالِقُ ٱلْحَبِّ وَٱلنَّوَىٰ ۖ يُخْرِجُ ٱلْحَىَّ مِنَ ٱلْمَيِّتِ وَمُخْرِجُ ٱلْمَيِّتِ مِنَ ٱلْحَىِّ ۚ ذَٰلِكُمُ ٱللَّهُ ۖ فَأَنَّىٰ تُؤْفَكُونَ', 't': '«إن الله فالق» شاق «الحبِّ» عن النبات «والنوى» عن النخل «يخرج الحي من الميت» كالإنسان والطائر من النطفة والبيضة «ومخرج الميت» النطفة والبيضة «من الحي ذلكم» الفالق المخرج «الله فأنَّي تؤفكون» فكيف تصرفون عن الإيمان مع قيام البرهان.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '96', 'v': 'فَالِقُ ٱلْإِصْبَاحِ وَجَعَلَ ٱلَّيْلَ سَكَنًۭا وَٱلشَّمْسَ وَٱلْقَمَرَ حُسْبَانًۭا ۚ ذَٰلِكَ تَقْدِيرُ ٱلْعَزِيزِ ٱلْعَلِيمِ', 't': '«فالق الإصباح» مصدر بمعنى الصبح أي شاق عمود الصبح وهو أول ما يبدو من نور النهار عن ظلمة الليل «وجاعلُ اللَّيْل سكنا» تسكن فيه الخلق من التعب «والشمس والقمر» بالنصب عطفا على محل الليل «حسبانا» للأوقات أو الباء محذوفة وهو حال من مقدر أي يجريان بحسبان كما في آية الرحمن «ذلك» المذكور «تقدير العزيز» في ملكه «العليم» بخلقه.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '97', 'v': 'وَهُوَ ٱلَّذِى جَعَلَ لَكُمُ ٱلنُّجُومَ لِتَهْتَدُوا۟ بِهَا فِى ظُلُمَٰتِ ٱلْبَرِّ وَٱلْبَحْرِ ۗ قَدْ فَصَّلْنَا ٱلْءَايَٰتِ لِقَوْمٍۢ يَعْلَمُونَ', 't': '«وهو الذي جعل لكم النجوم لتهتدوا بها في ظلمات البر والبحر» في الأسفار «قد فصَّلنا» بينا «الآيات» الدلالات على قدرتنا «لقوم يعلمون» يتدبرون.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '98', 'v': 'وَهُوَ ٱلَّذِىٓ أَنشَأَكُم مِّن نَّفْسٍۢ وَٰحِدَةٍۢ فَمُسْتَقَرٌّۭ وَمُسْتَوْدَعٌۭ ۗ قَدْ فَصَّلْنَا ٱلْءَايَٰتِ لِقَوْمٍۢ يَفْقَهُونَ', 't': '«وهو الذي أنشأكم» خلقكم «من نفس واحدة» من آدم «فّمُستقِرٌ» منكم في الرحم «ومستودع» منكم في الصلب وفي قراءة بفتح القاف أي مكان قرار لكم «قد فصَّلنا الآيات لقوم يفقهون» ما يقال لهم.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '99', 'v': 'وَهُوَ ٱلَّذِىٓ أَنزَلَ مِنَ ٱلسَّمَآءِ مَآءًۭ فَأَخْرَجْنَا بِهِۦ نَبَاتَ كُلِّ شَىْءٍۢ فَأَخْرَجْنَا مِنْهُ خَضِرًۭا نُّخْرِجُ مِنْهُ حَبًّۭا مُّتَرَاكِبًۭا وَمِنَ ٱلنَّخْلِ مِن طَلْعِهَا قِنْوَانٌۭ دَانِيَةٌۭ وَجَنَّٰتٍۢ مِّنْ أَعْنَابٍۢ وَٱلزَّيْتُونَ وَٱلرُّمَّانَ مُشْتَبِهًۭا وَغَيْرَ مُتَشَٰبِهٍ ۗ ٱنظُرُوٓا۟ إِلَىٰ ثَمَرِهِۦٓ إِذَآ أَثْمَرَ وَيَنْعِهِۦٓ ۚ إِنَّ فِى ذَٰلِكُمْ لَءَايَٰتٍۢ لِّقَوْمٍۢ يُؤْمِنُونَ', 't': '«وهو الذي أنزل من السماء ماء فأخرجنا» فيه التفات عن الغيبة «به» بالماء «نبات كل شيء» ينبت «فأخرجنا منه» أي النبات شيئا «خَضِرا» بمعنى أخضر «نخرج منه» من الخضر «حبا متراكبا» يركب بعضه بعضا كسنابل الحنطة ونحوها «ومن النخل» خبر ويبدل منه «من طلعها» أول ما يخرج منها والمبتدأ «قنوان» عراجين «دانية» قريب بعضها من بعض «و» أخرجنا به «جناتِ» بساتين «من أعناب والزيتون والرمان مشتبها» ورقهما حال «وغير متشابه» ثمرها «انظروا» يا مخاطبون نظر اعتبار «إلى ثمره» بفتح الثاء والميم وبضمهما وهو جمع ثمرة كشجرة وشجر وخشبة وخشب «إذا أثمر» أول ما يبدو كيف هو «و» إلى «ينعه» نضجه إذا أدرك كيف يعود «إن في ذلكم لآيات» دلالات على قدرته تعالى على البعث وغيره «لقوم يؤمنون» خصوا بالذكر لأنهم المنتفعون بها في الإيمان بخلاف الكافرين.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '100', 'v': 'وَجَعَلُوا۟ لِلَّهِ شُرَكَآءَ ٱلْجِنَّ وَخَلَقَهُمْ ۖ وَخَرَقُوا۟ لَهُۥ بَنِينَ وَبَنَٰتٍۭ بِغَيْرِ عِلْمٍۢ ۚ سُبْحَٰنَهُۥ وَتَعَٰلَىٰ عَمَّا يَصِفُونَ', 't': '«وجعلوا لله» مفعول ثان «شركاءَ» مفعول أول ويبدل منه «الجنَّ» حيث أطاعوهم في عبادة الأوثان «و» قد «خلقهم» فكيف يكونون شركاء «وخرَقوا» بالتخفيف والتشديد أي اختلقوا «له بنين وبنات بغير علم» حيث قالوا عزيز ابن الله والملائكة بنات الله «سبحانه» تنزيها له «وتعالى عما يصفون» بأن له ولدا.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '101', 'v': 'بَدِيعُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۖ أَنَّىٰ يَكُونُ لَهُۥ وَلَدٌۭ وَلَمْ تَكُن لَّهُۥ صَٰحِبَةٌۭ ۖ وَخَلَقَ كُلَّ شَىْءٍۢ ۖ وَهُوَ بِكُلِّ شَىْءٍ عَلِيمٌۭ', 't': 'هو «بديع السماوات والأرض» مبدعهما من غير مثال سبق «أنَّى» كيف «يكون له ولد ولم تكن له صاحبة» زوجة «وخلق كلَّ شيء» من شأنه أن يخلق «وهو بكل شيء عليمٌ».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '102', 'v': 'ذَٰلِكُمُ ٱللَّهُ رَبُّكُمْ ۖ لَآ إِلَٰهَ إِلَّا هُوَ ۖ خَٰلِقُ كُلِّ شَىْءٍۢ فَٱعْبُدُوهُ ۚ وَهُوَ عَلَىٰ كُلِّ شَىْءٍۢ وَكِيلٌۭ', 't': '«ذلكم الله ربكم لا إله إلا هو خالقُ كلَّ شيء فاعبدوه» وحِّدوه «وهو على كل شيء وكيل» حفيظ.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '103', 'v': 'لَّا تُدْرِكُهُ ٱلْأَبْصَٰرُ وَهُوَ يُدْرِكُ ٱلْأَبْصَٰرَ ۖ وَهُوَ ٱللَّطِيفُ ٱلْخَبِيرُ', 't': '«لا تدركه الأبصار» أي لا تراه وهذا مخصوص لرؤية المؤمنين له في الآخرة لقوله تعالى: «وجوه يومئذ ناضرة إلى ربها ناظرة» وحديث الشيخين «إنكم سترون ربكم كما ترون القمر ليلة البدر» وقيل المراد لا تحيط به «وهو يدرك الأبصار» أي يراها ولا تراه ولا يجوز في غيره أن يدرك البصر وهو لا يدركه أويحيط به علمًا «وهو اللطيف» بأوليائه «الخبير» بهم.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '104', 'v': 'قَدْ جَآءَكُم بَصَآئِرُ مِن رَّبِّكُمْ ۖ فَمَنْ أَبْصَرَ فَلِنَفْسِهِۦ ۖ وَمَنْ عَمِىَ فَعَلَيْهَا ۚ وَمَآ أَنَا۠ عَلَيْكُم بِحَفِيظٍۢ', 't': 'قل يا محمد لهم: «قد جاءكم بصائر» حجج «من ربكم فمن أبصر» ها فآمن «فلنفسه» أبصر لأن ثواب إبصاره له «ومن عَمي» عنها فضل «فعليها» وبال إضلاله «وما أنا عليكم بحفيظ» رقيب لأعمالكم إنما أنا نذير.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '105', 'v': 'وَكَذَٰلِكَ نُصَرِّفُ ٱلْءَايَٰتِ وَلِيَقُولُوا۟ دَرَسْتَ وَلِنُبَيِّنَهُۥ لِقَوْمٍۢ يَعْلَمُونَ', 't': '«وكذلك» كما بينا ما ذكر «نصرِّف» نبين «الآيات» ليعتبروا «وليقولوا» أي الكفار في عاقبة الأمر «دارست» ذاكرت أهل الكتاب وفي قراءة دَرَسْت أي كتب الماضين وجئت بهذا منها «ولنبيِّنه لقوم يعلمون».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '106', 'v': 'ٱتَّبِعْ مَآ أُوحِىَ إِلَيْكَ مِن رَّبِّكَ ۖ لَآ إِلَٰهَ إِلَّا هُوَ ۖ وَأَعْرِضْ عَنِ ٱلْمُشْرِكِينَ', 't': '«إتَّبع ما أوحي إليك من ربك» أي القرآن «لا إله إلا هو وأعرض عن المشركين».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '107', 'v': 'وَلَوْ شَآءَ ٱللَّهُ مَآ أَشْرَكُوا۟ ۗ وَمَا جَعَلْنَٰكَ عَلَيْهِمْ حَفِيظًۭا ۖ وَمَآ أَنتَ عَلَيْهِم بِوَكِيلٍۢ', 't': '«ولو شاء الله ما أشركوا وما جعلناك عليهم حفيظا» رقيبا فتجازيهم بأعمالهم «وما أنت عليهم بوكيل» فتجبرهم على الإيمان وهذا قبل الأمر بالقتال.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '108', 'v': 'وَلَا تَسُبُّوا۟ ٱلَّذِينَ يَدْعُونَ مِن دُونِ ٱللَّهِ فَيَسُبُّوا۟ ٱللَّهَ عَدْوًۢا بِغَيْرِ عِلْمٍۢ ۗ كَذَٰلِكَ زَيَّنَّا لِكُلِّ أُمَّةٍ عَمَلَهُمْ ثُمَّ إِلَىٰ رَبِّهِم مَّرْجِعُهُمْ فَيُنَبِّئُهُم بِمَا كَانُوا۟ يَعْمَلُونَ', 't': '«ولا تسبوا الذين يدعونـ» ـهم «من دون الله» أي الأصنام «فيسبوا الله عدْوا» اعتداء وظلما «بغير علم» أي جهلا منهم بالله «كذلك» كما زيَّنا لهؤلاء ما هم عليه «زيَّنا لكل أمة عملهم» من الخير والشر فأتوه «ثم إلى ربهم مرجعهم» في الآخرة «فينبِّئهم بما كانوا يعلمون» فيجازيهم به.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '109', 'v': 'وَأَقْسَمُوا۟ بِٱللَّهِ جَهْدَ أَيْمَٰنِهِمْ لَئِن جَآءَتْهُمْ ءَايَةٌۭ لَّيُؤْمِنُنَّ بِهَا ۚ قُلْ إِنَّمَا ٱلْءَايَٰتُ عِندَ ٱللَّهِ ۖ وَمَا يُشْعِرُكُمْ أَنَّهَآ إِذَا جَآءَتْ لَا يُؤْمِنُونَ', 't': '«وأقسموا» أي كفار مكة «بالله جهد أيمانهم» أي غاية اجتهادهم فيها «لئن جاءتهم آية» مما اقترحوا «ليؤمنن بها قل» لهم «إنما الآيات عند الله» ينزلها كما يشاء وإنما أنا نذير «وما يشعركم» يدريكم بإيمانهم إذا جاءت: أي أنتم لا تدرون ذلك «إنهَّا إذا جاءت لا يؤمنون» لما سبق في علمي، وفي قراءة بالتاء خطابا للكفار وفي أخر بفتح أن بمعنى لعل أو معمولة لما قبلها.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '110', 'v': 'وَنُقَلِّبُ أَفْـِٔدَتَهُمْ وَأَبْصَٰرَهُمْ كَمَا لَمْ يُؤْمِنُوا۟ بِهِۦٓ أَوَّلَ مَرَّةٍۢ وَنَذَرُهُمْ فِى طُغْيَٰنِهِمْ يَعْمَهُونَ', 't': '«ونقلَّب أفئدتهم» نحول قلوبهم عن الحق فلا يفهمونه «وأبصارهم» عنه فلا يبصرونه فلا يؤمنون «كما لم يؤمنوا به» أي بما أنزل من الآيات «أوَّل مرّةِ ونذرهم» نتركهم «في طغيانهم» ضلالهم «يعمهون» يترددون متحيرين.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '111', 'v': '۞ وَلَوْ أَنَّنَا نَزَّلْنَآ إِلَيْهِمُ ٱلْمَلَٰٓئِكَةَ وَكَلَّمَهُمُ ٱلْمَوْتَىٰ وَحَشَرْنَا عَلَيْهِمْ كُلَّ شَىْءٍۢ قُبُلًۭا مَّا كَانُوا۟ لِيُؤْمِنُوٓا۟ إِلَّآ أَن يَشَآءَ ٱللَّهُ وَلَٰكِنَّ أَكْثَرَهُمْ يَجْهَلُونَ', 't': '«ولو أننا نزَّلنا إليهم الملائكة وكملهم الموتى» كما اقترحوا «وحشرنا» جمعنا «عليهم كل شيء قبلا» بضمتين جمع قبيل أي فوجا فوجا وبكسر القاف وفتح الياء أي معاينة فشهدوا بصدقك «ما كانوا ليؤمنوا» لما سبق في علم الله «إلا» لكن «أن يشاء الله» إيمانهم فيؤمنوا «ولكن أكثرهم يجهلون» ذلك.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '112', 'v': 'وَكَذَٰلِكَ جَعَلْنَا لِكُلِّ نَبِىٍّ عَدُوًّۭا شَيَٰطِينَ ٱلْإِنسِ وَٱلْجِنِّ يُوحِى بَعْضُهُمْ إِلَىٰ بَعْضٍۢ زُخْرُفَ ٱلْقَوْلِ غُرُورًۭا ۚ وَلَوْ شَآءَ رَبُّكَ مَا فَعَلُوهُ ۖ فَذَرْهُمْ وَمَا يَفْتَرُونَ', 't': '«وكذلك جعلنا لكل نبي عدوا» كما جعلنا هؤلاء أعداءك ويبدل منه «شياطين» مردة «الإنس والجن يوحي» يوسوس «بعضهم إلى بعض زخرف القول» مموهه من الباطل «غرورا» أي ليغروهم «ولو شاء ربُّك ما فعلوه» أي الإيحاء المذكور «فذرْهم» دع الكفار «وما يفترون» من الكفر وغيره مما زين لهم وهذا قبل الأمر بالقتال.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '113', 'v': 'وَلِتَصْغَىٰٓ إِلَيْهِ أَفْـِٔدَةُ ٱلَّذِينَ لَا يُؤْمِنُونَ بِٱلْءَاخِرَةِ وَلِيَرْضَوْهُ وَلِيَقْتَرِفُوا۟ مَا هُم مُّقْتَرِفُونَ', 't': '«ولتصغى إليه» عطف على غرورا أي الزخرف «أفئدة» قلوب «الذين لا يؤمنون بالآخرة وليرضوه وليقترفوا» يكتسبوا «ما هم مقترفون» من الذنوب فيعاقبوا عليه.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '114', 'v': 'أَفَغَيْرَ ٱللَّهِ أَبْتَغِى حَكَمًۭا وَهُوَ ٱلَّذِىٓ أَنزَلَ إِلَيْكُمُ ٱلْكِتَٰبَ مُفَصَّلًۭا ۚ وَٱلَّذِينَ ءَاتَيْنَٰهُمُ ٱلْكِتَٰبَ يَعْلَمُونَ أَنَّهُۥ مُنَزَّلٌۭ مِّن رَّبِّكَ بِٱلْحَقِّ ۖ فَلَا تَكُونَنَّ مِنَ ٱلْمُمْتَرِينَ', 't': 'ونزل لما طلبوا من النبي صلى الله عليه وسلم أن يجعل بينه وبينهم حكما، قل «أفغير الله أبتغي» أطلب «حكما» قاضيا بيني وبينكم «وهو الذي أنزل إليكم الكتاب» القرآن «مفصّلا» مبينا في الحق من الباطل «والذين آتيناهم الكتاب» التوراة كعبد الله بن سلام وأصحابه «يعلمون أنه منزَل» بالتخفيف والتشديد «من ربَّك بالحق فلا تكونن من الممترين» الشاكين فيه والمراد بذلك التقرير للكفار أنه حق.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '115', 'v': 'وَتَمَّتْ كَلِمَتُ رَبِّكَ صِدْقًۭا وَعَدْلًۭا ۚ لَّا مُبَدِّلَ لِكَلِمَٰتِهِۦ ۚ وَهُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ', 't': '«وتمت كَلِمَاتُ ربَك» بالأحكام والمواعيد «صدقا وعدلا» تمييز «لا مبدِّل لكلماته» بنقص أو خلف «وهو السميع» لما يقال «العليم» بما يفعل.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '116', 'v': 'وَإِن تُطِعْ أَكْثَرَ مَن فِى ٱلْأَرْضِ يُضِلُّوكَ عَن سَبِيلِ ٱللَّهِ ۚ إِن يَتَّبِعُونَ إِلَّا ٱلظَّنَّ وَإِنْ هُمْ إِلَّا يَخْرُصُونَ', 't': '«وإن تطع أكثر من في الأرض» أي الكفار «يضلوك عن سبيل الله» دينه «إن» ما «يتبعون إلا الظنَّ» في مجادلتهم لك في أمر الميتة إذ قالوا ما قتل الله أحق أن تأكلوه مما قتلتم «وإن» ما «هو إلا يخرصون» يكذبون في ذلك.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '117', 'v': 'إِنَّ رَبَّكَ هُوَ أَعْلَمُ مَن يَضِلُّ عَن سَبِيلِهِۦ ۖ وَهُوَ أَعْلَمُ بِٱلْمُهْتَدِينَ', 't': '«إن ربَّك هو أعلم» أي عالم «من يَضل عن سبيله وهو أعلم بالمهتدين» فيجازي كلا منهم.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '118', 'v': 'فَكُلُوا۟ مِمَّا ذُكِرَ ٱسْمُ ٱللَّهِ عَلَيْهِ إِن كُنتُم بِـَٔايَٰتِهِۦ مُؤْمِنِينَ', 't': '«فكلوا مما ذكر اسم الله عليه» أي ذبح على اسمه «إن كنتم بآياته مؤمنين».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '119', 'v': 'وَمَا لَكُمْ أَلَّا تَأْكُلُوا۟ مِمَّا ذُكِرَ ٱسْمُ ٱللَّهِ عَلَيْهِ وَقَدْ فَصَّلَ لَكُم مَّا حَرَّمَ عَلَيْكُمْ إِلَّا مَا ٱضْطُرِرْتُمْ إِلَيْهِ ۗ وَإِنَّ كَثِيرًۭا لَّيُضِلُّونَ بِأَهْوَآئِهِم بِغَيْرِ عِلْمٍ ۗ إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِٱلْمُعْتَدِينَ', 't': '«وما لكم أ» ن «لا تأكلوا مما ذكر اسم الله عليه» من الذبائح «وقد فُصل» بالبناء للمفعول وللفاعل في الفعلين «لكم ما حُرِّمَ عليكم» في آية (حرمت عليكم الميتة) «إلا ما اضطُررتم إليه» منه فهو أيضا حلال لكم- المعنى لا مانع لكم من أكل ما ذكر وقد بين لكم المحرّم أكله، وهذا ليس منه - «وإن كثيرا لَيَضِلُّونَ» بفتح الياء وضمها «بأهوائهم» بما تهواه أنفسهم من تحليل الميتة وغيرها «بغير علم» يعتمدونه في ذلك «إن ربَّك هو أعلم بالمعتدين» المتجاوزين.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '120', 'v': 'وَذَرُوا۟ ظَٰهِرَ ٱلْإِثْمِ وَبَاطِنَهُۥٓ ۚ إِنَّ ٱلَّذِينَ يَكْسِبُونَ ٱلْإِثْمَ سَيُجْزَوْنَ بِمَا كَانُوا۟ يَقْتَرِفُونَ', 't': '«وذروا» أُتركوا «ظاهر الإثم وباطنه» علانيته وسره والإثم قيل الزنا، وقيل كل معصية «إن الذين يكسبون الإثم سيُجزون» في الآخرة «بما كانوا يقترفون» يكتسبون.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '121', 'v': 'وَلَا تَأْكُلُوا۟ مِمَّا لَمْ يُذْكَرِ ٱسْمُ ٱللَّهِ عَلَيْهِ وَإِنَّهُۥ لَفِسْقٌۭ ۗ وَإِنَّ ٱلشَّيَٰطِينَ لَيُوحُونَ إِلَىٰٓ أَوْلِيَآئِهِمْ لِيُجَٰدِلُوكُمْ ۖ وَإِنْ أَطَعْتُمُوهُمْ إِنَّكُمْ لَمُشْرِكُونَ', 't': '«ولا تأكلوا مما لم يُذكر اسم الله عليه» بأن مات أو ذبح على اسم غيره وإلا فما ذبحه المسلم ولم يسم فيه عمدا أو نسيانا فهو حلال قاله ابن عباس وعليه الشافعي «وإنه» أي الأكل منه «لفسق» خروج عما يحل «وإن الشياطين ليوحون» يوسوسون «إلى أوليائهم» الكفار «ليجادلوكم» في تحليل الميتة «وإن أطعتموهم» فيه «إنكم لمشركون».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '122', 'v': 'أَوَمَن كَانَ مَيْتًۭا فَأَحْيَيْنَٰهُ وَجَعَلْنَا لَهُۥ نُورًۭا يَمْشِى بِهِۦ فِى ٱلنَّاسِ كَمَن مَّثَلُهُۥ فِى ٱلظُّلُمَٰتِ لَيْسَ بِخَارِجٍۢ مِّنْهَا ۚ كَذَٰلِكَ زُيِّنَ لِلْكَٰفِرِينَ مَا كَانُوا۟ يَعْمَلُونَ', 't': 'ونزل في أبي جهل وغيره: «أو من كان ميتا» بالكفر «فأحييناه» بالهدى «وجعلنا له نورا يمشي به في الناس» يتبصر به الحق من غيره وهو الإيمان «كمن مثله» مثل زائدة أي كمن هو «في الظلمات ليس بخارج منها» وهو الكافر؟ لا «كذلك» كما زيِّن للمؤمنين الإيمان «زيِّن للكافرين ما كانوا يعلمون» من الكفر والمعاصى.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '123', 'v': 'وَكَذَٰلِكَ جَعَلْنَا فِى كُلِّ قَرْيَةٍ أَكَٰبِرَ مُجْرِمِيهَا لِيَمْكُرُوا۟ فِيهَا ۖ وَمَا يَمْكُرُونَ إِلَّا بِأَنفُسِهِمْ وَمَا يَشْعُرُونَ', 't': '«وكذلك» كما جعلنا فُسَّاق مكة أكابرها «جعلنا في كل قرية أكابر مجرميها ليمكروا فيها» بالصد عن الإيمان «وما يمكرون إلا بأنفسهم» لأن وباله عليهم «وما يشعرون» بذلك.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '124', 'v': 'وَإِذَا جَآءَتْهُمْ ءَايَةٌۭ قَالُوا۟ لَن نُّؤْمِنَ حَتَّىٰ نُؤْتَىٰ مِثْلَ مَآ أُوتِىَ رُسُلُ ٱللَّهِ ۘ ٱللَّهُ أَعْلَمُ حَيْثُ يَجْعَلُ رِسَالَتَهُۥ ۗ سَيُصِيبُ ٱلَّذِينَ أَجْرَمُوا۟ صَغَارٌ عِندَ ٱللَّهِ وَعَذَابٌۭ شَدِيدٌۢ بِمَا كَانُوا۟ يَمْكُرُونَ', 't': '«وإذا جاءتهم» أي أهل مكة «آية» على صدق النبي صلى الله عليه وسلم «قالوا لن نؤمن» به «حتى نؤتى مثل ما أوتي رسلُ الله» من الرسالة والوحي إلينا لأنا أكثر مالا وأكبر سنّا قال تعالى: «الله أعلم حيث يجعل رِسَالاَتِهِ» بالجمع والإفراد وحيث مفعول به لفعل دل عليه أعلم: أي يعلم الموضع الصالح لوضعها فيه فيضعها وهؤلاء ليسوا أهلا لها «سيصيب الذين أجرموا» بقولهم ذلك «صغار» ذلٌ «عند الله وعذاب شديد بما كانوا يمكرون» أي بسبب مكرهم.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '125', 'v': 'فَمَن يُرِدِ ٱللَّهُ أَن يَهْدِيَهُۥ يَشْرَحْ صَدْرَهُۥ لِلْإِسْلَٰمِ ۖ وَمَن يُرِدْ أَن يُضِلَّهُۥ يَجْعَلْ صَدْرَهُۥ ضَيِّقًا حَرَجًۭا كَأَنَّمَا يَصَّعَّدُ فِى ٱلسَّمَآءِ ۚ كَذَٰلِكَ يَجْعَلُ ٱللَّهُ ٱلرِّجْسَ عَلَى ٱلَّذِينَ لَا يُؤْمِنُونَ', 't': '«فمن يرد الله أن يهديه يشرح صدره للإسلام» بأن يقذف في قلبه نورا فينفسح له ويقبله كما ورد في حديث «ومن يردْ» الله «أن يضلَّه يجعل صدره ضَيْقا» بالتخفيف والتشديد عن قبوله «حرَجا» شديد الضيق بكسر الراء صفة وفتحها مصدر وصف فيه مبالغة «كأنما يصَّعَّد» وفي قراءة يصَّاعد وفيهما إدغام التاء في الأصل في الصاد وفي أخرى بسكونها «في السماء» إذا كلف الإيمان لشدته عليه «كذلك» الجعل «يجعل الله الرجس» العذاب أو الشيطان أي يسلطه «على الذين لا يؤمنون».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '126', 'v': 'وَهَٰذَا صِرَٰطُ رَبِّكَ مُسْتَقِيمًۭا ۗ قَدْ فَصَّلْنَا ٱلْءَايَٰتِ لِقَوْمٍۢ يَذَّكَّرُونَ', 't': '«وهذا» الذي أنت عليه يا محمد «صراطُ» طريق «ربِّك مستقيما» لا عوج فيه ونصبه على الحال المؤكد للجملة والعامل فيها معنى الإشارة «قد فصّلنا» بينا «الآيات لقوم يذكَّرون» فيه إدغام التاء في الأصل في الذال أي يتعظون وخُصوا بالذكر لأنهم المنتفعون.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '127', 'v': '۞ لَهُمْ دَارُ ٱلسَّلَٰمِ عِندَ رَبِّهِمْ ۖ وَهُوَ وَلِيُّهُم بِمَا كَانُوا۟ يَعْمَلُونَ', 't': '«لهم دار السلام» أي السلام وهي الجنة «عند ربِّهم وهو وليهم بما كانوا يعلمون».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '128', 'v': 'وَيَوْمَ يَحْشُرُهُمْ جَمِيعًۭا يَٰمَعْشَرَ ٱلْجِنِّ قَدِ ٱسْتَكْثَرْتُم مِّنَ ٱلْإِنسِ ۖ وَقَالَ أَوْلِيَآؤُهُم مِّنَ ٱلْإِنسِ رَبَّنَا ٱسْتَمْتَعَ بَعْضُنَا بِبَعْضٍۢ وَبَلَغْنَآ أَجَلَنَا ٱلَّذِىٓ أَجَّلْتَ لَنَا ۚ قَالَ ٱلنَّارُ مَثْوَىٰكُمْ خَٰلِدِينَ فِيهَآ إِلَّا مَا شَآءَ ٱللَّهُ ۗ إِنَّ رَبَّكَ حَكِيمٌ عَلِيمٌۭ', 't': '«و» اذكر «يوم نحشرهم» بالنون والياء أي الله الخلق «جميعا» ويقال لهم «يا معشر الجن قد استكثرتم من الإنس» بإغوائكم «وقال أولياؤهم» الذين أطاعوهم «من الإنس ربنا استمع بعضنا ببعض» انتفع الإنس بتزيين الجن لهم الشهوات والجن بطاعة الإنس لهم «وبلغنا أجلنا الذي أجَّلْتَ لنا» وهو يوم القيامة وهذا تحسر منهم قال تعالى لهم على لسان الملائكة: «النار مثواكم» مأواكم «خالدين فيها إلا ما شاء الله» من الأوقات التي يخرجون فيها لشرب الحميم فإنه خارجها كما قال تعالى (ثم إن مرجعهم لإلى الجحيم) وعن ابن عباس أنه فيمن علم الله أنهم يؤمنون فما بمعني من «إن ربك حكيم» في صنعه «عليم» بخلقه.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '129', 'v': 'وَكَذَٰلِكَ نُوَلِّى بَعْضَ ٱلظَّٰلِمِينَ بَعْضًۢا بِمَا كَانُوا۟ يَكْسِبُونَ', 't': '«وكذلك» كما متَّعنا عُصاة الإنس والجن بعضهم ببعض «نولي» من الولاية «بعض الظالمين بعضا» أي على بعض «بما كانوا يكسبون» من المعاصي.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '130', 'v': 'يَٰمَعْشَرَ ٱلْجِنِّ وَٱلْإِنسِ أَلَمْ يَأْتِكُمْ رُسُلٌۭ مِّنكُمْ يَقُصُّونَ عَلَيْكُمْ ءَايَٰتِى وَيُنذِرُونَكُمْ لِقَآءَ يَوْمِكُمْ هَٰذَا ۚ قَالُوا۟ شَهِدْنَا عَلَىٰٓ أَنفُسِنَا ۖ وَغَرَّتْهُمُ ٱلْحَيَوٰةُ ٱلدُّنْيَا وَشَهِدُوا۟ عَلَىٰٓ أَنفُسِهِمْ أَنَّهُمْ كَانُوا۟ كَٰفِرِينَ', 't': '«يا معشر الجن والإنس ألم يأتكم رسل منكم» أي من مجموعكم أي بعضكم الصادق بالإنس أو رسل الجن نذرهم الذين يسمعون كلام الرسل فيبلغون قومهم «يقصون عليكم آياتي وينذرونكم لقاء يومكم هذا قالوا شهدنا على أنفسنا» أن قد بلغنا قال تعالى: «وغرَّتهم الحياة الدنيا» فلم يؤمنوا «وشهدوا على أنفسهم أنهم كانوا كافرين».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '131', 'v': 'ذَٰلِكَ أَن لَّمْ يَكُن رَّبُّكَ مُهْلِكَ ٱلْقُرَىٰ بِظُلْمٍۢ وَأَهْلُهَا غَٰفِلُونَ', 't': '«ذلك» أي إرسال الرسل «أن» اللام مقدرة وهي مخففة أي لأنه «لم يكن ربَّك مهلك القرى بظلم» منها «وأهلها غافلون» لم يرسل إليهم رسول يبين لهم؟.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '132', 'v': 'وَلِكُلٍّۢ دَرَجَٰتٌۭ مِّمَّا عَمِلُوا۟ ۚ وَمَا رَبُّكَ بِغَٰفِلٍ عَمَّا يَعْمَلُونَ', 't': '«ولكل» من العاملين «درجات» جزاء «مما عملوا» من خير وشر «وما ربك بغافل عما يعملون» بالياء والتاء.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '133', 'v': 'وَرَبُّكَ ٱلْغَنِىُّ ذُو ٱلرَّحْمَةِ ۚ إِن يَشَأْ يُذْهِبْكُمْ وَيَسْتَخْلِفْ مِنۢ بَعْدِكُم مَّا يَشَآءُ كَمَآ أَنشَأَكُم مِّن ذُرِّيَّةِ قَوْمٍ ءَاخَرِينَ', 't': '«وربُّك الغني» عن خلقه وعبادتهم «ذو الرحمة إن يشأ يذهبكم» يا أهل مكة بالإهلاك «ويستخلف من بعدكم ما يشاء» من الخلق «كما أنشأكم من ذرية قوم آخرين» أذهبهم ولكنه أبقاكم رحمة لكم.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '134', 'v': 'إِنَّ مَا تُوعَدُونَ لَءَاتٍۢ ۖ وَمَآ أَنتُم بِمُعْجِزِينَ', 't': '«إن ما توعدون» من الساعة والعذاب «لآت» لا محالة «وما أنتم بمعجزين» فائتين عذابنا.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '135', 'v': 'قُلْ يَٰقَوْمِ ٱعْمَلُوا۟ عَلَىٰ مَكَانَتِكُمْ إِنِّى عَامِلٌۭ ۖ فَسَوْفَ تَعْلَمُونَ مَن تَكُونُ لَهُۥ عَٰقِبَةُ ٱلدَّارِ ۗ إِنَّهُۥ لَا يُفْلِحُ ٱلظَّٰلِمُونَ', 't': '«قل» لهم «يا قوم اعملوا على مكانتكم» حالتكم «إني عامل» على حالتي «فسوف تعلمون من» موصولة مفعول العلم «تكون له عاقبة الدار» أي العاقبة المحمودة في الدار الآخرة أنحن أم أنتم «إنه لا يفلح» يسعد «الظالمون» الكافرون.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '136', 'v': 'وَجَعَلُوا۟ لِلَّهِ مِمَّا ذَرَأَ مِنَ ٱلْحَرْثِ وَٱلْأَنْعَٰمِ نَصِيبًۭا فَقَالُوا۟ هَٰذَا لِلَّهِ بِزَعْمِهِمْ وَهَٰذَا لِشُرَكَآئِنَا ۖ فَمَا كَانَ لِشُرَكَآئِهِمْ فَلَا يَصِلُ إِلَى ٱللَّهِ ۖ وَمَا كَانَ لِلَّهِ فَهُوَ يَصِلُ إِلَىٰ شُرَكَآئِهِمْ ۗ سَآءَ مَا يَحْكُمُونَ', 't': '«وجعلوا» أي كفار مكة «لله مما ذرأ» خلق «من الحرث» الزرع «والأنعام نصيبا» يصرفونه إلى الضيفان والمساكين ولشركائهم نصيبا يصرفونه إلى سدنتها «فقالوا هذا لله بزعمهم» بالفتح والضم «وهذا لشركائنا» فكانوا إذا سقط في نصيب الله شيء من نصيبها التقطوه أو نصيبها شيء من نصيبه تركوه وقالوا إن الله غني عن هذا كما قال تعالى «فما كان لشركائهم فلا يصل إلى الله» أي لجهته «وما كان لله فهو يصل إلى شركائهم ساء» بئس «ما يحكمون» حكمهم هذا.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '137', 'v': 'وَكَذَٰلِكَ زَيَّنَ لِكَثِيرٍۢ مِّنَ ٱلْمُشْرِكِينَ قَتْلَ أَوْلَٰدِهِمْ شُرَكَآؤُهُمْ لِيُرْدُوهُمْ وَلِيَلْبِسُوا۟ عَلَيْهِمْ دِينَهُمْ ۖ وَلَوْ شَآءَ ٱللَّهُ مَا فَعَلُوهُ ۖ فَذَرْهُمْ وَمَا يَفْتَرُونَ', 't': '«وكذلك» كما زين لهم ما ذكر «زَيَّنَ لكثير من المشركين قتل أولادهم» بالوأد «شركاؤُهم» من الجن بالرفع فاعل زين وفي قراءة ببنائه للمفعول ورفع قتل ونصب الأولاد به وجر شركائهم بإضافته وفيه الفصل بين المضاف والمضاف إليه بالمفعول - ولا يضر - وإضافة القتل إلى الشركاء لأمرهم به «ليردوهم» يهلكوهم «وليلبسوا» يخلطوا «عليهم دينهم ولو شاء الله ما فعلوه فذرهم وما يفترون».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '138', 'v': 'وَقَالُوا۟ هَٰذِهِۦٓ أَنْعَٰمٌۭ وَحَرْثٌ حِجْرٌۭ لَّا يَطْعَمُهَآ إِلَّا مَن نَّشَآءُ بِزَعْمِهِمْ وَأَنْعَٰمٌ حُرِّمَتْ ظُهُورُهَا وَأَنْعَٰمٌۭ لَّا يَذْكُرُونَ ٱسْمَ ٱللَّهِ عَلَيْهَا ٱفْتِرَآءً عَلَيْهِ ۚ سَيَجْزِيهِم بِمَا كَانُوا۟ يَفْتَرُونَ', 't': '«وقالوا هذه أنعام وحرث حجر» حرام «لا يطعمها إلا من شاء» من خَدَمَةِ الأوثان وغيرهم «بزَعمهم» أي لا حجة لهم فيه «وأنعام حرمت ظهورها» فلا تركب كالسوائب والحوامي «وأنعام لا يذكرون اسم الله عليها» عند ذبحها بل يذكرون اسم أصنامهم ونسبوا ذلك إلى الله «افتراء عليه سيجزيهم بما كانوا يفترون» عليه.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '139', 'v': 'وَقَالُوا۟ مَا فِى بُطُونِ هَٰذِهِ ٱلْأَنْعَٰمِ خَالِصَةٌۭ لِّذُكُورِنَا وَمُحَرَّمٌ عَلَىٰٓ أَزْوَٰجِنَا ۖ وَإِن يَكُن مَّيْتَةًۭ فَهُمْ فِيهِ شُرَكَآءُ ۚ سَيَجْزِيهِمْ وَصْفَهُمْ ۚ إِنَّهُۥ حَكِيمٌ عَلِيمٌۭ', 't': '«وقالوا ما في بطون هذه الأنعام» المحرمة وهي السوائب والبحائر «خالصة» حلال «لذكورنا ومحرَّم على أزواجنا» أي النساء «وإن تَكُنْ مَيْتَةٌ» بالرفع والنصب مع تأنيث الفعل وتذكيره «فهم فيه شركاء سيجزيهم» الله «وصفَهم» ذلك بالتحليل والتحريم أي جزاءه «إنه حكيم» في صنعه «عليم» بخلقه.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '140', 'v': 'قَدْ خَسِرَ ٱلَّذِينَ قَتَلُوٓا۟ أَوْلَٰدَهُمْ سَفَهًۢا بِغَيْرِ عِلْمٍۢ وَحَرَّمُوا۟ مَا رَزَقَهُمُ ٱللَّهُ ٱفْتِرَآءً عَلَى ٱللَّهِ ۚ قَدْ ضَلُّوا۟ وَمَا كَانُوا۟ مُهْتَدِينَ', 't': '«قد خسر الذين قتلوا» بالتخفيف والتشديد «أولادهم» بالوأد «سفها» جهلا «بغير علم وحرَّموا ما رزقهم الله» مما ذكر «افتراء على الله قد ضلوا وما كانوا مهتدين».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '141', 'v': '۞ وَهُوَ ٱلَّذِىٓ أَنشَأَ جَنَّٰتٍۢ مَّعْرُوشَٰتٍۢ وَغَيْرَ مَعْرُوشَٰتٍۢ وَٱلنَّخْلَ وَٱلزَّرْعَ مُخْتَلِفًا أُكُلُهُۥ وَٱلزَّيْتُونَ وَٱلرُّمَّانَ مُتَشَٰبِهًۭا وَغَيْرَ مُتَشَٰبِهٍۢ ۚ كُلُوا۟ مِن ثَمَرِهِۦٓ إِذَآ أَثْمَرَ وَءَاتُوا۟ حَقَّهُۥ يَوْمَ حَصَادِهِۦ ۖ وَلَا تُسْرِفُوٓا۟ ۚ إِنَّهُۥ لَا يُحِبُّ ٱلْمُسْرِفِينَ', 't': '«وهو الذي أنشأ» خلق «جنات» بساتين «معروشات» مبسوطات على الأرض كالبطيخ «وغير معروشات» بأن ارتفعت على ساق كالنخل «و» أنشأ «النخل والزرع مختلفا أكلُهُ» ثمره وحبه في الهيئة والطعم «والزيتون والرمان متشابها» ورقهما حال «وغير متشابه» طعمهما «كلوا من ثمره إذا أثمر» قبل النضج «وآتوا حقه» زكاته «يوم حصاده» بالفتح والكسر من العشر أو نصفه «ولا تُسرفوا» بإعطاء كله فلا يبقى لعيالكم شيء «إنه لا يحب المسرفين» المتجاوزين ما حدَّ لهم.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '142', 'v': 'وَمِنَ ٱلْأَنْعَٰمِ حَمُولَةًۭ وَفَرْشًۭا ۚ كُلُوا۟ مِمَّا رَزَقَكُمُ ٱللَّهُ وَلَا تَتَّبِعُوا۟ خُطُوَٰتِ ٱلشَّيْطَٰنِ ۚ إِنَّهُۥ لَكُمْ عَدُوٌّۭ مُّبِينٌۭ', 't': '«و» أنشأ «من الأنعام حمولة» صالحة للحمل عليها كالإبل الكبار «وفرشا» لا تصلح له كالإبل الصغار والغنم سميت فرشا لأنها كالفرش للأرض لدونها منها «كلوا مما رزقكم الله ولا تتبعوا خطوات الشيطان» طرائقه من التحريم والتحليل «إنه لكم عدوٌ مبين» بين العداوة.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '143', 'v': 'ثَمَٰنِيَةَ أَزْوَٰجٍۢ ۖ مِّنَ ٱلضَّأْنِ ٱثْنَيْنِ وَمِنَ ٱلْمَعْزِ ٱثْنَيْنِ ۗ قُلْ ءَآلذَّكَرَيْنِ حَرَّمَ أَمِ ٱلْأُنثَيَيْنِ أَمَّا ٱشْتَمَلَتْ عَلَيْهِ أَرْحَامُ ٱلْأُنثَيَيْنِ ۖ نَبِّـُٔونِى بِعِلْمٍ إِن كُنتُمْ صَٰدِقِينَ', 't': '«ثمانية أزواج» أصناف بدل من حمولة وفرشا «من الضأن» زوجين «اثنين» ذكر وأنثى «ومن المعَز» بالفتح والسكون «اثنين قل» يا محمد لمن حرم ذكور الأنعام تارة وإناثها أخرى ونسب ذلك إلى الله «آلذكرين» من الضأن والمعز «حرم» الله عليكم «أم الأنثيين» منهما «أما اشتملت عليه أرحام الأنثيين» ذكرا كان أو أنثى «نَبِّئوني بعلم» عن كيفية تحريم ذلك «إن كنتم صادقين» فيه المعنى من أين جاء التحريم؟ فإن كان من قبل الذكورة فجميع الذكور حرام أو الأنوثة فجميع الإناث، أو اشتمال الرحم فالزوجان، فمن أين التخصيص؟ والإستفهام للإنكار.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '144', 'v': 'وَمِنَ ٱلْإِبِلِ ٱثْنَيْنِ وَمِنَ ٱلْبَقَرِ ٱثْنَيْنِ ۗ قُلْ ءَآلذَّكَرَيْنِ حَرَّمَ أَمِ ٱلْأُنثَيَيْنِ أَمَّا ٱشْتَمَلَتْ عَلَيْهِ أَرْحَامُ ٱلْأُنثَيَيْنِ ۖ أَمْ كُنتُمْ شُهَدَآءَ إِذْ وَصَّىٰكُمُ ٱللَّهُ بِهَٰذَا ۚ فَمَنْ أَظْلَمُ مِمَّنِ ٱفْتَرَىٰ عَلَى ٱللَّهِ كَذِبًۭا لِّيُضِلَّ ٱلنَّاسَ بِغَيْرِ عِلْمٍ ۗ إِنَّ ٱللَّهَ لَا يَهْدِى ٱلْقَوْمَ ٱلظَّٰلِمِينَ', 't': '«ومن الإبل اثنين ومن البقر اثنين قل آلذكرين حرم أم الأنثيين أما اشتملت عليه أرحام الأنثيين أم» بل «كنتم شهداء» حضورا «إذ وصَّاكم الله بهذا» التحريم فاعتمدتم ذلك! لا بل أنتم كاذبون فيه «فمن» أي لا أحد «أظلم ممن افترى على الله كذبا» بذلك «لُيضل الناس بغير علم إن الله لا يهدي القوم الظالمين».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '145', 'v': 'قُل لَّآ أَجِدُ فِى مَآ أُوحِىَ إِلَىَّ مُحَرَّمًا عَلَىٰ طَاعِمٍۢ يَطْعَمُهُۥٓ إِلَّآ أَن يَكُونَ مَيْتَةً أَوْ دَمًۭا مَّسْفُوحًا أَوْ لَحْمَ خِنزِيرٍۢ فَإِنَّهُۥ رِجْسٌ أَوْ فِسْقًا أُهِلَّ لِغَيْرِ ٱللَّهِ بِهِۦ ۚ فَمَنِ ٱضْطُرَّ غَيْرَ بَاغٍۢ وَلَا عَادٍۢ فَإِنَّ رَبَّكَ غَفُورٌۭ رَّحِيمٌۭ', 't': '«قل لا أجد فيما أوحي إليَّ» شيئا «محرَّما على طاعم يطعمه إلا أن يكون» بالياء والتاء «ميتة» بالنصب وفي قراءة بالرفع مع التحتانية «أو دما مسفوحا» سائلا بخلاف غيره كالكبد والطحال «أو لحم خنزير فإنه رجس» حرام «أو» إلا أن يكون «فسقا أهل لغير الله به» أي ذبح على اسم غيره «فمن اضطرَّ» إلى شيء مما ذكر فأكله «غير باغ ولا عاد فإن ربَّك غفور» له ما أكل «رحيم» به ويلحق بما ذكر بالسنة كل ذي ناب من السباع ومخلب من الطير.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '146', 'v': 'وَعَلَى ٱلَّذِينَ هَادُوا۟ حَرَّمْنَا كُلَّ ذِى ظُفُرٍۢ ۖ وَمِنَ ٱلْبَقَرِ وَٱلْغَنَمِ حَرَّمْنَا عَلَيْهِمْ شُحُومَهُمَآ إِلَّا مَا حَمَلَتْ ظُهُورُهُمَآ أَوِ ٱلْحَوَايَآ أَوْ مَا ٱخْتَلَطَ بِعَظْمٍۢ ۚ ذَٰلِكَ جَزَيْنَٰهُم بِبَغْيِهِمْ ۖ وَإِنَّا لَصَٰدِقُونَ', 't': '«وعلى الذين هادوا» أي اليهود «حرَّمنا كل ذي ظفر» وهو ما لم تفرق أصابعه كالإبل والنعام «ومن البقر والغنم حرمنا عليهم شحومهما» الثروب وشحم الكلي «إلا ما حملت ظهورهما» أي ما علق بها منه «أو» حملته «الحوايا» الأمعاء جمع حاوياء أو حاوية «أو ما اختلط بعظم» منه وهو شحم الإلية فإنه أحل لهم «ذلك» التحريم «جزيناهم» به «ببغيهم» بسبب ظلمهم بما سبق في سورة النساء «وإنا لصادقون» في أخبارنا ومواعيدنا.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '147', 'v': 'فَإِن كَذَّبُوكَ فَقُل رَّبُّكُمْ ذُو رَحْمَةٍۢ وَٰسِعَةٍۢ وَلَا يُرَدُّ بَأْسُهُۥ عَنِ ٱلْقَوْمِ ٱلْمُجْرِمِينَ', 't': '«فإن كذَّبوك» فيما جئت به «فقل» لهم «ربكم ذو رحمة واسعة» حيث لم يعاجلكم بالعقوبة وفيه تلطف بدعائهم إلى الإيمان «ولا يُرد بأسه» عذابه إذا جاء «عن القوم المجرمين».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '148', 'v': 'سَيَقُولُ ٱلَّذِينَ أَشْرَكُوا۟ لَوْ شَآءَ ٱللَّهُ مَآ أَشْرَكْنَا وَلَآ ءَابَآؤُنَا وَلَا حَرَّمْنَا مِن شَىْءٍۢ ۚ كَذَٰلِكَ كَذَّبَ ٱلَّذِينَ مِن قَبْلِهِمْ حَتَّىٰ ذَاقُوا۟ بَأْسَنَا ۗ قُلْ هَلْ عِندَكُم مِّنْ عِلْمٍۢ فَتُخْرِجُوهُ لَنَآ ۖ إِن تَتَّبِعُونَ إِلَّا ٱلظَّنَّ وَإِنْ أَنتُمْ إِلَّا تَخْرُصُونَ', 't': '«سيقول الذين أشركوا لو شاء الله ما أشركنا» نحن «ولا آباؤنا ولا حرَّمنا من شيء» فإشراكنا وتحريمنا بمشيئته فهو راض به قال تعالى: «كذلك» كما كذب هؤلاء «كذَّب الذين من قبلهم» رسلهم «حتى ذاقوا بأسنا» عذابنا «قل هل عندكم من علم» بأن الله راضى بذلك «فتخرجوه لنا» أي لا علم عندكم «إن» ما «تتَّبعون» في ذلك «إلا الظن وإن» ما «أنتم إلا تخرصون» تكذبون فيه.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '149', 'v': 'قُلْ فَلِلَّهِ ٱلْحُجَّةُ ٱلْبَٰلِغَةُ ۖ فَلَوْ شَآءَ لَهَدَىٰكُمْ أَجْمَعِينَ', 't': '«قل» إن لم يكن لكم حجة «فللَّه الحجة البالغة» التامة «فلو شاء» هدايتكم «لهداكم أجمعين».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '150', 'v': 'قُلْ هَلُمَّ شُهَدَآءَكُمُ ٱلَّذِينَ يَشْهَدُونَ أَنَّ ٱللَّهَ حَرَّمَ هَٰذَا ۖ فَإِن شَهِدُوا۟ فَلَا تَشْهَدْ مَعَهُمْ ۚ وَلَا تَتَّبِعْ أَهْوَآءَ ٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَٰتِنَا وَٱلَّذِينَ لَا يُؤْمِنُونَ بِٱلْءَاخِرَةِ وَهُم بِرَبِّهِمْ يَعْدِلُونَ', 't': '«قل هلمَّ» أحضروا «شهداءكم الذين يشهدون أن الله حرَّم هذا» الذي حرمتموه «فإن شهدوا فلا تشهد معهم ولا تتبع أهواء الذين كذبوا بآياتنا والذين لا يؤمنون بالآخرة وهم بربهم يعدلون» يشركون.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '151', 'v': '۞ قُلْ تَعَالَوْا۟ أَتْلُ مَا حَرَّمَ رَبُّكُمْ عَلَيْكُمْ ۖ أَلَّا تُشْرِكُوا۟ بِهِۦ شَيْـًۭٔا ۖ وَبِٱلْوَٰلِدَيْنِ إِحْسَٰنًۭا ۖ وَلَا تَقْتُلُوٓا۟ أَوْلَٰدَكُم مِّنْ إِمْلَٰقٍۢ ۖ نَّحْنُ نَرْزُقُكُمْ وَإِيَّاهُمْ ۖ وَلَا تَقْرَبُوا۟ ٱلْفَوَٰحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ ۖ وَلَا تَقْتُلُوا۟ ٱلنَّفْسَ ٱلَّتِى حَرَّمَ ٱللَّهُ إِلَّا بِٱلْحَقِّ ۚ ذَٰلِكُمْ وَصَّىٰكُم بِهِۦ لَعَلَّكُمْ تَعْقِلُونَ', 't': '«قل تعالوا أتل» أقرأ «ما حرم ربكم عليكم أ» ن مفسرة «لا تشركوا به شيئا و» أحسنوا «بالوالدين إحسانا ولا تقتلوا أولادكم» بالوأد «من» أجل «إملاق» فقر تخافونه «نحن نرزقكم وإياكم ولا تقربوا الفواحش» الكبائر كالزنا «ما ظهر منها وما بطن» أي علانيتها وسرها «ولا تقتلوا النفس التي حرَّم الله إلا بالحق» كالقود وحد الردة ورجم المحصن «ذلكم» المذكور «وصاكم به لعلكم تعقلون» تتدبرون.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '152', 'v': 'وَلَا تَقْرَبُوا۟ مَالَ ٱلْيَتِيمِ إِلَّا بِٱلَّتِى هِىَ أَحْسَنُ حَتَّىٰ يَبْلُغَ أَشُدَّهُۥ ۖ وَأَوْفُوا۟ ٱلْكَيْلَ وَٱلْمِيزَانَ بِٱلْقِسْطِ ۖ لَا نُكَلِّفُ نَفْسًا إِلَّا وُسْعَهَا ۖ وَإِذَا قُلْتُمْ فَٱعْدِلُوا۟ وَلَوْ كَانَ ذَا قُرْبَىٰ ۖ وَبِعَهْدِ ٱللَّهِ أَوْفُوا۟ ۚ ذَٰلِكُمْ وَصَّىٰكُم بِهِۦ لَعَلَّكُمْ تَذَكَّرُونَ', 't': '«ولا تقربوا مال اليتيم إلا بالتي» أي بالخصلة التي «هي أحسن» وهي ما فيه صلاحه «حتى يبلغ أشدَّه» بأن يحتلم «وأوفوا الكيل والميزان بالقسط» بالعدل وترك البخس «لا نكلف نفسا إلا وسعها» طاقتها في ذلك فإن أخطأ في الكيل والوزن والله يعلم صحة نيته فلا مؤاخذة عليه كما ورد في حديث «وإذا قلتم» في حكم أو غيره «فاعدلوا» بالصدق «ولو كان» المقول له أو عليه «ذا قربى» قرابة «وبعهد الله أوفوا ذلكم وصَّاكم به لعلكم تذكَّرون» بالتشديد تتعظون والسكون.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '153', 'v': 'وَأَنَّ هَٰذَا صِرَٰطِى مُسْتَقِيمًۭا فَٱتَّبِعُوهُ ۖ وَلَا تَتَّبِعُوا۟ ٱلسُّبُلَ فَتَفَرَّقَ بِكُمْ عَن سَبِيلِهِۦ ۚ ذَٰلِكُمْ وَصَّىٰكُم بِهِۦ لَعَلَّكُمْ تَتَّقُونَ', 't': '«وأنَّ» بالفتح على تقدير اللام والكسر استئنافا «هذا» الذي وصيتكم به «صراطي مستقيما» حال «فاتَّبعوه ولا تتبعوا السبل» الطرق المخالفة له «فتفرَّق» فيه حذف إحدى التاءين تميل «بكم عن سبيله» دينه «ذلكم وصاكم به لعلكم تتقون»'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '154', 'v': 'ثُمَّ ءَاتَيْنَا مُوسَى ٱلْكِتَٰبَ تَمَامًا عَلَى ٱلَّذِىٓ أَحْسَنَ وَتَفْصِيلًۭا لِّكُلِّ شَىْءٍۢ وَهُدًۭى وَرَحْمَةًۭ لَّعَلَّهُم بِلِقَآءِ رَبِّهِمْ يُؤْمِنُونَ', 't': '«ثم آتينا موسى الكتاب» التوراة وثم لترتيب الأخبار «تماما» للنعمة «على الذي أحسن» بالقيام به «وتفصيلا» بيانا «لكل شيء» يحتاج إليه في الدين «وهدىّ ورحمة لعلهم» أي بني إسرائيل «بلقاء ربهم» بالبعث «يؤمنون».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '155', 'v': 'وَهَٰذَا كِتَٰبٌ أَنزَلْنَٰهُ مُبَارَكٌۭ فَٱتَّبِعُوهُ وَٱتَّقُوا۟ لَعَلَّكُمْ تُرْحَمُونَ', 't': '«وهذا» القرآن «كتاب أنزلناه مبارك فاتَّبعوه» يا أهل مكة بالعمل بما فيه «واتقوا» الكفر «لعلكم ترحمون».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '156', 'v': 'أَن تَقُولُوٓا۟ إِنَّمَآ أُنزِلَ ٱلْكِتَٰبُ عَلَىٰ طَآئِفَتَيْنِ مِن قَبْلِنَا وَإِن كُنَّا عَن دِرَاسَتِهِمْ لَغَٰفِلِينَ', 't': 'أنزلناه لـ «أن» لا «تقولوا إنما أنزل الكتاب على طائفتين» اليهود والنصارى «من قبلنا وإن» مخففة واسمها محذوف أي إنا «كنَّا عن دراستهم» قراءتهم «لغافلين» لعدم معرفتنا لها إذ ليست بلغتنا.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '157', 'v': 'أَوْ تَقُولُوا۟ لَوْ أَنَّآ أُنزِلَ عَلَيْنَا ٱلْكِتَٰبُ لَكُنَّآ أَهْدَىٰ مِنْهُمْ ۚ فَقَدْ جَآءَكُم بَيِّنَةٌۭ مِّن رَّبِّكُمْ وَهُدًۭى وَرَحْمَةٌۭ ۚ فَمَنْ أَظْلَمُ مِمَّن كَذَّبَ بِـَٔايَٰتِ ٱللَّهِ وَصَدَفَ عَنْهَا ۗ سَنَجْزِى ٱلَّذِينَ يَصْدِفُونَ عَنْ ءَايَٰتِنَا سُوٓءَ ٱلْعَذَابِ بِمَا كَانُوا۟ يَصْدِفُونَ', 't': '«أو تقولا لو أنا أنزل علينا الكتابُ لكنا أهدى منهم» لجودة أذهاننا «فقد جاءكم بينة» بيان «من ربِّكم وهدى ورحمة» لمن اتبعه «فمن» أي لا أحد «أظلم ممن كذَّب بآيات الله وصدف» أعرض «عنها سنجزي الذين يصدفون عن آياتنا سوء العذاب» أي أشده «بما كانوا يصدفون».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '158', 'v': 'هَلْ يَنظُرُونَ إِلَّآ أَن تَأْتِيَهُمُ ٱلْمَلَٰٓئِكَةُ أَوْ يَأْتِىَ رَبُّكَ أَوْ يَأْتِىَ بَعْضُ ءَايَٰتِ رَبِّكَ ۗ يَوْمَ يَأْتِى بَعْضُ ءَايَٰتِ رَبِّكَ لَا يَنفَعُ نَفْسًا إِيمَٰنُهَا لَمْ تَكُنْ ءَامَنَتْ مِن قَبْلُ أَوْ كَسَبَتْ فِىٓ إِيمَٰنِهَا خَيْرًۭا ۗ قُلِ ٱنتَظِرُوٓا۟ إِنَّا مُنتَظِرُونَ', 't': '«هل ينظرون» ما ينتظر المكذبون «إلا أن تأتيهم» بالتاء والياء «الملائكة» لقبض أرواحهم «أو يأتي ربُّك» أي أمره بمعنى عذابه «أو يأتي بعض آيات ربِّك» أي علاماته الدالة على الساعة «يوم يأتي بعض آيات ربَّك» وهي طلوع الشمس من مغربها كما في حديث الصحيحين «لا ينفع نفسا إيمانها لم تكن آمنت من قبل» الجملة صفة النفس «أو» نفسا لم تكن «كسبت في إيمانها خيرا» طاعة أي لا تنفعها توبتها كما في الحديث «قل انتظروا» أحد هذه الأشياء «إنا منتظرون» ذلك.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '159', 'v': 'إِنَّ ٱلَّذِينَ فَرَّقُوا۟ دِينَهُمْ وَكَانُوا۟ شِيَعًۭا لَّسْتَ مِنْهُمْ فِى شَىْءٍ ۚ إِنَّمَآ أَمْرُهُمْ إِلَى ٱللَّهِ ثُمَّ يُنَبِّئُهُم بِمَا كَانُوا۟ يَفْعَلُونَ', 't': '«إن الذين فرَّقوا دينهم» باختلافهم فيه فأخذوا بعضه وتركوا بعضه «وكانوا شيعا» فرقا في ذلك، وفي قراءة فارقوا أي تركوا دينهم الذي أمروا به وهم اليهود والنصارى «لست منهم في شيء» أي فلا تتعرض لهم «إنما أمرهم إلى الله» يتولاه «ثم ينبِّئهم» في الآخرة «بما كانوا يفعلون» فيجازيهم به وهذا منسوخ بآيه السيف.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '160', 'v': 'مَن جَآءَ بِٱلْحَسَنَةِ فَلَهُۥ عَشْرُ أَمْثَالِهَا ۖ وَمَن جَآءَ بِٱلسَّيِّئَةِ فَلَا يُجْزَىٰٓ إِلَّا مِثْلَهَا وَهُمْ لَا يُظْلَمُونَ', 't': '«من جاء بالحسنة» أي لا إله إلا الله «فله عشرُ أمثالها» أي جزاء عشر حسنات «ومن جاء بالسيئة فلا يجزى إلا مثلها» أي جزاءه «وهم لا يُظلمون» ينقصون من جزائهم شيئا.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '161', 'v': 'قُلْ إِنَّنِى هَدَىٰنِى رَبِّىٓ إِلَىٰ صِرَٰطٍۢ مُّسْتَقِيمٍۢ دِينًۭا قِيَمًۭا مِّلَّةَ إِبْرَٰهِيمَ حَنِيفًۭا ۚ وَمَا كَانَ مِنَ ٱلْمُشْرِكِينَ', 't': '«قل إنني هداني ربي إلى صراط مستقيم» ويبدل من محله «دينا قيما» مستقيما «ملة إبراهيم حنيفا وما كان من المشركين».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '162', 'v': 'قُلْ إِنَّ صَلَاتِى وَنُسُكِى وَمَحْيَاىَ وَمَمَاتِى لِلَّهِ رَبِّ ٱلْعَٰلَمِينَ', 't': '«قل إن صلاتي ونسكي» عبادتي من حج وغيره «ومحياي» حياتي «ومماتي» موتي «لله رب العالمين».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '163', 'v': 'لَا شَرِيكَ لَهُۥ ۖ وَبِذَٰلِكَ أُمِرْتُ وَأَنَا۠ أَوَّلُ ٱلْمُسْلِمِينَ', 't': '«لا شريك له» في ذلك «وبذلك» أي التوحيد «أمرت وأنا أول المسلمين» من هذه الأمة.'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '164', 'v': 'قُلْ أَغَيْرَ ٱللَّهِ أَبْغِى رَبًّۭا وَهُوَ رَبُّ كُلِّ شَىْءٍۢ ۚ وَلَا تَكْسِبُ كُلُّ نَفْسٍ إِلَّا عَلَيْهَا ۚ وَلَا تَزِرُ وَازِرَةٌۭ وِزْرَ أُخْرَىٰ ۚ ثُمَّ إِلَىٰ رَبِّكُم مَّرْجِعُكُمْ فَيُنَبِّئُكُم بِمَا كُنتُمْ فِيهِ تَخْتَلِفُونَ', 't': '«قل أغير الله أبغي ربّا» إلها أي لا أطلب غيره «وهو ربُّ» مالك «كل شيء ولا تكسب كل نفس» ذنبا «إلا عليها ولا تزر» تحمل نفس «وازرة» آثمة «وزر» نفس «أخرى ثم إلى ربكم مرجعكم فينبئكم بما كنتم فيه تختلفون».'},
  {'s': 'سُورَةُ الأَنۡعَامِ', 'n': '165', 'v': 'وَهُوَ ٱلَّذِى جَعَلَكُمْ خَلَٰٓئِفَ ٱلْأَرْضِ وَرَفَعَ بَعْضَكُمْ فَوْقَ بَعْضٍۢ دَرَجَٰتٍۢ لِّيَبْلُوَكُمْ فِى مَآ ءَاتَىٰكُمْ ۗ إِنَّ رَبَّكَ سَرِيعُ ٱلْعِقَابِ وَإِنَّهُۥ لَغَفُورٌۭ رَّحِيمٌۢ', 't': '«وهو الذي جعلكم خلائف الأرض» جمع خليفة: أي يخلف بعضكم بعضا فيها «ورفع بعضكم فوق بعض درجات» بالمال والجاه وغير ذلك «ليبلوكم» ليختبركم «فيما آتاكم» أعطاكم ليظهر المطيع منكم والعاصي «إن ربك سريع العقاب» لمن عصاه «وإنه لغفور» للمؤمنين «رحيم» بهم.'},
];

