const List<Map<String, String>> anbiyaData = [
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '1', 'v': 'ٱقْتَرَبَ لِلنَّاسِ حِسَابُهُمْ وَهُمْ فِى غَفْلَةٍۢ مُّعْرِضُونَ', 't': '«اقترب» قرب «للناس» أهل مكة منكري البعث «حسابهم» يوم القيامة «وهم في غفلة» عنه «معرضون» عن التأهب له بالإيمان.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '2', 'v': 'مَا يَأْتِيهِم مِّن ذِكْرٍۢ مِّن رَّبِّهِم مُّحْدَثٍ إِلَّا ٱسْتَمَعُوهُ وَهُمْ يَلْعَبُونَ', 't': '«ما يأتيهم من ذكر من ربهم محدث» شيئاً فشيئاً أي لفظ قرآن «إلا استمعوه وهم يلعبون» يستهزئون.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '3', 'v': 'لَاهِيَةًۭ قُلُوبُهُمْ ۗ وَأَسَرُّوا۟ ٱلنَّجْوَى ٱلَّذِينَ ظَلَمُوا۟ هَلْ هَٰذَآ إِلَّا بَشَرٌۭ مِّثْلُكُمْ ۖ أَفَتَأْتُونَ ٱلسِّحْرَ وَأَنتُمْ تُبْصِرُونَ', 't': '«لاهية» غافلة «قلوبهم» عن معناه «وأسَرُّوا النجوى» الكلام «الذين ظلموا» بدل من واو «وأسروا النجوى الذين ظلموا» «هلْ هذا» أي محمد «إلا بشر مثلكم» فما يأتي به سحر «أفتأتون السحر» تتبعونه «وأنتم تبصرون» تعلمون أنه سحر.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '4', 'v': 'قَالَ رَبِّى يَعْلَمُ ٱلْقَوْلَ فِى ٱلسَّمَآءِ وَٱلْأَرْضِ ۖ وَهُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ', 't': '«قال» لهم «ربي يعلم القول» كائناً «في السماء والأرض وهو السميع» لما أسروه «العليم» به.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '5', 'v': 'بَلْ قَالُوٓا۟ أَضْغَٰثُ أَحْلَٰمٍۭ بَلِ ٱفْتَرَىٰهُ بَلْ هُوَ شَاعِرٌۭ فَلْيَأْتِنَا بِـَٔايَةٍۢ كَمَآ أُرْسِلَ ٱلْأَوَّلُونَ', 't': '«بل» للانتقال من غرض إلى آخر في المواضع الثلاثة «قالوا» فيما أتى به من القرآن هو «أضغاث أحلام» أخلاط رآها في النوم «بل افتراه» اختلقه «بل هو شاعر» فما أتى به شعر «فليأتنا بآية كما أرسل الأولون» كالناقة والعصا واليد قال تعالى:'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '6', 'v': 'مَآ ءَامَنَتْ قَبْلَهُم مِّن قَرْيَةٍ أَهْلَكْنَٰهَآ ۖ أَفَهُمْ يُؤْمِنُونَ', 't': '«ما آمنت قبلهم من قرية» أي أهلها «أهلكناها» بتكذيبها ما أتاها من الآيات «أفهم يؤمنون» لا.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '7', 'v': 'وَمَآ أَرْسَلْنَا قَبْلَكَ إِلَّا رِجَالًۭا نُّوحِىٓ إِلَيْهِمْ ۖ فَسْـَٔلُوٓا۟ أَهْلَ ٱلذِّكْرِ إِن كُنتُمْ لَا تَعْلَمُونَ', 't': '«وما أرسلنا قبلك إلا رجالاً نوحي» وفي قراءة بالياء وفتح الحاء «إليهم» لا ملائكة «فاسألوا أهل الذكر» العلماء بالتوراة والإنجيل «إن كنتم لا تعلمون» ذلك فإنهم يعلمونه، وأنتم إلى تصديقهم أقرب من تصديق المؤمنين بمحمد.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '8', 'v': 'وَمَا جَعَلْنَٰهُمْ جَسَدًۭا لَّا يَأْكُلُونَ ٱلطَّعَامَ وَمَا كَانُوا۟ خَٰلِدِينَ', 't': '«وما جعلناهم» أي الرسل «جسداً» بمعنى أجساداً «لا يأكلون الطعام» بل يأكلونه «وما كانوا خالدين» في الدنيا.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '9', 'v': 'ثُمَّ صَدَقْنَٰهُمُ ٱلْوَعْدَ فَأَنجَيْنَٰهُمْ وَمَن نَّشَآءُ وَأَهْلَكْنَا ٱلْمُسْرِفِينَ', 't': '«ثم صدقناهم الوعد» بإنجائهم «فأنجيناهم ومن نشاء» المصدقين لهم «وأهلكنا المسرفين» المكذبين لهم.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '10', 'v': 'لَقَدْ أَنزَلْنَآ إِلَيْكُمْ كِتَٰبًۭا فِيهِ ذِكْرُكُمْ ۖ أَفَلَا تَعْقِلُونَ', 't': 'لقد أنزلنا إليكم» يا معشر قريش «كتاباً فيه ذكركم» لأنه بلغتكم «أفلا تعقلون» فتؤمنون به.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '11', 'v': 'وَكَمْ قَصَمْنَا مِن قَرْيَةٍۢ كَانَتْ ظَالِمَةًۭ وَأَنشَأْنَا بَعْدَهَا قَوْمًا ءَاخَرِينَ', 't': '«وكم قصمنا» أهلكنا «من قرية» أي أهلها «كانت ظالمة» كافرة «وأنشأنا بعدها قوماً آخرين».'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '12', 'v': 'فَلَمَّآ أَحَسُّوا۟ بَأْسَنَآ إِذَا هُم مِّنْهَا يَرْكُضُونَ', 't': '«فلما أحسُّوا بأسنا» شعر أهل القرية بالإهلاك «إذا هم منها يركضون» يهربون مسرعين.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '13', 'v': 'لَا تَرْكُضُوا۟ وَٱرْجِعُوٓا۟ إِلَىٰ مَآ أُتْرِفْتُمْ فِيهِ وَمَسَٰكِنِكُمْ لَعَلَّكُمْ تُسْـَٔلُونَ', 't': 'فقالت لهم الملائكة استهزاء «لا تركضوا وارجعوا إلى ما أترفتم» نعمتم «فيه ومساكنكم لعلكم تسألون» شيئاً من دنياكم على العادة.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '14', 'v': 'قَالُوا۟ يَٰوَيْلَنَآ إِنَّا كُنَّا ظَٰلِمِينَ', 't': '«قالوا يا» للتنبيه «ويلنا» هلاكنا «إنا كنا ظالمين» بالكفر.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '15', 'v': 'فَمَا زَالَت تِّلْكَ دَعْوَىٰهُمْ حَتَّىٰ جَعَلْنَٰهُمْ حَصِيدًا خَٰمِدِينَ', 't': '«فما زالت تلك» الكلمات «دعواهم» يدعون بها ويرددونها «حتى جعلناهم حصيداً» كالزرع المحصود بالمناجل بأن قتلوا بالسيف «خامدين» ميتين كخمود النار إذا طفئت.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '16', 'v': 'وَمَا خَلَقْنَا ٱلسَّمَآءَ وَٱلْأَرْضَ وَمَا بَيْنَهُمَا لَٰعِبِينَ', 't': '«وما خلقنا السماء والأرض وما بينهما لاعبين» عابثين بل دالين على قدرتنا ونافعين عبادنا.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '17', 'v': 'لَوْ أَرَدْنَآ أَن نَّتَّخِذَ لَهْوًۭا لَّٱتَّخَذْنَٰهُ مِن لَّدُنَّآ إِن كُنَّا فَٰعِلِينَ', 't': '«لو أردنا أن نتخذ لهواً» ما يلهى به من زوجة أو ولد «لاتخذناه من لدنا» من عندنا من الحور العين والملائكة «إن كنا فاعلين» ذلك، لكنا لم نفعله فلم نُرده.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '18', 'v': 'بَلْ نَقْذِفُ بِٱلْحَقِّ عَلَى ٱلْبَٰطِلِ فَيَدْمَغُهُۥ فَإِذَا هُوَ زَاهِقٌۭ ۚ وَلَكُمُ ٱلْوَيْلُ مِمَّا تَصِفُونَ', 't': '«بل نقذف» نرمي «بالحق» الإيمان «على الباطل» الكفر «فيدمغه» يذهبه «فإذا هو زاهق» ذاهب، ودمغه في الأصل: أصاب دماغه بالضرب وهو مقتل «ولكم» يا كفار مكة «الويْل» العذاب الشديد «مما تصفون» الله به من الزوجة أو الولد.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '19', 'v': 'وَلَهُۥ مَن فِى ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۚ وَمَنْ عِندَهُۥ لَا يَسْتَكْبِرُونَ عَنْ عِبَادَتِهِۦ وَلَا يَسْتَحْسِرُونَ', 't': '«وله» تعالى «من في السماوات والأرض» ملكاً «ومن عنده» أي الملائكة مبتدأ خبره «لا يستكبرون عن عبادته ولا يستحسرون» لا يعيون.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '20', 'v': 'يُسَبِّحُونَ ٱلَّيْلَ وَٱلنَّهَارَ لَا يَفْتُرُونَ', 't': '«يسبحون الليل والنهار لا يفترون» عنه فهو منهم كالنفس منا لا يشغلنا عنه شاغل.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '21', 'v': 'أَمِ ٱتَّخَذُوٓا۟ ءَالِهَةًۭ مِّنَ ٱلْأَرْضِ هُمْ يُنشِرُونَ', 't': '«أم» بمعني بل للانتقال والهمزه للإنكار «اتخذوا آلهة» كائنة «من الأرض» كحجر وذهب وفضة «هم» أي الآلهة «ينشرون» أي يحيون الموتى؟ لا، ولا يكون إلهاً إلا من يحيي الموتى.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '22', 'v': 'لَوْ كَانَ فِيهِمَآ ءَالِهَةٌ إِلَّا ٱللَّهُ لَفَسَدَتَا ۚ فَسُبْحَٰنَ ٱللَّهِ رَبِّ ٱلْعَرْشِ عَمَّا يَصِفُونَ', 't': '«لو كان فيهما» أي السماوات والأرض «آلهة إلا الله» أي غيره «لفسدتا» أي خرجتا عن نظامهما المشاهد، لوجود التمانع بينهم على وفق العادة عند تعدد الحاكم من التمانع في الشيء وعدم الاتفاق عليه «فسبحان» تنزيه «الله رب» خالق «العرش» الكرسي «عما يصفون» الكفار الله به من الشريك له وغيره.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '23', 'v': 'لَا يُسْـَٔلُ عَمَّا يَفْعَلُ وَهُمْ يُسْـَٔلُونَ', 't': '«لا يُسأل عما يفعل وهم يسألون» عن أفعالهم.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '24', 'v': 'أَمِ ٱتَّخَذُوا۟ مِن دُونِهِۦٓ ءَالِهَةًۭ ۖ قُلْ هَاتُوا۟ بُرْهَٰنَكُمْ ۖ هَٰذَا ذِكْرُ مَن مَّعِىَ وَذِكْرُ مَن قَبْلِى ۗ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ ٱلْحَقَّ ۖ فَهُم مُّعْرِضُونَ', 't': '«أم اتخذوا من دونه» تعالى أي سواه «آلهة» فيه استفهام توبيخ «قل هاتوا برهانكم» على ذلك ولا سبيل إليه «هذا ذكر من معي» أمتي وهو القرآن «وذكر من قبلي» من الأمم وهو التوراة والإنجيل وغيرهما من كتب الله ليس في واحد منها أن مع الله إلهاً مما قالوا، تعالى عن ذلك «بل أكثرهم لا يعلمون الحق» توحيد الله «فهم معرضون» عن النظر الموصل إليه.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '25', 'v': 'وَمَآ أَرْسَلْنَا مِن قَبْلِكَ مِن رَّسُولٍ إِلَّا نُوحِىٓ إِلَيْهِ أَنَّهُۥ لَآ إِلَٰهَ إِلَّآ أَنَا۠ فَٱعْبُدُونِ', 't': '«وما أرسلنا من قبلك من رسول إلا نوحي» وفي قراءة بالياء وفتح الحاء «إليه أنه لا إله إلا أنا فاعبدون» أي وحدوني.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '26', 'v': 'وَقَالُوا۟ ٱتَّخَذَ ٱلرَّحْمَٰنُ وَلَدًۭا ۗ سُبْحَٰنَهُۥ ۚ بَلْ عِبَادٌۭ مُّكْرَمُونَ', 't': '«وقالوا اتخذ الرحمن ولداً» من الملائكة «سبحانه بل» هم «عباد مكرمون» عنده والعبودية تنافي الولادة.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '27', 'v': 'لَا يَسْبِقُونَهُۥ بِٱلْقَوْلِ وَهُم بِأَمْرِهِۦ يَعْمَلُونَ', 't': '«لا يسبقونه بالقول» لا يأتون بقولهم إلا بعد قوله «وهم بأمره يعملون» أي بعده.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '28', 'v': 'يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يَشْفَعُونَ إِلَّا لِمَنِ ٱرْتَضَىٰ وَهُم مِّنْ خَشْيَتِهِۦ مُشْفِقُونَ', 't': '«يعلم ما بين أيديهم وما خلفهم» ما عملوا وما هم عاملون «ولا يشفعون إلا لمن ارتضى» تعالى أن يشفع له «وهم من خشيته» تعالى «مشفقون» خائفون.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '29', 'v': '۞ وَمَن يَقُلْ مِنْهُمْ إِنِّىٓ إِلَٰهٌۭ مِّن دُونِهِۦ فَذَٰلِكَ نَجْزِيهِ جَهَنَّمَ ۚ كَذَٰلِكَ نَجْزِى ٱلظَّٰلِمِينَ', 't': '«ومن يقل منهم إني إله من دونه» أي الله أي غيره، وهو إبليس دعا إلى عبادة نفسه وأمر بطاعتها «فذلك نجزيه جهنم كذلك» كما نجريه «نجزي الظالمين» المشركين.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '30', 'v': 'أَوَلَمْ يَرَ ٱلَّذِينَ كَفَرُوٓا۟ أَنَّ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ كَانَتَا رَتْقًۭا فَفَتَقْنَٰهُمَا ۖ وَجَعَلْنَا مِنَ ٱلْمَآءِ كُلَّ شَىْءٍ حَىٍّ ۖ أَفَلَا يُؤْمِنُونَ', 't': '«أوَلم» بواو وتركها «يرَ» يعلم «الذين كفروا أن السماوات والأرض كانتا رَتقاً» سدا بمعنى مسدودة «ففتقناهما» جعلنا السماء سبعاً والأرض من سبعاً، أو فتق السماء أن كانت لا تمطر فأمطرت، وفتق الأرض أن كانت لا تنبت فأنبتت «وجعلنا من الماء» النازل من السماء والنابع من الأرض «كل شيء حي» من نبات وغيره أي فالماء سبب لحياته «أفلا يؤمنون» بتوحيدي.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '31', 'v': 'وَجَعَلْنَا فِى ٱلْأَرْضِ رَوَٰسِىَ أَن تَمِيدَ بِهِمْ وَجَعَلْنَا فِيهَا فِجَاجًۭا سُبُلًۭا لَّعَلَّهُمْ يَهْتَدُونَ', 't': '«وجعلنا في الأرض رواسي» جبالاً ثوابت لـ «أن» لا «تميد» تتحرك «بهم وجعلنا فيها» الرواسي «فجاجاً» مسالك «سبلاً» بدل، طرقاً نافذة واسعة «لعلهم يهتدون» إلى مقاصدهم في الأسفار.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '32', 'v': 'وَجَعَلْنَا ٱلسَّمَآءَ سَقْفًۭا مَّحْفُوظًۭا ۖ وَهُمْ عَنْ ءَايَٰتِهَا مُعْرِضُونَ', 't': '«وجلعنا السماء سقفاً» للأرض كالسقف للبيت «محفوظاً» عن الوقوع «وهم عن آياتها» من الشمس والقمر والنجوم «معرضون» لا يتفكرون فيها فيعلمون أن خالقها لا شريك له.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '33', 'v': 'وَهُوَ ٱلَّذِى خَلَقَ ٱلَّيْلَ وَٱلنَّهَارَ وَٱلشَّمْسَ وَٱلْقَمَرَ ۖ كُلٌّۭ فِى فَلَكٍۢ يَسْبَحُونَ', 't': '«وهو الذي خلق الليل والنهار والشمس والقمر كل» تنوينه عوض عن المضاف إليه من الشمس والقمر وتابعه وهو النجوم «في فلك» مستدير كالطاحونة في السماء «يسبحون» يسيرون بسرعة كالسابح في الماء، وللتشبيه به أتى بضمير جمع من يعقل.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '34', 'v': 'وَمَا جَعَلْنَا لِبَشَرٍۢ مِّن قَبْلِكَ ٱلْخُلْدَ ۖ أَفَإِي۟ن مِّتَّ فَهُمُ ٱلْخَٰلِدُونَ', 't': 'ونزل لما قال الكفار إنَّ محمداً سيموت: «وما جعلنا لبشر من قبلك الخلد» البقاء في الدنيا «أفإن مت فهم الخالدون» فيها؟ لا، فالجملة الأخيرة محل الاستفهام الإنكاري.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '35', 'v': 'كُلُّ نَفْسٍۢ ذَآئِقَةُ ٱلْمَوْتِ ۗ وَنَبْلُوكُم بِٱلشَّرِّ وَٱلْخَيْرِ فِتْنَةًۭ ۖ وَإِلَيْنَا تُرْجَعُونَ', 't': '«كل نفس ذائقة الموت» في الدنيا «ونبلوكم» نختبركم «بالشر والخير» كفقر وغنى وسقم وصحة «فتنة» مفعول له، أي لننظر أتصبرون وتشكرون أم لا «وإلينا ترجعون» فنجازيكم.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '36', 'v': 'وَإِذَا رَءَاكَ ٱلَّذِينَ كَفَرُوٓا۟ إِن يَتَّخِذُونَكَ إِلَّا هُزُوًا أَهَٰذَا ٱلَّذِى يَذْكُرُ ءَالِهَتَكُمْ وَهُم بِذِكْرِ ٱلرَّحْمَٰنِ هُمْ كَٰفِرُونَ', 't': '«وإذا رآك الذين كفروا إن» ما «يتخذونك إلا هزواً» أي مهزوءاً به يقولون «أهذا الذي يذكر آلهتكم» أي يعيبها «وهم بذكر الرحمن» لهم «هم» تأكيد «كافرون» به إذا قالوا ما نعرفه.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '37', 'v': 'خُلِقَ ٱلْإِنسَٰنُ مِنْ عَجَلٍۢ ۚ سَأُو۟رِيكُمْ ءَايَٰتِى فَلَا تَسْتَعْجِلُونِ', 't': 'ونزل في استعجالهم العذاب «خلق الإنسان من عجل» أي أنه لكثرة عجله في أحواله كأنه خلق منه «سأريكم آياتي» مواعيدي بالعذاب «فلا تستعجلون» فيه فأراهم القتل ببدر.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '38', 'v': 'وَيَقُولُونَ مَتَىٰ هَٰذَا ٱلْوَعْدُ إِن كُنتُمْ صَٰدِقِينَ', 't': '«ويقولون متى هذا الوعد» بالقيامة «إن كنتم صادقين» فيه.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '39', 'v': 'لَوْ يَعْلَمُ ٱلَّذِينَ كَفَرُوا۟ حِينَ لَا يَكُفُّونَ عَن وُجُوهِهِمُ ٱلنَّارَ وَلَا عَن ظُهُورِهِمْ وَلَا هُمْ يُنصَرُونَ', 't': 'قال تعالى: «لو يعلم الذين كفروا حين لا يكفون» يدفعون «عن وجوههم النار ولا عن ظهورهم ولا هم ينصرون» يمنعون منها في القيامة وجواب لو ما قالوا ذلك.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '40', 'v': 'بَلْ تَأْتِيهِم بَغْتَةًۭ فَتَبْهَتُهُمْ فَلَا يَسْتَطِيعُونَ رَدَّهَا وَلَا هُمْ يُنظَرُونَ', 't': '«بل تأتيهم» القيامة «بغتة فتبهتهم» تحيرهم «فلا يستطيعون ردها ولا هم ينظرون» يمهلون لتوبة أو معذرة.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '41', 'v': 'وَلَقَدِ ٱسْتُهْزِئَ بِرُسُلٍۢ مِّن قَبْلِكَ فَحَاقَ بِٱلَّذِينَ سَخِرُوا۟ مِنْهُم مَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ', 't': '«ولقد استهزئ برسل من قبلك» فيه تسلية للنبي صلى الله عليه وسلم «فحاق» نزل «بالذين سخروا منهم ما كانوا به يستهزءون» وهو العذاب فكذا يحيق بمن استهزأ بك.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '42', 'v': 'قُلْ مَن يَكْلَؤُكُم بِٱلَّيْلِ وَٱلنَّهَارِ مِنَ ٱلرَّحْمَٰنِ ۗ بَلْ هُمْ عَن ذِكْرِ رَبِّهِم مُّعْرِضُونَ', 't': '«قل» لهم «من يكلؤكم» يحفظكم «بالليل والنهار من الرحمن» من عذابه إن نزل بكم، أي: لا أحد يفعل ذلك، والمخاطبون لا يخافون عذاب الله لإنكارهم له «بل هم عن ذكر ربهم» أي القرآن «معرضون» لا يتفكرون فيه.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '43', 'v': 'أَمْ لَهُمْ ءَالِهَةٌۭ تَمْنَعُهُم مِّن دُونِنَا ۚ لَا يَسْتَطِيعُونَ نَصْرَ أَنفُسِهِمْ وَلَا هُم مِّنَّا يُصْحَبُونَ', 't': '«أم» فيها معنى الهمزة للإنكار: أي أ «لهم آلهة تمنعهم» مما يسوؤهم «من دوننا» أي ألَهم من يمنعهم منه غيرنا؟ لا «لا يستطيعون» أي الآلهة «نصر أنفسهم» فلا ينصرونهم «ولا هم» أي الكفار «منا» من عذابنا «يصحبون» يجارون، يقال صحبك الله: أي حفظك وأجارك.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '44', 'v': 'بَلْ مَتَّعْنَا هَٰٓؤُلَآءِ وَءَابَآءَهُمْ حَتَّىٰ طَالَ عَلَيْهِمُ ٱلْعُمُرُ ۗ أَفَلَا يَرَوْنَ أَنَّا نَأْتِى ٱلْأَرْضَ نَنقُصُهَا مِنْ أَطْرَافِهَآ ۚ أَفَهُمُ ٱلْغَٰلِبُونَ', 't': '«بل متعنا هؤلاء وآباءهم» بما أنعمنا عليهم «حتى طال عليهم العمر» فاغتروا بذلك «أفلا يرون أنا نأتي الأرض» نقصد أرضهم «ننقصها من أطرافها» بالفتح على النبي «أفهم الغالبون»؟ لا، بل النبي وأصحابه.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '45', 'v': 'قُلْ إِنَّمَآ أُنذِرُكُم بِٱلْوَحْىِ ۚ وَلَا يَسْمَعُ ٱلصُّمُّ ٱلدُّعَآءَ إِذَا مَا يُنذَرُونَ', 't': '«قل» لهم «إنما أنذركم بالوحي» من الله لا من قبل نفسي «ولا يسمع الصم الدعاء إذا» بتحقيق الهمزتين وتسهيل الثانية بينها وبين الياء «ما ينذرون» هم لتركهم العمل بما سمعوه من الإنذار كالصم.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '46', 'v': 'وَلَئِن مَّسَّتْهُمْ نَفْحَةٌۭ مِّنْ عَذَابِ رَبِّكَ لَيَقُولُنَّ يَٰوَيْلَنَآ إِنَّا كُنَّا ظَٰلِمِينَ', 't': '«ولئن مستهم نفحة» وقعة خفيفة «من عذاب ربك ليقولن يا» للتنبيه «ويلنا» هلاكنا «إنا كنا ظالمين» بالإشراك وتكذيب محمد.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '47', 'v': 'وَنَضَعُ ٱلْمَوَٰزِينَ ٱلْقِسْطَ لِيَوْمِ ٱلْقِيَٰمَةِ فَلَا تُظْلَمُ نَفْسٌۭ شَيْـًۭٔا ۖ وَإِن كَانَ مِثْقَالَ حَبَّةٍۢ مِّنْ خَرْدَلٍ أَتَيْنَا بِهَا ۗ وَكَفَىٰ بِنَا حَٰسِبِينَ', 't': '«ونضع الموازين القسط» ذوات العدل «ليوم القيامة» أي فيه «فلا تظلم نفس شيئاً» من نقص حسنة أو زيادة سيئة «وإن كان» العمل «مثقال» زنة «حبة من خردل أتينا بها» بموزونها «وكفى بنا حاسبين» مُحْصين كل شيء.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '48', 'v': 'وَلَقَدْ ءَاتَيْنَا مُوسَىٰ وَهَٰرُونَ ٱلْفُرْقَانَ وَضِيَآءًۭ وَذِكْرًۭا لِّلْمُتَّقِينَ', 't': '«ولقد آتينا موسى وهارون الفرقان» أي التوراة الفارقة بين الحق والباطل والحلال والحرام «وضياءً» بها «وذكراً» عظة بها «للمتقين».'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '49', 'v': 'ٱلَّذِينَ يَخْشَوْنَ رَبَّهُم بِٱلْغَيْبِ وَهُم مِّنَ ٱلسَّاعَةِ مُشْفِقُونَ', 't': '«الذين يخشون ربهم بالغيب» عن الناس أي في الخلاء عنهم «وهم من الساعة» أي أهوالها «مشفقون» خائفون.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '50', 'v': 'وَهَٰذَا ذِكْرٌۭ مُّبَارَكٌ أَنزَلْنَٰهُ ۚ أَفَأَنتُمْ لَهُۥ مُنكِرُونَ', 't': '«وهذا» أي القرآن «ذكر مبارك أنزلناه أفأنتم له منكرون» الاستفهام فيه للتوبيخ.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '51', 'v': '۞ وَلَقَدْ ءَاتَيْنَآ إِبْرَٰهِيمَ رُشْدَهُۥ مِن قَبْلُ وَكُنَّا بِهِۦ عَٰلِمِينَ', 't': '«ولقد آتينا إبراهيم رشده من قبل» أي هداه قبل بلوغه «وكنا به عالمين» بأنه أهل لذلك.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '52', 'v': 'إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِۦ مَا هَٰذِهِ ٱلتَّمَاثِيلُ ٱلَّتِىٓ أَنتُمْ لَهَا عَٰكِفُونَ', 't': '«إذ قال لأبيه وقومه ما هذه التماثيل» الأصنام «التي أنتم لها عاكفون» أي على عبادتها مقيمون.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '53', 'v': 'قَالُوا۟ وَجَدْنَآ ءَابَآءَنَا لَهَا عَٰبِدِينَ', 't': '«قالوا وجدنا آباءنا لها عابدين» فاقتدنيا بهم.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '54', 'v': 'قَالَ لَقَدْ كُنتُمْ أَنتُمْ وَءَابَآؤُكُمْ فِى ضَلَٰلٍۢ مُّبِينٍۢ', 't': '«قال» لهم «لقد كنتم أنتم وآباؤكم» بعبادتها «في ضلال مبين» بَيّن.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '55', 'v': 'قَالُوٓا۟ أَجِئْتَنَا بِٱلْحَقِّ أَمْ أَنتَ مِنَ ٱللَّٰعِبِينَ', 't': '«قالوا أجئتنا بالحق» في قولك هذا «أم أنت من اللاعبين» فيه.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '56', 'v': 'قَالَ بَل رَّبُّكُمْ رَبُّ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ٱلَّذِى فَطَرَهُنَّ وَأَنَا۠ عَلَىٰ ذَٰلِكُم مِّنَ ٱلشَّٰهِدِينَ', 't': '«قال بل ربكم» المستحق للعبادة «رب» مالك «السماوات والأرض الذي فطرهن» خلقهن على غير مثال سبق «وأنا على ذلكم» الذي قلته «من الشاهدين» به.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '57', 'v': 'وَتَٱللَّهِ لَأَكِيدَنَّ أَصْنَٰمَكُم بَعْدَ أَن تُوَلُّوا۟ مُدْبِرِينَ', 't': '«وتالله لأكيدن أصنامهم بعد أن تولوا مدبرين».'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '58', 'v': 'فَجَعَلَهُمْ جُذَٰذًا إِلَّا كَبِيرًۭا لَّهُمْ لَعَلَّهُمْ إِلَيْهِ يَرْجِعُونَ', 't': '«فجعلهم» بعد ذهابهم إلى مجتمعهم في يوم عيد لهم «جُذاذاً» بضم الجيم وكسرها: فتاتاً بفأس «إلا كبيراً لهم» علق الفأس في عنقه «لعلهم إليه» أي إلى الكبير «يرجعون» فيرون ما فعل بغيره.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '59', 'v': 'قَالُوا۟ مَن فَعَلَ هَٰذَا بِـَٔالِهَتِنَآ إِنَّهُۥ لَمِنَ ٱلظَّٰلِمِينَ', 't': '«قالوا» بعد رجوعهم ورؤيتهم ما فعل «من فعل هذا بآلهتنا إنه لمن الظالمين» فيه.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '60', 'v': 'قَالُوا۟ سَمِعْنَا فَتًۭى يَذْكُرُهُمْ يُقَالُ لَهُۥٓ إِبْرَٰهِيمُ', 't': '«قالوا» أي بعضهم لبعض «سمعنا فتى يذكرهم» أي يعيبهم «يقال له إبراهيم».'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '61', 'v': 'قَالُوا۟ فَأْتُوا۟ بِهِۦ عَلَىٰٓ أَعْيُنِ ٱلنَّاسِ لَعَلَّهُمْ يَشْهَدُونَ', 't': '«قالوا فأتوا به على أعين الناس» أي ظاهراً «لعلهم يشهدون» عليه أنه الفاعل.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '62', 'v': 'قَالُوٓا۟ ءَأَنتَ فَعَلْتَ هَٰذَا بِـَٔالِهَتِنَا يَٰٓإِبْرَٰهِيمُ', 't': '«قالوا» له بعد إتيانه «أأنت» بتحقيق الهمزتين وإبدال الثانية ألفاً وتسهيلها وإدخال ألف بين المسهلة والأخرى وتركه «فعلت هذا بآلهتنا يا إبراهيم».'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '63', 'v': 'قَالَ بَلْ فَعَلَهُۥ كَبِيرُهُمْ هَٰذَا فَسْـَٔلُوهُمْ إِن كَانُوا۟ يَنطِقُونَ', 't': '«قال» ساكتاً عن فعله «بل فعله كبيرهم هذا فاسألوهم» عن فاعله «إن كانوا ينطقون» فيه تقديم جواب الشرط وفيها قبله تعرض لهم بأن الصنم المعلوم عجزه عن الفعل لا يكون إلهاً.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '64', 'v': 'فَرَجَعُوٓا۟ إِلَىٰٓ أَنفُسِهِمْ فَقَالُوٓا۟ إِنَّكُمْ أَنتُمُ ٱلظَّٰلِمُونَ', 't': '«فرجعوا إلى أنفسهم» بالتفكر «فقالوا» لأنفسهم «إنكم أنتم الظالمون» بعبادتكم من لا ينطق.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '65', 'v': 'ثُمَّ نُكِسُوا۟ عَلَىٰ رُءُوسِهِمْ لَقَدْ عَلِمْتَ مَا هَٰٓؤُلَآءِ يَنطِقُونَ', 't': '«ثم نكسوا» من الله «على رءُوسهم» أي ردوا إلى كفرهم وقالوا والله «لقد علمتَ ما هؤلاء ينطقون» أي فكيف تأمرنا بسؤالهم.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '66', 'v': 'قَالَ أَفَتَعْبُدُونَ مِن دُونِ ٱللَّهِ مَا لَا يَنفَعُكُمْ شَيْـًۭٔا وَلَا يَضُرُّكُمْ', 't': '«قال أفتعبدون من دون الله» أي بدله «ما لا ينفعكم شيئاً» من رزق وغيره «ولا يضركم» شيئاً إذا لم تعبدوه.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '67', 'v': 'أُفٍّۢ لَّكُمْ وَلِمَا تَعْبُدُونَ مِن دُونِ ٱللَّهِ ۖ أَفَلَا تَعْقِلُونَ', 't': '«أف» بكسر الفاء وفتحها بمعنى مصدر أي نتناً وقبحاً «لكم ولما تعبدون من دون الله» أي غيره «أفلا تعقلون» أن هذه الأصنام لا تستحق العبادة ولا تصلح لها، وإنما يستحقها الله تعالى.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '68', 'v': 'قَالُوا۟ حَرِّقُوهُ وَٱنصُرُوٓا۟ ءَالِهَتَكُمْ إِن كُنتُمْ فَٰعِلِينَ', 't': '«قالوا حرِّقوه» أي إبراهيم «وانصروا آلهتكم» أي بتحريقه «إن كنتم فاعلين» نصرتها فجمعوا له الحطب الكثير وأضرموا النار في جميعه وأوثقوا إبراهيم وجعلوه في منجنيق ورموه في النار قال تعالى:'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '69', 'v': 'قُلْنَا يَٰنَارُ كُونِى بَرْدًۭا وَسَلَٰمًا عَلَىٰٓ إِبْرَٰهِيمَ', 't': '(قلنا يا نار كوني برداً وسلاماً على إبراهيم) فلم تحرق منه غير وثاقه، وذهبت حرارتها وبقيت إضاءتها وبقوله "" وسلاماً "" سلم من الموت ببردها.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '70', 'v': 'وَأَرَادُوا۟ بِهِۦ كَيْدًۭا فَجَعَلْنَٰهُمُ ٱلْأَخْسَرِينَ', 't': '«وأرادوا به كيداً» وهو التحريق «فجعلناهم الأخسرين» في مرادهم.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '71', 'v': 'وَنَجَّيْنَٰهُ وَلُوطًا إِلَى ٱلْأَرْضِ ٱلَّتِى بَٰرَكْنَا فِيهَا لِلْعَٰلَمِينَ', 't': '«ونجيناه ولوطاً» ابن أخيه هاران من العراق «إلى الأرض التي باركنا فيها للعالمين» بكثرة الأنهار والأشجار وهي الشام نزل إبراهيم بفلسطين ولوط بالمؤتفكة وبينهما يوم.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '72', 'v': 'وَوَهَبْنَا لَهُۥٓ إِسْحَٰقَ وَيَعْقُوبَ نَافِلَةًۭ ۖ وَكُلًّۭا جَعَلْنَا صَٰلِحِينَ', 't': '«ووهبنا له» أي لإبراهيم وكان سأل ولداً كما ذكر في الصافات «إسحاق ويعقوب نافلة» أي زيادة على المسؤول أو هو ولد الولد «وكلاً» أي هو وولداه «جعلنا صالحين» أنبياء.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '73', 'v': 'وَجَعَلْنَٰهُمْ أَئِمَّةًۭ يَهْدُونَ بِأَمْرِنَا وَأَوْحَيْنَآ إِلَيْهِمْ فِعْلَ ٱلْخَيْرَٰتِ وَإِقَامَ ٱلصَّلَوٰةِ وَإِيتَآءَ ٱلزَّكَوٰةِ ۖ وَكَانُوا۟ لَنَا عَٰبِدِينَ', 't': '«وجعلناهم أئمة» بتحقيق الهمزتين وإبدال الثانية ياء يقتدى بهم في الخير «يهدون» الناس «بأمرنا» إلى ديننا «وأوحينا إليهم فعل الخيرات وإقام الصلاة وإيتاء الزكاة» أي أن تفعل وتقام وتؤتى منهم ومن أتباعهم، وحذف هاء إقامة تخفيف «وكانوا لنا عابدين».'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '74', 'v': 'وَلُوطًا ءَاتَيْنَٰهُ حُكْمًۭا وَعِلْمًۭا وَنَجَّيْنَٰهُ مِنَ ٱلْقَرْيَةِ ٱلَّتِى كَانَت تَّعْمَلُ ٱلْخَبَٰٓئِثَ ۗ إِنَّهُمْ كَانُوا۟ قَوْمَ سَوْءٍۢ فَٰسِقِينَ', 't': '«ولوطاً آتيناه حكماً» فصلاً بين الخصوم «وعلماً ونجيناه من القرية التي كانت تعمل» أي أهلها الأعمال «الخبائث» من اللواط والرمي بالبندق واللعب بالطيور وغير ذلك «إنهم كانوا قوم سوء» مصدر ساءه نقيض سرَّه «فاسقين».'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '75', 'v': 'وَأَدْخَلْنَٰهُ فِى رَحْمَتِنَآ ۖ إِنَّهُۥ مِنَ ٱلصَّٰلِحِينَ', 't': '«وأدخلناه في رحمتنا» بأن أنجيناه من قومه «إنه من الصالحين».'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '76', 'v': 'وَنُوحًا إِذْ نَادَىٰ مِن قَبْلُ فَٱسْتَجَبْنَا لَهُۥ فَنَجَّيْنَٰهُ وَأَهْلَهُۥ مِنَ ٱلْكَرْبِ ٱلْعَظِيمِ', 't': '(و) اذكر (نوحاً) وما بعده بدل منه (إذ نادى) دعا على قومه بقوله "" رب لا تذر "" إلخ (من قبل) أي قبل إبراهيم ولوط (فاستجبنا له فنجيناه وأهله) الذين في سفينته (من الكرب العظيم) أي الغرق وتكذيب قومه له.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '77', 'v': 'وَنَصَرْنَٰهُ مِنَ ٱلْقَوْمِ ٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَٰتِنَآ ۚ إِنَّهُمْ كَانُوا۟ قَوْمَ سَوْءٍۢ فَأَغْرَقْنَٰهُمْ أَجْمَعِينَ', 't': '«ونصرناه» منعناه «من القوم الذين كذبوا بآياتنا» الدالة على رسالته أن لا يصلوا إليه بسوء «إنهم كانوا قوم سوء فأغرقناهم أجمعين».'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '78', 'v': 'وَدَاوُۥدَ وَسُلَيْمَٰنَ إِذْ يَحْكُمَانِ فِى ٱلْحَرْثِ إِذْ نَفَشَتْ فِيهِ غَنَمُ ٱلْقَوْمِ وَكُنَّا لِحُكْمِهِمْ شَٰهِدِينَ', 't': '«و» اذكر «داود وسليمان» أي قصتهما ويبدل منهما «إذ يحكمان في الحرث» هو زرع أو كرم «إذ نفشت فيه غنم القوم» أي رعته ليلاً بلا راع بأن انفلتت «وكنا لحكمهم شاهدين» فيه استعمال ضمير الجمع لاثنين، قال داود لصاحب الحرث رقاب الغنم، وقال سليمان: ينتفع بدرها ونسلها وصوفها إلى أن يعود الحرث كما كان بإصلاح صاحبها فيردها إليه.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '79', 'v': 'فَفَهَّمْنَٰهَا سُلَيْمَٰنَ ۚ وَكُلًّا ءَاتَيْنَا حُكْمًۭا وَعِلْمًۭا ۚ وَسَخَّرْنَا مَعَ دَاوُۥدَ ٱلْجِبَالَ يُسَبِّحْنَ وَٱلطَّيْرَ ۚ وَكُنَّا فَٰعِلِينَ', 't': '«ففهمناها» أي الحكومة «سليمان» وحكمهما باجتهاد ورجع داود إلى سليمان وقيل بوحي والثاني ناسخ للأول «وكلا» منهما «آتينا» ه «حكماً» نبوة «وعلماً» بأمور الدين «وسخرنا مع داود الجبال يسبحن والطير» كذلك سخرا للتسبيح معه لأمره به إذا وجد فترة لينشط له «وكنا فاعلين» تسخير تسبيحهما معه، وإن كان عجباً عندكم: أي مجاوبته للسيد داود.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '80', 'v': 'وَعَلَّمْنَٰهُ صَنْعَةَ لَبُوسٍۢ لَّكُمْ لِتُحْصِنَكُم مِّنۢ بَأْسِكُمْ ۖ فَهَلْ أَنتُمْ شَٰكِرُونَ', 't': '«وعلمناه صنعة لَبُوس» وهي الدرع لأنها تلبس، وهو أول من صنعها وكان قبلها صفائح «لكم» في جملة الناس «لنحصنكم» بالنون لله وبالتحتانية لداود وبالفوقانية للبوس «من بأسكم» حربكم مع أعدائكم «فهل أنتم» يا أهل مكة «شاكرون» نعمتي بتصديق الرسول: أي اشكروني بذلك.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '81', 'v': 'وَلِسُلَيْمَٰنَ ٱلرِّيحَ عَاصِفَةًۭ تَجْرِى بِأَمْرِهِۦٓ إِلَى ٱلْأَرْضِ ٱلَّتِى بَٰرَكْنَا فِيهَا ۚ وَكُنَّا بِكُلِّ شَىْءٍ عَٰلِمِينَ', 't': '«و» سخرنا «لسليمان الريح عاصفة» وفي آية أخرى: رخاء، أي شديدة الهبوب وخفيفته حسب إرادته «تجري بأمره إلى الأرض التي باركنا فيها» وهي الشام «وكنا بكل شيء عالمين» من ذلك علم الله تعالى بأن ما يعطيه سليمان يدعوه إلى الخضوع لربه ففعله تعالى على مقتضى علمه.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '82', 'v': 'وَمِنَ ٱلشَّيَٰطِينِ مَن يَغُوصُونَ لَهُۥ وَيَعْمَلُونَ عَمَلًۭا دُونَ ذَٰلِكَ ۖ وَكُنَّا لَهُمْ حَٰفِظِينَ', 't': '«و» سخرنا «من الشياطين من يغوصون له» يدخلون في البحر فيُخرجون منه الجواهر لسليمان «ويعلمون عملاً دون ذلك» أي سوى الغوص من البناء وغيره «وكنا لهم حافظين» من أن يُفسدوا ما عملوا، لأنهم كانوا إذا فرغوا من عمل قبل الليل أفسدوه إن لم يشتغلوا بغيره.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '83', 'v': '۞ وَأَيُّوبَ إِذْ نَادَىٰ رَبَّهُۥٓ أَنِّى مَسَّنِىَ ٱلضُّرُّ وَأَنتَ أَرْحَمُ ٱلرَّٰحِمِينَ', 't': '«و» اذكر «أيوب» ويبدل منه «إذ نادى ربه» لما ابتلي بفقد جميع ماله وولده وتمزيق جسده وهجر جميع الناس له إلا زوجته سنين ثلاثا أو سبعاً أو ثماني عشرة وضيق عيشه «أني» بفتح الهمزة بتقدير الياء «مسنيَ الضر» أي الشدة «وأنت أرحم الراحمين».'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '84', 'v': 'فَٱسْتَجَبْنَا لَهُۥ فَكَشَفْنَا مَا بِهِۦ مِن ضُرٍّۢ ۖ وَءَاتَيْنَٰهُ أَهْلَهُۥ وَمِثْلَهُم مَّعَهُمْ رَحْمَةًۭ مِّنْ عِندِنَا وَذِكْرَىٰ لِلْعَٰبِدِينَ', 't': '«فاستجبنا له» نداءه «فكشفنا ما به من ضر وآتيناه أهله» أولاده الذكور والإناث بأن أحيوا له وكل من الصنفين ثلاث أو سبع «ومثلهم معهم» من زوجته وزيد في شبابها، وكان له أندر للقمح وأندر للشعير فبعث الله سحابتين أفرغت إحداهما على أندر القمح الذهب وأفرغت الأخرى على أندر الشعير الورق حتى فاض «رحمة» مفعول له «من عندنا» صفة «وذكرى للعابدين» ليصبروا فيثابوا.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '85', 'v': 'وَإِسْمَٰعِيلَ وَإِدْرِيسَ وَذَا ٱلْكِفْلِ ۖ كُلٌّۭ مِّنَ ٱلصَّٰبِرِينَ', 't': '«و» اذكر «إسماعيل وإدريس وذا الكفل كل من الصابرين» على طاعة الله وعن معاصيه.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '86', 'v': 'وَأَدْخَلْنَٰهُمْ فِى رَحْمَتِنَآ ۖ إِنَّهُم مِّنَ ٱلصَّٰلِحِينَ', 't': '«وأدخلناهم في رحمتنا» من النبوة «إنهم من الصالحين» لها وسمي ذا الكفل لأنه تكفل بصيام جميع نهاره وقيام جميع ليله وأن يقضي بين الناس ولا يغضب فوفى بذلك وقيل لم يكن نبيا.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '87', 'v': 'وَذَا ٱلنُّونِ إِذ ذَّهَبَ مُغَٰضِبًۭا فَظَنَّ أَن لَّن نَّقْدِرَ عَلَيْهِ فَنَادَىٰ فِى ٱلظُّلُمَٰتِ أَن لَّآ إِلَٰهَ إِلَّآ أَنتَ سُبْحَٰنَكَ إِنِّى كُنتُ مِنَ ٱلظَّٰلِمِينَ', 't': '«و» اذكر «ذا النون» صاحب الحوت وهو يونس بن متى ويبدل منه «إذ ذهب مغاضباً» لقومه أي غضبان عليهم مما قاسى منهم ولم يؤذن له في ذلك «فظن أن لن نقدر عليه» أي نقضي عليه بما قضيناه من حبسه في بطن الحوت، أو نضيق عليه بذلك «فنادى في الظلمات» ظلمة الليل وظلمة البحر وظلمة بطن الحوت «أن» أي بأن «لا إله إلا أنت سبحانك إني كنت من الظالمين» في ذهابي من بين قومي بلا إذن.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '88', 'v': 'فَٱسْتَجَبْنَا لَهُۥ وَنَجَّيْنَٰهُ مِنَ ٱلْغَمِّ ۚ وَكَذَٰلِكَ نُۨجِى ٱلْمُؤْمِنِينَ', 't': '«فاستجبنا له ونجيناه من الغم» بتلك الكلمات «وكذلك» كما نجيناه «ننجي المؤمنين» من كربهم إذا استغاثوا بنا داعين.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '89', 'v': 'وَزَكَرِيَّآ إِذْ نَادَىٰ رَبَّهُۥ رَبِّ لَا تَذَرْنِى فَرْدًۭا وَأَنتَ خَيْرُ ٱلْوَٰرِثِينَ', 't': '«و» اذكر «زكريا» ويبدل منه «إذ نادى ربه» بقوله «رب لا تذرني فرداً» أي بلا ولد يرثني «وأنت خير الوارثين» الباقي بعد فناء خلقك.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '90', 'v': 'فَٱسْتَجَبْنَا لَهُۥ وَوَهَبْنَا لَهُۥ يَحْيَىٰ وَأَصْلَحْنَا لَهُۥ زَوْجَهُۥٓ ۚ إِنَّهُمْ كَانُوا۟ يُسَٰرِعُونَ فِى ٱلْخَيْرَٰتِ وَيَدْعُونَنَا رَغَبًۭا وَرَهَبًۭا ۖ وَكَانُوا۟ لَنَا خَٰشِعِينَ', 't': '«فاستجبنا له» نداءه «ووهبنا له يحيى» ولداً «وأصلحنا له زوجه» فأتت بالولد بعد عقمها «إنهم» أي من ذُكر من الأنبياء «كانوا يسارعون» يبادرون «في الخيرات» الطاعات «ويدعوننا رغباً» في رحمتنا «ورهباً» من عذابنا «وكانوا لنا خاشعين» متواضعين في عبادتهم.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '91', 'v': 'وَٱلَّتِىٓ أَحْصَنَتْ فَرْجَهَا فَنَفَخْنَا فِيهَا مِن رُّوحِنَا وَجَعَلْنَٰهَا وَٱبْنَهَآ ءَايَةًۭ لِّلْعَٰلَمِينَ', 't': '«و» اذكر مريم «التي أحصنت فرجها» حفظته من أن ينال «فنفخنا فيها من روحنا» أي جبريل حيث نفخ في جيب درعها فحملت بعيسى «وجعلناها وابنها آية للعالمين» الإنس والجن والملائكة حيث ولدته من غير فحل.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '92', 'v': 'إِنَّ هَٰذِهِۦٓ أُمَّتُكُمْ أُمَّةًۭ وَٰحِدَةًۭ وَأَنَا۠ رَبُّكُمْ فَٱعْبُدُونِ', 't': '«إن هذه» أي ملة الإسلام «أمتكم» دينكم أيها المخاطبون أي يجب أن تكونوا عليها «أمة واحدة» حال لازمة «وأنا ربكم فاعبدون» وحدون.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '93', 'v': 'وَتَقَطَّعُوٓا۟ أَمْرَهُم بَيْنَهُمْ ۖ كُلٌّ إِلَيْنَا رَٰجِعُونَ', 't': '«وتَقطَّعوا» أي بعض المخاطبين «أمرهم بينهم» أي تفرقوا أمر دينهم متخالفين فيه، وهم طوائف اليهود والنصارى قال تعالى: «كل إلينا راجعون» أي فنجازيه بعمله.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '94', 'v': 'فَمَن يَعْمَلْ مِنَ ٱلصَّٰلِحَٰتِ وَهُوَ مُؤْمِنٌۭ فَلَا كُفْرَانَ لِسَعْيِهِۦ وَإِنَّا لَهُۥ كَٰتِبُونَ', 't': '«فمن يعمل من الصالحات وهو مؤمن فلا كفران» أي لا جحود «لسعيه وإنا له كاتبون» بأن نأمر الحفظة بكتبه فنجازيه عليه.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '95', 'v': 'وَحَرَٰمٌ عَلَىٰ قَرْيَةٍ أَهْلَكْنَٰهَآ أَنَّهُمْ لَا يَرْجِعُونَ', 't': '«وحرام على قرية أهلكناها» أريد أهلها «أنهم لا» زائدة «يرجعون» أي ممتنع رجوعهم إلى الدنيا.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '96', 'v': 'حَتَّىٰٓ إِذَا فُتِحَتْ يَأْجُوجُ وَمَأْجُوجُ وَهُم مِّن كُلِّ حَدَبٍۢ يَنسِلُونَ', 't': '«حتى» غاية لامتناع رجوعهم «إذا فتحت» بالتخفيف والتشديد «يأجوج ومأجوج» بالهمز وتركه اسمان أعجميان لقبيلتين، ويقدر قبله مضاف أي سدهما وذلك قرب القيامة «وهم من كل حدب» مرتفع من الأرض «ينسلُون» يسرعون.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '97', 'v': 'وَٱقْتَرَبَ ٱلْوَعْدُ ٱلْحَقُّ فَإِذَا هِىَ شَٰخِصَةٌ أَبْصَٰرُ ٱلَّذِينَ كَفَرُوا۟ يَٰوَيْلَنَا قَدْ كُنَّا فِى غَفْلَةٍۢ مِّنْ هَٰذَا بَلْ كُنَّا ظَٰلِمِينَ', 't': '«واقترب الوعد الحق» أي يوم القيامة «فإذا هي» أي القصة «شاخصة أبصار الذين كفروا» في ذلك اليوم لشدته، يقولون «يا» للتنبيه «ويلنا» هلاكنا «قد كنا» في الدنيا «في غفلة من هذا» اليوم «بل كنا ظالمين» أنفسنا بتكذيبنا للرسل.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '98', 'v': 'إِنَّكُمْ وَمَا تَعْبُدُونَ مِن دُونِ ٱللَّهِ حَصَبُ جَهَنَّمَ أَنتُمْ لَهَا وَٰرِدُونَ', 't': '«إنكم» يا أهل مكة «وما تعبدون من دون الله» أي غيره من الأوثان «حصب جهنم» وقودها «أنتم لها واردون» داخلون فيها.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '99', 'v': 'لَوْ كَانَ هَٰٓؤُلَآءِ ءَالِهَةًۭ مَّا وَرَدُوهَا ۖ وَكُلٌّۭ فِيهَا خَٰلِدُونَ', 't': '«لو كان هؤلاء» الأوثان «آلهة» كما زعمتم «ما وردوها» دخلوها «وكل» من العابدين والمعبودين «فيها خالدون».'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '100', 'v': 'لَهُمْ فِيهَا زَفِيرٌۭ وَهُمْ فِيهَا لَا يَسْمَعُونَ', 't': '«لهم» للعابدين «فيها زفير وهم فيها لا يسمعون» شيئاً لشدة غليانها. ونزل لما قال ابن الزبعري عبد عزير والمسيح والملائكة فهم في النار على مقتضى ما تقدم.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '101', 'v': 'إِنَّ ٱلَّذِينَ سَبَقَتْ لَهُم مِّنَّا ٱلْحُسْنَىٰٓ أُو۟لَٰٓئِكَ عَنْهَا مُبْعَدُونَ', 't': '«إن الذين سبقت لهم منا» المنزلة «الحسنى» ومنهم من ذكر «أولئك عنها مبعدون».'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '102', 'v': 'لَا يَسْمَعُونَ حَسِيسَهَا ۖ وَهُمْ فِى مَا ٱشْتَهَتْ أَنفُسُهُمْ خَٰلِدُونَ', 't': '«لا يسمعون حسيسها» صوتها «وهم في ما اشتهت أنفسهم» من النعيم «خالدون».'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '103', 'v': 'لَا يَحْزُنُهُمُ ٱلْفَزَعُ ٱلْأَكْبَرُ وَتَتَلَقَّىٰهُمُ ٱلْمَلَٰٓئِكَةُ هَٰذَا يَوْمُكُمُ ٱلَّذِى كُنتُمْ تُوعَدُونَ', 't': '«لا يحزنهم الفزع الأكبر» وهو أن يؤمر بالعبد إلى النار «وتتلقاهم» تستقبلهم «الملائكة» عند خروجهم من القبور يقولون لهم «هذا يومكم الذي كنتم توعدون» في الدنيا.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '104', 'v': 'يَوْمَ نَطْوِى ٱلسَّمَآءَ كَطَىِّ ٱلسِّجِلِّ لِلْكُتُبِ ۚ كَمَا بَدَأْنَآ أَوَّلَ خَلْقٍۢ نُّعِيدُهُۥ ۚ وَعْدًا عَلَيْنَآ ۚ إِنَّا كُنَّا فَٰعِلِينَ', 't': '«يوم» منصوب باذكر مقدراً قبله «نطوي السماء كطي السجل» اسم ملك «للكتاب» صحيفة ابن آدم عند موته واللام زائدة أو السجل الصحيفة والكتاب بمعنى المكتوب واللام بمعنى على وفي قراءة للكتب جمعاً «كما بدأنا أول خلق» من عدم «نُعيده» بعد إعدامه فالكاف متعلقة بنعيد وضميره عائد إلى أول وما مصدرية «وعداً علينا» منصوب بوعدنا مقدراً قبله وهو مؤكد لمضمون ما قبله «إنا كنا فاعلين» ما وعدناه.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '105', 'v': 'وَلَقَدْ كَتَبْنَا فِى ٱلزَّبُورِ مِنۢ بَعْدِ ٱلذِّكْرِ أَنَّ ٱلْأَرْضَ يَرِثُهَا عِبَادِىَ ٱلصَّٰلِحُونَ', 't': '«ولقد كتبنا في الزبور» بمعنى الكتاب أي كتب الله المنزلة «من بعد الذكر» بمعنى أم الكتاب الذي عند الله «أن الأرض» أرض الجنة «يرثها عبادي الصالحون» عام في كل صالح.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '106', 'v': 'إِنَّ فِى هَٰذَا لَبَلَٰغًۭا لِّقَوْمٍ عَٰبِدِينَ', 't': '«إن في هذا» القرآن «لبلاغاً» كفاية في دخول الجنة «لقوم عابدين» عاملين به.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '107', 'v': 'وَمَآ أَرْسَلْنَٰكَ إِلَّا رَحْمَةًۭ لِّلْعَٰلَمِينَ', 't': '«وما أرسلناك» يا محمد «إلا رحمة» أي للرحمة «للعالمين» الإنس والجن بك.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '108', 'v': 'قُلْ إِنَّمَا يُوحَىٰٓ إِلَىَّ أَنَّمَآ إِلَٰهُكُمْ إِلَٰهٌۭ وَٰحِدٌۭ ۖ فَهَلْ أَنتُم مُّسْلِمُونَ', 't': '«قل إنما يوحى إليَّ أنما إلهكم إله واحد» أي ما يوحى إليَّ في أمر الإله إلا وحدانيته «فهل أنتم مسلمون» منقادون لما يوحى إليَّ من وحدانية الإله والاستفهام بمعنى الأمر.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '109', 'v': 'فَإِن تَوَلَّوْا۟ فَقُلْ ءَاذَنتُكُمْ عَلَىٰ سَوَآءٍۢ ۖ وَإِنْ أَدْرِىٓ أَقَرِيبٌ أَم بَعِيدٌۭ مَّا تُوعَدُونَ', 't': '«فإن تولوا» عن ذلك «فقل آذنتكم» أعلمتكم بالحرب «على سواء» حال من الفاعل والمفعول، أي مستوين في علمه لا أستبد به دونكم لتتأهبوا «وإن» ما «أدري أقريب أم بعيد ما توعدون» من العذاب أو القيامة المشتملة عليه وإنما يعلمه الله.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '110', 'v': 'إِنَّهُۥ يَعْلَمُ ٱلْجَهْرَ مِنَ ٱلْقَوْلِ وَيَعْلَمُ مَا تَكْتُمُونَ', 't': '«إنه» تعالى «يعلم الجهر من القول» والفعل منكم ومن غيركم «ويعلم ما تكتمون» أنتم وغيركم من السر.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '111', 'v': 'وَإِنْ أَدْرِى لَعَلَّهُۥ فِتْنَةٌۭ لَّكُمْ وَمَتَٰعٌ إِلَىٰ حِينٍۢ', 't': '«وإن» ما «أدري لعله» أي ما أعلمتكم به ولم يعلم وقته «فتنة» اختبار «لكم» ليرى كيف صنعكم «ومتاع» تمتع «إلى حين» أي انقضاء آجالكم وهذا مقابل للأول المترجى بلعل وليس الثاني محلا للترجي.'},
  {'s': 'سُورَةُ الأَنبِيَاءِ', 'n': '112', 'v': 'قَٰلَ رَبِّ ٱحْكُم بِٱلْحَقِّ ۗ وَرَبُّنَا ٱلرَّحْمَٰنُ ٱلْمُسْتَعَانُ عَلَىٰ مَا تَصِفُونَ', 't': '(قل) وفي قراءة قال (رب احكم) بيني وبين مكذبي (بالحق) بالعذاب لهم أو النصر عليهم، فعذبوا ببدر وأحد وحنين والأحزاب والخندق ونصر عليهم (وربنا الرحمن المستعان على ما تصفون) من كذبكم على الله في قولكم "" اتخذ ولداً "" وعلي في قولكم: ساحر، وعلى القرآن في قولكم: شعر.'},
];

