const List<Map<String, String>> anfalData = [
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '1', 'v': 'يَسْـَٔلُونَكَ عَنِ ٱلْأَنفَالِ ۖ قُلِ ٱلْأَنفَالُ لِلَّهِ وَٱلرَّسُولِ ۖ فَٱتَّقُوا۟ ٱللَّهَ وَأَصْلِحُوا۟ ذَاتَ بَيْنِكُمْ ۖ وَأَطِيعُوا۟ ٱللَّهَ وَرَسُولَهُۥٓ إِن كُنتُم مُّؤْمِنِينَ', 't': '«يسألونك» يا محمد «عن الأنفال» الغنائم لمن هي «قل» لهم «الأنفال لله» يجعلها حيث يشاء «والرسول» يقسِّمها بأمر الله فقسَّمها صلى الله عليه وسلم بينهم على السواء، رواه الحاكم في المستدرك «فاتقوا الله وأصلحوا ذات بينكم» أي حقيقة ما بينكم بالمودة وترك النزاع «وأطيعوا الله ورسوله إن كنتم مؤمنين» حقا.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '2', 'v': 'إِنَّمَا ٱلْمُؤْمِنُونَ ٱلَّذِينَ إِذَا ذُكِرَ ٱللَّهُ وَجِلَتْ قُلُوبُهُمْ وَإِذَا تُلِيَتْ عَلَيْهِمْ ءَايَٰتُهُۥ زَادَتْهُمْ إِيمَٰنًۭا وَعَلَىٰ رَبِّهِمْ يَتَوَكَّلُونَ', 't': '«إنما المؤمنون» الكاملون الإيمان «الذين إذا ذكر الله» أي وعيده «وجلت» خافت «قلوبهم وإذا تليت عليهم آياته زادتهم إيمانا» تصديقا «وعلى ربهم يتوكلون» به يثقون لا بغيره.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '3', 'v': 'ٱلَّذِينَ يُقِيمُونَ ٱلصَّلَوٰةَ وَمِمَّا رَزَقْنَٰهُمْ يُنفِقُونَ', 't': '«الذين يقيمون الصلاة» يأتون بها بحقوقها «ومما رزقناهم» أعطيناهم «ينفقون» في طاعة الله.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '4', 'v': 'أُو۟لَٰٓئِكَ هُمُ ٱلْمُؤْمِنُونَ حَقًّۭا ۚ لَّهُمْ دَرَجَٰتٌ عِندَ رَبِّهِمْ وَمَغْفِرَةٌۭ وَرِزْقٌۭ كَرِيمٌۭ', 't': '«أولئك» الموصوفون بما ذكر «هم المؤمنون حقا» صدقا بلا شك «لهم درجاتٌ» منازل في الجنة «عند ربهم ومغفرة ورزق كريم» في الجنة.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '5', 'v': 'كَمَآ أَخْرَجَكَ رَبُّكَ مِنۢ بَيْتِكَ بِٱلْحَقِّ وَإِنَّ فَرِيقًۭا مِّنَ ٱلْمُؤْمِنِينَ لَكَٰرِهُونَ', 't': '«كما أخرجك ربُّك من بيتك بالحق» متعلق بأخرج «وإن فريقا من المؤمنين لكارهون» الخروج والجملة حال من كاف أخرجك وكما خبر مبتدأ محذوف أي هذه الحال في كراهتهم لها مثل إخراجك في حال كراهتهم وقد كان خيرا لهم فكذلك أيضا وذلك أن أبا سفيان قدم بعير من الشام فخرج النبي صلى الله عليه وسلم وأصحابه ليغنموها فعلمت قريش فخرج أبو جهل ومقاتلوا مكة ليذبُّوا عنها وهم النفير وأخذ أبو سفيان بالعير طريق الساحل فنجت فقيل لأبي جهل ارجع فأبى وسار إلى بدر. فشاور النبيُّ صلى الله عليه وسلم أصحابه وقال إن الله وعدني إحدى الطائفتين فوافقوه على قتال النفير وكره بعضهم ذلك وقالوا لم نستعدَّ له كما قال تعالى.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '6', 'v': 'يُجَٰدِلُونَكَ فِى ٱلْحَقِّ بَعْدَمَا تَبَيَّنَ كَأَنَّمَا يُسَاقُونَ إِلَى ٱلْمَوْتِ وَهُمْ يَنظُرُونَ', 't': '«يجادلونك في الحق» القتال «بعد ما تبيَّن» ظهر لهم «كأنما يُساقون إلى الموت وهم ينظرون» إليه عيانا في كراهتهم له.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '7', 'v': 'وَإِذْ يَعِدُكُمُ ٱللَّهُ إِحْدَى ٱلطَّآئِفَتَيْنِ أَنَّهَا لَكُمْ وَتَوَدُّونَ أَنَّ غَيْرَ ذَاتِ ٱلشَّوْكَةِ تَكُونُ لَكُمْ وَيُرِيدُ ٱللَّهُ أَن يُحِقَّ ٱلْحَقَّ بِكَلِمَٰتِهِۦ وَيَقْطَعَ دَابِرَ ٱلْكَٰفِرِينَ', 't': '«و» اذكر «إذ يعدكم الله إحدى الطائفتين» العير أو النفير «أنها لكم وتودُّون» تريدون «أن غير ذات الشوكة» أي البأس والسلاح وهي العير «تكون لكم» لقلة عددها ومدَدها بخلاف النفير «ويريد الله أن يُحق الحق» يظهر «بكلماته» السابقة بظهور الإسلام «ويقطع دابر الكافرين» آخرهم بالاستئصال فأمركم بقتال النفير.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '8', 'v': 'لِيُحِقَّ ٱلْحَقَّ وَيُبْطِلَ ٱلْبَٰطِلَ وَلَوْ كَرِهَ ٱلْمُجْرِمُونَ', 't': '«ليُحق الحق ويبطل» يمحق «الباطل» الكفر «ولو كره المجرمون» المشركون ذلك.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '9', 'v': 'إِذْ تَسْتَغِيثُونَ رَبَّكُمْ فَٱسْتَجَابَ لَكُمْ أَنِّى مُمِدُّكُم بِأَلْفٍۢ مِّنَ ٱلْمَلَٰٓئِكَةِ مُرْدِفِينَ', 't': 'اذكر «إذ تستغيثون ربَّكم» تطلبون منه الغوث بالنصر عليهم «فاستجاب لكم أني» أي بأني «مُمدُّكم» معينكم «بألف من الملائكة مردفين» متتابعين يردف بعضهم بعضا وعدهم بها أوَّلا ثم صارت ثلاثة آلاف ثم خمسة كما في آل عمران وقرئ بآلُف كأفُلس جمع.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '10', 'v': 'وَمَا جَعَلَهُ ٱللَّهُ إِلَّا بُشْرَىٰ وَلِتَطْمَئِنَّ بِهِۦ قُلُوبُكُمْ ۚ وَمَا ٱلنَّصْرُ إِلَّا مِنْ عِندِ ٱللَّهِ ۚ إِنَّ ٱللَّهَ عَزِيزٌ حَكِيمٌ', 't': '«وما جعله الله» أي الإمداد «إلا بشرى ولتطمئن به قلوبكم وما النصر إلا من عند الله إن الله عزيز حكيم».'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '11', 'v': 'إِذْ يُغَشِّيكُمُ ٱلنُّعَاسَ أَمَنَةًۭ مِّنْهُ وَيُنَزِّلُ عَلَيْكُم مِّنَ ٱلسَّمَآءِ مَآءًۭ لِّيُطَهِّرَكُم بِهِۦ وَيُذْهِبَ عَنكُمْ رِجْزَ ٱلشَّيْطَٰنِ وَلِيَرْبِطَ عَلَىٰ قُلُوبِكُمْ وَيُثَبِّتَ بِهِ ٱلْأَقْدَامَ', 't': 'اذكر «إذ يُغشِّيكم النعاس أمنة» أمنا مما حصل لكم من الخوف «منه» تعالى «وَيُنَزِّلُ عليكم من السماء ماء ليطهركم به» من الأحداث والجنابات «ويذهب عنكم رجز الشيطان» وسوسته إليكم بأنكم لو كنتم على الحق ما كنتم ظمأى محدثين والمشركون على الماء «وليربط» يحبس «على قلوبكم» باليقين والصبر «ويثبِّت به الأقدام» أن تسوخ في الرمل.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '12', 'v': 'إِذْ يُوحِى رَبُّكَ إِلَى ٱلْمَلَٰٓئِكَةِ أَنِّى مَعَكُمْ فَثَبِّتُوا۟ ٱلَّذِينَ ءَامَنُوا۟ ۚ سَأُلْقِى فِى قُلُوبِ ٱلَّذِينَ كَفَرُوا۟ ٱلرُّعْبَ فَٱضْرِبُوا۟ فَوْقَ ٱلْأَعْنَاقِ وَٱضْرِبُوا۟ مِنْهُمْ كُلَّ بَنَانٍۢ', 't': '«إذ يوحي ربك إلى الملائكة» الذين أمد بهم المسلمين «أني» أي بأني «معكم» بالعون والنصر «فثبِّتوا الذين آمنوا» بالإعانة والتبشير «سألقي في قلوب الذين كفروا الرعب» الخوف «فاضربوا فوق الأعناق» أي الرءوس «واضربوا منهم كل بنان» أي أطراف اليدين والرجلين فكان الرجل يقصد ضرب رقبة الكافر فتسقط قبل أن يصل إليه سيفه ورماهم صلى الله عليه وسلم بقبضة من الحصى فلم يبق مشرك إلا دخل في عينيه منها شيء فهزموا.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '13', 'v': 'ذَٰلِكَ بِأَنَّهُمْ شَآقُّوا۟ ٱللَّهَ وَرَسُولَهُۥ ۚ وَمَن يُشَاقِقِ ٱللَّهَ وَرَسُولَهُۥ فَإِنَّ ٱللَّهَ شَدِيدُ ٱلْعِقَابِ', 't': '«ذلك» العذاب الواقع بهم «بأنهم شاقوا» خالفوا «الله ورسوله ومن يشاقق الله ورسوله فإن الله شديد العقاب» له.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '14', 'v': 'ذَٰلِكُمْ فَذُوقُوهُ وَأَنَّ لِلْكَٰفِرِينَ عَذَابَ ٱلنَّارِ', 't': '«ذلكم» العذاب «فذوقوه» أيها الكفار في الدنيا «وأن للكافرين» في الآخرة «عذاب النار».'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '15', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِذَا لَقِيتُمُ ٱلَّذِينَ كَفَرُوا۟ زَحْفًۭا فَلَا تُوَلُّوهُمُ ٱلْأَدْبَارَ', 't': '«يا أيها الذين آمنوا إذا لقيتم الذين كفروا زحفا» أي مجتمعين كأنهم لكثرتهم يزحفون «فلا تولُّوهم الأدبار» منهزمين.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '16', 'v': 'وَمَن يُوَلِّهِمْ يَوْمَئِذٍۢ دُبُرَهُۥٓ إِلَّا مُتَحَرِّفًۭا لِّقِتَالٍ أَوْ مُتَحَيِّزًا إِلَىٰ فِئَةٍۢ فَقَدْ بَآءَ بِغَضَبٍۢ مِّنَ ٱللَّهِ وَمَأْوَىٰهُ جَهَنَّمُ ۖ وَبِئْسَ ٱلْمَصِيرُ', 't': '«ومن يولهم يومئذ» أي يوم لقائهم «دُبُرَهُ إلا متحرفا» منعطفا «لقتال» بأن يريهم الغرَّة مكيدة وهو يريد الكرَّة «أو متحيزا» منضما «إلى فئة» جماعة من المسلمين يستنجد بها «فقد باء» رجع «بغضب من الله ومأواه جنهم وبئس المصير» المرجع هي وهذا مخصوص بما لم يزد الكفار على الضعف.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '17', 'v': 'فَلَمْ تَقْتُلُوهُمْ وَلَٰكِنَّ ٱللَّهَ قَتَلَهُمْ ۚ وَمَا رَمَيْتَ إِذْ رَمَيْتَ وَلَٰكِنَّ ٱللَّهَ رَمَىٰ ۚ وَلِيُبْلِىَ ٱلْمُؤْمِنِينَ مِنْهُ بَلَآءً حَسَنًا ۚ إِنَّ ٱللَّهَ سَمِيعٌ عَلِيمٌۭ', 't': '«فلم تقتلوهم» ببدر بقوتكم «ولكنَّ الله قتلهم» بنصره إيّاكم «وما رميت» يا محمد لأعين القوم «إذ رميت» بالحصى لأن كفا من الحصى لا يملأ عيون الجيش الكثير برمية بشر «ولكنَّ الله رمى» بإيصال ذلك إليهم فعل ذلك ليقهر الكافرين «وليبلي المؤمنين منه بلاءً» عطاء «حسنا» هو الغنيمة «إن الله سميع» لأقوالهم «عليم» بأحوالهم.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '18', 'v': 'ذَٰلِكُمْ وَأَنَّ ٱللَّهَ مُوهِنُ كَيْدِ ٱلْكَٰفِرِينَ', 't': '«ذلكم» الإبلاء حق «وأن الله موهنُ» مضعف «كيد الكافرين».'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '19', 'v': 'إِن تَسْتَفْتِحُوا۟ فَقَدْ جَآءَكُمُ ٱلْفَتْحُ ۖ وَإِن تَنتَهُوا۟ فَهُوَ خَيْرٌۭ لَّكُمْ ۖ وَإِن تَعُودُوا۟ نَعُدْ وَلَن تُغْنِىَ عَنكُمْ فِئَتُكُمْ شَيْـًۭٔا وَلَوْ كَثُرَتْ وَأَنَّ ٱللَّهَ مَعَ ٱلْمُؤْمِنِينَ', 't': '«إن تستفتحوا» أيها الكفار إن تطلبوا الفتح أي القضاء حيث قال أبو جهل منكم: اللهم أينا كان أقطع للرحمن وأتانا بما لا نعرف فأحنه الغداة أي أهلكه «فقد جاءكم الفتح» القضاء بهلاك من هو كذلك وهو أبو جهل ومن قتل معه دون النبي صلى الله عليه وسلم والمؤمنين «وإن تنتهوا» عن الكفر والحرب «فهو خير لكم وإن تعودوا» لقتال النبي صلى الله عليه وسلم «نعد» لنصره عليكم «ولن تغني» تدفع «عنكم فئتكم» جماعاتكم «شيئا ولو كثرت وإنَّ الله مع المؤمنين» بكسر إن استئنافا وفتحها على تقدير اللام.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '20', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ أَطِيعُوا۟ ٱللَّهَ وَرَسُولَهُۥ وَلَا تَوَلَّوْا۟ عَنْهُ وَأَنتُمْ تَسْمَعُونَ', 't': '«يا أيها الذين آمنوا أطيعوا الله ورسوله ولا تولَّوْا» تعرضوا «عنه» بمخالفة أمره «وأنتم تسمعون» القرآن والمواعظ.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '21', 'v': 'وَلَا تَكُونُوا۟ كَٱلَّذِينَ قَالُوا۟ سَمِعْنَا وَهُمْ لَا يَسْمَعُونَ', 't': '«ولا تكونوا كالذين قالوا سمعنا وهم لا يسمعون» سماع تدبر واتعاظ وهم المنافقون أو المشركون.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '22', 'v': '۞ إِنَّ شَرَّ ٱلدَّوَآبِّ عِندَ ٱللَّهِ ٱلصُّمُّ ٱلْبُكْمُ ٱلَّذِينَ لَا يَعْقِلُونَ', 't': '«إن شرَّ الدواب عند الله الصمٌّ» عن سماع الحق «البكم» عن النطق به «الذين لا يعقلونـ» ـه.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '23', 'v': 'وَلَوْ عَلِمَ ٱللَّهُ فِيهِمْ خَيْرًۭا لَّأَسْمَعَهُمْ ۖ وَلَوْ أَسْمَعَهُمْ لَتَوَلَّوا۟ وَّهُم مُّعْرِضُونَ', 't': '«ولو علم الله فيهم خيرا» صلاحا بسماع الحق «لأسمعهم» سماع تفهم «ولو أسمعهم» فرضا وقد علم أن لا خير فيهم «لتوَّلوا» عنه «وهم معرضون» عن قبوله عنادا وجحودا.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '24', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱسْتَجِيبُوا۟ لِلَّهِ وَلِلرَّسُولِ إِذَا دَعَاكُمْ لِمَا يُحْيِيكُمْ ۖ وَٱعْلَمُوٓا۟ أَنَّ ٱللَّهَ يَحُولُ بَيْنَ ٱلْمَرْءِ وَقَلْبِهِۦ وَأَنَّهُۥٓ إِلَيْهِ تُحْشَرُونَ', 't': '«يا أيها الذين آمنوا استجيبوا لله وللرسول» بالطاعة «إذا دعاكم لما يحييكم» من أمر الدين أنه سبب الحياة الأبدية «واعلموا أن الله يحول بين المرء وقلبه» فلا يستطيع أن يؤمن أو يكفر إلا بإرادته «وأنه إليه تُحشرون» فيجازيكم بأعمالكم.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '25', 'v': 'وَٱتَّقُوا۟ فِتْنَةًۭ لَّا تُصِيبَنَّ ٱلَّذِينَ ظَلَمُوا۟ مِنكُمْ خَآصَّةًۭ ۖ وَٱعْلَمُوٓا۟ أَنَّ ٱللَّهَ شَدِيدُ ٱلْعِقَابِ', 't': '«واتقوا فتنة» إن أصابتكم «لا تصيبنَّ الذين ظلموا منكم خاصة» بل تعمهم وغيرهم واتقاؤها بإنكار موجبها من المنكر «واعلموا أن الله شديد العقاب» لمن خالفه.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '26', 'v': 'وَٱذْكُرُوٓا۟ إِذْ أَنتُمْ قَلِيلٌۭ مُّسْتَضْعَفُونَ فِى ٱلْأَرْضِ تَخَافُونَ أَن يَتَخَطَّفَكُمُ ٱلنَّاسُ فَـَٔاوَىٰكُمْ وَأَيَّدَكُم بِنَصْرِهِۦ وَرَزَقَكُم مِّنَ ٱلطَّيِّبَٰتِ لَعَلَّكُمْ تَشْكُرُونَ', 't': '«واذكروا إذ أنتم قليل مستضعَفون في الأرض» أرض مكة «تخافون أن يتخطَّفكم الناس» يأخذكم الكفار بسرعة «فآواكم» إلى المدينة «وأيَّدكم» قوَّاكم «بنصره» يوم بدر بالملائكة «ورزقكم من الطيبات» الغنائم «لعلكم تشكرون» نعمه.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '27', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَخُونُوا۟ ٱللَّهَ وَٱلرَّسُولَ وَتَخُونُوٓا۟ أَمَٰنَٰتِكُمْ وَأَنتُمْ تَعْلَمُونَ', 't': 'ونزل في أبي لبابة مروان بن عبد المنذر وقد بعثه رسول الله صلى الله عليه وسلم إلى قريظة لينزلوا على حكمه فاستشاروه فأشار إليهم أنه الذبح لأن عياله وماله فيهم «يا أيها الذين آمنوا لا تخونوا الله والرسول و تخونوا أماناتكم» ما ائتمنتم عليه من الدين وغيره «وأنتم تعلمون».'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '28', 'v': 'وَٱعْلَمُوٓا۟ أَنَّمَآ أَمْوَٰلُكُمْ وَأَوْلَٰدُكُمْ فِتْنَةٌۭ وَأَنَّ ٱللَّهَ عِندَهُۥٓ أَجْرٌ عَظِيمٌۭ', 't': '«واعلموا أنما أموالكم وأولادُكم فتنهٌ» لكم صادة عن أمور الآخرة «وأن الله عنده أجر عظيم» فلا تفوِّتوه بمراعاة الأموال والأولاد والخيانة لأجلهم، ونزل في توبته.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '29', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِن تَتَّقُوا۟ ٱللَّهَ يَجْعَل لَّكُمْ فُرْقَانًۭا وَيُكَفِّرْ عَنكُمْ سَيِّـَٔاتِكُمْ وَيَغْفِرْ لَكُمْ ۗ وَٱللَّهُ ذُو ٱلْفَضْلِ ٱلْعَظِيمِ', 't': '«يا أيها الذين آمنوا إن تتقوا الله» بالإنابة وغيرها «يجعل لكم فرقانا» بينكم وبين ما تخافون فتنجون «ويكفِّر عنكم سيئآتكم ويغفر لكم» ذنوبكم «والله ذو الفضل العظيم».'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '30', 'v': 'وَإِذْ يَمْكُرُ بِكَ ٱلَّذِينَ كَفَرُوا۟ لِيُثْبِتُوكَ أَوْ يَقْتُلُوكَ أَوْ يُخْرِجُوكَ ۚ وَيَمْكُرُونَ وَيَمْكُرُ ٱللَّهُ ۖ وَٱللَّهُ خَيْرُ ٱلْمَٰكِرِينَ', 't': '«و» اذكر يا محمد «إذ يمكر بك الذين كفروا» وقد اجتمعوا للمشاورة في شأنك بدار الندوة «ليثبتوك» يوثقوك ويحبسوك «أو يقتلوك» كلهم قَتلَة رجل واحد «أو يخرجوك» من مكة «ويمكرون» بك «ويمكرُ الله» بهم بتدبير أمرك بأن أوحى إليك ما دبروه وأمرك بالخروج «والله خير الماكرين» أعلمهم به.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '31', 'v': 'وَإِذَا تُتْلَىٰ عَلَيْهِمْ ءَايَٰتُنَا قَالُوا۟ قَدْ سَمِعْنَا لَوْ نَشَآءُ لَقُلْنَا مِثْلَ هَٰذَآ ۙ إِنْ هَٰذَآ إِلَّآ أَسَٰطِيرُ ٱلْأَوَّلِينَ', 't': '«وإذا تُتلى عليهم آياتنا» القرآن «قالوا قد سمعنا لو نشاء لقلنا مثل هذا» قاله النضر بن الحارث لأنه كان يأتي الحيرة يتجر فيشتري كتب أخبار الأعاجم ويحدث بها أهل مكة «إن» ما «هذا» القرآن «إلا أساطير» أكاذيب «الأولين».'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '32', 'v': 'وَإِذْ قَالُوا۟ ٱللَّهُمَّ إِن كَانَ هَٰذَا هُوَ ٱلْحَقَّ مِنْ عِندِكَ فَأَمْطِرْ عَلَيْنَا حِجَارَةًۭ مِّنَ ٱلسَّمَآءِ أَوِ ٱئْتِنَا بِعَذَابٍ أَلِيمٍۢ', 't': '«وإذ قالوا اللهم إن كان هذا» الذي يقرؤه محمد «هو الحقَّ» المنزل «من عندك فأمطر علينا حجارة من السماء أو ائتنا بعذاب أليم» مؤلم على إنكاره قاله النصر، وغيره استهزاءً وإيهاما أنه على بصيرة وجزم ببطلانه.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '33', 'v': 'وَمَا كَانَ ٱللَّهُ لِيُعَذِّبَهُمْ وَأَنتَ فِيهِمْ ۚ وَمَا كَانَ ٱللَّهُ مُعَذِّبَهُمْ وَهُمْ يَسْتَغْفِرُونَ', 't': 'قال تعالى: «وما كان الله ليعذَّبهم» بما سألوه «وأنت فيهم» لأن العذاب إذا نزل عَمَّ ولم تعذَّب أمة إلا بعد خروج نبيها والمؤمنين منها «وما كان الله معذبَهم وهم يستغفرون» حيث يقولون في طوافهم: غفرانك، غفرانك. وقيل أهم المؤمنون المستضعفون فيهم كما قال تعالى: (لو تزيَّلوا لعذبنا الذين كفروا منهم عذابا أليما).'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '34', 'v': 'وَمَا لَهُمْ أَلَّا يُعَذِّبَهُمُ ٱللَّهُ وَهُمْ يَصُدُّونَ عَنِ ٱلْمَسْجِدِ ٱلْحَرَامِ وَمَا كَانُوٓا۟ أَوْلِيَآءَهُۥٓ ۚ إِنْ أَوْلِيَآؤُهُۥٓ إِلَّا ٱلْمُتَّقُونَ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ', 't': '«ومالهم أ» ن «لا يعذبهم الله» بالسيف بعد خروجك والمستضعفين وعلى القول الأول هي ناسخة لما قبلها وقد عذَّبهم الله ببدر وغيره «وهم يصدُّون» يمنعون النبي صلى الله عليه وسلم والمسلمين «عن المسجد الحرام» أن يطوفوا به «وما كانوا أولياءه» كما زعموا «إن» ما «أولياؤه إلا المتقون ولكن أكثرهم لا يعلمون» أن لا ولاية لهم عليه.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '35', 'v': 'وَمَا كَانَ صَلَاتُهُمْ عِندَ ٱلْبَيْتِ إِلَّا مُكَآءًۭ وَتَصْدِيَةًۭ ۚ فَذُوقُوا۟ ٱلْعَذَابَ بِمَا كُنتُمْ تَكْفُرُونَ', 't': '«وما كان صلاتُهم عند البيت إلا مُكاءً» صفيرا «وتصديةً» تصفيقا أي جعلوا ذلك موضع صلاتهم التي أمروا بها «فذوقوا العذاب» ببدر «بما كنتم تكفرون».'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '36', 'v': 'إِنَّ ٱلَّذِينَ كَفَرُوا۟ يُنفِقُونَ أَمْوَٰلَهُمْ لِيَصُدُّوا۟ عَن سَبِيلِ ٱللَّهِ ۚ فَسَيُنفِقُونَهَا ثُمَّ تَكُونُ عَلَيْهِمْ حَسْرَةًۭ ثُمَّ يُغْلَبُونَ ۗ وَٱلَّذِينَ كَفَرُوٓا۟ إِلَىٰ جَهَنَّمَ يُحْشَرُونَ', 't': '«إن الذين كفروا ينفقون أموالهم» في حرب النبي صلى الله عليه وسلم «ليصدوا عن سبيل الله فسينفقونها ثم تكون» في عاقبة الأمر «عليهم حسرة» ندامة لفواتها وفوات ما قصدوه «ثم يغلبون» في الدنيا «والذين كفروا» منهم «إلى جهنم» في الآخرة «يحشرون» يساقون.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '37', 'v': 'لِيَمِيزَ ٱللَّهُ ٱلْخَبِيثَ مِنَ ٱلطَّيِّبِ وَيَجْعَلَ ٱلْخَبِيثَ بَعْضَهُۥ عَلَىٰ بَعْضٍۢ فَيَرْكُمَهُۥ جَمِيعًۭا فَيَجْعَلَهُۥ فِى جَهَنَّمَ ۚ أُو۟لَٰٓئِكَ هُمُ ٱلْخَٰسِرُونَ', 't': '«ليميزَ» متعلق بتكون بالتخفيف والشديد أي يفصل «الله الخبيث» الكافر «من الطيب» المؤمن «ويجعل الخبيث بعضه على بعض فيَرْكُمَهُ جميعا» يجمعه متراكما بعضه على بعض «فيجعله في جهنَّم أولئك هم الخاسرون».'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '38', 'v': 'قُل لِّلَّذِينَ كَفَرُوٓا۟ إِن يَنتَهُوا۟ يُغْفَرْ لَهُم مَّا قَدْ سَلَفَ وَإِن يَعُودُوا۟ فَقَدْ مَضَتْ سُنَّتُ ٱلْأَوَّلِينَ', 't': '«قل للذين كفروا» كأبي سفيان وأصحابه «إن ينتهوا» عن الكفر وقتال النبي صلى الله عليه وسلم «يُغفر لهم ما قد سلف» من أعمالهم «وإن يعودوا» إلى قتال «فقد مضت سنَّةُ الأولين» أي سنتنا فيهم بالإهلاك فكذا نفعل بهم.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '39', 'v': 'وَقَٰتِلُوهُمْ حَتَّىٰ لَا تَكُونَ فِتْنَةٌۭ وَيَكُونَ ٱلدِّينُ كُلُّهُۥ لِلَّهِ ۚ فَإِنِ ٱنتَهَوْا۟ فَإِنَّ ٱللَّهَ بِمَا يَعْمَلُونَ بَصِيرٌۭ', 't': '«وقاتلوهم حتى لا تكون» توجد «فتنةٌ» شرك «ويكون الدِّين كله لله» وحده ولا يعبد غيره «فإن انتهوا» عن الكفر «فإن الله بما يعملون بصير» فيجازيهم به.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '40', 'v': 'وَإِن تَوَلَّوْا۟ فَٱعْلَمُوٓا۟ أَنَّ ٱللَّهَ مَوْلَىٰكُمْ ۚ نِعْمَ ٱلْمَوْلَىٰ وَنِعْمَ ٱلنَّصِيرُ', 't': '«وإن تولَّوا» عن الإيمان «فاعلموا أن الله مولاكم» ناصركم ومتولي أموركم «نعم المولى» هو «ونعم النصير» أي الناصر لكم.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '41', 'v': '۞ وَٱعْلَمُوٓا۟ أَنَّمَا غَنِمْتُم مِّن شَىْءٍۢ فَأَنَّ لِلَّهِ خُمُسَهُۥ وَلِلرَّسُولِ وَلِذِى ٱلْقُرْبَىٰ وَٱلْيَتَٰمَىٰ وَٱلْمَسَٰكِينِ وَٱبْنِ ٱلسَّبِيلِ إِن كُنتُمْ ءَامَنتُم بِٱللَّهِ وَمَآ أَنزَلْنَا عَلَىٰ عَبْدِنَا يَوْمَ ٱلْفُرْقَانِ يَوْمَ ٱلْتَقَى ٱلْجَمْعَانِ ۗ وَٱللَّهُ عَلَىٰ كُلِّ شَىْءٍۢ قَدِيرٌ', 't': '«واعلموا أنما غنمتم» أخذتم من الكفار قهرا «من شيء فأن لله خمسه» يأمر فيه بما يشاء «وللرسول ولذي القربى» قرابة النبي صلى الله عليه وسلم من بني هاشم وبني المطلب «واليتامى» أطفال المسلمين الذين هلك آباؤهم وهم فقراء «والمساكين» ذوي الحاجة من المسلمين «وابن السبيل» المنقطع في سفره من المسلمين، أي يستحقه النبي صلى الله عليه وسلم والأصناف الأربعة على ما كان يقسمه من أن لكلٍ خُمسَ الخمس، والأخماس الأربعة الباقية للغانمين «إن كنتم آمنتم بالله» فاعملوا ذلك «وما» عطف على بالله «أنزلنا على عبدنا» محمد صلى الله عليه وسلم من الملائكة والآيات «يوم الفرقان» أي يوم بدر الفارق بين الحق والباطل «يوم التقى الجمعان» المسلمون والكفار «والله على كل شيء قدير» ومنه نصركم مع قلتكم وكثرتهم.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '42', 'v': 'إِذْ أَنتُم بِٱلْعُدْوَةِ ٱلدُّنْيَا وَهُم بِٱلْعُدْوَةِ ٱلْقُصْوَىٰ وَٱلرَّكْبُ أَسْفَلَ مِنكُمْ ۚ وَلَوْ تَوَاعَدتُّمْ لَٱخْتَلَفْتُمْ فِى ٱلْمِيعَٰدِ ۙ وَلَٰكِن لِّيَقْضِىَ ٱللَّهُ أَمْرًۭا كَانَ مَفْعُولًۭا لِّيَهْلِكَ مَنْ هَلَكَ عَنۢ بَيِّنَةٍۢ وَيَحْيَىٰ مَنْ حَىَّ عَنۢ بَيِّنَةٍۢ ۗ وَإِنَّ ٱللَّهَ لَسَمِيعٌ عَلِيمٌ', 't': '«إذ» بدل من يوم «أنتم» كائنون «بالعُدوة الدنيا» القربى من المدينة وهى بضم العين وكسرها جانب الوادي «وهم بالعدوة القصوى» البعدى منها «والركب» العير كائنون بمكان «أسفل منكم» مما يلي البحر «ولو تواعدتم» أنتم والنفير للقتال «لاختلفتم في الميعاد ولكن» جمعكم بغير ميعاد «ليقضى الله أمرا كان مفعولا» في علمه وهو نصر الإسلام وَمَحْقُ الكفر فعل ذلك «ليهلك» يكفر «من هلك عن بينةٍ» أي بعد حجة ظاهرة قامت عليه وهي نصر المؤمنين مع قلتهم على الجيش الكثير «ويحيى» يؤمن «من حيَّ عن بينة وإن الله لسميع عليم».'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '43', 'v': 'إِذْ يُرِيكَهُمُ ٱللَّهُ فِى مَنَامِكَ قَلِيلًۭا ۖ وَلَوْ أَرَىٰكَهُمْ كَثِيرًۭا لَّفَشِلْتُمْ وَلَتَنَٰزَعْتُمْ فِى ٱلْأَمْرِ وَلَٰكِنَّ ٱللَّهَ سَلَّمَ ۗ إِنَّهُۥ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ', 't': 'اذكر «إذ يريكهُم الله في منامك» أي نومك «قليلا» فأخبرت به أصحابك فسروا «ولو أراكهم كثيرا لفشلتم» جبنتم «ولتنازعتم» اختلفتم «في الأمر» أمر القتال «ولكن الله سلَّمـ» ـكم من الفشل والتنازع «إنه عليم بذات الصدور» بما في القلوب.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '44', 'v': 'وَإِذْ يُرِيكُمُوهُمْ إِذِ ٱلْتَقَيْتُمْ فِىٓ أَعْيُنِكُمْ قَلِيلًۭا وَيُقَلِّلُكُمْ فِىٓ أَعْيُنِهِمْ لِيَقْضِىَ ٱللَّهُ أَمْرًۭا كَانَ مَفْعُولًۭا ۗ وَإِلَى ٱللَّهِ تُرْجَعُ ٱلْأُمُورُ', 't': '«وإذ يريكموهم» أيها المؤمنون «إذ التقيتم في أعينكم قليلا» نحو سبعين أو مائة وهم ألف لتقدموا عليهم «ويقللكم في أعينهم» ليقدموا ولا يرجعوا عن قتالكم وهذا قبل التحام الحرب، فلما التحم أراهم إياهم مثليهم كما في آل عمران «ليقضيَ الله أمرا كان مفعولا وإلى الله ترجع» تصير «الأمور».'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '45', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِذَا لَقِيتُمْ فِئَةًۭ فَٱثْبُتُوا۟ وَٱذْكُرُوا۟ ٱللَّهَ كَثِيرًۭا لَّعَلَّكُمْ تُفْلِحُونَ', 't': '«يا أيها الذين آمنوا إذا لقيتم فئة» جماعة كافرة «فاثبتوا» لقتالهم ولا تنهزموا «واذكروا الله كثيرا» ادعوه بالنصر «لعلكم تفلحون» تفوزون.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '46', 'v': 'وَأَطِيعُوا۟ ٱللَّهَ وَرَسُولَهُۥ وَلَا تَنَٰزَعُوا۟ فَتَفْشَلُوا۟ وَتَذْهَبَ رِيحُكُمْ ۖ وَٱصْبِرُوٓا۟ ۚ إِنَّ ٱللَّهَ مَعَ ٱلصَّٰبِرِينَ', 't': '«وأطيعوا الله ورسوله ولا تنازعوا» تختلفوا فيما بينكم «فتفشلوا» تجبنوا «وتذهب ريحكم» قوتكم ودولتكم «واصبروا إن الله مع الصابرين» بالنصر والعون.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '47', 'v': 'وَلَا تَكُونُوا۟ كَٱلَّذِينَ خَرَجُوا۟ مِن دِيَٰرِهِم بَطَرًۭا وَرِئَآءَ ٱلنَّاسِ وَيَصُدُّونَ عَن سَبِيلِ ٱللَّهِ ۚ وَٱللَّهُ بِمَا يَعْمَلُونَ مُحِيطٌۭ', 't': '«ولا تكونوا كالذين خرجوا من ديارهم» ليمنعوا غيرهم ولم يرجعوا بعد نجاتها «بطرا ورئاء الناس» حيث قالوا لا نرجع حتى نشرب الخمر وننحر الجزور وتضرب علينا القيان ببدر فيتسامع بذلك الناس «ويصدون» الناس «عن سبيل الله والله بما يعملون» بالياء والتاء «محيط» علما فيجازيهم به.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '48', 'v': 'وَإِذْ زَيَّنَ لَهُمُ ٱلشَّيْطَٰنُ أَعْمَٰلَهُمْ وَقَالَ لَا غَالِبَ لَكُمُ ٱلْيَوْمَ مِنَ ٱلنَّاسِ وَإِنِّى جَارٌۭ لَّكُمْ ۖ فَلَمَّا تَرَآءَتِ ٱلْفِئَتَانِ نَكَصَ عَلَىٰ عَقِبَيْهِ وَقَالَ إِنِّى بَرِىٓءٌۭ مِّنكُمْ إِنِّىٓ أَرَىٰ مَا لَا تَرَوْنَ إِنِّىٓ أَخَافُ ٱللَّهَ ۚ وَٱللَّهُ شَدِيدُ ٱلْعِقَابِ', 't': '«و» اذكر «إذ زيَّن لهم الشيطان» إبليس «أعمالهم» بأن شجعهم على لقاء المسلمين لما خافوا الخروج من أعدائهم بني بكر «وقال» لهم «لا غالب لكم اليوم من الناس وإني جار لكم» من كنانة وكان أتاهم في صورة سراقة بن مالك سيد تلك الناحية «فلما تراءت» التقت «الفئتان» المسلمة والكافرة ورأى الملائكة يده في يد الحارث بن هشام «نكص» رجع «على عقبيه» هاربا «وقال» لما قالوا له أتخذلنا على هذه الحال: «إني بريء منكم» من جواركم «إني أرى ما لا ترون» من الملائكة «إني أخاف الله» أن يهلكني «والله شديد العقاب».'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '49', 'v': 'إِذْ يَقُولُ ٱلْمُنَٰفِقُونَ وَٱلَّذِينَ فِى قُلُوبِهِم مَّرَضٌ غَرَّ هَٰٓؤُلَآءِ دِينُهُمْ ۗ وَمَن يَتَوَكَّلْ عَلَى ٱللَّهِ فَإِنَّ ٱللَّهَ عَزِيزٌ حَكِيمٌۭ', 't': '«إذ يقول المنافقون والذين في قلوبهم مرض» ضعف اعتقاد «غرَّ هؤلاء» أي المسلمين «دينُهم» إذ خرجوا مع قتلهم يقاتلون الجمع الكثير توهما أنهم ينصرون بسببه قال تعال في جوابهم: «ومن يتوكل على الله» يثق به يغلب «فإن الله عزيز» غالب على أمره «حكيم» في صنعه.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '50', 'v': 'وَلَوْ تَرَىٰٓ إِذْ يَتَوَفَّى ٱلَّذِينَ كَفَرُوا۟ ۙ ٱلْمَلَٰٓئِكَةُ يَضْرِبُونَ وُجُوهَهُمْ وَأَدْبَٰرَهُمْ وَذُوقُوا۟ عَذَابَ ٱلْحَرِيقِ', 't': '«ولو تَرى» يا محمد «إذ يتوفى» بالياء والتاء «الذين كفروا الملائكة يضربون» حال «وجوههم وأدبارهم» بمقامعَ من حديد «و» يقولون لهم «ذوقوا عذاب الحريق» أي النار وجواب لو: لرأيت أمرا عظيما.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '51', 'v': 'ذَٰلِكَ بِمَا قَدَّمَتْ أَيْدِيكُمْ وَأَنَّ ٱللَّهَ لَيْسَ بِظَلَّٰمٍۢ لِّلْعَبِيدِ', 't': '«ذلك» التعذيب «بما قدَّمت أيديكم» عبَّر بها دون غيرها لأن أكثر الأفعال تزاول بها «وأن الله ليس بظلام» أي بذي ظلم «للعبيد» فيعذِّبهم بغير ذنب.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '52', 'v': 'كَدَأْبِ ءَالِ فِرْعَوْنَ ۙ وَٱلَّذِينَ مِن قَبْلِهِمْ ۚ كَفَرُوا۟ بِـَٔايَٰتِ ٱللَّهِ فَأَخَذَهُمُ ٱللَّهُ بِذُنُوبِهِمْ ۗ إِنَّ ٱللَّهَ قَوِىٌّۭ شَدِيدُ ٱلْعِقَابِ', 't': 'دأبُ هؤلاء «كدأب» كعادة «آل فرعون والذين من قبلهم كفروا بآيات الله فأخذهم الله» بالعقاب «بذنوبهم» جملة كفروا وما بعدها مفسِّرة لما قبلها «إن الله قويٌ» على ما يريده «شديد العقاب».'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '53', 'v': 'ذَٰلِكَ بِأَنَّ ٱللَّهَ لَمْ يَكُ مُغَيِّرًۭا نِّعْمَةً أَنْعَمَهَا عَلَىٰ قَوْمٍ حَتَّىٰ يُغَيِّرُوا۟ مَا بِأَنفُسِهِمْ ۙ وَأَنَّ ٱللَّهَ سَمِيعٌ عَلِيمٌۭ', 't': '«ذلك» أي تعذيب الكفرة «بأن» أي بسبب أن «الله لم يكُ مغيِّرا نعمة أنعمها على قوم» مبدلا لها بالنقمة «حتَّى يغيِّروا ما بأنفسهم» يبدلوا نعمتهم كفرا كتبديل كفار مكة إطعامهم من جوع وأمنُهم من خوف وبعْث النبي صلى الله عليه وسلم إليهم بالكفر والصد عن سبيل الله وقتال المؤمنين «وأن الله سميع عليم».'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '54', 'v': 'كَدَأْبِ ءَالِ فِرْعَوْنَ ۙ وَٱلَّذِينَ مِن قَبْلِهِمْ ۚ كَذَّبُوا۟ بِـَٔايَٰتِ رَبِّهِمْ فَأَهْلَكْنَٰهُم بِذُنُوبِهِمْ وَأَغْرَقْنَآ ءَالَ فِرْعَوْنَ ۚ وَكُلٌّۭ كَانُوا۟ ظَٰلِمِينَ', 't': '«كدأب آل فرعون والذين من قبلهم كذَّبوا بآيات ربهم فأهلكناهم بذنوبهم وأغرقنا آل فرعون» قومه معه «وكلّ» من الأمم المكذبة «كانوا ظالمين».'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '55', 'v': 'إِنَّ شَرَّ ٱلدَّوَآبِّ عِندَ ٱللَّهِ ٱلَّذِينَ كَفَرُوا۟ فَهُمْ لَا يُؤْمِنُونَ', 't': 'ونزل في قريظة: «إن شرَّ الدواب عند الله الذين كفروا فهم لا يؤمنون».'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '56', 'v': 'ٱلَّذِينَ عَٰهَدتَّ مِنْهُمْ ثُمَّ يَنقُضُونَ عَهْدَهُمْ فِى كُلِّ مَرَّةٍۢ وَهُمْ لَا يَتَّقُونَ', 't': '«الذين عاهدت منهم» ألا يعينوا المشركين «ثم ينقضون عهدهم في كل مرة» عاهدوا فيها «وهم لا يتقون» الله في غدرهم.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '57', 'v': 'فَإِمَّا تَثْقَفَنَّهُمْ فِى ٱلْحَرْبِ فَشَرِّدْ بِهِم مَّنْ خَلْفَهُمْ لَعَلَّهُمْ يَذَّكَّرُونَ', 't': '«فإما» فيه إدغام نون إن الشرطية في ما المزيدة «تثقفنَّهم» تجدنهم «في الحرب فشرِّد» فرق «بهم من خلفهم» من المحاربين بالتنكيل بهم والعقوبة «لعلَّهم» أي الذين خلفهم «يذَّكرون» يتعظون بهم.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '58', 'v': 'وَإِمَّا تَخَافَنَّ مِن قَوْمٍ خِيَانَةًۭ فَٱنۢبِذْ إِلَيْهِمْ عَلَىٰ سَوَآءٍ ۚ إِنَّ ٱللَّهَ لَا يُحِبُّ ٱلْخَآئِنِينَ', 't': '«وإما تخافن من قوم» عاهدوك «خيانة» في عهد بأمارةٍ تلوح لك «فانبذ» اطرح عهدهم «إليهم على سواء» حال أي مستويا أنت وهم في العلم بنقض العهد بأن تعلمهم به لئلا يتهموك بالغدر «إن الله لا يحب الخائنين».'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '59', 'v': 'وَلَا يَحْسَبَنَّ ٱلَّذِينَ كَفَرُوا۟ سَبَقُوٓا۟ ۚ إِنَّهُمْ لَا يُعْجِزُونَ', 't': 'ونزل فيمن أفلت يوم بدر «ولا تحسبنَّ» يا محمد «الذين كفروا سبقوا» الله أي فأتوه «إنهم لا يعجزون» لا يفوتونه وفي قراءة بالتحتانية فالمفعول الأول محذوف أي أنفسهم وفي أخرى بفتح إن على تقدير اللام.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '60', 'v': 'وَأَعِدُّوا۟ لَهُم مَّا ٱسْتَطَعْتُم مِّن قُوَّةٍۢ وَمِن رِّبَاطِ ٱلْخَيْلِ تُرْهِبُونَ بِهِۦ عَدُوَّ ٱللَّهِ وَعَدُوَّكُمْ وَءَاخَرِينَ مِن دُونِهِمْ لَا تَعْلَمُونَهُمُ ٱللَّهُ يَعْلَمُهُمْ ۚ وَمَا تُنفِقُوا۟ مِن شَىْءٍۢ فِى سَبِيلِ ٱللَّهِ يُوَفَّ إِلَيْكُمْ وَأَنتُمْ لَا تُظْلَمُونَ', 't': '(وأعدوا لهم) لقتالهم (ما استطعتم من قوة) قال صلى الله عليه وسلم "" هي الرمي "" رواه مسلم (ومن رباط الخيل) مصدر بمعنى حبسها في سبيل الله (ترهبون) تخوفون (به عدو الله وعدوكم) أي كفار مكة (وآخرين من دونهم) أي غيرهم وهم المنافقون أو اليهود (لا تعلمونهم الله يعلمهم وما تنفقوا من شيء في سبيل الله يوف إليكم) جزاؤه (وأنتم لا تظلمون) تنقصون منه شيئا.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '61', 'v': '۞ وَإِن جَنَحُوا۟ لِلسَّلْمِ فَٱجْنَحْ لَهَا وَتَوَكَّلْ عَلَى ٱللَّهِ ۚ إِنَّهُۥ هُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ', 't': '«وإن جنحوا» مالوا «للسَّلْم» بكسر السين وفتحها: الصلح «فاجنح لها» وعاهدهم، وقال ابن عباس: هذا منسوخ بآية السيف وقال مجاهد: مخصوص بأهل الكتاب إذ نزلت في بني قريظة «وتوكل على الله» ثق به «إنه هو السميع» للقول «العليم» بالفعل.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '62', 'v': 'وَإِن يُرِيدُوٓا۟ أَن يَخْدَعُوكَ فَإِنَّ حَسْبَكَ ٱللَّهُ ۚ هُوَ ٱلَّذِىٓ أَيَّدَكَ بِنَصْرِهِۦ وَبِٱلْمُؤْمِنِينَ', 't': '«وإن يريدوا أن يخدعوك» بالصلح ليستعدوا لك «فإن حسبك» كافيك «اللهُ هو الذي أيَّدك بنصره وبالمؤمنين».'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '63', 'v': 'وَأَلَّفَ بَيْنَ قُلُوبِهِمْ ۚ لَوْ أَنفَقْتَ مَا فِى ٱلْأَرْضِ جَمِيعًۭا مَّآ أَلَّفْتَ بَيْنَ قُلُوبِهِمْ وَلَٰكِنَّ ٱللَّهَ أَلَّفَ بَيْنَهُمْ ۚ إِنَّهُۥ عَزِيزٌ حَكِيمٌۭ', 't': '«وألَّف» جمع «بين قلوبهم» بعد الإحن «لو أنفقت ما في الأرض جميعا ما ألَّفت بين قلوبهم ولكنَّ الله ألف بينهم» بقدرته «إنه عزيز» غالب على أمره «حكيم» لا يخرج شيء عن حكمته.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '64', 'v': 'يَٰٓأَيُّهَا ٱلنَّبِىُّ حَسْبُكَ ٱللَّهُ وَمَنِ ٱتَّبَعَكَ مِنَ ٱلْمُؤْمِنِينَ', 't': '«يا أيها النبي حسبُك اللهُ و» حسبك «من اتبعك من المؤمنين».'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '65', 'v': 'يَٰٓأَيُّهَا ٱلنَّبِىُّ حَرِّضِ ٱلْمُؤْمِنِينَ عَلَى ٱلْقِتَالِ ۚ إِن يَكُن مِّنكُمْ عِشْرُونَ صَٰبِرُونَ يَغْلِبُوا۟ مِا۟ئَتَيْنِ ۚ وَإِن يَكُن مِّنكُم مِّا۟ئَةٌۭ يَغْلِبُوٓا۟ أَلْفًۭا مِّنَ ٱلَّذِينَ كَفَرُوا۟ بِأَنَّهُمْ قَوْمٌۭ لَّا يَفْقَهُونَ', 't': '«يا أيها النبي حرِّض» حث «المؤمنين على القتال» للكفار «إن يكن منكم عشرون صابرون يغلبوا مائتين» منهم «وإنْ يكن» بالياء والتاء «منكم مائة يغلبوا ألفا من الذين كفروا بأنهم» أي بسبب أنهم «قوم لا يفقهون» وهذا خبر بمعنى الأمر أي ليقاتل العشرون منكم المائتين والمائة الألف ويثبتوا لهم ثم نُسخ لما كثروا بقوله.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '66', 'v': 'ٱلْـَٰٔنَ خَفَّفَ ٱللَّهُ عَنكُمْ وَعَلِمَ أَنَّ فِيكُمْ ضَعْفًۭا ۚ فَإِن يَكُن مِّنكُم مِّا۟ئَةٌۭ صَابِرَةٌۭ يَغْلِبُوا۟ مِا۟ئَتَيْنِ ۚ وَإِن يَكُن مِّنكُمْ أَلْفٌۭ يَغْلِبُوٓا۟ أَلْفَيْنِ بِإِذْنِ ٱللَّهِ ۗ وَٱللَّهُ مَعَ ٱلصَّٰبِرِينَ', 't': '«الآن خفف الله عنكم وعلم أن فيكم ضُعفا» بضم الضاد وفتحها عن قتال عشرة أمثالكم «فإن يكن» بالياء والتاء «منكم مائة صابرة يغلبوا مائتين» منهم «وإن يكن منكم ألف يغلبوا ألفين بإذن الله» بإرادته وهو خبر بمعنى الأمر أي لتقاتلوا مثليكم وتثبتوا لهم «والله مع الصابرين» بعونه.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '67', 'v': 'مَا كَانَ لِنَبِىٍّ أَن يَكُونَ لَهُۥٓ أَسْرَىٰ حَتَّىٰ يُثْخِنَ فِى ٱلْأَرْضِ ۚ تُرِيدُونَ عَرَضَ ٱلدُّنْيَا وَٱللَّهُ يُرِيدُ ٱلْءَاخِرَةَ ۗ وَٱللَّهُ عَزِيزٌ حَكِيمٌۭ', 't': 'ونزل لما أخذوا الفداء من أسرى بدر «ما كان لنبي أن تكون» بالتاء والياء «له أسرى حتى يثخن في الأرض» يبالغ في قتل الكفار «تريدون» أيها المؤمنون «عَرَض الدنيا» حطامها بأخذ الفداء «والله يريد» لكم «الآخرة» أي ثوابها بقتلهم «والله عزيز حكيم» وهذا منسوخ بقوله (فإما منّا بعد وإما فداءً).'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '68', 'v': 'لَّوْلَا كِتَٰبٌۭ مِّنَ ٱللَّهِ سَبَقَ لَمَسَّكُمْ فِيمَآ أَخَذْتُمْ عَذَابٌ عَظِيمٌۭ', 't': '«لولا كتاب من الله سبق» بإحلال الغنائم والأسرى لكم «لمسَّكم فيما أخذتم» من الفداء «عذاب عظيم».'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '69', 'v': 'فَكُلُوا۟ مِمَّا غَنِمْتُمْ حَلَٰلًۭا طَيِّبًۭا ۚ وَٱتَّقُوا۟ ٱللَّهَ ۚ إِنَّ ٱللَّهَ غَفُورٌۭ رَّحِيمٌۭ', 't': '«فكلوا مما غنمتم حلالا طيبا واتقوا الله إن الله غفور رحيم».'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '70', 'v': 'يَٰٓأَيُّهَا ٱلنَّبِىُّ قُل لِّمَن فِىٓ أَيْدِيكُم مِّنَ ٱلْأَسْرَىٰٓ إِن يَعْلَمِ ٱللَّهُ فِى قُلُوبِكُمْ خَيْرًۭا يُؤْتِكُمْ خَيْرًۭا مِّمَّآ أُخِذَ مِنكُمْ وَيَغْفِرْ لَكُمْ ۗ وَٱللَّهُ غَفُورٌۭ رَّحِيمٌۭ', 't': 'يا أيها النبي قل لمن في أيديكم من الأسارى» وفي قراءة الأسرى «إن يعلم الله في قلوبكم خيرا» إيمانا وإخلاصا «يؤتكم خيرا مما أخذ منكم» من الفداء بأن يضعِّفه لكم في الدنيا ويثيبكم في الآخرة «ويغفر لكم» ذنوبكم «والله غفور رحيم».'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '71', 'v': 'وَإِن يُرِيدُوا۟ خِيَانَتَكَ فَقَدْ خَانُوا۟ ٱللَّهَ مِن قَبْلُ فَأَمْكَنَ مِنْهُمْ ۗ وَٱللَّهُ عَلِيمٌ حَكِيمٌ', 't': '«وإن يريدوا» أي الأسرى «خيانتك» بما أظهروا من القول «فقد خانوا الله من قبل» قبل بدر بالكفر «فأمكن منهم» ببدر قتلا وأسرا فليتوقعوا مثل ذلك إن عادوا «والله عليم» بخلقه «حكيم» في صنعه.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '72', 'v': 'إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَهَاجَرُوا۟ وَجَٰهَدُوا۟ بِأَمْوَٰلِهِمْ وَأَنفُسِهِمْ فِى سَبِيلِ ٱللَّهِ وَٱلَّذِينَ ءَاوَوا۟ وَّنَصَرُوٓا۟ أُو۟لَٰٓئِكَ بَعْضُهُمْ أَوْلِيَآءُ بَعْضٍۢ ۚ وَٱلَّذِينَ ءَامَنُوا۟ وَلَمْ يُهَاجِرُوا۟ مَا لَكُم مِّن وَلَٰيَتِهِم مِّن شَىْءٍ حَتَّىٰ يُهَاجِرُوا۟ ۚ وَإِنِ ٱسْتَنصَرُوكُمْ فِى ٱلدِّينِ فَعَلَيْكُمُ ٱلنَّصْرُ إِلَّا عَلَىٰ قَوْمٍۭ بَيْنَكُمْ وَبَيْنَهُم مِّيثَٰقٌۭ ۗ وَٱللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌۭ', 't': '«إن الذين آمنوا وهاجروا وجاهدوا بأموالهم وأنفسهم في سبيل الله» وهم المهاجرون «والذين آوَوْا» النبي صلى الله عليه وسلم «ونصروا» وهم الأنصار «أولئك بعضهم أولياء بعض» في النصرة والإرث «والذين آمنوا ولم يُهاجروا مالكم من ولايَتِهِمْ» بكسر الواو وفتحها «من شيء» فلا إرث بينكم وبينهم ولا نصيب لهم في الغنيمة «حتى يهاجروا» وهذا منسوخ بآخر السورة «وإن استنصروكم في الدين فعليكم النصر» لهم على الكفار «إلا على قوم بينكم وبينهم ميثاق» عهد فلا تنصروهم عليهم وتنقضوا عهدهم «والله بما تعملون بصير».'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '73', 'v': 'وَٱلَّذِينَ كَفَرُوا۟ بَعْضُهُمْ أَوْلِيَآءُ بَعْضٍ ۚ إِلَّا تَفْعَلُوهُ تَكُن فِتْنَةٌۭ فِى ٱلْأَرْضِ وَفَسَادٌۭ كَبِيرٌۭ', 't': '«والذين كفروا بعضهم أولياء بعض» في النصرة والإرث فلا إرث بينكم وبينهم «إلا تفعلوه» أي تولي المسلمين وقمع الكفار «تكن فتنة في الأرض وفساد كبير» بقوة الكفر وضعف الإسلام.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '74', 'v': 'وَٱلَّذِينَ ءَامَنُوا۟ وَهَاجَرُوا۟ وَجَٰهَدُوا۟ فِى سَبِيلِ ٱللَّهِ وَٱلَّذِينَ ءَاوَوا۟ وَّنَصَرُوٓا۟ أُو۟لَٰٓئِكَ هُمُ ٱلْمُؤْمِنُونَ حَقًّۭا ۚ لَّهُم مَّغْفِرَةٌۭ وَرِزْقٌۭ كَرِيمٌۭ', 't': '«والذين آمنوا وهاجروا وجاهدوا في سبيل الله والذين آوَوْا ونصروا أولئك هم المؤمنون حقا لهم مغفرة ورزق كريم» في الجنة.'},
  {'s': 'سُورَةُ الأَنفَالِ', 'n': '75', 'v': 'وَٱلَّذِينَ ءَامَنُوا۟ مِنۢ بَعْدُ وَهَاجَرُوا۟ وَجَٰهَدُوا۟ مَعَكُمْ فَأُو۟لَٰٓئِكَ مِنكُمْ ۚ وَأُو۟لُوا۟ ٱلْأَرْحَامِ بَعْضُهُمْ أَوْلَىٰ بِبَعْضٍۢ فِى كِتَٰبِ ٱللَّهِ ۗ إِنَّ ٱللَّهَ بِكُلِّ شَىْءٍ عَلِيمٌۢ', 't': '«والذين آمنوا من بعد» أي بعد السابقين إلى الإيمان والهجرة «وهاجروا وجاهدوا معكم فأولئك منكم» أيها المهاجرون والأنصار «وأولو الأرحام» ذوو القرابات «بعضهم أوْلى ببعض» في الإرث من التوارث في الإيمان والهجرة المذكورة في الآية السابقة «في كتاب الله» اللوح المحفوظ «إن الله بكل شيء عليم» ومنه حكمة الميراث.'},
];

