const List<Map<String, String>> baladData = [
  {'s': 'سُورَةُ البَلَدِ', 'n': '1', 'v': 'لَآ أُقْسِمُ بِهَٰذَا ٱلْبَلَدِ', 't': '«لا» زائدة «أقسم بهذا البلد» مكة.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '2', 'v': 'وَأَنتَ حِلٌّۢ بِهَٰذَا ٱلْبَلَدِ', 't': '«وأنت» يا محمد «حِلٌ» حلال «بهذا البلد» بأن يحل لك فتقاتل فيه، وقد أنجز الله له هذا الوعد يوم الفتح، فالجملة اعتراض بين المقسم به وما عطف عليه.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '3', 'v': 'وَوَالِدٍۢ وَمَا وَلَدَ', 't': '«ووالد» أي آدم «وما ولد» أي ذريته وما بمعنى من.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '4', 'v': 'لَقَدْ خَلَقْنَا ٱلْإِنسَٰنَ فِى كَبَدٍ', 't': '«لقد خلقنا الإنسان» أي الجنس «في كبد» نصب وشدة يكابد مصائب الدنيا وشدائد الآخرة.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '5', 'v': 'أَيَحْسَبُ أَن لَّن يَقْدِرَ عَلَيْهِ أَحَدٌۭ', 't': '«أيحسب» أيظن الإنسان قوي قريش وهو أبو الأشد بن كلدة بقوته «أن» مخففة من الثقيلة واسمها محذوف، أي أنه «لن يقدر عليه أحد» والله قادر عليه.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '6', 'v': 'يَقُولُ أَهْلَكْتُ مَالًۭا لُّبَدًا', 't': '«يقول أهلكت» على عداوة محمد «مالا لبدا» كثيرا بعضه على بعض.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '7', 'v': 'أَيَحْسَبُ أَن لَّمْ يَرَهُۥٓ أَحَدٌ', 't': '«أيحسب أن» أي أنه «لم يره أحد» فيما أنفقه فيعلم قدره، والله عالم بقدره وأنه ليس مما يتكثر به ومجازيه على فعله السيء.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '8', 'v': 'أَلَمْ نَجْعَل لَّهُۥ عَيْنَيْنِ', 't': '«ألم نجعل» استفهام تقرير أي جعلنا «له عينين».'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '9', 'v': 'وَلِسَانًۭا وَشَفَتَيْنِ', 't': '«ولسانا وشفتين».'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '10', 'v': 'وَهَدَيْنَٰهُ ٱلنَّجْدَيْنِ', 't': '«وهديناه النجدين» بينا له طريق الخير والشر.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '11', 'v': 'فَلَا ٱقْتَحَمَ ٱلْعَقَبَةَ', 't': '«فلا» فهلا «اقتحم العقبة» جاوزها.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '12', 'v': 'وَمَآ أَدْرَىٰكَ مَا ٱلْعَقَبَةُ', 't': '«وما أدراك» أعلمك «ما العقبة» التي يقتحمها تعظيما لشأنها، والجملة اعتراض وبين سبب جوازها بقوله:'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '13', 'v': 'فَكُّ رَقَبَةٍ', 't': '«فك رقبة» من الرق بأن أعتقها.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '14', 'v': 'أَوْ إِطْعَٰمٌۭ فِى يَوْمٍۢ ذِى مَسْغَبَةٍۢ', 't': '«أو أطْعَمَ في يوم ذي مسغبة» مجاعة.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '15', 'v': 'يَتِيمًۭا ذَا مَقْرَبَةٍ', 't': '«يتيما ذا مقربة» قرابة.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '16', 'v': 'أَوْ مِسْكِينًۭا ذَا مَتْرَبَةٍۢ', 't': '«أو مسكينا ذا متربة» لصوق بالتراب لفقره، وفي قراءة بدل الفعلين مصدران مرفوعان مضاف الأول لرقبة وينون الثاني فيقدر قبل العقبة اقتحام، والقراءة المذكورة بيانه.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '17', 'v': 'ثُمَّ كَانَ مِنَ ٱلَّذِينَ ءَامَنُوا۟ وَتَوَاصَوْا۟ بِٱلصَّبْرِ وَتَوَاصَوْا۟ بِٱلْمَرْحَمَةِ', 't': '«ثم كان» عطف على اقتحم وثم للترتيب الذكري، والمعنى كان وقت الاقتحام «من الذين آمنوا وتواصوا» أوصى بعضهم بعضا «بالصبر» على الطاعة وعن المعصية «وتواصوا بالمرحمة» الرحمة على الخلق.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '18', 'v': 'أُو۟لَٰٓئِكَ أَصْحَٰبُ ٱلْمَيْمَنَةِ', 't': '«أولئك» الموصوفون بهذه الصفات «أصحاب الميمنة» اليمين.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '19', 'v': 'وَٱلَّذِينَ كَفَرُوا۟ بِـَٔايَٰتِنَا هُمْ أَصْحَٰبُ ٱلْمَشْـَٔمَةِ', 't': '«والذين كفروا بآياتنا هم أصحاب المشأمة» الشمال.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '20', 'v': 'عَلَيْهِمْ نَارٌۭ مُّؤْصَدَةٌۢ', 't': '«عليهم نار مؤصدة» بالهمزة والواو بدله، مطبقة.'},
];

