const List<Map<String, String>> baladMuyassarData = [
  {'s': 'سُورَةُ البَلَدِ', 'n': '1', 't': 'أقسم الله بهذا البلد الحرام، وهو "مكة"، وأنت -أيها النبي- مقيم في هذا "البلد الحرام"، وأقسم بوالد البشرية- وهو آدم عليه السلام- وما تناسل منه من ولد، لقد خلقنا الإنسان في شدة وعناء من مكابدة الدنيا.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '2', 't': 'أقسم الله بهذا البلد الحرام، وهو "مكة"، وأنت -أيها النبي- مقيم في هذا "البلد الحرام"، وأقسم بوالد البشرية- وهو آدم عليه السلام- وما تناسل منه من ولد، لقد خلقنا الإنسان في شدة وعناء من مكابدة الدنيا.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '3', 't': 'أقسم الله بهذا البلد الحرام، وهو "مكة"، وأنت -أيها النبي- مقيم في هذا "البلد الحرام"، وأقسم بوالد البشرية- وهو آدم عليه السلام- وما تناسل منه من ولد، لقد خلقنا الإنسان في شدة وعناء من مكابدة الدنيا.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '4', 't': 'أقسم الله بهذا البلد الحرام، وهو "مكة"، وأنت -أيها النبي- مقيم في هذا "البلد الحرام"، وأقسم بوالد البشرية- وهو آدم عليه السلام- وما تناسل منه من ولد، لقد خلقنا الإنسان في شدة وعناء من مكابدة الدنيا.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '5', 't': 'أيظنُّ بما جمعه من مال أن الله لن يقدر عليه؟'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '6', 't': 'يقول متباهيًا: أنفقت مالا كثيرًا. أيظنُّ في فعله هذا أن الله عز وجل لا يراه، ولا يحاسبه على الصغير والكبير؟'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '7', 't': 'يقول متباهيًا: أنفقت مالا كثيرًا. أيظنُّ في فعله هذا أن الله عز وجل لا يراه، ولا يحاسبه على الصغير والكبير؟'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '8', 't': 'ألم نجعل له عينين يبصر بهما، ولسانًا وشفتين ينطق بها، وبينَّا له سبيلَي الخير والشر؟'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '9', 't': 'ألم نجعل له عينين يبصر بهما، ولسانًا وشفتين ينطق بها، وبينَّا له سبيلَي الخير والشر؟'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '10', 't': 'ألم نجعل له عينين يبصر بهما، ولسانًا وشفتين ينطق بها، وبينَّا له سبيلَي الخير والشر؟'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '11', 't': 'فهلا تجاوز مشقة الآخرة بإنفاق ماله، فيأمن.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '12', 't': 'وأيُّ شيء أعلمك: ما مشقة الآخرة، وما يعين على تجاوزها؟'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '13', 't': 'إنه عتق رقبة مؤمنة من أسر الرِّق.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '14', 't': 'أو إطعام في يوم ذي مجاعة شديدة، يتيمًا من ذوي القرابة يجتمع فيه فضل الصدقة وصلة الرحم، أو فقيرًا معدمًا لا شيء عنده.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '15', 't': 'أو إطعام في يوم ذي مجاعة شديدة، يتيمًا من ذوي القرابة يجتمع فيه فضل الصدقة وصلة الرحم، أو فقيرًا معدمًا لا شيء عنده.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '16', 't': 'أو إطعام في يوم ذي مجاعة شديدة، يتيمًا من ذوي القرابة يجتمع فيه فضل الصدقة وصلة الرحم، أو فقيرًا معدمًا لا شيء عنده.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '17', 't': 'ثم كان مع فِعْل ما ذُكر من أعمال الخير من الذين أخلصوا الإيمان لله، وأوصى بعضهم بعضًا بالصبر على طاعة الله وعن معاصيه، وتواصوا بالرحمة بالخلق.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '18', 't': 'الذين فعلوا هذه الأفعال، هم أصحاب اليمين، الذين يؤخذ بهم يوم القيامة ذات اليمين إلى الجنة.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '19', 't': 'والذين كفروا بالقرآن هم الذين يؤخذ بهم يوم القيامة ذات الشمال إلى النار.'},
  {'s': 'سُورَةُ البَلَدِ', 'n': '20', 't': 'جزاؤهم جهنم مطبَقةٌ مغلقة عليهم.'},
];

