const List<Map<String, String>> bayyinahData = [
  {'s': 'سُورَةُ البَيِّنَةِ', 'n': '1', 'v': 'لَمْ يَكُنِ ٱلَّذِينَ كَفَرُوا۟ مِنْ أَهْلِ ٱلْكِتَٰبِ وَٱلْمُشْرِكِينَ مُنفَكِّينَ حَتَّىٰ تَأْتِيَهُمُ ٱلْبَيِّنَةُ', 't': '«لم يكن الذين كفروا من» للبيان «أهل الكتاب والمشركين» أي عبدة الأصنام عطف على أهل «منفكين» خبر يكن، أي زائلين عما هم عليه «حتى تأتيهم» أي أتتهم «البينة» أي الحجة الواضحة وهي محمد صلى الله عليه وسلم.'},
  {'s': 'سُورَةُ البَيِّنَةِ', 'n': '2', 'v': 'رَسُولٌۭ مِّنَ ٱللَّهِ يَتْلُوا۟ صُحُفًۭا مُّطَهَّرَةًۭ', 't': '«رسول من الله» بدل من البينة وهو النبي صلى الله عليه وسلم «يتلو صحفاً مطهرة» من الباطل.'},
  {'s': 'سُورَةُ البَيِّنَةِ', 'n': '3', 'v': 'فِيهَا كُتُبٌۭ قَيِّمَةٌۭ', 't': '«فيها كتب» أحكام مكتوبة «قيمة» مستقيمة، أي يتلو مضمون ذلك وهو القرآن، فمنهم من آمن به ومنهم من كفر.'},
  {'s': 'سُورَةُ البَيِّنَةِ', 'n': '4', 'v': 'وَمَا تَفَرَّقَ ٱلَّذِينَ أُوتُوا۟ ٱلْكِتَٰبَ إِلَّا مِنۢ بَعْدِ مَا جَآءَتْهُمُ ٱلْبَيِّنَةُ', 't': '«وما تفرق الذين أوتوا الكتاب» في الإيمان به «إلا من بعد ما جاءتهم البينة» أي هو صلى الله عليه وسلم أو القرآن الجائي به معجزة له وقبل مجيئه صلى الله عليه وسلم كانوا مجتمعين على الإيمان به إذا جاءه فحسده من كفر به منهم.'},
  {'s': 'سُورَةُ البَيِّنَةِ', 'n': '5', 'v': 'وَمَآ أُمِرُوٓا۟ إِلَّا لِيَعْبُدُوا۟ ٱللَّهَ مُخْلِصِينَ لَهُ ٱلدِّينَ حُنَفَآءَ وَيُقِيمُوا۟ ٱلصَّلَوٰةَ وَيُؤْتُوا۟ ٱلزَّكَوٰةَ ۚ وَذَٰلِكَ دِينُ ٱلْقَيِّمَةِ', 't': '«وما أمروا» في كتابهم التوراة والإنجيل «إلا ليعبدوا الله» أي أن يعبدوه فحذفت أن وزيدت اللام «مخلصين له الدين» من الشرك «حنفاء» مستقيمين على دين إبراهيم ودين محمد إذا جاء فكيف كفروا به «ويقيموا الصلاة ويؤتوا الزكاة وذلك دين» الملة «القيِّمة» المستقيمة.'},
  {'s': 'سُورَةُ البَيِّنَةِ', 'n': '6', 'v': 'إِنَّ ٱلَّذِينَ كَفَرُوا۟ مِنْ أَهْلِ ٱلْكِتَٰبِ وَٱلْمُشْرِكِينَ فِى نَارِ جَهَنَّمَ خَٰلِدِينَ فِيهَآ ۚ أُو۟لَٰٓئِكَ هُمْ شَرُّ ٱلْبَرِيَّةِ', 't': '«إن الذين كفروا من أهل الكتاب والمشركين في نار جهنم خالدين فيها» حال مقدرة، أي مقدرا خلودهم فيها من الله تعالى «أولئك هم شر البرية».'},
  {'s': 'سُورَةُ البَيِّنَةِ', 'n': '7', 'v': 'إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ أُو۟لَٰٓئِكَ هُمْ خَيْرُ ٱلْبَرِيَّةِ', 't': '«إن الذين آمنوا وعملوا الصالحات أولئك هم خير البرية» الخليقة.'},
  {'s': 'سُورَةُ البَيِّنَةِ', 'n': '8', 'v': 'جَزَآؤُهُمْ عِندَ رَبِّهِمْ جَنَّٰتُ عَدْنٍۢ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَٰرُ خَٰلِدِينَ فِيهَآ أَبَدًۭا ۖ رَّضِىَ ٱللَّهُ عَنْهُمْ وَرَضُوا۟ عَنْهُ ۚ ذَٰلِكَ لِمَنْ خَشِىَ رَبَّهُۥ', 't': '«جزاؤهم عند ربهم جنات عدن» إقامة «تجرى من تحتها الأنهار خالدين فيها أبدا رضي الله عنهم» بطاعته «ورضوا عنه» بثوابه «ذلك لمن خشي ربه» خاف عقابه فانتهى عن معصيته تعالى.'},
];

