const List<Map<String, String>> burujData = [
  {'s': 'سُورَةُ البُرُوجِ', 'n': '1', 'v': 'وَٱلسَّمَآءِ ذَاتِ ٱلْبُرُوجِ', 't': '«والسماء ذات البروج» الكواكب اثني عشر برجا تقدَّمت في الفرقان.'},
  {'s': 'سُورَةُ البُرُوجِ', 'n': '2', 'v': 'وَٱلْيَوْمِ ٱلْمَوْعُودِ', 't': '«واليوم الموعود» يوم القيامة.'},
  {'s': 'سُورَةُ البُرُوجِ', 'n': '3', 'v': 'وَشَاهِدٍۢ وَمَشْهُودٍۢ', 't': '«وشاهد» يوم الجمعة «ومشهود» يوم عرفة كذا فسرت الثلاثة في الحديث فالأول موعود به والثاني شاهد بالعمل فيه، والثالث تشهده الناس والملائكة، وجواب القسم محذوف صدره، تقديره لقد.'},
  {'s': 'سُورَةُ البُرُوجِ', 'n': '4', 'v': 'قُتِلَ أَصْحَٰبُ ٱلْأُخْدُودِ', 't': '«قتل» لعن «أصحاب الأخدود» الشق في الأرض.'},
  {'s': 'سُورَةُ البُرُوجِ', 'n': '5', 'v': 'ٱلنَّارِ ذَاتِ ٱلْوَقُودِ', 't': '«النار» بدل اشتمال منه «ذات الوقود» ما توقد به.'},
  {'s': 'سُورَةُ البُرُوجِ', 'n': '6', 'v': 'إِذْ هُمْ عَلَيْهَا قُعُودٌۭ', 't': '«إذ هم عليها» حولها على جانب الأخدود على الكراسي «قعود».'},
  {'s': 'سُورَةُ البُرُوجِ', 'n': '7', 'v': 'وَهُمْ عَلَىٰ مَا يَفْعَلُونَ بِٱلْمُؤْمِنِينَ شُهُودٌۭ', 't': '«وهم على ما يفعلون بالمؤمنين» بالله من تعذيبهم بالإلقاء في النار إن لم يرجعوا عن إيمانهم «شهود» حضور، رُوي أن الله أَنجى المؤمنين الملقين في النار بقبض أرواحهم قبل وقوعهم فيها وخرجت النار إلى من ثَمَّ فأحرقتهم.'},
  {'s': 'سُورَةُ البُرُوجِ', 'n': '8', 'v': 'وَمَا نَقَمُوا۟ مِنْهُمْ إِلَّآ أَن يُؤْمِنُوا۟ بِٱللَّهِ ٱلْعَزِيزِ ٱلْحَمِيدِ', 't': '«وما نقموا منهم إلا أن يؤمنوا بالله العزيز» في ملكه «الحميد» المحمود.'},
  {'s': 'سُورَةُ البُرُوجِ', 'n': '9', 'v': 'ٱلَّذِى لَهُۥ مُلْكُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۚ وَٱللَّهُ عَلَىٰ كُلِّ شَىْءٍۢ شَهِيدٌ', 't': '«الذي له ملك السماوات والأرض والله على كل شيءٍ شهيد» أي ما أنكر الكفار على المؤمنين إلا إيمانهم.'},
  {'s': 'سُورَةُ البُرُوجِ', 'n': '10', 'v': 'إِنَّ ٱلَّذِينَ فَتَنُوا۟ ٱلْمُؤْمِنِينَ وَٱلْمُؤْمِنَٰتِ ثُمَّ لَمْ يَتُوبُوا۟ فَلَهُمْ عَذَابُ جَهَنَّمَ وَلَهُمْ عَذَابُ ٱلْحَرِيقِ', 't': '«إن الذين فتنوا المؤمنين والمؤمنات» بالإحراق «ثم لم يتوبوا فلهم عذاب جهنم» بكفرهم «ولهم عذاب الحريق» أي عذاب إحراقهم المؤمنين في الآخرة، وقيل في الدنيا بأن أخرجت النار فأحرقتهم كما تقدم.'},
  {'s': 'سُورَةُ البُرُوجِ', 'n': '11', 'v': 'إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ لَهُمْ جَنَّٰتٌۭ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَٰرُ ۚ ذَٰلِكَ ٱلْفَوْزُ ٱلْكَبِيرُ', 't': '«إن الذين آمنوا وعملوا الصالحات لهم جنات تجري من تحتها الأنهار ذلك الفوز الكبير».'},
  {'s': 'سُورَةُ البُرُوجِ', 'n': '12', 'v': 'إِنَّ بَطْشَ رَبِّكَ لَشَدِيدٌ', 't': '«إن بطش ربك» بالكفار «لشديد» بحسب إرادته.'},
  {'s': 'سُورَةُ البُرُوجِ', 'n': '13', 'v': 'إِنَّهُۥ هُوَ يُبْدِئُ وَيُعِيدُ', 't': '«إنه هو يبدىءُ» الخلق «ويعيد» فلا يعجزه ما يريد.'},
  {'s': 'سُورَةُ البُرُوجِ', 'n': '14', 'v': 'وَهُوَ ٱلْغَفُورُ ٱلْوَدُودُ', 't': '«وهو الغفور» للمذنبين المؤمنين «الودود» المتودد إلى أوليائه بالكرامة.'},
  {'s': 'سُورَةُ البُرُوجِ', 'n': '15', 'v': 'ذُو ٱلْعَرْشِ ٱلْمَجِيدُ', 't': '«ذو العرش» خالقه ومالكه «المجيد» بالرفع: المستحق لكمال صفات العلوّ.'},
  {'s': 'سُورَةُ البُرُوجِ', 'n': '16', 'v': 'فَعَّالٌۭ لِّمَا يُرِيدُ', 't': '«فعَّال لما يريد» لا يعجزه شيء.'},
  {'s': 'سُورَةُ البُرُوجِ', 'n': '17', 'v': 'هَلْ أَتَىٰكَ حَدِيثُ ٱلْجُنُودِ', 't': '«هل أتاك» يا محمد «حديث الجنود».'},
  {'s': 'سُورَةُ البُرُوجِ', 'n': '18', 'v': 'فِرْعَوْنَ وَثَمُودَ', 't': '«فرعون وثمود» بدل من الجنود واستغني بذكر فرعون عن أتباعه، وحديثهم أنهم أُهلكوا بكفرهم وهذا تنبيه لمن كفر بالنبي صلى الله عليه وسلم والقرآن ليتعظوا.'},
  {'s': 'سُورَةُ البُرُوجِ', 'n': '19', 'v': 'بَلِ ٱلَّذِينَ كَفَرُوا۟ فِى تَكْذِيبٍۢ', 't': '«بل الذين كفروا في تكذيب» بما ذكر.'},
  {'s': 'سُورَةُ البُرُوجِ', 'n': '20', 'v': 'وَٱللَّهُ مِن وَرَآئِهِم مُّحِيطٌۢ', 't': '«والله من ورائهم محيط» لا عاصم لهم منه.'},
  {'s': 'سُورَةُ البُرُوجِ', 'n': '21', 'v': 'بَلْ هُوَ قُرْءَانٌۭ مَّجِيدٌۭ', 't': '«بل هو قرآن مجيد» عظيم.'},
  {'s': 'سُورَةُ البُرُوجِ', 'n': '22', 'v': 'فِى لَوْحٍۢ مَّحْفُوظٍۭ', 't': '«في لوح» هو في الهواء فوق السماء السابعة «محفوظٍ» بالجر من الشياطين ومن تغيير شيء منه طوله ما بين السماء والأرض، وعرضه ما بين المشرق والمغرب، وهو من درة بيضاء، قاله ابن عباس رضي الله عنهما.'},
];

