const List<Map<String, String>> dhariyatData = [
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '1', 'v': 'وَٱلذَّٰرِيَٰتِ ذَرْوًۭا', 't': '«والذاريات» الرياح تذرو التراب وغيره «ذروا» مصدر، ويُقال تذريه ذريا تهب به.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '2', 'v': 'فَٱلْحَٰمِلَٰتِ وِقْرًۭا', 't': '«فالحاملات» السحب تحمل الماء «وقراً» ثقلا مفعول الحاملات'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '3', 'v': 'فَٱلْجَٰرِيَٰتِ يُسْرًۭا', 't': '«فالجاريات» السفن تجري على وجه الماء «يُسرا» بسهولة مصدر في موضع الحال، أي ميسرة.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '4', 'v': 'فَٱلْمُقَسِّمَٰتِ أَمْرًا', 't': '«فالمقسمات أمرا» الملائكة تقسم الأرزاق والأمطار وغيرها بين البلاد والعباد.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '5', 'v': 'إِنَّمَا تُوعَدُونَ لَصَادِقٌۭ', 't': '«إنما توعدون» ما مصدرية، أي وعدهم بالبعث وغيره «لصادق» لوعد صادق.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '6', 'v': 'وَإِنَّ ٱلدِّينَ لَوَٰقِعٌۭ', 't': '«وإن الدين» الجزاء بعد الحساب «لواقع» لا محالة.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '7', 'v': 'وَٱلسَّمَآءِ ذَاتِ ٱلْحُبُكِ', 't': '«والسماء ذات الحبك» جمع حبيكة كطريقة وطريق أي صاحبة الطرق في الخلقة كالطريق في الرمل.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '8', 'v': 'إِنَّكُمْ لَفِى قَوْلٍۢ مُّخْتَلِفٍۢ', 't': '«إنكم» يا أهل مكة في شأن النبي صلى الله عليه وسلم والقرآن «لفي قول مختلف» قيل شاعر ساحر كاهن شعر سحر كهانة.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '9', 'v': 'يُؤْفَكُ عَنْهُ مَنْ أُفِكَ', 't': '«يؤفك عنه من أفك» صرف عن الهداية في علم الله تعالى.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '10', 'v': 'قُتِلَ ٱلْخَرَّٰصُونَ', 't': '«قُتل الخراصون» لعن الكذابون أصحاب القول المختلف.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '11', 'v': 'ٱلَّذِينَ هُمْ فِى غَمْرَةٍۢ سَاهُونَ', 't': '«الذين هم في غمرة» جهل يغمرهم «ساهون» غافلون عن أمر الآخرة.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '12', 'v': 'يَسْـَٔلُونَ أَيَّانَ يَوْمُ ٱلدِّينِ', 't': '«يسألون» النبي استفهام استهزاء «أيان يوم الدين» أي متى مجيئه وجوابهم: يجيء.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '13', 'v': 'يَوْمَ هُمْ عَلَى ٱلنَّارِ يُفْتَنُونَ', 't': '«يوم هم على النار يفتنون» أي يعذبون فيها ويقال لهم حين التعذيب.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '14', 'v': 'ذُوقُوا۟ فِتْنَتَكُمْ هَٰذَا ٱلَّذِى كُنتُم بِهِۦ تَسْتَعْجِلُونَ', 't': '«ذوقوا فتنتكم» تعذيبكم «هذا» التعذيب «الذي كنتم به تستعجلون» في الدنيا استهزاء.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '15', 'v': 'إِنَّ ٱلْمُتَّقِينَ فِى جَنَّٰتٍۢ وَعُيُونٍ', 't': '«إن المتقين في جنات» بساتين «وعيون» تجري فيها.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '16', 'v': 'ءَاخِذِينَ مَآ ءَاتَىٰهُمْ رَبُّهُمْ ۚ إِنَّهُمْ كَانُوا۟ قَبْلَ ذَٰلِكَ مُحْسِنِينَ', 't': '«آخذين» حال من الضمير في خبر إن «ما آتاهم» أعطاهم «ربهم» من الثواب «إنهم كانوا قبل ذلك» أي دخولهم الجنة «محسنين» في الدنيا.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '17', 'v': 'كَانُوا۟ قَلِيلًۭا مِّنَ ٱلَّيْلِ مَا يَهْجَعُونَ', 't': '«كانوا قليلا من الليل ما يهجعون» ينامون، وما زائدة ويهجعون خبر كان وقليلا ظرف، أي ينامون في زمن يسير من الليل ويصلون أكثره.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '18', 'v': 'وَبِٱلْأَسْحَارِ هُمْ يَسْتَغْفِرُونَ', 't': '«وبالأسحار هم يستغفرون» يقولون: اللهم اغفر لنا.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '19', 'v': 'وَفِىٓ أَمْوَٰلِهِمْ حَقٌّۭ لِّلسَّآئِلِ وَٱلْمَحْرُومِ', 't': '«وفي أموالهم حق للسائل والمحروم» الذي لا يسأل لتعففه.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '20', 'v': 'وَفِى ٱلْأَرْضِ ءَايَٰتٌۭ لِّلْمُوقِنِينَ', 't': '«وفي الأرض» من الجبال والبحار والأشجار والثمار والنبات وغيرها «آيات» دلالات على قدرة الله سبحانه وتعالى ووحدانيته «للموقنين».'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '21', 'v': 'وَفِىٓ أَنفُسِكُمْ ۚ أَفَلَا تُبْصِرُونَ', 't': '«وفي أنفسكم» آيات أيضا من مبدأ خلقكم إلى منتهاه، وما في تركيب خلقكم من العجائب «أفلا تبصرون» ذلك فتستدلون به على صانعه وقدرته.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '22', 'v': 'وَفِى ٱلسَّمَآءِ رِزْقُكُمْ وَمَا تُوعَدُونَ', 't': '«وفي السماء رزقكم» أي المطر المسبب عنه النبات الذي هو رزق «وما توعدون» من المآب والثواب والعقاب أي مكتوب ذلك في السماء.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '23', 'v': 'فَوَرَبِّ ٱلسَّمَآءِ وَٱلْأَرْضِ إِنَّهُۥ لَحَقٌّۭ مِّثْلَ مَآ أَنَّكُمْ تَنطِقُونَ', 't': '«فورب السماء والأرض إنه» أي ما توعدون «لحق مثلُ ما أنكم تنطقون» برفع مثل صفة، وما مزيدة وبفتح اللام مركبة مع ما، المعنى: مثل نطقكم في حقيقته أي معلوميته عندكم ضرورة صدوره عنكم.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '24', 'v': 'هَلْ أَتَىٰكَ حَدِيثُ ضَيْفِ إِبْرَٰهِيمَ ٱلْمُكْرَمِينَ', 't': '«هل أتاك» خطاب للنبي صلى الله عليه وسلم «حديث ضيف إبراهيم المكرمين» وهم ملائكة اثنا عشر أو عشرة أو ثلاثة، منهم جبريل.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '25', 'v': 'إِذْ دَخَلُوا۟ عَلَيْهِ فَقَالُوا۟ سَلَٰمًۭا ۖ قَالَ سَلَٰمٌۭ قَوْمٌۭ مُّنكَرُونَ', 't': '«إذ» ظرف لحديث ضيف «دخلوا عليه فقالوا سلاما» أي هذا اللفظ «قال سلام» أي هذا اللفظ «قوم منكرون» لا نعرفهم قال ذلك في نفسه وهو خبر مبتدأ مقدر أي هؤلاء.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '26', 'v': 'فَرَاغَ إِلَىٰٓ أَهْلِهِۦ فَجَآءَ بِعِجْلٍۢ سَمِينٍۢ', 't': '(فراغ) مال (إلى أهله) سرا (فجاء بعجل سمين) وفي سورة هود "" بعجل حنيذ "" أي مشوي.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '27', 'v': 'فَقَرَّبَهُۥٓ إِلَيْهِمْ قَالَ أَلَا تَأْكُلُونَ', 't': '«فقربه إليهم قال ألا تأكلون» عرض عليهم الأكل فلم يجيبوا.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '28', 'v': 'فَأَوْجَسَ مِنْهُمْ خِيفَةًۭ ۖ قَالُوا۟ لَا تَخَفْ ۖ وَبَشَّرُوهُ بِغُلَٰمٍ عَلِيمٍۢ', 't': '«فأوجس» أضمر في نفسه «منهم خيفة قالوا لا تخف» إنا رسل ربك «وبشروه بغلام عليم» ذي علم كثير وهو إسحاق كما ذكر في هود.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '29', 'v': 'فَأَقْبَلَتِ ٱمْرَأَتُهُۥ فِى صَرَّةٍۢ فَصَكَّتْ وَجْهَهَا وَقَالَتْ عَجُوزٌ عَقِيمٌۭ', 't': '«فأقبلت امراته» سارة «في صرَّة» صيحة حال، أي جاءت صائحة «فصكت وجهها» لطمته «وقالت عجوز عقيم» لم تلد قط وعمرها تسع وتسعون سنة وعمر إبراهيم مائة سنة، أو عمره مائة وعشرون سنة وعمرها تسعون سنة.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '30', 'v': 'قَالُوا۟ كَذَٰلِكِ قَالَ رَبُّكِ ۖ إِنَّهُۥ هُوَ ٱلْحَكِيمُ ٱلْعَلِيمُ', 't': '«قالوا كذلك» أي مثل قولنا في البشارة «قال ربك إنه هو الحكيم» في صنعه «العليم» بخلقه.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '31', 'v': '۞ قَالَ فَمَا خَطْبُكُمْ أَيُّهَا ٱلْمُرْسَلُونَ', 't': '«قال فما خطبكم» شأنكم «أيها المرسلون».'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '32', 'v': 'قَالُوٓا۟ إِنَّآ أُرْسِلْنَآ إِلَىٰ قَوْمٍۢ مُّجْرِمِينَ', 't': '«قالوا إنا أرسلنا إلى قوم مجرمين» كافرين هم قوم لوط.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '33', 'v': 'لِنُرْسِلَ عَلَيْهِمْ حِجَارَةًۭ مِّن طِينٍۢ', 't': '«لنرسل عليهم حجارة من طين» مطبوخ بالنار.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '34', 'v': 'مُّسَوَّمَةً عِندَ رَبِّكَ لِلْمُسْرِفِينَ', 't': '«مُسَوَّمة» معلمة عليها اسم من يْرمى بها «عند ربك» ظرف لها «للمسرفين» بإتيانهم الذكور مع كفرهم.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '35', 'v': 'فَأَخْرَجْنَا مَن كَانَ فِيهَا مِنَ ٱلْمُؤْمِنِينَ', 't': '«فأخرجنا من كان فيها» أي قرى قوم لوط «من المؤمنين» لإهلاك الكافرين.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '36', 'v': 'فَمَا وَجَدْنَا فِيهَا غَيْرَ بَيْتٍۢ مِّنَ ٱلْمُسْلِمِينَ', 't': '«فما وجدنا فيها غير بيت من المسلمين» وهو لوط وابنتاه وصفوا بالإيمان والإسلام، أي هم مصدقون بقلوبهم عاملون بجوارحهم الطاعات.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '37', 'v': 'وَتَرَكْنَا فِيهَآ ءَايَةًۭ لِّلَّذِينَ يَخَافُونَ ٱلْعَذَابَ ٱلْأَلِيمَ', 't': '«وتركنا فيها» بعد إهلاك الكافرين «آية» علامة على إهلاكهم «للذين يخافون العذاب الأليم» فلا يفعلون مثل فعلهم.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '38', 'v': 'وَفِى مُوسَىٰٓ إِذْ أَرْسَلْنَٰهُ إِلَىٰ فِرْعَوْنَ بِسُلْطَٰنٍۢ مُّبِينٍۢ', 't': '«وفي موسى» معطوف على فيها، المعنى وجعلنا في قصة موسى آية «إذ أرسلناه إلى فرعون» ملتبسا «بسلطان مبين» بحجة واضحة.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '39', 'v': 'فَتَوَلَّىٰ بِرُكْنِهِۦ وَقَالَ سَٰحِرٌ أَوْ مَجْنُونٌۭ', 't': '«فتولى» أعرض عن الإيمان «بركنه» مع جنوده لأنهم له كالركن «وقال» لموسى هو «ساحر أو مجنون».'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '40', 'v': 'فَأَخَذْنَٰهُ وَجُنُودَهُۥ فَنَبَذْنَٰهُمْ فِى ٱلْيَمِّ وَهُوَ مُلِيمٌۭ', 't': '«فأخذناه وجنوده فنبذناهم» طرحناهم «في اليم» البحر فغرقوا «وهو» أي فرعون «مُليم» آت بما يلام عليه من تكذيب الرسل ودعوى الربوبية.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '41', 'v': 'وَفِى عَادٍ إِذْ أَرْسَلْنَا عَلَيْهِمُ ٱلرِّيحَ ٱلْعَقِيمَ', 't': '«وفي» إهلاك «عاد» آية «إذ أرسلنا عليهم الريح العقيم» هي التي لا خير فيها لأنها لا تحمل المطر ولا تلقح الشجر وهي الدبور.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '42', 'v': 'مَا تَذَرُ مِن شَىْءٍ أَتَتْ عَلَيْهِ إِلَّا جَعَلَتْهُ كَٱلرَّمِيمِ', 't': '«ما تذر من شيء» نفس أو مال «أتت عليه إلا جعلته كالرميم» كالبالي المتفتت.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '43', 'v': 'وَفِى ثَمُودَ إِذْ قِيلَ لَهُمْ تَمَتَّعُوا۟ حَتَّىٰ حِينٍۢ', 't': '(وفي) إهلاك (ثمود) آية (إذ قيل لهم) بعد عقر الناقة (تمتعوا حتى حين) إلى انقضاء آجالكم كما في آية "" تمتعوا في داركم ثلاثة أيام "".'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '44', 'v': 'فَعَتَوْا۟ عَنْ أَمْرِ رَبِّهِمْ فَأَخَذَتْهُمُ ٱلصَّٰعِقَةُ وَهُمْ يَنظُرُونَ', 't': '«فعتوْا» تكبروا «عن أمر ربهم» أي عن امتثاله «فأخذتهم الصاعقة» بعد مضي الثلاثة أيام أي الصيحة المهلكة «وهم ينظرون» أي بالنهار.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '45', 'v': 'فَمَا ٱسْتَطَٰعُوا۟ مِن قِيَامٍۢ وَمَا كَانُوا۟ مُنتَصِرِينَ', 't': '«فما استطاعوا من قيام» أي ما قدروا على النهوض حين نزول العذاب «وما كانوا منتصرين» على من أهلكهم.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '46', 'v': 'وَقَوْمَ نُوحٍۢ مِّن قَبْلُ ۖ إِنَّهُمْ كَانُوا۟ قَوْمًۭا فَٰسِقِينَ', 't': '«وقوم نوح» بالجر عطف على ثمود أي وفى إهلاكهم بما في السماء والأرض آية, وبالنصب أي وأهلكنا قوم نوح «من قبل» أي قبل إهلاك هؤلاء المذكورين «إنهم كانوا قوما فاسقين».'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '47', 'v': 'وَٱلسَّمَآءَ بَنَيْنَٰهَا بِأَيْي۟دٍۢ وَإِنَّا لَمُوسِعُونَ', 't': '«والسماء بنيناها بأيد» بقوة «وإنا لموسعون» قادرون يقال: أد الرجل يئيد قوي، وأوسع الرجل: صار ذا سعة وقوة.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '48', 'v': 'وَٱلْأَرْضَ فَرَشْنَٰهَا فَنِعْمَ ٱلْمَٰهِدُونَ', 't': '«والأرض فرشناها» مهدناها «فنعم الماهدون» نحن «ومن كل شيء» متعلق بقوله خلقنا زوجين.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '49', 'v': 'وَمِن كُلِّ شَىْءٍ خَلَقْنَا زَوْجَيْنِ لَعَلَّكُمْ تَذَكَّرُونَ', 't': '«ومن كل شيء» متعلق بقوله: خلقنا «خلقنا زوجين» صنفين كالذكر والأنثى والسماء والأرض، والشمس والقمر، والسهل والجبل، والصيف والشتاء، والحلو والحامض والنور والظلمة «لعلكم تذكَّرون» بحذف إحدى التاءين من الأصل فتعلمون أن خالق الأزواج فرد فتعبدوه.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '50', 'v': 'فَفِرُّوٓا۟ إِلَى ٱللَّهِ ۖ إِنِّى لَكُم مِّنْهُ نَذِيرٌۭ مُّبِينٌۭ', 't': '«ففروا إلى الله» أي إلى ثوابه من عقابه بأن تطيعوه ولا تعصوه «إني لكم منه نذير مبين» بيِّن الإنذار.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '51', 'v': 'وَلَا تَجْعَلُوا۟ مَعَ ٱللَّهِ إِلَٰهًا ءَاخَرَ ۖ إِنِّى لَكُم مِّنْهُ نَذِيرٌۭ مُّبِينٌۭ', 't': '«ولا تجعلوا مع الله إلها آخر إني لكم منه نذير مبين» يقدر قبل ففروا قل لهم.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '52', 'v': 'كَذَٰلِكَ مَآ أَتَى ٱلَّذِينَ مِن قَبْلِهِم مِّن رَّسُولٍ إِلَّا قَالُوا۟ سَاحِرٌ أَوْ مَجْنُونٌ', 't': '«كذلك ما أتى الذين من قبلهم من رسول إلا قالوا» هو «ساحر أو مجنون» أي مثل تكذيبهم لك بقولهم إنك ساحر أو مجنون تكذيب الأمم قبلهم رسلهم بقولهم ذلك.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '53', 'v': 'أَتَوَاصَوْا۟ بِهِۦ ۚ بَلْ هُمْ قَوْمٌۭ طَاغُونَ', 't': '«أتواصوْا» كلهم «به» استفهام بمعنى النفي «بل هم قوم طاغون» جمعهم على هذا القول طغيانهم.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '54', 'v': 'فَتَوَلَّ عَنْهُمْ فَمَآ أَنتَ بِمَلُومٍۢ', 't': '«فتولَّ» أعرض «عنهم فما أنت بملوم» لأنك بلغتهم الرسالة.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '55', 'v': 'وَذَكِّرْ فَإِنَّ ٱلذِّكْرَىٰ تَنفَعُ ٱلْمُؤْمِنِينَ', 't': '«وذكر» عظ بالقرآن «فإن الذكرى تنفع المؤمنين» من علم اللهُ تعالى أنه يؤمن.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '56', 'v': 'وَمَا خَلَقْتُ ٱلْجِنَّ وَٱلْإِنسَ إِلَّا لِيَعْبُدُونِ', 't': '«وما خلقت الجن والإنس إلا ليعبدون» ولا ينافي ذلك عدم عبادة الكافرين، لأن الغاية لا يلزم وجودها كما في قولك: بريت هذا القلم لأكتب به، فإنك قد لا تكتب به.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '57', 'v': 'مَآ أُرِيدُ مِنْهُم مِّن رِّزْقٍۢ وَمَآ أُرِيدُ أَن يُطْعِمُونِ', 't': '«ما أريد منهم من رزق» لي ولأنفسهم وغيرهم «وما أريد أن يطعمون» ولا أنفسهم ولا غيرهم.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '58', 'v': 'إِنَّ ٱللَّهَ هُوَ ٱلرَّزَّاقُ ذُو ٱلْقُوَّةِ ٱلْمَتِينُ', 't': '«إن الله هو الرزاق ذو القوة المتين» الشديد.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '59', 'v': 'فَإِنَّ لِلَّذِينَ ظَلَمُوا۟ ذَنُوبًۭا مِّثْلَ ذَنُوبِ أَصْحَٰبِهِمْ فَلَا يَسْتَعْجِلُونِ', 't': '«فإن للذين ظلموا» أنفسهم بالكفر من أهل مكة وغيرهم «ذنوبا» نصيبا من العذاب «مثل ذنوب» نصيب «أصحابهم» الهالكين قبلهم «فلا يستعجلون» بالعذاب إن أخرتهم إلى يوم القيامة.'},
  {'s': 'سُورَةُ الذَّارِيَاتِ', 'n': '60', 'v': 'فَوَيْلٌۭ لِّلَّذِينَ كَفَرُوا۟ مِن يَوْمِهِمُ ٱلَّذِى يُوعَدُونَ', 't': '«فويل» شدة عذاب «للذين كفروا من» في «يومهم الذي يوعدون» أي يوم القيامة.'},
];

