const List<Map<String, String>> duhaData = [
  {'s': 'سُورَةُ الضُّحَىٰ', 'n': '1', 'v': 'وَٱلضُّحَىٰ', 't': '«والضحى» أي أول النهار أو كله.'},
  {'s': 'سُورَةُ الضُّحَىٰ', 'n': '2', 'v': 'وَٱلَّيْلِ إِذَا سَجَىٰ', 't': '«والليل إذا سجى» غطى بظلامه أو سكن.'},
  {'s': 'سُورَةُ الضُّحَىٰ', 'n': '3', 'v': 'مَا وَدَّعَكَ رَبُّكَ وَمَا قَلَىٰ', 't': '«ما ودَّعك» تركك يا محمد «ربك وما قلى» أبغضك نزل هذا لما قال الكفار عند تأخر الوحي عنه خمسة عشر يوما: إن ربه ودَّعه وقلاهُ.'},
  {'s': 'سُورَةُ الضُّحَىٰ', 'n': '4', 'v': 'وَلَلْءَاخِرَةُ خَيْرٌۭ لَّكَ مِنَ ٱلْأُولَىٰ', 't': '«وللآخرة خير لك» لما فيها من الكرامات لك «من الأولى» الدنيا.'},
  {'s': 'سُورَةُ الضُّحَىٰ', 'n': '5', 'v': 'وَلَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْضَىٰٓ', 't': '(ولسوف يعطيك ربك) في الآخرة من الخيرات عطاء جزيلا (فترضى) به فقال صلى الله عليه وسلم: "" إذن لا أرضى وواحد من أمتي في النار "" إلى هنا تم جواب القسم بمثبتين بعد منفيين.'},
  {'s': 'سُورَةُ الضُّحَىٰ', 'n': '6', 'v': 'أَلَمْ يَجِدْكَ يَتِيمًۭا فَـَٔاوَىٰ', 't': '«ألم يجدك» استفهام تقرير أي وجدك «يتيما» بفقد أبيك قبل ولادتك أو بعدها «فآوى» بأن ضمك إلى عمك أبي طالب.'},
  {'s': 'سُورَةُ الضُّحَىٰ', 'n': '7', 'v': 'وَوَجَدَكَ ضَآلًّۭا فَهَدَىٰ', 't': '«ووجدك ضالا» عما أنت عليه من الشريعة «فهدى» أي هداك إليها.'},
  {'s': 'سُورَةُ الضُّحَىٰ', 'n': '8', 'v': 'وَوَجَدَكَ عَآئِلًۭا فَأَغْنَىٰ', 't': '(ووجدك عائلا) فقيرا (فأغنى) أغناك بما قنعك به من الغنيمة وغيرها وفي الحديث: "" ليس الغني عن كثرة العرض ولكن الغني غني النفس "".'},
  {'s': 'سُورَةُ الضُّحَىٰ', 'n': '9', 'v': 'فَأَمَّا ٱلْيَتِيمَ فَلَا تَقْهَرْ', 't': '«فأما اليتيم فلا تقهر» بأخذ ماله أو غير ذلك.'},
  {'s': 'سُورَةُ الضُّحَىٰ', 'n': '10', 'v': 'وَأَمَّا ٱلسَّآئِلَ فَلَا تَنْهَرْ', 't': '«وأما السائل فلا تنهر» تزجره لفقره.'},
  {'s': 'سُورَةُ الضُّحَىٰ', 'n': '11', 'v': 'وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ', 't': '«وأما بنعمة ربك» عليك بالنبوة وغيرها «فحدّث» أخبر، وحذف ضميره في بعض الأفعال رعاية للفواصل.'},
];

