const List<Map<String, String>> dukhanData = [
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '1', 'v': 'حمٓ', 't': '«حم» الله أعلم بمراده به.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '2', 'v': 'وَٱلْكِتَٰبِ ٱلْمُبِينِ', 't': '«والكتاب» القرآن «المبين» المظهر الحلال من الحرام.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '3', 'v': 'إِنَّآ أَنزَلْنَٰهُ فِى لَيْلَةٍۢ مُّبَٰرَكَةٍ ۚ إِنَّا كُنَّا مُنذِرِينَ', 't': '«إنا أنزلناه في ليلة مباركة» هي ليلة القدر أو ليلة النصف من شعبان، نزل فيها من أم الكتاب من السماء السابعة إلى سماء الدنيا «إنا كنا منذرين» مخوِّفين به.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '4', 'v': 'فِيهَا يُفْرَقُ كُلُّ أَمْرٍ حَكِيمٍ', 't': '«فيها» أي في ليلة القدر أو ليلة النصف من شعبان «يفرق» يفصل «كل أمر حكيم» محكم من الأرزاق والآجال وغيرهما التي تكون في السنة إلى مثل تلك الليلة.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '5', 'v': 'أَمْرًۭا مِّنْ عِندِنَآ ۚ إِنَّا كُنَّا مُرْسِلِينَ', 't': '«أمراً» فرقاً «من عندنا إنا كنا مرسلين» الرسل محمداً ومن قبله.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '6', 'v': 'رَحْمَةًۭ مِّن رَّبِّكَ ۚ إِنَّهُۥ هُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ', 't': '«رحمة» رأفة بالمرسل إليهم «من ربك إنه هو السميع» لأقوالهم «العليم» بأفعالهم.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '7', 'v': 'رَبِّ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَآ ۖ إِن كُنتُم مُّوقِنِينَ', 't': '«رب السماوات والأرض وما بينهما» برفع رب خبر ثالث وبجره بدل من ربك «إن كنتم» يا أهل مكة «موقنين» بأنه تعالى رب السماوات والأرض فأيقنوا بأن محمداً رسوله.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '8', 'v': 'لَآ إِلَٰهَ إِلَّا هُوَ يُحْىِۦ وَيُمِيتُ ۖ رَبُّكُمْ وَرَبُّ ءَابَآئِكُمُ ٱلْأَوَّلِينَ', 't': '«لا إله إلا هو يحيي ويميت ربكم ورب آبائكم الأولين».'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '9', 'v': 'بَلْ هُمْ فِى شَكٍّۢ يَلْعَبُونَ', 't': '(بل هم في شك) من البعث (يلعبون) استهزاء بك يا محمد، فقال: "" اللهم أعني عليهم بسبع كسبع يوسف "".'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '10', 'v': 'فَٱرْتَقِبْ يَوْمَ تَأْتِى ٱلسَّمَآءُ بِدُخَانٍۢ مُّبِينٍۢ', 't': 'قال تعالى: «فارتقب يوم تأتي السماء بدخان مبين» فأجدبت الأرض واشتد بهم الجوع إلى أن رأوا من شدته كهيئة الدخان بين السماء والأرض.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '11', 'v': 'يَغْشَى ٱلنَّاسَ ۖ هَٰذَا عَذَابٌ أَلِيمٌۭ', 't': '«يغشى الناس» فقالوا «هذا عذاب أليم».'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '12', 'v': 'رَّبَّنَا ٱكْشِفْ عَنَّا ٱلْعَذَابَ إِنَّا مُؤْمِنُونَ', 't': '«ربنا اكشف عنا العذاب إنا مؤمنون» مصدقون نبيك.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '13', 'v': 'أَنَّىٰ لَهُمُ ٱلذِّكْرَىٰ وَقَدْ جَآءَهُمْ رَسُولٌۭ مُّبِينٌۭ', 't': 'قال تعالى: «أنَّى لهم الذكرى» أي لا ينفعهم الإيمان عند نزول العذاب «وقد جاءهم رسول مبين» بين الرسالة.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '14', 'v': 'ثُمَّ تَوَلَّوْا۟ عَنْهُ وَقَالُوا۟ مُعَلَّمٌۭ مَّجْنُونٌ', 't': '«ثم تولوْا عنه وقالوا معلم» أي يعلمه القرآن بشر «مجنون».'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '15', 'v': 'إِنَّا كَاشِفُوا۟ ٱلْعَذَابِ قَلِيلًا ۚ إِنَّكُمْ عَآئِدُونَ', 't': '«إنا كاشفو العذاب» أي الجوع عنكم زمناً «قليلا» فكشف عنهم «إنكم عائدون» إلى كفركم فعادوا إليه.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '16', 'v': 'يَوْمَ نَبْطِشُ ٱلْبَطْشَةَ ٱلْكُبْرَىٰٓ إِنَّا مُنتَقِمُونَ', 't': 'اذكر «يوم نبطش البطشة الكبرى» هو يوم بدر «إنا منتقمون» منهم والبطش الأخذ بقوة.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '17', 'v': '۞ وَلَقَدْ فَتَنَّا قَبْلَهُمْ قَوْمَ فِرْعَوْنَ وَجَآءَهُمْ رَسُولٌۭ كَرِيمٌ', 't': '«ولقد فتنا» بلونا «قبلهم قوم فرعون» معه «وجاءهم رسول» هو موسى عليه السلام «كريم» على الله تعالى.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '18', 'v': 'أَنْ أَدُّوٓا۟ إِلَىَّ عِبَادَ ٱللَّهِ ۖ إِنِّى لَكُمْ رَسُولٌ أَمِينٌۭ', 't': '«أن» أي بأن «أدُّوا إليَّ» ما أدعوكم إليه من الإيمان، أي أظهروا إيمانكم لي يا «عباد الله إني لكم رسول أمين» على ما أُرسلت به.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '19', 'v': 'وَأَن لَّا تَعْلُوا۟ عَلَى ٱللَّهِ ۖ إِنِّىٓ ءَاتِيكُم بِسُلْطَٰنٍۢ مُّبِينٍۢ', 't': '«وأن لا تعلوا» تتجبروا «على الله» بترك طاعته «إني آتيكم بسلطان» برهان «مبين» بين على رسالتي فتوعَّدوه بالرجم.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '20', 'v': 'وَإِنِّى عُذْتُ بِرَبِّى وَرَبِّكُمْ أَن تَرْجُمُونِ', 't': 'فقال «وإني عذت بربي وربكم أن ترجمون» بالحجارة.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '21', 'v': 'وَإِن لَّمْ تُؤْمِنُوا۟ لِى فَٱعْتَزِلُونِ', 't': '«وإن لم تؤمنوا لي» تصدقوني «فاعتزلون» فاتركوا أذاي فلم يتركوه.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '22', 'v': 'فَدَعَا رَبَّهُۥٓ أَنَّ هَٰٓؤُلَآءِ قَوْمٌۭ مُّجْرِمُونَ', 't': '«فدعا ربه أن» أي بأن «هؤلاء قوم مجرمون» مشركون.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '23', 'v': 'فَأَسْرِ بِعِبَادِى لَيْلًا إِنَّكُم مُّتَّبَعُونَ', 't': 'فقال تعالى: «فأسر» بقطع الهمزة ووصلها «بعبادي» بنى إسرائيل «ليلاً إنكم متبَعون» يتبعكم فرعون وقومه.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '24', 'v': 'وَٱتْرُكِ ٱلْبَحْرَ رَهْوًا ۖ إِنَّهُمْ جُندٌۭ مُّغْرَقُونَ', 't': '«واترك البحر» إذا قطعته أنت وأصحابك «رهواً» ساكناً منفرجاً حتى يدخله القبط «إنهم جند مغرقون» فاطمأن بذلك فأغرقوا.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '25', 'v': 'كَمْ تَرَكُوا۟ مِن جَنَّٰتٍۢ وَعُيُونٍۢ', 't': '«كم تركوا من جنات» بساتين «وعيون» تجري.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '26', 'v': 'وَزُرُوعٍۢ وَمَقَامٍۢ كَرِيمٍۢ', 't': '«وزروع ومقام كريم» مجلس حسن.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '27', 'v': 'وَنَعْمَةٍۢ كَانُوا۟ فِيهَا فَٰكِهِينَ', 't': '«ونعمة» متعة «كانوا فيها فاكهين» ناعمين.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '28', 'v': 'كَذَٰلِكَ ۖ وَأَوْرَثْنَٰهَا قَوْمًا ءَاخَرِينَ', 't': '«كذلك» خبر مبتدأ، أي الأمر «وأورثناها» أي أموالهم «قوماً آخرين» أي بني إسرائيل.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '29', 'v': 'فَمَا بَكَتْ عَلَيْهِمُ ٱلسَّمَآءُ وَٱلْأَرْضُ وَمَا كَانُوا۟ مُنظَرِينَ', 't': '«فما بكت عليهم السماء والأرض» بخلاف المؤمنين يبكي عليهم بموتهم مصلاهم من الأرض ومصعد عملهم من السماء «وما كانوا منظرين» مؤخرين للتوبة.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '30', 'v': 'وَلَقَدْ نَجَّيْنَا بَنِىٓ إِسْرَٰٓءِيلَ مِنَ ٱلْعَذَابِ ٱلْمُهِينِ', 't': '«ولقد نجينا بني إسرائيل من العذاب المهين» قتل الأبناء واستخدام النساء.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '31', 'v': 'مِن فِرْعَوْنَ ۚ إِنَّهُۥ كَانَ عَالِيًۭا مِّنَ ٱلْمُسْرِفِينَ', 't': '«من فرعون» قيل بدل من العذاب بتقدير مضاف، أي عذاب، وقيل حال من العذاب «إنه كان عالياً من المسرفين».'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '32', 'v': 'وَلَقَدِ ٱخْتَرْنَٰهُمْ عَلَىٰ عِلْمٍ عَلَى ٱلْعَٰلَمِينَ', 't': '«ولقد اخترناهم» أي بني إسرائيل «على علم» منا بحالهم «على العالمين» أي عالمي زمانهم أي العقلاء.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '33', 'v': 'وَءَاتَيْنَٰهُم مِّنَ ٱلْءَايَٰتِ مَا فِيهِ بَلَٰٓؤٌۭا۟ مُّبِينٌ', 't': '«وآتيانهم من الآيات ما فيه بلاء مبين» نعمة ظاهرة من فلق البحر والمن والسلوى وغيرها.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '34', 'v': 'إِنَّ هَٰٓؤُلَآءِ لَيَقُولُونَ', 't': '«إن هؤلاء» أي كفار مكة «ليقولون».'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '35', 'v': 'إِنْ هِىَ إِلَّا مَوْتَتُنَا ٱلْأُولَىٰ وَمَا نَحْنُ بِمُنشَرِينَ', 't': '«إن هي» ما الموتة التي بعدها الحياة «إلا موتتنا الأولى» أي وهم نطف «وما نحن بمنشرين» بمبعوثين أحياء بعد الثانية.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '36', 'v': 'فَأْتُوا۟ بِـَٔابَآئِنَآ إِن كُنتُمْ صَٰدِقِينَ', 't': '«فأتوا بآبائنا» أحياء «إن كنتم صادقين» أنا نبعث بعد موتنا، أي نحيا.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '37', 'v': 'أَهُمْ خَيْرٌ أَمْ قَوْمُ تُبَّعٍۢ وَٱلَّذِينَ مِن قَبْلِهِمْ ۚ أَهْلَكْنَٰهُمْ ۖ إِنَّهُمْ كَانُوا۟ مُجْرِمِينَ', 't': 'قال تعالى: «أهم خير أم قوم تُبَّع» هو نبي أو رجل صالح «والذين من قبلهم» من الأمم «أهلكناهم» بكفرهم، والمعنى ليسوا أقوى منهم وأهلكوا «إنهم كانوا مجرمين».'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '38', 'v': 'وَمَا خَلَقْنَا ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ وَمَا بَيْنَهُمَا لَٰعِبِينَ', 't': '«وما خلقنا السماوات والأرض وما بينهما لاعبين» بخلق ذلك، حال.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '39', 'v': 'مَا خَلَقْنَٰهُمَآ إِلَّا بِٱلْحَقِّ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ', 't': '«ما خلقناهما» وما بينهما «إلا بالحق» أي محقين في ذلك ليستدل به قدرتنا ووحدانيتنا وغير ذلك «ولكن أكثرهم» أي كفرا مكة «لا يعلمون».'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '40', 'v': 'إِنَّ يَوْمَ ٱلْفَصْلِ مِيقَٰتُهُمْ أَجْمَعِينَ', 't': '«إن يوم الفصل» يوم القيامة يفصل الله فيه بين العباد «ميقاتهم أجمعين» للعذاب الدائم.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '41', 'v': 'يَوْمَ لَا يُغْنِى مَوْلًى عَن مَّوْلًۭى شَيْـًۭٔا وَلَا هُمْ يُنصَرُونَ', 't': '«يوم لا يغني مولى عن مولى» بقرابة أو صداقة، أي لا يدفع عنه «شيئاً» من العذاب «ولا هم ينصرون» يمنعون منه، ويوم بدل من يوم الفصل.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '42', 'v': 'إِلَّا مَن رَّحِمَ ٱللَّهُ ۚ إِنَّهُۥ هُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ', 't': '«إلا من رحم الله» وهم المؤمنون فإنه يشفع بعضهم لبعض بإذن الله «إنه هو العزيز» الغالب في انتقامه من الكفار «الرحيم» بالمؤمنين.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '43', 'v': 'إِنَّ شَجَرَتَ ٱلزَّقُّومِ', 't': '«إن شجرة الزقوم» هي من أخبث الشجر المر بتهامة ينبتها الله تعالى في الجحيم.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '44', 'v': 'طَعَامُ ٱلْأَثِيمِ', 't': '«طعام الأثيم» أبي جهل وأصحابه ذوي الإثم الكبير.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '45', 'v': 'كَٱلْمُهْلِ يَغْلِى فِى ٱلْبُطُونِ', 't': '«كالمهل» أي كدردي الزيت الأسود خبر ثان «تغلي في البطون» بالفوقانية خبر ثالث وبالتحتانية حال من المهل.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '46', 'v': 'كَغَلْىِ ٱلْحَمِيمِ', 't': '«كغلي الحميم» الماء الشديد الحرارة.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '47', 'v': 'خُذُوهُ فَٱعْتِلُوهُ إِلَىٰ سَوَآءِ ٱلْجَحِيمِ', 't': '«خذوه» يقال للزبانية: خذوا الأثيم «فاعتلوه» بكسر التاء وضمها جروه بغلظة وشدة «إلى سواء الجحيم» وسط النار.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '48', 'v': 'ثُمَّ صُبُّوا۟ فَوْقَ رَأْسِهِۦ مِنْ عَذَابِ ٱلْحَمِيمِ', 't': '(ثم صبوا فوق رأسه من عذاب الحميم) أي من الحميم الذي لا يفارقه العذاب فهو أبلغ مما في آية "" يصب من فوق رؤوسهم الحميم "".'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '49', 'v': 'ذُقْ إِنَّكَ أَنتَ ٱلْعَزِيزُ ٱلْكَرِيمُ', 't': 'ويقال له: «ذق» أي العذاب «إنك أنت العزيز الكريم» بزعمك وقولك ما بين جبليها أعز وأكرم مني.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '50', 'v': 'إِنَّ هَٰذَا مَا كُنتُم بِهِۦ تَمْتَرُونَ', 't': 'وقال لهم: «إن هذا» الذي ترون من العذاب «ما كنتم به تمترون» فيه تشكون.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '51', 'v': 'إِنَّ ٱلْمُتَّقِينَ فِى مَقَامٍ أَمِينٍۢ', 't': '«إن المتقين في مقام» مجلس «أمين» يؤمن فيه الخوف.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '52', 'v': 'فِى جَنَّٰتٍۢ وَعُيُونٍۢ', 't': '«في جنات» بساتين «وعيون».'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '53', 'v': 'يَلْبَسُونَ مِن سُندُسٍۢ وَإِسْتَبْرَقٍۢ مُّتَقَٰبِلِينَ', 't': '«يلبسون من سندس وإستبرق» أي ما رقَّ من الديباج وما غلظ منه «متقابلين» حال، أي لا ينظر بعضهم إلى قفا بعض لدوران الأسرة بهم.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '54', 'v': 'كَذَٰلِكَ وَزَوَّجْنَٰهُم بِحُورٍ عِينٍۢ', 't': '«كذلك» يقدر قبله الأمر «وزوجناهم» من التزويج أو قرناهم «بحور عين» بنساء بيض واسعات الأعين حسانها.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '55', 'v': 'يَدْعُونَ فِيهَا بِكُلِّ فَٰكِهَةٍ ءَامِنِينَ', 't': '«يدعون» يطلبون الخدم «فيها» أي الجنة أن يأتوا «بكل فاكهة» منها «آمنين» من انقطاعها ومضرتها ومن كل مخوف حال.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '56', 'v': 'لَا يَذُوقُونَ فِيهَا ٱلْمَوْتَ إِلَّا ٱلْمَوْتَةَ ٱلْأُولَىٰ ۖ وَوَقَىٰهُمْ عَذَابَ ٱلْجَحِيمِ', 't': '«لا يذوقون فيها الموت إلا الموتة الأولى» أي التي في الدنيا بعد حياتهم فيها، قال بعضهم إلا بمعنى بعد «ووقاهم عذاب الجحيم».'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '57', 'v': 'فَضْلًۭا مِّن رَّبِّكَ ۚ ذَٰلِكَ هُوَ ٱلْفَوْزُ ٱلْعَظِيمُ', 't': '«فضلاً» مصدر بمعنى تفضلاً منصوب بتفضل مقدراً «من ربك ذلك هو الفوز العظيم».'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '58', 'v': 'فَإِنَّمَا يَسَّرْنَٰهُ بِلِسَانِكَ لَعَلَّهُمْ يَتَذَكَّرُونَ', 't': '«فإنما يسرناه» سهلنا القرآن «بلسانك» بلغتك لتفهمه العرب منك «لعلهم يتذكرون» يتعظون فيؤمنون لكنهم لا يؤمنون.'},
  {'s': 'سُورَةُ الدُّخَانِ', 'n': '59', 'v': 'فَٱرْتَقِبْ إِنَّهُم مُّرْتَقِبُونَ', 't': '«فارتقب» انتظر هلاكهم «إنهم مرتقبون» هلاكك، وهذا قبل نزول الأمر بجهادهم.'},
];

