const List<Map<String, String>> fajrData = [
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '1', 'v': 'وَٱلْفَجْرِ', 't': '«والفجر» أي فجر كل يوم.'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '2', 'v': 'وَلَيَالٍ عَشْرٍۢ', 't': '«وليال عشر» أي عشر ذي الحجة.'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '3', 'v': 'وَٱلشَّفْعِ وَٱلْوَتْرِ', 't': '«والشفع» الزوج «والوتر» بفتح الواو وكسرها لغتان: الفرد.'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '4', 'v': 'وَٱلَّيْلِ إِذَا يَسْرِ', 't': '«والليل إذا يسْر» مقبلا ومدبرا.'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '5', 'v': 'هَلْ فِى ذَٰلِكَ قَسَمٌۭ لِّذِى حِجْرٍ', 't': '«هل في ذلك» القسم «قسمٌ لذي حجر» عقل، وجواب القسم محذوف أي: لتعذبنّ يا كفار مكة.'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '6', 'v': 'أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِعَادٍ', 't': '«ألم ترَ» تعلم يا محمد «كيف فعل ربك بعاد».'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '7', 'v': 'إِرَمَ ذَاتِ ٱلْعِمَادِ', 't': '«إرَمَ» هي عاد الأولى، فإرم عطف بيان أو بدل، ومنع الصرف للعلمية والتأنيث «ذات العماد» أي الطول كان طول الطويل منهم أربعمائة ذراع.'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '8', 'v': 'ٱلَّتِى لَمْ يُخْلَقْ مِثْلُهَا فِى ٱلْبِلَٰدِ', 't': '«التي لم يُخلق مثلها في البلاد» في بطشهم وقوتهم.'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '9', 'v': 'وَثَمُودَ ٱلَّذِينَ جَابُوا۟ ٱلصَّخْرَ بِٱلْوَادِ', 't': '«وثمود الذين جابوا» قطعوا «الصخر» جمع صخرة واتخذوها بيوتا «بالواد» وادي القرى.'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '10', 'v': 'وَفِرْعَوْنَ ذِى ٱلْأَوْتَادِ', 't': '«وفرعون ذي الأوتاد» كان يتد أربعة أوتاد يشد إليها يدي ورجلي من يعذبه.'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '11', 'v': 'ٱلَّذِينَ طَغَوْا۟ فِى ٱلْبِلَٰدِ', 't': '«الذين طغوا» تجبروا «في البلاد».'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '12', 'v': 'فَأَكْثَرُوا۟ فِيهَا ٱلْفَسَادَ', 't': '«فأكثروا فيها الفساد» القتل وغيره.'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '13', 'v': 'فَصَبَّ عَلَيْهِمْ رَبُّكَ سَوْطَ عَذَابٍ', 't': '«فصبَّ عليهم ربك سوط» نوع «عذاب».'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '14', 'v': 'إِنَّ رَبَّكَ لَبِٱلْمِرْصَادِ', 't': '«إن ربك لبالمرصاد» يرصد أعمال العباد فلا يفوته منها شيء ليجازيهم عليها.'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '15', 'v': 'فَأَمَّا ٱلْإِنسَٰنُ إِذَا مَا ٱبْتَلَىٰهُ رَبُّهُۥ فَأَكْرَمَهُۥ وَنَعَّمَهُۥ فَيَقُولُ رَبِّىٓ أَكْرَمَنِ', 't': '«فأما الإنسان» الكافر «إذا ما ابتلاه» اختبره «ربه فأكرمه» بالمال وغيره «ونعَّمه فيقول ربي أكرمن».'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '16', 'v': 'وَأَمَّآ إِذَا مَا ٱبْتَلَىٰهُ فَقَدَرَ عَلَيْهِ رِزْقَهُۥ فَيَقُولُ رَبِّىٓ أَهَٰنَنِ', 't': '«وأما إذا ما ابتلاه فقدره» ضيق «عليه رزقه فيقول ربي أهانن».'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '17', 'v': 'كَلَّا ۖ بَل لَّا تُكْرِمُونَ ٱلْيَتِيمَ', 't': '«كلا» ردع، أي ليس الإكرام بالغنى والإهانة بالفقر وإنما هو بالطاعة والمعصية، وكفار مكة لا ينتبهون لذلك «بل لا يكرمون اليتيم» لا يحسنون إليه مع غناهم أو لا يعطونه حقه من الميراث.'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '18', 'v': 'وَلَا تَحَٰٓضُّونَ عَلَىٰ طَعَامِ ٱلْمِسْكِينِ', 't': '«ولا يحضون» أنفسهم أو غيرهم «على طعام» أي طعام «المسكين».'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '19', 'v': 'وَتَأْكُلُونَ ٱلتُّرَاثَ أَكْلًۭا لَّمًّۭا', 't': '«وتأكلون التراث» الميراث «أكلا لما» أي شديدا، للمهم نصيب النساء والصبيان من الميراث مع نصيبهم منه أو مع مالهم.'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '20', 'v': 'وَتُحِبُّونَ ٱلْمَالَ حُبًّۭا جَمًّۭا', 't': '«ويحبون المال حبا جما» أي: كثيرا فلا ينفقونه، وفي قراءة بالفوقانية في الأفعال الأربعة.'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '21', 'v': 'كَلَّآ إِذَا دُكَّتِ ٱلْأَرْضُ دَكًّۭا دَكًّۭا', 't': '«كلا» ردع لهم عن ذلك «إذا دكت الأرض دكا دكا» زلزلت حتى ينهدم كل بناء عليها وينعدم.'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '22', 'v': 'وَجَآءَ رَبُّكَ وَٱلْمَلَكُ صَفًّۭا صَفًّۭا', 't': '«وجاء ربك» أي أمره «والملك» أي الملائكة «صفا صفا» حال، أي مصطفين أو ذوي صفوف كثيرة.'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '23', 'v': 'وَجِا۟ىٓءَ يَوْمَئِذٍۭ بِجَهَنَّمَ ۚ يَوْمَئِذٍۢ يَتَذَكَّرُ ٱلْإِنسَٰنُ وَأَنَّىٰ لَهُ ٱلذِّكْرَىٰ', 't': '«وجيء يومئذ بجهنم» تقاد بسبعين ألف زمام كل زمام بأيدي سبعين ألف ملك لها زفير وتغيظ «يومئذ» بدل من إذا وجوابها «يتذكر الإنسان» أي الكافر ما فرط فيه «وأنَّي له الذكرى» استفهام بمعنى النفي، أي لا ينفعه تذكره ذلك.'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '24', 'v': 'يَقُولُ يَٰلَيْتَنِى قَدَّمْتُ لِحَيَاتِى', 't': '«يقول» مع تذكره «يا» للتنبيه «ليتني قدمت» الخير والإيمان «لحياتي» الطيبة في الآخرة أو وقت حياتي في الدنيا.'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '25', 'v': 'فَيَوْمَئِذٍۢ لَّا يُعَذِّبُ عَذَابَهُۥٓ أَحَدٌۭ', 't': '«فيومئذٍ لا يعذِّب» بكسر الذال «عذابه» أي الله «أحد» أي لا يكله إلى غيره.'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '26', 'v': 'وَلَا يُوثِقُ وَثَاقَهُۥٓ أَحَدٌۭ', 't': '«و» كذا «لا يوثق» بكسر الثاء «وثاقه أحد» وفي قراءة بفتح الذال والثاء فضمير عذابه ووثاقه للكافر والمعنى لا يعذب أحد مثل تعذيبه ولا يوثق مثل إيثاقه.'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '27', 'v': 'يَٰٓأَيَّتُهَا ٱلنَّفْسُ ٱلْمُطْمَئِنَّةُ', 't': '«يا أيتها النفس المطمئنة» الآمنة وهي المؤمنة.'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '28', 'v': 'ٱرْجِعِىٓ إِلَىٰ رَبِّكِ رَاضِيَةًۭ مَّرْضِيَّةًۭ', 't': '«إرجعي إلى ربك» يقال لها ذلك عند الموت، أي إرجعي إلى أمره وإرادته «راضية» بالثواب «مرضية» عند الله بعملك، أي جامعة بين الوصفين وهما حالان ويقال لها في القيامة:'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '29', 'v': 'فَٱدْخُلِى فِى عِبَٰدِى', 't': '«فادخلي في» جملة «عبادي» الصالحين.'},
  {'s': 'سُورَةُ الفَجۡرِ', 'n': '30', 'v': 'وَٱدْخُلِى جَنَّتِى', 't': '«وادخلي جنتي» معهم.'},
];

