const List<Map<String, String>> fathData = [
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '1', 'v': 'إِنَّا فَتَحْنَا لَكَ فَتْحًۭا مُّبِينًۭا', 't': '«إنا فتحنا لك» قضينا بفتح مكة وغيرها في المستقبل عَنوة بجهادك «فتحا مبينا» بيِّنا ظاهرا.'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '2', 'v': 'لِّيَغْفِرَ لَكَ ٱللَّهُ مَا تَقَدَّمَ مِن ذَنۢبِكَ وَمَا تَأَخَّرَ وَيُتِمَّ نِعْمَتَهُۥ عَلَيْكَ وَيَهْدِيَكَ صِرَٰطًۭا مُّسْتَقِيمًۭا', 't': '«ليغفر لك الله» بجهادك «ما تقدم من ذنبك وما تأخر» منه لترغب أمتك في الجهاد وهو مؤول لعصمة الأنبياء عليهم الصلاة والسلام بالدليل العقلي القاطع من الذنوب واللام للعلة الغائية فمدخولها مسبب لا سبب «ويتم» بالفتح المذكور «نعمته» إنعامه «عليك ويهديك» به «صراطا» طريقا «مستقيما» يثبتك عليه وهو دين الإسلام.'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '3', 'v': 'وَيَنصُرَكَ ٱللَّهُ نَصْرًا عَزِيزًا', 't': '«وينصرك الله» به «نصرا عزيزا» ذا عز لا ذل له.'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '4', 'v': 'هُوَ ٱلَّذِىٓ أَنزَلَ ٱلسَّكِينَةَ فِى قُلُوبِ ٱلْمُؤْمِنِينَ لِيَزْدَادُوٓا۟ إِيمَٰنًۭا مَّعَ إِيمَٰنِهِمْ ۗ وَلِلَّهِ جُنُودُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۚ وَكَانَ ٱللَّهُ عَلِيمًا حَكِيمًۭا', 't': '«هو الذي أنزل السكينة» الطمأنينة «في قلوب المؤمنين ليزدادوا إيمانا مع إيمانهم» بشرائع الدين كلما نزَّل واحدة منها آمنوا بها ومنها الجهاد «ولله جنود السماوات والأرض» فلو أراد نصر دينه بغيركم لفعل «وكان الله عليما» بخلقه «حكيما» في صنعه، أي لم يزل متصفا بذلك.'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '5', 'v': 'لِّيُدْخِلَ ٱلْمُؤْمِنِينَ وَٱلْمُؤْمِنَٰتِ جَنَّٰتٍۢ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَٰرُ خَٰلِدِينَ فِيهَا وَيُكَفِّرَ عَنْهُمْ سَيِّـَٔاتِهِمْ ۚ وَكَانَ ذَٰلِكَ عِندَ ٱللَّهِ فَوْزًا عَظِيمًۭا', 't': '«ليدخل» متعلق بمحذوف، أي أمر الجهاد «المؤمنين والمؤمنات جنات تجري من تحتها الأنهار خالدين فيها ويكفّر عنهم سيئاتهم وكان ذلك عند الله فوزا عظيما».'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '6', 'v': 'وَيُعَذِّبَ ٱلْمُنَٰفِقِينَ وَٱلْمُنَٰفِقَٰتِ وَٱلْمُشْرِكِينَ وَٱلْمُشْرِكَٰتِ ٱلظَّآنِّينَ بِٱللَّهِ ظَنَّ ٱلسَّوْءِ ۚ عَلَيْهِمْ دَآئِرَةُ ٱلسَّوْءِ ۖ وَغَضِبَ ٱللَّهُ عَلَيْهِمْ وَلَعَنَهُمْ وَأَعَدَّ لَهُمْ جَهَنَّمَ ۖ وَسَآءَتْ مَصِيرًۭا', 't': '«ويُعذَِب المنافقين والمنافقات والمشركين والمشركات الظانين بالله ظن السَّوء» بفتح السين وضمها في المواضع الثلاثة، ظنوا أنه لا ينصر محمدا صلى الله عليه وسلم والمؤمنين «عليهم دائرة السَّوء» بالذل والعذاب «وغضب الله عليهم ولعنهم» أبعدهم «وأعَدَّ لهم جهنم وساءت مصيرا» مرجعا.'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '7', 'v': 'وَلِلَّهِ جُنُودُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۚ وَكَانَ ٱللَّهُ عَزِيزًا حَكِيمًا', 't': '«ولله جنود السماوات والأرض وكان الله عزيزا» في ملكه «حكيما» في صنعه، أي لم يزل متصفا بذلك.'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '8', 'v': 'إِنَّآ أَرْسَلْنَٰكَ شَٰهِدًۭا وَمُبَشِّرًۭا وَنَذِيرًۭا', 't': '«إنا أرسلناك شاهدا» على أمتك في القيامة «ومبشرا» لهم في الدنيا «ونذيرا» منذرا مخّوفا فيها من عمل سوءا بالنار.'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '9', 'v': 'لِّتُؤْمِنُوا۟ بِٱللَّهِ وَرَسُولِهِۦ وَتُعَزِّرُوهُ وَتُوَقِّرُوهُ وَتُسَبِّحُوهُ بُكْرَةًۭ وَأَصِيلًا', 't': '«ليؤمنوا بالله ورسوله» بالياء والتاء فيه وفي الثلاثة بعده «ويعزروه» ينصروه وقرئ بزايين مع الفوقانية «ويوقروه» يعظموه وضميرها لله أو لرسوله «ويسبحوه» أي الله «بكرة وأصيلا» بالغداة والعشيّ.'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '10', 'v': 'إِنَّ ٱلَّذِينَ يُبَايِعُونَكَ إِنَّمَا يُبَايِعُونَ ٱللَّهَ يَدُ ٱللَّهِ فَوْقَ أَيْدِيهِمْ ۚ فَمَن نَّكَثَ فَإِنَّمَا يَنكُثُ عَلَىٰ نَفْسِهِۦ ۖ وَمَنْ أَوْفَىٰ بِمَا عَٰهَدَ عَلَيْهُ ٱللَّهَ فَسَيُؤْتِيهِ أَجْرًا عَظِيمًۭا', 't': '(إن الذين يبايعونك) بيعة الرضوان بالحديبية. (إنما يبايعون الله) هو نحو "" من يطع الرسول فقد أطاع الله "" (يد الله فوق أيديهم) التي بايعوا بها النبي، أي هو تعالى مطلع على مبايعتهم فيجازيهم عليها (فمن نكث) نقض البيعة (فإنما ينكث) يرجع وبال نقضه (على نفسه ومن أوفى بما عاهد عليه الله فسيؤتيه) بالياء والنون (أجرا عظيما).'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '11', 'v': 'سَيَقُولُ لَكَ ٱلْمُخَلَّفُونَ مِنَ ٱلْأَعْرَابِ شَغَلَتْنَآ أَمْوَٰلُنَا وَأَهْلُونَا فَٱسْتَغْفِرْ لَنَا ۚ يَقُولُونَ بِأَلْسِنَتِهِم مَّا لَيْسَ فِى قُلُوبِهِمْ ۚ قُلْ فَمَن يَمْلِكُ لَكُم مِّنَ ٱللَّهِ شَيْـًٔا إِنْ أَرَادَ بِكُمْ ضَرًّا أَوْ أَرَادَ بِكُمْ نَفْعًۢا ۚ بَلْ كَانَ ٱللَّهُ بِمَا تَعْمَلُونَ خَبِيرًۢا', 't': '«سيقول لك المخلفون من الأعراب» حول المدينة، أي الذين خلفهم الله عن صحبتك لما طلبتهم ليخرجوا معك إلى مكة خوفا من تعرض قريش لك عام الحديبية إذا رجعت منها «شغلتنا أموالنا وأهلونا» عن الخروج معك «فاستغفر لنا» الله من تَرْك الخروج معك قال تعالى مكذبا لهم: «يقولون بألسنتهم» أي من طلب الاستغفار وما قبله «ما ليس في قلوبهم» فهم كاذبون في اعتذارهم «قل فمن» استفهام بمعنى النفي أي لا أحد «يملك لكم من الله شيئا إن أراد بكم ضَُرا» بفتح الضاد وضمها «أو أراد بكم نفعا بل كان الله بما تعملون خبيرا» أي لم يزل متصفا بذلك.'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '12', 'v': 'بَلْ ظَنَنتُمْ أَن لَّن يَنقَلِبَ ٱلرَّسُولُ وَٱلْمُؤْمِنُونَ إِلَىٰٓ أَهْلِيهِمْ أَبَدًۭا وَزُيِّنَ ذَٰلِكَ فِى قُلُوبِكُمْ وَظَنَنتُمْ ظَنَّ ٱلسَّوْءِ وَكُنتُمْ قَوْمًۢا بُورًۭا', 't': '«بل» في الموضوعين للانتقال من غرض إلى آخر «ظننتم أن لن ينقلب الرسول والمؤمنون إلى أهليهم أبدا وزُيِّن ذلك في قلوبكم» أي أنهم يستأصلون بالقتل فلا يرجعون «وظننتم ظن السَّوء» هذا وغيره «وكنتم قوما بورا» جمع بائر، أي هالكين عند الله بهذا الظن.'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '13', 'v': 'وَمَن لَّمْ يُؤْمِنۢ بِٱللَّهِ وَرَسُولِهِۦ فَإِنَّآ أَعْتَدْنَا لِلْكَٰفِرِينَ سَعِيرًۭا', 't': '«ومن لم يؤمن بالله ورسوله فإنا أعتدنا للكافرين سعيرا» نارا شديدة.'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '14', 'v': 'وَلِلَّهِ مُلْكُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۚ يَغْفِرُ لِمَن يَشَآءُ وَيُعَذِّبُ مَن يَشَآءُ ۚ وَكَانَ ٱللَّهُ غَفُورًۭا رَّحِيمًۭا', 't': '«ولله ملك السماوات والأرض يغفر لمن يشاء ويعذِّب من يشاء وكان الله غفورا رحيما» أي لم يزل متصفا بما ذكر.'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '15', 'v': 'سَيَقُولُ ٱلْمُخَلَّفُونَ إِذَا ٱنطَلَقْتُمْ إِلَىٰ مَغَانِمَ لِتَأْخُذُوهَا ذَرُونَا نَتَّبِعْكُمْ ۖ يُرِيدُونَ أَن يُبَدِّلُوا۟ كَلَٰمَ ٱللَّهِ ۚ قُل لَّن تَتَّبِعُونَا كَذَٰلِكُمْ قَالَ ٱللَّهُ مِن قَبْلُ ۖ فَسَيَقُولُونَ بَلْ تَحْسُدُونَنَا ۚ بَلْ كَانُوا۟ لَا يَفْقَهُونَ إِلَّا قَلِيلًۭا', 't': '«سيقول المخلفون» المذكورون «إذا انطقتم إلى مغانم» هي مغانم خيبر، «لتأخذوها ذرونا» اتركونا «نتبعكم» لنأخذ منها «يريدون» بذلك «أن يبدّلوا كلام الله» وفي قراءة: كلِم الله بكسر اللام أي مواعيده بغنائم خيبر أهل الحديبية خاصة «قل لن تتبعونا كذالكم قال الله من قبل» أي قبل عودنا «فسيقولون بل تحسدوننا» أن نصيب معكم من الغنائم فقلتم ذلك «بل كانوا لا يفقهون» من الدين «إلا قليلا» منهم.'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '16', 'v': 'قُل لِّلْمُخَلَّفِينَ مِنَ ٱلْأَعْرَابِ سَتُدْعَوْنَ إِلَىٰ قَوْمٍ أُو۟لِى بَأْسٍۢ شَدِيدٍۢ تُقَٰتِلُونَهُمْ أَوْ يُسْلِمُونَ ۖ فَإِن تُطِيعُوا۟ يُؤْتِكُمُ ٱللَّهُ أَجْرًا حَسَنًۭا ۖ وَإِن تَتَوَلَّوْا۟ كَمَا تَوَلَّيْتُم مِّن قَبْلُ يُعَذِّبْكُمْ عَذَابًا أَلِيمًۭا', 't': '«قل للمخلفين من الأعراب» المذكورين اختبارا «ستدعوْن إلى قوم أولي» أصحاب «بأس شديد» قيل هم بنو حنيفة أصحاب اليمامة، وقيل فارس والروم «تقاتلونهم» حال مقدرة هي المدعو إليها في المعنى «أو» هم «يسلمون» فلا تقاتلون «فإن تطيعوا» إلى قتالهم «يؤتكم الله أجرا حسنا وإن تتولوا كما توليتم من قبل يعذّبكم عذابا أليما» مؤلما.'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '17', 'v': 'لَّيْسَ عَلَى ٱلْأَعْمَىٰ حَرَجٌۭ وَلَا عَلَى ٱلْأَعْرَجِ حَرَجٌۭ وَلَا عَلَى ٱلْمَرِيضِ حَرَجٌۭ ۗ وَمَن يُطِعِ ٱللَّهَ وَرَسُولَهُۥ يُدْخِلْهُ جَنَّٰتٍۢ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَٰرُ ۖ وَمَن يَتَوَلَّ يُعَذِّبْهُ عَذَابًا أَلِيمًۭا', 't': '«ليس على الأعمى حرج ولا على الأعرج حرج ولا على المريض حرج» في ترك الجهاد «ومن يطع الله ورسوله يدخله» بالياء والنون «جنات تجري من تحتها الأنهار ومن يتول يعذّبه» بالياء والنون «عذابا أليما».'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '18', 'v': '۞ لَّقَدْ رَضِىَ ٱللَّهُ عَنِ ٱلْمُؤْمِنِينَ إِذْ يُبَايِعُونَكَ تَحْتَ ٱلشَّجَرَةِ فَعَلِمَ مَا فِى قُلُوبِهِمْ فَأَنزَلَ ٱلسَّكِينَةَ عَلَيْهِمْ وَأَثَٰبَهُمْ فَتْحًۭا قَرِيبًۭا', 't': '«لقد رضي الله عن المؤمنين إذ يبايعونك» بالحديبية «تحت الشجرة» هي سمرة، وهم ألف وثلثمائة أو أكثر ثم بايعهم على أن يناجزوا قريشا وأن لا يفروا من الموت «فعلم» الله «ما في قلوبهم» من الصدق والوفاء «فأنزل السكينة عليهم وأثابهم فتحا قريبا» هو فتح خيبر بعد انصرافهم من الحديبية.'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '19', 'v': 'وَمَغَانِمَ كَثِيرَةًۭ يَأْخُذُونَهَا ۗ وَكَانَ ٱللَّهُ عَزِيزًا حَكِيمًۭا', 't': '«ومغانم كبيرة يأخذونها» من خيبر «وكان الله عزيزا حكيما» أي لم يزل متصفا بذلك.'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '20', 'v': 'وَعَدَكُمُ ٱللَّهُ مَغَانِمَ كَثِيرَةًۭ تَأْخُذُونَهَا فَعَجَّلَ لَكُمْ هَٰذِهِۦ وَكَفَّ أَيْدِىَ ٱلنَّاسِ عَنكُمْ وَلِتَكُونَ ءَايَةًۭ لِّلْمُؤْمِنِينَ وَيَهْدِيَكُمْ صِرَٰطًۭا مُّسْتَقِيمًۭا', 't': '«وعدكم الله مغانم كثيرة تأخذونها» من الفتوحات «فعجَّل لكم هذه» غنيمة خيبر «وكفَّ أيدي الناس عنكم» في عيالكم لما خرجتم وهمت بهم اليهود فقذف الله في قلوبهم الرعب «ولتكون» أي المعجلة عطف على مقدر، أي لتشكروه «آية للمؤمنين» في نصرهم «ويهديكم صراطا مستقيما» أي طريق التوكل عليه وتفويض الأمر إليه تعالى.'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '21', 'v': 'وَأُخْرَىٰ لَمْ تَقْدِرُوا۟ عَلَيْهَا قَدْ أَحَاطَ ٱللَّهُ بِهَا ۚ وَكَانَ ٱللَّهُ عَلَىٰ كُلِّ شَىْءٍۢ قَدِيرًۭا', 't': '«وأخرى» صفة مغانم مقدرا مبتدأ «لم تقدروا عليها» هي من فارس والروم «قد أحاط الله بها» علم أنها ستكون لكم «وكان الله على كل شيء قديرا» أي لم يزل متصفا بذلك.'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '22', 'v': 'وَلَوْ قَٰتَلَكُمُ ٱلَّذِينَ كَفَرُوا۟ لَوَلَّوُا۟ ٱلْأَدْبَٰرَ ثُمَّ لَا يَجِدُونَ وَلِيًّۭا وَلَا نَصِيرًۭا', 't': '«ولو قاتلكم الذين كفروا» بالحديبية «لولّوا الأدبار ثم لا يجدون وليا» يحرسهم «ولا نصيرا».'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '23', 'v': 'سُنَّةَ ٱللَّهِ ٱلَّتِى قَدْ خَلَتْ مِن قَبْلُ ۖ وَلَن تَجِدَ لِسُنَّةِ ٱللَّهِ تَبْدِيلًۭا', 't': '«سنة الله» مصدر مؤكد لمضمون الجملة قبله من هزيمة الكافرين ونصر المؤمنين، أي سَنَّ الله ذلك سُنَّة «التي قد خلت من قبل ولن تجد لسنة الله تبديلا» منه.'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '24', 'v': 'وَهُوَ ٱلَّذِى كَفَّ أَيْدِيَهُمْ عَنكُمْ وَأَيْدِيَكُمْ عَنْهُم بِبَطْنِ مَكَّةَ مِنۢ بَعْدِ أَنْ أَظْفَرَكُمْ عَلَيْهِمْ ۚ وَكَانَ ٱللَّهُ بِمَا تَعْمَلُونَ بَصِيرًا', 't': '«وهو الذي كف أيديهم عنكم وأيديكم عنهم ببطن مكة» بالحديبية «من بعد أن أظفركم عليهم» فإن ثمانين منهم طافوا بعسكركم ليصيبوا منكم فأخذوا وأتي بهم إلى رسول الله صلى الله عليه وسلم فعفا عنهم وخلى سبيلهم فكان ذلك سبب الصلح «وكان الله بما يعملون بصيرا» بالياء والتاء، أي لم يزل متصفا بذلك.'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '25', 'v': 'هُمُ ٱلَّذِينَ كَفَرُوا۟ وَصَدُّوكُمْ عَنِ ٱلْمَسْجِدِ ٱلْحَرَامِ وَٱلْهَدْىَ مَعْكُوفًا أَن يَبْلُغَ مَحِلَّهُۥ ۚ وَلَوْلَا رِجَالٌۭ مُّؤْمِنُونَ وَنِسَآءٌۭ مُّؤْمِنَٰتٌۭ لَّمْ تَعْلَمُوهُمْ أَن تَطَـُٔوهُمْ فَتُصِيبَكُم مِّنْهُم مَّعَرَّةٌۢ بِغَيْرِ عِلْمٍۢ ۖ لِّيُدْخِلَ ٱللَّهُ فِى رَحْمَتِهِۦ مَن يَشَآءُ ۚ لَوْ تَزَيَّلُوا۟ لَعَذَّبْنَا ٱلَّذِينَ كَفَرُوا۟ مِنْهُمْ عَذَابًا أَلِيمًا', 't': '«هم الذين كفروا وصدوكم عن المسجد الحرام» أي عن الوصول إليه «والهدي» معطوف على كم «معكوفا» محبوسا حال «أن يبلغ محله» أي مكانه الذي ينحر فيه عادة وهو الحرم بدل اشتمال «ولولا رجال مؤمنون ونساء مؤمنات» موجودون بمكة مع الكفار «لم تعلموهم» بصفة الإيمان «أن تطئوهم» أي تقتلوهم مع الكفار لو أذن لكم في الفتح بدل اشتمال من هم «فتصيبكم منهم معرة» أي إثم «بغير علم» منكم به وضمائر الغيبة للصنفين بتغليب الذكور، وجواب لولا محذوف، أي لأذن لكم في الفتح لكن لم يؤذن فيه حينئذ «ليدخل الله في رحمته من يشاء» كالمؤمنين المذكورين «لو تزيَّلوا» تميزوا عن الكفار «لعذَّبنا الذين كفروا منهم» من أهل مكة حينئذ بأن نأذن لكم في فتحها «عذابا أليما» مؤلما.'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '26', 'v': 'إِذْ جَعَلَ ٱلَّذِينَ كَفَرُوا۟ فِى قُلُوبِهِمُ ٱلْحَمِيَّةَ حَمِيَّةَ ٱلْجَٰهِلِيَّةِ فَأَنزَلَ ٱللَّهُ سَكِينَتَهُۥ عَلَىٰ رَسُولِهِۦ وَعَلَى ٱلْمُؤْمِنِينَ وَأَلْزَمَهُمْ كَلِمَةَ ٱلتَّقْوَىٰ وَكَانُوٓا۟ أَحَقَّ بِهَا وَأَهْلَهَا ۚ وَكَانَ ٱللَّهُ بِكُلِّ شَىْءٍ عَلِيمًۭا', 't': '«إذ جعل» متعلق بعذبنا «الذين كفروا» فاعل «في قلوبهم الحمية» الأنفة من الشيء «حمية الجاهلية» بدل من الحمية وهي صدهم النبي وأصحابه عن المسجد الحرام «فأنزل الله سكينته على رسول وعلى المؤمنين» فصالحوهم على أن يعودوا من قابل ولم يلحقهم من الحمية ما لحق الكفار حتى يقاتلوهم «وألزمهم» أي المؤمنين «كلمة التقوى» لا إله إلا الله محمد رسول الله وأضيفت إلى التقوى لأنها سببها «وكانوا أحق بها» بالكلمة من الكفار «وأهلها» عطف تفسيري «وكان الله بكل شيء عليما» أي لم يزل منصفا بذلك ومن معلومة تعالى أنهم أهلها.'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '27', 'v': 'لَّقَدْ صَدَقَ ٱللَّهُ رَسُولَهُ ٱلرُّءْيَا بِٱلْحَقِّ ۖ لَتَدْخُلُنَّ ٱلْمَسْجِدَ ٱلْحَرَامَ إِن شَآءَ ٱللَّهُ ءَامِنِينَ مُحَلِّقِينَ رُءُوسَكُمْ وَمُقَصِّرِينَ لَا تَخَافُونَ ۖ فَعَلِمَ مَا لَمْ تَعْلَمُوا۟ فَجَعَلَ مِن دُونِ ذَٰلِكَ فَتْحًۭا قَرِيبًا', 't': '«لقد صدق الله رسوله الرؤيا بالحقِّ» رأى رسول الله صلى الله عليه وسلم في النوم عام الحديبية قبل خروجه أنه يدخل مكة هو وأصحابه آمنين ويحلقون ويقصرون فأخبر بذلك أصحابه ففرحوا فلما خرجوا معه وصدهم الكفار بالحديبية ورجعوا وشق عليهم ذلك وراب بعض المنافقين نزلت، وقوله بالحق متعلق بصدق أو حال من الرؤيا وما بعدها تفسيرها «لتدخلنِّ المسجد الحرام إنْ شاء الله» للتبرك «آمنين محلقين رءوسكم» أي جميع شعورها «ومقصرين» بعض شعورها وهما حالان مقدرتان «لا تخافون» أبدا «فعلم» في الصلح «ما لم تعلموا» من الصلاح «فجعل من دون ذلك» أي الدخول «فتحا قريبا» هو فتح خيبر وتحققت الرؤيا في العام القابل.'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '28', 'v': 'هُوَ ٱلَّذِىٓ أَرْسَلَ رَسُولَهُۥ بِٱلْهُدَىٰ وَدِينِ ٱلْحَقِّ لِيُظْهِرَهُۥ عَلَى ٱلدِّينِ كُلِّهِۦ ۚ وَكَفَىٰ بِٱللَّهِ شَهِيدًۭا', 't': '«هو الذي أرسل رسوله بالهدى ودين الحقّ ليظهره» أي دين الحق «على الدين كله» على جميع باقي الأديان «وكفى بالله شهيدا» أنك مرسل بما ذكر كما قال الله تعالى.'},
  {'s': 'سُورَةُ الفَتۡحِ', 'n': '29', 'v': 'مُّحَمَّدٌۭ رَّسُولُ ٱللَّهِ ۚ وَٱلَّذِينَ مَعَهُۥٓ أَشِدَّآءُ عَلَى ٱلْكُفَّارِ رُحَمَآءُ بَيْنَهُمْ ۖ تَرَىٰهُمْ رُكَّعًۭا سُجَّدًۭا يَبْتَغُونَ فَضْلًۭا مِّنَ ٱللَّهِ وَرِضْوَٰنًۭا ۖ سِيمَاهُمْ فِى وُجُوهِهِم مِّنْ أَثَرِ ٱلسُّجُودِ ۚ ذَٰلِكَ مَثَلُهُمْ فِى ٱلتَّوْرَىٰةِ ۚ وَمَثَلُهُمْ فِى ٱلْإِنجِيلِ كَزَرْعٍ أَخْرَجَ شَطْـَٔهُۥ فَـَٔازَرَهُۥ فَٱسْتَغْلَظَ فَٱسْتَوَىٰ عَلَىٰ سُوقِهِۦ يُعْجِبُ ٱلزُّرَّاعَ لِيَغِيظَ بِهِمُ ٱلْكُفَّارَ ۗ وَعَدَ ٱللَّهُ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ مِنْهُم مَّغْفِرَةًۭ وَأَجْرًا عَظِيمًۢا', 't': '«محمد» مبتدأ «رسول الله» خبره والذين معه» أي أصحابه من المؤمنين مبتدأ خبره «أشداء» غلاظ «على الكفار» لا يرحمونهم «رحماء بينهم» خبر ثان، أي متعاطفون متوادون كالوالد مع الولد «تراهم» تبصرهم «ركعا سجدا» حالان «يبتغون» مستأنف يطلبون «فضلا من الله ورضوانا سيماهم» علامتهم مبتدأ «في وجوههم» خبره وهو نور وبياض يُعرفون به في الآخرة أنهم سجدوا في الدنيا «من أثر السجود» متعلق بما تعلق به الخبر، أي كائنة وأعرب حالا من ضميره المنتقل إلى الخبر «ذلك» الوصف المذكور «مثلهم» صفتهم مبتدأ «في التوراة» خبره «ومثلهم في الإنجيل» مبتدأ خبره «كزرع أخرج شطأه» بسكون الطاء وفتحها: فراخه «فآزره» بالمد والقصر قواه وأعانه «فاستغلظ» غلظ «فاستوى» قوي واستقام «على سوقه» أصوله جمع ساق «يعجب الزراع» أي زرَّاعه لحسنه، مثل الصحابة رضي الله عنهم بذلك لأنهم بدأوا في قلة وضعف فكثروا وقووا على أحسن الوجوه «ليغيظ بهم الكفار» متعلق بمحذوف دل عليه ما قبله، أي شبهوا بذلك «وعد الله الذين آمنوا وعملوا الصالحات منهم» الصحابة ومن لبيان الجنس لا للتبعيض لأنهم كلهم بالصفة المذكورة «مغفرة وأجرا عظيما» الجنة وهما لمن بعدهم أيضا في آيات.'},
];

