const List<Map<String, String>> fatirData = [
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '1', 'v': 'ٱلْحَمْدُ لِلَّهِ فَاطِرِ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ جَاعِلِ ٱلْمَلَٰٓئِكَةِ رُسُلًا أُو۟لِىٓ أَجْنِحَةٍۢ مَّثْنَىٰ وَثُلَٰثَ وَرُبَٰعَ ۚ يَزِيدُ فِى ٱلْخَلْقِ مَا يَشَآءُ ۚ إِنَّ ٱللَّهَ عَلَىٰ كُلِّ شَىْءٍۢ قَدِيرٌۭ', 't': '«الحمد لله» حمد تعالى نفسه بذلك كما بُيّن في أول سورة سبأ «فاطر السماوات والأرض» خالقهما على غير مثال سبق «جاعل الملائكة رسلا» إلى الأنبياء «أولي أجنحة مثنى وثلاث ورباع يزيد في الخلق» في الملائكة وغيرها «ما يشاء إن الله على كل شيء قدير».'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '2', 'v': 'مَّا يَفْتَحِ ٱللَّهُ لِلنَّاسِ مِن رَّحْمَةٍۢ فَلَا مُمْسِكَ لَهَا ۖ وَمَا يُمْسِكْ فَلَا مُرْسِلَ لَهُۥ مِنۢ بَعْدِهِۦ ۚ وَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ', 't': '«ما يفتح الله للناس من رحمة» كرزق ومطر «فلا ممسك لها وما يمسك» من ذلك «فلا مرسل له من بعده» أي بعد إمساكه «وهو العزيز» الغالب على أمره «الحكيم» في فعله.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '3', 'v': 'يَٰٓأَيُّهَا ٱلنَّاسُ ٱذْكُرُوا۟ نِعْمَتَ ٱللَّهِ عَلَيْكُمْ ۚ هَلْ مِنْ خَٰلِقٍ غَيْرُ ٱللَّهِ يَرْزُقُكُم مِّنَ ٱلسَّمَآءِ وَٱلْأَرْضِ ۚ لَآ إِلَٰهَ إِلَّا هُوَ ۖ فَأَنَّىٰ تُؤْفَكُونَ', 't': '«يا أيها الناس» أي أهل مكة «اذكروا نعمة الله عليكم» بإسكانكم الحرم ومنع الغارات عنكم «هل من خالق» من زائدة وخالق مبتدأ «غيرُ الله» بالرفع والجر نعت لخالق لفظا ومحلا، وخبر المبتدأ «يرزقكم من السماء» المطر «و» من «الأرض» النبات، والاستفهام للتقرير، أي لا خالق رازق غيره «لا إله إلا هو فأنَّى تؤفكون» من أين تصرفون عن توحيده مع إقراركم بأنه الخالق الرازق.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '4', 'v': 'وَإِن يُكَذِّبُوكَ فَقَدْ كُذِّبَتْ رُسُلٌۭ مِّن قَبْلِكَ ۚ وَإِلَى ٱللَّهِ تُرْجَعُ ٱلْأُمُورُ', 't': '«وإن يكذبوك» يا محمد في مجيئك بالتوحيد والبعث، والحساب والعقاب «فقد كُذِّبت رسل من قبلك» في ذلك فاصبر كما صبروا «وإلى الله ترجع الأمور» في الآخرة فيجازي المكذبين وينصر المسلمين.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '5', 'v': 'يَٰٓأَيُّهَا ٱلنَّاسُ إِنَّ وَعْدَ ٱللَّهِ حَقٌّۭ ۖ فَلَا تَغُرَّنَّكُمُ ٱلْحَيَوٰةُ ٱلدُّنْيَا ۖ وَلَا يَغُرَّنَّكُم بِٱللَّهِ ٱلْغَرُورُ', 't': '«يا أيها الناس إن وعد الله» بالبعث وغيره «حق فلا تغرنكم الحياة الدنيا» من الإيمان بذلك «ولا يغرنكم بالله» في حلمه وإمهاله «الغرور» الشيطان.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '6', 'v': 'إِنَّ ٱلشَّيْطَٰنَ لَكُمْ عَدُوٌّۭ فَٱتَّخِذُوهُ عَدُوًّا ۚ إِنَّمَا يَدْعُوا۟ حِزْبَهُۥ لِيَكُونُوا۟ مِنْ أَصْحَٰبِ ٱلسَّعِيرِ', 't': '«إن الشيطان لكم عدوٌ فاتخذوه عدوّا» بطاعة الله ولا تطيعوه «إنما يدعو حزبه» أتباعه في الكفر «ليكونوا من أصحاب السعير» النار الشديدة.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '7', 'v': 'ٱلَّذِينَ كَفَرُوا۟ لَهُمْ عَذَابٌۭ شَدِيدٌۭ ۖ وَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ لَهُم مَّغْفِرَةٌۭ وَأَجْرٌۭ كَبِيرٌ', 't': '«الذين كفروا لهم عذاب شديد والذين آمنوا وعملوا الصالحات لهم مغفرة وأجر كبير» هذا بيان ما لموافقي الشيطان وما لمخالفيه.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '8', 'v': 'أَفَمَن زُيِّنَ لَهُۥ سُوٓءُ عَمَلِهِۦ فَرَءَاهُ حَسَنًۭا ۖ فَإِنَّ ٱللَّهَ يُضِلُّ مَن يَشَآءُ وَيَهْدِى مَن يَشَآءُ ۖ فَلَا تَذْهَبْ نَفْسُكَ عَلَيْهِمْ حَسَرَٰتٍ ۚ إِنَّ ٱللَّهَ عَلِيمٌۢ بِمَا يَصْنَعُونَ', 't': 'ونزل في أبي جهل وغيره «أفمن زينَ له سوء عمله» بالتمويه «فرآه حسنا» من مبتدأ خبره كمن هداه الله؟ لا، دل عليه «فإن الله يضل من يشاء ويهدي من يشاء فلا تذهب نفسك عليهم» على المزيَّن لهم «حسرات» باغتمامك ألا يؤمنوا «إن الله عليم بما يصنعون» فيجازيهم عليه.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '9', 'v': 'وَٱللَّهُ ٱلَّذِىٓ أَرْسَلَ ٱلرِّيَٰحَ فَتُثِيرُ سَحَابًۭا فَسُقْنَٰهُ إِلَىٰ بَلَدٍۢ مَّيِّتٍۢ فَأَحْيَيْنَا بِهِ ٱلْأَرْضَ بَعْدَ مَوْتِهَا ۚ كَذَٰلِكَ ٱلنُّشُورُ', 't': '«والله الذي أرسل الرياح» وفي قراءة الريح «فتثير سحابا» المضارع لحكاية الحال الماضية، أي تزعجه «فسقناه» فيه التفات عن الغيبة «إلى بلد ميت» بالتشديد والتخفيف لا نبات بها «فأحيينا به الأرض» من البلد «بعد موتها» يبسها، أي أنبتنا به الزرع والكلأ «كذلك النشور» أي البعث والإحياء.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '10', 'v': 'مَن كَانَ يُرِيدُ ٱلْعِزَّةَ فَلِلَّهِ ٱلْعِزَّةُ جَمِيعًا ۚ إِلَيْهِ يَصْعَدُ ٱلْكَلِمُ ٱلطَّيِّبُ وَٱلْعَمَلُ ٱلصَّٰلِحُ يَرْفَعُهُۥ ۚ وَٱلَّذِينَ يَمْكُرُونَ ٱلسَّيِّـَٔاتِ لَهُمْ عَذَابٌۭ شَدِيدٌۭ ۖ وَمَكْرُ أُو۟لَٰٓئِكَ هُوَ يَبُورُ', 't': '«من كان يريد العزة فلله العزة جميعا» أي في الدنيا والآخرة فلا تنال منه إلا بطاعته فليطعه «إليه يصعد الكلم الطيب» يعلمه وهو لا إله إلا الله ونحوها «والعمل الصالح يرفعه» يقبله «والذين يمكرون» المكرات «السيئات» بالنبي في دار الندوة من تقييده أو قتله أو إخراجه كما ذكر في الأنفال «لهم عذاب شديد ومكر أولئك هو يبور» يهلك.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '11', 'v': 'وَٱللَّهُ خَلَقَكُم مِّن تُرَابٍۢ ثُمَّ مِن نُّطْفَةٍۢ ثُمَّ جَعَلَكُمْ أَزْوَٰجًۭا ۚ وَمَا تَحْمِلُ مِنْ أُنثَىٰ وَلَا تَضَعُ إِلَّا بِعِلْمِهِۦ ۚ وَمَا يُعَمَّرُ مِن مُّعَمَّرٍۢ وَلَا يُنقَصُ مِنْ عُمُرِهِۦٓ إِلَّا فِى كِتَٰبٍ ۚ إِنَّ ذَٰلِكَ عَلَى ٱللَّهِ يَسِيرٌۭ', 't': '«والله خلقكم من تراب» بخلق أبيكم آدم منه «ثم من نطفة» أي منيّ بخلق ذريته منها «ثم جعلكم أزواجا» ذكورا وإناثا «وما تحمل من أنثى ولا تضع إلا بعلمه» حال، أي معلومة له «وما يعمَّر من معمَّر» أي ما يزاد في عمر طويل العمر «ولا ينقص من عمره» أي ذلك المعمَّر أو معمَّر آخر «إلا في كتاب» هو اللوح المحفوظ «إن ذلك على الله يسير» هيِّن.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '12', 'v': 'وَمَا يَسْتَوِى ٱلْبَحْرَانِ هَٰذَا عَذْبٌۭ فُرَاتٌۭ سَآئِغٌۭ شَرَابُهُۥ وَهَٰذَا مِلْحٌ أُجَاجٌۭ ۖ وَمِن كُلٍّۢ تَأْكُلُونَ لَحْمًۭا طَرِيًّۭا وَتَسْتَخْرِجُونَ حِلْيَةًۭ تَلْبَسُونَهَا ۖ وَتَرَى ٱلْفُلْكَ فِيهِ مَوَاخِرَ لِتَبْتَغُوا۟ مِن فَضْلِهِۦ وَلَعَلَّكُمْ تَشْكُرُونَ', 't': '«وما يستوي البحران هذا عذب فرات» شديد العذوبة «سائغ شرابه» شربه «وهذا ملح أجاج» شديد الملوحة «ومن كل» منهما «تأكلون لحما طريا» هو السمك «وتستخرجون» من الملح، وقيل منهما «حلية تلبسونها» هي اللؤلؤ والمرجان «وترى» تُبصر «الفلك» السفن «فيه» في كل منهما «مواخر» تمخر الماء، أي تشقه بجريها فيه مقبلة ومدبرة بريح واحدة «لتبتغوا» تطلبوا «من فضله» تعالى بالتجارة «ولعلكم تشكرون» الله على ذلك.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '13', 'v': 'يُولِجُ ٱلَّيْلَ فِى ٱلنَّهَارِ وَيُولِجُ ٱلنَّهَارَ فِى ٱلَّيْلِ وَسَخَّرَ ٱلشَّمْسَ وَٱلْقَمَرَ كُلٌّۭ يَجْرِى لِأَجَلٍۢ مُّسَمًّۭى ۚ ذَٰلِكُمُ ٱللَّهُ رَبُّكُمْ لَهُ ٱلْمُلْكُ ۚ وَٱلَّذِينَ تَدْعُونَ مِن دُونِهِۦ مَا يَمْلِكُونَ مِن قِطْمِيرٍ', 't': '«يولج» يدخل الله «الليل في النهار» فيزيد «ويولج النهار» يدخله «في الليل» فيزيد «وسخر الشمس والقمر كل» منهما «يجري» في فلكه «لأجل مسمى» يوم القيامة «ذلكم الله ربكم له الملك والذين تدعون» تعبدون «من دونه» أي غيره وهم الأصنام «ما يملكون من قِطْمير» لفاقة النواة.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '14', 'v': 'إِن تَدْعُوهُمْ لَا يَسْمَعُوا۟ دُعَآءَكُمْ وَلَوْ سَمِعُوا۟ مَا ٱسْتَجَابُوا۟ لَكُمْ ۖ وَيَوْمَ ٱلْقِيَٰمَةِ يَكْفُرُونَ بِشِرْكِكُمْ ۚ وَلَا يُنَبِّئُكَ مِثْلُ خَبِيرٍۢ', 't': '«إن تدعوهم لا يسمعوا دعاءكم ولو سمعوا» فرضا «ما استجابوا لكم» ما أجابوكم «ويوم القيامة يكفرون بشرككم» بإشراككم إياهم مع الله، أي يتبرءون منكم ومن عبادتكم إياهم «ولا يُنبئك» بأحوال الدارين «مثل خبير» عالم هو الله تعالى.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '15', 'v': '۞ يَٰٓأَيُّهَا ٱلنَّاسُ أَنتُمُ ٱلْفُقَرَآءُ إِلَى ٱللَّهِ ۖ وَٱللَّهُ هُوَ ٱلْغَنِىُّ ٱلْحَمِيدُ', 't': '«يا أيها الناس أنتم الفقراء إلى الله» بكل حال «والله هو الغنيُّ» عن خلقه «الحميد» المحمود في صنعه بهم.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '16', 'v': 'إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍۢ جَدِيدٍۢ', 't': '«إن يشأ يذهبكم ويأت بخلق جديد» بدلكم.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '17', 'v': 'وَمَا ذَٰلِكَ عَلَى ٱللَّهِ بِعَزِيزٍۢ', 't': '«وما ذلك على الله بعزيز» شديد.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '18', 'v': 'وَلَا تَزِرُ وَازِرَةٌۭ وِزْرَ أُخْرَىٰ ۚ وَإِن تَدْعُ مُثْقَلَةٌ إِلَىٰ حِمْلِهَا لَا يُحْمَلْ مِنْهُ شَىْءٌۭ وَلَوْ كَانَ ذَا قُرْبَىٰٓ ۗ إِنَّمَا تُنذِرُ ٱلَّذِينَ يَخْشَوْنَ رَبَّهُم بِٱلْغَيْبِ وَأَقَامُوا۟ ٱلصَّلَوٰةَ ۚ وَمَن تَزَكَّىٰ فَإِنَّمَا يَتَزَكَّىٰ لِنَفْسِهِۦ ۚ وَإِلَى ٱللَّهِ ٱلْمَصِيرُ', 't': '«ولا تزر» نفس «وازرة» آثمة، أي لا تحمل «وزرَ» نفس «أخرى وإن تدع» نفس «مثقلة» بالوزر «إلى حملها» منه أحدا ليحمل بعضه «لا يُحمل منه شيء ولو كان» المدعو «ذا قربى» قرابة كالأب والابن وعدم الحمل في الشقين حكم من الله «إنما تنذر الذين يخشون ربهم بالغيب» أي يخافونه وما رأوه لأنهم المنتفعون بالإنذار «وأقاموا الصلاة» أداموها «ومن تزكَّى» تطهر من الشرك وغيره «فإنما يتزكَّى لنفسه» فصلاحه مختص به «وإلى الله المصير» المرجع فيجزي بالعمل في الآخرة.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '19', 'v': 'وَمَا يَسْتَوِى ٱلْأَعْمَىٰ وَٱلْبَصِيرُ', 't': '«وما يستوي الأعمى والبصير» الكافر والمؤمن.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '20', 'v': 'وَلَا ٱلظُّلُمَٰتُ وَلَا ٱلنُّورُ', 't': '«ولا الظلمات» الكفر «ولا النور» الإيمان.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '21', 'v': 'وَلَا ٱلظِّلُّ وَلَا ٱلْحَرُورُ', 't': '«ولا الظل ولا الحرور» الجنة والنار.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '22', 'v': 'وَمَا يَسْتَوِى ٱلْأَحْيَآءُ وَلَا ٱلْأَمْوَٰتُ ۚ إِنَّ ٱللَّهَ يُسْمِعُ مَن يَشَآءُ ۖ وَمَآ أَنتَ بِمُسْمِعٍۢ مَّن فِى ٱلْقُبُورِ', 't': '«وما يستوي الأحياء ولا الأموات» المؤمنون ولا الكفار، وزيادة لا في الثلاثة تأكيد «إن الله يسمع من يشاء» هدايته فيجيبه بالإيمان «وما أنت بمسمع من في القبور» أي الكفار شبههم بالموتى فيجيبون.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '23', 'v': 'إِنْ أَنتَ إِلَّا نَذِيرٌ', 't': '«إن» ما «أنت إلا نذير» منذر لهم.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '24', 'v': 'إِنَّآ أَرْسَلْنَٰكَ بِٱلْحَقِّ بَشِيرًۭا وَنَذِيرًۭا ۚ وَإِن مِّنْ أُمَّةٍ إِلَّا خَلَا فِيهَا نَذِيرٌۭ', 't': '«إنا أرسلناك بالحق» بالهدى «بشيرا» من أجاب إليه «ونذيرا» من لم يجب إليه «وإن» ما «من أمة إلا خلا» سلف «فيها نذير» نبي ينذرها.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '25', 'v': 'وَإِن يُكَذِّبُوكَ فَقَدْ كَذَّبَ ٱلَّذِينَ مِن قَبْلِهِمْ جَآءَتْهُمْ رُسُلُهُم بِٱلْبَيِّنَٰتِ وَبِٱلزُّبُرِ وَبِٱلْكِتَٰبِ ٱلْمُنِيرِ', 't': '«وإن يكذبوك» أي أهل مكة «فقد كذب الذين من قبلهم جاءتهم رسلهم بالبينات» المعجزات «وبالزبر» كصحف إبراهيم «وبالكتاب المنير» هو التوراة والإنجيل، فاصبر كما صبروا.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '26', 'v': 'ثُمَّ أَخَذْتُ ٱلَّذِينَ كَفَرُوا۟ ۖ فَكَيْفَ كَانَ نَكِيرِ', 't': '«ثم أخذت الذين كفروا» بتكذيبهم «فكيف كان نكير» إنكاري عليهم بالعقوبة والإهلاك، أي هو واقع موقعه.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '27', 'v': 'أَلَمْ تَرَ أَنَّ ٱللَّهَ أَنزَلَ مِنَ ٱلسَّمَآءِ مَآءًۭ فَأَخْرَجْنَا بِهِۦ ثَمَرَٰتٍۢ مُّخْتَلِفًا أَلْوَٰنُهَا ۚ وَمِنَ ٱلْجِبَالِ جُدَدٌۢ بِيضٌۭ وَحُمْرٌۭ مُّخْتَلِفٌ أَلْوَٰنُهَا وَغَرَابِيبُ سُودٌۭ', 't': '«ألم ترَ» تعلم «أن الله أنزل من السماء ماءً فأخرجنا» فيه التفات عن الغيبة «به ثمرات مختلفا ألوانها» كأخضر وأحمر وأصفر وغيرها «ومن الجبال جدد» جمع جدة، طريق في الجبل وغيره «بيض وحمر» وصفر «مختلف ألوانها» بالشدة والضعف «وغرابيب سود» عطف على جدد، أي صخور شديدة السواد، يقال كثيرا: أسود غربيب، وقليلا: غربيب أسود.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '28', 'v': 'وَمِنَ ٱلنَّاسِ وَٱلدَّوَآبِّ وَٱلْأَنْعَٰمِ مُخْتَلِفٌ أَلْوَٰنُهُۥ كَذَٰلِكَ ۗ إِنَّمَا يَخْشَى ٱللَّهَ مِنْ عِبَادِهِ ٱلْعُلَمَٰٓؤُا۟ ۗ إِنَّ ٱللَّهَ عَزِيزٌ غَفُورٌ', 't': '«ومن الناس والدواب والأنعام مختلف ألوانه كذلك» كاختلاف الثمار والجبال «إنما يخشى الله من عباده العلماءُ» بخلاف الجهال ككفار مكة «إن الله عزيز» في ملكه «غفور» لذنوب عباده المؤمنين.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '29', 'v': 'إِنَّ ٱلَّذِينَ يَتْلُونَ كِتَٰبَ ٱللَّهِ وَأَقَامُوا۟ ٱلصَّلَوٰةَ وَأَنفَقُوا۟ مِمَّا رَزَقْنَٰهُمْ سِرًّۭا وَعَلَانِيَةًۭ يَرْجُونَ تِجَٰرَةًۭ لَّن تَبُورَ', 't': '«إن الذين يتلون» يقرءُون «كتاب الله وأقاموا الصلاة» أداموها «وأنفقوا مما رزقناهم سرا وعلانية» زكاة وغيرها «يرجون تجارة لن تبور» تهلك.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '30', 'v': 'لِيُوَفِّيَهُمْ أُجُورَهُمْ وَيَزِيدَهُم مِّن فَضْلِهِۦٓ ۚ إِنَّهُۥ غَفُورٌۭ شَكُورٌۭ', 't': '«ليوفيهم أجورهم» ثواب أعمالهم المذكورة «ويزيدهم من فضله إنه غفور» لذنوبهم «شكور» لطاعتهم.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '31', 'v': 'وَٱلَّذِىٓ أَوْحَيْنَآ إِلَيْكَ مِنَ ٱلْكِتَٰبِ هُوَ ٱلْحَقُّ مُصَدِّقًۭا لِّمَا بَيْنَ يَدَيْهِ ۗ إِنَّ ٱللَّهَ بِعِبَادِهِۦ لَخَبِيرٌۢ بَصِيرٌۭ', 't': '«والذي أوحينا إليك من الكتاب» القرآن «هو الحق مصدقا لما بين يديه» تقدمه من الكتب «إن الله بعباده لخبير بصير» عالم بالبواطن والظواهر.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '32', 'v': 'ثُمَّ أَوْرَثْنَا ٱلْكِتَٰبَ ٱلَّذِينَ ٱصْطَفَيْنَا مِنْ عِبَادِنَا ۖ فَمِنْهُمْ ظَالِمٌۭ لِّنَفْسِهِۦ وَمِنْهُم مُّقْتَصِدٌۭ وَمِنْهُمْ سَابِقٌۢ بِٱلْخَيْرَٰتِ بِإِذْنِ ٱللَّهِ ۚ ذَٰلِكَ هُوَ ٱلْفَضْلُ ٱلْكَبِيرُ', 't': '«ثم أورثنا» أعطينا «الكتاب» القرآن «الذين اصطفينا من عبادنا» وهم أمتك «فمنهم ظالم لنفسه» بالتقصير في العمل به «ومنهم مقتصد» يعمل به أغلب الأوقات «ومنهم سابق بالخيرات» يضم إلى العلم التعليم والإرشاد إلى العمل «بإذن الله» بإرادته «ذلك» أي إيراثهم الكتاب «هو الفضل الكبير».'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '33', 'v': 'جَنَّٰتُ عَدْنٍۢ يَدْخُلُونَهَا يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِن ذَهَبٍۢ وَلُؤْلُؤًۭا ۖ وَلِبَاسُهُمْ فِيهَا حَرِيرٌۭ', 't': '«جنات عدن» أي إقامة «يدخلونها» الثلاثة بالبناء وللمفعول خبر جنات المبتدأ «يُحلَّون» خبر ثان «فيها من» بعض «أساور من ذهب ولؤلؤا» مرصع بالذهب «ولباسهم فيها حرير».'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '34', 'v': 'وَقَالُوا۟ ٱلْحَمْدُ لِلَّهِ ٱلَّذِىٓ أَذْهَبَ عَنَّا ٱلْحَزَنَ ۖ إِنَّ رَبَّنَا لَغَفُورٌۭ شَكُورٌ', 't': '«وقالوا الحمد لله الذي أذهب عنا الحَزَنَ» جميعه «إن ربنا لغفور» للذنوب «شكور» للطاعة.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '35', 'v': 'ٱلَّذِىٓ أَحَلَّنَا دَارَ ٱلْمُقَامَةِ مِن فَضْلِهِۦ لَا يَمَسُّنَا فِيهَا نَصَبٌۭ وَلَا يَمَسُّنَا فِيهَا لُغُوبٌۭ', 't': '«الذي أحلّنا دار المقامة» الإقامة «من فضله لا يمسنا فيها نصب» تعب «ولا يمسنا فيها لغوب» إعياء من التعب لعدم التكليف فيها، وذكر الثاني التابع للأول للتصريح بنفيه.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '36', 'v': 'وَٱلَّذِينَ كَفَرُوا۟ لَهُمْ نَارُ جَهَنَّمَ لَا يُقْضَىٰ عَلَيْهِمْ فَيَمُوتُوا۟ وَلَا يُخَفَّفُ عَنْهُم مِّنْ عَذَابِهَا ۚ كَذَٰلِكَ نَجْزِى كُلَّ كَفُورٍۢ', 't': '«والذين كفروا لهم نار جهنم لا يقضى عليهم» بالموت «فيموتوا» يستريحوا «ولا يُخفف عنهم من عذابها» طرفة عين «كذلك» كما جزيناهم «يجزِى كلَّ كفورِ» كافر بالياء والنون المفتوحة مع كسر الزاي ونصب كل.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '37', 'v': 'وَهُمْ يَصْطَرِخُونَ فِيهَا رَبَّنَآ أَخْرِجْنَا نَعْمَلْ صَٰلِحًا غَيْرَ ٱلَّذِى كُنَّا نَعْمَلُ ۚ أَوَلَمْ نُعَمِّرْكُم مَّا يَتَذَكَّرُ فِيهِ مَن تَذَكَّرَ وَجَآءَكُمُ ٱلنَّذِيرُ ۖ فَذُوقُوا۟ فَمَا لِلظَّٰلِمِينَ مِن نَّصِيرٍ', 't': '«وهم يصطرخون فيها» يستغيثون بشدة وعويل يقولون «ربنا أخرجنا» منها «نعمل صالحا غير الذي كنا نعمل» فيقال لهم «أوَ لم نعمّركم ما» وقتا «يتذكر فيه من تذكر وجاءكم النذير» الرسول فما أجبتم «فذوقوا فما للظالمين» الكافرين «من نصير» يدفع العذاب عنهم.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '38', 'v': 'إِنَّ ٱللَّهَ عَٰلِمُ غَيْبِ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۚ إِنَّهُۥ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ', 't': '«إن الله عالم غيب السماوات والأرض إنه عليم بذات الصدور» بما في القلوب، فعلمه بغيره أولى بالنظر إلى حال الناس.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '39', 'v': 'هُوَ ٱلَّذِى جَعَلَكُمْ خَلَٰٓئِفَ فِى ٱلْأَرْضِ ۚ فَمَن كَفَرَ فَعَلَيْهِ كُفْرُهُۥ ۖ وَلَا يَزِيدُ ٱلْكَٰفِرِينَ كُفْرُهُمْ عِندَ رَبِّهِمْ إِلَّا مَقْتًۭا ۖ وَلَا يَزِيدُ ٱلْكَٰفِرِينَ كُفْرُهُمْ إِلَّا خَسَارًۭا', 't': '«هو الذي جعلكم خلائف في الأرض» جمع خليفة، أي يخلف بعضكم بعضا «فمن كفر» منكم «فعليه كفره» أي وبال كفره «ولا يزيد الكافرين كفرهم عند ربهم إلا مقتا» غضبا «ولا يزيد الكافرين كفرهم إلا خسارا» للآخرة.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '40', 'v': 'قُلْ أَرَءَيْتُمْ شُرَكَآءَكُمُ ٱلَّذِينَ تَدْعُونَ مِن دُونِ ٱللَّهِ أَرُونِى مَاذَا خَلَقُوا۟ مِنَ ٱلْأَرْضِ أَمْ لَهُمْ شِرْكٌۭ فِى ٱلسَّمَٰوَٰتِ أَمْ ءَاتَيْنَٰهُمْ كِتَٰبًۭا فَهُمْ عَلَىٰ بَيِّنَتٍۢ مِّنْهُ ۚ بَلْ إِن يَعِدُ ٱلظَّٰلِمُونَ بَعْضُهُم بَعْضًا إِلَّا غُرُورًا', 't': '«قل أرأيتم شركاءكم الذين تدعون» تعبدون «من دون الله» أي غيره، وهم الأصنام الذين زعمتم أنهم شركاء الله تعالى «أروني» أخبروني «ماذا خلقوا من الأرض أم لهم شرك» شركة مع الله «في» خلق «السماوات» «أم آتيناهم كتابا فهم على بينة» حجة «منه» بأن لهم معه شركة «بل إن» ما «يعد الظالمون» الكافرون «بعضهم بعضا إلا غرورا» باطلا بقولهم الأصنام تشفع لهم.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '41', 'v': '۞ إِنَّ ٱللَّهَ يُمْسِكُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ أَن تَزُولَا ۚ وَلَئِن زَالَتَآ إِنْ أَمْسَكَهُمَا مِنْ أَحَدٍۢ مِّنۢ بَعْدِهِۦٓ ۚ إِنَّهُۥ كَانَ حَلِيمًا غَفُورًۭا', 't': '«إن الله يمسك السماوات والأرض أن تزولا» أي يمنعهما من الزوال «ولئن» لام قسم «زالتا إن» ما «أمسكهما» يمسكهما «من أحد من بعده» أي سواه «إنه كان حليما غفورا» في تأخير عقاب الكفار.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '42', 'v': 'وَأَقْسَمُوا۟ بِٱللَّهِ جَهْدَ أَيْمَٰنِهِمْ لَئِن جَآءَهُمْ نَذِيرٌۭ لَّيَكُونُنَّ أَهْدَىٰ مِنْ إِحْدَى ٱلْأُمَمِ ۖ فَلَمَّا جَآءَهُمْ نَذِيرٌۭ مَّا زَادَهُمْ إِلَّا نُفُورًا', 't': '«وأقسموا» أي كفار مكة «بالله جهد أيمانهم» غاية اجتهادهم فيها «لئن جاءهم نذير» رسول «ليكوننَّ أهدى من إحدى الأمم» اليهود والنصارى وغيرهم، أي أيَّ واحدة منها لما رأوا من تكذيب بعضهم بعضا، إذ قالت اليهود: ليست النصارى على شيء، «فلما جاءهم نذير» محمد صلى الله عليه وسلم «ما زادهم» مجيئه «إلا نفورا» تباعدا عن الهدى.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '43', 'v': 'ٱسْتِكْبَارًۭا فِى ٱلْأَرْضِ وَمَكْرَ ٱلسَّيِّئِ ۚ وَلَا يَحِيقُ ٱلْمَكْرُ ٱلسَّيِّئُ إِلَّا بِأَهْلِهِۦ ۚ فَهَلْ يَنظُرُونَ إِلَّا سُنَّتَ ٱلْأَوَّلِينَ ۚ فَلَن تَجِدَ لِسُنَّتِ ٱللَّهِ تَبْدِيلًۭا ۖ وَلَن تَجِدَ لِسُنَّتِ ٱللَّهِ تَحْوِيلًا', 't': '«استكبارا في الأرض» عن الإيمان مفعول له «ومكر» العمل «السيء» من الشرك وغيره «ولا يحيق» يحيط «المكر السيء إلا بأهله» وهو الماكر، ووصف المكر بالسيء أصل، وإضافته إليه قيل استعمال آخر قدر فيه مضاف حذرا من الإضافة إلى الصفة «فهل ينظرون» ينتظرون «إلا سُنَّةَّ الأولين» سنة الله فيهم من تعذيبهم بتكذيبهم رسلهم «فلن تجد لسنَّةِ الله تبديلا ولن تجد لسنَّةِ الله تحويلا» أي لا يبدل بالعذاب غيره ولا يحول إلى غير مستحقه.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '44', 'v': 'أَوَلَمْ يَسِيرُوا۟ فِى ٱلْأَرْضِ فَيَنظُرُوا۟ كَيْفَ كَانَ عَٰقِبَةُ ٱلَّذِينَ مِن قَبْلِهِمْ وَكَانُوٓا۟ أَشَدَّ مِنْهُمْ قُوَّةًۭ ۚ وَمَا كَانَ ٱللَّهُ لِيُعْجِزَهُۥ مِن شَىْءٍۢ فِى ٱلسَّمَٰوَٰتِ وَلَا فِى ٱلْأَرْضِ ۚ إِنَّهُۥ كَانَ عَلِيمًۭا قَدِيرًۭا', 't': '«أوْ لم يسيروا في الأرض فينظروا كيف كان عاقبة الذين من قبلهم وكانوا أشد منهم قوة» فأهلكهم الله بتكذيبهم رسلهم «وما كان الله ليعجزه من شيء» يسبقه ويفوته «في السماوات ولا في الأرض إنه كان عليما» أي بالأشياء كلها «قديرا» عليها.'},
  {'s': 'سُورَةُ فَاطِرٍ', 'n': '45', 'v': 'وَلَوْ يُؤَاخِذُ ٱللَّهُ ٱلنَّاسَ بِمَا كَسَبُوا۟ مَا تَرَكَ عَلَىٰ ظَهْرِهَا مِن دَآبَّةٍۢ وَلَٰكِن يُؤَخِّرُهُمْ إِلَىٰٓ أَجَلٍۢ مُّسَمًّۭى ۖ فَإِذَا جَآءَ أَجَلُهُمْ فَإِنَّ ٱللَّهَ كَانَ بِعِبَادِهِۦ بَصِيرًۢا', 't': '«ولو يؤاخذ الله الناس بما كسبوا» من المعاصي «ما ترك على ظهرها» أي الأرض «من دابة» نسمة تدبّ عليها «ولكن يؤخرهم إلى أجل مسمى» أي يوم القيامة «فإذا جاء أجلهم فإن الله كان بعباده بصيرا» فيجازيهم على أعمالهم، بإثابة المؤمنين وعقاب الكافرين.'},
];

