const List<Map<String, String>> furqanData = [
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '1', 'v': 'تَبَارَكَ ٱلَّذِى نَزَّلَ ٱلْفُرْقَانَ عَلَىٰ عَبْدِهِۦ لِيَكُونَ لِلْعَٰلَمِينَ نَذِيرًا', 't': '«تبارك» تعالى «الذي نزَّل الفرقان» القرآن لأنه فرق بين الحق والباطل «على عبده» محمد «ليكون للعالمين» الإنس والجن دون الملائكة «نذيرا» مخوّفا من عذاب الله.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '2', 'v': 'ٱلَّذِى لَهُۥ مُلْكُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَلَمْ يَتَّخِذْ وَلَدًۭا وَلَمْ يَكُن لَّهُۥ شَرِيكٌۭ فِى ٱلْمُلْكِ وَخَلَقَ كُلَّ شَىْءٍۢ فَقَدَّرَهُۥ تَقْدِيرًۭا', 't': '«الذي له ملك السماوات والأرض، ولم يتخذ ولدا ولم يكن له شريك في الملك وخلق كل شيء» من شأنه أن يخلق «فقدره تقديرا» سواه تسوية.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '3', 'v': 'وَٱتَّخَذُوا۟ مِن دُونِهِۦٓ ءَالِهَةًۭ لَّا يَخْلُقُونَ شَيْـًۭٔا وَهُمْ يُخْلَقُونَ وَلَا يَمْلِكُونَ لِأَنفُسِهِمْ ضَرًّۭا وَلَا نَفْعًۭا وَلَا يَمْلِكُونَ مَوْتًۭا وَلَا حَيَوٰةًۭ وَلَا نُشُورًۭا', 't': '«واتخذوا» أي الكفار «من دونه» أي الله أي غيره «آلهة» هي الأصنام «لا يَخلقون شيئاً وهم يُخلقون ولا يملكون لأنفسهم ضرا» أي دفعه «ولا نفعا» أي جره «ولا يملكون موتا ولا حياةً» أي إماتة لأحد وإحياء لأحد «ولا نشورا» أي بعثا للأموات.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '4', 'v': 'وَقَالَ ٱلَّذِينَ كَفَرُوٓا۟ إِنْ هَٰذَآ إِلَّآ إِفْكٌ ٱفْتَرَىٰهُ وَأَعَانَهُۥ عَلَيْهِ قَوْمٌ ءَاخَرُونَ ۖ فَقَدْ جَآءُو ظُلْمًۭا وَزُورًۭا', 't': '«وقال الذين كفروا إن هذا» أي ما القرآن «إلا إفك» كذب «افتراه» محمد «وأعانه عليه قوم آخرون» وهم من أهل الكتاب، قال تعالى: «فقد جاءُوا ظلما وزورا» كفرا وكذبا: أي بهما.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '5', 'v': 'وَقَالُوٓا۟ أَسَٰطِيرُ ٱلْأَوَّلِينَ ٱكْتَتَبَهَا فَهِىَ تُمْلَىٰ عَلَيْهِ بُكْرَةًۭ وَأَصِيلًۭا', 't': '«وقالوا» أيضا هو «أساطير والأولين» أكاذيبهم: جمع أسطورة بالضم «اكتتبها» انتسخها من ذلك القوم بغيره «فهي تملى» تقرأ «عليه» ليحفظها «بكرة وأصيلاً» غدوة وعشيا قال تعالى ردا عليهم.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '6', 'v': 'قُلْ أَنزَلَهُ ٱلَّذِى يَعْلَمُ ٱلسِّرَّ فِى ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۚ إِنَّهُۥ كَانَ غَفُورًۭا رَّحِيمًۭا', 't': '«قل أنزله الذي يعلم السرَّ» الغيب «في السماوات والأرض إنه كان غفورا» للمؤمنين «رحيما» بهم.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '7', 'v': 'وَقَالُوا۟ مَالِ هَٰذَا ٱلرَّسُولِ يَأْكُلُ ٱلطَّعَامَ وَيَمْشِى فِى ٱلْأَسْوَاقِ ۙ لَوْلَآ أُنزِلَ إِلَيْهِ مَلَكٌۭ فَيَكُونَ مَعَهُۥ نَذِيرًا', 't': '«وقالوا مال هذا الرسول يأكل الطعام ويمشي في الأسواق لولا» هلا «أنزل إليه ملك أو جاء معه نذيرا» يصدقه.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '8', 'v': 'أَوْ يُلْقَىٰٓ إِلَيْهِ كَنزٌ أَوْ تَكُونُ لَهُۥ جَنَّةٌۭ يَأْكُلُ مِنْهَا ۚ وَقَالَ ٱلظَّٰلِمُونَ إِن تَتَّبِعُونَ إِلَّا رَجُلًۭا مَّسْحُورًا', 't': '«أو يُلقى إليه كنز» من السماء ينفقه، ولا يحتاج إلى المشي في الأسواق لطلب المعاش «أو تكون له جنة» بستان «يأكل منها» أي من ثمارها فيكتفي بها وفي قراءة نأكل بالنون: أي نحن فيكون له مزية علينا بها «وقال الظالمون» أي الكافرون للمؤمنين «إن» ما «تتبعون إلا رجلا مسحورا» مخدوعا مغلوبا على عقله، قال تعالى.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '9', 'v': 'ٱنظُرْ كَيْفَ ضَرَبُوا۟ لَكَ ٱلْأَمْثَٰلَ فَضَلُّوا۟ فَلَا يَسْتَطِيعُونَ سَبِيلًۭا', 't': '«أنظر كيف ضربوا لك الأمثال» بالمسحور، والمحتاج إلى ما ينفقه وإلى ملك يقوم معه بالأمر «فضلوا» بذلك عن الهدى «فلا يستطيعون سبيلا» طريقا إليه.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '10', 'v': 'تَبَارَكَ ٱلَّذِىٓ إِن شَآءَ جَعَلَ لَكَ خَيْرًۭا مِّن ذَٰلِكَ جَنَّٰتٍۢ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَٰرُ وَيَجْعَل لَّكَ قُصُورًۢا', 't': '«تبارك» تكاثر خير «الذي إن شاء جعل لك خيرا من ذلك» الذي قالوه من الكنز والبستان «جناتٍ تجري من تحتها الأنهار» أي في الدنيا لأنه شاء أن يعطيه إياها في الآخرة «ويجعلْ» بالجزم «لك قصورا» أيضا، وفي قراءة بالرفع استئنافا.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '11', 'v': 'بَلْ كَذَّبُوا۟ بِٱلسَّاعَةِ ۖ وَأَعْتَدْنَا لِمَن كَذَّبَ بِٱلسَّاعَةِ سَعِيرًا', 't': '«بل كذَّبوا بالساعة» القيامة «وأعتدنا لمن كذَّب بالساعة سعيرا» نارا مسعرة: أي مشتدة.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '12', 'v': 'إِذَا رَأَتْهُم مِّن مَّكَانٍۭ بَعِيدٍۢ سَمِعُوا۟ لَهَا تَغَيُّظًۭا وَزَفِيرًۭا', 't': '«إذا رأتهم من مكان بعيد سمعوا لها تغيظا» غليانا كالغضبان إذا غلى صدره من الغضب «وزفيرا» صوتا شديدا، أو سماع التغيظ رؤيته وعلمه.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '13', 'v': 'وَإِذَآ أُلْقُوا۟ مِنْهَا مَكَانًۭا ضَيِّقًۭا مُّقَرَّنِينَ دَعَوْا۟ هُنَالِكَ ثُبُورًۭا', 't': '«وإذا أُلقوا منها مكانا ضيقا» بالتشديد والتخفيف بأن يضيق عليهم ومنها حال من مكانا لأنه في الأصل صفة له «مقُرَّنين» مصفدين قد قرنت: أي جمعت أيديهم إلى أعناقهم في الأغلال والتشديدُ للتكثير «دعوا هنالك ثبورا» هلاكا فيقال لهم.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '14', 'v': 'لَّا تَدْعُوا۟ ٱلْيَوْمَ ثُبُورًۭا وَٰحِدًۭا وَٱدْعُوا۟ ثُبُورًۭا كَثِيرًۭا', 't': '«لا تدعوا اليوم ثبورا واحدا وادعوا ثبورا كثيرا» كعذابكم.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '15', 'v': 'قُلْ أَذَٰلِكَ خَيْرٌ أَمْ جَنَّةُ ٱلْخُلْدِ ٱلَّتِى وُعِدَ ٱلْمُتَّقُونَ ۚ كَانَتْ لَهُمْ جَزَآءًۭ وَمَصِيرًۭا', 't': '«قل أذلك» المذكور من الوعيد وصفة النار «خير أم جنة الخلد التي وعد» ها «المتقون كانت لهم» في علمه تعالى «جزاءً» ثوابا «ومصيرا» مرجعا.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '16', 'v': 'لَّهُمْ فِيهَا مَا يَشَآءُونَ خَٰلِدِينَ ۚ كَانَ عَلَىٰ رَبِّكَ وَعْدًۭا مَّسْـُٔولًۭا', 't': '«لهم فيها ما يشاءُون خالدين» حال لازمة «كان» وعدهم ما ذكر «على ربك وعدا مسؤولا» يسأله من وعد به (ربنا وآتنا ما وعدتنا على رسلك) أو تسأله لهم الملائكة (ربنا وأدخلهم جنات عدن التي وعدتهم).'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '17', 'v': 'وَيَوْمَ يَحْشُرُهُمْ وَمَا يَعْبُدُونَ مِن دُونِ ٱللَّهِ فَيَقُولُ ءَأَنتُمْ أَضْلَلْتُمْ عِبَادِى هَٰٓؤُلَآءِ أَمْ هُمْ ضَلُّوا۟ ٱلسَّبِيلَ', 't': '«ويوم نحشرهم» بالنون والتحتانية «وما يعبدون من دون الله» أي غيره من الملائكة وعيسى وعزير والجن «فيقول» تعالى بالتحتانية والنون للمعبودين إثباتا للحجة على العابدين: «أأنتم» بتحقيق الهمزتين وإبدال الثانية ألفا وتسهيلها وإدخال ألف بين الُسهَلة والأخرى وتركه «أضْللْتم عبادي هؤلاء» أوقعتموهم في الضلال بأمركم إياهم بعبادتكم «أم هم ضلوا السبيل» طريق الحق بأنفسهم.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '18', 'v': 'قَالُوا۟ سُبْحَٰنَكَ مَا كَانَ يَنۢبَغِى لَنَآ أَن نَّتَّخِذَ مِن دُونِكَ مِنْ أَوْلِيَآءَ وَلَٰكِن مَّتَّعْتَهُمْ وَءَابَآءَهُمْ حَتَّىٰ نَسُوا۟ ٱلذِّكْرَ وَكَانُوا۟ قَوْمًۢا بُورًۭا', 't': '«قالوا سبحانك» تنزيها لك عما لا يليق بك «ما كان ينبغي» يستقيم «لنا أن نتخذ من دونك» أي غيرك «من أولياء» مفعول أول ومن زائدة لتأكيد النفي وما قبله الثاني فكيف نأمر بعبادتنا؟ «ولكن متعتهم وآباءهم» من قبلهم بإطالة العمر وسعة الرزق «حتى نسوا الذكر» تركوا الموعظة والإيمان بالقرآن «وكانوا قوما بورا» هلكى، قال تعالى.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '19', 'v': 'فَقَدْ كَذَّبُوكُم بِمَا تَقُولُونَ فَمَا تَسْتَطِيعُونَ صَرْفًۭا وَلَا نَصْرًۭا ۚ وَمَن يَظْلِم مِّنكُمْ نُذِقْهُ عَذَابًۭا كَبِيرًۭا', 't': '«فقد كذبوكم» أي كذب المعبودون العابدين «بما تقولون» بالفوقانية أنهم آلهة «فما يستطيعون» بالتحتانية والفوقانية: أي لا هم ولا أنتم «صرفا» دفعا للعذاب عنكم «ولا نصرا» منعا لكم منه «ومن يظلم» يشرك «منكم نُذقْه عذابا كبيرا» شديدا في الآخرة.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '20', 'v': 'وَمَآ أَرْسَلْنَا قَبْلَكَ مِنَ ٱلْمُرْسَلِينَ إِلَّآ إِنَّهُمْ لَيَأْكُلُونَ ٱلطَّعَامَ وَيَمْشُونَ فِى ٱلْأَسْوَاقِ ۗ وَجَعَلْنَا بَعْضَكُمْ لِبَعْضٍۢ فِتْنَةً أَتَصْبِرُونَ ۗ وَكَانَ رَبُّكَ بَصِيرًۭا', 't': '«وما أرسلنا قبلك من المرسلين إلا إنهم ليأكلون الطعام ويمشون في الأسواق» فأنت مثلهم في ذلك، وقد قيل لهم مثل ما قيل لك «وجلنا بعضكم لبعض فتنة» بلية ابتلى الغني بالفقير والصحيح بالمريض، والشريف بالوضيع يقول الثاني في كلّ: ما لي لا أكون كالأول في كلّ: «أتصبرون» على ما تسمعون ممن ابتليتم بهم استفهام بمعنى الأمر: أي اصبروا «وكان ربك بصيرا» بمن يصبر وبمن يجزع.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '21', 'v': '۞ وَقَالَ ٱلَّذِينَ لَا يَرْجُونَ لِقَآءَنَا لَوْلَآ أُنزِلَ عَلَيْنَا ٱلْمَلَٰٓئِكَةُ أَوْ نَرَىٰ رَبَّنَا ۗ لَقَدِ ٱسْتَكْبَرُوا۟ فِىٓ أَنفُسِهِمْ وَعَتَوْ عُتُوًّۭا كَبِيرًۭا', 't': '«وقال الذين لا يرجون لقاءنا» لا يخافون البعث «لولا» هلا «أنزل علينا الملائكة» فكانوا رسلا إلينا «أو نرى ربنا» فنخبر بأن محمدا رسوله قال تعالى: «لقد استكبروا» تكبروا «في» شأن «أنفسهم وعتوْا» طغوا «عُتُوَّا كبيرا» بطلبهم رؤية الله تعالى في الدنيا، وعتوا بالواو على أصله بخلاف عتى بالإبدال في مريم.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '22', 'v': 'يَوْمَ يَرَوْنَ ٱلْمَلَٰٓئِكَةَ لَا بُشْرَىٰ يَوْمَئِذٍۢ لِّلْمُجْرِمِينَ وَيَقُولُونَ حِجْرًۭا مَّحْجُورًۭا', 't': '«يوم يرون الملائكة» في جملة الخلائق هو يوم القيامة ونصبه باذكر مقدرا «لا بشرى يومئذٍ للمجرمين» أي الكافرين بخلاف المؤمنين فلهم البشرى بالجنة «ويقولون حِجرا محجورا» على عادتهم في الدنيا إذا نزلت بهم شدة: أي عوذا معاذا يستعيذون من الملائكة، قال تعالى.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '23', 'v': 'وَقَدِمْنَآ إِلَىٰ مَا عَمِلُوا۟ مِنْ عَمَلٍۢ فَجَعَلْنَٰهُ هَبَآءًۭ مَّنثُورًا', 't': '«وقدمنا» عمدنا «إلى ما عملوا من عمل» من الخير كصدقة وصلة رحم، وقرى ضيف وإغاثة ملهوف في الدنيا «فجعلناه هباءً منشورا» هو ما يرى في الكوى التي عليها الشمس كالغبار المفرق: أي مثله في عدم النفع به إذ لا ثواب فيه لعدم شرطه ويجازون عليه في الدنيا.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '24', 'v': 'أَصْحَٰبُ ٱلْجَنَّةِ يَوْمَئِذٍ خَيْرٌۭ مُّسْتَقَرًّۭا وَأَحْسَنُ مَقِيلًۭا', 't': '«أصحاب الجنة يومئذ» يوم القيامة «خيرٌ مستقرا» من الكافرين في الدنيا «وأحسن مقيلا» منهم: أي موضع قائلة فيها، وهي الاستراحة نصف النهار في الحر، وأخذ من ذلك انقضاء الحساب في نصف نهار كما ورد في حديث.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '25', 'v': 'وَيَوْمَ تَشَقَّقُ ٱلسَّمَآءُ بِٱلْغَمَٰمِ وَنُزِّلَ ٱلْمَلَٰٓئِكَةُ تَنزِيلًا', 't': '«ويوم تشقق السماء» أي كل سماء «بالغمام» أي معه وهو غيم أبيض «ونزّل الملائكة» من كل سماء «تنزيلا» هو يوم القيامة ونصبه باذكر مقدرا وفي قراءة بتشديد شين تشقق بإدغام التاء الثانية في الأصل فيها، وفي أخرى: ننزل بنونين الثانية ساكنة وضم اللام ونصب الملائكة.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '26', 'v': 'ٱلْمُلْكُ يَوْمَئِذٍ ٱلْحَقُّ لِلرَّحْمَٰنِ ۚ وَكَانَ يَوْمًا عَلَى ٱلْكَٰفِرِينَ عَسِيرًۭا', 't': '«الملك يومئذ الحق للرحمن» لا يشركه فيه أحد «وكان» اليوم «يوما على الكافرين عسيرا» بخلاف المؤمنين.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '27', 'v': 'وَيَوْمَ يَعَضُّ ٱلظَّالِمُ عَلَىٰ يَدَيْهِ يَقُولُ يَٰلَيْتَنِى ٱتَّخَذْتُ مَعَ ٱلرَّسُولِ سَبِيلًۭا', 't': '«ويوم يعضُّ الظالم» المشرك: عقبة بن أبي معيط كان نطق بالشهادتين ثم رجع إرضاءً لأبيّ بن خلف «على يديه» ندما وتحسرا في يوم القيامة «يقول يا» للتنبيه «ليتني اتخذت مع الرسول» محمد «سبيلا» طريقا إلى الهدى.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '28', 'v': 'يَٰوَيْلَتَىٰ لَيْتَنِى لَمْ أَتَّخِذْ فُلَانًا خَلِيلًۭا', 't': '«يا وَيْلَتَى» ألفه عوض عن ياء الإضافة أي ويلتي، ومعناه هلكتي «ليتني لم أتخذ فلانا» أي أبيَّا «خليلا».'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '29', 'v': 'لَّقَدْ أَضَلَّنِى عَنِ ٱلذِّكْرِ بَعْدَ إِذْ جَآءَنِى ۗ وَكَانَ ٱلشَّيْطَٰنُ لِلْإِنسَٰنِ خَذُولًۭا', 't': '«لقد أضلني عن الذكر» أي القرآن «بعد إذ جاءني» بأن ردَّني عن الإيمان به، قال تعالى: «وكان الشيطان للإنسان» الكافر «خذولا» بأن يتركه ويتبرأ منه عند البلاء.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '30', 'v': 'وَقَالَ ٱلرَّسُولُ يَٰرَبِّ إِنَّ قَوْمِى ٱتَّخَذُوا۟ هَٰذَا ٱلْقُرْءَانَ مَهْجُورًۭا', 't': '«وقال الرسول» محمد «يا رب إن قومي» قريشا «اتخذوا هذا القرآن مهجورا» متروكا قال تعالى.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '31', 'v': 'وَكَذَٰلِكَ جَعَلْنَا لِكُلِّ نَبِىٍّ عَدُوًّۭا مِّنَ ٱلْمُجْرِمِينَ ۗ وَكَفَىٰ بِرَبِّكَ هَادِيًۭا وَنَصِيرًۭا', 't': '«وكذلك» كما جعلنا لك عدوّا من مشركي قومك «جعلنا لكل نبي» قبلك «عدوا من المجرمين» المشركين فاصبر كما صبروا «وكفى بربك هاديا» لك «ونصيرا» ناصرا لك على أعدائك.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '32', 'v': 'وَقَالَ ٱلَّذِينَ كَفَرُوا۟ لَوْلَا نُزِّلَ عَلَيْهِ ٱلْقُرْءَانُ جُمْلَةًۭ وَٰحِدَةًۭ ۚ كَذَٰلِكَ لِنُثَبِّتَ بِهِۦ فُؤَادَكَ ۖ وَرَتَّلْنَٰهُ تَرْتِيلًۭا', 't': '«وقال الذين كفروا لولا» هلا «نزل عليه القرآن جملة واحدة» كالتوراة والإنجيل والزَّبور، قال تعالى: نزلناه، «كذلك» متفرّقا «لنثبَّت به فؤادك» نقوي قلبك «ورتلناه ترتيلا» أي أتينا به شيئا بعد شيء بتمهل وتؤدة لتيسر فهمه وحفظه.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '33', 'v': 'وَلَا يَأْتُونَكَ بِمَثَلٍ إِلَّا جِئْنَٰكَ بِٱلْحَقِّ وَأَحْسَنَ تَفْسِيرًا', 't': '«ولا يأتونك بمثل» في إبطال أمرك «إلا جئناك بالحق» الدافع له «وأحسن تفسيرا» بيانا.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '34', 'v': 'ٱلَّذِينَ يُحْشَرُونَ عَلَىٰ وُجُوهِهِمْ إِلَىٰ جَهَنَّمَ أُو۟لَٰٓئِكَ شَرٌّۭ مَّكَانًۭا وَأَضَلُّ سَبِيلًۭا', 't': 'هم «الذين يُحشرون على وجوههم» أي يساقون «إلى جهنم أولئك شرٌ مكانا» هو جهنم «وأضَلُّ سبيلا» أخطأ طريقا من غيرهم وهو كفرهم.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '35', 'v': 'وَلَقَدْ ءَاتَيْنَا مُوسَى ٱلْكِتَٰبَ وَجَعَلْنَا مَعَهُۥٓ أَخَاهُ هَٰرُونَ وَزِيرًۭا', 't': '«ولقد آتينا موسى الكتاب» التوراة «وجعلنا معه أخاه هارون وزيرا» معينا.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '36', 'v': 'فَقُلْنَا ٱذْهَبَآ إِلَى ٱلْقَوْمِ ٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَٰتِنَا فَدَمَّرْنَٰهُمْ تَدْمِيرًۭا', 't': '«فقلنا اذهبا إلى القوم الذين كذبوا بآياتنا» أي القبط فرعون وقومه فذهبا إليهم بالرسالة فكذبوهما «فدمرناهم تدميرا» أهلكناهم إهلاكا.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '37', 'v': 'وَقَوْمَ نُوحٍۢ لَّمَّا كَذَّبُوا۟ ٱلرُّسُلَ أَغْرَقْنَٰهُمْ وَجَعَلْنَٰهُمْ لِلنَّاسِ ءَايَةًۭ ۖ وَأَعْتَدْنَا لِلظَّٰلِمِينَ عَذَابًا أَلِيمًۭا', 't': '«و» اذكر «قوم نوح لما كذبوا الرسل» بتكذيبهم نوحا لطول لبثه فيهم فكأنه رسل، أو لأن تكذيبه تكذيب لباقي الرسل لاشتراكهم في المجيء بالتوحيد «أغرقناهم» جواب لما «وجعلناهم للناس» بعدهم «آية» عبرة «وأعتدنا» في الآخرة «للظالمين» الكافرين «عذابا أليما» مؤلما سوى ما يحل بهم في الدنيا.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '38', 'v': 'وَعَادًۭا وَثَمُودَا۟ وَأَصْحَٰبَ ٱلرَّسِّ وَقُرُونًۢا بَيْنَ ذَٰلِكَ كَثِيرًۭا', 't': '«و» اذكر «عادا» يوم هود «وثمود» قوم صالح «وأصحاب الرَّسَّ» اسم بئر، ونبيهم قيل شعيب وقيل غيره كانوا قعودا حولها فانهارت بهم وبمنازلهم «وقرونا» أقواما «بين ذلك كثيرا» أي بين عاد وأصحاب الرَّسَّ.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '39', 'v': 'وَكُلًّۭا ضَرَبْنَا لَهُ ٱلْأَمْثَٰلَ ۖ وَكُلًّۭا تَبَّرْنَا تَتْبِيرًۭا', 't': '«وكلا ضربنا له الأمثال» في إقامة الحجة عليهم فلم نهلكهم إلا بعد الإنذار «وكلاٌ تبَّرنا تتبيرا» أهلكنا إهلاكا بتكذيبهم أنبياءهم.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '40', 'v': 'وَلَقَدْ أَتَوْا۟ عَلَى ٱلْقَرْيَةِ ٱلَّتِىٓ أُمْطِرَتْ مَطَرَ ٱلسَّوْءِ ۚ أَفَلَمْ يَكُونُوا۟ يَرَوْنَهَا ۚ بَلْ كَانُوا۟ لَا يَرْجُونَ نُشُورًۭا', 't': '«ولقد أتوا» أي مرَّ كفار مكة «على القرية التي أمطرت مطر السوء» مصدر ساء أي بالحجارة وهي عظمى قرى قوم لوط فأهلك الله أهلها لفعلهم الفاحشة «أفلم يكونوا يرونَها» في سفرهم إلى الشام فيعتبرون، والاستفهام للتقرير «بل كانوا لا يرجون» يخافون «نشورا» بعثا فلا يؤمنون.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '41', 'v': 'وَإِذَا رَأَوْكَ إِن يَتَّخِذُونَكَ إِلَّا هُزُوًا أَهَٰذَا ٱلَّذِى بَعَثَ ٱللَّهُ رَسُولًا', 't': '«وإذا رأوْك إن» ما «يتخذونك إلا هزؤا» مهزوءا به يقولن «أهذا الذي بعث الله رسولا» في دعواه محتقرين له عن الرسالة.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '42', 'v': 'إِن كَادَ لَيُضِلُّنَا عَنْ ءَالِهَتِنَا لَوْلَآ أَن صَبَرْنَا عَلَيْهَا ۚ وَسَوْفَ يَعْلَمُونَ حِينَ يَرَوْنَ ٱلْعَذَابَ مَنْ أَضَلُّ سَبِيلًا', 't': '«إن» مخففة من الثقيلة واسمها محذوف أي إنه «كاد ليضلنا» يصرفنا «عن آلهتنا لولا أن صبرنا عليها» لصرفنا عنها، قال تعالى: «وسوف يعلمون حين يرون العذاب» عينانا في الآخرة «من أضلُّ سبيلا» أخطأ طريقا، أهم أم المؤمنون.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '43', 'v': 'أَرَءَيْتَ مَنِ ٱتَّخَذَ إِلَٰهَهُۥ هَوَىٰهُ أَفَأَنتَ تَكُونُ عَلَيْهِ وَكِيلًا', 't': '«أرأيت» أخبرني «من اتخذ إلههُ هواه» أي مُهويه قدَّم المفعول الثاني لأنه أهمّ وجملة من اتخذ مفعول أول لرأيت والثاني «أفأنت تكون عليه وكيلا» حافظا تحفظه عن ابتاع هواه لا.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '44', 'v': 'أَمْ تَحْسَبُ أَنَّ أَكْثَرَهُمْ يَسْمَعُونَ أَوْ يَعْقِلُونَ ۚ إِنْ هُمْ إِلَّا كَٱلْأَنْعَٰمِ ۖ بَلْ هُمْ أَضَلُّ سَبِيلًا', 't': '«أم تحسب أن أكثرهم يسمعون» سماع تفهم «أو يعقلون» ما تقول لهم «إن» ما «هم إلا كالأنعام بل هم أضل سبيلا» أخطأ طريقا منها لأنها تنقاد لمن يتعهدها، وهم لا يطيعون مولاهم المنعم عليهم.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '45', 'v': 'أَلَمْ تَرَ إِلَىٰ رَبِّكَ كَيْفَ مَدَّ ٱلظِّلَّ وَلَوْ شَآءَ لَجَعَلَهُۥ سَاكِنًۭا ثُمَّ جَعَلْنَا ٱلشَّمْسَ عَلَيْهِ دَلِيلًۭا', 't': '«ألم تَرَ» تنظر «إلى» فعل «ربّك كيف مدَّ الظل» من وقت الإسفار إلى وقت طلوع الشمس «ولو شاء» ربك «لجعله ساكنا» مقيما لا يزول بطلوع الشمس «ثم جعلنا الشمس عليه» أي الظل «دليلا» فلولا الشمس ما عرف الظل.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '46', 'v': 'ثُمَّ قَبَضْنَٰهُ إِلَيْنَا قَبْضًۭا يَسِيرًۭا', 't': '«ثم قبضناه» أي الظل الممدود «إلينا قبضا يسيرا» خفيفا بطلوع الشمس.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '47', 'v': 'وَهُوَ ٱلَّذِى جَعَلَ لَكُمُ ٱلَّيْلَ لِبَاسًۭا وَٱلنَّوْمَ سُبَاتًۭا وَجَعَلَ ٱلنَّهَارَ نُشُورًۭا', 't': '«وهو الذي جعل لكم الليل لباسا» ساترا كاللباس «والنوم سُباتا» راحة للأبدان بقطع الأعمال «وجعل النهار نشورا» منشورا فيه لابتغاء الرزق وغيره.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '48', 'v': 'وَهُوَ ٱلَّذِىٓ أَرْسَلَ ٱلرِّيَٰحَ بُشْرًۢا بَيْنَ يَدَىْ رَحْمَتِهِۦ ۚ وَأَنزَلْنَا مِنَ ٱلسَّمَآءِ مَآءًۭ طَهُورًۭا', 't': '«وهو الذي أرسل الرياح» وفي قراءة الريح «نُشرا بين يديْ رحمته» متفرقة قدام المطر، وفي قراءة بسكون الشين تخفيفا، وفي أخرى بسكونها ونون مفتوحة مصدر، وفي أخرى بسكونها وضم الموحدة بدل النون: أي مبشرات ومفرد الأولى نشور كرسول والأخيرة بشير «وأنزلنا من السماء ماءً طهورا» مطهرا.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '49', 'v': 'لِّنُحْۦِىَ بِهِۦ بَلْدَةًۭ مَّيْتًۭا وَنُسْقِيَهُۥ مِمَّا خَلَقْنَآ أَنْعَٰمًۭا وَأَنَاسِىَّ كَثِيرًۭا', 't': '«لنحيي به بلدة ميتا» بالتخفيف يستوي فيه المذكور والمؤنث ذكّره باعتبار المكان «ونسقيه» أي الماء «مما خلقنا أنعاما» إبلا وبقرا وغنما «وأناسيَّ كثيرا» جمع إنسان وأصله أناسين فأبدلت النون ياء وأدغمت فيها الياء أو جمع انسي.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '50', 'v': 'وَلَقَدْ صَرَّفْنَٰهُ بَيْنَهُمْ لِيَذَّكَّرُوا۟ فَأَبَىٰٓ أَكْثَرُ ٱلنَّاسِ إِلَّا كُفُورًۭا', 't': '«ولقد صرفناه» أي الماء «بينهم ليذَّكروا» أصله يتذكروا أدغمت التاء في الذال وفي قراءة ليذْكُروا بسكون الذال وضم الكاف أي نعمة الله به «فأبى أكثر الناس إلا كفورا» جحودا للنعمة حيث قالوا: مطرنا بنوء كذا.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '51', 'v': 'وَلَوْ شِئْنَا لَبَعَثْنَا فِى كُلِّ قَرْيَةٍۢ نَّذِيرًۭا', 't': '«ولو شئنا لبعثنا في كل قرية نذيرا» يخوِّف أهلها ولكن بعثناك إلى أهل القرى كلها نذيرا ليعظم أجرك.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '52', 'v': 'فَلَا تُطِعِ ٱلْكَٰفِرِينَ وَجَٰهِدْهُم بِهِۦ جِهَادًۭا كَبِيرًۭا', 't': '«فلا تُطع الكافرين» في هواهم «وجاهدهم به» أي القرآن «جهادا كبيرا».'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '53', 'v': '۞ وَهُوَ ٱلَّذِى مَرَجَ ٱلْبَحْرَيْنِ هَٰذَا عَذْبٌۭ فُرَاتٌۭ وَهَٰذَا مِلْحٌ أُجَاجٌۭ وَجَعَلَ بَيْنَهُمَا بَرْزَخًۭا وَحِجْرًۭا مَّحْجُورًۭا', 't': '«وهو الذي مرج البحرين» أرسلهما متجاورين «هذا عذبٌ فرات» شديد العذوبة «وهذا مِلْحٌ أُجَاجٌ» شديد الملوحةِ «وجعل بينهما برزخا» حاجزا لا يختلط أحدهما بالآخر «وحجرا محجورا» سترا ممنوعا به اختلاطهما.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '54', 'v': 'وَهُوَ ٱلَّذِى خَلَقَ مِنَ ٱلْمَآءِ بَشَرًۭا فَجَعَلَهُۥ نَسَبًۭا وَصِهْرًۭا ۗ وَكَانَ رَبُّكَ قَدِيرًۭا', 't': '«وهو الذي خلق من الماء بشرا» من المني إنسانا «فجعله نسبا» ذا نسب «وصهرا» ذا صهر بأن يتزوج ذكرا كان أو أنثي طلبا للتناسل «وكان ربُّك قديرا» قادرا على ما يشاء.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '55', 'v': 'وَيَعْبُدُونَ مِن دُونِ ٱللَّهِ مَا لَا يَنفَعُهُمْ وَلَا يَضُرُّهُمْ ۗ وَكَانَ ٱلْكَافِرُ عَلَىٰ رَبِّهِۦ ظَهِيرًۭا', 't': '«ويعبدون» أي الكفار «من دون الله ما لا ينفعهم» بعبادته «ولا يضرهم» بتركها وهو الأصنام «وكان الكافر على ربه ظهيرا» معينا للشيطان بطاعته.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '56', 'v': 'وَمَآ أَرْسَلْنَٰكَ إِلَّا مُبَشِّرًۭا وَنَذِيرًۭا', 't': '«وما أرسلناك إلا مبشرا» بالجنة «ونذيرا» مخوفا من النار.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '57', 'v': 'قُلْ مَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِلَّا مَن شَآءَ أَن يَتَّخِذَ إِلَىٰ رَبِّهِۦ سَبِيلًۭا', 't': '«قل ما أسألكم عليه» أي على تبليغ ما أرسلت به «من أجر إلا» لكن «من شاء أن يتخذ إلى ربه سبيلا» طريقا بإنفاق ماله في مرضاته تعالى فلا أمنعه من ذلك.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '58', 'v': 'وَتَوَكَّلْ عَلَى ٱلْحَىِّ ٱلَّذِى لَا يَمُوتُ وَسَبِّحْ بِحَمْدِهِۦ ۚ وَكَفَىٰ بِهِۦ بِذُنُوبِ عِبَادِهِۦ خَبِيرًا', 't': '«وتوكل على الحي الذي لا يموت وسَبِّح» متلبسا «بحمده» أي قل: سبحان الله والحمد لله «وكفى به بذنوب عباده خبيرا» عالما تعلق به بذنوب.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '59', 'v': 'ٱلَّذِى خَلَقَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ وَمَا بَيْنَهُمَا فِى سِتَّةِ أَيَّامٍۢ ثُمَّ ٱسْتَوَىٰ عَلَى ٱلْعَرْشِ ۚ ٱلرَّحْمَٰنُ فَسْـَٔلْ بِهِۦ خَبِيرًۭا', 't': '«وهو الذي خلق السماوات والأرض وما بينهما في ستة أيام» من أيام الدنيا: أي في قدرها لأنه لم يكن ثم شمس ولو شاء لخلقهنّ في لمحة والعدول عنه لتعليم خلقه التثبيت «ثم استوى على العرش» هو في اللغة سرير الملك «الرحمن» بدل من ضمير استوى: أي استواءً يليق به «فاسأل» أيها الإنسان «به» بالرحمن «خبيرا» يخبرك بصفاته.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '60', 'v': 'وَإِذَا قِيلَ لَهُمُ ٱسْجُدُوا۟ لِلرَّحْمَٰنِ قَالُوا۟ وَمَا ٱلرَّحْمَٰنُ أَنَسْجُدُ لِمَا تَأْمُرُنَا وَزَادَهُمْ نُفُورًۭا ۩', 't': '«وإذا قيل لهم» لكفار مكة «اسجدوا للرحمن قالوا وما الرحمن أنسجد لما تأمرنا» بالفوقانية والتحتانية والآمر محمد ولا نعرفه صلى الله علية وسلم لا «وزادهم» هذا القول لهم «نفورا» عن الإيمان قال تعالى.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '61', 'v': 'تَبَارَكَ ٱلَّذِى جَعَلَ فِى ٱلسَّمَآءِ بُرُوجًۭا وَجَعَلَ فِيهَا سِرَٰجًۭا وَقَمَرًۭا مُّنِيرًۭا', 't': '«تبارك» تعاظم «الذي جعل في السماء بروجا» اثني عشر: الحمل والثور والجوزاء والسرطان والأسد، والسنبلة والميزان والعقرب والقوس والجدي والدلو والحوت، وهي منازل الكواكب السبعة السيارة المريخ وله الحمل والعقرب، والزهرة ولها الثور والميزان، وعطارد وله الجوزاء والسنبلة والقمر وله السرطان والشمس ولها الأسد، والمشتري وله القوس والحوت، وزحل وله الجدي والدلو «وجَعَلَ» «فيها» أيضا «سراجا» هو الشمس «وقمرا منيرا» وفي قراءة سُرُجا بالجمع: أي نيرات، وخصّ القمر منها بالذكر لنوع فضيلة.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '62', 'v': 'وَهُوَ ٱلَّذِى جَعَلَ ٱلَّيْلَ وَٱلنَّهَارَ خِلْفَةًۭ لِّمَنْ أَرَادَ أَن يَذَّكَّرَ أَوْ أَرَادَ شُكُورًۭا', 't': '«وهو الذي جعل الليل والنهار خلفة» أي يخلف كل منهما الآخر «لمن أراد أن يذَّكَّر» بالتشديد والتخفيف كما تقدم: ما فاته في أحدهما من خير فيفعله في الآخر «أو أراد شُكور» أي شكرا لنعمة ربه عليه فيهما.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '63', 'v': 'وَعِبَادُ ٱلرَّحْمَٰنِ ٱلَّذِينَ يَمْشُونَ عَلَى ٱلْأَرْضِ هَوْنًۭا وَإِذَا خَاطَبَهُمُ ٱلْجَٰهِلُونَ قَالُوا۟ سَلَٰمًۭا', 't': '«وعباد الرحمن» مبتدأ وما بعده صفات له إلى أولئك يجزون غير المعترض فيه «الذي يمشون على الأرض هوْنا» أي بسكينة وتواضع «وإذا خاطبهم الجاهلون» بما يكرهونه «قالوا سلاما» أي قولا يَسلمون فيه من الإثم.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '64', 'v': 'وَٱلَّذِينَ يَبِيتُونَ لِرَبِّهِمْ سُجَّدًۭا وَقِيَٰمًۭا', 't': '«والذين يبيتون لربهم سُجَّدا» جمع ساجد «وقياما» بمعنى قائمين يصلون بالليل.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '65', 'v': 'وَٱلَّذِينَ يَقُولُونَ رَبَّنَا ٱصْرِفْ عَنَّا عَذَابَ جَهَنَّمَ ۖ إِنَّ عَذَابَهَا كَانَ غَرَامًا', 't': '«والذين يقولون ربنا اصرف عنا عذاب جهنم إنَّ عذابها كان غراما» أي لازما.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '66', 'v': 'إِنَّهَا سَآءَتْ مُسْتَقَرًّۭا وَمُقَامًۭا', 't': '«إنها ساءت» بئست «مُستقرا ومُقاما» هي: أي موضع استقرار وإقامة.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '67', 'v': 'وَٱلَّذِينَ إِذَآ أَنفَقُوا۟ لَمْ يُسْرِفُوا۟ وَلَمْ يَقْتُرُوا۟ وَكَانَ بَيْنَ ذَٰلِكَ قَوَامًۭا', 't': '«والذين إذا أنفقوا» على عيالهم «لم يسرفوا ولم يقتروا» بفتح أوله وضمه: أي يضيقوا «وكان» إنفاقهم «بين ذلك» الإسراف والإقتار «قواما» وسطا.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '68', 'v': 'وَٱلَّذِينَ لَا يَدْعُونَ مَعَ ٱللَّهِ إِلَٰهًا ءَاخَرَ وَلَا يَقْتُلُونَ ٱلنَّفْسَ ٱلَّتِى حَرَّمَ ٱللَّهُ إِلَّا بِٱلْحَقِّ وَلَا يَزْنُونَ ۚ وَمَن يَفْعَلْ ذَٰلِكَ يَلْقَ أَثَامًۭا', 't': '«والذين لا يدعون مع الله إلها آخر ولا يقتلون النفس التي حرم الله» قتلها «إلا بالحق ولا يزنون ومن يفعل ذلك» أي واحدا من الثلاثة «يلق أثاما» أي عقوبة.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '69', 'v': 'يُضَٰعَفْ لَهُ ٱلْعَذَابُ يَوْمَ ٱلْقِيَٰمَةِ وَيَخْلُدْ فِيهِۦ مُهَانًا', 't': '«يُضاعَف» وفي قراءة يضعَف بالتشديد «له العذاب يوم القيامة ويخلد فيه» بجزم الفعلين بدلا وبرفعها أستئنافا «مهانا» حال.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '70', 'v': 'إِلَّا مَن تَابَ وَءَامَنَ وَعَمِلَ عَمَلًۭا صَٰلِحًۭا فَأُو۟لَٰٓئِكَ يُبَدِّلُ ٱللَّهُ سَيِّـَٔاتِهِمْ حَسَنَٰتٍۢ ۗ وَكَانَ ٱللَّهُ غَفُورًۭا رَّحِيمًۭا', 't': '«إلا من تاب وآمن وعمل عملا صالحا» منهم «فأولئك يبدِّل الله سيئاتهم» المذكورة «حسنات» في الآخرة «وكان الله غفورا رحيما» أي لم يزل متصفا بذلك.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '71', 'v': 'وَمَن تَابَ وَعَمِلَ صَٰلِحًۭا فَإِنَّهُۥ يَتُوبُ إِلَى ٱللَّهِ مَتَابًۭا', 't': '«ومن تاب» من ذنوبه غير من ذكر «وعمل صالحا فإنه يتوب إلى الله متابا» أي يرجع إليه رجوعا فيجازيه خيرا.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '72', 'v': 'وَٱلَّذِينَ لَا يَشْهَدُونَ ٱلزُّورَ وَإِذَا مَرُّوا۟ بِٱللَّغْوِ مَرُّوا۟ كِرَامًۭا', 't': '«والذين لا يشهدون الزور» أي الكذب والباطل «وإذا مرّوا باللغو» من الكلام القبيح وغيره «مروا كراما» معرضين عنه.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '73', 'v': 'وَٱلَّذِينَ إِذَا ذُكِّرُوا۟ بِـَٔايَٰتِ رَبِّهِمْ لَمْ يَخِرُّوا۟ عَلَيْهَا صُمًّۭا وَعُمْيَانًۭا', 't': '«والذين إذا ذُكِّروا» وعظوا «بآيات ربِّهم» أي القرآن «لم يخرّوا» يسقطوا «عليها صما وعمياناً» بل خروا سامعين ناظرين منتفعين.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '74', 'v': 'وَٱلَّذِينَ يَقُولُونَ رَبَّنَا هَبْ لَنَا مِنْ أَزْوَٰجِنَا وَذُرِّيَّٰتِنَا قُرَّةَ أَعْيُنٍۢ وَٱجْعَلْنَا لِلْمُتَّقِينَ إِمَامًا', 't': '«والذين يقولون ربنا هب لنا من أزواجنا وذرياتنا» بالجمع والإفراد «قرة أعين» لنا بأن نراهم مطيعين لك «واجعلنا للمتقين إماما» في الخير.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '75', 'v': 'أُو۟لَٰٓئِكَ يُجْزَوْنَ ٱلْغُرْفَةَ بِمَا صَبَرُوا۟ وَيُلَقَّوْنَ فِيهَا تَحِيَّةًۭ وَسَلَٰمًا', 't': '«أولئك يجزوْن الغرفة» الدرجة العليا في الجنة «بما صبروا» على طاعة الله «ويُلقَّون» بالتشديد والتخفيف مع فتح الياء «فيها» في الغرفة «تحية وسلاما» من الملائكة.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '76', 'v': 'خَٰلِدِينَ فِيهَا ۚ حَسُنَتْ مُسْتَقَرًّۭا وَمُقَامًۭا', 't': '«خالدين فهيا حسُنت مستقرا ومقاما» موضع إقامة لهم وأولئك وما بعده خبر عباد الرحمن المبتدأ.'},
  {'s': 'سُورَةُ الفُرۡقَانِ', 'n': '77', 'v': 'قُلْ مَا يَعْبَؤُا۟ بِكُمْ رَبِّى لَوْلَا دُعَآؤُكُمْ ۖ فَقَدْ كَذَّبْتُمْ فَسَوْفَ يَكُونُ لِزَامًۢا', 't': '«قل» يا محمد لأهل مكة «ما» نافية «يعبأ» يكترث «بكم ربي لولا دعاؤكم» إياه في الشدائد فيكشفها «فقد» أي فكيف يعبأ بكم وقد «كذبتم» الرسول والقرآن «فسوف يكون» العذاب «لزاما» ملازما لكم في الآخرة بعد ما يحلّ بكم في الدنيا، فقتل منهم يوم بدر سبعون وجواب لولا دلَّ عليه ما قبلها.'},
];

