const List<Map<String, String>> fussilatData = [
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '1', 'v': 'حمٓ', 't': '«حم» الله أعلم بمراده.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '2', 'v': 'تَنزِيلٌۭ مِّنَ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ', 't': '«تنزيل من الرحمن الرحيم» مبتدأ.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '3', 'v': 'كِتَٰبٌۭ فُصِّلَتْ ءَايَٰتُهُۥ قُرْءَانًا عَرَبِيًّۭا لِّقَوْمٍۢ يَعْلَمُونَ', 't': '«كتاب» خبره «فصلت آياته» بينت بالأحكام والقصص والمواعظ «قرآناً عربيا» حال من كتاب بصفته «لقوم» متعلق بفصلت «يعلمون» يفهمون ذلك، وهم العرب.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '4', 'v': 'بَشِيرًۭا وَنَذِيرًۭا فَأَعْرَضَ أَكْثَرُهُمْ فَهُمْ لَا يَسْمَعُونَ', 't': '«بشيراً» صفة قرآناً «ونذيراً فأعرض أكثرهم فهم لا يسمعون» سماع قبول.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '5', 'v': 'وَقَالُوا۟ قُلُوبُنَا فِىٓ أَكِنَّةٍۢ مِّمَّا تَدْعُونَآ إِلَيْهِ وَفِىٓ ءَاذَانِنَا وَقْرٌۭ وَمِنۢ بَيْنِنَا وَبَيْنِكَ حِجَابٌۭ فَٱعْمَلْ إِنَّنَا عَٰمِلُونَ', 't': '«وقالوا» للنبي «قلوبنا في أكنَّةٍ» أغطية «مما تدعونا إليه وفي آذاننا وقر» ثقل «ومن بيننا وبينك حجاب» خلاف في الدين «فاعمل» على دينك «إننا عاملون» على ديننا.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '6', 'v': 'قُلْ إِنَّمَآ أَنَا۠ بَشَرٌۭ مِّثْلُكُمْ يُوحَىٰٓ إِلَىَّ أَنَّمَآ إِلَٰهُكُمْ إِلَٰهٌۭ وَٰحِدٌۭ فَٱسْتَقِيمُوٓا۟ إِلَيْهِ وَٱسْتَغْفِرُوهُ ۗ وَوَيْلٌۭ لِّلْمُشْرِكِينَ', 't': '«قل إنما أنا بشر مثلكم يوحى إليَّ أنما إلهكم إله واحد فاستقيموا إليه» بالإيمان والطاعة «واستغفروه وويل» كلمة عذاب «للمشركين».'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '7', 'v': 'ٱلَّذِينَ لَا يُؤْتُونَ ٱلزَّكَوٰةَ وَهُم بِٱلْءَاخِرَةِ هُمْ كَٰفِرُونَ', 't': '«الذين لا يؤتون الزكاة وهم بالآخرة هم» تأكيد «كافرون».'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '8', 'v': 'إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍۢ', 't': '«إن الذين آمنوا وعملوا الصالحات لهم أجر غير ممنون» مقطوع.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '9', 'v': '۞ قُلْ أَئِنَّكُمْ لَتَكْفُرُونَ بِٱلَّذِى خَلَقَ ٱلْأَرْضَ فِى يَوْمَيْنِ وَتَجْعَلُونَ لَهُۥٓ أَندَادًۭا ۚ ذَٰلِكَ رَبُّ ٱلْعَٰلَمِينَ', 't': '«قل أئنكم» بتحقيق الهمزة الثانية وتسهيلها وإدخال ألف بينها بوجهيها وبين الأولى «لتكفرون بالذي خلق الأرض في يومين» الأحد والاثنين «وتجعلون له أنداداً» شركاء «ذلك رب» أي مالك «العالمين» جمع عالم، وهو ما سوى الله وجمع لاختلاف أنواعه بالياء والنون، تغليباً للعقلاء.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '10', 'v': 'وَجَعَلَ فِيهَا رَوَٰسِىَ مِن فَوْقِهَا وَبَٰرَكَ فِيهَا وَقَدَّرَ فِيهَآ أَقْوَٰتَهَا فِىٓ أَرْبَعَةِ أَيَّامٍۢ سَوَآءًۭ لِّلسَّآئِلِينَ', 't': '«وجعل» مستأنف ولا يجوز عطفه على صلة الذي للفاصل الأجنبي «فيها رواسي» جبالاً ثوابت «من فوقها وبارك فيها» بكثرة المياه والزروع والضروع «وقدَّر» قسَّم «فيها أقواتها» للناس والبهائم «في» تمام «أربعة أيام» أي الجعل وما ذكر معه في يوم الثلاثاء والأربعاء «سواءً» منصوب على المصدر، أي استوت الأربعة استواءً لا تزيد ولا تنقص «للسائلين» عن خلق الأرض بما فيها.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '11', 'v': 'ثُمَّ ٱسْتَوَىٰٓ إِلَى ٱلسَّمَآءِ وَهِىَ دُخَانٌۭ فَقَالَ لَهَا وَلِلْأَرْضِ ٱئْتِيَا طَوْعًا أَوْ كَرْهًۭا قَالَتَآ أَتَيْنَا طَآئِعِينَ', 't': '«ثم استوى» قصد «إلى السماء وهي دخان» بخار مرتفع «فقال لها وللأرض ائتيا» إلى مرادي منكما «طوعاً أو كرهاً» في موضع الحال، أي طائعتين أو مكرهتين «قالتا أتينا» بمن فينا «طائعين» فيه تغليب المذكر العاقل أو نزلنا لخاطبها منزلته.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '12', 'v': 'فَقَضَىٰهُنَّ سَبْعَ سَمَٰوَاتٍۢ فِى يَوْمَيْنِ وَأَوْحَىٰ فِى كُلِّ سَمَآءٍ أَمْرَهَا ۚ وَزَيَّنَّا ٱلسَّمَآءَ ٱلدُّنْيَا بِمَصَٰبِيحَ وَحِفْظًۭا ۚ ذَٰلِكَ تَقْدِيرُ ٱلْعَزِيزِ ٱلْعَلِيمِ', 't': '«فقضاهنَّ» الضمير يرجع إلى السماء لأنها في معنى الجمع الآيلة إليه، أي صيَّرها «سبع سماوات في يومين» الخميس والجمعة فرغ منها في آخر ساعة منه، وفيها خلق آدم ولذلك لم يقل هنا سواء، ووافق ما هنا آيات خلق السماوات والأرض في ستة أيام «وأوحى في كل سماءٍ أمرها» الذي أمر به من فيها من الطاعة والعبادة «وزينا السماء الدنيا بمصابيح» بنجوم «وحفظاً» منصوب بفعله المقدَّر، أي حفظناها من استراق الشياطين السمع بالشهب «ذلك تقدير العزيز» في ملكه «العليم» بخلقه.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '13', 'v': 'فَإِنْ أَعْرَضُوا۟ فَقُلْ أَنذَرْتُكُمْ صَٰعِقَةًۭ مِّثْلَ صَٰعِقَةِ عَادٍۢ وَثَمُودَ', 't': '«فإن أعرضوا» أي كفار مكة عن الإيمان بعد هذا البيان «فقل أنذرتكم» خوَّفتكم «صاعقةً مثل صاعقة عادٍ وثمود» عذاباً يهلككم مثل الذي أهلكهم.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '14', 'v': 'إِذْ جَآءَتْهُمُ ٱلرُّسُلُ مِنۢ بَيْنِ أَيْدِيهِمْ وَمِنْ خَلْفِهِمْ أَلَّا تَعْبُدُوٓا۟ إِلَّا ٱللَّهَ ۖ قَالُوا۟ لَوْ شَآءَ رَبُّنَا لَأَنزَلَ مَلَٰٓئِكَةًۭ فَإِنَّا بِمَآ أُرْسِلْتُم بِهِۦ كَٰفِرُونَ', 't': '«إذْ جاءتهم الرسل من بين أيديهم ومن خلفهم» أي مقبلين عليهم ومدبرين عنهم فكفروا كما سيأتي، والإهلاك في زمنه فقط «أن» أي بأن «لا تعبدوا إلا الله قالوا لو شاء ربنا لأنزل» علينا «ملائكة فإنا بما أرسلتم به» على زعمكم «كافرون».'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '15', 'v': 'فَأَمَّا عَادٌۭ فَٱسْتَكْبَرُوا۟ فِى ٱلْأَرْضِ بِغَيْرِ ٱلْحَقِّ وَقَالُوا۟ مَنْ أَشَدُّ مِنَّا قُوَّةً ۖ أَوَلَمْ يَرَوْا۟ أَنَّ ٱللَّهَ ٱلَّذِى خَلَقَهُمْ هُوَ أَشَدُّ مِنْهُمْ قُوَّةًۭ ۖ وَكَانُوا۟ بِـَٔايَٰتِنَا يَجْحَدُونَ', 't': '«فأما عاد فاستكبروا في الأرض بغير الحق وقالوا» لما خوِّفوا بالعذاب «من أشد منا قوة» أي لا أحد، كان واحدهم يقلع الصخرة العظيمة من الجبل يجعلها حيث يشاء «أولم يروْا» يعلموا «أن الله الذي خلقهم هو أشد منهم قوَّة وكانوا بآياتنا» المعجزات «يجحدون».'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '16', 'v': 'فَأَرْسَلْنَا عَلَيْهِمْ رِيحًۭا صَرْصَرًۭا فِىٓ أَيَّامٍۢ نَّحِسَاتٍۢ لِّنُذِيقَهُمْ عَذَابَ ٱلْخِزْىِ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا ۖ وَلَعَذَابُ ٱلْءَاخِرَةِ أَخْزَىٰ ۖ وَهُمْ لَا يُنصَرُونَ', 't': '«فأرسلنا عليهم ريحاً صرصراً» باردة شديدة الصوت بلا مطر «في أيام نحسات» بكسر الحاء وسكونها مشؤومات عليهم «لنذيقهم عذاب الخزي» الذل «في الحياة الدنيا ولعذاب الآخرة أخزى» أشد «وهم لا ينصرون» بمنعه عنهم.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '17', 'v': 'وَأَمَّا ثَمُودُ فَهَدَيْنَٰهُمْ فَٱسْتَحَبُّوا۟ ٱلْعَمَىٰ عَلَى ٱلْهُدَىٰ فَأَخَذَتْهُمْ صَٰعِقَةُ ٱلْعَذَابِ ٱلْهُونِ بِمَا كَانُوا۟ يَكْسِبُونَ', 't': '«وأما ثمود فهديناهم» بيّنا لهم طريق الهدى «فاستحبوا العمى» اختاروا الكفر «على الهدى فأخذتهم صاعقة العذاب الهون» المهين «بما كانوا يكسبون».'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '18', 'v': 'وَنَجَّيْنَا ٱلَّذِينَ ءَامَنُوا۟ وَكَانُوا۟ يَتَّقُونَ', 't': '«ونجينا» منها «الذين آمنوا وكانوا يتقون» الله.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '19', 'v': 'وَيَوْمَ يُحْشَرُ أَعْدَآءُ ٱللَّهِ إِلَى ٱلنَّارِ فَهُمْ يُوزَعُونَ', 't': '«و» اذكر «يوم يُحشر» بالياء والنون المفتوحة وضم الشين وفتح الهمزة «أعداء الله إلى النار فهم يوزعون» يساقون.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '20', 'v': 'حَتَّىٰٓ إِذَا مَا جَآءُوهَا شَهِدَ عَلَيْهِمْ سَمْعُهُمْ وَأَبْصَٰرُهُمْ وَجُلُودُهُم بِمَا كَانُوا۟ يَعْمَلُونَ', 't': '«حتى إذا ما» زائدة «جاءُوها شهد عليهم سمعهم وأبصارهم وجلودهم بما كانوا يعملون».'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '21', 'v': 'وَقَالُوا۟ لِجُلُودِهِمْ لِمَ شَهِدتُّمْ عَلَيْنَا ۖ قَالُوٓا۟ أَنطَقَنَا ٱللَّهُ ٱلَّذِىٓ أَنطَقَ كُلَّ شَىْءٍۢ وَهُوَ خَلَقَكُمْ أَوَّلَ مَرَّةٍۢ وَإِلَيْهِ تُرْجَعُونَ', 't': '«وقالوا لجلودهم لم شهدتم علينا قالوا أنطقنا الله الذي أنطق كل شيء» أي أراد نطقه «وهو خلقكم أول مرةٍ وإليه ترجعون» قيل: هو من كلام الجلود، وقيل: هو من كلام الله تعالى كالذي بعده وموقعه قريب مما قبله بأن القادر على إنشائكم ابتداء وإعادتكم بعد الموت أحياء قادر على إنطاق جلودكم وأعضائكم.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '22', 'v': 'وَمَا كُنتُمْ تَسْتَتِرُونَ أَن يَشْهَدَ عَلَيْكُمْ سَمْعُكُمْ وَلَآ أَبْصَٰرُكُمْ وَلَا جُلُودُكُمْ وَلَٰكِن ظَنَنتُمْ أَنَّ ٱللَّهَ لَا يَعْلَمُ كَثِيرًۭا مِّمَّا تَعْمَلُونَ', 't': '«وما كنتم تستترون» عن ارتكابكم الفواحش من «أن يشهد عليكم سمعكم ولا أبصاركم ولا جلودكم» لأنكم لم توقنوا بالبعث «ولكن ظننتم» عند استتاركم «أن الله لا يعلم كثيراً مما تعملون».'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '23', 'v': 'وَذَٰلِكُمْ ظَنُّكُمُ ٱلَّذِى ظَنَنتُم بِرَبِّكُمْ أَرْدَىٰكُمْ فَأَصْبَحْتُم مِّنَ ٱلْخَٰسِرِينَ', 't': '«وذلكم» مبتدأ «ظنكم» بدل منه «الذي ظننتم بربكم» نعت والخبر «أرداكم» أي أهلككم «فأصبحتم من الخاسرين».'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '24', 'v': 'فَإِن يَصْبِرُوا۟ فَٱلنَّارُ مَثْوًۭى لَّهُمْ ۖ وَإِن يَسْتَعْتِبُوا۟ فَمَا هُم مِّنَ ٱلْمُعْتَبِينَ', 't': '«فإن يصبروا» على العذاب «فالنار مثوى» مأوى «لهم وإن يستعتبوا» يطلبوا العتبى، أي الرضا «فما هم من المعتبين» المرضيين.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '25', 'v': '۞ وَقَيَّضْنَا لَهُمْ قُرَنَآءَ فَزَيَّنُوا۟ لَهُم مَّا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَحَقَّ عَلَيْهِمُ ٱلْقَوْلُ فِىٓ أُمَمٍۢ قَدْ خَلَتْ مِن قَبْلِهِم مِّنَ ٱلْجِنِّ وَٱلْإِنسِ ۖ إِنَّهُمْ كَانُوا۟ خَٰسِرِينَ', 't': '(وقيضنا) سببنا (لهم قرناء) من الشياطين (فزينوا لهم ما بين أيديهم) من أمر الدنيا واتباع الشهوات (وما خلفهم) من أمر الآخرة بقولهم لا بعث ولا حساب (وحق عليهم القول) بالعذاب وهو "" لأملأن جهنم "" الآية (في) جملة (أمم قد خلت) هلكت (من قبلهم من الجن والإنس إنهم كانوا خاسرين).'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '26', 'v': 'وَقَالَ ٱلَّذِينَ كَفَرُوا۟ لَا تَسْمَعُوا۟ لِهَٰذَا ٱلْقُرْءَانِ وَٱلْغَوْا۟ فِيهِ لَعَلَّكُمْ تَغْلِبُونَ', 't': '«وقال الذين كفروا» عند قراءة النبي صلى الله عليه وسلم «لا تسمعوا لهذا القرآن والغوْا فيه» ائتوا باللغط ونحوه وصيحوا في زمن قراءته «لعلكم تغلبون» فيسكت عن القراءة.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '27', 'v': 'فَلَنُذِيقَنَّ ٱلَّذِينَ كَفَرُوا۟ عَذَابًۭا شَدِيدًۭا وَلَنَجْزِيَنَّهُمْ أَسْوَأَ ٱلَّذِى كَانُوا۟ يَعْمَلُونَ', 't': 'قال الله تعالى فيهم: «فلنذيقنَّ الذين كفروا عذاباً شديداً ولنجزينهم أسوأ الذي كانوا يعملون» أي أقبح جزاء عملهم.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '28', 'v': 'ذَٰلِكَ جَزَآءُ أَعْدَآءِ ٱللَّهِ ٱلنَّارُ ۖ لَهُمْ فِيهَا دَارُ ٱلْخُلْدِ ۖ جَزَآءًۢ بِمَا كَانُوا۟ بِـَٔايَٰتِنَا يَجْحَدُونَ', 't': '«ذلك» العذاب الشديد وأسوأ الجزاء «جزاء أعداء الله» بتحقيق الهمزة الثانية وإبدالها واواً «النار» عطف بيان للجزاء المخبر به عن ذلك «لهم فيها دار الخلد» أي إقامة لا انتقال منها «جزاءً» منصوب على المصدر بفعله المقدر «بما كانوا بآياتنا» القرآن «يجحدون».'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '29', 'v': 'وَقَالَ ٱلَّذِينَ كَفَرُوا۟ رَبَّنَآ أَرِنَا ٱلَّذَيْنِ أَضَلَّانَا مِنَ ٱلْجِنِّ وَٱلْإِنسِ نَجْعَلْهُمَا تَحْتَ أَقْدَامِنَا لِيَكُونَا مِنَ ٱلْأَسْفَلِينَ', 't': '«وقال الذين كفروا» في النار «ربنا أرنا الذيْن أضلانا من الجن والإنس» أي إبليس وقابيل سنَّا الكفر والقتل «نجعلهما تحت أقدامنا» في النار «ليكونا من الأسفلين» أي أشد عذاباً منا.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '30', 'v': 'إِنَّ ٱلَّذِينَ قَالُوا۟ رَبُّنَا ٱللَّهُ ثُمَّ ٱسْتَقَٰمُوا۟ تَتَنَزَّلُ عَلَيْهِمُ ٱلْمَلَٰٓئِكَةُ أَلَّا تَخَافُوا۟ وَلَا تَحْزَنُوا۟ وَأَبْشِرُوا۟ بِٱلْجَنَّةِ ٱلَّتِى كُنتُمْ تُوعَدُونَ', 't': '«إن الذين قالوا ربنا الله ثم استقاموا» على التوحيد وغيره بما وجب عليهم «تتنزل عليهم الملائكة» عند الموت «أن» بأن «لا تخافوا» من الموت وما بعده «ولا تحزنوا» على ما خلفتم من أهل وولد فنحن نخلفكم فيه «وأبشروا بالجنة التي كنتم توعدون».'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '31', 'v': 'نَحْنُ أَوْلِيَآؤُكُمْ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا وَفِى ٱلْءَاخِرَةِ ۖ وَلَكُمْ فِيهَا مَا تَشْتَهِىٓ أَنفُسُكُمْ وَلَكُمْ فِيهَا مَا تَدَّعُونَ', 't': '«نحن أولياؤكم في الحياة الدنيا» أي نحفظكم فيها «وفي الآخرة» أي نكون معكم فيها حتى تدخلوا الجنة «ولكم فيها ما تشتهي أنفسكم ولكم فيها ما تدعون» تطلبون.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '32', 'v': 'نُزُلًۭا مِّنْ غَفُورٍۢ رَّحِيمٍۢ', 't': '«نزلاً» رزقاً مهيئاً منصوب بجعل مقدراً «من غفور رحيم» أي الله.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '33', 'v': 'وَمَنْ أَحْسَنُ قَوْلًۭا مِّمَّن دَعَآ إِلَى ٱللَّهِ وَعَمِلَ صَٰلِحًۭا وَقَالَ إِنَّنِى مِنَ ٱلْمُسْلِمِينَ', 't': '«ومن أحسن قولاً» أي لا أحد أحسن قولاً «ممن دعا إلى الله» بالتوحيد «وعمل صالحاً وقال إنني من المسلمين».'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '34', 'v': 'وَلَا تَسْتَوِى ٱلْحَسَنَةُ وَلَا ٱلسَّيِّئَةُ ۚ ٱدْفَعْ بِٱلَّتِى هِىَ أَحْسَنُ فَإِذَا ٱلَّذِى بَيْنَكَ وَبَيْنَهُۥ عَدَٰوَةٌۭ كَأَنَّهُۥ وَلِىٌّ حَمِيمٌۭ', 't': '«ولا تستوي الحسنة ولا السيئة» في جزئياتهما بعضهما فوق بعض «ادفع» السيئة «بالتي» أي بالخصلة التي «هي أحسن» كالغضب بالصبر والجهل بالحلم والإساءة بالعفو «فإذا الذي بينك وبينه عداوة كأنه ولي حميم» أي فيصير عدوك كالصديق القريب في محبته إذا فعلت ذلك فالذي مبتدأ وكأنه الخبر وإذا ظرف لمعنى التشبيه.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '35', 'v': 'وَمَا يُلَقَّىٰهَآ إِلَّا ٱلَّذِينَ صَبَرُوا۟ وَمَا يُلَقَّىٰهَآ إِلَّا ذُو حَظٍّ عَظِيمٍۢ', 't': '«وما يلقاها» أي يؤتى الخصلة التي هي أحسن «إلا الذين صبروا وما يُلقاها إلا ذو حظ» ثواب «عظيم».'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '36', 'v': 'وَإِمَّا يَنزَغَنَّكَ مِنَ ٱلشَّيْطَٰنِ نَزْغٌۭ فَٱسْتَعِذْ بِٱللَّهِ ۖ إِنَّهُۥ هُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ', 't': '«وإما» فيه إدغام نون إن الشرطية في ما الزائدة «ينزغنك من الشيطان نزغ» أي يصرفك عن الخصلة وغيرها من الخير صارف «فاستعذ بالله» جواب الشرط وجواب الأمر محذوف، أي يدفعه عنك «إنه هو السميع» للقول «العليم» بالفعل.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '37', 'v': 'وَمِنْ ءَايَٰتِهِ ٱلَّيْلُ وَٱلنَّهَارُ وَٱلشَّمْسُ وَٱلْقَمَرُ ۚ لَا تَسْجُدُوا۟ لِلشَّمْسِ وَلَا لِلْقَمَرِ وَٱسْجُدُوا۟ لِلَّهِ ٱلَّذِى خَلَقَهُنَّ إِن كُنتُمْ إِيَّاهُ تَعْبُدُونَ', 't': '«ومن آياته الليل والنهار والشمس والقمر لا تسجدوا للشمس ولا للقمر واسجدوا لله الذي خلقهن» أي الآيات الأربع «إن كنتم إياه تعبدون».'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '38', 'v': 'فَإِنِ ٱسْتَكْبَرُوا۟ فَٱلَّذِينَ عِندَ رَبِّكَ يُسَبِّحُونَ لَهُۥ بِٱلَّيْلِ وَٱلنَّهَارِ وَهُمْ لَا يَسْـَٔمُونَ ۩', 't': '«فإن استكبروا» عن السجود لله وحده «فالذين عند ربك» أي فالملائكة «يسبحون» يصلون «له بالليل والنهار وهم لا يسأمون» لا يملون.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '39', 'v': 'وَمِنْ ءَايَٰتِهِۦٓ أَنَّكَ تَرَى ٱلْأَرْضَ خَٰشِعَةًۭ فَإِذَآ أَنزَلْنَا عَلَيْهَا ٱلْمَآءَ ٱهْتَزَّتْ وَرَبَتْ ۚ إِنَّ ٱلَّذِىٓ أَحْيَاهَا لَمُحْىِ ٱلْمَوْتَىٰٓ ۚ إِنَّهُۥ عَلَىٰ كُلِّ شَىْءٍۢ قَدِيرٌ', 't': '«ومن آياته أنك ترى الأرض خاشعةً» يابسة لا نبات فيها «فإذا أنزلنا عليها الماء اهتزت» تحركت «وربت» انتفخت وعلت «إن الذي أحياها لمحيي الموتى إنه على كل شيء قدير».'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '40', 'v': 'إِنَّ ٱلَّذِينَ يُلْحِدُونَ فِىٓ ءَايَٰتِنَا لَا يَخْفَوْنَ عَلَيْنَآ ۗ أَفَمَن يُلْقَىٰ فِى ٱلنَّارِ خَيْرٌ أَم مَّن يَأْتِىٓ ءَامِنًۭا يَوْمَ ٱلْقِيَٰمَةِ ۚ ٱعْمَلُوا۟ مَا شِئْتُمْ ۖ إِنَّهُۥ بِمَا تَعْمَلُونَ بَصِيرٌ', 't': '«إن الذين يلحدون» من ألحد ولحد «في آياتنا» القرآن بالتكذيب «لا يخفون علينا» فنجازيهم «أفمن يُلقى في النار خير أم من يأتي آمناً يوم القيامة اعملوا ما شئتم إنه بما تعملون بصير» تهديد لهم.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '41', 'v': 'إِنَّ ٱلَّذِينَ كَفَرُوا۟ بِٱلذِّكْرِ لَمَّا جَآءَهُمْ ۖ وَإِنَّهُۥ لَكِتَٰبٌ عَزِيزٌۭ', 't': '«إن الذين كفروا بالذكر» القرآن «لما جاءهم» نجازيهم «وإنه لكتاب عزيز» منيع.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '42', 'v': 'لَّا يَأْتِيهِ ٱلْبَٰطِلُ مِنۢ بَيْنِ يَدَيْهِ وَلَا مِنْ خَلْفِهِۦ ۖ تَنزِيلٌۭ مِّنْ حَكِيمٍ حَمِيدٍۢ', 't': '«لا يأتيه الباطل من بين يديه ولا من خلفه» أي ليس قبله كتاب يكذبه ولا بعده «تنزيل من حكيم حميد» أي الله المحمود في أمره.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '43', 'v': 'مَّا يُقَالُ لَكَ إِلَّا مَا قَدْ قِيلَ لِلرُّسُلِ مِن قَبْلِكَ ۚ إِنَّ رَبَّكَ لَذُو مَغْفِرَةٍۢ وَذُو عِقَابٍ أَلِيمٍۢ', 't': '«ما يقال لك» من التكذيب «إلا» مثل «ما قد قيل للرسل من قبلك إن ربك لذو مغفرة» للمؤمنين «وذو عقاب أليم» للكافرين.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '44', 'v': 'وَلَوْ جَعَلْنَٰهُ قُرْءَانًا أَعْجَمِيًّۭا لَّقَالُوا۟ لَوْلَا فُصِّلَتْ ءَايَٰتُهُۥٓ ۖ ءَا۬عْجَمِىٌّۭ وَعَرَبِىٌّۭ ۗ قُلْ هُوَ لِلَّذِينَ ءَامَنُوا۟ هُدًۭى وَشِفَآءٌۭ ۖ وَٱلَّذِينَ لَا يُؤْمِنُونَ فِىٓ ءَاذَانِهِمْ وَقْرٌۭ وَهُوَ عَلَيْهِمْ عَمًى ۚ أُو۟لَٰٓئِكَ يُنَادَوْنَ مِن مَّكَانٍۭ بَعِيدٍۢ', 't': '«ولو جعلناه» أي الذكر «قراناً أعجميا لقالوا لولا» هلا «فصلت» بينت «آياته» حتى نفهمها «أ» قرآن «اعجمي و» نبي «عربي» استفهام إنكار منهم بتحقيق الهمزة الثانية وقلبها ألفا بإشباع، ودونه «قل هو للذين آمنوا هدى» من الضلالة «وشفاء» من الجهل «والذين لا يؤمنون في آذانهم وقر» ثقل فلا يسمعونه «وهو عليهم عمى» فلا يفهمونه «أولئك ينادون من مكان بعيد» أي هم كالمنادى من مكان بعيد لا يسمع ولا يفهم ما ينادى به.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '45', 'v': 'وَلَقَدْ ءَاتَيْنَا مُوسَى ٱلْكِتَٰبَ فَٱخْتُلِفَ فِيهِ ۗ وَلَوْلَا كَلِمَةٌۭ سَبَقَتْ مِن رَّبِّكَ لَقُضِىَ بَيْنَهُمْ ۚ وَإِنَّهُمْ لَفِى شَكٍّۢ مِّنْهُ مُرِيبٍۢ', 't': '«ولقد آتينا موسى الكتاب» التوراة «فاختلف فيه» بالتصديق والتكذيب كالقرآن «ولولا كلمة سبقت من ربك» بتأخير الحساب والجزاء للخلائق إلى يوم القيامة «لقضي بينهم» في الدنيا فيما اختلفوا فيه «وإنهم» أي المكذبين به «لفي شك منه مريب» موقع في الريبة.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '46', 'v': 'مَّنْ عَمِلَ صَٰلِحًۭا فَلِنَفْسِهِۦ ۖ وَمَنْ أَسَآءَ فَعَلَيْهَا ۗ وَمَا رَبُّكَ بِظَلَّٰمٍۢ لِّلْعَبِيدِ', 't': '«من عمل صالحاً فلنفسه» عمل «ومن أساء فعليها» أي فضرر إساءته على نفسه «وما ربك بظلام للعبيد» أي بذي ظلم لقوله تعالى (إن الله لا يظلم مثقال ذرة).'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '47', 'v': '۞ إِلَيْهِ يُرَدُّ عِلْمُ ٱلسَّاعَةِ ۚ وَمَا تَخْرُجُ مِن ثَمَرَٰتٍۢ مِّنْ أَكْمَامِهَا وَمَا تَحْمِلُ مِنْ أُنثَىٰ وَلَا تَضَعُ إِلَّا بِعِلْمِهِۦ ۚ وَيَوْمَ يُنَادِيهِمْ أَيْنَ شُرَكَآءِى قَالُوٓا۟ ءَاذَنَّٰكَ مَا مِنَّا مِن شَهِيدٍۢ', 't': '«إليه يردُّ علم الساعة» متى تكون لا يعلمها غيره «وما تخرج من ثمرة» وفي قراءة ثمرات «من أكمامها» أوعيتها جمع كِم بكسر الكاف إلا بعلمه «وما تحمل من أنثى ولا تضع إلا بعلمه ويوم يناديهم أين شركائي قالوا آذناك» أعلمناك الآن «ما منا من شهيد» أي شاهد بأن لك شريكاً.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '48', 'v': 'وَضَلَّ عَنْهُم مَّا كَانُوا۟ يَدْعُونَ مِن قَبْلُ ۖ وَظَنُّوا۟ مَا لَهُم مِّن مَّحِيصٍۢ', 't': '«وضلَّ» غاب «عنهم ما كانوا يدعون» يعبدون «من قبل» في الدنيا من الأصنام «وظنوا» أيقنوا «ما لهم من محيص» مهرب من العذاب والنفي في الموضعين معلق عن العمل وجملة النفي سدت مسد المفعولين.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '49', 'v': 'لَّا يَسْـَٔمُ ٱلْإِنسَٰنُ مِن دُعَآءِ ٱلْخَيْرِ وَإِن مَّسَّهُ ٱلشَّرُّ فَيَـُٔوسٌۭ قَنُوطٌۭ', 't': '«لا يسأم الإنسان من دعاء الخير» أي لا يزال يسأل ربه المال والصحة وغيرهما «وإن مسه الشر» الفقر والشدة «فيؤس قنوط» من رحمة الله، وهذا وما بعده في الكافرين.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '50', 'v': 'وَلَئِنْ أَذَقْنَٰهُ رَحْمَةًۭ مِّنَّا مِنۢ بَعْدِ ضَرَّآءَ مَسَّتْهُ لَيَقُولَنَّ هَٰذَا لِى وَمَآ أَظُنُّ ٱلسَّاعَةَ قَآئِمَةًۭ وَلَئِن رُّجِعْتُ إِلَىٰ رَبِّىٓ إِنَّ لِى عِندَهُۥ لَلْحُسْنَىٰ ۚ فَلَنُنَبِّئَنَّ ٱلَّذِينَ كَفَرُوا۟ بِمَا عَمِلُوا۟ وَلَنُذِيقَنَّهُم مِّنْ عَذَابٍ غَلِيظٍۢ', 't': '«ولئن» لام قسم «أذقناه» آتيناه «رحمة» غنى وصحة «منا من بعد ضراء» شدة وبلاء «مسته ليقولن هذا لي» أي بعلمي «وما أظن الساعة قائمة ولئن» لام قسم «رجعت إلى ربي إن لي عنده للحسنى» أي الجنة «فلننبئن الذين كفروا بما عملوا ولنذيقنهم من عذاب غليظ» شديد، واللام في الفعلين لام قسم.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '51', 'v': 'وَإِذَآ أَنْعَمْنَا عَلَى ٱلْإِنسَٰنِ أَعْرَضَ وَنَـَٔا بِجَانِبِهِۦ وَإِذَا مَسَّهُ ٱلشَّرُّ فَذُو دُعَآءٍ عَرِيضٍۢ', 't': '«وإذا أنعمنا على الإنسان» الجنس «أعرض» عن الشكر «وناء بجانبه» ثنى عطفه متبختراً، وفي قراءة بتقديم الهمزة «وإذا مسه الشر فذو دعاءٍ عريض» كثير.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '52', 'v': 'قُلْ أَرَءَيْتُمْ إِن كَانَ مِنْ عِندِ ٱللَّهِ ثُمَّ كَفَرْتُم بِهِۦ مَنْ أَضَلُّ مِمَّنْ هُوَ فِى شِقَاقٍۭ بَعِيدٍۢ', 't': '«قل أرأيتم إن كان» أي القرآن «من عند الله» كما قال النبي «ثم كفرتم به من» أي لا أحد «أضل ممن هو في شقاق» خلاف «بعيد» عن الحق أوقع هذا موقع منكم بياناً لحالهم.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '53', 'v': 'سَنُرِيهِمْ ءَايَٰتِنَا فِى ٱلْءَافَاقِ وَفِىٓ أَنفُسِهِمْ حَتَّىٰ يَتَبَيَّنَ لَهُمْ أَنَّهُ ٱلْحَقُّ ۗ أَوَلَمْ يَكْفِ بِرَبِّكَ أَنَّهُۥ عَلَىٰ كُلِّ شَىْءٍۢ شَهِيدٌ', 't': '«سنريهم آياتنا في الآفاق» أقطار السماوات والأرض من النيرات والنبات والأشجار «وفي أنفسهم» من لطيف الصنعة وبديع الحكمة «حتى يتبين لهم أنه» أي القرآن «الحق» المنزل من الله بالبعث والحساب والعقاب، فيعاقبون على كفرهم به وبالجائي به «أوَلم يكف بربك» فاعل يكف «أنه على كل شيءٍ شهيد» بدل منه، أي أوَلم يكفهم في صدقك أن ربك لا يغيب عنه شيء ما.'},
  {'s': 'سُورَةُ فُصِّلَتۡ', 'n': '54', 'v': 'أَلَآ إِنَّهُمْ فِى مِرْيَةٍۢ مِّن لِّقَآءِ رَبِّهِمْ ۗ أَلَآ إِنَّهُۥ بِكُلِّ شَىْءٍۢ مُّحِيطٌۢ', 't': '«ألا إنهم في مرية» شك «من لقاء ربهم» لإنكارهم البعث «ألا إنه» تعالى «بكل شيء محيط» علماً وقدرة فيجازيهم بكفرهم.'},
];

