const List<Map<String, String>> ghafirData = [
  {'s': 'سُورَةُ غَافِرٍ', 'n': '1', 'v': 'حمٓ', 't': '«حَم» الله أعلم بمراده به.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '2', 'v': 'تَنزِيلُ ٱلْكِتَٰبِ مِنَ ٱللَّهِ ٱلْعَزِيزِ ٱلْعَلِيمِ', 't': '«تنزيل الكتاب» القرآن مبتدأ «من الله» خبره «العزيز» في ملكه «العليم» بخلقه.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '3', 'v': 'غَافِرِ ٱلذَّنۢبِ وَقَابِلِ ٱلتَّوْبِ شَدِيدِ ٱلْعِقَابِ ذِى ٱلطَّوْلِ ۖ لَآ إِلَٰهَ إِلَّا هُوَ ۖ إِلَيْهِ ٱلْمَصِيرُ', 't': '«غافر الذنب» للمؤمنين «وقابل التوب» لهم مصدر «شديد العقاب» للكافرين أي مشدده «ذي الطول» الإنعام الواسع، وهو موصوف على الدوام بكل هذه الصفات، فإضافة المشتق منها للتعريف كالأخيرة «لا إله إلا هو إليه المصير» المرجع.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '4', 'v': 'مَا يُجَٰدِلُ فِىٓ ءَايَٰتِ ٱللَّهِ إِلَّا ٱلَّذِينَ كَفَرُوا۟ فَلَا يَغْرُرْكَ تَقَلُّبُهُمْ فِى ٱلْبِلَٰدِ', 't': '«ما يجادل في آيات الله» القرآن «إلا الذين كفروا» من أهل مكة «فلا يغررك تقلبهم في البلاد» للمعاش سالمين فإن عاقبتهم النار.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '5', 'v': 'كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍۢ وَٱلْأَحْزَابُ مِنۢ بَعْدِهِمْ ۖ وَهَمَّتْ كُلُّ أُمَّةٍۭ بِرَسُولِهِمْ لِيَأْخُذُوهُ ۖ وَجَٰدَلُوا۟ بِٱلْبَٰطِلِ لِيُدْحِضُوا۟ بِهِ ٱلْحَقَّ فَأَخَذْتُهُمْ ۖ فَكَيْفَ كَانَ عِقَابِ', 't': '«كذبت قبلهم قوم نوح والأحزاب» كعاد وثمود وغيرهما «من بعدهم وهمّت كل أمة برسولهم ليأخذوه» يقتلوه «وجادلوا بالباطل ليدحضوا» يزيلوا «به الحق فأخذتهم» بالعقاب «فكيف كان عقاب» لهم، أي هو واقع موقعه.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '6', 'v': 'وَكَذَٰلِكَ حَقَّتْ كَلِمَتُ رَبِّكَ عَلَى ٱلَّذِينَ كَفَرُوٓا۟ أَنَّهُمْ أَصْحَٰبُ ٱلنَّارِ', 't': '(وكذلك حقت كلمة ربك) أي "" لأملأن جهنم "" الآية (على الذين كفروا أنهم أصحاب النار) بدل من كلمة.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '7', 'v': 'ٱلَّذِينَ يَحْمِلُونَ ٱلْعَرْشَ وَمَنْ حَوْلَهُۥ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ وَيُؤْمِنُونَ بِهِۦ وَيَسْتَغْفِرُونَ لِلَّذِينَ ءَامَنُوا۟ رَبَّنَا وَسِعْتَ كُلَّ شَىْءٍۢ رَّحْمَةًۭ وَعِلْمًۭا فَٱغْفِرْ لِلَّذِينَ تَابُوا۟ وَٱتَّبَعُوا۟ سَبِيلَكَ وَقِهِمْ عَذَابَ ٱلْجَحِيمِ', 't': '«الذين يحملون العرش» مبتدأ «ومن حوله» عطف عليه «يسبحون» خبره «بحمد ربهم» ملابسين للحمد، أي يقولون: سبحان الله وبحمده «ويؤمنون به» تعالى ببصائرهم أي يصدقون بوحدانيته «ويستغفرون للذين آمنوا» يقولون «ربنا وسعت كل شيءٍ رحمة وعلما» أي وسعت رحمتك كلَّ شيء وعلمك كل شيء «فاغفر للذين تابوا» من الشرك «واتبعوا سبيلك» دين الإسلام «وقهم عذاب الجحيم» النار.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '8', 'v': 'رَبَّنَا وَأَدْخِلْهُمْ جَنَّٰتِ عَدْنٍ ٱلَّتِى وَعَدتَّهُمْ وَمَن صَلَحَ مِنْ ءَابَآئِهِمْ وَأَزْوَٰجِهِمْ وَذُرِّيَّٰتِهِمْ ۚ إِنَّكَ أَنتَ ٱلْعَزِيزُ ٱلْحَكِيمُ', 't': '«ربنا وأدخلهم جنات عدن» إقامة «التي وعدتهم ومن صلح» عطف على هم في وأدخلهم أو في وعدتهم «من آبائهم وأزواجهم وذرياتهم إنك أنت العزيز الحكيم» في صنعه.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '9', 'v': 'وَقِهِمُ ٱلسَّيِّـَٔاتِ ۚ وَمَن تَقِ ٱلسَّيِّـَٔاتِ يَوْمَئِذٍۢ فَقَدْ رَحِمْتَهُۥ ۚ وَذَٰلِكَ هُوَ ٱلْفَوْزُ ٱلْعَظِيمُ', 't': '«وقهم السيئات» أي عذابها «ومن تق السيئات يومئذ» يوم القيامة «فقد رحمته وذلك هو الفوز العظيم».'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '10', 'v': 'إِنَّ ٱلَّذِينَ كَفَرُوا۟ يُنَادَوْنَ لَمَقْتُ ٱللَّهِ أَكْبَرُ مِن مَّقْتِكُمْ أَنفُسَكُمْ إِذْ تُدْعَوْنَ إِلَى ٱلْإِيمَٰنِ فَتَكْفُرُونَ', 't': '«إن الذين كفروا ينادوْن» من قبل الملائكة وهم يمقتون أنفسهم عند دخولهم النار «لمقت الله» إياكم «أكبر من مقتكم أنفسكم إذ تدعوْن» في الدنيا «إلى الإيمان فتكفرون».'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '11', 'v': 'قَالُوا۟ رَبَّنَآ أَمَتَّنَا ٱثْنَتَيْنِ وَأَحْيَيْتَنَا ٱثْنَتَيْنِ فَٱعْتَرَفْنَا بِذُنُوبِنَا فَهَلْ إِلَىٰ خُرُوجٍۢ مِّن سَبِيلٍۢ', 't': '«قالوا ربنا أمتَّنا اثنتين» إماتتين «وأحييتنا اثنتين» إحياءتين لأنهم نطفٌ أموات فأحيوا ثم أميتوا ثم أحيوا للبعث «فاعترفنا بذنوبنا» بكفرنا بالبعث «فهل إلى خروج» من النار والرجوع إلى الدنيا لنطيع ربنا «من سبيل» طريق وجوابهم: لا.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '12', 'v': 'ذَٰلِكُم بِأَنَّهُۥٓ إِذَا دُعِىَ ٱللَّهُ وَحْدَهُۥ كَفَرْتُمْ ۖ وَإِن يُشْرَكْ بِهِۦ تُؤْمِنُوا۟ ۚ فَٱلْحُكْمُ لِلَّهِ ٱلْعَلِىِّ ٱلْكَبِيرِ', 't': '«ذلكم» أي العذاب أنتم فيه «بأنه» أي بسبب أنه في الدنيا «إذا دعي الله وحده كفرتم» بتوحيده «وإن يُشرَك به» يجعل له شريك «تؤمنوا» تصدقوا بالإشراك «فالحكم» في تعذيبكم «لله العليِّ» على خلقه «الكبير» العظيم.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '13', 'v': 'هُوَ ٱلَّذِى يُرِيكُمْ ءَايَٰتِهِۦ وَيُنَزِّلُ لَكُم مِّنَ ٱلسَّمَآءِ رِزْقًۭا ۚ وَمَا يَتَذَكَّرُ إِلَّا مَن يُنِيبُ', 't': '«هو الذي يريكم آياته» دلائل توحيده «وينزل لكم من السماء رزقا» بالمطر «وما يتذكر» يتعظ «إلا من ينيب» يرجع عن الشرك.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '14', 'v': 'فَٱدْعُوا۟ ٱللَّهَ مُخْلِصِينَ لَهُ ٱلدِّينَ وَلَوْ كَرِهَ ٱلْكَٰفِرُونَ', 't': '«فادعوا الله» اعبدوه «مخلصين له الدين» من الشرك «ولو كره الكافرون» إخلاصكم منه.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '15', 'v': 'رَفِيعُ ٱلدَّرَجَٰتِ ذُو ٱلْعَرْشِ يُلْقِى ٱلرُّوحَ مِنْ أَمْرِهِۦ عَلَىٰ مَن يَشَآءُ مِنْ عِبَادِهِۦ لِيُنذِرَ يَوْمَ ٱلتَّلَاقِ', 't': '«رفيع الدرجات» أي الله عظيم الصفات، أو رافع درجات المؤمنين في الجنة «ذو العرش» خالقه «يلقي الروح» الوحي «من أمره» أي قوله «على من يشاء من عباده لينذر» يخوَّف الملقى عليه الناس «يوم التلاق» بحذف الياء وإثباتها يوم القيامة لتلاقي أهل السماء والأرض، والعابد والمعبود، والظالم والمظلوم فيه.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '16', 'v': 'يَوْمَ هُم بَٰرِزُونَ ۖ لَا يَخْفَىٰ عَلَى ٱللَّهِ مِنْهُمْ شَىْءٌۭ ۚ لِّمَنِ ٱلْمُلْكُ ٱلْيَوْمَ ۖ لِلَّهِ ٱلْوَٰحِدِ ٱلْقَهَّارِ', 't': '«يوم هم بارزون» خارجون من قبورهم «لا يخفى على الله منهم شيءٌ لمن الملك اليوم» بقوله تعالى، ويجيب نفسه «لله الواحد القهار» أي لخلقه.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '17', 'v': 'ٱلْيَوْمَ تُجْزَىٰ كُلُّ نَفْسٍۭ بِمَا كَسَبَتْ ۚ لَا ظُلْمَ ٱلْيَوْمَ ۚ إِنَّ ٱللَّهَ سَرِيعُ ٱلْحِسَابِ', 't': '«اليوم تجزى كل نفس بما كسبت لا ظلم اليوم إن الله سريع الحساب» يحاسب جميع الخلق في قدر نصف نهار من أيام الدنيا لحديث بذلك.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '18', 'v': 'وَأَنذِرْهُمْ يَوْمَ ٱلْءَازِفَةِ إِذِ ٱلْقُلُوبُ لَدَى ٱلْحَنَاجِرِ كَٰظِمِينَ ۚ مَا لِلظَّٰلِمِينَ مِنْ حَمِيمٍۢ وَلَا شَفِيعٍۢ يُطَاعُ', 't': '(وأنذرهم يوم الآزفة) يوم القيامة من أزف الرحيل: قرب (إذ القلوب) ترتفع خوفا (لدى) عند (الحناجر كاظمين) ممتلئين غما حال من القلوب عوملت بالجمع بالياء والنون معاملة أصحابها (ما للظالمين من حميم) محب (ولا شفيع يطاع) لا مفهوم للوصف إذ لا شفيع لهم أصلا "" فما لنا من شافعين "" أوله مفهوم بناء على زعمهم أن لهم شفعاء، أي لو شفعوا فرضا لم يقبلوا.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '19', 'v': 'يَعْلَمُ خَآئِنَةَ ٱلْأَعْيُنِ وَمَا تُخْفِى ٱلصُّدُورُ', 't': '«يعلم أي الله «خائنة الأعين» بمارقتها النظر إلى محرَّم «وما تخفي الصدور» القلوب.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '20', 'v': 'وَٱللَّهُ يَقْضِى بِٱلْحَقِّ ۖ وَٱلَّذِينَ يَدْعُونَ مِن دُونِهِۦ لَا يَقْضُونَ بِشَىْءٍ ۗ إِنَّ ٱللَّهَ هُوَ ٱلسَّمِيعُ ٱلْبَصِيرُ', 't': '«والله يقضي بالحق والذين يدعون» يعبدون، أي كفار مكة بالياء والتاء «من دونه» وهم الأصنام «لا يقضون بشيءٍ» فكيف يكونون شركاء لله «إن الله هو السميع» لأقوالهم «البصير» بأفعالهم.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '21', 'v': '۞ أَوَلَمْ يَسِيرُوا۟ فِى ٱلْأَرْضِ فَيَنظُرُوا۟ كَيْفَ كَانَ عَٰقِبَةُ ٱلَّذِينَ كَانُوا۟ مِن قَبْلِهِمْ ۚ كَانُوا۟ هُمْ أَشَدَّ مِنْهُمْ قُوَّةًۭ وَءَاثَارًۭا فِى ٱلْأَرْضِ فَأَخَذَهُمُ ٱللَّهُ بِذُنُوبِهِمْ وَمَا كَانَ لَهُم مِّنَ ٱللَّهِ مِن وَاقٍۢ', 't': '«أوَ لم يسيروا في الأرض فينظروا كيف كان عاقبة الذين كانوا من قبلهم كانوا هم أشد منهم» وفي قراءة: منكم «قوة وآثارا في الأرض» من مصانع وقصور «فأخذهم الله» أهلكهم «بذنوبهم وما كان لهم من الله من واق» عذابه.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '22', 'v': 'ذَٰلِكَ بِأَنَّهُمْ كَانَت تَّأْتِيهِمْ رُسُلُهُم بِٱلْبَيِّنَٰتِ فَكَفَرُوا۟ فَأَخَذَهُمُ ٱللَّهُ ۚ إِنَّهُۥ قَوِىٌّۭ شَدِيدُ ٱلْعِقَابِ', 't': '«ذلك بأنهم كانت تأتيهم رسلهم بالبينات» بالمعجزات الظاهرات «فكفروا فأخذهم الله إنه قويٌ شديد العقاب».'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '23', 'v': 'وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِـَٔايَٰتِنَا وَسُلْطَٰنٍۢ مُّبِينٍ', 't': '«ولقد أرسلنا موسى بآياتنا وسلطان مبين» برهان بيَّن ظاهر.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '24', 'v': 'إِلَىٰ فِرْعَوْنَ وَهَٰمَٰنَ وَقَٰرُونَ فَقَالُوا۟ سَٰحِرٌۭ كَذَّابٌۭ', 't': '«إلى فرعون وهامان وقارون فقالوا» هو «ساحرٌ كذاب».'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '25', 'v': 'فَلَمَّا جَآءَهُم بِٱلْحَقِّ مِنْ عِندِنَا قَالُوا۟ ٱقْتُلُوٓا۟ أَبْنَآءَ ٱلَّذِينَ ءَامَنُوا۟ مَعَهُۥ وَٱسْتَحْيُوا۟ نِسَآءَهُمْ ۚ وَمَا كَيْدُ ٱلْكَٰفِرِينَ إِلَّا فِى ضَلَٰلٍۢ', 't': '«فلما جاءهم بالحق» بالصدق «من عندنا «قالوا اقتلوا أبناء الذين آمنوا معه واستحيوا» استبقوا «نساءهم وما كيْد الكافرين إلا في ضلال» هلاك.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '26', 'v': 'وَقَالَ فِرْعَوْنُ ذَرُونِىٓ أَقْتُلْ مُوسَىٰ وَلْيَدْعُ رَبَّهُۥٓ ۖ إِنِّىٓ أَخَافُ أَن يُبَدِّلَ دِينَكُمْ أَوْ أَن يُظْهِرَ فِى ٱلْأَرْضِ ٱلْفَسَادَ', 't': '«وقال فرعون ذروني أقتل موسى» لأنهم كانوا يكفونه عن قتله «وليدع ربه» ليمنعه مني «إني أخاف أن يبدل دينكم» من عبادتكم إياي فتتبعوه «وأن يُظهر في الأرض الفساد» من قتل وغيره، وفي قراءة: أو، وفي أخرى بفتح الياء والهاء وضم الدال.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '27', 'v': 'وَقَالَ مُوسَىٰٓ إِنِّى عُذْتُ بِرَبِّى وَرَبِّكُم مِّن كُلِّ مُتَكَبِّرٍۢ لَّا يُؤْمِنُ بِيَوْمِ ٱلْحِسَابِ', 't': '«وقال موسى» لقومه وقد سمع ذلك إني عذت بربي وربكم من كل متكبر لا يؤمن بيوم الحساب».'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '28', 'v': 'وَقَالَ رَجُلٌۭ مُّؤْمِنٌۭ مِّنْ ءَالِ فِرْعَوْنَ يَكْتُمُ إِيمَٰنَهُۥٓ أَتَقْتُلُونَ رَجُلًا أَن يَقُولَ رَبِّىَ ٱللَّهُ وَقَدْ جَآءَكُم بِٱلْبَيِّنَٰتِ مِن رَّبِّكُمْ ۖ وَإِن يَكُ كَٰذِبًۭا فَعَلَيْهِ كَذِبُهُۥ ۖ وَإِن يَكُ صَادِقًۭا يُصِبْكُم بَعْضُ ٱلَّذِى يَعِدُكُمْ ۖ إِنَّ ٱللَّهَ لَا يَهْدِى مَنْ هُوَ مُسْرِفٌۭ كَذَّابٌۭ', 't': '«وقال رجل مؤمن من آل فرعون» قيل: هو ابن عمه «يكتم إيمانه أتقتلون رجلا أن» أي لأن «يقول ربيَ الله وقد جاءَكم بالبينات» بالمعجزات الظاهرات «من ربكم وإن يك كاذبا فعليه كذبه» أي ضرر كذبه «وإن يك صادقا يصبكم بعض الذي يعدكم» به من العذاب عاجلا «إن الله لا يهدي من هو مسرف» مشرك «كذاب» مفتر.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '29', 'v': 'يَٰقَوْمِ لَكُمُ ٱلْمُلْكُ ٱلْيَوْمَ ظَٰهِرِينَ فِى ٱلْأَرْضِ فَمَن يَنصُرُنَا مِنۢ بَأْسِ ٱللَّهِ إِن جَآءَنَا ۚ قَالَ فِرْعَوْنُ مَآ أُرِيكُمْ إِلَّا مَآ أَرَىٰ وَمَآ أَهْدِيكُمْ إِلَّا سَبِيلَ ٱلرَّشَادِ', 't': '«يا قوم لكم الملك اليوم ظاهرين» غالبين حال «في الأرض» أرض مصر «فمن ينصرنا من بأس الله» عذابه إن قتلتم أولياءه «إن جاءنا» أي لا ناصر لنا «قال فرعون ما أريكم إلا ما أرى» أي ما أشير عليكم إلا بما أشير به على نفسي وهو قتل موسى «وما أهديكم إلا سبيل الرشاد» طريق الصواب.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '30', 'v': 'وَقَالَ ٱلَّذِىٓ ءَامَنَ يَٰقَوْمِ إِنِّىٓ أَخَافُ عَلَيْكُم مِّثْلَ يَوْمِ ٱلْأَحْزَابِ', 't': '«وقال الذي آمن يا قوم إنِّي أخاف عليكم مثل يوم الأحزاب» أي يوم حزب بعد حزب.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '31', 'v': 'مِثْلَ دَأْبِ قَوْمِ نُوحٍۢ وَعَادٍۢ وَثَمُودَ وَٱلَّذِينَ مِنۢ بَعْدِهِمْ ۚ وَمَا ٱللَّهُ يُرِيدُ ظُلْمًۭا لِّلْعِبَادِ', 't': '«مثل دأب قوم نوح وعاد وثمود والذين من بعدهم» مثل بدل من مثل قبله، أي مثل جزاء عادة من كفر قبلكم من تعذيبهم في الدنيا «وما الله يريد ظلما لعباد».'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '32', 'v': 'وَيَٰقَوْمِ إِنِّىٓ أَخَافُ عَلَيْكُمْ يَوْمَ ٱلتَّنَادِ', 't': '«ويا قوم إني أخاف عليكم يوم التناد» بحذف الياء وإثباتها، أي يوم القيامة يكثر فيه نداء أصحاب الجنة أصحاب النار وبالعكس، والنداء بالسعادة لأهلها وبالشقاوة لأهلها وغير ذلك.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '33', 'v': 'يَوْمَ تُوَلُّونَ مُدْبِرِينَ مَا لَكُم مِّنَ ٱللَّهِ مِنْ عَاصِمٍۢ ۗ وَمَن يُضْلِلِ ٱللَّهُ فَمَا لَهُۥ مِنْ هَادٍۢ', 't': '«يوم تولون مدبرين» عن موقف الحساب إلى النار «ما لكم من الله» أي من عذابه «من عاصم» مانع «ومن يضلل الله فما له من هادِ».'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '34', 'v': 'وَلَقَدْ جَآءَكُمْ يُوسُفُ مِن قَبْلُ بِٱلْبَيِّنَٰتِ فَمَا زِلْتُمْ فِى شَكٍّۢ مِّمَّا جَآءَكُم بِهِۦ ۖ حَتَّىٰٓ إِذَا هَلَكَ قُلْتُمْ لَن يَبْعَثَ ٱللَّهُ مِنۢ بَعْدِهِۦ رَسُولًۭا ۚ كَذَٰلِكَ يُضِلُّ ٱللَّهُ مَنْ هُوَ مُسْرِفٌۭ مُّرْتَابٌ', 't': '«ولقد جاءكم يوسف من قبل» أي قبل موسى وهو يوسف بن يعقوب في قول، عمَّر إلى زمن موسى، أو يوسف بن إبراهيم بن يوسف بن يعقوب في قول «بالبينات» بالمعجزات الظاهرات «فما زلتم في شك مما جاءكم به حتى إذا هلك قلتم» من غير برهان «لن يبعث الله من بعده رسولا» أي فلن تزالوا كافرين بيوسف وغيره «كذلك» أي مثل إضلالكم «يضل الله من هو مسرف» مشرك «مرتاب» شاك فيما شهدت به البينات.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '35', 'v': 'ٱلَّذِينَ يُجَٰدِلُونَ فِىٓ ءَايَٰتِ ٱللَّهِ بِغَيْرِ سُلْطَٰنٍ أَتَىٰهُمْ ۖ كَبُرَ مَقْتًا عِندَ ٱللَّهِ وَعِندَ ٱلَّذِينَ ءَامَنُوا۟ ۚ كَذَٰلِكَ يَطْبَعُ ٱللَّهُ عَلَىٰ كُلِّ قَلْبِ مُتَكَبِّرٍۢ جَبَّارٍۢ', 't': '«الذين يجادلون في آيات الله» معجزاته مبتدأ «بغير سلطان» برهان «أتاهم كَبُر» جدالهم خبر المبتدأ «مقتا عند الله وعند الذين آمنوا كذلك» مثل إضلالهم «يطبع» يختم «الله» بالضلال «على كل قلب متكبَّرِ جبار» بتنوين قلب ودونه، ومتى تكبَّر القلب، تكبَّر صاحبه وبالعكس، وكل على القراءتين لعموم الضلال جميع القلب لا لعموم القلب.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '36', 'v': 'وَقَالَ فِرْعَوْنُ يَٰهَٰمَٰنُ ٱبْنِ لِى صَرْحًۭا لَّعَلِّىٓ أَبْلُغُ ٱلْأَسْبَٰبَ', 't': '«وقال فرعون يا هامان ابن لي صرحا» بناءً عاليا «لعلي أبلغ الأسباب».'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '37', 'v': 'أَسْبَٰبَ ٱلسَّمَٰوَٰتِ فَأَطَّلِعَ إِلَىٰٓ إِلَٰهِ مُوسَىٰ وَإِنِّى لَأَظُنُّهُۥ كَٰذِبًۭا ۚ وَكَذَٰلِكَ زُيِّنَ لِفِرْعَوْنَ سُوٓءُ عَمَلِهِۦ وَصُدَّ عَنِ ٱلسَّبِيلِ ۚ وَمَا كَيْدُ فِرْعَوْنَ إِلَّا فِى تَبَابٍۢ', 't': '«أسباب السماوات» طرقها الموصولة إليها «فأطلع» بالرفع عطفا على أبلغ وبالنصب جوابا لابنِ «إلى إله موسى وإني لأظنه» أي موسى «كاذبا» في أن له إلها غيري قال فرعون ذلك تمويها «وكذلك زيَّن لفرعون سوء عمله وصدَّ عن السبيل» طريق الهدي بفتح الصاد وضمها «وما كيد فرعون إلا في تباب» خسار.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '38', 'v': 'وَقَالَ ٱلَّذِىٓ ءَامَنَ يَٰقَوْمِ ٱتَّبِعُونِ أَهْدِكُمْ سَبِيلَ ٱلرَّشَادِ', 't': '«وقال الذي آمن يا قوم اتَّبعون» بإثبات الياء وحذفها «أهدكم سبيل الرشاد» تقدم.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '39', 'v': 'يَٰقَوْمِ إِنَّمَا هَٰذِهِ ٱلْحَيَوٰةُ ٱلدُّنْيَا مَتَٰعٌۭ وَإِنَّ ٱلْءَاخِرَةَ هِىَ دَارُ ٱلْقَرَارِ', 't': '«يا قوم إنما هذه الحياة الدنيا متاع» تمتع يزول «وإن الآخرة هي دار القرار».'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '40', 'v': 'مَنْ عَمِلَ سَيِّئَةًۭ فَلَا يُجْزَىٰٓ إِلَّا مِثْلَهَا ۖ وَمَنْ عَمِلَ صَٰلِحًۭا مِّن ذَكَرٍ أَوْ أُنثَىٰ وَهُوَ مُؤْمِنٌۭ فَأُو۟لَٰٓئِكَ يَدْخُلُونَ ٱلْجَنَّةَ يُرْزَقُونَ فِيهَا بِغَيْرِ حِسَابٍۢ', 't': '«من عمل سيئة فلا يُجزى إلا مثلها ومن عمل صالحا من ذكر أو أنثى وهو مؤمن فأولئك يدخلون الجنة» بضم الياء وفتح الخاء وبالعكس «يرزقون فيها بغير حساب» رزقا واسعا بلا تبعة.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '41', 'v': '۞ وَيَٰقَوْمِ مَا لِىٓ أَدْعُوكُمْ إِلَى ٱلنَّجَوٰةِ وَتَدْعُونَنِىٓ إِلَى ٱلنَّارِ', 't': '«ويا قوم مالي أدعوكم إلى النجاة وتدعونني إلى النار».'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '42', 'v': 'تَدْعُونَنِى لِأَكْفُرَ بِٱللَّهِ وَأُشْرِكَ بِهِۦ مَا لَيْسَ لِى بِهِۦ عِلْمٌۭ وَأَنَا۠ أَدْعُوكُمْ إِلَى ٱلْعَزِيزِ ٱلْغَفَّٰرِ', 't': '«تدعونني لأكفر بالله وأشرك به ما ليس لي به علم وأنا أدعوكم إلى العزيز» الغالب على أمره «الغفار» لمن تاب.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '43', 'v': 'لَا جَرَمَ أَنَّمَا تَدْعُونَنِىٓ إِلَيْهِ لَيْسَ لَهُۥ دَعْوَةٌۭ فِى ٱلدُّنْيَا وَلَا فِى ٱلْءَاخِرَةِ وَأَنَّ مَرَدَّنَآ إِلَى ٱللَّهِ وَأَنَّ ٱلْمُسْرِفِينَ هُمْ أَصْحَٰبُ ٱلنَّارِ', 't': '«لا جرم» حقا «أنما تدعونني إليه» لأعبده «ليس له دعوة» أي استجابة دعوة «في الدنيا ولا في الآخرة وأن مردنا» مرجعنا «إلى الله وأن المسرفين» الكافرين «هم أصحاب النار».'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '44', 'v': 'فَسَتَذْكُرُونَ مَآ أَقُولُ لَكُمْ ۚ وَأُفَوِّضُ أَمْرِىٓ إِلَى ٱللَّهِ ۚ إِنَّ ٱللَّهَ بَصِيرٌۢ بِٱلْعِبَادِ', 't': '«فستذكرون» إذا عاينتم العذاب «ما أقول لكم وأفوض أمري إلى الله إن الله بصير بالعباد» قال ذلك لما توعدوه بمخالفة دينهم.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '45', 'v': 'فَوَقَىٰهُ ٱللَّهُ سَيِّـَٔاتِ مَا مَكَرُوا۟ ۖ وَحَاقَ بِـَٔالِ فِرْعَوْنَ سُوٓءُ ٱلْعَذَابِ', 't': '«فوقاه الله سيئات ما مكروا» به من القتل «وحاق» نزل «بآل فرعون» قومه معه «سوء العذاب» الغرق.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '46', 'v': 'ٱلنَّارُ يُعْرَضُونَ عَلَيْهَا غُدُوًّۭا وَعَشِيًّۭا ۖ وَيَوْمَ تَقُومُ ٱلسَّاعَةُ أَدْخِلُوٓا۟ ءَالَ فِرْعَوْنَ أَشَدَّ ٱلْعَذَابِ', 't': 'ثم (النار يعرضون عليها) يحرقون بها «غدوا وعشيا» صباحا ومساءً «ويوم تقوم الساعة» يقال «ادخلُوا» يا «آل فرعون» وفي قراءة: بفتح الهمزة وكسر الخاء أمر للملائكة «أشد العذاب» عذاب جهنم.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '47', 'v': 'وَإِذْ يَتَحَآجُّونَ فِى ٱلنَّارِ فَيَقُولُ ٱلضُّعَفَٰٓؤُا۟ لِلَّذِينَ ٱسْتَكْبَرُوٓا۟ إِنَّا كُنَّا لَكُمْ تَبَعًۭا فَهَلْ أَنتُم مُّغْنُونَ عَنَّا نَصِيبًۭا مِّنَ ٱلنَّارِ', 't': '«و» اذكر «إذ يتحاجون» يتخاصم الكفار «في النار فيقول الضعفاء للذين استكبروا إنا كنا لكم تبعا» جمع تابع «فهل أنتم مغنون» دافعون «عنا نصيبا» جزاءً «من النار».'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '48', 'v': 'قَالَ ٱلَّذِينَ ٱسْتَكْبَرُوٓا۟ إِنَّا كُلٌّۭ فِيهَآ إِنَّ ٱللَّهَ قَدْ حَكَمَ بَيْنَ ٱلْعِبَادِ', 't': '«قال الذين استكبروا إنا كلَّ فيها إن الله قد حكم بين العباد» فأدخل المؤمنين الجنة والكافرين النار.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '49', 'v': 'وَقَالَ ٱلَّذِينَ فِى ٱلنَّارِ لِخَزَنَةِ جَهَنَّمَ ٱدْعُوا۟ رَبَّكُمْ يُخَفِّفْ عَنَّا يَوْمًۭا مِّنَ ٱلْعَذَابِ', 't': '«وقال الذين في النار لخزنة جهنم ادعوا ربكم يخفف عنا يوما» أي قدر يوم «من العذاب».'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '50', 'v': 'قَالُوٓا۟ أَوَلَمْ تَكُ تَأْتِيكُمْ رُسُلُكُم بِٱلْبَيِّنَٰتِ ۖ قَالُوا۟ بَلَىٰ ۚ قَالُوا۟ فَٱدْعُوا۟ ۗ وَمَا دُعَٰٓؤُا۟ ٱلْكَٰفِرِينَ إِلَّا فِى ضَلَٰلٍ', 't': '«قالوا» أي الخزنة تهكما «أوَ لم تك تأتيكم رسلكم بالبينات» بالمعجزات الظاهرات «قالوا بلى» أي فكفروا بهم «قالوا فادعوا» أنتم فإنا لا نشفع للكافرين، قال تعالى: «وما دعاءُ الكافرين إلا في ضلال» انعدام.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '51', 'v': 'إِنَّا لَنَنصُرُ رُسُلَنَا وَٱلَّذِينَ ءَامَنُوا۟ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا وَيَوْمَ يَقُومُ ٱلْأَشْهَٰدُ', 't': '«إنا لننصر رسلنا والذين آمنوا في الحياة الدنيا ويوم يقوم الأشهاد» جمع شاهد، وهم الملائكة يشهدون للرسل بالبلاغ وعلى الكفار بالتكذيب.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '52', 'v': 'يَوْمَ لَا يَنفَعُ ٱلظَّٰلِمِينَ مَعْذِرَتُهُمْ ۖ وَلَهُمُ ٱللَّعْنَةُ وَلَهُمْ سُوٓءُ ٱلدَّارِ', 't': '«يوم لا ينفع» بالياء والتاء «الظالمين معذرتهم» عذرهم لو اعتذروا «ولهم اللعنة» أي البعد من الرحمة «ولهم سوءُ الدار» الآخرة، أي شدة عذابها.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '53', 'v': 'وَلَقَدْ ءَاتَيْنَا مُوسَى ٱلْهُدَىٰ وَأَوْرَثْنَا بَنِىٓ إِسْرَٰٓءِيلَ ٱلْكِتَٰبَ', 't': '«ولقد آتينا موسى الهدى» التوراة والمعجزات «وأورثنا بني إسرائيل» من بعد موسى «الكتاب» التوراة.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '54', 'v': 'هُدًۭى وَذِكْرَىٰ لِأُو۟لِى ٱلْأَلْبَٰبِ', 't': '«هدىّ» هاديا «وذكرى لأولي الألباب» تذكرة لأصحاب العقول.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '55', 'v': 'فَٱصْبِرْ إِنَّ وَعْدَ ٱللَّهِ حَقٌّۭ وَٱسْتَغْفِرْ لِذَنۢبِكَ وَسَبِّحْ بِحَمْدِ رَبِّكَ بِٱلْعَشِىِّ وَٱلْإِبْكَٰرِ', 't': '«فاصبر» يا محمد «إن وعد الله» بنصر أوليائه «حق» وأنت ومن تبعك منهم «واستغفر لذنبك» ليستن بك «وسبِّح» صل متلبساً «بحمد ربك بالعشي» وهو من بعد الزوال «والإبكار» الصلوات الخمس.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '56', 'v': 'إِنَّ ٱلَّذِينَ يُجَٰدِلُونَ فِىٓ ءَايَٰتِ ٱللَّهِ بِغَيْرِ سُلْطَٰنٍ أَتَىٰهُمْ ۙ إِن فِى صُدُورِهِمْ إِلَّا كِبْرٌۭ مَّا هُم بِبَٰلِغِيهِ ۚ فَٱسْتَعِذْ بِٱللَّهِ ۖ إِنَّهُۥ هُوَ ٱلسَّمِيعُ ٱلْبَصِيرُ', 't': '«إن الذين يجادلون في آيات الله» القرآن «بغير سلطان» برهان «أتاهم إن» ما «في صدورهم إلا كبْر» تكبّر وطمع أن يعلوا عليك «ما هم ببالغيه فاستعذ» من شرِّهم «بالله إنه هو السميع» لأقوالهم «البصير» بأحوالهم، ونزل في منكري البعث.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '57', 'v': 'لَخَلْقُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ أَكْبَرُ مِنْ خَلْقِ ٱلنَّاسِ وَلَٰكِنَّ أَكْثَرَ ٱلنَّاسِ لَا يَعْلَمُونَ', 't': '«لخلق السماوات والأرض» ابتداءً «أكبر من خلق الناس» مرة ثانية، وهي الإعادة «ولكن أكثر الناس» أي كفار مكة «لا يعلمون» ذلك فهم كالأعمى، ومن يعلمه كالبصير.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '58', 'v': 'وَمَا يَسْتَوِى ٱلْأَعْمَىٰ وَٱلْبَصِيرُ وَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ وَلَا ٱلْمُسِىٓءُ ۚ قَلِيلًۭا مَّا تَتَذَكَّرُونَ', 't': '«وما يستوي الأعمى والبصير و» لا «الذين آمنوا وعملوا الصالحات» وهو المحسن «ولا المسيء» فيه زيادة لا «قليلا ما يتذكرون» يتعظون بالياء والتاء، أي تذكرهم قليل جدا.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '59', 'v': 'إِنَّ ٱلسَّاعَةَ لَءَاتِيَةٌۭ لَّا رَيْبَ فِيهَا وَلَٰكِنَّ أَكْثَرَ ٱلنَّاسِ لَا يُؤْمِنُونَ', 't': '«إن الساعة لآتية لا ريب» شك «فيها ولكن أكثر الناس لا يؤمنون» بها.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '60', 'v': 'وَقَالَ رَبُّكُمُ ٱدْعُونِىٓ أَسْتَجِبْ لَكُمْ ۚ إِنَّ ٱلَّذِينَ يَسْتَكْبِرُونَ عَنْ عِبَادَتِى سَيَدْخُلُونَ جَهَنَّمَ دَاخِرِينَ', 't': '«وقال ربكم ادعوني أستجب لكم» أي اعبدوني أثبكم بقرينة ما بعده «إن الذين يستكبرون عن عبادتي سيدخلون» بفتح الياء وضم الخاء وبالعكس «جهنم داخرين» صاغرين.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '61', 'v': 'ٱللَّهُ ٱلَّذِى جَعَلَ لَكُمُ ٱلَّيْلَ لِتَسْكُنُوا۟ فِيهِ وَٱلنَّهَارَ مُبْصِرًا ۚ إِنَّ ٱللَّهَ لَذُو فَضْلٍ عَلَى ٱلنَّاسِ وَلَٰكِنَّ أَكْثَرَ ٱلنَّاسِ لَا يَشْكُرُونَ', 't': '«الله الذي جعل لكم الليل لتسكنوا فيه والنهار مبصرا» إسناد الإبصار إليه مجازيّ لأنه يبصر فيه «إن الله لذو فضل على الناس ولكن أكثر الناس لا يشكرون» الله فلا يؤمنون.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '62', 'v': 'ذَٰلِكُمُ ٱللَّهُ رَبُّكُمْ خَٰلِقُ كُلِّ شَىْءٍۢ لَّآ إِلَٰهَ إِلَّا هُوَ ۖ فَأَنَّىٰ تُؤْفَكُونَ', 't': '«ذلكم الله ربكم خالق كل شيء لا إله إلا هوَ فأنّى تؤفكون» فكيف تصرفون عن الإيمان مع قيام البرهان.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '63', 'v': 'كَذَٰلِكَ يُؤْفَكُ ٱلَّذِينَ كَانُوا۟ بِـَٔايَٰتِ ٱللَّهِ يَجْحَدُونَ', 't': '«كذلك يؤفك» أي مثل إفك هؤلاء إفك «الذين كانوا بآيات الله» معجزاته «يجحدون».'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '64', 'v': 'ٱللَّهُ ٱلَّذِى جَعَلَ لَكُمُ ٱلْأَرْضَ قَرَارًۭا وَٱلسَّمَآءَ بِنَآءًۭ وَصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْ وَرَزَقَكُم مِّنَ ٱلطَّيِّبَٰتِ ۚ ذَٰلِكُمُ ٱللَّهُ رَبُّكُمْ ۖ فَتَبَارَكَ ٱللَّهُ رَبُّ ٱلْعَٰلَمِينَ', 't': '«الله الذي جعل لكم الأرض قرارا والسماء بناءً» سقفا «وصوركم فأحسن صوركم ورزقكم من الطيبات ذلكم الله ربكم فتبارك الله رب العالمين».'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '65', 'v': 'هُوَ ٱلْحَىُّ لَآ إِلَٰهَ إِلَّا هُوَ فَٱدْعُوهُ مُخْلِصِينَ لَهُ ٱلدِّينَ ۗ ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَٰلَمِينَ', 't': '«هو الحي لا إله إلا هو فادعوه» اعبدوه «مخلصين له الدين» من الشرك «الحمد لله رب العالمين».'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '66', 'v': '۞ قُلْ إِنِّى نُهِيتُ أَنْ أَعْبُدَ ٱلَّذِينَ تَدْعُونَ مِن دُونِ ٱللَّهِ لَمَّا جَآءَنِىَ ٱلْبَيِّنَٰتُ مِن رَّبِّى وَأُمِرْتُ أَنْ أُسْلِمَ لِرَبِّ ٱلْعَٰلَمِينَ', 't': '«قل إني نُهيت أن أعبد الذين تدعون» تعبدون «من دون الله لما جاءني البينات» دلائل التوحيد «من ربي وأمرت أن أسلم لرب العالمين».'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '67', 'v': 'هُوَ ٱلَّذِى خَلَقَكُم مِّن تُرَابٍۢ ثُمَّ مِن نُّطْفَةٍۢ ثُمَّ مِنْ عَلَقَةٍۢ ثُمَّ يُخْرِجُكُمْ طِفْلًۭا ثُمَّ لِتَبْلُغُوٓا۟ أَشُدَّكُمْ ثُمَّ لِتَكُونُوا۟ شُيُوخًۭا ۚ وَمِنكُم مَّن يُتَوَفَّىٰ مِن قَبْلُ ۖ وَلِتَبْلُغُوٓا۟ أَجَلًۭا مُّسَمًّۭى وَلَعَلَّكُمْ تَعْقِلُونَ', 't': '«هو الذي خلقكم من تراب» بخلق أبيكم آدم منه «ثم من نطفة» منيّ «ثم من علقة» دم غليظ «ثم يخرجكم طفلا» بمعنى أطفالا «ثم» يبقيكم «لتبلغوا أشدكم» تكامل قوتكم من الثلاثين سنة إلى الأربعين «ثم لتكونوا شيوخا» بضم الشين وكسرها «ومنكم من يتوفى من قبل» أي قبل الأشد والشيخوخة، فعل ذلك بكم لتعيشوا «ولتبلغوا أجلا مسمى» وقتا محدودا «ولعلكم تعقلون» دلائل التوحيد فتؤمنون.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '68', 'v': 'هُوَ ٱلَّذِى يُحْىِۦ وَيُمِيتُ ۖ فَإِذَا قَضَىٰٓ أَمْرًۭا فَإِنَّمَا يَقُولُ لَهُۥ كُن فَيَكُونُ', 't': '«هو الذي يحيى ويُميت فإذا قضى أمرا» أراد إيجاد شيء «فإنما يقول له كن فيكون» بضم النون وفتحها بتقدير أن، أي يوجد عقب الإرادة التي هي معنى القول المذكور.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '69', 'v': 'أَلَمْ تَرَ إِلَى ٱلَّذِينَ يُجَٰدِلُونَ فِىٓ ءَايَٰتِ ٱللَّهِ أَنَّىٰ يُصْرَفُونَ', 't': '«ألم ترَ إلى الذين يجادلون في آيات الله» القرآن «أنَّى» كيف «يصرفون» عن الإيمان.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '70', 'v': 'ٱلَّذِينَ كَذَّبُوا۟ بِٱلْكِتَٰبِ وَبِمَآ أَرْسَلْنَا بِهِۦ رُسُلَنَا ۖ فَسَوْفَ يَعْلَمُونَ', 't': '«الذين كذبوا بالكتاب» القرآن «وبما أرسلنا به رسلنا» من التوحيد والبعث وهم كفار مكة «فسوف يعلمون» عقوبة تكذيبهم.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '71', 'v': 'إِذِ ٱلْأَغْلَٰلُ فِىٓ أَعْنَٰقِهِمْ وَٱلسَّلَٰسِلُ يُسْحَبُونَ', 't': '«إذ الأغلال في أعناقهم» إذ بمعنى إذا «والسلاسل» عطف على الأغلال فتكون في الأعناق، أو مبتدأ خبره محذوف، أي في أرجلهم أو خبره «يسحبون» أي يجرون بها.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '72', 'v': 'فِى ٱلْحَمِيمِ ثُمَّ فِى ٱلنَّارِ يُسْجَرُونَ', 't': '«في الحميم» أي جهنم «ثم في النار يسجرون» يوقدون.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '73', 'v': 'ثُمَّ قِيلَ لَهُمْ أَيْنَ مَا كُنتُمْ تُشْرِكُونَ', 't': '«ثم قيل لهم» تبكيا «أين ما كنتم تشركون».'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '74', 'v': 'مِن دُونِ ٱللَّهِ ۖ قَالُوا۟ ضَلُّوا۟ عَنَّا بَل لَّمْ نَكُن نَّدْعُوا۟ مِن قَبْلُ شَيْـًۭٔا ۚ كَذَٰلِكَ يُضِلُّ ٱللَّهُ ٱلْكَٰفِرِينَ', 't': '«من دون الله» معه وهي الأصنام «قالوا ضلوا» غابوا «عنا» فلا نراهم «بل لم نكن تدعوا من قبل شيئا» أنكروا عبادتهم إياها ثم أحضرت قال تعالى: (إنكم وما تعبدون من دون الله حصب جهنم) أي وقودها «كذلك» أي مثل إضلال هؤلاء المكذبين «يضل الله الكافرين».'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '75', 'v': 'ذَٰلِكُم بِمَا كُنتُمْ تَفْرَحُونَ فِى ٱلْأَرْضِ بِغَيْرِ ٱلْحَقِّ وَبِمَا كُنتُمْ تَمْرَحُونَ', 't': 'ويقال لهم أيضا «ذلكم» العذاب «بما كنتم تفرحون في الأرض بغير الحق» من الإشراك وإنكار البعث «وبما كنتم تمرحون» تتوسعون في الفرح.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '76', 'v': 'ٱدْخُلُوٓا۟ أَبْوَٰبَ جَهَنَّمَ خَٰلِدِينَ فِيهَا ۖ فَبِئْسَ مَثْوَى ٱلْمُتَكَبِّرِينَ', 't': '«ادخلوا أبواب جهنم خالدين فيها فبئس مثوى» مأوى «المتكبرين».'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '77', 'v': 'فَٱصْبِرْ إِنَّ وَعْدَ ٱللَّهِ حَقٌّۭ ۚ فَإِمَّا نُرِيَنَّكَ بَعْضَ ٱلَّذِى نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ فَإِلَيْنَا يُرْجَعُونَ', 't': '«فاصبر إن وعد الله» بعذابهم «حق فإما نرينَّك» فيه إن الشرطية مدغمة وما زائدة تؤكد معنى الشرط أول الفعل والنون تؤكد آخره «بعض الذي نعدهم» به من العذاب في حياتك وجواب الشرط محذوف، أي فذاك «أو نتوفينك» أي قبل تعذيبهم «فإلينا يرجعون» فنعذبهم أشد العذاب فالجواب المذكور للمعطوف فقط.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '78', 'v': 'وَلَقَدْ أَرْسَلْنَا رُسُلًۭا مِّن قَبْلِكَ مِنْهُم مَّن قَصَصْنَا عَلَيْكَ وَمِنْهُم مَّن لَّمْ نَقْصُصْ عَلَيْكَ ۗ وَمَا كَانَ لِرَسُولٍ أَن يَأْتِىَ بِـَٔايَةٍ إِلَّا بِإِذْنِ ٱللَّهِ ۚ فَإِذَا جَآءَ أَمْرُ ٱللَّهِ قُضِىَ بِٱلْحَقِّ وَخَسِرَ هُنَالِكَ ٱلْمُبْطِلُونَ', 't': '«ولقد أرسلنا رسلا من قبلك منهم من قصصنا عليك ومنهم من لم نقصص عليك» روي أنه تعالى بعث ثمانية آلاف نبي: أربعة آلاف نبي من بني إسرائيل، وأربعة آلاف من سائر الناس «وما كان لرسولِ» منهم «أن يأتي بآية إلا بإذن الله» لأنهم عبيد مربوبون «فإذا جاء أمر الله» بنزول العذاب على الكفار «قضي» بين الرسل ومكذبيها «بالحق وخسر هنالك المبطلون» أي ظهر القضاء والخسران للناس وهم خاسرون في كل وقت قبل ذلك.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '79', 'v': 'ٱللَّهُ ٱلَّذِى جَعَلَ لَكُمُ ٱلْأَنْعَٰمَ لِتَرْكَبُوا۟ مِنْهَا وَمِنْهَا تَأْكُلُونَ', 't': '«الله الذي جعل لكم الأنعام» قيل: الإبل خاصة هنا والظاهر والبقر والغنم «لتركبوا منها ومنها تأكلون».'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '80', 'v': 'وَلَكُمْ فِيهَا مَنَٰفِعُ وَلِتَبْلُغُوا۟ عَلَيْهَا حَاجَةًۭ فِى صُدُورِكُمْ وَعَلَيْهَا وَعَلَى ٱلْفُلْكِ تُحْمَلُونَ', 't': '«ولكم فيها منافع» من الدر والنسل والوبر والصوف «ولتبلغوا عليها حاجة في صدوركم» هي حمل الأثقال إلى البلاد «وعليها» في البر «وعلى الفلك» السفن في البحر «تحملون».'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '81', 'v': 'وَيُرِيكُمْ ءَايَٰتِهِۦ فَأَىَّ ءَايَٰتِ ٱللَّهِ تُنكِرُونَ', 't': '«ويريكم آياته فأيَّ آيات الله» أي الدالة على وحدانيته «تنكرون» استفهام توبيخ، وتذكير أي أشهر من تأنيثه.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '82', 'v': 'أَفَلَمْ يَسِيرُوا۟ فِى ٱلْأَرْضِ فَيَنظُرُوا۟ كَيْفَ كَانَ عَٰقِبَةُ ٱلَّذِينَ مِن قَبْلِهِمْ ۚ كَانُوٓا۟ أَكْثَرَ مِنْهُمْ وَأَشَدَّ قُوَّةًۭ وَءَاثَارًۭا فِى ٱلْأَرْضِ فَمَآ أَغْنَىٰ عَنْهُم مَّا كَانُوا۟ يَكْسِبُونَ', 't': '«أفلم يسيروا في الأرض فينظروا كيف كان عاقبة الذين من قبلهم كانوا أكثر منهم وأشد قوَّةً وأثارا في الأرض» من مصانع وقصور «فما أغنى عنهم ما كانوا يكسبون».'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '83', 'v': 'فَلَمَّا جَآءَتْهُمْ رُسُلُهُم بِٱلْبَيِّنَٰتِ فَرِحُوا۟ بِمَا عِندَهُم مِّنَ ٱلْعِلْمِ وَحَاقَ بِهِم مَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ', 't': '«فلما جاءتهم رسلهم بالبينات» المعجزات الظاهرات «فرحوا» أي الكفار «بما عندهم» أي الرسل «من العلم» فرح استهزاء وضحك منكرين له «وحاق» نزل «بهم ما كانوا به يستهزءُون» أي العذاب.'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '84', 'v': 'فَلَمَّا رَأَوْا۟ بَأْسَنَا قَالُوٓا۟ ءَامَنَّا بِٱللَّهِ وَحْدَهُۥ وَكَفَرْنَا بِمَا كُنَّا بِهِۦ مُشْرِكِينَ', 't': '«فلما رأوْا بأسنا» أي شدة عذابنا «قالوا آمنا بالله وحده وكفرنا بما كنا به مشركين».'},
  {'s': 'سُورَةُ غَافِرٍ', 'n': '85', 'v': 'فَلَمْ يَكُ يَنفَعُهُمْ إِيمَٰنُهُمْ لَمَّا رَأَوْا۟ بَأْسَنَا ۖ سُنَّتَ ٱللَّهِ ٱلَّتِى قَدْ خَلَتْ فِى عِبَادِهِۦ ۖ وَخَسِرَ هُنَالِكَ ٱلْكَٰفِرُونَ', 't': '«فلم يكُ ينفعهم إيمانهم لما رأوْا بأسنا سُنَّتَ الله» نصبه على المصدر بفعل مقدِّر من لفظه «التي قد خلت في عباده» في الأمم أن لا ينفعهم الإيمان وقت نزول العذاب «وخسر هنالك الكافرون» تبين خسرانهم لكل أحد وهم خاسرون في كل وقت قبل ذلك.'},
];

