const List<Map<String, String>> ghashiyahData = [
  {'s': 'سُورَةُ الغَاشِيَةِ', 'n': '1', 'v': 'هَلْ أَتَىٰكَ حَدِيثُ ٱلْغَٰشِيَةِ', 't': '«هل» قد «أتاك حديث الغاشية» القيامة لأنها تغشى الخلائق بأهوالها.'},
  {'s': 'سُورَةُ الغَاشِيَةِ', 'n': '2', 'v': 'وُجُوهٌۭ يَوْمَئِذٍ خَٰشِعَةٌ', 't': '«وجوه يومئذٍ» عبر بها عن الذوات في الموضوعين «خاشعة» ذليلة.'},
  {'s': 'سُورَةُ الغَاشِيَةِ', 'n': '3', 'v': 'عَامِلَةٌۭ نَّاصِبَةٌۭ', 't': '«عاملة ناصبة» ذات نصب وتعب بالسلاسل والأغلال.'},
  {'s': 'سُورَةُ الغَاشِيَةِ', 'n': '4', 'v': 'تَصْلَىٰ نَارًا حَامِيَةًۭ', 't': '«تصلى» بفتح التاء وضمها «نارا حامية».'},
  {'s': 'سُورَةُ الغَاشِيَةِ', 'n': '5', 'v': 'تُسْقَىٰ مِنْ عَيْنٍ ءَانِيَةٍۢ', 't': '«تسقى من عين آنية» شديدة الحرارة.'},
  {'s': 'سُورَةُ الغَاشِيَةِ', 'n': '6', 'v': 'لَّيْسَ لَهُمْ طَعَامٌ إِلَّا مِن ضَرِيعٍۢ', 't': '«ليس لهم طعام إلا من ضريع» هو نوع من الشوك لا ترعاه دابة لخبثه.'},
  {'s': 'سُورَةُ الغَاشِيَةِ', 'n': '7', 'v': 'لَّا يُسْمِنُ وَلَا يُغْنِى مِن جُوعٍۢ', 't': '«لا يسمن ولا يغني من جوع».'},
  {'s': 'سُورَةُ الغَاشِيَةِ', 'n': '8', 'v': 'وُجُوهٌۭ يَوْمَئِذٍۢ نَّاعِمَةٌۭ', 't': '«وجوه يومئذ ناعمة» حسنة.'},
  {'s': 'سُورَةُ الغَاشِيَةِ', 'n': '9', 'v': 'لِّسَعْيِهَا رَاضِيَةٌۭ', 't': '«لسعيها» في الدنيا بالطاعة «راضية» في الآخرة لما رأت ثوابه.'},
  {'s': 'سُورَةُ الغَاشِيَةِ', 'n': '10', 'v': 'فِى جَنَّةٍ عَالِيَةٍۢ', 't': '«في جنة عالية» حسا ومعنى.'},
  {'s': 'سُورَةُ الغَاشِيَةِ', 'n': '11', 'v': 'لَّا تَسْمَعُ فِيهَا لَٰغِيَةًۭ', 't': '«لا يسمع» بالياء والتاء «فيها لاغية» أي نفس ذات لغوٍ: هذيان من الكلام.'},
  {'s': 'سُورَةُ الغَاشِيَةِ', 'n': '12', 'v': 'فِيهَا عَيْنٌۭ جَارِيَةٌۭ', 't': '«فيها عين جارية» بالماء بمعنى عيون.'},
  {'s': 'سُورَةُ الغَاشِيَةِ', 'n': '13', 'v': 'فِيهَا سُرُرٌۭ مَّرْفُوعَةٌۭ', 't': '«فيها سرر مرفوعة» ذاتا وقدرا ومحلا.'},
  {'s': 'سُورَةُ الغَاشِيَةِ', 'n': '14', 'v': 'وَأَكْوَابٌۭ مَّوْضُوعَةٌۭ', 't': '«وأكواب» أقداح لا عرى لها «موضوعة» على حافات العيون معدة لشربهم.'},
  {'s': 'سُورَةُ الغَاشِيَةِ', 'n': '15', 'v': 'وَنَمَارِقُ مَصْفُوفَةٌۭ', 't': '«ونمارق» وسائد «مصفوفة» بعضها بجنب بعض يستند إليها.'},
  {'s': 'سُورَةُ الغَاشِيَةِ', 'n': '16', 'v': 'وَزَرَابِىُّ مَبْثُوثَةٌ', 't': '«وزرابيُّ» بسط طنافس لها خمل «مبثوثة» مبسوطة.'},
  {'s': 'سُورَةُ الغَاشِيَةِ', 'n': '17', 'v': 'أَفَلَا يَنظُرُونَ إِلَى ٱلْإِبِلِ كَيْفَ خُلِقَتْ', 't': '«أفلا ينظرون» أي كفار مكة نظر اعتبار «إلى الإبل كيف خُلقت».'},
  {'s': 'سُورَةُ الغَاشِيَةِ', 'n': '18', 'v': 'وَإِلَى ٱلسَّمَآءِ كَيْفَ رُفِعَتْ', 't': '«وإلى السماء كيف رُفعت».'},
  {'s': 'سُورَةُ الغَاشِيَةِ', 'n': '19', 'v': 'وَإِلَى ٱلْجِبَالِ كَيْفَ نُصِبَتْ', 't': '«وإلى الجبال كيف نُصبت».'},
  {'s': 'سُورَةُ الغَاشِيَةِ', 'n': '20', 'v': 'وَإِلَى ٱلْأَرْضِ كَيْفَ سُطِحَتْ', 't': '«وإلى الأرض كيف سُطحت» أي بسطت، فيستدلون بها على قدرة الله تعالى ووحدانيته، وصدرت بالإبل لأنهم أشد ملابسة لها من غيرها، وقوله: سُطحت ظاهر في الأرض سطح، وعليه علماء الشرع، لا كرة كما قاله أهل الهيئة وإن لم ينقض ركنا من أركان الشرع.'},
  {'s': 'سُورَةُ الغَاشِيَةِ', 'n': '21', 'v': 'فَذَكِّرْ إِنَّمَآ أَنتَ مُذَكِّرٌۭ', 't': '«فذكر» ـهم نعم الله ودلائل توحيده «إنما أنت مذكر».'},
  {'s': 'سُورَةُ الغَاشِيَةِ', 'n': '22', 'v': 'لَّسْتَ عَلَيْهِم بِمُصَيْطِرٍ', 't': '«لست عليهم بمصيطر» وفي قراءة بالسين بدل الصاد، أي بمسلط وهذا قبل الأمر بالجهاد.'},
  {'s': 'سُورَةُ الغَاشِيَةِ', 'n': '23', 'v': 'إِلَّا مَن تَوَلَّىٰ وَكَفَرَ', 't': '«إلا» لكن «من تولى» أعرض عن الإيمان «وكفر» بالقرآن.'},
  {'s': 'سُورَةُ الغَاشِيَةِ', 'n': '24', 'v': 'فَيُعَذِّبُهُ ٱللَّهُ ٱلْعَذَابَ ٱلْأَكْبَرَ', 't': '«فيعَذِّبه الله العذاب الأكبر» عذاب الآخرة والأصغر عذاب الدنيا بالقتل والأسر.'},
  {'s': 'سُورَةُ الغَاشِيَةِ', 'n': '25', 'v': 'إِنَّ إِلَيْنَآ إِيَابَهُمْ', 't': '«إن إلينا إيابهم» رجوعهم بعد الموت.'},
  {'s': 'سُورَةُ الغَاشِيَةِ', 'n': '26', 'v': 'ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُم', 't': '«ثم إن علينا حسابهم» جزاءهم لا نتركه أبدا.'},
];

