const List<Map<String, String>> hadidData = [
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '1', 'v': 'سَبَّحَ لِلَّهِ مَا فِى ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۖ وَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ', 't': '«سبَّح لله ما في السماوات والأرض» أي نزهه كل شيء فاللام مزيدة وجيء بما دون من تغليبا للأكثر «وهو العزيز» في ملكه «الحكيم» في صنعه.'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '2', 'v': 'لَهُۥ مُلْكُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۖ يُحْىِۦ وَيُمِيتُ ۖ وَهُوَ عَلَىٰ كُلِّ شَىْءٍۢ قَدِيرٌ', 't': '«له ملك السماوات والأرض يحيي» بالإنشاء «ويميت» بعده «وهو على كل شيء قدير».'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '3', 'v': 'هُوَ ٱلْأَوَّلُ وَٱلْءَاخِرُ وَٱلظَّٰهِرُ وَٱلْبَاطِنُ ۖ وَهُوَ بِكُلِّ شَىْءٍ عَلِيمٌ', 't': '«هو الأول» قبل كل شيء بلا بداية «والآخر» بعد كل شيء بلا نهاية «والظاهر» بالأدلة عليه «والباطن» عن إدراك الحواس «وهو بكل شيء عليم».'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '4', 'v': 'هُوَ ٱلَّذِى خَلَقَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ فِى سِتَّةِ أَيَّامٍۢ ثُمَّ ٱسْتَوَىٰ عَلَى ٱلْعَرْشِ ۚ يَعْلَمُ مَا يَلِجُ فِى ٱلْأَرْضِ وَمَا يَخْرُجُ مِنْهَا وَمَا يَنزِلُ مِنَ ٱلسَّمَآءِ وَمَا يَعْرُجُ فِيهَا ۖ وَهُوَ مَعَكُمْ أَيْنَ مَا كُنتُمْ ۚ وَٱللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌۭ', 't': '«هو الذي خلق السماوات والأرض في ستة أيام» من أيام الدنيا أولها الأحد وآخرها الجمعة «ثم استوى على العرش» الكرسي استواءً يليق به «يعلم ما يلج» يدخل «في الأرض» كالمطر والأموات «وما يخرج منها» كالنبات والمعادن «وما ينزل من السماء» كالرحمة والعذاب «وما يعرج» يصعد «فيها» كالأعمال الصالحة والسيئة «وهو معكم» بعلمه «أين ما كنتم والله بما تعملون بصير».'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '5', 'v': 'لَّهُۥ مُلْكُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۚ وَإِلَى ٱللَّهِ تُرْجَعُ ٱلْأُمُورُ', 't': '«له ملك السماوات والأرض وإلى الله ترجع الأمور» الموجودات جميعها.'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '6', 'v': 'يُولِجُ ٱلَّيْلَ فِى ٱلنَّهَارِ وَيُولِجُ ٱلنَّهَارَ فِى ٱلَّيْلِ ۚ وَهُوَ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ', 't': '«يولج الليل» يدخله «في النهار» فيزيد وينقص الليل «ويولج النهار في الليل» فيزيد وينقص النهار «وهو عليم بذات الصدور» بما فيها من الأسرار والمعتقدات.'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '7', 'v': 'ءَامِنُوا۟ بِٱللَّهِ وَرَسُولِهِۦ وَأَنفِقُوا۟ مِمَّا جَعَلَكُم مُّسْتَخْلَفِينَ فِيهِ ۖ فَٱلَّذِينَ ءَامَنُوا۟ مِنكُمْ وَأَنفَقُوا۟ لَهُمْ أَجْرٌۭ كَبِيرٌۭ', 't': '«آمنوا» داوموا على الإيمان «بالله ورسوله وأنفقوا» في سبيل الله «مما جعلكم مستخلفين فيه» من مال من تقدمكم وسيخلفكم فيه من بعدكم، نزل في غزوة العسرة وهي غزوة تبوك «فالذين آمنوا منكم وأنفقوا» إشارة إلى عثمان رضي الله عنه «لهم أجر كبير».'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '8', 'v': 'وَمَا لَكُمْ لَا تُؤْمِنُونَ بِٱللَّهِ ۙ وَٱلرَّسُولُ يَدْعُوكُمْ لِتُؤْمِنُوا۟ بِرَبِّكُمْ وَقَدْ أَخَذَ مِيثَٰقَكُمْ إِن كُنتُم مُّؤْمِنِينَ', 't': '(وما لكم لا تؤمنون) خطاب للكفار، أي لا مانع لكم من الإيمان (بالله والرسول يدعوكم لتؤمنوا بربكم وقد أخذ) بضم الهمزة وكسر الخاء وبفتحها ونصب ما بعده (ميثاقكم) عليه أي أخذه الله في عالم الذر حين أشهدهم على أنفسهم "" ألست بربكم قالوا بلى "" (إن كنتم مؤمنين) أي مريدين الإيمان به فبادروا إليه.'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '9', 'v': 'هُوَ ٱلَّذِى يُنَزِّلُ عَلَىٰ عَبْدِهِۦٓ ءَايَٰتٍۭ بَيِّنَٰتٍۢ لِّيُخْرِجَكُم مِّنَ ٱلظُّلُمَٰتِ إِلَى ٱلنُّورِ ۚ وَإِنَّ ٱللَّهَ بِكُمْ لَرَءُوفٌۭ رَّحِيمٌۭ', 't': '«هو الذي ينزل على عبده آيات بينات» آيات القرآن «ليخرجكم من الظلمات» الكفر «إلى النور» الإيمان «وإن الله بكم» في إخراجكم من الكفر إلى الإيمان «لرؤوف رحيم».'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '10', 'v': 'وَمَا لَكُمْ أَلَّا تُنفِقُوا۟ فِى سَبِيلِ ٱللَّهِ وَلِلَّهِ مِيرَٰثُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۚ لَا يَسْتَوِى مِنكُم مَّنْ أَنفَقَ مِن قَبْلِ ٱلْفَتْحِ وَقَٰتَلَ ۚ أُو۟لَٰٓئِكَ أَعْظَمُ دَرَجَةًۭ مِّنَ ٱلَّذِينَ أَنفَقُوا۟ مِنۢ بَعْدُ وَقَٰتَلُوا۟ ۚ وَكُلًّۭا وَعَدَ ٱللَّهُ ٱلْحُسْنَىٰ ۚ وَٱللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌۭ', 't': '«ومالكم» بعد إيمانكم «ألا» فيه إدغام نون أن في لام لا «تنفقوا في سبيل الله ولله ميراث السماوات والأرض» بما فيهما فتصل إليه أموالكم من غير أجر الإنفاق بخلاف ما لو أنفقتم فتؤجرون «لا يستوي منكم من أنفق من قبل الفتح» لمكة «وقاتل أولئك أعظم درجة من الذين أنفقوا من بعد وقاتلوا وكلا» من الفريقين، وفي قراءة بالرفع مبتدأ «وعد الله الحسنى» الجنة «والله بما تعملون خبير» فيجازيكم به.'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '11', 'v': 'مَّن ذَا ٱلَّذِى يُقْرِضُ ٱللَّهَ قَرْضًا حَسَنًۭا فَيُضَٰعِفَهُۥ لَهُۥ وَلَهُۥٓ أَجْرٌۭ كَرِيمٌۭ', 't': '«من ذا الذي يقرض الله» بإنفاق ماله في سبيل الله «قرضا حسنا» بأن ينفقه لله «فيضاعفه» وفي قراءة فيضعفه بالتشديد «له» من عشر إلى أكثر من سبعمائة كما ذكر في البقرة «وله» مع المضاعفة «أجر كريم» مقترن به رضا وإقبال.'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '12', 'v': 'يَوْمَ تَرَى ٱلْمُؤْمِنِينَ وَٱلْمُؤْمِنَٰتِ يَسْعَىٰ نُورُهُم بَيْنَ أَيْدِيهِمْ وَبِأَيْمَٰنِهِم بُشْرَىٰكُمُ ٱلْيَوْمَ جَنَّٰتٌۭ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَٰرُ خَٰلِدِينَ فِيهَا ۚ ذَٰلِكَ هُوَ ٱلْفَوْزُ ٱلْعَظِيمُ', 't': 'اذكر «يوم ترى المؤمنين والمؤمنات يسعى نورهم بين أيديهم» أمامهم «و» يكون «بأيمانهم» ويقال لهم «بُشراكم اليوم جنات» أي ادخلوها «تجري من تحتها الأنهار خالدين فيها ذلك هو الفوز العظيم».'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '13', 'v': 'يَوْمَ يَقُولُ ٱلْمُنَٰفِقُونَ وَٱلْمُنَٰفِقَٰتُ لِلَّذِينَ ءَامَنُوا۟ ٱنظُرُونَا نَقْتَبِسْ مِن نُّورِكُمْ قِيلَ ٱرْجِعُوا۟ وَرَآءَكُمْ فَٱلْتَمِسُوا۟ نُورًۭا فَضُرِبَ بَيْنَهُم بِسُورٍۢ لَّهُۥ بَابٌۢ بَاطِنُهُۥ فِيهِ ٱلرَّحْمَةُ وَظَٰهِرُهُۥ مِن قِبَلِهِ ٱلْعَذَابُ', 't': '«يوم يقول المنافقون والمنافقات للذين آمنوا انظرونا» أبصرونا وفي قراءة بفتح الهمزة وكسر الظاء: أمهلونا «نقتبس» نأخذ القبس والإضاءة «من نوركم قيل» لهم استهزاءً بهم «ارجعوا وراءكم فالتمسوا نورا» فرجعوا «فضرب بينهم» وبين المؤمنين «بسور» قيل هو سور الأعراف «له باب باطنه فيه الرحمة» من جهة المؤمنين «وظاهره» من جهة المنافقين «من قبله العذاب».'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '14', 'v': 'يُنَادُونَهُمْ أَلَمْ نَكُن مَّعَكُمْ ۖ قَالُوا۟ بَلَىٰ وَلَٰكِنَّكُمْ فَتَنتُمْ أَنفُسَكُمْ وَتَرَبَّصْتُمْ وَٱرْتَبْتُمْ وَغَرَّتْكُمُ ٱلْأَمَانِىُّ حَتَّىٰ جَآءَ أَمْرُ ٱللَّهِ وَغَرَّكُم بِٱللَّهِ ٱلْغَرُورُ', 't': '«ينادونهم ألم نكن معكم» على الطاعة «قالوا بلى ولكنكم فتنتم أنفسكم» بالنفاق «وتربصتم» بالمؤمنين الدوائر «وارتبتم» شككتم في دين الإسلام «وغرتكم الأمانيُّ الأطماع «حتى جاء أمر الله» الموت «وغركم بالله الغَرور» الشيطان.'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '15', 'v': 'فَٱلْيَوْمَ لَا يُؤْخَذُ مِنكُمْ فِدْيَةٌۭ وَلَا مِنَ ٱلَّذِينَ كَفَرُوا۟ ۚ مَأْوَىٰكُمُ ٱلنَّارُ ۖ هِىَ مَوْلَىٰكُمْ ۖ وَبِئْسَ ٱلْمَصِيرُ', 't': '«فاليوم لا يُؤخذ» بالياء والتاء «منكم فدية ولا من الذين كفروا مأواكم النار هي مولاكم» أولى بكم «وبئس المصير» هي.'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '16', 'v': '۞ أَلَمْ يَأْنِ لِلَّذِينَ ءَامَنُوٓا۟ أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ ٱللَّهِ وَمَا نَزَلَ مِنَ ٱلْحَقِّ وَلَا يَكُونُوا۟ كَٱلَّذِينَ أُوتُوا۟ ٱلْكِتَٰبَ مِن قَبْلُ فَطَالَ عَلَيْهِمُ ٱلْأَمَدُ فَقَسَتْ قُلُوبُهُمْ ۖ وَكَثِيرٌۭ مِّنْهُمْ فَٰسِقُونَ', 't': '«ألم يَأنِ» يَحِن «للذين آمنوا» نزلت في شأن الصحابة لما أكثروا المزاح «أن تخشع قلوبهم لذكر الله وما نزَّل» بالتشديد والتخفيف «من الحق» القرآن «ولا يكونوا» معطوف على تخشع «كالذين أوتوا الكتاب من قبل» هم اليهود والنصارى «فطال عليهم الأمد» الزمن بينهم وبين أنبيائهم «فقست قلوبهم» لم تلن لذكر الله «وكثير منهم فاسقون».'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '17', 'v': 'ٱعْلَمُوٓا۟ أَنَّ ٱللَّهَ يُحْىِ ٱلْأَرْضَ بَعْدَ مَوْتِهَا ۚ قَدْ بَيَّنَّا لَكُمُ ٱلْءَايَٰتِ لَعَلَّكُمْ تَعْقِلُونَ', 't': '«اعلموا» خطاب للمؤمنين المذكورين «أن الله يحيي الأرض بعد موتها» بالنبات فكذلك يفعل بقلوبكم يردها إلى الخشوع «قد بينا لكم الآيات» الدالة على قدرتنا بهذا وغيره «لعلكم تعقلون».'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '18', 'v': 'إِنَّ ٱلْمُصَّدِّقِينَ وَٱلْمُصَّدِّقَٰتِ وَأَقْرَضُوا۟ ٱللَّهَ قَرْضًا حَسَنًۭا يُضَٰعَفُ لَهُمْ وَلَهُمْ أَجْرٌۭ كَرِيمٌۭ', 't': '«إن المصَّدقين» من التصديق أدغمت التاء في الصاد، أي الذين تصدقوا «والمصَّدقات» اللاتي تصدقن وفي قراءة بتخفيف الصاد فيهما من التصديق والإيمان «وأقرضوا الله قرضا حسنا» راجع إلى الذكور والإناث بالتغليب وعطف الفعل على الاسم في صلة أل لأنه فيها حل محل الفعل، وذكر القرض بوصفه بعد التصدق تقييد له «يضاعف» وفي قراءة يضعف بالتشديد، أي قرضهم «لهم ولهم أجر كريم».'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '19', 'v': 'وَٱلَّذِينَ ءَامَنُوا۟ بِٱللَّهِ وَرُسُلِهِۦٓ أُو۟لَٰٓئِكَ هُمُ ٱلصِّدِّيقُونَ ۖ وَٱلشُّهَدَآءُ عِندَ رَبِّهِمْ لَهُمْ أَجْرُهُمْ وَنُورُهُمْ ۖ وَٱلَّذِينَ كَفَرُوا۟ وَكَذَّبُوا۟ بِـَٔايَٰتِنَآ أُو۟لَٰٓئِكَ أَصْحَٰبُ ٱلْجَحِيمِ', 't': '«والذين آمنوا بالله ورسله أولئك هم الصديقون» المبالغون في التصديق «والشهداء عند ربهم» على المكذبين من الأمم «لهم أجرهم ونورهم والذين كفروا وكذبوا بآياتنا» الدالة على وحدانيتنا «أولئك أصحاب الجحيم» النار.'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '20', 'v': 'ٱعْلَمُوٓا۟ أَنَّمَا ٱلْحَيَوٰةُ ٱلدُّنْيَا لَعِبٌۭ وَلَهْوٌۭ وَزِينَةٌۭ وَتَفَاخُرٌۢ بَيْنَكُمْ وَتَكَاثُرٌۭ فِى ٱلْأَمْوَٰلِ وَٱلْأَوْلَٰدِ ۖ كَمَثَلِ غَيْثٍ أَعْجَبَ ٱلْكُفَّارَ نَبَاتُهُۥ ثُمَّ يَهِيجُ فَتَرَىٰهُ مُصْفَرًّۭا ثُمَّ يَكُونُ حُطَٰمًۭا ۖ وَفِى ٱلْءَاخِرَةِ عَذَابٌۭ شَدِيدٌۭ وَمَغْفِرَةٌۭ مِّنَ ٱللَّهِ وَرِضْوَٰنٌۭ ۚ وَمَا ٱلْحَيَوٰةُ ٱلدُّنْيَآ إِلَّا مَتَٰعُ ٱلْغُرُورِ', 't': '«اعلموا أنما الحياة الدنيا لعب ولهو وزينة» تزين «وتفاخر بينكم وتكاثر في الأموال والأولاد» أي الاشتغال فيها، وأما الطاعات وما يعين عليها فمن أمور الآخرة «كمثل» أي هي في إعجابها لكم واضمحلالها كمثل «غيث» مطر «أعجب الكفار» الزارع «نباته» الناشئ، عنه «ثم يهيج» ييبس «فتراه مصفرا ثم يكون حطاما» فتاتا يضمحل بالرياح «وفي الآخرة عذاب شديد» لمن آثر عليها الدنيا «ومغفرة من الله ورضوان» لمن لم يؤثر عليها الدنيا «وما الحياة الدنيا» ما التمتع فيها «إلا متاع الغرور».'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '21', 'v': 'سَابِقُوٓا۟ إِلَىٰ مَغْفِرَةٍۢ مِّن رَّبِّكُمْ وَجَنَّةٍ عَرْضُهَا كَعَرْضِ ٱلسَّمَآءِ وَٱلْأَرْضِ أُعِدَّتْ لِلَّذِينَ ءَامَنُوا۟ بِٱللَّهِ وَرُسُلِهِۦ ۚ ذَٰلِكَ فَضْلُ ٱللَّهِ يُؤْتِيهِ مَن يَشَآءُ ۚ وَٱللَّهُ ذُو ٱلْفَضْلِ ٱلْعَظِيمِ', 't': '«سابقوا إلى مغفرة من ربكم وجنة عرضها كعرض السماء والأرض» لو وصلت إحداهما بالأخرى والعرض: السعة «أعدت للذين آمنوا بالله ورسله ذلك فضل الله يؤتيه من يشاء والله ذو الفضل العظيم».'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '22', 'v': 'مَآ أَصَابَ مِن مُّصِيبَةٍۢ فِى ٱلْأَرْضِ وَلَا فِىٓ أَنفُسِكُمْ إِلَّا فِى كِتَٰبٍۢ مِّن قَبْلِ أَن نَّبْرَأَهَآ ۚ إِنَّ ذَٰلِكَ عَلَى ٱللَّهِ يَسِيرٌۭ', 't': '«ما أصاب من مصيبة في الأرض» بالجدب «ولا في أنفسكم» كالمرض وفقد الولد «إلا في كتاب» يعنى اللوح المحفوظ «من قبل أن نبرأها» نخلقها، ويقال في النعمة كذلك «إن ذلك على الله يسير».'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '23', 'v': 'لِّكَيْلَا تَأْسَوْا۟ عَلَىٰ مَا فَاتَكُمْ وَلَا تَفْرَحُوا۟ بِمَآ ءَاتَىٰكُمْ ۗ وَٱللَّهُ لَا يُحِبُّ كُلَّ مُخْتَالٍۢ فَخُورٍ', 't': '«لكيلا» كي ناصبة للفعل بمعنى أن، أي أخبر تعالى بذلك لئلا «تأسوا» تحزنوا «على ما فاتكم ولا تفرحوا» فرح بطر بل فرح شكر على النعمة «بما آتاكم» بالمد أعطاكم وبالقصر جاءكم منه «والله لا يحب كل مختال» متكبر بما أوتي «فخور» به على الناس.'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '24', 'v': 'ٱلَّذِينَ يَبْخَلُونَ وَيَأْمُرُونَ ٱلنَّاسَ بِٱلْبُخْلِ ۗ وَمَن يَتَوَلَّ فَإِنَّ ٱللَّهَ هُوَ ٱلْغَنِىُّ ٱلْحَمِيدُ', 't': '«والذين يبخلون» بما يجب عليهم «ويأمرون الناس بالبخل» به لهم وعيد شديد «ومن يتولى» عما يجب عليه «فإن الله هو» ضمير فصل وفي قراءة بسقوطه «الغني» عن غيره «الحميد» لأوليائه.'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '25', 'v': 'لَقَدْ أَرْسَلْنَا رُسُلَنَا بِٱلْبَيِّنَٰتِ وَأَنزَلْنَا مَعَهُمُ ٱلْكِتَٰبَ وَٱلْمِيزَانَ لِيَقُومَ ٱلنَّاسُ بِٱلْقِسْطِ ۖ وَأَنزَلْنَا ٱلْحَدِيدَ فِيهِ بَأْسٌۭ شَدِيدٌۭ وَمَنَٰفِعُ لِلنَّاسِ وَلِيَعْلَمَ ٱللَّهُ مَن يَنصُرُهُۥ وَرُسُلَهُۥ بِٱلْغَيْبِ ۚ إِنَّ ٱللَّهَ قَوِىٌّ عَزِيزٌۭ', 't': '«لقد أرسلنا رسلنا» الملائكة إلى الأنبياء «بالبينات» بالحجج القواطع «وأنزلنا معهم الكتاب» بمعنى الكتب «والميزان» العدل «ليقوم الناس بالقسط وأنزلنا الحديد» أخرجناه من المعادن «فيه بأس شديد» يقاتل به «ومنافع للناس وليعلم الله» علم مشاهدة، معطوف على ليقوم الناس «من ينصره» بأن ينصر دينه بآلات الحرب من الحديد وغيره «ورسوله بالغيب» حال من هاء ينصره، أي غائبا عنهم في الدنيا، قال ابن عباس: ينصرونه ولا يبصرونه «إن الله قوي عزيز» لا حاجة له إلى النصرة لكنها تنفع من يأتي بها.'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '26', 'v': 'وَلَقَدْ أَرْسَلْنَا نُوحًۭا وَإِبْرَٰهِيمَ وَجَعَلْنَا فِى ذُرِّيَّتِهِمَا ٱلنُّبُوَّةَ وَٱلْكِتَٰبَ ۖ فَمِنْهُم مُّهْتَدٍۢ ۖ وَكَثِيرٌۭ مِّنْهُمْ فَٰسِقُونَ', 't': '«ولقد أرسلنا نوحا وإبراهيم وجعلنا في ذريتهما النبوة والكتاب» يعني الكتب الأربعة: التوراة والإنجيل والزبور والفرقان فإنها في ذرية إبراهيم «فمنهم مهتد وكثير منهم فاسقون».'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '27', 'v': 'ثُمَّ قَفَّيْنَا عَلَىٰٓ ءَاثَٰرِهِم بِرُسُلِنَا وَقَفَّيْنَا بِعِيسَى ٱبْنِ مَرْيَمَ وَءَاتَيْنَٰهُ ٱلْإِنجِيلَ وَجَعَلْنَا فِى قُلُوبِ ٱلَّذِينَ ٱتَّبَعُوهُ رَأْفَةًۭ وَرَحْمَةًۭ وَرَهْبَانِيَّةً ٱبْتَدَعُوهَا مَا كَتَبْنَٰهَا عَلَيْهِمْ إِلَّا ٱبْتِغَآءَ رِضْوَٰنِ ٱللَّهِ فَمَا رَعَوْهَا حَقَّ رِعَايَتِهَا ۖ فَـَٔاتَيْنَا ٱلَّذِينَ ءَامَنُوا۟ مِنْهُمْ أَجْرَهُمْ ۖ وَكَثِيرٌۭ مِّنْهُمْ فَٰسِقُونَ', 't': '«ثم قفينا على آثارهم برسلنا وقفينا بعيسى ابن مريم وآتيناه الإنجيل وجعلنا في قلوب الذين اتبعوه رأفة ورحمة ورهبانية» هي رفض النساء واتخاذ الصوامع «ابتدعوها» من قبل أنفسهم «ما كتبناها عليهم» ما أمرناهم بها «إلا» لكن فعلوها «ابتغاء رضوان» مرضاة «الله فما رعوْها حق رعايتها» إذ تركها كثير منهم وكفروا بدين عيسى ودخلوا في دين ملكهم وبقي على دين عيسى كثير منهم فآمنوا بنبينا «فآتينا الذين آمنوا» به «منهم أجرهم وكثير منهم فاسقون».'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '28', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱتَّقُوا۟ ٱللَّهَ وَءَامِنُوا۟ بِرَسُولِهِۦ يُؤْتِكُمْ كِفْلَيْنِ مِن رَّحْمَتِهِۦ وَيَجْعَل لَّكُمْ نُورًۭا تَمْشُونَ بِهِۦ وَيَغْفِرْ لَكُمْ ۚ وَٱللَّهُ غَفُورٌۭ رَّحِيمٌۭ', 't': '«يا أيها الذين آمنوا» بعيسى «اتقوا الله وآمنوا برسوله» محمد صلى الله عليه وسلم وعيسى «يؤتكم كفلين» نصيبين «من رحمته» لإيمانكم بالنبيين «ويجعل لكم نورا تمشون به» على الصراط «ويغفر لكم والله غفور رحيم».'},
  {'s': 'سُورَةُ الحَدِيدِ', 'n': '29', 'v': 'لِّئَلَّا يَعْلَمَ أَهْلُ ٱلْكِتَٰبِ أَلَّا يَقْدِرُونَ عَلَىٰ شَىْءٍۢ مِّن فَضْلِ ٱللَّهِ ۙ وَأَنَّ ٱلْفَضْلَ بِيَدِ ٱللَّهِ يُؤْتِيهِ مَن يَشَآءُ ۚ وَٱللَّهُ ذُو ٱلْفَضْلِ ٱلْعَظِيمِ', 't': '«لئلا يعلم» أي أعلمكم بذلك ليعلم «أهل الكتاب» بالتوراة الذين لم يؤمنوا بمحمد صلى الله عليه وسلم «أن» مخففة من الثقيلة واسمها ضمير الشأن والمعنى أنهم «لا يقدرون على شيءٍ من فضل الله» خلاف ما في زعمهم أنهم أحباء الله وأهل رضوانه «وأن الفضل بيد الله يؤتيه» يعطيه «من يشاء» فآتى المؤمنين منهم أجرهم مرتين كما تقدم «والله ذو الفضل العظيم».'},
];

