const List<Map<String, String>> haqqahData = [
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '1', 'v': 'ٱلْحَآقَّةُ', 't': '«الحاقة» القيامة التي يحق فيها ما أنكر من البعث والحساب والجزاء، أو المظهرة لذلك.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '2', 'v': 'مَا ٱلْحَآقَّةُ', 't': '«ما الحاقة» تعظيم لشأنها، وهو مبتدأ وخبر الحاقة.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '3', 'v': 'وَمَآ أَدْرَىٰكَ مَا ٱلْحَآقَّةُ', 't': '«وما أدراك» أعلمك «ما الحاقة» زيادة تعظيم لشأنها، فما الأولى مبتدأ وما بعدها خبره، وما الثانية وخبرها في محل المفعول الثاني لأدرى.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '4', 'v': 'كَذَّبَتْ ثَمُودُ وَعَادٌۢ بِٱلْقَارِعَةِ', 't': '«كذبت ثمود وعاد بالقارعة» القيامة لأنها تقرع القلوب بأهوالها.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '5', 'v': 'فَأَمَّا ثَمُودُ فَأُهْلِكُوا۟ بِٱلطَّاغِيَةِ', 't': '«فأما ثمود فأهلكوا بالطاغية» بالصيحة المجاوزة للحد في الشدة.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '6', 'v': 'وَأَمَّا عَادٌۭ فَأُهْلِكُوا۟ بِرِيحٍۢ صَرْصَرٍ عَاتِيَةٍۢ', 't': '«وأما عاد فأهلكوا بريح صرصر» شديدة الصوت «عاتية» قوية شديدة على عاد مع قوتهم وشدتهم.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '7', 'v': 'سَخَّرَهَا عَلَيْهِمْ سَبْعَ لَيَالٍۢ وَثَمَٰنِيَةَ أَيَّامٍ حُسُومًۭا فَتَرَى ٱلْقَوْمَ فِيهَا صَرْعَىٰ كَأَنَّهُمْ أَعْجَازُ نَخْلٍ خَاوِيَةٍۢ', 't': '«سخرها» أرسلها بالقهر «عليهم سبع ليال وثمانية أيام» أولها من صبح يوم الأربعاء لثمان بقين من شوال، وكانت في عجز الشتاء «حسوما» متتابعات شبهت بتتابع فعل الحاسم في إعادة الكي على الداء كرة بعد أخرى حتى ينحسم «فترى القوم فيها صرعى» مطروحين هالكين «كأنهم أعجاز» أصول «نخل خاوية» ساقطة فارغة.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '8', 'v': 'فَهَلْ تَرَىٰ لَهُم مِّنۢ بَاقِيَةٍۢ', 't': '«فهل ترى لهم من باقية» صفة نفس مقدرة أو التاء للمبالغة، أي باق؟ لا.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '9', 'v': 'وَجَآءَ فِرْعَوْنُ وَمَن قَبْلَهُۥ وَٱلْمُؤْتَفِكَٰتُ بِٱلْخَاطِئَةِ', 't': '«وجاء فرعون ومن قبَلَهُ» أتباعه، وفي قراءة بفتح القاف وسكون الباء، أي من تقدمه من الأمم الكافرة «والمؤتفكات» أي أهلها وهي قرى قوم لوط «بالخاطئة» بالفعلات ذات الخطأ.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '10', 'v': 'فَعَصَوْا۟ رَسُولَ رَبِّهِمْ فَأَخَذَهُمْ أَخْذَةًۭ رَّابِيَةً', 't': '«فعصوْا رسول ربهم» أي لوطا وغيره «فأخذهم أخذة رابية» زائدة في الشدة على غيرها.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '11', 'v': 'إِنَّا لَمَّا طَغَا ٱلْمَآءُ حَمَلْنَٰكُمْ فِى ٱلْجَارِيَةِ', 't': '«إنا لما طغا الماء» علا فوق كل شيء من الجبال وغيرها زمن الطوفان «حملناكم» يعني آباءكم إذ أنتم في أصلابهم «في الجارية» السفينة التي عملها نوح ونجا هو ومن كان معه فيها وغرق الاخرون.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '12', 'v': 'لِنَجْعَلَهَا لَكُمْ تَذْكِرَةًۭ وَتَعِيَهَآ أُذُنٌۭ وَٰعِيَةٌۭ', 't': '«لنجعلها» أي هذه الفعلة وهي إنجاء المؤمنين وإهلاك الكافرين «لكم تذكرة» عظة «وتعيها» ولتحفظها «أذن واعية» حافظة لما تسمع.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '13', 'v': 'فَإِذَا نُفِخَ فِى ٱلصُّورِ نَفْخَةٌۭ وَٰحِدَةٌۭ', 't': '«فإذا نفخ في الصور نفخة واحدة» للفصل بين الخلائق وهي الثانية.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '14', 'v': 'وَحُمِلَتِ ٱلْأَرْضُ وَٱلْجِبَالُ فَدُكَّتَا دَكَّةًۭ وَٰحِدَةًۭ', 't': '«وحُملت» رفعت «الأرض والجبال فدكتا» دقتا «دكة واحدة».'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '15', 'v': 'فَيَوْمَئِذٍۢ وَقَعَتِ ٱلْوَاقِعَةُ', 't': '«فيومئذ وقعت الواقعة» قامت القيامة.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '16', 'v': 'وَٱنشَقَّتِ ٱلسَّمَآءُ فَهِىَ يَوْمَئِذٍۢ وَاهِيَةٌۭ', 't': '«وانشقت السماء فهي يومئذ واهية» ضعيفة.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '17', 'v': 'وَٱلْمَلَكُ عَلَىٰٓ أَرْجَآئِهَا ۚ وَيَحْمِلُ عَرْشَ رَبِّكَ فَوْقَهُمْ يَوْمَئِذٍۢ ثَمَٰنِيَةٌۭ', 't': '«والملك» يعني: الملائكة «على أرجائها» جوانب السماء «ويحمل عرش ربك فوقهم» أي الملائكة المذكورين «يومئذ ثمانية» من الملائكة أو من صفوفهم.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '18', 'v': 'يَوْمَئِذٍۢ تُعْرَضُونَ لَا تَخْفَىٰ مِنكُمْ خَافِيَةٌۭ', 't': '«يومئذ تعرضون» للحساب «لا تخفى» بالتاء والياء «منكم خافية» من السرائر.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '19', 'v': 'فَأَمَّا مَنْ أُوتِىَ كِتَٰبَهُۥ بِيَمِينِهِۦ فَيَقُولُ هَآؤُمُ ٱقْرَءُوا۟ كِتَٰبِيَهْ', 't': '«فأما من أوتيَ كتابه بيمينه فيقول» خطابا لجماعته لما سر به «هاؤمُ» خذوا «اقرؤوا كتابيه» تنازع فيه هاؤم واقرءُوا.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '20', 'v': 'إِنِّى ظَنَنتُ أَنِّى مُلَٰقٍ حِسَابِيَهْ', 't': '«إني ظننت» تيقنت «أني ملاق حسابيه».'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '21', 'v': 'فَهُوَ فِى عِيشَةٍۢ رَّاضِيَةٍۢ', 't': '«فهو في عيشة راضية» مرضية.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '22', 'v': 'فِى جَنَّةٍ عَالِيَةٍۢ', 't': '«في جنة عالية».'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '23', 'v': 'قُطُوفُهَا دَانِيَةٌۭ', 't': '«قطوفها» ثمارها «دانية» قريبة يتناولها القائم والقاعد والمضطجع.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '24', 'v': 'كُلُوا۟ وَٱشْرَبُوا۟ هَنِيٓـًٔۢا بِمَآ أَسْلَفْتُمْ فِى ٱلْأَيَّامِ ٱلْخَالِيَةِ', 't': 'فيقال لهم «كلوا واشربوا هنيئا» حال، أي متهنئين «بما أسلفتم في الأيام الخالية» الماضية في الدنيا.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '25', 'v': 'وَأَمَّا مَنْ أُوتِىَ كِتَٰبَهُۥ بِشِمَالِهِۦ فَيَقُولُ يَٰلَيْتَنِى لَمْ أُوتَ كِتَٰبِيَهْ', 't': '«وأما من أوتيَ كتابه بشماله فيقول يا» للتنبيه «ليتني لم أوت كتابيه».'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '26', 'v': 'وَلَمْ أَدْرِ مَا حِسَابِيَهْ', 't': '«ولم أدر ما حسابيه».'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '27', 'v': 'يَٰلَيْتَهَا كَانَتِ ٱلْقَاضِيَةَ', 't': '«يا ليتها» أي الموتة في الدنيا «كانت القاضية» القاطعة لحياتي بأن لا أبعث.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '28', 'v': 'مَآ أَغْنَىٰ عَنِّى مَالِيَهْ ۜ', 't': '«ما أغنى عني مالية».'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '29', 'v': 'هَلَكَ عَنِّى سُلْطَٰنِيَهْ', 't': '«هلك عني سلطانيه» قوتي وحجتي وهاء كتابيه وحسابيه وماليه وسلطانيه للسكت تثبت وقفا ووصلا اتباعا للمصحف الإمام والنقل، ومنهم من حذفها وصلا.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '30', 'v': 'خُذُوهُ فَغُلُّوهُ', 't': '«خذوه» خطاب لخزنة جهنم «فغلوه» اجمعوا يديه إلى عنقه في الغل.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '31', 'v': 'ثُمَّ ٱلْجَحِيمَ صَلُّوهُ', 't': '«ثم الجحيم» النار المحرقة «صلُّوه» ادخلوه.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '32', 'v': 'ثُمَّ فِى سِلْسِلَةٍۢ ذَرْعُهَا سَبْعُونَ ذِرَاعًۭا فَٱسْلُكُوهُ', 't': '«ثم في سلسلة ذرعها سبعون ذراعا» بذراع الملك «فاسلكوه» أدخلوه فيها بعد إدخاله النار ولم تمنع الفاء من تعلق الفعل بالظرف المتقدم.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '33', 'v': 'إِنَّهُۥ كَانَ لَا يُؤْمِنُ بِٱللَّهِ ٱلْعَظِيمِ', 't': '«إنه كان لا يؤمن بالله العظيم».'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '34', 'v': 'وَلَا يَحُضُّ عَلَىٰ طَعَامِ ٱلْمِسْكِينِ', 't': '«ولا يحض على طعام المسكين».'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '35', 'v': 'فَلَيْسَ لَهُ ٱلْيَوْمَ هَٰهُنَا حَمِيمٌۭ', 't': '«فليس له اليوم ههنا حميم» قريب ينتفع به.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '36', 'v': 'وَلَا طَعَامٌ إِلَّا مِنْ غِسْلِينٍۢ', 't': '«ولا طعام إلا من غسلين» صديد أهل النار أو شجر فيها.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '37', 'v': 'لَّا يَأْكُلُهُۥٓ إِلَّا ٱلْخَٰطِـُٔونَ', 't': '«لا يأكله إلا الخاطئون» الكافرون.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '38', 'v': 'فَلَآ أُقْسِمُ بِمَا تُبْصِرُونَ', 't': '«فلا» زائدة «أقسم بما تبصرون» من المخلوقات.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '39', 'v': 'وَمَا لَا تُبْصِرُونَ', 't': '«وما لا تبصرون» منها، أي بكل مخلوق.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '40', 'v': 'إِنَّهُۥ لَقَوْلُ رَسُولٍۢ كَرِيمٍۢ', 't': '«إنه» أي القرآن «لقول رسول كريم» أي قاله رسالة عن الله تعالى.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '41', 'v': 'وَمَا هُوَ بِقَوْلِ شَاعِرٍۢ ۚ قَلِيلًۭا مَّا تُؤْمِنُونَ', 't': '«وما هو بقول شاعر قليلا ما تؤمنون».'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '42', 'v': 'وَلَا بِقَوْلِ كَاهِنٍۢ ۚ قَلِيلًۭا مَّا تَذَكَّرُونَ', 't': '«ولا بقول كاهن قليلا ما تذكرون» بالتاء والياء في الفعلين وما مزيدة مؤكدة والمعنى أنهم آمنوا بأشياء يسيرة وتذكروها مما أتى به النبي صلى الله عليه وسلم من الخير والصلة والعفاف فلم تغن عنهم شيئا.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '43', 'v': 'تَنزِيلٌۭ مِّن رَّبِّ ٱلْعَٰلَمِينَ', 't': 'بل هو «تنزيل من رب العالمين».'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '44', 'v': 'وَلَوْ تَقَوَّلَ عَلَيْنَا بَعْضَ ٱلْأَقَاوِيلِ', 't': '«ولو تقوَّل» أي النبي «علينا بعض الأقاويل» بأن قال عنا ما لم نقله.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '45', 'v': 'لَأَخَذْنَا مِنْهُ بِٱلْيَمِينِ', 't': '«لأخذنا» لنلنا «منه» عقابا «باليمين» بالقوة والقدرة.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '46', 'v': 'ثُمَّ لَقَطَعْنَا مِنْهُ ٱلْوَتِينَ', 't': '«ثم لقطعنا منه الوتين» نياط القلب وهو عرق متصل به إذا انقطع مات صاحبه.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '47', 'v': 'فَمَا مِنكُم مِّنْ أَحَدٍ عَنْهُ حَٰجِزِينَ', 't': '«فما منكم من أحد» هو اسم ما ومن زائدة لتأكيد النفي ومنكم حال من أحد «عنه حاجزين» مانعين خبر ما وجمع لان أحدا في سياق النفي بمعنى الجمع وضمير عنه للنبي صلى الله عليه وسلم، أي لا مانع لنا عنه من حيث العقاب.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '48', 'v': 'وَإِنَّهُۥ لَتَذْكِرَةٌۭ لِّلْمُتَّقِينَ', 't': '«وإنه» أي القرآن «لتذكرة للمتقين».'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '49', 'v': 'وَإِنَّا لَنَعْلَمُ أَنَّ مِنكُم مُّكَذِّبِينَ', 't': '«وإنا لنعلم أن منكم» أيها الناس «مكذبين» بالقرآن ومصدقين.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '50', 'v': 'وَإِنَّهُۥ لَحَسْرَةٌ عَلَى ٱلْكَٰفِرِينَ', 't': '«وإنه» أي القرآن «لحسرة على الكافرين» إذا رأوا ثواب المصدقين وعقاب المكذبين به.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '51', 'v': 'وَإِنَّهُۥ لَحَقُّ ٱلْيَقِينِ', 't': '«وإنه» أي القرآن «لحق اليقين» أي اليقين الحق.'},
  {'s': 'سُورَةُ الحَاقَّةِ', 'n': '52', 'v': 'فَسَبِّحْ بِٱسْمِ رَبِّكَ ٱلْعَظِيمِ', 't': '«فسبح» نزه «باسم» الباء زائدة «ربك العظيم» سبحانه.'},
];

