const List<Map<String, String>> hashrData = [
  {'s': 'سُورَةُ الحَشۡرِ', 'n': '1', 'v': 'سَبَّحَ لِلَّهِ مَا فِى ٱلسَّمَٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۖ وَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ', 't': '«سبح لله ما في السماوات وما في الأرض» أي ننزهه فاللام مزيدة وفي الإتيان بما تغليب للأكثر «وهو العزيز الحكيم» في ملكه وصنعه.'},
  {'s': 'سُورَةُ الحَشۡرِ', 'n': '2', 'v': 'هُوَ ٱلَّذِىٓ أَخْرَجَ ٱلَّذِينَ كَفَرُوا۟ مِنْ أَهْلِ ٱلْكِتَٰبِ مِن دِيَٰرِهِمْ لِأَوَّلِ ٱلْحَشْرِ ۚ مَا ظَنَنتُمْ أَن يَخْرُجُوا۟ ۖ وَظَنُّوٓا۟ أَنَّهُم مَّانِعَتُهُمْ حُصُونُهُم مِّنَ ٱللَّهِ فَأَتَىٰهُمُ ٱللَّهُ مِنْ حَيْثُ لَمْ يَحْتَسِبُوا۟ ۖ وَقَذَفَ فِى قُلُوبِهِمُ ٱلرُّعْبَ ۚ يُخْرِبُونَ بُيُوتَهُم بِأَيْدِيهِمْ وَأَيْدِى ٱلْمُؤْمِنِينَ فَٱعْتَبِرُوا۟ يَٰٓأُو۟لِى ٱلْأَبْصَٰرِ', 't': '«هو الذي أخرج الذين كفروا من أهل الكتاب» هم بنو النضير من اليهود «من ديارهم» مساكنهم بالمدينة «لأول الحشر» هو حشرهم إلى الشام وآخره أن أجلاهم عمر في خلافته إلى خيبر «ما ظننتم» أيها المؤمنون «أن يخرجوا وظنوا أنهم مانعتهم» خبر أن «حصونهم» فاعله تم به الخبر «من الله» من عذابه «فأتاهم الله» أمره وعذابه «من حيث لم يحتسبوا» لم يخطر ببالهم من جهة المؤمنين «وقذف» ألقى «في قلوبهم الرعب» بسكون العين وضمها، الخوف بقتل سيدهم كعب بن الأشرف «يخرِّبون» بالتشديد والتخفيف من أخرب «بيوتهم» لينقلوا ما أستحسنوه منها من خشب وغيره «بأيديهم وأيدي المؤمنين فاعتبروا يا أولي الأبصار».'},
  {'s': 'سُورَةُ الحَشۡرِ', 'n': '3', 'v': 'وَلَوْلَآ أَن كَتَبَ ٱللَّهُ عَلَيْهِمُ ٱلْجَلَآءَ لَعَذَّبَهُمْ فِى ٱلدُّنْيَا ۖ وَلَهُمْ فِى ٱلْءَاخِرَةِ عَذَابُ ٱلنَّارِ', 't': '«ولولا أن كتب الله» قضى «عليهم الجلاء» الخروج من الوطن «لعذبهم في الدنيا» بالقتل والسبي كما فعل بقريظة من اليهود «ولهم في الآخرة عذاب النار».'},
  {'s': 'سُورَةُ الحَشۡرِ', 'n': '4', 'v': 'ذَٰلِكَ بِأَنَّهُمْ شَآقُّوا۟ ٱللَّهَ وَرَسُولَهُۥ ۖ وَمَن يُشَآقِّ ٱللَّهَ فَإِنَّ ٱللَّهَ شَدِيدُ ٱلْعِقَابِ', 't': '«ذلك بأنهم شاقوا» خالفوا «الله ورسوله ومن يشاق الله فإن الله شديد العقاب» له.'},
  {'s': 'سُورَةُ الحَشۡرِ', 'n': '5', 'v': 'مَا قَطَعْتُم مِّن لِّينَةٍ أَوْ تَرَكْتُمُوهَا قَآئِمَةً عَلَىٰٓ أُصُولِهَا فَبِإِذْنِ ٱللَّهِ وَلِيُخْزِىَ ٱلْفَٰسِقِينَ', 't': '«ما قطعتم» يا مسلمون «من لينة» نخلة «أو تركتموها قائمة على أصولها فبأذن الله» أي خيَّركم في ذلك «وليخزيَ» بالإذن في القطع «الفاسقين» اليهود في اعتراضهم أن قطع الشجر المثمر فساد.'},
  {'s': 'سُورَةُ الحَشۡرِ', 'n': '6', 'v': 'وَمَآ أَفَآءَ ٱللَّهُ عَلَىٰ رَسُولِهِۦ مِنْهُمْ فَمَآ أَوْجَفْتُمْ عَلَيْهِ مِنْ خَيْلٍۢ وَلَا رِكَابٍۢ وَلَٰكِنَّ ٱللَّهَ يُسَلِّطُ رُسُلَهُۥ عَلَىٰ مَن يَشَآءُ ۚ وَٱللَّهُ عَلَىٰ كُلِّ شَىْءٍۢ قَدِيرٌۭ', 't': '«وما أفاء» رد «الله على رسوله منهم فما أوجفتم» أسرعتم يا مسلمون «عليه من» زائدة «خيل ولا ركاب» إبل، أي لم تقاسوا فيه مشقة «ولكن الله يسلط رسله على من يشاء والله على كل شيءٍ قدير» فلا حق لكم فيه ويختص به النبي صلى الله عليه وسلم ومن ذكر معه في الآية الثانية من الأصناف الأربعة على ما كان يقسمه من أن لكل منهم خمس الخمس وله صلى الله عليه وسلم الباقي يفعل فيه ما يشاء فأعطى منه المهاجرين وثلاثة من الأنصار لفقرهم.'},
  {'s': 'سُورَةُ الحَشۡرِ', 'n': '7', 'v': 'مَّآ أَفَآءَ ٱللَّهُ عَلَىٰ رَسُولِهِۦ مِنْ أَهْلِ ٱلْقُرَىٰ فَلِلَّهِ وَلِلرَّسُولِ وَلِذِى ٱلْقُرْبَىٰ وَٱلْيَتَٰمَىٰ وَٱلْمَسَٰكِينِ وَٱبْنِ ٱلسَّبِيلِ كَىْ لَا يَكُونَ دُولَةًۢ بَيْنَ ٱلْأَغْنِيَآءِ مِنكُمْ ۚ وَمَآ ءَاتَىٰكُمُ ٱلرَّسُولُ فَخُذُوهُ وَمَا نَهَىٰكُمْ عَنْهُ فَٱنتَهُوا۟ ۚ وَٱتَّقُوا۟ ٱللَّهَ ۖ إِنَّ ٱللَّهَ شَدِيدُ ٱلْعِقَابِ', 't': '«ما أفاء الله على رسوله من أهل القرى» كالصفراء ووادي القرى وينبع «فلله» يأمر فيه بما يشاء «وللرسول ولذي» صاحب «القربى» قرابة النبي من بني هاشم وبني المطلب «واليتامى» أطفال المسلمين الذين هلكت آباؤهم وهم فقراء «والمساكين» ذوي الحاجة من المسلمين «وابن السبيل» المنقطع في سفره من المسلمين، أي يستحقه النبي صلى الله عليه وسلم والأصناف الأربعة على ما كان يقسمه من أن لكل من الأربعة خمس الخمس وله الباقي «كي لا» كي بمعنى اللام وأن مقدرة بعدها «يكون» الفيء علة لقسمه كذلك «دولةً» متداولا «بين الأغنياء منكم وما آتاكم» أعطاكم «الرسول» من الفيء وغيره «فخذوه وما نهاكم عنه فانتهوا واتقوا الله إن الله شديد العقاب».'},
  {'s': 'سُورَةُ الحَشۡرِ', 'n': '8', 'v': 'لِلْفُقَرَآءِ ٱلْمُهَٰجِرِينَ ٱلَّذِينَ أُخْرِجُوا۟ مِن دِيَٰرِهِمْ وَأَمْوَٰلِهِمْ يَبْتَغُونَ فَضْلًۭا مِّنَ ٱللَّهِ وَرِضْوَٰنًۭا وَيَنصُرُونَ ٱللَّهَ وَرَسُولَهُۥٓ ۚ أُو۟لَٰٓئِكَ هُمُ ٱلصَّٰدِقُونَ', 't': '«للفقراء» متعلق بمحذوف، أي اعجبوا «المهاجرين الذين أخرجوا من ديارهم وأموالهم يبتغون فضلا من الله ورضوانا وينصرون الله ورسوله أولئك هم الصادقون» في إيمانهم.'},
  {'s': 'سُورَةُ الحَشۡرِ', 'n': '9', 'v': 'وَٱلَّذِينَ تَبَوَّءُو ٱلدَّارَ وَٱلْإِيمَٰنَ مِن قَبْلِهِمْ يُحِبُّونَ مَنْ هَاجَرَ إِلَيْهِمْ وَلَا يَجِدُونَ فِى صُدُورِهِمْ حَاجَةًۭ مِّمَّآ أُوتُوا۟ وَيُؤْثِرُونَ عَلَىٰٓ أَنفُسِهِمْ وَلَوْ كَانَ بِهِمْ خَصَاصَةٌۭ ۚ وَمَن يُوقَ شُحَّ نَفْسِهِۦ فَأُو۟لَٰٓئِكَ هُمُ ٱلْمُفْلِحُونَ', 't': '«والذين تبوؤا الدار» أي المدينة «والإيمان» أي ألفوه وهم الأنصار «من قبلهم يحبون من هاجر إليهم ولا يجدون في صدورهم حاجة» حسدا «مما أوتوا» أي آتى النبي صلى الله عليه وسلم المهاجرين من أموال بني النضير المختصة بهم «ويؤثرون على أنفسهم ولو كان بهم خصاصة» حاجة إلى ما يؤثرون به «ومن يوق شُحَّ نفسه» حرصها على المال «فأولئك هم المفلحون».'},
  {'s': 'سُورَةُ الحَشۡرِ', 'n': '10', 'v': 'وَٱلَّذِينَ جَآءُو مِنۢ بَعْدِهِمْ يَقُولُونَ رَبَّنَا ٱغْفِرْ لَنَا وَلِإِخْوَٰنِنَا ٱلَّذِينَ سَبَقُونَا بِٱلْإِيمَٰنِ وَلَا تَجْعَلْ فِى قُلُوبِنَا غِلًّۭا لِّلَّذِينَ ءَامَنُوا۟ رَبَّنَآ إِنَّكَ رَءُوفٌۭ رَّحِيمٌ', 't': '«والذين جاءُوا من بعدهم» من بعد المهاجرين والأنصار إلى يوم القيامة «يقولون ربنا اغفر لنا ولإخواننا الذين سبقونا بالإيمان ولا تجعل في قلوبنا غلا» حقدا «للذين آمنوا ربنا إنك رؤوف رحيم».'},
  {'s': 'سُورَةُ الحَشۡرِ', 'n': '11', 'v': '۞ أَلَمْ تَرَ إِلَى ٱلَّذِينَ نَافَقُوا۟ يَقُولُونَ لِإِخْوَٰنِهِمُ ٱلَّذِينَ كَفَرُوا۟ مِنْ أَهْلِ ٱلْكِتَٰبِ لَئِنْ أُخْرِجْتُمْ لَنَخْرُجَنَّ مَعَكُمْ وَلَا نُطِيعُ فِيكُمْ أَحَدًا أَبَدًۭا وَإِن قُوتِلْتُمْ لَنَنصُرَنَّكُمْ وَٱللَّهُ يَشْهَدُ إِنَّهُمْ لَكَٰذِبُونَ', 't': '«ألم ترْ» تنظر «إلى الذين نافقوا يقولون لإخوانهم الذين كفروا من أهل الكتاب» وهم بنو النضير وإخوانهم في الكفر «لئن» لام قسم في الأربعة «أخرجتم» من المدينة «لنخرجن معكم ولا نطيع فيكم» في خذلانكم «أحدا أبدا وإن قوتلتم» حذفت منه اللام الموطئة «لننصرنكم والله يشهد إنهم لكاذبون».'},
  {'s': 'سُورَةُ الحَشۡرِ', 'n': '12', 'v': 'لَئِنْ أُخْرِجُوا۟ لَا يَخْرُجُونَ مَعَهُمْ وَلَئِن قُوتِلُوا۟ لَا يَنصُرُونَهُمْ وَلَئِن نَّصَرُوهُمْ لَيُوَلُّنَّ ٱلْأَدْبَٰرَ ثُمَّ لَا يُنصَرُونَ', 't': '«لئن أخرجوا لا يخرجون معهم ولئن قوتلوا لا ينصرونهم ولئن نصروهم» أي جاؤوا لنصرهم «ليولنَّ الأدبار» واستغني بجواب القسم المقدر عن جواب الشرط في المواضع الخمسة «ثم لا يُنصرون» أي اليهود.'},
  {'s': 'سُورَةُ الحَشۡرِ', 'n': '13', 'v': 'لَأَنتُمْ أَشَدُّ رَهْبَةًۭ فِى صُدُورِهِم مِّنَ ٱللَّهِ ۚ ذَٰلِكَ بِأَنَّهُمْ قَوْمٌۭ لَّا يَفْقَهُونَ', 't': '«لأنتم أشد رهبة» خوفا «في صدورهم» أي المنافقين «من الله» لتأخير عذابه «ذلك بأنهم قوم لا يفقهون».'},
  {'s': 'سُورَةُ الحَشۡرِ', 'n': '14', 'v': 'لَا يُقَٰتِلُونَكُمْ جَمِيعًا إِلَّا فِى قُرًۭى مُّحَصَّنَةٍ أَوْ مِن وَرَآءِ جُدُرٍۭ ۚ بَأْسُهُم بَيْنَهُمْ شَدِيدٌۭ ۚ تَحْسَبُهُمْ جَمِيعًۭا وَقُلُوبُهُمْ شَتَّىٰ ۚ ذَٰلِكَ بِأَنَّهُمْ قَوْمٌۭ لَّا يَعْقِلُونَ', 't': '«لا يقاتلونكم» أي اليهود «جميعا» مجتمعين «إلا في قرى محصنة أو من وراء جدار» سور، وفي قراءة جدر «بأسهم» حربهم «بينهم شديد تحسبهم جميعا» مجتمعين «وقلوبهم شتى» متفرقة خلاف الحسبان «ذلك بأنهم قوم لا يعقلون».'},
  {'s': 'سُورَةُ الحَشۡرِ', 'n': '15', 'v': 'كَمَثَلِ ٱلَّذِينَ مِن قَبْلِهِمْ قَرِيبًۭا ۖ ذَاقُوا۟ وَبَالَ أَمْرِهِمْ وَلَهُمْ عَذَابٌ أَلِيمٌۭ', 't': 'مثلهم في ترك الإيمان «كمثل الذين من قبلهم قريبا» بزمن قريب وهم أهل بدر من المشركين «ذاقوا وبال أمرهم» عقوبته في الدنيا من القتل وغيره «ولهم عذاب أليم» مؤلم في الآخرة.'},
  {'s': 'سُورَةُ الحَشۡرِ', 'n': '16', 'v': 'كَمَثَلِ ٱلشَّيْطَٰنِ إِذْ قَالَ لِلْإِنسَٰنِ ٱكْفُرْ فَلَمَّا كَفَرَ قَالَ إِنِّى بَرِىٓءٌۭ مِّنكَ إِنِّىٓ أَخَافُ ٱللَّهَ رَبَّ ٱلْعَٰلَمِينَ', 't': 'مثلهم أيضا في سماعهم من المنافقين وتخلفهم عنهم «كمثل الشيطان إذ قال للإنسان اكفر فلما كفر قال إني بريء منك إني أخاف الله رب العالمين» كذبا منه ورياءً.'},
  {'s': 'سُورَةُ الحَشۡرِ', 'n': '17', 'v': 'فَكَانَ عَٰقِبَتَهُمَآ أَنَّهُمَا فِى ٱلنَّارِ خَٰلِدَيْنِ فِيهَا ۚ وَذَٰلِكَ جَزَٰٓؤُا۟ ٱلظَّٰلِمِينَ', 't': '«فكان عاقبتهما» أي الغاوي والمغوي وقرئ بالرفع اسم كان «أنهما في النار خالدين فيها وذلك جزاء الظالمين» أي الكافرين.'},
  {'s': 'سُورَةُ الحَشۡرِ', 'n': '18', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱتَّقُوا۟ ٱللَّهَ وَلْتَنظُرْ نَفْسٌۭ مَّا قَدَّمَتْ لِغَدٍۢ ۖ وَٱتَّقُوا۟ ٱللَّهَ ۚ إِنَّ ٱللَّهَ خَبِيرٌۢ بِمَا تَعْمَلُونَ', 't': '«يا أيها الذين آمنوا اتقوا الله ولتنظر نفس ما قدمت لغدٍ» ليوم القيامة «واتقوا الله إن الله خبير بما تعملون».'},
  {'s': 'سُورَةُ الحَشۡرِ', 'n': '19', 'v': 'وَلَا تَكُونُوا۟ كَٱلَّذِينَ نَسُوا۟ ٱللَّهَ فَأَنسَىٰهُمْ أَنفُسَهُمْ ۚ أُو۟لَٰٓئِكَ هُمُ ٱلْفَٰسِقُونَ', 't': '«ولا تكونوا كالذين نسوا الله» تركوا طاعته «فأنساهم أنفسهم» أن يقدموا لها خيرا «أولئك هم الفاسقون».'},
  {'s': 'سُورَةُ الحَشۡرِ', 'n': '20', 'v': 'لَا يَسْتَوِىٓ أَصْحَٰبُ ٱلنَّارِ وَأَصْحَٰبُ ٱلْجَنَّةِ ۚ أَصْحَٰبُ ٱلْجَنَّةِ هُمُ ٱلْفَآئِزُونَ', 't': '«لا يستوي أصحاب النار وأصحاب الجنة أصحاب الجنة هم الفائزون».'},
  {'s': 'سُورَةُ الحَشۡرِ', 'n': '21', 'v': 'لَوْ أَنزَلْنَا هَٰذَا ٱلْقُرْءَانَ عَلَىٰ جَبَلٍۢ لَّرَأَيْتَهُۥ خَٰشِعًۭا مُّتَصَدِّعًۭا مِّنْ خَشْيَةِ ٱللَّهِ ۚ وَتِلْكَ ٱلْأَمْثَٰلُ نَضْرِبُهَا لِلنَّاسِ لَعَلَّهُمْ يَتَفَكَّرُونَ', 't': '«لو أنزلنا هذا القرآن على جبل» وجعل فيه تمييز كالإنسان «لرأيته خاشعا متصدعا» متشققا «من خشية الله وتلك الأمثال» المذكورة «نضربها للناس لعلهم يتفكرون» فيؤمنون.'},
  {'s': 'سُورَةُ الحَشۡرِ', 'n': '22', 'v': 'هُوَ ٱللَّهُ ٱلَّذِى لَآ إِلَٰهَ إِلَّا هُوَ ۖ عَٰلِمُ ٱلْغَيْبِ وَٱلشَّهَٰدَةِ ۖ هُوَ ٱلرَّحْمَٰنُ ٱلرَّحِيمُ', 't': '«هو الله الذي لا إله إلا هو عالم الغيب والشهادة» السر والعلانية «هو الرحمن الرحيم».'},
  {'s': 'سُورَةُ الحَشۡرِ', 'n': '23', 'v': 'هُوَ ٱللَّهُ ٱلَّذِى لَآ إِلَٰهَ إِلَّا هُوَ ٱلْمَلِكُ ٱلْقُدُّوسُ ٱلسَّلَٰمُ ٱلْمُؤْمِنُ ٱلْمُهَيْمِنُ ٱلْعَزِيزُ ٱلْجَبَّارُ ٱلْمُتَكَبِّرُ ۚ سُبْحَٰنَ ٱللَّهِ عَمَّا يُشْرِكُونَ', 't': '«هو الله الذي لا إله إلا هو الملك القدُّوس» الطاهر عما لا يليق به «السلام» ذو السلامة من النقائص «المؤمن» المصدق رسله بخلق المعجزة لهم «المهيمن» من هيمن يهيمن إذا كان رقيبا على الشيء، أي الشهيد على عباده بأعمالهم «العزيز» القوي «الجبار» جبر خلقه على ما أراد «المتكبر» عما لا يليق به «سبحان الله» نزَّه نفسه «عما يشركون» به.'},
  {'s': 'سُورَةُ الحَشۡرِ', 'n': '24', 'v': 'هُوَ ٱللَّهُ ٱلْخَٰلِقُ ٱلْبَارِئُ ٱلْمُصَوِّرُ ۖ لَهُ ٱلْأَسْمَآءُ ٱلْحُسْنَىٰ ۚ يُسَبِّحُ لَهُۥ مَا فِى ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۖ وَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ', 't': '«هو الله الخالق البارىء» المنشىء من العدم «المصور له الأسماء الحسنى» التسعة والتسعون الوارد بها الحديث، والحسنى مؤنث الأحسن «يسبح له ما في السماوات والأرض وهو العزيز الحكيم» تقدم أولها.'},
];

