const List<Map<String, String>> hijrData = [
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '1', 'v': 'الٓر ۚ تِلْكَ ءَايَٰتُ ٱلْكِتَٰبِ وَقُرْءَانٍۢ مُّبِينٍۢ', 't': '«الر» الله أعلم بمراده بذلك «تلك» هذه الآيات «آيات الكتاب» القرآن والإضافة بمعنى من «وقرآن مبين» مظهر للحق من الباطل عطف بزيادة صفة.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '2', 'v': 'رُّبَمَا يَوَدُّ ٱلَّذِينَ كَفَرُوا۟ لَوْ كَانُوا۟ مُسْلِمِينَ', 't': '«رُبَّمَا» بالتشديد والتخفيف «يود» يتمنى «الذين كفروا» يوم القيامة إذا عاينوا حالهم وحال المسلمين «لو كانوا مسلمين» ورب للتكثير فإنه يكثر منهم تمني ذلك وقيل للتقليل فإن الأهوال تدهشهم فلا يفيقون حتى يتمنوا ذلك إلا في أحيان قليلة.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '3', 'v': 'ذَرْهُمْ يَأْكُلُوا۟ وَيَتَمَتَّعُوا۟ وَيُلْهِهِمُ ٱلْأَمَلُ ۖ فَسَوْفَ يَعْلَمُونَ', 't': '«ذرهم» اترك الكفار يا محمد «يأكلوا ويتمتعوا» بدنياهم «ويلههم» يشغلهم «الأمل» بطول العمر وغيره عن الإيمان «فسوف يعلمون» عاقبة أمرهم وهذا قبل الأمر بالقتال.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '4', 'v': 'وَمَآ أَهْلَكْنَا مِن قَرْيَةٍ إِلَّا وَلَهَا كِتَابٌۭ مَّعْلُومٌۭ', 't': '«وما أهلكنا من» زائدة «قرية» أريد أهلها «إلا ولها كتاب» أجل «معلوم» محدود لإهلاكها.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '5', 'v': 'مَّا تَسْبِقُ مِنْ أُمَّةٍ أَجَلَهَا وَمَا يَسْتَـْٔخِرُونَ', 't': '«ما تسبق من» زائدة «أمة أجلها وما يستأخرون» يتأخرون عنه.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '6', 'v': 'وَقَالُوا۟ يَٰٓأَيُّهَا ٱلَّذِى نُزِّلَ عَلَيْهِ ٱلذِّكْرُ إِنَّكَ لَمَجْنُونٌۭ', 't': '«وقالوا» أي كفار مكة للنبي صلى الله عليه وسلم «يا أيها الذي نُزّل عليه الذكر» القرآن في زعمه «إنك لمجنون».'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '7', 'v': 'لَّوْ مَا تَأْتِينَا بِٱلْمَلَٰٓئِكَةِ إِن كُنتَ مِنَ ٱلصَّٰدِقِينَ', 't': '«لو ما» هلا «تأتينا بالملائكة إن كنت من الصادقين» في قولك إنك نبي وإن هذا القرآن من عند الله.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '8', 'v': 'مَا نُنَزِّلُ ٱلْمَلَٰٓئِكَةَ إِلَّا بِٱلْحَقِّ وَمَا كَانُوٓا۟ إِذًۭا مُّنظَرِينَ', 't': 'قال تعالى «ما تَنَزَّلُ» فيه حذف إحدى التاءين «الملائكة إلا بالحق» بالعذاب «وما كانوا إذاً» أي حين نزول الملائكة بالعذاب «منظرين» مؤخرين.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '9', 'v': 'إِنَّا نَحْنُ نَزَّلْنَا ٱلذِّكْرَ وَإِنَّا لَهُۥ لَحَٰفِظُونَ', 't': '«إنا نحن» تأكيد لاسم إن أو فصل «نزلنا الذكر» القرآن «وإنا له لحافظون» من التبديل والتحريف والزيادة والنقص.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '10', 'v': 'وَلَقَدْ أَرْسَلْنَا مِن قَبْلِكَ فِى شِيَعِ ٱلْأَوَّلِينَ', 't': '«ولقد أرسلنا من قبلك» رسلا «في شيع» فرق «الأولين».'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '11', 'v': 'وَمَا يَأْتِيهِم مِّن رَّسُولٍ إِلَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ', 't': '«وما» كان «يأتيهم من رسول إلا كانوا به يستهزئون» كاستهزاء قومك بك وهذا تسلية له صلى الله عليه وسلم.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '12', 'v': 'كَذَٰلِكَ نَسْلُكُهُۥ فِى قُلُوبِ ٱلْمُجْرِمِينَ', 't': '«كذلك نسلكه» أي مثل إدخالنا التكذيب في قلوب أولئك ندخله «في قلوب المجرمين» أي كفار مكة.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '13', 'v': 'لَا يُؤْمِنُونَ بِهِۦ ۖ وَقَدْ خَلَتْ سُنَّةُ ٱلْأَوَّلِينَ', 't': '«لا يؤمنون به» بالنبي صلى الله عليه وسلم «وقد خلت سنة الأولين» أي سنة الله فيهم من تعذيبهم بتكذيبهم أنبياءهم وهؤلاء مثلهم.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '14', 'v': 'وَلَوْ فَتَحْنَا عَلَيْهِم بَابًۭا مِّنَ ٱلسَّمَآءِ فَظَلُّوا۟ فِيهِ يَعْرُجُونَ', 't': '«ولو فتحنا عليهم بابا من السماء فظلوا فيه» في الباب «يعرجون» يصعدون.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '15', 'v': 'لَقَالُوٓا۟ إِنَّمَا سُكِّرَتْ أَبْصَٰرُنَا بَلْ نَحْنُ قَوْمٌۭ مَّسْحُورُونَ', 't': '«لقالوا إنما سُكِّرت» سدت «أبصارنا بل نحن قوم مسحورون» يخيل إلينا ذلك.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '16', 'v': 'وَلَقَدْ جَعَلْنَا فِى ٱلسَّمَآءِ بُرُوجًۭا وَزَيَّنَّٰهَا لِلنَّٰظِرِينَ', 't': '«ولقد جعلنا في السماء بروجا» اثني عشر: الحمل والثور والجوزاء والسرطان والأسد والسنبلة والميزان والعقرب والقوس والجدي والدلو والحوت، وهي منازل الكواكب السبعة السيارة: المريخ وله الحمل والعقرب، والزهرة ولها الثور والميزان، وعطارد وله الجوزاء والسنبلة، والقمر وله السرطان، والشمس ولها الأسد، والمشتري وله القوس والحوت، وزحل له الجدي والدلو «وزيناها» بالكواكب «للناظرين».'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '17', 'v': 'وَحَفِظْنَٰهَا مِن كُلِّ شَيْطَٰنٍۢ رَّجِيمٍ', 't': '«وحفظناها» بالشهب «من كل شيطان رجيم» مرجوم.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '18', 'v': 'إِلَّا مَنِ ٱسْتَرَقَ ٱلسَّمْعَ فَأَتْبَعَهُۥ شِهَابٌۭ مُّبِينٌۭ', 't': '«إلا» لكن «من استرق السمع» خطفه «فأتبعه شهاب مبين» كوكب يضيء ويحرقه أو يثقبه أو يخبله.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '19', 'v': 'وَٱلْأَرْضَ مَدَدْنَٰهَا وَأَلْقَيْنَا فِيهَا رَوَٰسِىَ وَأَنۢبَتْنَا فِيهَا مِن كُلِّ شَىْءٍۢ مَّوْزُونٍۢ', 't': '«والأرض مددناها» بسطناها «وألقينا فيها رواسي» جبالا ثوابت لئلا تتحرك بأهلها «وأنبتنا فيها من كل شيء موزون» معلوم مقدر.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '20', 'v': 'وَجَعَلْنَا لَكُمْ فِيهَا مَعَٰيِشَ وَمَن لَّسْتُمْ لَهُۥ بِرَٰزِقِينَ', 't': '«وجعلنا لكم فيها معايش» بالياء من الثمار والحبوب «و» جعلنا لكم «من لستم له برازقين» من العبيد والدواب والأنعام فإنما يرزقهم الله.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '21', 'v': 'وَإِن مِّن شَىْءٍ إِلَّا عِندَنَا خَزَآئِنُهُۥ وَمَا نُنَزِّلُهُۥٓ إِلَّا بِقَدَرٍۢ مَّعْلُومٍۢ', 't': '«وإن» ما «من» زائدة «شيء إلا عندنا خزائنه» مفاتيح خزائنه «وما ننزله إلا بقدر معلوم» على حسب المصالح.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '22', 'v': 'وَأَرْسَلْنَا ٱلرِّيَٰحَ لَوَٰقِحَ فَأَنزَلْنَا مِنَ ٱلسَّمَآءِ مَآءًۭ فَأَسْقَيْنَٰكُمُوهُ وَمَآ أَنتُمْ لَهُۥ بِخَٰزِنِينَ', 't': '«وأرسلنا الرياح لواقح» تلقح السحاب فيمتلئ ماء «فأنزلنا من السماء» السحاب «ماء» مطرا «فأسقيناكموه وما أنتم له بخازنين» أي ليست خزائنه بأيديكم.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '23', 'v': 'وَإِنَّا لَنَحْنُ نُحْىِۦ وَنُمِيتُ وَنَحْنُ ٱلْوَٰرِثُونَ', 't': '«وإنا لنحن نحي ونميت ونحن الوارثون» الباقون نرث جميع الخلق.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '24', 'v': 'وَلَقَدْ عَلِمْنَا ٱلْمُسْتَقْدِمِينَ مِنكُمْ وَلَقَدْ عَلِمْنَا ٱلْمُسْتَـْٔخِرِينَ', 't': '«ولقد علمنا المستقدمين منكم» أي من تقدم من الخلق من لدن آدم «ولقد علمنا المستأخرين» المتأخرين إلى يوم القيامة.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '25', 'v': 'وَإِنَّ رَبَّكَ هُوَ يَحْشُرُهُمْ ۚ إِنَّهُۥ حَكِيمٌ عَلِيمٌۭ', 't': '«وإن ربك هو يحشرهم إنه حكيم» في صنعه «عليم» بخلقه.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '26', 'v': 'وَلَقَدْ خَلَقْنَا ٱلْإِنسَٰنَ مِن صَلْصَٰلٍۢ مِّنْ حَمَإٍۢ مَّسْنُونٍۢ', 't': '«ولقد خلقنا الإنسان» آدم «من صلصال» طين يابس يسمع له صلصلة إذا نقر «من حمأ» طين أسود «مسنون» متغير.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '27', 'v': 'وَٱلْجَآنَّ خَلَقْنَٰهُ مِن قَبْلُ مِن نَّارِ ٱلسَّمُومِ', 't': '«والجان» أبا الجان وهو إبليس «خلقناه من قبل» أي قبل خلق آدم «من نار السموم» هي نار لا دخان لها تنفذ من المسام.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '28', 'v': 'وَإِذْ قَالَ رَبُّكَ لِلْمَلَٰٓئِكَةِ إِنِّى خَٰلِقٌۢ بَشَرًۭا مِّن صَلْصَٰلٍۢ مِّنْ حَمَإٍۢ مَّسْنُونٍۢ', 't': '«و» اذكر «إذ قال ربك للملائكة إني خالق بشرا من صلصال من حمأ مسنون».'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '29', 'v': 'فَإِذَا سَوَّيْتُهُۥ وَنَفَخْتُ فِيهِ مِن رُّوحِى فَقَعُوا۟ لَهُۥ سَٰجِدِينَ', 't': '«فإذا سويته» أتممته «ونفخت» أجريت «فيه من روحي» فصار حيا وإضافة الروح إليه تشريف لآدم «فقعوا له ساجدين» سجود تحية بالانحناء.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '30', 'v': 'فَسَجَدَ ٱلْمَلَٰٓئِكَةُ كُلُّهُمْ أَجْمَعُونَ', 't': '«فسجد الملائكة كلهم أجمعون» فيه تأكيدان.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '31', 'v': 'إِلَّآ إِبْلِيسَ أَبَىٰٓ أَن يَكُونَ مَعَ ٱلسَّٰجِدِينَ', 't': '«إلا إبليس» هو أبو الجن كان بين الملائكة «أبى» امتنع من «أن يكون مع الساجدين».'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '32', 'v': 'قَالَ يَٰٓإِبْلِيسُ مَا لَكَ أَلَّا تَكُونَ مَعَ ٱلسَّٰجِدِينَ', 't': '«قال» تعالى «يا إبليس مالك» ما منعك «أ» ن «لا» زائدة «تكون مع الساجدين».'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '33', 'v': 'قَالَ لَمْ أَكُن لِّأَسْجُدَ لِبَشَرٍ خَلَقْتَهُۥ مِن صَلْصَٰلٍۢ مِّنْ حَمَإٍۢ مَّسْنُونٍۢ', 't': '«قال لم أكن لأسجد» لا ينبغي لي أن أسجد «لبشر خلقته من صلصال من حمأ مسنون».'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '34', 'v': 'قَالَ فَٱخْرُجْ مِنْهَا فَإِنَّكَ رَجِيمٌۭ', 't': '«قال فاخرج منها» أي الجنة وقيل من السماوات «فإنك رجيم» مطرود.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '35', 'v': 'وَإِنَّ عَلَيْكَ ٱللَّعْنَةَ إِلَىٰ يَوْمِ ٱلدِّينِ', 't': '«وإن عليك اللعنة إلى يوم الدين» الجزاء.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '36', 'v': 'قَالَ رَبِّ فَأَنظِرْنِىٓ إِلَىٰ يَوْمِ يُبْعَثُونَ', 't': '«قال رب فأنظرني إلى يوم يبعثون» أي الناس.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '37', 'v': 'قَالَ فَإِنَّكَ مِنَ ٱلْمُنظَرِينَ', 't': '«قال فإنك من المنظرين».'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '38', 'v': 'إِلَىٰ يَوْمِ ٱلْوَقْتِ ٱلْمَعْلُومِ', 't': '«إلى يوم الوقت المعلوم» وقت النفخة الأولى.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '39', 'v': 'قَالَ رَبِّ بِمَآ أَغْوَيْتَنِى لَأُزَيِّنَنَّ لَهُمْ فِى ٱلْأَرْضِ وَلَأُغْوِيَنَّهُمْ أَجْمَعِينَ', 't': '«قال ربّ بما أغويتني» أي بإغوائك لي والباء للقسم وجوابه «لأزيِّنَنَّ لهم في الأرض» المعاصي «ولأغوينهم أجمعين»,'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '40', 'v': 'إِلَّا عِبَادَكَ مِنْهُمُ ٱلْمُخْلَصِينَ', 't': '«إلا عبادك منهم المخلصين» أي المؤمنين.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '41', 'v': 'قَالَ هَٰذَا صِرَٰطٌ عَلَىَّ مُسْتَقِيمٌ', 't': '«قال» تعالى «هذا صراط عليَّ مستقيم».'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '42', 'v': 'إِنَّ عِبَادِى لَيْسَ لَكَ عَلَيْهِمْ سُلْطَٰنٌ إِلَّا مَنِ ٱتَّبَعَكَ مِنَ ٱلْغَاوِينَ', 't': 'وهو «إن عبادي» أي المؤمنين «ليس لك عليهم سلطان» قوة «إلا» لكن «من اتبعك من الغاوين» الكافرين.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '43', 'v': 'وَإِنَّ جَهَنَّمَ لَمَوْعِدُهُمْ أَجْمَعِينَ', 't': '«وإن جهنم لموعدهم أجمعين» أي من اتبعك معك.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '44', 'v': 'لَهَا سَبْعَةُ أَبْوَٰبٍۢ لِّكُلِّ بَابٍۢ مِّنْهُمْ جُزْءٌۭ مَّقْسُومٌ', 't': '«لها سبعة أبواب» أطباق «لكل باب» منها «منهم جزء» نصيب «مقسوم».'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '45', 'v': 'إِنَّ ٱلْمُتَّقِينَ فِى جَنَّٰتٍۢ وَعُيُونٍ', 't': '«إن المتقين في جنات» بساتين «وعيون» تجري فيها.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '46', 'v': 'ٱدْخُلُوهَا بِسَلَٰمٍ ءَامِنِينَ', 't': 'ويقال لهم «ادخلوها بسلام» أي سالمين من كل مخوّف أو مع سلام أي سلموا وادخلوا «آمنين» من كل فزع.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '47', 'v': 'وَنَزَعْنَا مَا فِى صُدُورِهِم مِّنْ غِلٍّ إِخْوَٰنًا عَلَىٰ سُرُرٍۢ مُّتَقَٰبِلِينَ', 't': '«ونزعنا ما في صدورهم من غِلِّ» حقد «إخوانا» حال منهم «على سُرر متقابلين» حال أيضا أي لا ينظر بعضهم إلى قفا بعض لدورات الأسرَّة بهم.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '48', 'v': 'لَا يَمَسُّهُمْ فِيهَا نَصَبٌۭ وَمَا هُم مِّنْهَا بِمُخْرَجِينَ', 't': '«لا يمسهم فيها نَصَبٌ» تعب «وما هم منها بمخرجين» أبدا.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '49', 'v': '۞ نَبِّئْ عِبَادِىٓ أَنِّىٓ أَنَا ٱلْغَفُورُ ٱلرَّحِيمُ', 't': '«نبئ» خبر يا محمد «عبادي أني أنا الغفور» للمؤمنين «الرحيم» بهم.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '50', 'v': 'وَأَنَّ عَذَابِى هُوَ ٱلْعَذَابُ ٱلْأَلِيمُ', 't': '«وأن عذابي» للعصاة «هو العذاب الأليم» المؤلم.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '51', 'v': 'وَنَبِّئْهُمْ عَن ضَيْفِ إِبْرَٰهِيمَ', 't': '«ونبئهم عن ضيف إبراهيم» وهم الملائكة اثنا عشر أو عشرة أو ثلاثة منهم جبريل.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '52', 'v': 'إِذْ دَخَلُوا۟ عَلَيْهِ فَقَالُوا۟ سَلَٰمًۭا قَالَ إِنَّا مِنكُمْ وَجِلُونَ', 't': '«إذ دخلوا عليه فقالوا سلاما» أي هذا اللفظ «قال» إبراهيم لما عرض عليم الأكل فلم يأكلوا «إنا منكم وجلون» خائفون.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '53', 'v': 'قَالُوا۟ لَا تَوْجَلْ إِنَّا نُبَشِّرُكَ بِغُلَٰمٍ عَلِيمٍۢ', 't': '«قالوا لا توجل» لا تخف «إنا» رسل ربك «نبشرك بغلام عليم» ذي علم كثير هو إسحاق كما ذكرنا في سورة هود.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '54', 'v': 'قَالَ أَبَشَّرْتُمُونِى عَلَىٰٓ أَن مَّسَّنِىَ ٱلْكِبَرُ فَبِمَ تُبَشِّرُونَ', 't': '«قال أبشرتموني» بالولد «على أن مسني الكبر» حال أي مع مسه إياي «فبم» فبأي شيء «تبشرون» استفهام تعجب.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '55', 'v': 'قَالُوا۟ بَشَّرْنَٰكَ بِٱلْحَقِّ فَلَا تَكُن مِّنَ ٱلْقَٰنِطِينَ', 't': '«قالوا بشرناك بالحق» بالصدق «فلا تكن من القانطين» الآيسين.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '56', 'v': 'قَالَ وَمَن يَقْنَطُ مِن رَّحْمَةِ رَبِّهِۦٓ إِلَّا ٱلضَّآلُّونَ', 't': '«قال ومن» أي لا «يقنَِط» بكسر النون وفتحها «من رحمة ربه إلا الضالون» الكافرون.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '57', 'v': 'قَالَ فَمَا خَطْبُكُمْ أَيُّهَا ٱلْمُرْسَلُونَ', 't': '«قال فما خطبكم» شأنكم «أيها المرسلون».'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '58', 'v': 'قَالُوٓا۟ إِنَّآ أُرْسِلْنَآ إِلَىٰ قَوْمٍۢ مُّجْرِمِينَ', 't': '«قالوا إنا أرسلنا إلى قوم مجرمين» كافرين أي لوط لإهلاكهم.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '59', 'v': 'إِلَّآ ءَالَ لُوطٍ إِنَّا لَمُنَجُّوهُمْ أَجْمَعِينَ', 't': '«إلا آل لوط إنا لمنجوهم أجمعين» لإيمانهم.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '60', 'v': 'إِلَّا ٱمْرَأَتَهُۥ قَدَّرْنَآ ۙ إِنَّهَا لَمِنَ ٱلْغَٰبِرِينَ', 't': '«إلا امرأته قدرنا إنها لمن الغابرين» الباقين في العذاب لكفرها.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '61', 'v': 'فَلَمَّا جَآءَ ءَالَ لُوطٍ ٱلْمُرْسَلُونَ', 't': '«فلما جاء آل لوط» أي لوطا «المرسلون».'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '62', 'v': 'قَالَ إِنَّكُمْ قَوْمٌۭ مُّنكَرُونَ', 't': '«قال» لهم «إنكم قوم منكرون» لا أعرفكم.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '63', 'v': 'قَالُوا۟ بَلْ جِئْنَٰكَ بِمَا كَانُوا۟ فِيهِ يَمْتَرُونَ', 't': '«قالوا بل جئناك بما كانوا» أي قومك «فيه يمترون» يشكون وهو العذاب.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '64', 'v': 'وَأَتَيْنَٰكَ بِٱلْحَقِّ وَإِنَّا لَصَٰدِقُونَ', 't': '«وأتيناك بالحق وإنا لصادقون» في قولنا.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '65', 'v': 'فَأَسْرِ بِأَهْلِكَ بِقِطْعٍۢ مِّنَ ٱلَّيْلِ وَٱتَّبِعْ أَدْبَٰرَهُمْ وَلَا يَلْتَفِتْ مِنكُمْ أَحَدٌۭ وَٱمْضُوا۟ حَيْثُ تُؤْمَرُونَ', 't': '«فأَسْرِ بأهلك بقطع من الليل واتبع أدبارهم» امش خلفهم «ولا يلتفت منكم أحد» لئلا يرى عظيم ما ينزل بهم «وامضوا حيث تؤمرون» وهو الشام.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '66', 'v': 'وَقَضَيْنَآ إِلَيْهِ ذَٰلِكَ ٱلْأَمْرَ أَنَّ دَابِرَ هَٰٓؤُلَآءِ مَقْطُوعٌۭ مُّصْبِحِينَ', 't': '«وقضينا» أوحينا «إليه ذلك الأمر» وهو «أن دابر هؤلاء مقطوع مصبحين» حال أي يتم استئصالهم في الصباح.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '67', 'v': 'وَجَآءَ أَهْلُ ٱلْمَدِينَةِ يَسْتَبْشِرُونَ', 't': '«وجاء أهل المدينة» مدينة سدوم وهم قوم لوط لما أخبروا أن في بيت لوط مردا حسانا وهم الملائكة «يستبشرون» حال طمعا في فعل الفاحشة بهم.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '68', 'v': 'قَالَ إِنَّ هَٰٓؤُلَآءِ ضَيْفِى فَلَا تَفْضَحُونِ', 't': '«قال» لوط «إن هؤلاء ضيفي فلا تفضحون».'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '69', 'v': 'وَٱتَّقُوا۟ ٱللَّهَ وَلَا تُخْزُونِ', 't': '«واتقوا الله ولا تخزون» بقصدكم إياهم بفعل الفاحشة بهم.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '70', 'v': 'قَالُوٓا۟ أَوَلَمْ نَنْهَكَ عَنِ ٱلْعَٰلَمِينَ', 't': '«قالوا أو لم ننهك عن العالمين» عن إضافتهم.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '71', 'v': 'قَالَ هَٰٓؤُلَآءِ بَنَاتِىٓ إِن كُنتُمْ فَٰعِلِينَ', 't': '«قال هؤلاء بناتي إن كنتم فاعلين» ما تريدون من قضاء الشهوة فتزوجوهن. قال تعالى:'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '72', 'v': 'لَعَمْرُكَ إِنَّهُمْ لَفِى سَكْرَتِهِمْ يَعْمَهُونَ', 't': '«لعمرك» خطاب للنبي صلى الله عليه وسلم أي وحياتك «إنهم لفي سكرتهم يعمهون» يترددون.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '73', 'v': 'فَأَخَذَتْهُمُ ٱلصَّيْحَةُ مُشْرِقِينَ', 't': '«فأخذتهم الصيحة» صيحة جبريل «مشرقين» وقت شروق الشمس.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '74', 'v': 'فَجَعَلْنَا عَٰلِيَهَا سَافِلَهَا وَأَمْطَرْنَا عَلَيْهِمْ حِجَارَةًۭ مِّن سِجِّيلٍ', 't': '«فجعلنا عاليها» أي قراهم «سافلها» بأن رفعها جبريل إلى السماء وأسقطها مقلوبة إلى الأرض «وأمطرنا عليهم حجارة من سجيل» طين طبخ بالنار.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '75', 'v': 'إِنَّ فِى ذَٰلِكَ لَءَايَٰتٍۢ لِّلْمُتَوَسِّمِينَ', 't': '«إن في ذلك» المذكور «لآيات» دلالات على وحدانية الله «للمتوسمين» للناظرين المعتبرين.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '76', 'v': 'وَإِنَّهَا لَبِسَبِيلٍۢ مُّقِيمٍ', 't': '«وإنها» أي قرى قوم لوط «لبسبيل مقيم» طريق قريش إلى الشام لم تندرس أفلا يعتبرون بهم؟.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '77', 'v': 'إِنَّ فِى ذَٰلِكَ لَءَايَةًۭ لِّلْمُؤْمِنِينَ', 't': '«إن في ذلك لآية» لعبرة «للمؤمنين».'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '78', 'v': 'وَإِن كَانَ أَصْحَٰبُ ٱلْأَيْكَةِ لَظَٰلِمِينَ', 't': '«وإن» مخففة أي إنه «كان أصحاب الأيكة» هي غيضة شجر بقرب مدين وهم قوم شعيب «لظالمين» بتكذيبهم شعيبا.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '79', 'v': 'فَٱنتَقَمْنَا مِنْهُمْ وَإِنَّهُمَا لَبِإِمَامٍۢ مُّبِينٍۢ', 't': '«فانتقمنا منهم» بأن أهلكناهم بشدة الحر «وإنهما» أي قرى قوم لوط والأيكة «لبإمام» طريق «مبين» واضح أفلا تعتبرون بهم يا أهل مكة.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '80', 'v': 'وَلَقَدْ كَذَّبَ أَصْحَٰبُ ٱلْحِجْرِ ٱلْمُرْسَلِينَ', 't': '«ولقد كذب أصحاب الحجر» واد بين المدينة والشام وهم ثمود «المرسلين» بتكذيبهم صالحا تكذيب لباقي الرسل لاشتراكهم في المجيء بالتوحيد.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '81', 'v': 'وَءَاتَيْنَٰهُمْ ءَايَٰتِنَا فَكَانُوا۟ عَنْهَا مُعْرِضِينَ', 't': '«وآتيناهم آياتنا» في الناقة «فكانوا عنها معرضين» لا يتفكرون فيها.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '82', 'v': 'وَكَانُوا۟ يَنْحِتُونَ مِنَ ٱلْجِبَالِ بُيُوتًا ءَامِنِينَ', 't': '«وكانوا ينحتون من الجبال بيوتا آمنين».'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '83', 'v': 'فَأَخَذَتْهُمُ ٱلصَّيْحَةُ مُصْبِحِينَ', 't': '«فأخذتهم الصيحة مصبحين» وقت الصباح.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '84', 'v': 'فَمَآ أَغْنَىٰ عَنْهُم مَّا كَانُوا۟ يَكْسِبُونَ', 't': '«فما أغنى» دفع «عنهم» العذاب «ما كانوا يكسبون» من بناء الحصون وجمع الأموال.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '85', 'v': 'وَمَا خَلَقْنَا ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ وَمَا بَيْنَهُمَآ إِلَّا بِٱلْحَقِّ ۗ وَإِنَّ ٱلسَّاعَةَ لَءَاتِيَةٌۭ ۖ فَٱصْفَحِ ٱلصَّفْحَ ٱلْجَمِيلَ', 't': '«وما خلقنا السماوات والأرض وما بينهما إلا بالحق وإن الساعة لآتية» لا محالة فيجازى كل أحد بعمله «فاصفح» يا محمد عن قومك «الصفح الجميل» أعرض عنهم إعراضا لا جزع فيه وهذا منسوخ بآية السيف.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '86', 'v': 'إِنَّ رَبَّكَ هُوَ ٱلْخَلَّٰقُ ٱلْعَلِيمُ', 't': '«إن ربك هو الخلاق» لكل شيء «العليم» بكل شيء.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '87', 'v': 'وَلَقَدْ ءَاتَيْنَٰكَ سَبْعًۭا مِّنَ ٱلْمَثَانِى وَٱلْقُرْءَانَ ٱلْعَظِيمَ', 't': '«ولقد آتيناك سبعا من المثاني» قال صلى الله عليه وسلم هي الفاتحة رواه الشيخان لأنها تثنى في كل ركعة «والقرآن العظيم».'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '88', 'v': 'لَا تَمُدَّنَّ عَيْنَيْكَ إِلَىٰ مَا مَتَّعْنَا بِهِۦٓ أَزْوَٰجًۭا مِّنْهُمْ وَلَا تَحْزَنْ عَلَيْهِمْ وَٱخْفِضْ جَنَاحَكَ لِلْمُؤْمِنِينَ', 't': '«لا تمدّن عينيك إلى ما متعنا به أزواجا» أصنافا «منهم ولا تحزن عليهم» إن لم يؤمنوا «واخفض جناحك» ألن جانبك «للمؤمنين».'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '89', 'v': 'وَقُلْ إِنِّىٓ أَنَا ٱلنَّذِيرُ ٱلْمُبِينُ', 't': '«وقل إني أنا النذير» من عذاب الله أن ينزل عليكم «المبين» البين الإنذار.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '90', 'v': 'كَمَآ أَنزَلْنَا عَلَى ٱلْمُقْتَسِمِينَ', 't': '«كما أنزلنا» العذاب «على المقتسمين» اليهود والنصارى.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '91', 'v': 'ٱلَّذِينَ جَعَلُوا۟ ٱلْقُرْءَانَ عِضِينَ', 't': '«الذين جعلوا القرآن» أي كتبهم المنزلة عليهم «عضين» أجزاء، حيث آمنوا ببعض وكفروا ببعض، وقيل المراد بهم الذين اقتسموا طرق مكة يصدون الناس عن الإسلام، وقال بعضهم في القرآن سحر وبعضهم كهانة وبعضهم شعر.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '92', 'v': 'فَوَرَبِّكَ لَنَسْـَٔلَنَّهُمْ أَجْمَعِينَ', 't': '«فوربك لنسألنهم أجمعين» سؤال توبيخ.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '93', 'v': 'عَمَّا كَانُوا۟ يَعْمَلُونَ', 't': '«عما كانوا يعملون».'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '94', 'v': 'فَٱصْدَعْ بِمَا تُؤْمَرُ وَأَعْرِضْ عَنِ ٱلْمُشْرِكِينَ', 't': '«فاصدع» يا محمد «بما تؤمر» به أي اجهر به وأمضه «وأعرض عن المشركين» هذا قبل الأمر بالجهاد.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '95', 'v': 'إِنَّا كَفَيْنَٰكَ ٱلْمُسْتَهْزِءِينَ', 't': '«إنا كفيناك المستهزئين» بك بإهلاكنا كلا بآفة وهم الوليد بن المغيرة والعاص بن وائل وعدي بن قيس والأسود بن المطلب والأسود بن عبد يغوث.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '96', 'v': 'ٱلَّذِينَ يَجْعَلُونَ مَعَ ٱللَّهِ إِلَٰهًا ءَاخَرَ ۚ فَسَوْفَ يَعْلَمُونَ', 't': '«الذين يجعلون مع الله إلها آخر» صفة وقيل مبتدأ ولتضمنه معنى الشرط دخلت الفاء في خبره وهو «فسوف يعلمون» عاقبة أمرهم.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '97', 'v': 'وَلَقَدْ نَعْلَمُ أَنَّكَ يَضِيقُ صَدْرُكَ بِمَا يَقُولُونَ', 't': '«ولقد» للتحقيق «نعلم أنك يضيق صدرك بما يقولون» من الاستهزاء والتكذيب.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '98', 'v': 'فَسَبِّحْ بِحَمْدِ رَبِّكَ وَكُن مِّنَ ٱلسَّٰجِدِينَ', 't': '«فسبح» ملتبسا «بحمد ربك» أي قل سبحان الله وبحمده «وكن من الساجدين» المصلين.'},
  {'s': 'سُورَةُ الحِجۡرِ', 'n': '99', 'v': 'وَٱعْبُدْ رَبَّكَ حَتَّىٰ يَأْتِيَكَ ٱلْيَقِينُ', 't': '«واعبد ربك حتى يأتيك اليقين» الموت.'},
];

