const List<Map<String, String>> hudData = [
  {'s': 'سُورَةُ هُودٍ', 'n': '1', 'v': 'الٓر ۚ كِتَٰبٌ أُحْكِمَتْ ءَايَٰتُهُۥ ثُمَّ فُصِّلَتْ مِن لَّدُنْ حَكِيمٍ خَبِيرٍ', 't': '«الر» الله أعلم بمراده بذلك، هذا «كتاب أُحكمت آياته» بعجب النظم وبديع المعاني «ثم فصِّلت» بينت بالأحكام والقصص والمواعظ «من لَدُن حكيم خبير» أي الله.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '2', 'v': 'أَلَّا تَعْبُدُوٓا۟ إِلَّا ٱللَّهَ ۚ إِنَّنِى لَكُم مِّنْهُ نَذِيرٌۭ وَبَشِيرٌۭ', 't': '«أ» أي بأن «لا تعبدوا إلا الله إنني لكم منه نذير» بالعذاب إن كفرتم «وبشير» بالثواب إن آمنتم.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '3', 'v': 'وَأَنِ ٱسْتَغْفِرُوا۟ رَبَّكُمْ ثُمَّ تُوبُوٓا۟ إِلَيْهِ يُمَتِّعْكُم مَّتَٰعًا حَسَنًا إِلَىٰٓ أَجَلٍۢ مُّسَمًّۭى وَيُؤْتِ كُلَّ ذِى فَضْلٍۢ فَضْلَهُۥ ۖ وَإِن تَوَلَّوْا۟ فَإِنِّىٓ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍۢ كَبِيرٍ', 't': '«وأن استغفروا ربكم» من الشرك «ثم توبوا» ارجعوا «إليه» بالطاعة «يمتعكم» في الدنيا «متاعا حسنا» بطيب عيش وسعة رزق «إلى أجل مسمى» هو الموت «ويؤت» في الآخرة «كل ذي فضل» في العمل «فضله» جزاءه «وإن تولّوا» فيه حذف إحدى التاءين، أي تُعرضوا «فإني أخاف عليكم عذاب يوم كبير» هو يوم القيامة.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '4', 'v': 'إِلَى ٱللَّهِ مَرْجِعُكُمْ ۖ وَهُوَ عَلَىٰ كُلِّ شَىْءٍۢ قَدِيرٌ', 't': '«إلى الله مرجعكم وهو على كل شيء قدير» ومنه الثواب والعذاب.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '5', 'v': 'أَلَآ إِنَّهُمْ يَثْنُونَ صُدُورَهُمْ لِيَسْتَخْفُوا۟ مِنْهُ ۚ أَلَا حِينَ يَسْتَغْشُونَ ثِيَابَهُمْ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ ۚ إِنَّهُۥ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ', 't': 'ونزل كما رواه البخاري عن ابن عباس فيمن كان يستحي أن يتخلى أو يجامع فيقبض إلى السماء وقبل في المنافقين «ألا إنهم يثنون صدورهم ليستخفوا منه» أي الله «ألا حين يستغشون ثيابهم» يتغطون بها «يعلم» تعالى «ما يُسرون وما يُعلنون» فلا يُغني استخفاؤهم «إنه عليم بذات الصدور» أي بما في القلوب.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '6', 'v': '۞ وَمَا مِن دَآبَّةٍۢ فِى ٱلْأَرْضِ إِلَّا عَلَى ٱللَّهِ رِزْقُهَا وَيَعْلَمُ مُسْتَقَرَّهَا وَمُسْتَوْدَعَهَا ۚ كُلٌّۭ فِى كِتَٰبٍۢ مُّبِينٍۢ', 't': '«وما من» زائدة «دابة في الأرض» هي ما دبَّ عليها «إلا على الله رزقها» تكفل به فضلا منه تعالى «ويعلم مستقرها» مسكنها في الدنيا أو الصُلب «ومستودعها» من الموت أو في الرحم «كل» ما ذكر «في كتاب مبين» بيِّن هو اللوح المحفوظ.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '7', 'v': 'وَهُوَ ٱلَّذِى خَلَقَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ فِى سِتَّةِ أَيَّامٍۢ وَكَانَ عَرْشُهُۥ عَلَى ٱلْمَآءِ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًۭا ۗ وَلَئِن قُلْتَ إِنَّكُم مَّبْعُوثُونَ مِنۢ بَعْدِ ٱلْمَوْتِ لَيَقُولَنَّ ٱلَّذِينَ كَفَرُوٓا۟ إِنْ هَٰذَآ إِلَّا سِحْرٌۭ مُّبِينٌۭ', 't': '«وهو الذي خلق السماوات والأرض في ستة أيام» أولها الأحد وآخرها الجمعة «وكان عرشه» قبل خلقهما «على الماء» وهو على متن الريح «ليبلوكم» متعلق بخلق أي خلقهما وما فيهما من منافع لكم ومصالح ليختبركم «أيكم أحسن عملا» أي أطوع لله «ولئن قلت» يا محمد لهم «إنكم مبعوثون من بعد الموت ليقولن الذين كفروا إن» ما «هذا» القرآن الناطق بالبعث أو الذي تقوله «إلا سحر مبين» بيَّن وفي قراءة ساحر: والمشار إليه النبي.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '8', 'v': 'وَلَئِنْ أَخَّرْنَا عَنْهُمُ ٱلْعَذَابَ إِلَىٰٓ أُمَّةٍۢ مَّعْدُودَةٍۢ لَّيَقُولُنَّ مَا يَحْبِسُهُۥٓ ۗ أَلَا يَوْمَ يَأْتِيهِمْ لَيْسَ مَصْرُوفًا عَنْهُمْ وَحَاقَ بِهِم مَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ', 't': '«ولئن أخرنا عنهم العذاب إلى» مجيء «أمة» أوقات «معدودة ليقولن» استهزاء «ما يحبسه» ما يمنعه من النزول قال تعالى: «ألا يوم يأتيهم ليس مصروفا» مدفوعا «عنهم وحاق» نزل «بهم ما كانوا به يستهزئون» من العذاب.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '9', 'v': 'وَلَئِنْ أَذَقْنَا ٱلْإِنسَٰنَ مِنَّا رَحْمَةًۭ ثُمَّ نَزَعْنَٰهَا مِنْهُ إِنَّهُۥ لَيَـُٔوسٌۭ كَفُورٌۭ', 't': '«ولئن أذقنا الإنسان» الكافر «منا رحمة» غنى وصحة «ثم نزعناها منه إنه ليئوس» قنوط من رحمة الله «كفور» شديد الكفر به.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '10', 'v': 'وَلَئِنْ أَذَقْنَٰهُ نَعْمَآءَ بَعْدَ ضَرَّآءَ مَسَّتْهُ لَيَقُولَنَّ ذَهَبَ ٱلسَّيِّـَٔاتُ عَنِّىٓ ۚ إِنَّهُۥ لَفَرِحٌۭ فَخُورٌ', 't': '«ولئن أذقناه نعماءَ بعد ضرَّاء» فقر وشدة «مَسَّته ليقولون ذهب السيئات» المصائب «عني» ولم يتوقع زوالها ولا شكر عليها «إنه لفرح» بطر «فخور» على الناس بما أوتي.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '11', 'v': 'إِلَّا ٱلَّذِينَ صَبَرُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ أُو۟لَٰٓئِكَ لَهُم مَّغْفِرَةٌۭ وَأَجْرٌۭ كَبِيرٌۭ', 't': '«إلا» لكن «الذين صبروا» على الضراء «وعملوا الصالحات» في النعماء «أولئك لهم مغفرة وأجر كبير» هو الجنة.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '12', 'v': 'فَلَعَلَّكَ تَارِكٌۢ بَعْضَ مَا يُوحَىٰٓ إِلَيْكَ وَضَآئِقٌۢ بِهِۦ صَدْرُكَ أَن يَقُولُوا۟ لَوْلَآ أُنزِلَ عَلَيْهِ كَنزٌ أَوْ جَآءَ مَعَهُۥ مَلَكٌ ۚ إِنَّمَآ أَنتَ نَذِيرٌۭ ۚ وَٱللَّهُ عَلَىٰ كُلِّ شَىْءٍۢ وَكِيلٌ', 't': '«فلعلك» يا محمد «تارك بعض ما يوحى إليك» فلا تبلغهم إياه لتهاونهم به «وضائق به صدرك» بتلاوته عليهم لأجل «أن يقولوا لوْلا» هلا «أنزل عليه كنز أو جاء معه مَلَكٌ» يصدقه كما اقترحنا «إنما أنت نذير» فما عليك إلا البلاغ لا الإتيان بما اقترحوا «والله على كل شيء وكيل» حفيظ فيجازيهم.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '13', 'v': 'أَمْ يَقُولُونَ ٱفْتَرَىٰهُ ۖ قُلْ فَأْتُوا۟ بِعَشْرِ سُوَرٍۢ مِّثْلِهِۦ مُفْتَرَيَٰتٍۢ وَٱدْعُوا۟ مَنِ ٱسْتَطَعْتُم مِّن دُونِ ٱللَّهِ إِن كُنتُمْ صَٰدِقِينَ', 't': '«أم» بل أ «يقولون افتراه» أي القرآن «قل فأتوا بعشر سور مثله» في الفصاحة والبلاغة «مفتريات» فإنكم عربيون فصحاء مثلي تحداهم بها أولا ثم بسورة «وادعوا» للمعاونة على ذلك «من استطعتم من دون الله» أي غيره «إن كنتم صادقين» في أنه افتراء.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '14', 'v': 'فَإِلَّمْ يَسْتَجِيبُوا۟ لَكُمْ فَٱعْلَمُوٓا۟ أَنَّمَآ أُنزِلَ بِعِلْمِ ٱللَّهِ وَأَن لَّآ إِلَٰهَ إِلَّا هُوَ ۖ فَهَلْ أَنتُم مُّسْلِمُونَ', 't': '«فإ» ن «لم يستجيبوا لكم» أي من دعوتموهم للمعاونة «فاعلموا» خطاب للمشركين «أنما أنزل» ملتبسا «بعلم الله» وليس افتراء عليه «وأن» مخففة أي أنه «لا إله إلا هو فهل أنتم مسلمون» بعد هذه الحجة القاطعة أي أسلموا.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '15', 'v': 'مَن كَانَ يُرِيدُ ٱلْحَيَوٰةَ ٱلدُّنْيَا وَزِينَتَهَا نُوَفِّ إِلَيْهِمْ أَعْمَٰلَهُمْ فِيهَا وَهُمْ فِيهَا لَا يُبْخَسُونَ', 't': '«من كان يريد الحياة الدنيا وزينتها» بأن أصَرَّ على الشرك، وقيل هي في المرائين «نوفِّ إليهم أعمالهم» أي جزاء ما عملوه من خير كصدقة وصلة رحم «فيها» بأن نوسع عليهم رزقهم «وهم فيها» أي الدنيا «لا يبخسون» ينقصون شيئا.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '16', 'v': 'أُو۟لَٰٓئِكَ ٱلَّذِينَ لَيْسَ لَهُمْ فِى ٱلْءَاخِرَةِ إِلَّا ٱلنَّارُ ۖ وَحَبِطَ مَا صَنَعُوا۟ فِيهَا وَبَٰطِلٌۭ مَّا كَانُوا۟ يَعْمَلُونَ', 't': '«أولئك الذين ليس لهم في الآخرة إلا النار وحبط» بطل «ما صنعوا» ـه «فيها» أي الآخرة فلا ثواب له «وباطل ما كانوا يعملون».'},
  {'s': 'سُورَةُ هُودٍ', 'n': '17', 'v': 'أَفَمَن كَانَ عَلَىٰ بَيِّنَةٍۢ مِّن رَّبِّهِۦ وَيَتْلُوهُ شَاهِدٌۭ مِّنْهُ وَمِن قَبْلِهِۦ كِتَٰبُ مُوسَىٰٓ إِمَامًۭا وَرَحْمَةً ۚ أُو۟لَٰٓئِكَ يُؤْمِنُونَ بِهِۦ ۚ وَمَن يَكْفُرْ بِهِۦ مِنَ ٱلْأَحْزَابِ فَٱلنَّارُ مَوْعِدُهُۥ ۚ فَلَا تَكُ فِى مِرْيَةٍۢ مِّنْهُ ۚ إِنَّهُ ٱلْحَقُّ مِن رَّبِّكَ وَلَٰكِنَّ أَكْثَرَ ٱلنَّاسِ لَا يُؤْمِنُونَ', 't': '«أفمن كان على بيِّنة» بيان «من ربه» وهو النبي أو المؤمنون، وهي القرآن «ويتلوه» يتبعه «شاهد» له بصدقه «منه» أي من الله وهو جبريل «ومن قبله» القرآن «كتاب موسى» التوراة شاهد له أيضا «إماما ورحمة» حال كمن ليس كذلك؟ لا «أولئك» أي من كان على بينة «يؤمنون به» أي بالقرآن فلهم الجنة «ومن يكفر به من الأحزاب» جميع الكفار «فالنار موعده فلا تَكُ في مِرْيَةِ» شك «منه» من القرآن «إنه الحق من ربك ولكن أكثر الناس» أي أهل مكة «لا يؤمنون».'},
  {'s': 'سُورَةُ هُودٍ', 'n': '18', 'v': 'وَمَنْ أَظْلَمُ مِمَّنِ ٱفْتَرَىٰ عَلَى ٱللَّهِ كَذِبًا ۚ أُو۟لَٰٓئِكَ يُعْرَضُونَ عَلَىٰ رَبِّهِمْ وَيَقُولُ ٱلْأَشْهَٰدُ هَٰٓؤُلَآءِ ٱلَّذِينَ كَذَبُوا۟ عَلَىٰ رَبِّهِمْ ۚ أَلَا لَعْنَةُ ٱللَّهِ عَلَى ٱلظَّٰلِمِينَ', 't': '«ومن» أي لا أحد «أظلم ممن افترى على الله كذبا» بنسبة الشريك والولد إليه «أولئك يُعرضون على ربهم» يوم القيامة في جملة الخلق «ويقول الأشهاد» جمع شاهد، وهم الملائكة يشهدون للرسل بالبلاغ وعلى الكفار بالتكذيب «هؤلاء الذين كذبوا على ربهم ألا لعنة الله على الظالمين» المشركين.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '19', 'v': 'ٱلَّذِينَ يَصُدُّونَ عَن سَبِيلِ ٱللَّهِ وَيَبْغُونَهَا عِوَجًۭا وَهُم بِٱلْءَاخِرَةِ هُمْ كَٰفِرُونَ', 't': '«الذين يصدون عن سبيل الله» دين الإسلام «ويبغونها» يطلبون السبيل «عوجا» «وهم بالآخرة هم» تأكيد «كافرون».'},
  {'s': 'سُورَةُ هُودٍ', 'n': '20', 'v': 'أُو۟لَٰٓئِكَ لَمْ يَكُونُوا۟ مُعْجِزِينَ فِى ٱلْأَرْضِ وَمَا كَانَ لَهُم مِّن دُونِ ٱللَّهِ مِنْ أَوْلِيَآءَ ۘ يُضَٰعَفُ لَهُمُ ٱلْعَذَابُ ۚ مَا كَانُوا۟ يَسْتَطِيعُونَ ٱلسَّمْعَ وَمَا كَانُوا۟ يُبْصِرُونَ', 't': '«أولئك لم يكونوا معجزين» الله «في الأرض وما كان لهم من دون الله» أي غيره «من أولياء» أنصار يمنعونهم من عذابه «يضاعف لهم العذاب» بإضلالهم غيرهم «وما كانوا يستطيعون السمع» للحق «وما كانوا يبصرونـ» ـه أي لفرط كراهتهم له كأنهم لم يستطيعوا ذلك.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '21', 'v': 'أُو۟لَٰٓئِكَ ٱلَّذِينَ خَسِرُوٓا۟ أَنفُسَهُمْ وَضَلَّ عَنْهُم مَّا كَانُوا۟ يَفْتَرُونَ', 't': '«أولئك الذين خسروا أنفسهم» لمصيرهم إلى النار المؤبدة عليهم «وضلَّ» غاب «عنهم ما كانوا يفترون» على الله من دعوى الشريك.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '22', 'v': 'لَا جَرَمَ أَنَّهُمْ فِى ٱلْءَاخِرَةِ هُمُ ٱلْأَخْسَرُونَ', 't': '«لا جَرَمَ» حقا «أنهم في الآخرة هم الأخسرون».'},
  {'s': 'سُورَةُ هُودٍ', 'n': '23', 'v': 'إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ وَأَخْبَتُوٓا۟ إِلَىٰ رَبِّهِمْ أُو۟لَٰٓئِكَ أَصْحَٰبُ ٱلْجَنَّةِ ۖ هُمْ فِيهَا خَٰلِدُونَ', 't': '«إن الذين آمنوا وعملوا الصالحات وأخبتوا» سكنوا واطمأنوا أو أنابوا «إلى ربهم أولئك أصحاب الجنة هم فيها خالدون».'},
  {'s': 'سُورَةُ هُودٍ', 'n': '24', 'v': '۞ مَثَلُ ٱلْفَرِيقَيْنِ كَٱلْأَعْمَىٰ وَٱلْأَصَمِّ وَٱلْبَصِيرِ وَٱلسَّمِيعِ ۚ هَلْ يَسْتَوِيَانِ مَثَلًا ۚ أَفَلَا تَذَكَّرُونَ', 't': '«مثل» صفة «الفريقين» الكفار والمؤمنين «كالأعمى والأصم» هذا مثل الكافر «والبصير والسميع» هذا مثل المؤمن «هل يستويان مثلا» لا «أفلا تذَّكرون» فيه إدغام التاء في الأصل في الذال تتعظون.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '25', 'v': 'وَلَقَدْ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِۦٓ إِنِّى لَكُمْ نَذِيرٌۭ مُّبِينٌ', 't': '«ولقد أرسلنا نوحا إلى قومه أني» أي بأني وفي قراءة بالكسر على حذف القول «لكم نذير مبين» بيّن الإنذار.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '26', 'v': 'أَن لَّا تَعْبُدُوٓا۟ إِلَّا ٱللَّهَ ۖ إِنِّىٓ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ أَلِيمٍۢ', 't': '«أن» أي بأن «لا تعبدوا إلا الله إني أخاف عليكم» إن عبتم غيره «عذاب يوم أليم» مؤلم في الدنيا والآخرة.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '27', 'v': 'فَقَالَ ٱلْمَلَأُ ٱلَّذِينَ كَفَرُوا۟ مِن قَوْمِهِۦ مَا نَرَىٰكَ إِلَّا بَشَرًۭا مِّثْلَنَا وَمَا نَرَىٰكَ ٱتَّبَعَكَ إِلَّا ٱلَّذِينَ هُمْ أَرَاذِلُنَا بَادِىَ ٱلرَّأْىِ وَمَا نَرَىٰ لَكُمْ عَلَيْنَا مِن فَضْلٍۭ بَلْ نَظُنُّكُمْ كَٰذِبِينَ', 't': '«فقال الملأ الذين كفروا من قومه» وهم الأشراف «ما نراك إلا بشرا مثلنا» ولا فضل لك علينا «وما نراك اتبعك إلا الذين هم أراذلنا» أسافلنا كالحاكة والأساكفة «بادئ الرأي» بالهمز وتركه أي ابتداء من غير تفكر فيك ونصبه على الظرف أي وقت حدوث أول رأيهم «وما نرى لكم علينا من فضل» فتستحقون به الاتباع منا «بل نظنكم كاذبين» في دعوى الرسالة أدرجوا قومه معه في الخطاب.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '28', 'v': 'قَالَ يَٰقَوْمِ أَرَءَيْتُمْ إِن كُنتُ عَلَىٰ بَيِّنَةٍۢ مِّن رَّبِّى وَءَاتَىٰنِى رَحْمَةًۭ مِّنْ عِندِهِۦ فَعُمِّيَتْ عَلَيْكُمْ أَنُلْزِمُكُمُوهَا وَأَنتُمْ لَهَا كَٰرِهُونَ', 't': '«قال يا قوم أرأيتم» أخبروني «إن كنت على بينة» بيان «من ربي وآتاني رحمة» نبوة «من عنده فَعَميتْ» خفيت «عليكم» وفي قراءة بتشديد الميم والبناء للمفعول «أنُلزمُكُموها» أنجبركم على قبولها «وأنتم لها كارهون» لا نقدر على ذلك.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '29', 'v': 'وَيَٰقَوْمِ لَآ أَسْـَٔلُكُمْ عَلَيْهِ مَالًا ۖ إِنْ أَجْرِىَ إِلَّا عَلَى ٱللَّهِ ۚ وَمَآ أَنَا۠ بِطَارِدِ ٱلَّذِينَ ءَامَنُوٓا۟ ۚ إِنَّهُم مُّلَٰقُوا۟ رَبِّهِمْ وَلَٰكِنِّىٓ أَرَىٰكُمْ قَوْمًۭا تَجْهَلُونَ', 't': '«ويا قوم لا أسألكم عليه» على تبليغ الرسالة «مالا» تعطونيه «إن» ما «أجري» ثوابي «إلا على الله وما أنا بطارد الذين آمنوا» كما أمرتموني «إنهم ملاقو ربهم» بالبعث فيجازيهم ويأخذ لهم ممن ظلمهم وطردهم «ولكني أراكم قوما تجهلون» عاقبة أمركم.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '30', 'v': 'وَيَٰقَوْمِ مَن يَنصُرُنِى مِنَ ٱللَّهِ إِن طَرَدتُّهُمْ ۚ أَفَلَا تَذَكَّرُونَ', 't': '«ويا قوم من ينصرني» يمنعني «من الله» أي عذابه «إن طردتهم» أي لا ناصر لي «أفلا» فهلا تذَّكرون» بإدغام التاء الثانية في الأصل في الذال تتعظون.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '31', 'v': 'وَلَآ أَقُولُ لَكُمْ عِندِى خَزَآئِنُ ٱللَّهِ وَلَآ أَعْلَمُ ٱلْغَيْبَ وَلَآ أَقُولُ إِنِّى مَلَكٌۭ وَلَآ أَقُولُ لِلَّذِينَ تَزْدَرِىٓ أَعْيُنُكُمْ لَن يُؤْتِيَهُمُ ٱللَّهُ خَيْرًا ۖ ٱللَّهُ أَعْلَمُ بِمَا فِىٓ أَنفُسِهِمْ ۖ إِنِّىٓ إِذًۭا لَّمِنَ ٱلظَّٰلِمِينَ', 't': '«ولا أقول لكم عندي خزائن الله ولا» إني «أعلم الغيب ولا أقول إني مَلَكٌ» بل أنا بشر مثلكم «ولا أقول للذين تزدري» تحتقر «أعينكم لن يؤتيهم الله خيرا الله أعلم بما في أنفسهم» قلوبهم «إني إذًا» إن قلت ذلك «لمن الظالمين».'},
  {'s': 'سُورَةُ هُودٍ', 'n': '32', 'v': 'قَالُوا۟ يَٰنُوحُ قَدْ جَٰدَلْتَنَا فَأَكْثَرْتَ جِدَٰلَنَا فَأْتِنَا بِمَا تَعِدُنَآ إِن كُنتَ مِنَ ٱلصَّٰدِقِينَ', 't': '«قالوا يا نوح قد جادلتنا» خاصمتنا «فأكثرت جدالنا فأتنا بما تعدنا» به من العذاب «إن كنت من الصادقين» فيه.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '33', 'v': 'قَالَ إِنَّمَا يَأْتِيكُم بِهِ ٱللَّهُ إِن شَآءَ وَمَآ أَنتُم بِمُعْجِزِينَ', 't': '«قال إنما يأتيكم به الله إن شاء» تعجيله لكم فإن أمره إليه لا إليَّ «وما أنتم بمعجزين» بفائتين الله.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '34', 'v': 'وَلَا يَنفَعُكُمْ نُصْحِىٓ إِنْ أَرَدتُّ أَنْ أَنصَحَ لَكُمْ إِن كَانَ ٱللَّهُ يُرِيدُ أَن يُغْوِيَكُمْ ۚ هُوَ رَبُّكُمْ وَإِلَيْهِ تُرْجَعُونَ', 't': '(ولا ينفعكم نصحي إن أردت أن أنصح لكم إن كان الله يريد أن يغويكم) أي إغواءكم، وجواب الشرط دل عليه "" ولا ينفعكم نصحي "" (هو ربكم وإليه ترجعون) قال تعالى:'},
  {'s': 'سُورَةُ هُودٍ', 'n': '35', 'v': 'أَمْ يَقُولُونَ ٱفْتَرَىٰهُ ۖ قُلْ إِنِ ٱفْتَرَيْتُهُۥ فَعَلَىَّ إِجْرَامِى وَأَنَا۠ بَرِىٓءٌۭ مِّمَّا تُجْرِمُونَ', 't': '«أم» بل أ «يقولون» أي كفار مكة «افتراه» اختلق محمد القرآن «قل إن افتريته فعليَّ إجرامي» إثمي، أي عقوبته «وأنا بريء مما تجرمون» من إجرامكم في نسبة الافتراء إلي.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '36', 'v': 'وَأُوحِىَ إِلَىٰ نُوحٍ أَنَّهُۥ لَن يُؤْمِنَ مِن قَوْمِكَ إِلَّا مَن قَدْ ءَامَنَ فَلَا تَبْتَئِسْ بِمَا كَانُوا۟ يَفْعَلُونَ', 't': '(وأوحي إلى نوح أنه لن يؤمن من قومك إلا من قد آمن فلا تبتئس) تحزن (بما كانوا يفعلون) من الشرك فدعا عليهم بقوله، "" رب لا تذر على الأرض "" إلخ، فأجاب الله دعاءه فقال:'},
  {'s': 'سُورَةُ هُودٍ', 'n': '37', 'v': 'وَٱصْنَعِ ٱلْفُلْكَ بِأَعْيُنِنَا وَوَحْيِنَا وَلَا تُخَٰطِبْنِى فِى ٱلَّذِينَ ظَلَمُوٓا۟ ۚ إِنَّهُم مُّغْرَقُونَ', 't': '«واصنع الفلك» السفينة «بأعيننا» بمرأى منا وحفظنا «ووحينا» أمرنا «ولا تخاطبني في الذين ظلموا» كفروا بترك إهلاكهم «إنهم مُغرقون».'},
  {'s': 'سُورَةُ هُودٍ', 'n': '38', 'v': 'وَيَصْنَعُ ٱلْفُلْكَ وَكُلَّمَا مَرَّ عَلَيْهِ مَلَأٌۭ مِّن قَوْمِهِۦ سَخِرُوا۟ مِنْهُ ۚ قَالَ إِن تَسْخَرُوا۟ مِنَّا فَإِنَّا نَسْخَرُ مِنكُمْ كَمَا تَسْخَرُونَ', 't': '«ويصنع الفلك» حكاية حال ماضية «وكلما مرَّ عليه ملاٌ» جماعة «من قومه سخروا منه» استهزءوا به «قال إن تسخروا منا فإنا نسخر منكم كما تسخرون» إذا نجونا وغرقتم.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '39', 'v': 'فَسَوْفَ تَعْلَمُونَ مَن يَأْتِيهِ عَذَابٌۭ يُخْزِيهِ وَيَحِلُّ عَلَيْهِ عَذَابٌۭ مُّقِيمٌ', 't': '«فسوف تعلمون من» موصولة مفعول العلم «يأتيه عذاب يخزيه ويحلّ» ينزل «عليه عذاب مقيم».'},
  {'s': 'سُورَةُ هُودٍ', 'n': '40', 'v': 'حَتَّىٰٓ إِذَا جَآءَ أَمْرُنَا وَفَارَ ٱلتَّنُّورُ قُلْنَا ٱحْمِلْ فِيهَا مِن كُلٍّۢ زَوْجَيْنِ ٱثْنَيْنِ وَأَهْلَكَ إِلَّا مَن سَبَقَ عَلَيْهِ ٱلْقَوْلُ وَمَنْ ءَامَنَ ۚ وَمَآ ءَامَنَ مَعَهُۥٓ إِلَّا قَلِيلٌۭ', 't': '«حتى» غاية للصنع «إذا جاء أمرنا» بإهلاكهم «وفار التنور» للخباز بالماء وكان ذلك علامة لنوح «قلنا احمل فيها» في السفينة «من كلِ زوجين» ذكرا وأنثى، أي من كل أنواعهما «اثنين» ذكرا وأنثى وهو مفعول وفي القصة أن الله حشر لنوح السباع والطير وغيرها، فجعل يضرب بيديه في كل نوع فتقع يده اليمنى على الذكر واليسرى على الأنثى فيحملهما في السفينة «وأهلك» أي زوجته وأولاده «إلا من سبق عليه القول» أي منهم بالإهلاك وهو زوجته وولده كنعان بخلاف سام وحام ويافث فحملهم وزوجاتهم الثلاثة «ومن آمن وما آمن معه إلا قليل» قيل كانوا ستة رجال ونساءهم وقيل: جميع من كان في السفينة ثمانون نصفهم رجال ونصفهم نساء.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '41', 'v': '۞ وَقَالَ ٱرْكَبُوا۟ فِيهَا بِسْمِ ٱللَّهِ مَجْر۪ىٰهَا وَمُرْسَىٰهَآ ۚ إِنَّ رَبِّى لَغَفُورٌۭ رَّحِيمٌۭ', 't': '«وقال» نوح «اركبوا فيها بسم الله مجراها ومرساها» بفتح الميمين وضمهما مصدران أي جريها ورسوها أي منتهى سيرها «إن ربي لغفور رحيم» حيث لم يهلكنا.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '42', 'v': 'وَهِىَ تَجْرِى بِهِمْ فِى مَوْجٍۢ كَٱلْجِبَالِ وَنَادَىٰ نُوحٌ ٱبْنَهُۥ وَكَانَ فِى مَعْزِلٍۢ يَٰبُنَىَّ ٱرْكَب مَّعَنَا وَلَا تَكُن مَّعَ ٱلْكَٰفِرِينَ', 't': '«وهي تجري بهم في موج كالجبال» في الارتفاع والعظم «ونادى نوح ابنه» كنعان «وكان في معزل» عن السفينة «يا بني اركب معنا ولا تكن مع الكافرين».'},
  {'s': 'سُورَةُ هُودٍ', 'n': '43', 'v': 'قَالَ سَـَٔاوِىٓ إِلَىٰ جَبَلٍۢ يَعْصِمُنِى مِنَ ٱلْمَآءِ ۚ قَالَ لَا عَاصِمَ ٱلْيَوْمَ مِنْ أَمْرِ ٱللَّهِ إِلَّا مَن رَّحِمَ ۚ وَحَالَ بَيْنَهُمَا ٱلْمَوْجُ فَكَانَ مِنَ ٱلْمُغْرَقِينَ', 't': '«قال سآوي إلى جبل يعصمني» يمنعني «من الماء قال لا عاصم اليوم من أمر الله» عذابه «إلا» لكن «من رحم» الله فهو المعصوم قال تعالى «وحال بينهما الموج فكان من المغرقين».'},
  {'s': 'سُورَةُ هُودٍ', 'n': '44', 'v': 'وَقِيلَ يَٰٓأَرْضُ ٱبْلَعِى مَآءَكِ وَيَٰسَمَآءُ أَقْلِعِى وَغِيضَ ٱلْمَآءُ وَقُضِىَ ٱلْأَمْرُ وَٱسْتَوَتْ عَلَى ٱلْجُودِىِّ ۖ وَقِيلَ بُعْدًۭا لِّلْقَوْمِ ٱلظَّٰلِمِينَ', 't': '«وقيل يا أرض ابلعي ماءك» الذي نبع منك فشربته دون ما نزل من السماء فصار أنهارا وبحارا «ويا سماء أقلعي» أمسكي عن المطر فأمسكت «وغيض» نقص «الماء وقضي الأمر» تم أمر هلاك قوم نوح «واستوت» وقفت السفينة «على الجودِي» جبل بالجزيرة بقرب الموصل «وقيل بُعدا» هلاكا «للقوم الظالمين» الكافرين.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '45', 'v': 'وَنَادَىٰ نُوحٌۭ رَّبَّهُۥ فَقَالَ رَبِّ إِنَّ ٱبْنِى مِنْ أَهْلِى وَإِنَّ وَعْدَكَ ٱلْحَقُّ وَأَنتَ أَحْكَمُ ٱلْحَٰكِمِينَ', 't': '«ونادى نوح ربه فقال رب إن ابني» كنعان «من أهلي» وقد وعدتني بنجاتهم «وإن وعدك الحق» الذي لا خلف فيه «وأنت أحكم الحاكمين» أعلمهم وأعدلهم.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '46', 'v': 'قَالَ يَٰنُوحُ إِنَّهُۥ لَيْسَ مِنْ أَهْلِكَ ۖ إِنَّهُۥ عَمَلٌ غَيْرُ صَٰلِحٍۢ ۖ فَلَا تَسْـَٔلْنِ مَا لَيْسَ لَكَ بِهِۦ عِلْمٌ ۖ إِنِّىٓ أَعِظُكَ أَن تَكُونَ مِنَ ٱلْجَٰهِلِينَ', 't': '«قال» تعالى «يا نوح إنه ليس من أهلك» الناجين أو من أهل دينك «إنه» أي سؤالك إياي بنجاته «عمل غير صالح» فإنه كافر ولا نجاة للكافرين وفي قراءة بكسر ميم عمل فعل ونصب غير فالضمير لابنه «فلا تسألنّ» بالتشديد والتخفيف «وما ليس لك به علم» من إنجاء ابنك «إني أعظك أن تكون من الجاهلين» بسؤالك ما لم تعلم.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '47', 'v': 'قَالَ رَبِّ إِنِّىٓ أَعُوذُ بِكَ أَنْ أَسْـَٔلَكَ مَا لَيْسَ لِى بِهِۦ عِلْمٌۭ ۖ وَإِلَّا تَغْفِرْ لِى وَتَرْحَمْنِىٓ أَكُن مِّنَ ٱلْخَٰسِرِينَ', 't': '«قال ربّ إني أعوذ بك» من «أن أسألك ما ليس لي به علم وإلا تغفر لي» ما فرط مني «وترحمني أكن من الخاسرين».'},
  {'s': 'سُورَةُ هُودٍ', 'n': '48', 'v': 'قِيلَ يَٰنُوحُ ٱهْبِطْ بِسَلَٰمٍۢ مِّنَّا وَبَرَكَٰتٍ عَلَيْكَ وَعَلَىٰٓ أُمَمٍۢ مِّمَّن مَّعَكَ ۚ وَأُمَمٌۭ سَنُمَتِّعُهُمْ ثُمَّ يَمَسُّهُم مِّنَّا عَذَابٌ أَلِيمٌۭ', 't': '«قيل يا نوح اهبط» انزل من السفينة «بسلام» بسلامة أو بتحية «منا وبركات» خيرات «عليك وعلى أمم ممن معك» في السفينة أي من أولادهم وذريتهم وهم المؤمنون «وأمم» بالرفع ممن معك «سنمتعهم» في الدنيا «ثم يَمَسُّهم منا عذاب أليم» في الآخرة وهم الكفار.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '49', 'v': 'تِلْكَ مِنْ أَنۢبَآءِ ٱلْغَيْبِ نُوحِيهَآ إِلَيْكَ ۖ مَا كُنتَ تَعْلَمُهَآ أَنتَ وَلَا قَوْمُكَ مِن قَبْلِ هَٰذَا ۖ فَٱصْبِرْ ۖ إِنَّ ٱلْعَٰقِبَةَ لِلْمُتَّقِينَ', 't': '«تلك» أي هذه الآيات المتضمنة قصة نوح «من أنباء الغيب» أخبار ما غاب عنك «نوحيها إليك» يا محمد «ما كنت تعلمها أنت ولا قومك من قبل هذا» القرآن «فاصبر» على التبليغ وأذى قومك كما صبر نوح «إن العاقبة» المحمودة «للمتقين».'},
  {'s': 'سُورَةُ هُودٍ', 'n': '50', 'v': 'وَإِلَىٰ عَادٍ أَخَاهُمْ هُودًۭا ۚ قَالَ يَٰقَوْمِ ٱعْبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنْ إِلَٰهٍ غَيْرُهُۥٓ ۖ إِنْ أَنتُمْ إِلَّا مُفْتَرُونَ', 't': '«و» أرسلنا «إلى عاد أخاهم» من القبيلة «هودا قال يا قوم اعبدوا الله» وَحِّدوهُ «ما لكم من» زائدة «إله غيره إن» ما «أنتم» في عبادتكم الأوثان «إلا مفترون» كاذبون على الله.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '51', 'v': 'يَٰقَوْمِ لَآ أَسْـَٔلُكُمْ عَلَيْهِ أَجْرًا ۖ إِنْ أَجْرِىَ إِلَّا عَلَى ٱلَّذِى فَطَرَنِىٓ ۚ أَفَلَا تَعْقِلُونَ', 't': '«يا قوم لا أسألكم عليه» على التوحيد «أجرا إن» ما «أجري إلا على الذي فطرني» خلقني «أفلا تعقلون».'},
  {'s': 'سُورَةُ هُودٍ', 'n': '52', 'v': 'وَيَٰقَوْمِ ٱسْتَغْفِرُوا۟ رَبَّكُمْ ثُمَّ تُوبُوٓا۟ إِلَيْهِ يُرْسِلِ ٱلسَّمَآءَ عَلَيْكُم مِّدْرَارًۭا وَيَزِدْكُمْ قُوَّةً إِلَىٰ قُوَّتِكُمْ وَلَا تَتَوَلَّوْا۟ مُجْرِمِينَ', 't': '«ويا قوم استغفروا ربكم» من الشرك «ثم توبوا» ارجعوا «إليه» بالطاعة «يرسل السماء» المطر وكانوا قد منعوه «عليكم مِدرارا» كثير الدرور «ويزدكم قوة إلى» مع «قوتكم» بالمال والولد «ولا تتولوا مجرمين» مشركين.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '53', 'v': 'قَالُوا۟ يَٰهُودُ مَا جِئْتَنَا بِبَيِّنَةٍۢ وَمَا نَحْنُ بِتَارِكِىٓ ءَالِهَتِنَا عَن قَوْلِكَ وَمَا نَحْنُ لَكَ بِمُؤْمِنِينَ', 't': '«قالوا يا هود ما جئتنا ببيِّنة» برهان على قولك «وما نحن بتاركي آلهتنا عن قولك» أي لقولك «وما نحن لك بمؤمنين».'},
  {'s': 'سُورَةُ هُودٍ', 'n': '54', 'v': 'إِن نَّقُولُ إِلَّا ٱعْتَرَىٰكَ بَعْضُ ءَالِهَتِنَا بِسُوٓءٍۢ ۗ قَالَ إِنِّىٓ أُشْهِدُ ٱللَّهَ وَٱشْهَدُوٓا۟ أَنِّى بَرِىٓءٌۭ مِّمَّا تُشْرِكُونَ', 't': '«إن» ما «نقول» في شأنك «إلا اعتراك» أصابك «بعض آلهتنا بسوءٍ» فخبلك لسبك إياها فأنت تهذي «قال إني أشهد الله» عليَّ «واشهدوا أني بريء مما تشركونـ» ـه به.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '55', 'v': 'مِن دُونِهِۦ ۖ فَكِيدُونِى جَمِيعًۭا ثُمَّ لَا تُنظِرُونِ', 't': '«من دونه فكيدوني» احتالوا في هلاكي «جميعا» أنتم وأوثانكم «ثم لا تُنظرون» تمهلون.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '56', 'v': 'إِنِّى تَوَكَّلْتُ عَلَى ٱللَّهِ رَبِّى وَرَبِّكُم ۚ مَّا مِن دَآبَّةٍ إِلَّا هُوَ ءَاخِذٌۢ بِنَاصِيَتِهَآ ۚ إِنَّ رَبِّى عَلَىٰ صِرَٰطٍۢ مُّسْتَقِيمٍۢ', 't': '«إني توكلت على الله ربي وربكم ما من» زائدة «دابة» نسمة تدب على الأرض «إلا هو آخذ بناصيتها» أي مالكها وقاهرها فلا نفع ولا ضرر إلا بإذنه، وخص الناصية بالذكر لأن من أخذ بناصيته يكون في غاية الذل «إن ربي على صراط مستقيم» أي طريق الحق والعدل.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '57', 'v': 'فَإِن تَوَلَّوْا۟ فَقَدْ أَبْلَغْتُكُم مَّآ أُرْسِلْتُ بِهِۦٓ إِلَيْكُمْ ۚ وَيَسْتَخْلِفُ رَبِّى قَوْمًا غَيْرَكُمْ وَلَا تَضُرُّونَهُۥ شَيْـًٔا ۚ إِنَّ رَبِّى عَلَىٰ كُلِّ شَىْءٍ حَفِيظٌۭ', 't': '«فإن تولوْا» فيه حذف إحدى التاءين، أي تعرضوا «فقد أبلغتكم ما أرسلت به إليكم ويستخلف ربي قوما غيركم ولا تضرونه شيئا» بإشراككم «إن ربي على كل شيء حفيظ» رقيب.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '58', 'v': 'وَلَمَّا جَآءَ أَمْرُنَا نَجَّيْنَا هُودًۭا وَٱلَّذِينَ ءَامَنُوا۟ مَعَهُۥ بِرَحْمَةٍۢ مِّنَّا وَنَجَّيْنَٰهُم مِّنْ عَذَابٍ غَلِيظٍۢ', 't': '«ولما جاء أمرنا» عذابنا «نجينا هودا والذين آمنوا معه برحمة» هداية «منا ونجيناهم من عذاب غليظ» شديد.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '59', 'v': 'وَتِلْكَ عَادٌۭ ۖ جَحَدُوا۟ بِـَٔايَٰتِ رَبِّهِمْ وَعَصَوْا۟ رُسُلَهُۥ وَٱتَّبَعُوٓا۟ أَمْرَ كُلِّ جَبَّارٍ عَنِيدٍۢ', 't': '«قيل يا نوح اهبط» انزل من السفينة «بسلام» بسلامة أو بتحية «منا وبركات» خيرات «عليك وعلى أمم ممن معك» في السفينة أي من أولادهم وذريتهم وهم المؤمنون «وأمم» بالرفع ممن معك «سنمتعهم» في الدنيا «ثم يَمَسُّهم منا عذاب أليم» في الآخرة وهم الكفار.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '60', 'v': 'وَأُتْبِعُوا۟ فِى هَٰذِهِ ٱلدُّنْيَا لَعْنَةًۭ وَيَوْمَ ٱلْقِيَٰمَةِ ۗ أَلَآ إِنَّ عَادًۭا كَفَرُوا۟ رَبَّهُمْ ۗ أَلَا بُعْدًۭا لِّعَادٍۢ قَوْمِ هُودٍۢ', 't': '«وأتبعوا في هذه الدنيا لعنة» من الناس «ويوم القيامة» لعنة على رءوس الخلائق «ألا إن عادا كفروا» جحدوا «ربهم ألا بُعدا» من رحمة الله «لعاد قوم هود».'},
  {'s': 'سُورَةُ هُودٍ', 'n': '61', 'v': '۞ وَإِلَىٰ ثَمُودَ أَخَاهُمْ صَٰلِحًۭا ۚ قَالَ يَٰقَوْمِ ٱعْبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنْ إِلَٰهٍ غَيْرُهُۥ ۖ هُوَ أَنشَأَكُم مِّنَ ٱلْأَرْضِ وَٱسْتَعْمَرَكُمْ فِيهَا فَٱسْتَغْفِرُوهُ ثُمَّ تُوبُوٓا۟ إِلَيْهِ ۚ إِنَّ رَبِّى قَرِيبٌۭ مُّجِيبٌۭ', 't': '«و» أرسلنا «إلى ثمود أخاهم» من القبيلة «صالحا قال يا قوم اعبدوا الله» وحدوه «ما لكم من إله غيره هو أنشأكم» ابتدأ خلقكم «من الأرض» بخلق أبيكم آدم منها «واستعمركم فيها» جعلكم عمارا تسكنون بها «فاستغفروه» من الشرك «ثم توبوا» ارجعوا «إليه» بالطاعة «إن ربي قريب» من خلقه بعلمه «مجيب» لمن سأله.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '62', 'v': 'قَالُوا۟ يَٰصَٰلِحُ قَدْ كُنتَ فِينَا مَرْجُوًّۭا قَبْلَ هَٰذَآ ۖ أَتَنْهَىٰنَآ أَن نَّعْبُدَ مَا يَعْبُدُ ءَابَآؤُنَا وَإِنَّنَا لَفِى شَكٍّۢ مِّمَّا تَدْعُونَآ إِلَيْهِ مُرِيبٍۢ', 't': '«قالوا يا صالح قد كنت فينا مرجوًّا» نرجو أن تكون سيدا «قبل هذا» الذي صدر منك «أتنهانا أن نعبد ما يعبد آباؤنا» من الأوثان «وإننا لفي شك مما تدعونا إليه» من التوحيد «مريب» موقع في الريب.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '63', 'v': 'قَالَ يَٰقَوْمِ أَرَءَيْتُمْ إِن كُنتُ عَلَىٰ بَيِّنَةٍۢ مِّن رَّبِّى وَءَاتَىٰنِى مِنْهُ رَحْمَةًۭ فَمَن يَنصُرُنِى مِنَ ٱللَّهِ إِنْ عَصَيْتُهُۥ ۖ فَمَا تَزِيدُونَنِى غَيْرَ تَخْسِيرٍۢ', 't': '«قال يا قوم أرأيتم إن كنت على بيِّنة» بيان «من ربي وآتاني منه رحمة» نبوة «فمن ينصرني» يمنعني «من الله» أي عذابه «إن عصيته فما تزيدونني» بأمركم لي بذلك «غير تخسير» تضليل.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '64', 'v': 'وَيَٰقَوْمِ هَٰذِهِۦ نَاقَةُ ٱللَّهِ لَكُمْ ءَايَةًۭ فَذَرُوهَا تَأْكُلْ فِىٓ أَرْضِ ٱللَّهِ وَلَا تَمَسُّوهَا بِسُوٓءٍۢ فَيَأْخُذَكُمْ عَذَابٌۭ قَرِيبٌۭ', 't': '«ويا قوم هذه ناقة الله لكم آية» حال عامله الإشارة «فذروها تأكل في أرض الله ولا تمسوها بسوء» عقر «فيأخذكم عذاب قريب» إن عقرتموها.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '65', 'v': 'فَعَقَرُوهَا فَقَالَ تَمَتَّعُوا۟ فِى دَارِكُمْ ثَلَٰثَةَ أَيَّامٍۢ ۖ ذَٰلِكَ وَعْدٌ غَيْرُ مَكْذُوبٍۢ', 't': '«فعقروها» عقرها قدار بأمرهم «فقال» صالح «تمتعوا» عيشوا «في داركم ثلاثة أيام» ثم تهلكون «ذلك وعدٌ غير مكذوب» فيه.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '66', 'v': 'فَلَمَّا جَآءَ أَمْرُنَا نَجَّيْنَا صَٰلِحًۭا وَٱلَّذِينَ ءَامَنُوا۟ مَعَهُۥ بِرَحْمَةٍۢ مِّنَّا وَمِنْ خِزْىِ يَوْمِئِذٍ ۗ إِنَّ رَبَّكَ هُوَ ٱلْقَوِىُّ ٱلْعَزِيزُ', 't': '«فلما جاء أمرنا» بإهلاكهم «نجَّينا صالحا والذين آمنوا معه» وهم أربعة آلاف «برحمة منا و» نجيناهم «من خزي يومِئذ» بكسر الميم إعرابا وفتحها بناء لإضافته إلى مبني وهو الأكثر «إن ربك هو القوي العزيز» الغالب.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '67', 'v': 'وَأَخَذَ ٱلَّذِينَ ظَلَمُوا۟ ٱلصَّيْحَةُ فَأَصْبَحُوا۟ فِى دِيَٰرِهِمْ جَٰثِمِينَ', 't': '«وأخذ الذين ظلموا الصيحة فأصبحوا في ديارهم جاثمين» باركين على الركب ميِّتين.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '68', 'v': 'كَأَن لَّمْ يَغْنَوْا۟ فِيهَآ ۗ أَلَآ إِنَّ ثَمُودَا۟ كَفَرُوا۟ رَبَّهُمْ ۗ أَلَا بُعْدًۭا لِّثَمُودَ', 't': '«كأن» مخففة واسمها محذوف أي كأنهم «لم يَغنوا» يقيموا «فيها» في دارهم «ألا إن ثمود كفروا ربهم ألا بُعدا لثمود» بالصرف وتركه على معنى الحي والقبيلة.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '69', 'v': 'وَلَقَدْ جَآءَتْ رُسُلُنَآ إِبْرَٰهِيمَ بِٱلْبُشْرَىٰ قَالُوا۟ سَلَٰمًۭا ۖ قَالَ سَلَٰمٌۭ ۖ فَمَا لَبِثَ أَن جَآءَ بِعِجْلٍ حَنِيذٍۢ', 't': '«ولقد جاءت رسلنا إبراهيم بالبشرى» بإسحاق ويعقوب بعده «قالوا سلاما» مصدر «قال سلام» عليكم «فما لبث أن جاء بعجل حنيذِ» مشوي.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '70', 'v': 'فَلَمَّا رَءَآ أَيْدِيَهُمْ لَا تَصِلُ إِلَيْهِ نَكِرَهُمْ وَأَوْجَسَ مِنْهُمْ خِيفَةًۭ ۚ قَالُوا۟ لَا تَخَفْ إِنَّآ أُرْسِلْنَآ إِلَىٰ قَوْمِ لُوطٍۢ', 't': '«فلما رأى أيديهم لا تصل إليه نكرهم» بمعنى أنكرهم «وأوجس» أضمر في نفسه «منهم خيفة» خوفا «قالوا لا تخف إنا أرسلنا إلى قوم لوط» لنهلكهم.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '71', 'v': 'وَٱمْرَأَتُهُۥ قَآئِمَةٌۭ فَضَحِكَتْ فَبَشَّرْنَٰهَا بِإِسْحَٰقَ وَمِن وَرَآءِ إِسْحَٰقَ يَعْقُوبَ', 't': '«وامرأته» أي امرأة إبراهيم سارة «قائمة» تخدمهم «فضحكت» استبشارا بهلاكهم «فبشرناها بإسحاق ومن وراء» بعد «إسحاق يعقوب» ولده تعيش إلى أن تراه.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '72', 'v': 'قَالَتْ يَٰوَيْلَتَىٰٓ ءَأَلِدُ وَأَنَا۠ عَجُوزٌۭ وَهَٰذَا بَعْلِى شَيْخًا ۖ إِنَّ هَٰذَا لَشَىْءٌ عَجِيبٌۭ', 't': '«قالت يا ويلتى» كلمة تقال عند أمر عظيم والألف مبدلة من ياء الإضافة «أألد وأنا عجوز» لي تسع وتسعون سنة «وهذا بعلي شيخا» له مائة وعشرون نصبه على الحال والعامل فيه ما في ذا من الإشارة «إن هذا لشيء عجيب» أن يولد ولد لهرمين.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '73', 'v': 'قَالُوٓا۟ أَتَعْجَبِينَ مِنْ أَمْرِ ٱللَّهِ ۖ رَحْمَتُ ٱللَّهِ وَبَرَكَٰتُهُۥ عَلَيْكُمْ أَهْلَ ٱلْبَيْتِ ۚ إِنَّهُۥ حَمِيدٌۭ مَّجِيدٌۭ', 't': '«قالوا أتعجبين من أمر الله» قدرته «رحمة الله وبركاته عليكم» يا «أهل البيت» بيت إبراهيم «إنه حميد» محمود «مجيد» كريم.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '74', 'v': 'فَلَمَّا ذَهَبَ عَنْ إِبْرَٰهِيمَ ٱلرَّوْعُ وَجَآءَتْهُ ٱلْبُشْرَىٰ يُجَٰدِلُنَا فِى قَوْمِ لُوطٍ', 't': '«فلما ذهب عن إبراهيم الروع» الخوف «وجاءته البشرى» بالولد أخذ «يجادلنا» يجادل رسلنا «في» شأن «قوم لوط».'},
  {'s': 'سُورَةُ هُودٍ', 'n': '75', 'v': 'إِنَّ إِبْرَٰهِيمَ لَحَلِيمٌ أَوَّٰهٌۭ مُّنِيبٌۭ', 't': '«إن إبراهيم لحليم» كثير الأناة «أوَّاهٌ مُنيب» رجّاع، فقال لهم أتهلكون قرية فيها ثلاثمائة مؤمن؟ قالوا لا، أفتهلكون قرية فيها مائتا مؤمن؟ قالوا لا، قال أفتهلكون قرية فيها أربعون مؤمنا؟ قالوا لا، قال أفتهلكون قرية فيها أربعة عشر مؤمنا؟ قالوا لا، قال أفرأيتم إن كان فيها مؤمن واحد قالوا لا، إن فيها لوطا قالوا نحن أعلم بمن فيها إلخ.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '76', 'v': 'يَٰٓإِبْرَٰهِيمُ أَعْرِضْ عَنْ هَٰذَآ ۖ إِنَّهُۥ قَدْ جَآءَ أَمْرُ رَبِّكَ ۖ وَإِنَّهُمْ ءَاتِيهِمْ عَذَابٌ غَيْرُ مَرْدُودٍۢ', 't': 'فلما أطال مجادلتهم قالوا: «يا إبراهيم أعرض عن هذا» الجدال «إنه قد جاء أمر ربك» بهلاكهم «وإنهم آتيهم عذاب غير مردود».'},
  {'s': 'سُورَةُ هُودٍ', 'n': '77', 'v': 'وَلَمَّا جَآءَتْ رُسُلُنَا لُوطًۭا سِىٓءَ بِهِمْ وَضَاقَ بِهِمْ ذَرْعًۭا وَقَالَ هَٰذَا يَوْمٌ عَصِيبٌۭ', 't': '«ولما جاءت رسلنا لوطا سيء بهم» حزن بسبهم «وضاق بهم ذرعا» صدرا لأنهم حسان الوجوه في صورة أضياف فخاف عليهم قومه «وقال هذا يوم عصيب» شديد.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '78', 'v': 'وَجَآءَهُۥ قَوْمُهُۥ يُهْرَعُونَ إِلَيْهِ وَمِن قَبْلُ كَانُوا۟ يَعْمَلُونَ ٱلسَّيِّـَٔاتِ ۚ قَالَ يَٰقَوْمِ هَٰٓؤُلَآءِ بَنَاتِى هُنَّ أَطْهَرُ لَكُمْ ۖ فَٱتَّقُوا۟ ٱللَّهَ وَلَا تُخْزُونِ فِى ضَيْفِىٓ ۖ أَلَيْسَ مِنكُمْ رَجُلٌۭ رَّشِيدٌۭ', 't': '«وجاءه قومه» لما علموا بهم «يُهرعون» يسرعون «إليه ومن قبل» قبل مجيئهم «كانوا يعملون السيئات» وهي إتيان الرجال في الأدبار «قال» لوط «يا قوم هؤلاء بناتي» فتزوجوهن «هن أطهر لكم فاتقوا الله ولا تخزون» تفضحون «في ضيفي» أضيافي «أليس منكم رجل رشيد» يأمر بالمعروف وينهى عن المنكر.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '79', 'v': 'قَالُوا۟ لَقَدْ عَلِمْتَ مَا لَنَا فِى بَنَاتِكَ مِنْ حَقٍّۢ وَإِنَّكَ لَتَعْلَمُ مَا نُرِيدُ', 't': '«قالوا لقد علمت ما لنا في بناتك من حق» حاجة «وإنك لتعلم ما نريد» من إتيان الرجال.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '80', 'v': 'قَالَ لَوْ أَنَّ لِى بِكُمْ قُوَّةً أَوْ ءَاوِىٓ إِلَىٰ رُكْنٍۢ شَدِيدٍۢ', 't': '«قال لو أن لي بكم قوة» طاقة «أو آوي إلى ركن شديد» عشيرة تنصرني لبطشت بكم فلما رأت الملائكة ذلك.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '81', 'v': 'قَالُوا۟ يَٰلُوطُ إِنَّا رُسُلُ رَبِّكَ لَن يَصِلُوٓا۟ إِلَيْكَ ۖ فَأَسْرِ بِأَهْلِكَ بِقِطْعٍۢ مِّنَ ٱلَّيْلِ وَلَا يَلْتَفِتْ مِنكُمْ أَحَدٌ إِلَّا ٱمْرَأَتَكَ ۖ إِنَّهُۥ مُصِيبُهَا مَآ أَصَابَهُمْ ۚ إِنَّ مَوْعِدَهُمُ ٱلصُّبْحُ ۚ أَلَيْسَ ٱلصُّبْحُ بِقَرِيبٍۢ', 't': '«قالوا يا لوط إنا رسل ربك لن يصلوا إليك» بسوء «فأسرِ بأهلك بقطع» طائفة «من الليل ولا يلتفت منكم أحد» لئلا يرى عظيم ما ينزل بهم «إلا امرأتُك» بالرفع بدل من أحد وفي قراءة بالنصب استثناء من الأهل أي فلا تسر بها «إنه مصيبها ما أصابهم» فقيل لم يخرج بها وقيل خرجت والتفتت فقالت واقوماه فجاءها حجر فقتلها، وسألهم عن وقت هلاكهم فقالوا «إن موعدهم الصبح» فقال أريد أعجل من ذلك قالوا «أليس الصبح بقريب».'},
  {'s': 'سُورَةُ هُودٍ', 'n': '82', 'v': 'فَلَمَّا جَآءَ أَمْرُنَا جَعَلْنَا عَٰلِيَهَا سَافِلَهَا وَأَمْطَرْنَا عَلَيْهَا حِجَارَةًۭ مِّن سِجِّيلٍۢ مَّنضُودٍۢ', 't': '«فلما جاء أمرنا» بإهلاكهم «جعلنا عاليها» أي قراهم «سافلها» أي بأن رفعها جبريل إلى السماء وأسقطها مقلوبة إلى الأرض «وأمطرنا عليها حجارة من سجيل» طين طبخ بالنار «منضود» متتابع.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '83', 'v': 'مُّسَوَّمَةً عِندَ رَبِّكَ ۖ وَمَا هِىَ مِنَ ٱلظَّٰلِمِينَ بِبَعِيدٍۢ', 't': '«مُسوَّمة» معلمة عليها اسم من يرمى بها «عند ربك» ظرف لها «وما هي» الحجارة أو بلادهم «من الظالمين» أي أهل مكة «ببعيد».'},
  {'s': 'سُورَةُ هُودٍ', 'n': '84', 'v': '۞ وَإِلَىٰ مَدْيَنَ أَخَاهُمْ شُعَيْبًۭا ۚ قَالَ يَٰقَوْمِ ٱعْبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنْ إِلَٰهٍ غَيْرُهُۥ ۖ وَلَا تَنقُصُوا۟ ٱلْمِكْيَالَ وَٱلْمِيزَانَ ۚ إِنِّىٓ أَرَىٰكُم بِخَيْرٍۢ وَإِنِّىٓ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍۢ مُّحِيطٍۢ', 't': '«و» أرسلنا «إلى مدين أخاهم شعيبا قال يا قوم اعبدوا الله» وَحّدوه «ما لكم من إله غيره ولا تنقصوا المكيال والميزان إني أراكم بخير» نعمة تغنيكم عن التطفيف «وإني أخاف عليكم» إن لم تؤمنوا «عذاب يوم محيط» بكم يهلككم ووصف اليوم به مجاز لوقوعه فيها.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '85', 'v': 'وَيَٰقَوْمِ أَوْفُوا۟ ٱلْمِكْيَالَ وَٱلْمِيزَانَ بِٱلْقِسْطِ ۖ وَلَا تَبْخَسُوا۟ ٱلنَّاسَ أَشْيَآءَهُمْ وَلَا تَعْثَوْا۟ فِى ٱلْأَرْضِ مُفْسِدِينَ', 't': '«ويا قوم أوفوا المكيال والميزان» أتموهما «بالقسط» بالعدل «ولا تبخسوا الناس أشياءهم» لا تنقصوهم من حقهم شيئا «ولا تعثوا في الأرض مفسدين» بالقتل وغيره من عثي بكسر المثلثة أفسد ومفسدين حال مؤكدة لمعنى عاملها تعثوا.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '86', 'v': 'بَقِيَّتُ ٱللَّهِ خَيْرٌۭ لَّكُمْ إِن كُنتُم مُّؤْمِنِينَ ۚ وَمَآ أَنَا۠ عَلَيْكُم بِحَفِيظٍۢ', 't': '«بقيَّتُ الله» رزقه الباقي لكم بعد إيفاء الكيل والوزن «خير لكم» من البخس «إن كنتم مؤمنين» «وما أنا عليكم بحفيظ» رقيب أجازيكم بأعمالكم إنما بعثت نذيرا.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '87', 'v': 'قَالُوا۟ يَٰشُعَيْبُ أَصَلَوٰتُكَ تَأْمُرُكَ أَن نَّتْرُكَ مَا يَعْبُدُ ءَابَآؤُنَآ أَوْ أَن نَّفْعَلَ فِىٓ أَمْوَٰلِنَا مَا نَشَٰٓؤُا۟ ۖ إِنَّكَ لَأَنتَ ٱلْحَلِيمُ ٱلرَّشِيدُ', 't': '«قالوا» له استهزاء «يا شعيب أصلاتك تأمرك» بتكليف «أن نترك ما يعبد آباؤنا» من الأصنام «أو» نترك «أن نفعل في أموالنا ما نشاء» المعنى هذا أمر باطل لا يدعو إليه داع بخير «إنك لأنت الحليم الرشيد» قالوا ذلك استهزاء.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '88', 'v': 'قَالَ يَٰقَوْمِ أَرَءَيْتُمْ إِن كُنتُ عَلَىٰ بَيِّنَةٍۢ مِّن رَّبِّى وَرَزَقَنِى مِنْهُ رِزْقًا حَسَنًۭا ۚ وَمَآ أُرِيدُ أَنْ أُخَالِفَكُمْ إِلَىٰ مَآ أَنْهَىٰكُمْ عَنْهُ ۚ إِنْ أُرِيدُ إِلَّا ٱلْإِصْلَٰحَ مَا ٱسْتَطَعْتُ ۚ وَمَا تَوْفِيقِىٓ إِلَّا بِٱللَّهِ ۚ عَلَيْهِ تَوَكَّلْتُ وَإِلَيْهِ أُنِيبُ', 't': '«قال يا قوم أرأيتم إن كنت على بينة من ربي ورزقني منه رزقا حسنا» حلالا أفأشوبه بالحرام من البخس والتطفيف «وما أريد أن أخالفكم» وأذهب «إلى ما أنهاكم عنه» فأرتكبه «إن» ما «أريد إلا الإصلاح» لكم بالعدل «ما استطعت وما توفيقي» قدرتي على ذلك وغيره من الطاعات «إلا بالله عليه توكلت وإليه أنيب» أرجع.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '89', 'v': 'وَيَٰقَوْمِ لَا يَجْرِمَنَّكُمْ شِقَاقِىٓ أَن يُصِيبَكُم مِّثْلُ مَآ أَصَابَ قَوْمَ نُوحٍ أَوْ قَوْمَ هُودٍ أَوْ قَوْمَ صَٰلِحٍۢ ۚ وَمَا قَوْمُ لُوطٍۢ مِّنكُم بِبَعِيدٍۢ', 't': '«ويا قوم لا يجرمنكم» يكسبنكم «شقاقي» خلافي فاعل يجرم والضمير مفعول أول، والثاني «أن يصيبكم مثل ما أصاب قوم نوح أو قوم هود أو قوم صالح» من العذاب «وما قوم لوط» أي منازلهم أو زمن هلاكهم «منكم ببعيد» فاعتبروا.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '90', 'v': 'وَٱسْتَغْفِرُوا۟ رَبَّكُمْ ثُمَّ تُوبُوٓا۟ إِلَيْهِ ۚ إِنَّ رَبِّى رَحِيمٌۭ وَدُودٌۭ', 't': '«واستغفروا ربكم ثم توبوا إليه إن ربي رحيم» بالمؤمنين «ودود» محب لهم.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '91', 'v': 'قَالُوا۟ يَٰشُعَيْبُ مَا نَفْقَهُ كَثِيرًۭا مِّمَّا تَقُولُ وَإِنَّا لَنَرَىٰكَ فِينَا ضَعِيفًۭا ۖ وَلَوْلَا رَهْطُكَ لَرَجَمْنَٰكَ ۖ وَمَآ أَنتَ عَلَيْنَا بِعَزِيزٍۢ', 't': '«قالوا» إيذانا بقلة المبالاة «يا شعيب ما نفقهُ» نفهم «كثيرا مما تقول وإنا لنراك فينا ضعيفا» ذليلا «ولولا رهطك» عشيرتك «لرجمناك» بالحجارة «وما أنت علينا بعزيز» كريم عن الرجم وإنما رهطك هم الأعزة.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '92', 'v': 'قَالَ يَٰقَوْمِ أَرَهْطِىٓ أَعَزُّ عَلَيْكُم مِّنَ ٱللَّهِ وَٱتَّخَذْتُمُوهُ وَرَآءَكُمْ ظِهْرِيًّا ۖ إِنَّ رَبِّى بِمَا تَعْمَلُونَ مُحِيطٌۭ', 't': '«قال يا قوم أرهطي أعز عليكم من الله» فتتركوا قتلي لأجلهم ولا تحفظوني لله «واتخذتموه» أي الله «وراءكم ظهريا» منبوذا خلف ظهوركم لا تراقبونه «إن ربي بما تعملون محيط» علما فيجازيكم.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '93', 'v': 'وَيَٰقَوْمِ ٱعْمَلُوا۟ عَلَىٰ مَكَانَتِكُمْ إِنِّى عَٰمِلٌۭ ۖ سَوْفَ تَعْلَمُونَ مَن يَأْتِيهِ عَذَابٌۭ يُخْزِيهِ وَمَنْ هُوَ كَٰذِبٌۭ ۖ وَٱرْتَقِبُوٓا۟ إِنِّى مَعَكُمْ رَقِيبٌۭ', 't': '«ويا قوم اعملوا على مكانتكم» حالتكم «إني عاملٌ» على حالتي «سوف تعلمون من» موصولة مفعول العلم «يأتيه عذاب يخزيه ومن هو كاذب وارتقبوا» انتظروا عاقبة أمركم «إني معكم رقيب» منتظر.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '94', 'v': 'وَلَمَّا جَآءَ أَمْرُنَا نَجَّيْنَا شُعَيْبًۭا وَٱلَّذِينَ ءَامَنُوا۟ مَعَهُۥ بِرَحْمَةٍۢ مِّنَّا وَأَخَذَتِ ٱلَّذِينَ ظَلَمُوا۟ ٱلصَّيْحَةُ فَأَصْبَحُوا۟ فِى دِيَٰرِهِمْ جَٰثِمِينَ', 't': '«ولما جاء أمرنا» بإهلاكهم «نجينا شعيبا والذين آمنوا معه برحمة منا وأخذت الذين ظلموا الصيحة» صاح بهم جبريل «فأصبحوا في ديارهم جاثمين» باركين على الركب ميتين.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '95', 'v': 'كَأَن لَّمْ يَغْنَوْا۟ فِيهَآ ۗ أَلَا بُعْدًۭا لِّمَدْيَنَ كَمَا بَعِدَتْ ثَمُودُ', 't': '«كأن» مخففة: أي كأنهم «لم يغنوا» يقيموا «فيها ألا بُعدا لمدين كما بعدت ثمود».'},
  {'s': 'سُورَةُ هُودٍ', 'n': '96', 'v': 'وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِـَٔايَٰتِنَا وَسُلْطَٰنٍۢ مُّبِينٍ', 't': '«ولقد أرسلنا موسى بآياتنا وسلطان مبين» برهان بيّن ظاهر.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '97', 'v': 'إِلَىٰ فِرْعَوْنَ وَمَلَإِي۟هِۦ فَٱتَّبَعُوٓا۟ أَمْرَ فِرْعَوْنَ ۖ وَمَآ أَمْرُ فِرْعَوْنَ بِرَشِيدٍۢ', 't': '«إلى فرعون وَمَلئِهِ فاتبعوا أمر فرعون وما أمرُ فرعون برشيد» سديد.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '98', 'v': 'يَقْدُمُ قَوْمَهُۥ يَوْمَ ٱلْقِيَٰمَةِ فَأَوْرَدَهُمُ ٱلنَّارَ ۖ وَبِئْسَ ٱلْوِرْدُ ٱلْمَوْرُودُ', 't': '«يقدم» يتقدم «قومه يوم القيامة» فيتبعونه كما اتبعوه في الدنيا «فأوردهم» أدخلهم «النار وبئس الوِرْدُ المورودُ» هي.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '99', 'v': 'وَأُتْبِعُوا۟ فِى هَٰذِهِۦ لَعْنَةًۭ وَيَوْمَ ٱلْقِيَٰمَةِ ۚ بِئْسَ ٱلرِّفْدُ ٱلْمَرْفُودُ', 't': '«وأتبعوا في هذه» أي الدنيا «لعنةّ ويوم القيامة» لعنة «بئس الرِّفد» العون «المرفود» رفدهم.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '100', 'v': 'ذَٰلِكَ مِنْ أَنۢبَآءِ ٱلْقُرَىٰ نَقُصُّهُۥ عَلَيْكَ ۖ مِنْهَا قَآئِمٌۭ وَحَصِيدٌۭ', 't': '«ذلك» المذكور مبتدأ خبره «من أنباء القرى نقصّه عليك» يا محمد «منها» أي القرى «قائم» هلك أهله دونه «و» منها «حصيد» هلك بأهله فلا أثر له كالزرع المحصود بالمناجل.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '101', 'v': 'وَمَا ظَلَمْنَٰهُمْ وَلَٰكِن ظَلَمُوٓا۟ أَنفُسَهُمْ ۖ فَمَآ أَغْنَتْ عَنْهُمْ ءَالِهَتُهُمُ ٱلَّتِى يَدْعُونَ مِن دُونِ ٱللَّهِ مِن شَىْءٍۢ لَّمَّا جَآءَ أَمْرُ رَبِّكَ ۖ وَمَا زَادُوهُمْ غَيْرَ تَتْبِيبٍۢ', 't': '«وما ظلمناهم» بإهلاكهم بغير ذنب «ولكن ظلموا أنفسهم» بالشرك «فما أغنت» دفعت «عنهم آلهتهم التي يدعون» يعبدون «من دون الله» أي غيره «من» زائدة «شيء لما جاء أمر ربك» عذابه «وما زادوهم» بعبادتهم لها «غير تتبيب» تخسير.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '102', 'v': 'وَكَذَٰلِكَ أَخْذُ رَبِّكَ إِذَآ أَخَذَ ٱلْقُرَىٰ وَهِىَ ظَٰلِمَةٌ ۚ إِنَّ أَخْذَهُۥٓ أَلِيمٌۭ شَدِيدٌ', 't': '«وكذلك» مثل ذلك الأخذ «أخذ ربك إذا أخذ القرى» أريد أهلها «وهي ظالمة» بالذنوب: أي فلا يغني عنهم من أخذه شيء «إن أخذه أليم شديد» روى الشيخان عن أبي موسى الأشعري قال: قال رسول الله صلى الله عليه وسلم (إن الله ليملي للظالم حتى إذا أخذه لم يفلته)، ثم قرأ رسول الله صلى الله عليه وسلم (وكذلك أخذ ربك) الآية.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '103', 'v': 'إِنَّ فِى ذَٰلِكَ لَءَايَةًۭ لِّمَنْ خَافَ عَذَابَ ٱلْءَاخِرَةِ ۚ ذَٰلِكَ يَوْمٌۭ مَّجْمُوعٌۭ لَّهُ ٱلنَّاسُ وَذَٰلِكَ يَوْمٌۭ مَّشْهُودٌۭ', 't': '«إن في ذلك» المذكور من القصص «لآية» لعبرة «لمن خاف عذاب الآخرة ذلك» أي يوم القيامة «يوم مجموع له» فيه «الناس وذلك يوم مشهود» يشهده جميع الخلائق.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '104', 'v': 'وَمَا نُؤَخِّرُهُۥٓ إِلَّا لِأَجَلٍۢ مَّعْدُودٍۢ', 't': '«وما نؤخره إلا لأجل معدود» لوقت معلوم عند الله.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '105', 'v': 'يَوْمَ يَأْتِ لَا تَكَلَّمُ نَفْسٌ إِلَّا بِإِذْنِهِۦ ۚ فَمِنْهُمْ شَقِىٌّۭ وَسَعِيدٌۭ', 't': '«يوم يأت» ذلك اليوم «لا تكلم» فيه حذف إحدى التاءين «نفس إلا بإذنه» تعالى «فمنهم» أي الخلق «شقي و» منهم «سعيد» كتب كل في الأزل.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '106', 'v': 'فَأَمَّا ٱلَّذِينَ شَقُوا۟ فَفِى ٱلنَّارِ لَهُمْ فِيهَا زَفِيرٌۭ وَشَهِيقٌ', 't': '«فأما الذين شقوا» في علمه تعالى «ففي النار لهم فيها زفير» صوت شديد «وشهيق» صوت ضعيف.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '107', 'v': 'خَٰلِدِينَ فِيهَا مَا دَامَتِ ٱلسَّمَٰوَٰتُ وَٱلْأَرْضُ إِلَّا مَا شَآءَ رَبُّكَ ۚ إِنَّ رَبَّكَ فَعَّالٌۭ لِّمَا يُرِيدُ', 't': '«خالدين فيها ما دامت السماوات والأرض» أي مدة دوامهما في الدنيا «إلا» غير «ما شاء ربك» من الزيادة على مدتهما مما لا منتهى له والمعنى خالدين فيها أبدا «إن ربك فعال لما يريد».'},
  {'s': 'سُورَةُ هُودٍ', 'n': '108', 'v': '۞ وَأَمَّا ٱلَّذِينَ سُعِدُوا۟ فَفِى ٱلْجَنَّةِ خَٰلِدِينَ فِيهَا مَا دَامَتِ ٱلسَّمَٰوَٰتُ وَٱلْأَرْضُ إِلَّا مَا شَآءَ رَبُّكَ ۖ عَطَآءً غَيْرَ مَجْذُوذٍۢ', 't': '«وأما الذين سَُعدوا» بفتح السين وضمها «ففي الجنة خالدين فيها ما دامت السماوات والأرض إلا» غير «ما شاء ربك» كما تقدم، ودل عليه فيهم قوله «عطاءً غير مجذوذ» مقطوع وما تقدم من التأويل هو الذي ظهر وهو خال من التكلف والله أعلم بمراده.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '109', 'v': 'فَلَا تَكُ فِى مِرْيَةٍۢ مِّمَّا يَعْبُدُ هَٰٓؤُلَآءِ ۚ مَا يَعْبُدُونَ إِلَّا كَمَا يَعْبُدُ ءَابَآؤُهُم مِّن قَبْلُ ۚ وَإِنَّا لَمُوَفُّوهُمْ نَصِيبَهُمْ غَيْرَ مَنقُوصٍۢ', 't': '«فلا تَكُ» يا محمد «في مرية» شك «مما يعبد هؤلاء» من الأصنام إنا نعذبهم كما عذبنا من قبلهم وهذا تسلية للنبي صلى الله عليه وسلم «ما يعبدون إلا كما يعبد آباؤهم» أي كعبادتهم «من قبل» وقد عذبناهم «وإنا لموفوهم» مثلهم «نصيبهم» حظهم من العذاب «غير منقوص» أي تاما.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '110', 'v': 'وَلَقَدْ ءَاتَيْنَا مُوسَى ٱلْكِتَٰبَ فَٱخْتُلِفَ فِيهِ ۚ وَلَوْلَا كَلِمَةٌۭ سَبَقَتْ مِن رَّبِّكَ لَقُضِىَ بَيْنَهُمْ ۚ وَإِنَّهُمْ لَفِى شَكٍّۢ مِّنْهُ مُرِيبٍۢ', 't': '«ولقد آتينا موسى الكتاب» التوراة «فاختلف فيه» بالتصديق والتكذيب كالقرآن «ولولا كلمة سبقت من ربك» بتأخير الحساب والجزاء للخلائق إلى يوم القيامة «لقضي بينهم» في الدنيا فيما اختلفوا فيه «وإنهم» أي المكذِّبين به «لفي شك منه مريب» موقع في الريبة.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '111', 'v': 'وَإِنَّ كُلًّۭا لَّمَّا لَيُوَفِّيَنَّهُمْ رَبُّكَ أَعْمَٰلَهُمْ ۚ إِنَّهُۥ بِمَا يَعْمَلُونَ خَبِيرٌۭ', 't': '«وإن» بالتخفيف والتشديد «كلا» أي كل الخلائق «لما» ما زائدة واللام موطئة لقسم مقدر أو فارقة وفي قراءة بتشديد لما بمعنى إلا فإن نافية «ليوفينهم ربك أعمالهم» أي جزاءها «إنه بما يعملون خبير» عالم ببواطنه كظواهره.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '112', 'v': 'فَٱسْتَقِمْ كَمَآ أُمِرْتَ وَمَن تَابَ مَعَكَ وَلَا تَطْغَوْا۟ ۚ إِنَّهُۥ بِمَا تَعْمَلُونَ بَصِيرٌۭ', 't': '«فاستقم» على العمل بأمر ربك والدعاء إليه «كما أمرت و» ليستقم «من تاب» آمن «معك ولا تطغوْا» تجاوزوا حدود الله «إنه بما تعملون بصير» فيجازيكم به.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '113', 'v': 'وَلَا تَرْكَنُوٓا۟ إِلَى ٱلَّذِينَ ظَلَمُوا۟ فَتَمَسَّكُمُ ٱلنَّارُ وَمَا لَكُم مِّن دُونِ ٱللَّهِ مِنْ أَوْلِيَآءَ ثُمَّ لَا تُنصَرُونَ', 't': '«ولا تركنوا» تميلوا «إلى الذين ظلموا» بمودة أو مداهنة أو رضا بأعمالهم «فتمسكم» تصيبكم «النار وما لكم من دون الله» أي غيره «من» زائدة «أولياء» يحفظونكم منه «ثم لا تنصرون» تمتعون من عذابه.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '114', 'v': 'وَأَقِمِ ٱلصَّلَوٰةَ طَرَفَىِ ٱلنَّهَارِ وَزُلَفًۭا مِّنَ ٱلَّيْلِ ۚ إِنَّ ٱلْحَسَنَٰتِ يُذْهِبْنَ ٱلسَّيِّـَٔاتِ ۚ ذَٰلِكَ ذِكْرَىٰ لِلذَّٰكِرِينَ', 't': '(وأقم الصلاة طرفي النهار) الغداة والعشي أي: الصبح والظهر والعصر (وزلفا) جمع زلفة أي: طائفة (من الليل) المغرب والعشاء (إن الحسنات) كالصلوات الخمس (يذهبن السيئات) الذنوب الصغائر نزلت فيمن قبل أجنبية فأخبره النبي صلى الله عليه وسلم فقال ألي هذا؟ فقال "" لجميع أمتي كلهم "" رواه الشيخان (ذلك ذكرى للذاكرين) عظة للمتعظين.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '115', 'v': 'وَٱصْبِرْ فَإِنَّ ٱللَّهَ لَا يُضِيعُ أَجْرَ ٱلْمُحْسِنِينَ', 't': '«واصبر» يا محمد على أذى قومك أو على الصلاة «فإن الله لا يضيع أجر المحسنين» بالصبر على الطاعة.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '116', 'v': 'فَلَوْلَا كَانَ مِنَ ٱلْقُرُونِ مِن قَبْلِكُمْ أُو۟لُوا۟ بَقِيَّةٍۢ يَنْهَوْنَ عَنِ ٱلْفَسَادِ فِى ٱلْأَرْضِ إِلَّا قَلِيلًۭا مِّمَّنْ أَنجَيْنَا مِنْهُمْ ۗ وَٱتَّبَعَ ٱلَّذِينَ ظَلَمُوا۟ مَآ أُتْرِفُوا۟ فِيهِ وَكَانُوا۟ مُجْرِمِينَ', 't': '«فلولا» فهلا «كان من القرون» الأمم الماضية «من قبلكم أولو بقية» أصحاب دين وفضل «ينهون عن الفساد في الأرض» المراد به النفي: أي ما كان فيهم ذلك «إلا» لكن «قليلا ممن أنجينا منهم» نهوا فنجوا ومن للبيان «واتبع الذين ظلموا» بالفساد وترك النهي «ما أترفوا» نعموا «فيه وكانوا مجرمين».'},
  {'s': 'سُورَةُ هُودٍ', 'n': '117', 'v': 'وَمَا كَانَ رَبُّكَ لِيُهْلِكَ ٱلْقُرَىٰ بِظُلْمٍۢ وَأَهْلُهَا مُصْلِحُونَ', 't': '«وما كان ربك ليهلك القرى بظلم» منه لها «وأهلها مصلحون» مؤمنون.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '118', 'v': 'وَلَوْ شَآءَ رَبُّكَ لَجَعَلَ ٱلنَّاسَ أُمَّةًۭ وَٰحِدَةًۭ ۖ وَلَا يَزَالُونَ مُخْتَلِفِينَ', 't': '«ولو شاء ربك لجعل الناس أمَّة واحدة» أهل دين واحد «ولا يزالون مختلفين» في الدين.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '119', 'v': 'إِلَّا مَن رَّحِمَ رَبُّكَ ۚ وَلِذَٰلِكَ خَلَقَهُمْ ۗ وَتَمَّتْ كَلِمَةُ رَبِّكَ لَأَمْلَأَنَّ جَهَنَّمَ مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ أَجْمَعِينَ', 't': '«إلا من رحم ربك» أراد لهم الخير فلا يختلفون فيه «ولذلك خلقهم» أي أهل الاختلاف له وأهل الرحمة لها «وتمت كلمة ربك» وهي «لأملأن جهنم من الجِنَّة والناس أجمعين».'},
  {'s': 'سُورَةُ هُودٍ', 'n': '120', 'v': 'وَكُلًّۭا نَّقُصُّ عَلَيْكَ مِنْ أَنۢبَآءِ ٱلرُّسُلِ مَا نُثَبِّتُ بِهِۦ فُؤَادَكَ ۚ وَجَآءَكَ فِى هَٰذِهِ ٱلْحَقُّ وَمَوْعِظَةٌۭ وَذِكْرَىٰ لِلْمُؤْمِنِينَ', 't': '«وكلا» نصب بنقص وتنوينه عوض المضاف إليه أي كل ما يحتاج إليه «نقص عليك من أنباء الرسل ما» بدل من «كلا»، «نثبت» نطمئن «به فؤادك» قلبك «وجاءك في هذه» الأنباء أو الآيات «الحق وموعظة وذكرى للمؤمنين» خصوا بالذكر لانتفاعهم بها في الإيمان بخلاف الكفار.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '121', 'v': 'وَقُل لِّلَّذِينَ لَا يُؤْمِنُونَ ٱعْمَلُوا۟ عَلَىٰ مَكَانَتِكُمْ إِنَّا عَٰمِلُونَ', 't': '«وقل للذين لا يؤمنون اعملوا على مكانتكم» حالتكم «إنا عاملون» على حالتنا تهديد لهم.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '122', 'v': 'وَٱنتَظِرُوٓا۟ إِنَّا مُنتَظِرُونَ', 't': '«وانتظروا» عاقبة أمركم «إنا منتظرون» ذلك.'},
  {'s': 'سُورَةُ هُودٍ', 'n': '123', 'v': 'وَلِلَّهِ غَيْبُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَإِلَيْهِ يُرْجَعُ ٱلْأَمْرُ كُلُّهُۥ فَٱعْبُدْهُ وَتَوَكَّلْ عَلَيْهِ ۚ وَمَا رَبُّكَ بِغَٰفِلٍ عَمَّا تَعْمَلُونَ', 't': '«ولله غيب السماوات والأرض» أي علم ما غاب فيهما «وإليه يَرجع» بالبناء للفاعل يعود وللمفعول يرد «الأمر كله» فينتقم ممن عصى «فاعبده» وحده «وتوكل عليه» ثق به فإنه كافيك «وما ربك بغافل عما يعملون» وإنما يؤخرهم لوقتهم وفي قراءة بالفوقانية.'},
];

