const List<Map<String, String>> hujuratData = [
  {'s': 'سُورَةُ الحُجُرَاتِ', 'n': '1', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تُقَدِّمُوا۟ بَيْنَ يَدَىِ ٱللَّهِ وَرَسُولِهِۦ ۖ وَٱتَّقُوا۟ ٱللَّهَ ۚ إِنَّ ٱللَّهَ سَمِيعٌ عَلِيمٌۭ', 't': '«يا أيها الذين آمنوا لا تقدموا» من قدم بمعنى تقدم، أي لا تَقَدَّمُوا بقول ولا فعل «بين يدي الله ورسوله» المبلغ عنه، أي بغير إذنهما «واتقوا الله إن الله سميع» لقولكم «عليم» بفعلكم، نزلت في مجادلة أبي بكر وعمر رضي الله عنهما عند النبي صلى الله عليه وسلم في تأمير الأقرع بن حابس أو القعقاع بن معبد ونزل فيمن رفع صوته عند النبي صلى الله عليه وسلم.'},
  {'s': 'سُورَةُ الحُجُرَاتِ', 'n': '2', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَرْفَعُوٓا۟ أَصْوَٰتَكُمْ فَوْقَ صَوْتِ ٱلنَّبِىِّ وَلَا تَجْهَرُوا۟ لَهُۥ بِٱلْقَوْلِ كَجَهْرِ بَعْضِكُمْ لِبَعْضٍ أَن تَحْبَطَ أَعْمَٰلُكُمْ وَأَنتُمْ لَا تَشْعُرُونَ', 't': '«يا أيها الذين آمنوا لا ترفعوا أصواتكم» إذا نطقتم «فوق صوت النبي» إذا نطق «ولا تجهروا له بالقول» إذا ناجيتموه «كجهر بعضكم لبعض» بل دون ذلك إجلالا له «أن تحبط أعمالكم وأنتم لا تشعرون» أي خشية ذلك بالرفع والجهر المذكورين، ونزل فيمن كان يخفض صوته عند النبي صلى الله عليه وسلم كأبي بكر وعمر وغيرهما رضى الله عنهم.'},
  {'s': 'سُورَةُ الحُجُرَاتِ', 'n': '3', 'v': 'إِنَّ ٱلَّذِينَ يَغُضُّونَ أَصْوَٰتَهُمْ عِندَ رَسُولِ ٱللَّهِ أُو۟لَٰٓئِكَ ٱلَّذِينَ ٱمْتَحَنَ ٱللَّهُ قُلُوبَهُمْ لِلتَّقْوَىٰ ۚ لَهُم مَّغْفِرَةٌۭ وَأَجْرٌ عَظِيمٌ', 't': '«إن الذين يغضون أصواتهم عند رسول الله أولئك الذين امتحن» اختبر «الله قلوبهم للتقوى» أي لتظهر منهم «لهم مغفرة وأجر عظيم» الجنة، ونزل في قوم جاءُوا وقت الظهيرة والنبي صلى الله عليه وسلم في منزله فنادوه.'},
  {'s': 'سُورَةُ الحُجُرَاتِ', 'n': '4', 'v': 'إِنَّ ٱلَّذِينَ يُنَادُونَكَ مِن وَرَآءِ ٱلْحُجُرَٰتِ أَكْثَرُهُمْ لَا يَعْقِلُونَ', 't': '«إن الذين ينادونك من وراء الحجرات» حجرات نسائه صلى الله عليه وسلم جمع حجرة وهي ما يحجر عليه من الأرض بحائط ونحوه، وكان كل واحد منهم نادى خلف حجرة لأنهم لم يعلموه في أي حجرة مناداة الأعراب بغلظة وجفاء «أكثرهم لا يعقلون» فيما فعلوه محلَّك الرفيع وما يناسبه من التعظيم.'},
  {'s': 'سُورَةُ الحُجُرَاتِ', 'n': '5', 'v': 'وَلَوْ أَنَّهُمْ صَبَرُوا۟ حَتَّىٰ تَخْرُجَ إِلَيْهِمْ لَكَانَ خَيْرًۭا لَّهُمْ ۚ وَٱللَّهُ غَفُورٌۭ رَّحِيمٌۭ', 't': '«ولو أنهم صبروا» أنهم في محل رفع بالابتداء، وقيل فاعل لفعل مقدر، أي ثبت «حتى تخرج إليهم لكان خيرا لهم والله غفور رحيم» لمن تاب منهم، ونزل في الوليد بن عقبة وقد بعثه النبي صلى الله عليه وسلم إلى بني المصطلق مصدقا فخافهم لترة كانت بينه وبينهم في الجاهلية فرجع وقال إنهم منعوا الصدقة وهموا بقتله، فهمَّ النبي صلى الله عليه وسلم بغزوهم فجاءوا منكرين ما قاله عنهم.'},
  {'s': 'سُورَةُ الحُجُرَاتِ', 'n': '6', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِن جَآءَكُمْ فَاسِقٌۢ بِنَبَإٍۢ فَتَبَيَّنُوٓا۟ أَن تُصِيبُوا۟ قَوْمًۢا بِجَهَٰلَةٍۢ فَتُصْبِحُوا۟ عَلَىٰ مَا فَعَلْتُمْ نَٰدِمِينَ', 't': '«يا أيها الذين آمنوا إن جاءكم فاسق بنبأ» خبر «فتبينوا» صدقه من كذبه، وفي قراءة فتثبتوا من الثبات «أن تصيبوا قوما» مفعول له، أي خشية ذلك «بجهالة» حال من الفاعل، أي جاهلين «فتصبحوا» تصيروا «على ما فعلتم» من الخطأ بالقوم «نادمين» وأرسل صلى الله عليه وسلم إليهم بعد عودهم إلى بلادهم خالدا فلم يرَ فيهم إلا الطاعة والخير فأخبر النبي بذلك.'},
  {'s': 'سُورَةُ الحُجُرَاتِ', 'n': '7', 'v': 'وَٱعْلَمُوٓا۟ أَنَّ فِيكُمْ رَسُولَ ٱللَّهِ ۚ لَوْ يُطِيعُكُمْ فِى كَثِيرٍۢ مِّنَ ٱلْأَمْرِ لَعَنِتُّمْ وَلَٰكِنَّ ٱللَّهَ حَبَّبَ إِلَيْكُمُ ٱلْإِيمَٰنَ وَزَيَّنَهُۥ فِى قُلُوبِكُمْ وَكَرَّهَ إِلَيْكُمُ ٱلْكُفْرَ وَٱلْفُسُوقَ وَٱلْعِصْيَانَ ۚ أُو۟لَٰٓئِكَ هُمُ ٱلرَّٰشِدُونَ', 't': '«واعلموا أن فيكم رسول الله» فلا تقولوا الباطل فإن الله يخبره بالحال «لو يطيعكم في كثير من الأمر» الذي تخبرون به على خلاف الواقع فيرتب على ذلك مقتضاه «لعنتُّم» لأثمتم دونه إثم التسبب إلى المرتب «ولكن الله حبَّب إليكم الإيمان وزينه» حسنه «في قلوبكم وكرَّه إليكم الكفر والفسوق والعصيان» استدراك من حيث المعنى دون اللفظ لأن من حبب إليه الإيمان إلخ غايرت صفته صفة من تقدم ذكره «أولئك هم» فيه التفات عن الخطاب «الراشدون» الثابتون على دينهم.'},
  {'s': 'سُورَةُ الحُجُرَاتِ', 'n': '8', 'v': 'فَضْلًۭا مِّنَ ٱللَّهِ وَنِعْمَةًۭ ۚ وَٱللَّهُ عَلِيمٌ حَكِيمٌۭ', 't': '«فضلا من الله» مصدر منصوب بفعله المقدر، أي أفضل «ونعمة» منه «والله عليم» بهم «حكيم» في إنعامه عليهم.'},
  {'s': 'سُورَةُ الحُجُرَاتِ', 'n': '9', 'v': 'وَإِن طَآئِفَتَانِ مِنَ ٱلْمُؤْمِنِينَ ٱقْتَتَلُوا۟ فَأَصْلِحُوا۟ بَيْنَهُمَا ۖ فَإِنۢ بَغَتْ إِحْدَىٰهُمَا عَلَى ٱلْأُخْرَىٰ فَقَٰتِلُوا۟ ٱلَّتِى تَبْغِى حَتَّىٰ تَفِىٓءَ إِلَىٰٓ أَمْرِ ٱللَّهِ ۚ فَإِن فَآءَتْ فَأَصْلِحُوا۟ بَيْنَهُمَا بِٱلْعَدْلِ وَأَقْسِطُوٓا۟ ۖ إِنَّ ٱللَّهَ يُحِبُّ ٱلْمُقْسِطِينَ', 't': '«وإن طائفتان من المؤمنين» الآية، نزلت في قضية هي أن النبي صلى الله عليه وسلم ركب حمارا ومر على ابن أبيّ فبال الحمار فسد ابن أبيّ أنفه فقال ابن رواحة: والله لبول حماره أطيب ريحا من مسكك فكان بين قوميهما ضرب بالأيدي والنعال والسعف «اقتتلوا» جمع نظرا إلى المعنى لأن كل طائفة جماعة، وقرئ اقتتلتا «فأصلحوا بينهما» ثنى نظرا إلى اللفظ «فإن بغت» تعدت «إحداهما على الأخرى فقاتلوا التي تبغي حتى تفيء» ترجع «إلى أمر الله» الحق «فإن فاءت فأصلحوا بينهما بالعدل» بالإنصاف «وأقسطوا» اعدلوا «إن الله يحب المقسطين».'},
  {'s': 'سُورَةُ الحُجُرَاتِ', 'n': '10', 'v': 'إِنَّمَا ٱلْمُؤْمِنُونَ إِخْوَةٌۭ فَأَصْلِحُوا۟ بَيْنَ أَخَوَيْكُمْ ۚ وَٱتَّقُوا۟ ٱللَّهَ لَعَلَّكُمْ تُرْحَمُونَ', 't': '«إنما المؤمنون إخوة» في الدين «فأصلحوا بين أخويكم» إذا تنازعا، وقرئ إخوتكم بالفوقانية «واتقوا الله لعلكم ترحمون».'},
  {'s': 'سُورَةُ الحُجُرَاتِ', 'n': '11', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا يَسْخَرْ قَوْمٌۭ مِّن قَوْمٍ عَسَىٰٓ أَن يَكُونُوا۟ خَيْرًۭا مِّنْهُمْ وَلَا نِسَآءٌۭ مِّن نِّسَآءٍ عَسَىٰٓ أَن يَكُنَّ خَيْرًۭا مِّنْهُنَّ ۖ وَلَا تَلْمِزُوٓا۟ أَنفُسَكُمْ وَلَا تَنَابَزُوا۟ بِٱلْأَلْقَٰبِ ۖ بِئْسَ ٱلِٱسْمُ ٱلْفُسُوقُ بَعْدَ ٱلْإِيمَٰنِ ۚ وَمَن لَّمْ يَتُبْ فَأُو۟لَٰٓئِكَ هُمُ ٱلظَّٰلِمُونَ', 't': '«يا أيها الذين آمنوا لا يسخر» الآية، نزلت في وفد تميم حين سخروا من فقراء المسلمين كعمار وصهيب، والسخرية: الازدراء والاحتقار «قوم» أي رجال منكم «من قوم عسى أن يكونوا خيرا منهم» عند الله «ولا نساء» منكم «من نساءٍ عسى أن يكنَّ خيرا منهن ولا تلمزوا أنفسكم» لا تعيبوا فتعابوا، أي لا يعب بعضكم بعضا «ولا تنابزوا بالألقاب» لا يدعون بعضكم بعضا بلقب يكرهه، ومنه يا فاسق يا كافر «بئس الاسم» أي المذكور من السخرية واللمز والتنابز «الفسوق بعد الإيمان» بدل من الاسم أنه فسق لتكرره عادة «ومن لم يتب» من ذلك «فأولئك هم الظالمون».'},
  {'s': 'سُورَةُ الحُجُرَاتِ', 'n': '12', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱجْتَنِبُوا۟ كَثِيرًۭا مِّنَ ٱلظَّنِّ إِنَّ بَعْضَ ٱلظَّنِّ إِثْمٌۭ ۖ وَلَا تَجَسَّسُوا۟ وَلَا يَغْتَب بَّعْضُكُم بَعْضًا ۚ أَيُحِبُّ أَحَدُكُمْ أَن يَأْكُلَ لَحْمَ أَخِيهِ مَيْتًۭا فَكَرِهْتُمُوهُ ۚ وَٱتَّقُوا۟ ٱللَّهَ ۚ إِنَّ ٱللَّهَ تَوَّابٌۭ رَّحِيمٌۭ', 't': '«يا أيها الذين آمنوا اجتنبوا كثيرا من الظن إن بعض الظن إثم» أي مؤثم وهو كثير كظن السوء بأهل الخير من المؤمنين، وهم كثير بخلافه بالفساق منهم فلا إثم فيه في نحو يظهر منهم «ولا تجسسوا» حذف منه إحدى التاءين لا تتبعوا عورات المسلمين ومعايبهم بالبحث عنها «ولا يغتب بعضكم بعضا» لا يذكره بشيء يكرهه وإن كان فيه «أيجب أحدكم أن يأكل لحم أخيه ميتا» بالتخفيف والتشديد، أي لا يحسن به «فكرهتموه» أي فاغتيابه في حياته كأكل لحمه بعد مماته وقد عرض عليكم الثاني فكرهتموه فاكرهوا الأول «واتقوا الله» أي عقابه في الاغتياب بأن تتوبوا منه «إن الله توَّاب» قابل توبة التائبين «رحيم» بهم.'},
  {'s': 'سُورَةُ الحُجُرَاتِ', 'n': '13', 'v': 'يَٰٓأَيُّهَا ٱلنَّاسُ إِنَّا خَلَقْنَٰكُم مِّن ذَكَرٍۢ وَأُنثَىٰ وَجَعَلْنَٰكُمْ شُعُوبًۭا وَقَبَآئِلَ لِتَعَارَفُوٓا۟ ۚ إِنَّ أَكْرَمَكُمْ عِندَ ٱللَّهِ أَتْقَىٰكُمْ ۚ إِنَّ ٱللَّهَ عَلِيمٌ خَبِيرٌۭ', 't': '«يا أيها الناس إنا خلقناكم من ذكر وأنثى» آدم وحواء «وجعلناكم شعوبا» جمع شعب بفتح الشين هو أعلى طبقات النسب «وقبائل» هي دون الشعوب وبعدها العمائر ثم البطون ثم الأفخاذ ثم الفصائل آخرها، مثاله خزيمة: شعب، كنانة: قبيلة، قريش: عمارة بكسر العين، قُصي: بطن، هاشم: فخذ، العباس: فصيلة «لتعارفوا» حذف منه إحدى التاءين ليعرف بعضكم بعضا لا لتفاخروا بعلو النسب وإنما الفخر بالتقوى «إن أكرمكم عند الله أتقاكم إن الله عليم» بكم «خبير» ببواطنكم.'},
  {'s': 'سُورَةُ الحُجُرَاتِ', 'n': '14', 'v': '۞ قَالَتِ ٱلْأَعْرَابُ ءَامَنَّا ۖ قُل لَّمْ تُؤْمِنُوا۟ وَلَٰكِن قُولُوٓا۟ أَسْلَمْنَا وَلَمَّا يَدْخُلِ ٱلْإِيمَٰنُ فِى قُلُوبِكُمْ ۖ وَإِن تُطِيعُوا۟ ٱللَّهَ وَرَسُولَهُۥ لَا يَلِتْكُم مِّنْ أَعْمَٰلِكُمْ شَيْـًٔا ۚ إِنَّ ٱللَّهَ غَفُورٌۭ رَّحِيمٌ', 't': '«قالت الأعراب» نفر من بني أسد «آمنا» صدقنا بقلوبنا «قل» لهم «لم تؤمنوا ولكن قولوا أسلمنا» انقدنا ظاهرا «ولما» أي: لم «يدخل الإيمان في قلوبكم» إلى الآن لكنه يتوقع منكم «وإن تطيعوا الله ورسوله» بالإيمان وغيره «لا يَأْلِتْكُمْ» بالهمز وتركه وبإبداله ألفا: لا ينقصكم «من أعمالكم» أي من ثوابها «شيئا إن الله غفور» للمؤمنين «رحيم» بهم.'},
  {'s': 'سُورَةُ الحُجُرَاتِ', 'n': '15', 'v': 'إِنَّمَا ٱلْمُؤْمِنُونَ ٱلَّذِينَ ءَامَنُوا۟ بِٱللَّهِ وَرَسُولِهِۦ ثُمَّ لَمْ يَرْتَابُوا۟ وَجَٰهَدُوا۟ بِأَمْوَٰلِهِمْ وَأَنفُسِهِمْ فِى سَبِيلِ ٱللَّهِ ۚ أُو۟لَٰٓئِكَ هُمُ ٱلصَّٰدِقُونَ', 't': '«إنما المؤمنون» أي الصادقون في إيمانهم كما صرح به بعد «الذين آمنوا بالله ورسوله ثم لم يرتابوا» لم يشكوا الإيمان «وجاهدوا بأموالهم وأنفسهم في سبيل الله» فجهادهم يظهر بصدق إيمانهم «أولئك هم الصادقون» في إيمانهم، لا من قالوا آمنا ولم يوجد منهم غير الإسلام.'},
  {'s': 'سُورَةُ الحُجُرَاتِ', 'n': '16', 'v': 'قُلْ أَتُعَلِّمُونَ ٱللَّهَ بِدِينِكُمْ وَٱللَّهُ يَعْلَمُ مَا فِى ٱلسَّمَٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۚ وَٱللَّهُ بِكُلِّ شَىْءٍ عَلِيمٌۭ', 't': '«قل» لهم «أتعلمون الله بدينكم» مضعف علم بمعنى شعر، أي أتُشْعِرونه بما أنتم عليه في قولكم آمنا «والله يعلم ما في السماوات وما في الأرض والله بكل شيء عليم».'},
  {'s': 'سُورَةُ الحُجُرَاتِ', 'n': '17', 'v': 'يَمُنُّونَ عَلَيْكَ أَنْ أَسْلَمُوا۟ ۖ قُل لَّا تَمُنُّوا۟ عَلَىَّ إِسْلَٰمَكُم ۖ بَلِ ٱللَّهُ يَمُنُّ عَلَيْكُمْ أَنْ هَدَىٰكُمْ لِلْإِيمَٰنِ إِن كُنتُمْ صَٰدِقِينَ', 't': '«يمنون عليك أن أسلموا» من غير قتال بخلاف غيرهم ممن أسلم بعد قتاله منهم «قل لا تمنوا عليَّ إسلامكم» منصوب بنزع الخافض الباء ويقدر قبل أن في الموضعين «بل الله يمنُّ عليكم أن هداكم للإيمان إن كنتم صادقين» في قولكم آمنا.'},
  {'s': 'سُورَةُ الحُجُرَاتِ', 'n': '18', 'v': 'إِنَّ ٱللَّهَ يَعْلَمُ غَيْبَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۚ وَٱللَّهُ بَصِيرٌۢ بِمَا تَعْمَلُونَ', 't': '«إن الله يعلم غيب السماوات والأرض» أي ما غاب فيهما «والله بصير بما يعملون» بالياء والتاء لا يخفى عليه شيء منه.'},
];

