const List<Map<String, String>> humazahData = [
  {'s': 'سُورَةُ الهُمَزَةِ', 'n': '1', 'v': 'وَيْلٌۭ لِّكُلِّ هُمَزَةٍۢ لُّمَزَةٍ', 't': '«ويل» كلمة عذاب أو وادٍ في جهنم «لكل هُمزة لُمزة» أي كثير الهمز واللمز، أي الغيبة نزلت فيمن كان يغتاب النبي صلى الله عليه وسلم والمؤمنين كأُمية بن خلف والوليد بن المغيرة وغيرهما.'},
  {'s': 'سُورَةُ الهُمَزَةِ', 'n': '2', 'v': 'ٱلَّذِى جَمَعَ مَالًۭا وَعَدَّدَهُۥ', 't': '«الذي جمع» بالتخفيف والتشديد «مالا وعدده» أحصاه وجعله عدة لحوادث الدهر.'},
  {'s': 'سُورَةُ الهُمَزَةِ', 'n': '3', 'v': 'يَحْسَبُ أَنَّ مَالَهُۥٓ أَخْلَدَهُۥ', 't': '«يحسب» لجهله «أن ماله أخلده» جعله خالدا لا يموت.'},
  {'s': 'سُورَةُ الهُمَزَةِ', 'n': '4', 'v': 'كَلَّا ۖ لَيُنۢبَذَنَّ فِى ٱلْحُطَمَةِ', 't': '«كلا» ردع «لينبذن» جواب قسم محذوف، أي ليطرحن «في الحطمة» التي تحطم كل ما ألقي فيها.'},
  {'s': 'سُورَةُ الهُمَزَةِ', 'n': '5', 'v': 'وَمَآ أَدْرَىٰكَ مَا ٱلْحُطَمَةُ', 't': '«وما أدراك» أعلمك «ما الحطمة».'},
  {'s': 'سُورَةُ الهُمَزَةِ', 'n': '6', 'v': 'نَارُ ٱللَّهِ ٱلْمُوقَدَةُ', 't': '«نار الله الموقدة» المسعرة.'},
  {'s': 'سُورَةُ الهُمَزَةِ', 'n': '7', 'v': 'ٱلَّتِى تَطَّلِعُ عَلَى ٱلْأَفْـِٔدَةِ', 't': '«التي تطَّلع» تشرف «على الأفئدة» القلوب فتحرقها وألمها أشد من ألم غيرها للطفها.'},
  {'s': 'سُورَةُ الهُمَزَةِ', 'n': '8', 'v': 'إِنَّهَا عَلَيْهِم مُّؤْصَدَةٌۭ', 't': '«إنها عليهم» جمع الضمير رعاية لمعنى كل «مؤصدة» بالهمز والواو بدله، مطبقة.'},
  {'s': 'سُورَةُ الهُمَزَةِ', 'n': '9', 'v': 'فِى عَمَدٍۢ مُّمَدَّدَةٍۭ', 't': '«في عمد» بضم الحرفين وبفتحهما «ممددة» صفة لما قبله فتكون النار داخل العمد.'},
];

