const List<Map<String, String>> humazahMuyassarData = [
  {'s': 'سُورَةُ الهُمَزَةِ', 'n': '1', 't': 'شر وهلاك لكل مغتاب للناس، طعان فيهم.'},
  {'s': 'سُورَةُ الهُمَزَةِ', 'n': '2', 't': 'الذي كان همُّه جمع المال وتعداده.'},
  {'s': 'سُورَةُ الهُمَزَةِ', 'n': '3', 't': 'يظن أنه ضَمِنَ لنفسه بهذا المال الذي جمعه، الخلود في الدنيا والإفلات من الحساب.'},
  {'s': 'سُورَةُ الهُمَزَةِ', 'n': '4', 't': 'ليس الأمر كما ظن، ليُطرحنَّ في النار التي تهشم كل ما يُلْقى فيها.'},
  {'s': 'سُورَةُ الهُمَزَةِ', 'n': '5', 't': 'وما أدراك -أيها الرسول- ما حقيقة النار؟'},
  {'s': 'سُورَةُ الهُمَزَةِ', 'n': '6', 't': 'إنها نار الله الموقدة التي من شدتها تنفُذ من الأجسام إلى القلوب.'},
  {'s': 'سُورَةُ الهُمَزَةِ', 'n': '7', 't': 'إنها نار الله الموقدة التي من شدتها تنفُذ من الأجسام إلى القلوب.'},
  {'s': 'سُورَةُ الهُمَزَةِ', 'n': '8', 't': 'إنها عليهم مطبَقة في سلاسل وأغلال مطوَّلة؛ لئلا يخرجوا منها.'},
  {'s': 'سُورَةُ الهُمَزَةِ', 'n': '9', 't': 'إنها عليهم مطبَقة في سلاسل وأغلال مطوَّلة؛ لئلا يخرجوا منها.'},
];

