const List<Map<String, String>> ibrahimData = [
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '1', 'v': 'الٓر ۚ كِتَٰبٌ أَنزَلْنَٰهُ إِلَيْكَ لِتُخْرِجَ ٱلنَّاسَ مِنَ ٱلظُّلُمَٰتِ إِلَى ٱلنُّورِ بِإِذْنِ رَبِّهِمْ إِلَىٰ صِرَٰطِ ٱلْعَزِيزِ ٱلْحَمِيدِ', 't': '«الر» الله أعلم بمراده بذلك، هذا القرآن «كتاب أنزلناه إليك» يا محمد «لتخرج الناس من الظلمات» الكفر «إلى النور» الإيمان «بإذن» بأمر «ربهم» ويبدل من: إلى النور «إلى صراط» طريق «العزيز» الغالب «الحميد» المحمود.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '2', 'v': 'ٱللَّهِ ٱلَّذِى لَهُۥ مَا فِى ٱلسَّمَٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۗ وَوَيْلٌۭ لِّلْكَٰفِرِينَ مِنْ عَذَابٍۢ شَدِيدٍ', 't': '«الله» بالجر بدل أو عطف بيان وما بعده صفة والرفع مبتدأ خبره «الذي له ما في السماوات وما في الأرض» ملكا وخلقا وعبيدا «وويل للكافرين من عذاب شديد».'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '3', 'v': 'ٱلَّذِينَ يَسْتَحِبُّونَ ٱلْحَيَوٰةَ ٱلدُّنْيَا عَلَى ٱلْءَاخِرَةِ وَيَصُدُّونَ عَن سَبِيلِ ٱللَّهِ وَيَبْغُونَهَا عِوَجًا ۚ أُو۟لَٰٓئِكَ فِى ضَلَٰلٍۭ بَعِيدٍۢ', 't': '«الذين» نعت «يستحبون» يختارون «الحياة الدنيا على الآخرة ويصدون» الناس «عن سبيل الله» دين الإسلام «ويبغونها» أي السبيل «عوجا» معوجة «أولئك في ضلال بعيد» عن الحق.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '4', 'v': 'وَمَآ أَرْسَلْنَا مِن رَّسُولٍ إِلَّا بِلِسَانِ قَوْمِهِۦ لِيُبَيِّنَ لَهُمْ ۖ فَيُضِلُّ ٱللَّهُ مَن يَشَآءُ وَيَهْدِى مَن يَشَآءُ ۚ وَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ', 't': '«وما أرسلنا من رسول إلا بلسان» بلغة «قومه ليبين لهم» ليفهمهم ما أتى به «فيضلُّ الله من يشاء ويهدي من يشاء وهو العزيز» في ملكه «الحكيم» في صنعه.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '5', 'v': 'وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِـَٔايَٰتِنَآ أَنْ أَخْرِجْ قَوْمَكَ مِنَ ٱلظُّلُمَٰتِ إِلَى ٱلنُّورِ وَذَكِّرْهُم بِأَيَّىٰمِ ٱللَّهِ ۚ إِنَّ فِى ذَٰلِكَ لَءَايَٰتٍۢ لِّكُلِّ صَبَّارٍۢ شَكُورٍۢ', 't': '«ولقد أرسلنا موسى بآياتنا» التسع وقلنا له «أن أخرج قومك» بني إسرائيل «من الظلمات» الكفر «إلى النور» الإيمان «وذكّرهم بأيام الله» بنعمه «إن في ذلك» التذكير «لآيات لكل صبار» على الطاعة «شكور» للنعم.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '6', 'v': 'وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِ ٱذْكُرُوا۟ نِعْمَةَ ٱللَّهِ عَلَيْكُمْ إِذْ أَنجَىٰكُم مِّنْ ءَالِ فِرْعَوْنَ يَسُومُونَكُمْ سُوٓءَ ٱلْعَذَابِ وَيُذَبِّحُونَ أَبْنَآءَكُمْ وَيَسْتَحْيُونَ نِسَآءَكُمْ ۚ وَفِى ذَٰلِكُم بَلَآءٌۭ مِّن رَّبِّكُمْ عَظِيمٌۭ', 't': '«و» أذكر «إذ قال موسى لقومه اذكروا نعمة الله عليكم إذ أنجاكم من آل فرعون يسومونكم سوء العذاب ويذبِّحون أبناءكم» المولودين «ويستحيون» يستبقون «نساءكم» لقول بعض الكهنة إن مولودا يولد في بني إسرائيل يكون سبب ذهاب ملك فرعون «وفي ذلكم» الإنجاء أو العذاب «بلاء» إنعام أو ابتلاء «من ربكم عظيم».'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '7', 'v': 'وَإِذْ تَأَذَّنَ رَبُّكُمْ لَئِن شَكَرْتُمْ لَأَزِيدَنَّكُمْ ۖ وَلَئِن كَفَرْتُمْ إِنَّ عَذَابِى لَشَدِيدٌۭ', 't': '«وإذ تأذَّن» أعلم «ربكم لئن شكرتم» نعمتي بالتوحيد والطاعة «لأزيدنكم ولئن كفرتم» جحدتم النعمة بالكفر والمعصية لأعذبنكم دل عليه «إن عذابي لشديد».'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '8', 'v': 'وَقَالَ مُوسَىٰٓ إِن تَكْفُرُوٓا۟ أَنتُمْ وَمَن فِى ٱلْأَرْضِ جَمِيعًۭا فَإِنَّ ٱللَّهَ لَغَنِىٌّ حَمِيدٌ', 't': '«وقال موسى» لقومه «إن تكفروا أنتم ومن في الأرض جميعا فإن الله لغني» عن خلقه «حميد» محمود في صنعه بهم.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '9', 'v': 'أَلَمْ يَأْتِكُمْ نَبَؤُا۟ ٱلَّذِينَ مِن قَبْلِكُمْ قَوْمِ نُوحٍۢ وَعَادٍۢ وَثَمُودَ ۛ وَٱلَّذِينَ مِنۢ بَعْدِهِمْ ۛ لَا يَعْلَمُهُمْ إِلَّا ٱللَّهُ ۚ جَآءَتْهُمْ رُسُلُهُم بِٱلْبَيِّنَٰتِ فَرَدُّوٓا۟ أَيْدِيَهُمْ فِىٓ أَفْوَٰهِهِمْ وَقَالُوٓا۟ إِنَّا كَفَرْنَا بِمَآ أُرْسِلْتُم بِهِۦ وَإِنَّا لَفِى شَكٍّۢ مِّمَّا تَدْعُونَنَآ إِلَيْهِ مُرِيبٍۢ', 't': '«ألم يأتكم» استفهام تقرير «نبأ» خبر «الذين من قبلكم قوم نوح وعاد» قوم هود «وثمود» قوم صالح «والذين من بعدهم لا يعلمهم إلا الله» لكثرتهم «جاءتهم رسلهم بالبينات» بالحجج الواضحة على صدقهم «فردوا» أي الأمم «أيديهم في أفواههم» أي إليها ليعضوا عليها من شدة الغيظ «وقالوا إنا كفرنا بما أرسلتم به» في زعمكم «وإنا لفي شك مما تدعوننا إليه مريب» موقع في الريبة.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '10', 'v': '۞ قَالَتْ رُسُلُهُمْ أَفِى ٱللَّهِ شَكٌّۭ فَاطِرِ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۖ يَدْعُوكُمْ لِيَغْفِرَ لَكُم مِّن ذُنُوبِكُمْ وَيُؤَخِّرَكُمْ إِلَىٰٓ أَجَلٍۢ مُّسَمًّۭى ۚ قَالُوٓا۟ إِنْ أَنتُمْ إِلَّا بَشَرٌۭ مِّثْلُنَا تُرِيدُونَ أَن تَصُدُّونَا عَمَّا كَانَ يَعْبُدُ ءَابَآؤُنَا فَأْتُونَا بِسُلْطَٰنٍۢ مُّبِينٍۢ', 't': '«قالت رسلهم أفي الله شك» استفهام إنكار لا شك في توحيده لدلائل الظاهرة عليه «فاطر» خالق «السماوات والأرض يدعوكم» إلى طاعته «ليغفر لكم من ذنوبكم» من زائدة. فإن الإسلام يغفر به ما قبله، أو تبعيضية لإخراج حقوق العباد «ويؤخركم» بلا عذاب «إلى أجل مسمى» أجل الموت «قالوا إن» ما «أنتم إلا بشر مثلنا تريدون أن تصدونا عما كان يعبد آباؤنا» من الأصنام «فأتونا بسلطان مبين» حجة ظاهرة على صدقكم.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '11', 'v': 'قَالَتْ لَهُمْ رُسُلُهُمْ إِن نَّحْنُ إِلَّا بَشَرٌۭ مِّثْلُكُمْ وَلَٰكِنَّ ٱللَّهَ يَمُنُّ عَلَىٰ مَن يَشَآءُ مِنْ عِبَادِهِۦ ۖ وَمَا كَانَ لَنَآ أَن نَّأْتِيَكُم بِسُلْطَٰنٍ إِلَّا بِإِذْنِ ٱللَّهِ ۚ وَعَلَى ٱللَّهِ فَلْيَتَوَكَّلِ ٱلْمُؤْمِنُونَ', 't': '«قالت لهم رسلهم إن» ما «نحن إلا بشر مثلكم» كما قلتم «ولكن الله يمنُّ على من يشاء من عباده» بالنبوة «وما كان» ما ينبغي «لنا أن نأتيكم بسلطان إلا بإذن الله» بأمره لأننا عبيد مربوبون «وعلى الله فليتوكل المؤمنون» يثقوا به.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '12', 'v': 'وَمَا لَنَآ أَلَّا نَتَوَكَّلَ عَلَى ٱللَّهِ وَقَدْ هَدَىٰنَا سُبُلَنَا ۚ وَلَنَصْبِرَنَّ عَلَىٰ مَآ ءَاذَيْتُمُونَا ۚ وَعَلَى ٱللَّهِ فَلْيَتَوَكَّلِ ٱلْمُتَوَكِّلُونَ', 't': '«وما لنا أ» ن «لا نتوكل على الله» أي لا مانع لنا من ذلك «وقد هدانا سبلنا ولنصبرن على ما آذيتمونا» على أذاكم «وعلى الله فليتوكل المتوكلون».'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '13', 'v': 'وَقَالَ ٱلَّذِينَ كَفَرُوا۟ لِرُسُلِهِمْ لَنُخْرِجَنَّكُم مِّنْ أَرْضِنَآ أَوْ لَتَعُودُنَّ فِى مِلَّتِنَا ۖ فَأَوْحَىٰٓ إِلَيْهِمْ رَبُّهُمْ لَنُهْلِكَنَّ ٱلظَّٰلِمِينَ', 't': '«وقال الذين كفروا لرسلهم لنخرجنكم من أرضنا أو لتعودنَّ» لتصيرن «في ملتنا» ديننا «فأوحى إليهم ربهم لنهلكن الظالمين» الكافرين.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '14', 'v': 'وَلَنُسْكِنَنَّكُمُ ٱلْأَرْضَ مِنۢ بَعْدِهِمْ ۚ ذَٰلِكَ لِمَنْ خَافَ مَقَامِى وَخَافَ وَعِيدِ', 't': '«ولنسكننكم الأرض» أرضهم «من بعدهم» بعد هلاكهم «ذلك» النصر وإيراث الأرض «لمن خاف مقامي» أي مقامه بين يدي «وخاف وعيد» بالعذاب.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '15', 'v': 'وَٱسْتَفْتَحُوا۟ وَخَابَ كُلُّ جَبَّارٍ عَنِيدٍۢ', 't': '«واستفتحوا» استنصر الرسل بالله على قومهم «وخاب» خسر «كل جبار» متكبر عن طاعة الله «عنيد» معاند للحق.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '16', 'v': 'مِّن وَرَآئِهِۦ جَهَنَّمُ وَيُسْقَىٰ مِن مَّآءٍۢ صَدِيدٍۢ', 't': '«من ورائه» أي أمامه «جهنم» يدخلها «ويسقى» فيها «من ماء صديد» هو ما يسل من جوف أهل النار مختلطا بالقيح والدم.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '17', 'v': 'يَتَجَرَّعُهُۥ وَلَا يَكَادُ يُسِيغُهُۥ وَيَأْتِيهِ ٱلْمَوْتُ مِن كُلِّ مَكَانٍۢ وَمَا هُوَ بِمَيِّتٍۢ ۖ وَمِن وَرَآئِهِۦ عَذَابٌ غَلِيظٌۭ', 't': '«يتجرعه» يبتلعه مرة بعد مرة لمرارته «ولا يكاد يسيغه» يزدرده لقبحه وكراهته «ويأتيه الموت» أي أسبابه المقتضية له من أنواع العذاب «من كل مكان وما هو بميت ومن ورائه» بعد ذلك العذاب «عذاب غليظ» قوي متصل.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '18', 'v': 'مَّثَلُ ٱلَّذِينَ كَفَرُوا۟ بِرَبِّهِمْ ۖ أَعْمَٰلُهُمْ كَرَمَادٍ ٱشْتَدَّتْ بِهِ ٱلرِّيحُ فِى يَوْمٍ عَاصِفٍۢ ۖ لَّا يَقْدِرُونَ مِمَّا كَسَبُوا۟ عَلَىٰ شَىْءٍۢ ۚ ذَٰلِكَ هُوَ ٱلضَّلَٰلُ ٱلْبَعِيدُ', 't': '«مثل» صفة «الذين كفروا بربهم» مبتدأ ويبدل منه «أعمالهم» الصالحة كصلة وصدقة في عدم الانتفاع بها «كرماد اشتدت به الريح في يوم عاصف» شديد هبوب الريح فجعلته هباءً منثورا لا يقدر عليه والمجرور خبر المبتدأ «لا يقدرون» أي الكفار «مما كسبوا» عملوا في الدنيا «على شيء» أي لا يجدون له ثوابا لعدم شرطه «ذلك هو الضلال» الهلاك «البعيد».'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '19', 'v': 'أَلَمْ تَرَ أَنَّ ٱللَّهَ خَلَقَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ بِٱلْحَقِّ ۚ إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍۢ جَدِيدٍۢ', 't': '«ألم تر» تنظر يا مخاطب استفهام تقرير «أن الله خلق السماوات والأرض بالحق» متعلق بخلق «إن يشأ يذهبكم» أيها الناس «ويأت بخلق جديد» بدلكم.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '20', 'v': 'وَمَا ذَٰلِكَ عَلَى ٱللَّهِ بِعَزِيزٍۢ', 't': '«وما ذلك على الله بعزيز» شديد.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '21', 'v': 'وَبَرَزُوا۟ لِلَّهِ جَمِيعًۭا فَقَالَ ٱلضُّعَفَٰٓؤُا۟ لِلَّذِينَ ٱسْتَكْبَرُوٓا۟ إِنَّا كُنَّا لَكُمْ تَبَعًۭا فَهَلْ أَنتُم مُّغْنُونَ عَنَّا مِنْ عَذَابِ ٱللَّهِ مِن شَىْءٍۢ ۚ قَالُوا۟ لَوْ هَدَىٰنَا ٱللَّهُ لَهَدَيْنَٰكُمْ ۖ سَوَآءٌ عَلَيْنَآ أَجَزِعْنَآ أَمْ صَبَرْنَا مَا لَنَا مِن مَّحِيصٍۢ', 't': '«وبرزوا» أي الخلائق والتعبير فيه وفيما بعده بالماضي لتحقيق وقوعه «لله جميعا فقال الضعفاء» الأتباع «للذين استكبروا» المتبوعين «إنا كنا لكم تبعا» جمع تابع «فهل أنتم مغنون» دافعون «عنا من عذاب الله من شيء» من الأولى للتبيين والثانية للتبعيض «قالوا» المتبوعون «لو هدانا الله لهديناكم» لدعوناكم إلى الهدى «سواء علينا أجزعنا أم صبرنا ما لنا من» زائدة «محيص» ملجأ.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '22', 'v': 'وَقَالَ ٱلشَّيْطَٰنُ لَمَّا قُضِىَ ٱلْأَمْرُ إِنَّ ٱللَّهَ وَعَدَكُمْ وَعْدَ ٱلْحَقِّ وَوَعَدتُّكُمْ فَأَخْلَفْتُكُمْ ۖ وَمَا كَانَ لِىَ عَلَيْكُم مِّن سُلْطَٰنٍ إِلَّآ أَن دَعَوْتُكُمْ فَٱسْتَجَبْتُمْ لِى ۖ فَلَا تَلُومُونِى وَلُومُوٓا۟ أَنفُسَكُم ۖ مَّآ أَنَا۠ بِمُصْرِخِكُمْ وَمَآ أَنتُم بِمُصْرِخِىَّ ۖ إِنِّى كَفَرْتُ بِمَآ أَشْرَكْتُمُونِ مِن قَبْلُ ۗ إِنَّ ٱلظَّٰلِمِينَ لَهُمْ عَذَابٌ أَلِيمٌۭ', 't': '«وقال الشيطان» إبليس «لما قضي الأمر» وأدخل أهل الجنة الجنة وأهل النار النار واجتمعوا عليه «إن الله وعدكم وعد الحق» بالبعث والجزاء فصدقكم «ووعدتكم» أنه غير كائن «فأخلفتكم وما كان لي عليكم من» زائدة «سلطان» قوة وقدرة أقهركم على متابعتي «إلا» لكن «أن دعوتكم فاستجبتم لي فلا تلوموني ولموا أنفسكم» على إجابتي «ما أنا بمصرخكم» بمغيثكم «وما أنتم بمصرخيَِّ» بفتح الياء وكسرها «إني كفرت بما أشركتمون» بإشراككم إياي مع الله «من قبل» من الدنيا قال تعالى «إن الظالمين» الكافرين «لهم عذاب أليم» مؤلم.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '23', 'v': 'وَأُدْخِلَ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ جَنَّٰتٍۢ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَٰرُ خَٰلِدِينَ فِيهَا بِإِذْنِ رَبِّهِمْ ۖ تَحِيَّتُهُمْ فِيهَا سَلَٰمٌ', 't': '«وأدخل الذين آمنوا وعملوا الصالحات جنات تجري من تحتها الأنهار خالدين» حال مقدرة «فيها بإذن ربهم تحيتهم فيها» من الله ومن الملائكة وفيما بينهم «سلام».'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '24', 'v': 'أَلَمْ تَرَ كَيْفَ ضَرَبَ ٱللَّهُ مَثَلًۭا كَلِمَةًۭ طَيِّبَةًۭ كَشَجَرَةٍۢ طَيِّبَةٍ أَصْلُهَا ثَابِتٌۭ وَفَرْعُهَا فِى ٱلسَّمَآءِ', 't': '«ألم تر» تنظر «كيف ضرب الله مثلا» ويبدل منه «كلمة طيبة» أي لا إله إلا الله «كشجرة طيبة» هي النخلة «أصلها ثابت» في الأرض «وفرعها» غصنها «في السماء».'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '25', 'v': 'تُؤْتِىٓ أُكُلَهَا كُلَّ حِينٍۭ بِإِذْنِ رَبِّهَا ۗ وَيَضْرِبُ ٱللَّهُ ٱلْأَمْثَالَ لِلنَّاسِ لَعَلَّهُمْ يَتَذَكَّرُونَ', 't': '«تؤتي» تعطي «أكلها» ثمرها «كل حين بإذن ربها» بإرادته كذلك كلمة الإيمان ثابتة في قلب المؤمن وعمله يصعد إلى السماء ويناله بركته وثوابه كل وقت «ويضرب» يبين «الله الأمثال للناس لعلهم يتذكرون» يتعظون فيؤمنون.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '26', 'v': 'وَمَثَلُ كَلِمَةٍ خَبِيثَةٍۢ كَشَجَرَةٍ خَبِيثَةٍ ٱجْتُثَّتْ مِن فَوْقِ ٱلْأَرْضِ مَا لَهَا مِن قَرَارٍۢ', 't': '«ومثل كلمة خبيثة» هي كلمة الكفر «كشجرة خبيثة» هي الحنظل «اجتثت» استؤصلت «من فوق الأرض ما لها من قرار» مستقر وثبات كذلك كلمة الكفر لا ثبات لها ولا فرع ولا بركة.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '27', 'v': 'يُثَبِّتُ ٱللَّهُ ٱلَّذِينَ ءَامَنُوا۟ بِٱلْقَوْلِ ٱلثَّابِتِ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا وَفِى ٱلْءَاخِرَةِ ۖ وَيُضِلُّ ٱللَّهُ ٱلظَّٰلِمِينَ ۚ وَيَفْعَلُ ٱللَّهُ مَا يَشَآءُ', 't': '«يثبت الله الذين آمنوا بالقول الثابت» هي كلمة التوحيد «في الحياة الدنيا وفي الآخرة» أي في القبر لما يسألهم الملكان عن ربهم ودينهم ونبيهم فيجيبون بالصواب كما في حديث الشيخين «ويضل الله الظالمين» الكفار فلا يهتدون للجواب بالصواب بل يقولون لا ندري كما في الحديث «ويفعل الله ما يشاء».'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '28', 'v': '۞ أَلَمْ تَرَ إِلَى ٱلَّذِينَ بَدَّلُوا۟ نِعْمَتَ ٱللَّهِ كُفْرًۭا وَأَحَلُّوا۟ قَوْمَهُمْ دَارَ ٱلْبَوَارِ', 't': '«ألم تر» تنظر «إلى الذين بدلوا نعمة الله» أي شكرها «كفرا» هم كفار قريش «وأحلوا» أنزلوا «قومهم» بإضلالهم إياهم «دار البوار» الهلاك.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '29', 'v': 'جَهَنَّمَ يَصْلَوْنَهَا ۖ وَبِئْسَ ٱلْقَرَارُ', 't': '«جهنم» عطف بيان «يصلوْنها» يدخلونها «وبئس القرار» المقر هي.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '30', 'v': 'وَجَعَلُوا۟ لِلَّهِ أَندَادًۭا لِّيُضِلُّوا۟ عَن سَبِيلِهِۦ ۗ قُلْ تَمَتَّعُوا۟ فَإِنَّ مَصِيرَكُمْ إِلَى ٱلنَّارِ', 't': '«وجعلوا لله أندادًا» شركاء «ليَُضِلُّوا» بفتح الياء وضمها «عن سبيله» دين الإسلام «قل» لهم «تمتعوا» بدنياكم قليلا «فإن مصيركم» مرجعكم «إلى النار».'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '31', 'v': 'قُل لِّعِبَادِىَ ٱلَّذِينَ ءَامَنُوا۟ يُقِيمُوا۟ ٱلصَّلَوٰةَ وَيُنفِقُوا۟ مِمَّا رَزَقْنَٰهُمْ سِرًّۭا وَعَلَانِيَةًۭ مِّن قَبْلِ أَن يَأْتِىَ يَوْمٌۭ لَّا بَيْعٌۭ فِيهِ وَلَا خِلَٰلٌ', 't': '«قل لعبادي الذين آمنوا يقيموا الصلاة وينفقوا مما رزقناهم سرا وعلانية من قبل أن يأتي يوم لا بيع» فداء «فيه ولا خلال» مُخالة أي صداقة تنفع، هو يوم القيامة.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '32', 'v': 'ٱللَّهُ ٱلَّذِى خَلَقَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ وَأَنزَلَ مِنَ ٱلسَّمَآءِ مَآءًۭ فَأَخْرَجَ بِهِۦ مِنَ ٱلثَّمَرَٰتِ رِزْقًۭا لَّكُمْ ۖ وَسَخَّرَ لَكُمُ ٱلْفُلْكَ لِتَجْرِىَ فِى ٱلْبَحْرِ بِأَمْرِهِۦ ۖ وَسَخَّرَ لَكُمُ ٱلْأَنْهَٰرَ', 't': '«الله الذي خلق السماوات والأرض وأنزل من السماء ماءً فأخرج به من الثمرات رزقا لكم وسخر لكم الفلك» السفن «لتجري في البحر» بالركوب والحمل «بأمره» بإذنه «وسخر لكم الأنهار».'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '33', 'v': 'وَسَخَّرَ لَكُمُ ٱلشَّمْسَ وَٱلْقَمَرَ دَآئِبَيْنِ ۖ وَسَخَّرَ لَكُمُ ٱلَّيْلَ وَٱلنَّهَارَ', 't': '«وسخر لكم الشمس والقمر دائبين» جاريين في فلكهما لا يفتران «وسخر لكم الليل» لتسكنوا فيه «والنهار» لتبتغوا فيه من فضله.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '34', 'v': 'وَءَاتَىٰكُم مِّن كُلِّ مَا سَأَلْتُمُوهُ ۚ وَإِن تَعُدُّوا۟ نِعْمَتَ ٱللَّهِ لَا تُحْصُوهَآ ۗ إِنَّ ٱلْإِنسَٰنَ لَظَلُومٌۭ كَفَّارٌۭ', 't': '«وآتاكم من كل ما سألتموه» على حسب مصالحكم «وإن تعدوا نعمة الله» بمعنى إنعامه «لا تحصوها» لا تطيقوا عدها «إن الإنسان» الكافر «لظلوم كفار» كثير الظلم لنفسه بالمعصية والكفر لنعمة ربه.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '35', 'v': 'وَإِذْ قَالَ إِبْرَٰهِيمُ رَبِّ ٱجْعَلْ هَٰذَا ٱلْبَلَدَ ءَامِنًۭا وَٱجْنُبْنِى وَبَنِىَّ أَن نَّعْبُدَ ٱلْأَصْنَامَ', 't': '«و» اذكر «إذ قال إبراهيم رب اجعل هذا البلد» مكة «آمنا» ذا أمن وقد أجاب الله دعاءه فجعله حرما لا يسفك فيه دم إنسان ولا يظلم فيه أحد ولا يُصاد صيده ولا يتخلى خلاه «واجنبني» بعدني «وبنيَّ» عن «أن نعبد الأصنام».'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '36', 'v': 'رَبِّ إِنَّهُنَّ أَضْلَلْنَ كَثِيرًۭا مِّنَ ٱلنَّاسِ ۖ فَمَن تَبِعَنِى فَإِنَّهُۥ مِنِّى ۖ وَمَنْ عَصَانِى فَإِنَّكَ غَفُورٌۭ رَّحِيمٌۭ', 't': '«رب إنهن» أي الأصنام «أضللن كثيرا من الناس» بعبادتهم لها «فمن تبعني» على التوحيد «فإنه مني» من أهل ديني «ومن عصاني فإنك غفور رحيم» هذا قبل علمه أنه تعالى لا يغفر الشرك.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '37', 'v': 'رَّبَّنَآ إِنِّىٓ أَسْكَنتُ مِن ذُرِّيَّتِى بِوَادٍ غَيْرِ ذِى زَرْعٍ عِندَ بَيْتِكَ ٱلْمُحَرَّمِ رَبَّنَا لِيُقِيمُوا۟ ٱلصَّلَوٰةَ فَٱجْعَلْ أَفْـِٔدَةًۭ مِّنَ ٱلنَّاسِ تَهْوِىٓ إِلَيْهِمْ وَٱرْزُقْهُم مِّنَ ٱلثَّمَرَٰتِ لَعَلَّهُمْ يَشْكُرُونَ', 't': '«ربنا إني أسكنت من ذريتي» أي بعضها وهو إسماعيل مع أمه هاجر «بواد غير ذي زرع» هو مكة «عند بيتك المحرم» الذي كان قبل الطوفان «ربنا ليقيموا الصلاة فاجعل أفئدة» قلوبا «من الناس تهوي» تميل وتحنُّ «إليهم» قال ابن عباس لو قال أفئدة الناس لحنت إليه فارس والروم والناس كلهم «وارزقهم من الثمرات لعلهم يشكرون» وقد فعل بنقل الطائف إليه.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '38', 'v': 'رَبَّنَآ إِنَّكَ تَعْلَمُ مَا نُخْفِى وَمَا نُعْلِنُ ۗ وَمَا يَخْفَىٰ عَلَى ٱللَّهِ مِن شَىْءٍۢ فِى ٱلْأَرْضِ وَلَا فِى ٱلسَّمَآءِ', 't': '«ربنا إنك تعلم ما نخفي» نسر «وما نعلن وما يخفى على الله من» زائدة «شيء في الأرض ولا في السماء» يحتمل أن يكون من كلامه تعالى أو كلام إبراهيم.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '39', 'v': 'ٱلْحَمْدُ لِلَّهِ ٱلَّذِى وَهَبَ لِى عَلَى ٱلْكِبَرِ إِسْمَٰعِيلَ وَإِسْحَٰقَ ۚ إِنَّ رَبِّى لَسَمِيعُ ٱلدُّعَآءِ', 't': '«الحمد لله الذي وهب لي» أعطاني «على» مع «الكبر إسماعيل» ولد وله تسع وتسعون سنة «وإسحاق» ولد وله مائة واثنتا عشرة سنة «إن ربي لسميع الدعاء».'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '40', 'v': 'رَبِّ ٱجْعَلْنِى مُقِيمَ ٱلصَّلَوٰةِ وَمِن ذُرِّيَّتِى ۚ رَبَّنَا وَتَقَبَّلْ دُعَآءِ', 't': '«رب اجعلني مقيم الصلاة و» اجعل «من ذريتي» ومن يقيمها وأتى بمن لإعلام الله تعالى له أن منهم كفارا «ربنا وتقبل دعاء» المذكور.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '41', 'v': 'رَبَّنَا ٱغْفِرْ لِى وَلِوَٰلِدَىَّ وَلِلْمُؤْمِنِينَ يَوْمَ يَقُومُ ٱلْحِسَابُ', 't': '«ربنا اغفر لي ولوالدي» هذا قبل أن يتبين له عداوتهما لله عز وجل وقيل أسلمت أمه وقرئ والدي مفردا وولدي «وللمؤمنين يوم يقوم» يثبت «الحساب» قال تعالى.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '42', 'v': 'وَلَا تَحْسَبَنَّ ٱللَّهَ غَٰفِلًا عَمَّا يَعْمَلُ ٱلظَّٰلِمُونَ ۚ إِنَّمَا يُؤَخِّرُهُمْ لِيَوْمٍۢ تَشْخَصُ فِيهِ ٱلْأَبْصَٰرُ', 't': '«ولا تحسبن الله غافلا عما يعمل الظالمون» الكافرين من أهل مكة «إنما يؤخرهم» بلا عذاب «ليوم تشخص فيه الأبصار» لهول ما ترى يقال شخص بصر فلان أي فتحه فلم يغمضه.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '43', 'v': 'مُهْطِعِينَ مُقْنِعِى رُءُوسِهِمْ لَا يَرْتَدُّ إِلَيْهِمْ طَرْفُهُمْ ۖ وَأَفْـِٔدَتُهُمْ هَوَآءٌۭ', 't': '«مهطعين» مسرعين حال «مقنعي» رافعي «رءُوسهم» إلى السماء «لا يرتد إليهم طرفهم» بصرهم «وأفئدتهم» قلوبهم «هواء» خالية من العقل لفزعهم.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '44', 'v': 'وَأَنذِرِ ٱلنَّاسَ يَوْمَ يَأْتِيهِمُ ٱلْعَذَابُ فَيَقُولُ ٱلَّذِينَ ظَلَمُوا۟ رَبَّنَآ أَخِّرْنَآ إِلَىٰٓ أَجَلٍۢ قَرِيبٍۢ نُّجِبْ دَعْوَتَكَ وَنَتَّبِعِ ٱلرُّسُلَ ۗ أَوَلَمْ تَكُونُوٓا۟ أَقْسَمْتُم مِّن قَبْلُ مَا لَكُم مِّن زَوَالٍۢ', 't': '«وأنذر» خوِّف يا محمد «الناس» الكفار «يوم يأتيهم العذاب» هو يوم القيامة «فيقول الذين ظلموا» كفروا «ربنا أخرنا» بأن تردنا إلى الدنيا «إلى أجل قريب نجب دعوتك» بالتوحيد «ونتبع الرسل» فيقال لهم توبيخا «أو لم تكونوا أقسمتم» حلفتم «من قبل» في الدنيا «ما لكم من» زائدة «زوال» عنها إلى الآخرة.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '45', 'v': 'وَسَكَنتُمْ فِى مَسَٰكِنِ ٱلَّذِينَ ظَلَمُوٓا۟ أَنفُسَهُمْ وَتَبَيَّنَ لَكُمْ كَيْفَ فَعَلْنَا بِهِمْ وَضَرَبْنَا لَكُمُ ٱلْأَمْثَالَ', 't': '«وسكنتم» فيها «في مساكن الذين ظلموا أنفسهم» بالكفر من الأمم السابقة «وتبين لكم كيف فعلنا بهم» من العقوبة فلم تنزجروا «وضربنا» بينا «لكم الأمثال» في القرآن فلم تعتبروا.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '46', 'v': 'وَقَدْ مَكَرُوا۟ مَكْرَهُمْ وَعِندَ ٱللَّهِ مَكْرُهُمْ وَإِن كَانَ مَكْرُهُمْ لِتَزُولَ مِنْهُ ٱلْجِبَالُ', 't': '(وقد مكروا) بالنبي صلى الله عليه وسلم (مكرهم) حيث أرادوا قتله أو تقييده أو إخراجه (وعند الله مكرهم) أي علمه أو جزاؤه (وإن) ما (كان مكرهم) وإن عظم (لتزول منه الجبال) المعنى لا يعبأ به ولا يضر إلا أنفسهم والمراد بالجبال هنا قيل حقيقتها وقيل شرائع الإسلام المشبهة بها في القرار والثبات وفي قراءة بفتح لام لتزول ورفع الفعل فإن مخففة والمراد تعظيم مكرهم وقيل المراد بالمكر كفرهم ويناسبه على الثانية "" تكاد السماوات يتفطرن منه وتنشق الأرض وتخر الجبال هدا "" وعلى الأول ما قرئ وما كان.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '47', 'v': 'فَلَا تَحْسَبَنَّ ٱللَّهَ مُخْلِفَ وَعْدِهِۦ رُسُلَهُۥٓ ۗ إِنَّ ٱللَّهَ عَزِيزٌۭ ذُو ٱنتِقَامٍۢ', 't': '«فلا تحسبنَّ الله مخلف وعده رسله» بالنصر «إن الله عزيز» غالب لا يعجزه شيء «ذو انتقام» ممن عصاه.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '48', 'v': 'يَوْمَ تُبَدَّلُ ٱلْأَرْضُ غَيْرَ ٱلْأَرْضِ وَٱلسَّمَٰوَٰتُ ۖ وَبَرَزُوا۟ لِلَّهِ ٱلْوَٰحِدِ ٱلْقَهَّارِ', 't': 'اذكر (يوم تبدل الأرض غير الأرض والسماوات) هو يوم القيامة فيحشر الناس على أرض بيضاء نقية كما في حديث الصحيحين وروى مسلم حديث: سئل النبي صلى الله عليه وسلم أين الناس يومئذ قال: "" على الصراط "" (وبرزوا) خرجوا من القبور (لله الواحد القهار).'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '49', 'v': 'وَتَرَى ٱلْمُجْرِمِينَ يَوْمَئِذٍۢ مُّقَرَّنِينَ فِى ٱلْأَصْفَادِ', 't': '«وترى» يا محمد تبصر «المجرمين» الكافرين «يومئذ مقرنين» مشدودين مع شياطينهم «في الأصفاد» القيود أو الأغلال.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '50', 'v': 'سَرَابِيلُهُم مِّن قَطِرَانٍۢ وَتَغْشَىٰ وُجُوهَهُمُ ٱلنَّارُ', 't': '«سرابيلهم» قمصهم «من قطران» لأنه أبلغ لاشتعال النار «وتغشى» تعلو «وجوههم النار».'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '51', 'v': 'لِيَجْزِىَ ٱللَّهُ كُلَّ نَفْسٍۢ مَّا كَسَبَتْ ۚ إِنَّ ٱللَّهَ سَرِيعُ ٱلْحِسَابِ', 't': '«ليجزي» متعلق ببرزوا «الله كل نفس ما كسبت» من خير وشر «إن الله سريع الحساب» يحاسب جميع الخلق في قدر نصف نهار من أيام الدنيا لحديث بذلك.'},
  {'s': 'سُورَةُ إِبۡرَاهِيمَ', 'n': '52', 'v': 'هَٰذَا بَلَٰغٌۭ لِّلنَّاسِ وَلِيُنذَرُوا۟ بِهِۦ وَلِيَعْلَمُوٓا۟ أَنَّمَا هُوَ إِلَٰهٌۭ وَٰحِدٌۭ وَلِيَذَّكَّرَ أُو۟لُوا۟ ٱلْأَلْبَٰبِ', 't': '«هذا» القرآن «بلاغ للناس» أي أنزل لتبليغهم «ولينذروا به وليعلموا» بما فيه من الحجج «أنما هو» أي الله «إله واحد وليذكّر» بإدغام التاء في الأصل في الذال يتعظ «أولوا الألباب» أصحاب العقول.'},
];

