const List<Map<String, String>> infitarData = [
  {'s': 'سُورَةُ الانفِطَارِ', 'n': '1', 'v': 'إِذَا ٱلسَّمَآءُ ٱنفَطَرَتْ', 't': '«إذا السماء انفطرت» انشقت.'},
  {'s': 'سُورَةُ الانفِطَارِ', 'n': '2', 'v': 'وَإِذَا ٱلْكَوَاكِبُ ٱنتَثَرَتْ', 't': '«وإذا الكواكب انتثرت» انقضت وتساقطت.'},
  {'s': 'سُورَةُ الانفِطَارِ', 'n': '3', 'v': 'وَإِذَا ٱلْبِحَارُ فُجِّرَتْ', 't': '«وإذا البحار فُجِّرت» فتح بعضها في بعض فصارت بحرا واحدا واختلط العذب بالملح.'},
  {'s': 'سُورَةُ الانفِطَارِ', 'n': '4', 'v': 'وَإِذَا ٱلْقُبُورُ بُعْثِرَتْ', 't': '«وإذا القبور بُعثرت» قلب ترابها وبعث موتاها وجواب إذا وما عطف عليها.'},
  {'s': 'سُورَةُ الانفِطَارِ', 'n': '5', 'v': 'عَلِمَتْ نَفْسٌۭ مَّا قَدَّمَتْ وَأَخَّرَتْ', 't': '«علمت نفس» أي كل نفس وقت هذه المذكورات وهو يوم القيامة «ما قدمت» من الأعمال «و» ما «أَخَّرت» منها فلم تعمله.'},
  {'s': 'سُورَةُ الانفِطَارِ', 'n': '6', 'v': 'يَٰٓأَيُّهَا ٱلْإِنسَٰنُ مَا غَرَّكَ بِرَبِّكَ ٱلْكَرِيمِ', 't': '«يا أيها الإنسان» الكافر «ما غرَّك بربك الكريم» حتى عصيته.'},
  {'s': 'سُورَةُ الانفِطَارِ', 'n': '7', 'v': 'ٱلَّذِى خَلَقَكَ فَسَوَّىٰكَ فَعَدَلَكَ', 't': '«الذي خلقك» بعد أن لم تكن «فسوَّاك» جعلك مستوي الخلقة، سالم الأعضاء «فعدَلك» بالتخفيف والتشديد: جعلك معتدل الخلق متناسب الأعضاء ليست يد أو رجل أطول من الأخرى.'},
  {'s': 'سُورَةُ الانفِطَارِ', 'n': '8', 'v': 'فِىٓ أَىِّ صُورَةٍۢ مَّا شَآءَ رَكَّبَكَ', 't': '«في أي صورة ما» صلة «شاء ركَّبك».'},
  {'s': 'سُورَةُ الانفِطَارِ', 'n': '9', 'v': 'كَلَّا بَلْ تُكَذِّبُونَ بِٱلدِّينِ', 't': '«كلا» ردع عن الاغترار بكرم الله تعالى «بل تكذبون» أي كفار مكة «بالدين» بالجزاء على الأعمال.'},
  {'s': 'سُورَةُ الانفِطَارِ', 'n': '10', 'v': 'وَإِنَّ عَلَيْكُمْ لَحَٰفِظِينَ', 't': '«وإن عليكم لحافظين» من الملائكة لأعمالكم.'},
  {'s': 'سُورَةُ الانفِطَارِ', 'n': '11', 'v': 'كِرَامًۭا كَٰتِبِينَ', 't': '«كِراما» على الله «كاتبين» لها.'},
  {'s': 'سُورَةُ الانفِطَارِ', 'n': '12', 'v': 'يَعْلَمُونَ مَا تَفْعَلُونَ', 't': '«يعلمون ما تفعلون» جميعه.'},
  {'s': 'سُورَةُ الانفِطَارِ', 'n': '13', 'v': 'إِنَّ ٱلْأَبْرَارَ لَفِى نَعِيمٍۢ', 't': '«إن الأبرار» المؤمنين الصادقين في إيمانهم «لفي نعيم» جنة.'},
  {'s': 'سُورَةُ الانفِطَارِ', 'n': '14', 'v': 'وَإِنَّ ٱلْفُجَّارَ لَفِى جَحِيمٍۢ', 't': '«وإن الفجار الكفار «لفي جحيم» نار محرقة.'},
  {'s': 'سُورَةُ الانفِطَارِ', 'n': '15', 'v': 'يَصْلَوْنَهَا يَوْمَ ٱلدِّينِ', 't': '«يصلونها» يدخلونها ويقاسون حرَّها «يوم الدين» الجزاء.'},
  {'s': 'سُورَةُ الانفِطَارِ', 'n': '16', 'v': 'وَمَا هُمْ عَنْهَا بِغَآئِبِينَ', 't': '«وما هم عنها بغائبين» بمخرجين.'},
  {'s': 'سُورَةُ الانفِطَارِ', 'n': '17', 'v': 'وَمَآ أَدْرَىٰكَ مَا يَوْمُ ٱلدِّينِ', 't': '«وما أدراك» أعلمك «ما يوم الدين».'},
  {'s': 'سُورَةُ الانفِطَارِ', 'n': '18', 'v': 'ثُمَّ مَآ أَدْرَىٰكَ مَا يَوْمُ ٱلدِّينِ', 't': '«ثم ما أدراك ما يومُ الدين» تعظيم لشأنه.'},
  {'s': 'سُورَةُ الانفِطَارِ', 'n': '19', 'v': 'يَوْمَ لَا تَمْلِكُ نَفْسٌۭ لِّنَفْسٍۢ شَيْـًۭٔا ۖ وَٱلْأَمْرُ يَوْمَئِذٍۢ لِّلَّهِ', 't': '«يوم» بالرفع، أي هو يوم «لا تملك نفس لنفس شيئا» من المنفعة «والأمر يومئذ لله» لا أمر لغيره فيه، أي لم يمكن أحدا من التوسط فيه بخلاف الدنيا.'},
];

