const List<Map<String, String>> insanData = [
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '1', 'v': 'هَلْ أَتَىٰ عَلَى ٱلْإِنسَٰنِ حِينٌۭ مِّنَ ٱلدَّهْرِ لَمْ يَكُن شَيْـًۭٔا مَّذْكُورًا', 't': '«هل» قد «أتى على الإنسان» آدم «حين من الدهر» أربعون سنة «لم يكن» فيه «شيئا مذكورا» كان فيه مصورا من طين لا يذكر أو المراد بالإنسان الجنس وبالحين مدة الحمل.'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '2', 'v': 'إِنَّا خَلَقْنَا ٱلْإِنسَٰنَ مِن نُّطْفَةٍ أَمْشَاجٍۢ نَّبْتَلِيهِ فَجَعَلْنَٰهُ سَمِيعًۢا بَصِيرًا', 't': '«إنَّا خلقنا الإنسان» الجنس «من نطفة أمشاج» أخلاط، أي من ماء الرجل وماء المرأة المختلطين الممتزجين «نبتليه» نختبره بالتكليف والجملة مستأنفة أو حال مقدرة، أي مريدين ابتلاءه حين تأهله «فجعلناه» بسبب ذلك «سميعا بصيرا».'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '3', 'v': 'إِنَّا هَدَيْنَٰهُ ٱلسَّبِيلَ إِمَّا شَاكِرًۭا وَإِمَّا كَفُورًا', 't': '«إنا هديناه السبيل» بينا له طريق الهدى ببعث الرسل «إما شاكرا» أي مؤمنا «وإما كفورا» حالان من المفعول، أي بينا له في حال شكره أو كفره المقدرة، و إما لتفصيل الأحوال.'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '4', 'v': 'إِنَّآ أَعْتَدْنَا لِلْكَٰفِرِينَ سَلَٰسِلَا۟ وَأَغْلَٰلًۭا وَسَعِيرًا', 't': '«إنا أعتدنا» هيأنا «للكافرين سلاسل» يسحبون بها في النار «وأغلالا» في أعناقهم تشد فيها السلاسل «وسعيرا» نارا مسعرة، أي مهيجة يعذبون بها.'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '5', 'v': 'إِنَّ ٱلْأَبْرَارَ يَشْرَبُونَ مِن كَأْسٍۢ كَانَ مِزَاجُهَا كَافُورًا', 't': '«إن الأبرار» جمع بر أو بار وهم المطيعون «يشربون من كأس» هو إناء شرب الخمر وهي فيه والمراد من خمر تسمية للحال باسم المحل ومن للتبعيض «كان مزاجها» ما يمزج به «كافورا».'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '6', 'v': 'عَيْنًۭا يَشْرَبُ بِهَا عِبَادُ ٱللَّهِ يُفَجِّرُونَهَا تَفْجِيرًۭا', 't': '«عينا» بدل من كافورا فيها رائحته «يشرب بها» منها «عباد الله» أولياؤه «يفجّرونها تفجيرا» يقودونها حيث شاءوا من منازلهم.'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '7', 'v': 'يُوفُونَ بِٱلنَّذْرِ وَيَخَافُونَ يَوْمًۭا كَانَ شَرُّهُۥ مُسْتَطِيرًۭا', 't': '«يوفون بالنذر» في طاعة الله «ويخافون يوما كان شره مستطيرا» منتشرا.'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '8', 'v': 'وَيُطْعِمُونَ ٱلطَّعَامَ عَلَىٰ حُبِّهِۦ مِسْكِينًۭا وَيَتِيمًۭا وَأَسِيرًا', 't': '«ويطعمون الطعام على حبه» أي الطعام وشهوتهم له «مسكينا» فقيرا «ويتيما» لا أب له «وأسيرا» يعني المحبوس بحق.'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '9', 'v': 'إِنَّمَا نُطْعِمُكُمْ لِوَجْهِ ٱللَّهِ لَا نُرِيدُ مِنكُمْ جَزَآءًۭ وَلَا شُكُورًا', 't': '«إنما نطعمكم لوجه الله» لطلب ثوابه «لا نريد منكم جزاء ولا شكورا» شكرا فيه علة الإطعام وهل تكلموا بذلك أو علمه الله منهم فأثنى عليهم به، قولان.'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '10', 'v': 'إِنَّا نَخَافُ مِن رَّبِّنَا يَوْمًا عَبُوسًۭا قَمْطَرِيرًۭا', 't': '«إنا نخاف من ربنا يوما عبوْسا» تكلح الوجوه فيه أي كريه المنظر لشدته «قمطريرا» شديدا في ذلك.'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '11', 'v': 'فَوَقَىٰهُمُ ٱللَّهُ شَرَّ ذَٰلِكَ ٱلْيَوْمِ وَلَقَّىٰهُمْ نَضْرَةًۭ وَسُرُورًۭا', 't': '«فوقاهم الله شر ذلك اليوم ولقاهم» أعطاهم «نضرة» حسنا وإضاءة في وجوههم «وسرورا».'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '12', 'v': 'وَجَزَىٰهُم بِمَا صَبَرُوا۟ جَنَّةًۭ وَحَرِيرًۭا', 't': '«وجزاهم بما صبروا» بصبرهم عن المعصية «جنة» أدخلوها «وحريرا» البسوه.'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '13', 'v': 'مُّتَّكِـِٔينَ فِيهَا عَلَى ٱلْأَرَآئِكِ ۖ لَا يَرَوْنَ فِيهَا شَمْسًۭا وَلَا زَمْهَرِيرًۭا', 't': '«متكئين» حال من مرفوع أدخلوها المقدر «فيها على الأرائك» السرر في الحجال «لا يروْن» لا يجدون حال ثانية «فيها شمسا ولا زمهريرا» لا حرا ولا بردا وقيل الزمهرير القمر فهي مضيئة من غير شمس ولا قمر.'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '14', 'v': 'وَدَانِيَةً عَلَيْهِمْ ظِلَٰلُهَا وَذُلِّلَتْ قُطُوفُهَا تَذْلِيلًۭا', 't': '«ودانية» قريبة عطف على محل لا يرون، أي غير رائين «عليهم» منهم «ظلالها» شجرها «وذللت قطوفها تذليلا» أُدنيت ثمارها فينالها القائم والقاعد والمضطجع.'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '15', 'v': 'وَيُطَافُ عَلَيْهِم بِـَٔانِيَةٍۢ مِّن فِضَّةٍۢ وَأَكْوَابٍۢ كَانَتْ قَوَارِيرَا۠', 't': '«ويطاف عليهم» فيها «بآنية من فضة وأكواب» أقداح بلا عرى «كانت قوارير».'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '16', 'v': 'قَوَارِيرَا۟ مِن فِضَّةٍۢ قَدَّرُوهَا تَقْدِيرًۭا', 't': '«قوارير من فضة» أي أنها من فضة يرى باطنها من ظاهرها كالزجاج «قدروها» أي الطائفون «تقديرا» على قدر ريِّ الشاربين من غير زيادة ولا نقص وذلك ألذ الشراب.'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '17', 'v': 'وَيُسْقَوْنَ فِيهَا كَأْسًۭا كَانَ مِزَاجُهَا زَنجَبِيلًا', 't': '«ويسقون فيها كأسا» خمرا «كان مزاجها» ما تمزج به «زنجبيلا».'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '18', 'v': 'عَيْنًۭا فِيهَا تُسَمَّىٰ سَلْسَبِيلًۭا', 't': '«عينا» بدل زنجبيلا «فيها تسمى سلسبيل» يعني أن ماءها كالزنجبيل الذي تستلذ به العرب سهل المساغ في الحلق.'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '19', 'v': '۞ وَيَطُوفُ عَلَيْهِمْ وِلْدَٰنٌۭ مُّخَلَّدُونَ إِذَا رَأَيْتَهُمْ حَسِبْتَهُمْ لُؤْلُؤًۭا مَّنثُورًۭا', 't': '«ويطوف عليهم ولدان مخلدون» بصفة الولدان لا يشيبون «إذا رأيتهم حسبتهم» لحسنهم وانتشارهم في الخدمة «لؤلؤا منثورا» من سلكه أو من صدفه وهو أحسن منه في غير ذلك.'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '20', 'v': 'وَإِذَا رَأَيْتَ ثَمَّ رَأَيْتَ نَعِيمًۭا وَمُلْكًۭا كَبِيرًا', 't': '«وإذا رأيت ثم» أي وجدت الرؤية منك في الجنة «رأيت» جواب إذا «نعيما» لا يوصف «وملكا كبيرا» واسعا لا غاية له.'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '21', 'v': 'عَٰلِيَهُمْ ثِيَابُ سُندُسٍ خُضْرٌۭ وَإِسْتَبْرَقٌۭ ۖ وَحُلُّوٓا۟ أَسَاوِرَ مِن فِضَّةٍۢ وَسَقَىٰهُمْ رَبُّهُمْ شَرَابًۭا طَهُورًا', 't': '«عاليهم» فوقهم فنصبه على الظرفية وهو خبر لمبتدأ بعده وفي قراءة بسكون الياء مبتدأ وما بعده خبر والضمير المتصل به للمعطوف عليهم «ثياب سندس» حرير «خضر» بالرفع «وإستبرق» بالجر ما غلظ من الديباج فهو البطائن والسندس الظهائر وفي قراءة عكس ما ذكر فيهما وفي أخرى، برفعهما وفي أخرى بجرهما «وحلُّوا أساور من فضة» وفي موضع من ذهب للايذان بأنهم يحلون من النوعين معا ومفرقا «وسقاهم ربهم شرابا طهورا» مبالغة في طهارته ونظافته بخلاف خمر الدنيا.'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '22', 'v': 'إِنَّ هَٰذَا كَانَ لَكُمْ جَزَآءًۭ وَكَانَ سَعْيُكُم مَّشْكُورًا', 't': '«إن هذا» النعيم «كان لكم جزاءً وكان سعيكم مشكورا».'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '23', 'v': 'إِنَّا نَحْنُ نَزَّلْنَا عَلَيْكَ ٱلْقُرْءَانَ تَنزِيلًۭا', 't': '«إنا نحن» تأكيد لاسم إن أو فصل «نزلنا عليك القرآن تنزيلا» خبر إن أي فصلناه ولم ننزله جملة واحدة.'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '24', 'v': 'فَٱصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تُطِعْ مِنْهُمْ ءَاثِمًا أَوْ كَفُورًۭا', 't': '«فاصبر لحكم ربك» عليك بتبليغ رسالته «ولا تطع منهم» أي الكفار «آثما أو كفورا» أي عتبة بن ربيعة والوليد بن المغيرة قالا للنبي صلى الله عليه وسلم ارجع عن هذا الأمر. ويجوز أن يراد كل آثم وكافر أي لا تطع أحدهما أَيا كان فيما دعاك إليه من إثم أو كفر.'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '25', 'v': 'وَٱذْكُرِ ٱسْمَ رَبِّكَ بُكْرَةًۭ وَأَصِيلًۭا', 't': '«واذكر اسم ربك» في الصلاة «بكرة وأصيلا» يعني الفجر والظهر والعصر.'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '26', 'v': 'وَمِنَ ٱلَّيْلِ فَٱسْجُدْ لَهُۥ وَسَبِّحْهُ لَيْلًۭا طَوِيلًا', 't': '«ومن الليل فاسجد له» يعني المغرب والعشاء «وسبحه ليلا طويلا» صل التطوع فيه كما تقدم من ثلثيه أو نصفه أو ثلثه.'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '27', 'v': 'إِنَّ هَٰٓؤُلَآءِ يُحِبُّونَ ٱلْعَاجِلَةَ وَيَذَرُونَ وَرَآءَهُمْ يَوْمًۭا ثَقِيلًۭا', 't': '«إن هؤلاء يحبون العاجلة» الدنيا «ويذرون وراءهم يوما ثقيلا» شديدا أي يوم القيامة لا يعملون له.'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '28', 'v': 'نَّحْنُ خَلَقْنَٰهُمْ وَشَدَدْنَآ أَسْرَهُمْ ۖ وَإِذَا شِئْنَا بَدَّلْنَآ أَمْثَٰلَهُمْ تَبْدِيلًا', 't': '«نحن خلقناهم وشددنا» قوينا «أسرهم» أعضاءهم ومفاصلهم «وإذا شئنا بدلنا» جعلنا «أمثالهم» في الخلقة بدلا منهم بأن نهلكهم «تبديلا» تأكيد ووقعت إذا موقع إن نحو إن يشأ يذهبكم لأنه تعالى لم يشأ ذلك وإذا لمّا يقع.'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '29', 'v': 'إِنَّ هَٰذِهِۦ تَذْكِرَةٌۭ ۖ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ سَبِيلًۭا', 't': '«إن هذه» السورة «تذكرة» عظة للخلق «فمن شاء اتخذ إلى ربه سبيلا» طريقا بالطاعة.'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '30', 'v': 'وَمَا تَشَآءُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُ ۚ إِنَّ ٱللَّهَ كَانَ عَلِيمًا حَكِيمًۭا', 't': '«وما تشاءون» بالتاء والياء اتخاذ السبيل بالطاعة «إلا أن يشاء الله» ذلك «إن الله كان عليما» بخلقه «حكيما» في فعله.'},
  {'s': 'سُورَةُ الإِنسَانِ', 'n': '31', 'v': 'يُدْخِلُ مَن يَشَآءُ فِى رَحْمَتِهِۦ ۚ وَٱلظَّٰلِمِينَ أَعَدَّ لَهُمْ عَذَابًا أَلِيمًۢا', 't': '«يُدخل من يشاء في رحمته» جنته وهم المؤمنون «والظالمين» ناصبه فعل مقدر، أي أعد يفسره «أَعد لهم عذابا أليما» مؤلماً وهم الكافرون.'},
];

