const List<Map<String, String>> inshiqaqData = [
  {'s': 'سُورَةُ الانشِقَاقِ', 'n': '1', 'v': 'إِذَا ٱلسَّمَآءُ ٱنشَقَّتْ', 't': '«إذا السماء انشقت».'},
  {'s': 'سُورَةُ الانشِقَاقِ', 'n': '2', 'v': 'وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ', 't': '«وأذنت» سمعت وأطاعت في الانشقاق «لربها وحقت» أي وحق لها أن تسمع وتطيع.'},
  {'s': 'سُورَةُ الانشِقَاقِ', 'n': '3', 'v': 'وَإِذَا ٱلْأَرْضُ مُدَّتْ', 't': '«وإذا الأرض مدت» زيد في سعتها كما يمد الأديم ولم يبق عليها بناء ولا جبل.'},
  {'s': 'سُورَةُ الانشِقَاقِ', 'n': '4', 'v': 'وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ', 't': '«وألقت ما فيها» من الموتى إلى ظاهرها «وتخلت» عنه.'},
  {'s': 'سُورَةُ الانشِقَاقِ', 'n': '5', 'v': 'وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ', 't': '«وأذنت» سمعت وأطاعت في ذلك «لربها وحقت» وذلك كله يكون يوم القيامة، وجواب إذا وما عطف عليها محذوف دل عليه ما بعده تقديره لقي الإنسان عمله.'},
  {'s': 'سُورَةُ الانشِقَاقِ', 'n': '6', 'v': 'يَٰٓأَيُّهَا ٱلْإِنسَٰنُ إِنَّكَ كَادِحٌ إِلَىٰ رَبِّكَ كَدْحًۭا فَمُلَٰقِيهِ', 't': '«يا أيها الإنسان إنك كادح» جاهد في عملك «إلى» لقاء «ربك» وهو الموت «كدحا فملاقيه» أي ملاق عملك المذكور من خير أو شر يوم القيامة.'},
  {'s': 'سُورَةُ الانشِقَاقِ', 'n': '7', 'v': 'فَأَمَّا مَنْ أُوتِىَ كِتَٰبَهُۥ بِيَمِينِهِۦ', 't': '«فأما من أوتي كتابه» كتاب عمله «بيمينه» هو المؤمن.'},
  {'s': 'سُورَةُ الانشِقَاقِ', 'n': '8', 'v': 'فَسَوْفَ يُحَاسَبُ حِسَابًۭا يَسِيرًۭا', 't': '(فسوف يحاسب حسابا يسيرا) هو عرض عمله عليه كما في حديث الصحيحين وفيه "" من نوقش الحساب هلك "" وبعد العرض يتجاوز عنه.'},
  {'s': 'سُورَةُ الانشِقَاقِ', 'n': '9', 'v': 'وَيَنقَلِبُ إِلَىٰٓ أَهْلِهِۦ مَسْرُورًۭا', 't': '«وينقلب إلى أهله» في الجنة «مسرورا» بذلك.'},
  {'s': 'سُورَةُ الانشِقَاقِ', 'n': '10', 'v': 'وَأَمَّا مَنْ أُوتِىَ كِتَٰبَهُۥ وَرَآءَ ظَهْرِهِۦ', 't': '«وأما من أوتي كتابه وراء ظهره» هو الكافر تغل يمناه إلى عنقه وتجعل يسراه وراء ظهره فيأخذ بها كتابه.'},
  {'s': 'سُورَةُ الانشِقَاقِ', 'n': '11', 'v': 'فَسَوْفَ يَدْعُوا۟ ثُبُورًۭا', 't': '«فسوف يدعو» عند رؤيته ما فيه «ثبورا» ينادي هلاكه بقوله: يا ثبوراه.'},
  {'s': 'سُورَةُ الانشِقَاقِ', 'n': '12', 'v': 'وَيَصْلَىٰ سَعِيرًا', 't': '«ويصلى سعيرا» يدخل النار الشديدة وفي قراءة بضم الياء وفتح الصاد واللام المشددة.'},
  {'s': 'سُورَةُ الانشِقَاقِ', 'n': '13', 'v': 'إِنَّهُۥ كَانَ فِىٓ أَهْلِهِۦ مَسْرُورًا', 't': '«إنه كان في أهله» عشيرته في الدنيا «مسرورا» بطرا باتباعه لهواه.'},
  {'s': 'سُورَةُ الانشِقَاقِ', 'n': '14', 'v': 'إِنَّهُۥ ظَنَّ أَن لَّن يَحُورَ', 't': '«إنه ظن أن» مخففة من الثقيلة واسمها محذوف، أي أنه «لن يحور» يرجع إلى ربه.'},
  {'s': 'سُورَةُ الانشِقَاقِ', 'n': '15', 'v': 'بَلَىٰٓ إِنَّ رَبَّهُۥ كَانَ بِهِۦ بَصِيرًۭا', 't': '«بلى» يرجع إليه «إن ربه كان به بصيرا» عالما برجوعه إليه.'},
  {'s': 'سُورَةُ الانشِقَاقِ', 'n': '16', 'v': 'فَلَآ أُقْسِمُ بِٱلشَّفَقِ', 't': '«فلا أقسم» لا زائدة «بالشفق» هو الحمرة في الأفق بعد غروب الشمس.'},
  {'s': 'سُورَةُ الانشِقَاقِ', 'n': '17', 'v': 'وَٱلَّيْلِ وَمَا وَسَقَ', 't': '«والليل وما وسق» جمع ما دخل عليه من الدواب وغيرها.'},
  {'s': 'سُورَةُ الانشِقَاقِ', 'n': '18', 'v': 'وَٱلْقَمَرِ إِذَا ٱتَّسَقَ', 't': '«والقمر إذا اتسق» اجتمع وتم نوره وذلك في الليالي البيض.'},
  {'s': 'سُورَةُ الانشِقَاقِ', 'n': '19', 'v': 'لَتَرْكَبُنَّ طَبَقًا عَن طَبَقٍۢ', 't': '«لتركبن» أيها الناس أصله تركبونن حذفت نون الرفع لتوالي الأمثال والواو لالتقاء الساكنين «طبقا عن طبق» حالا بعد حال، وهو الموت ثم الحياة وما بعدها من أحوال القيامة.'},
  {'s': 'سُورَةُ الانشِقَاقِ', 'n': '20', 'v': 'فَمَا لَهُمْ لَا يُؤْمِنُونَ', 't': '«فما لهم» أي الكفار «لا يؤمنون» أي أيُّ مانع من الإيمان أو أي حجة لهم في تركه مع وجود براهينه.'},
  {'s': 'سُورَةُ الانشِقَاقِ', 'n': '21', 'v': 'وَإِذَا قُرِئَ عَلَيْهِمُ ٱلْقُرْءَانُ لَا يَسْجُدُونَ ۩', 't': '«و» مالهم «إذا قُرىءَ عليهم القرآن لا يسجدون» يخضعون بأن يؤمنوا به لإعجازه.'},
  {'s': 'سُورَةُ الانشِقَاقِ', 'n': '22', 'v': 'بَلِ ٱلَّذِينَ كَفَرُوا۟ يُكَذِّبُونَ', 't': '«بل الذين كفروا يكذبون» بالبعث وغيره.'},
  {'s': 'سُورَةُ الانشِقَاقِ', 'n': '23', 'v': 'وَٱللَّهُ أَعْلَمُ بِمَا يُوعُونَ', 't': '«والله أعلم بما يوعون» يجمعون في صحفهم من الكفر والتكذيب وأعمال السوء.'},
  {'s': 'سُورَةُ الانشِقَاقِ', 'n': '24', 'v': 'فَبَشِّرْهُم بِعَذَابٍ أَلِيمٍ', 't': '«فبشرهم» أخبرهم «بعذاب أليم» مؤلم.'},
  {'s': 'سُورَةُ الانشِقَاقِ', 'n': '25', 'v': 'إِلَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍۭ', 't': '«إلا» لكن «الذين آمنوا وعملوا الصالحات لهم أجر غير ممنون» غير مقطوع ولا منقوص ولا يُمَنُّ به عليه.'},
];

