const List<Map<String, String>> jathiyaData = [
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '1', 'v': 'حمٓ', 't': '«حم» الله أعلم بمراده به.'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '2', 'v': 'تَنزِيلُ ٱلْكِتَٰبِ مِنَ ٱللَّهِ ٱلْعَزِيزِ ٱلْحَكِيمِ', 't': '«تنزيل الكتاب» القرآن مبتدأ «من الله» خبره «العزيز» في مُلكه «الحكيم» في صنعه.'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '3', 'v': 'إِنَّ فِى ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ لَءَايَٰتٍۢ لِّلْمُؤْمِنِينَ', 't': '«إن في السماوات والأرض» أي في خلقهما «لآيات» دالة على قدرة الله ووحدانيته تعالى «للمؤمنين».'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '4', 'v': 'وَفِى خَلْقِكُمْ وَمَا يَبُثُّ مِن دَآبَّةٍ ءَايَٰتٌۭ لِّقَوْمٍۢ يُوقِنُونَ', 't': '«وفي خلقكم» أي في خلق كل منكم من نطفة ثم علقة ثم مضغة إلى أن صار إنساناً «و» خلق «ما يبث» يفرق في الأرض «من دابة» هي ما يدب على الأرض من الناس وغيرهم «آيات لقوم يوقنون» بالبعث.'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '5', 'v': 'وَٱخْتِلَٰفِ ٱلَّيْلِ وَٱلنَّهَارِ وَمَآ أَنزَلَ ٱللَّهُ مِنَ ٱلسَّمَآءِ مِن رِّزْقٍۢ فَأَحْيَا بِهِ ٱلْأَرْضَ بَعْدَ مَوْتِهَا وَتَصْرِيفِ ٱلرِّيَٰحِ ءَايَٰتٌۭ لِّقَوْمٍۢ يَعْقِلُونَ', 't': '«و» في «اختلاف الليل والنهار» ذهابهما ومجيئهما «وما أنزل الله من السماء من رزق» مطر لأنه سبب الرزق «فأحيا به الأرض بعد موتها وتصريف الريح» تقليبها مرة جنوباً ومرة شمالاً وباردة وحارة «آيات لقوم يعقلون» الدليل فيؤمنون.'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '6', 'v': 'تِلْكَ ءَايَٰتُ ٱللَّهِ نَتْلُوهَا عَلَيْكَ بِٱلْحَقِّ ۖ فَبِأَىِّ حَدِيثٍۭ بَعْدَ ٱللَّهِ وَءَايَٰتِهِۦ يُؤْمِنُونَ', 't': '«تلك» الآيات المذكورة «آيات الله» حججه الدالة على وحدانيته «نتلوها» نقصها «عليك بالحق» متعلق بنتلو «فبأي حديث بعد الله» أي حديثه وهو القرآن «وآياته» حججه «يؤمنون» أي كفار مكة، أي لا يؤمنون، وفي قراءة بالتاء.'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '7', 'v': 'وَيْلٌۭ لِّكُلِّ أَفَّاكٍ أَثِيمٍۢ', 't': '«ويل» كلمة عذاب «لكل أفاك» كذاب «أثيم» كثير الإثم.'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '8', 'v': 'يَسْمَعُ ءَايَٰتِ ٱللَّهِ تُتْلَىٰ عَلَيْهِ ثُمَّ يُصِرُّ مُسْتَكْبِرًۭا كَأَن لَّمْ يَسْمَعْهَا ۖ فَبَشِّرْهُ بِعَذَابٍ أَلِيمٍۢ', 't': '«يسمع آيات الله» القرآن «تتلى عليه ثم يصر» على كفره «مستكبراً» متكبراً عن الإيمان «كأن لم يسمعها فبشره بعذاب أليم» مؤلم.'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '9', 'v': 'وَإِذَا عَلِمَ مِنْ ءَايَٰتِنَا شَيْـًٔا ٱتَّخَذَهَا هُزُوًا ۚ أُو۟لَٰٓئِكَ لَهُمْ عَذَابٌۭ مُّهِينٌۭ', 't': '«وإذا علم من آياتنا» أي القرآن «شيئاً اتخذها هزواً» أي مهزوءاً بها «أولئك» أي الأفاكون «لهم عذاب مهين» ذو إهانة.'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '10', 'v': 'مِّن وَرَآئِهِمْ جَهَنَّمُ ۖ وَلَا يُغْنِى عَنْهُم مَّا كَسَبُوا۟ شَيْـًۭٔا وَلَا مَا ٱتَّخَذُوا۟ مِن دُونِ ٱللَّهِ أَوْلِيَآءَ ۖ وَلَهُمْ عَذَابٌ عَظِيمٌ', 't': '«من ورائهم» أي أمامهم لأنهم في الدنيا «جهنم ولا يغني عنهم ما كسبوا» من المال والفعال «شيئاً ولا ما اتخذوا من دون الله» أي الأصنام «أولياء ولهم عذاب عظيم».'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '11', 'v': 'هَٰذَا هُدًۭى ۖ وَٱلَّذِينَ كَفَرُوا۟ بِـَٔايَٰتِ رَبِّهِمْ لَهُمْ عَذَابٌۭ مِّن رِّجْزٍ أَلِيمٌ', 't': '«هذا» أي القرآن «هدى» من الضلالة «والذين كفروا بآيات ربهم لهم عذاب» حظ «من رجز» أي عذاب «أليم» موجع.'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '12', 'v': '۞ ٱللَّهُ ٱلَّذِى سَخَّرَ لَكُمُ ٱلْبَحْرَ لِتَجْرِىَ ٱلْفُلْكُ فِيهِ بِأَمْرِهِۦ وَلِتَبْتَغُوا۟ مِن فَضْلِهِۦ وَلَعَلَّكُمْ تَشْكُرُونَ', 't': '«الله الذي سخر لكم البحر لتجري الفلك» السفن «فيه بأمره» بإذنه «ولتبتغوا» تطلبوا بالتجارة «من فضله ولعلكم تشكرون».'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '13', 'v': 'وَسَخَّرَ لَكُم مَّا فِى ٱلسَّمَٰوَٰتِ وَمَا فِى ٱلْأَرْضِ جَمِيعًۭا مِّنْهُ ۚ إِنَّ فِى ذَٰلِكَ لَءَايَٰتٍۢ لِّقَوْمٍۢ يَتَفَكَّرُونَ', 't': '«وسخر لكم ما في السماوات» من شمس وقمر ونجوم وماء وغيره «وما في الأرض» من دابة وشجر ونبات وأنهار وغيرها أي خلق ذلك لمنافعكم «جميعاً» تأكيد «منه» حال، أي سخرها كائنة منه تعالى «إن في ذلك لآيات لقوم يتفكرون» فيها فيؤمنون.'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '14', 'v': 'قُل لِّلَّذِينَ ءَامَنُوا۟ يَغْفِرُوا۟ لِلَّذِينَ لَا يَرْجُونَ أَيَّامَ ٱللَّهِ لِيَجْزِىَ قَوْمًۢا بِمَا كَانُوا۟ يَكْسِبُونَ', 't': '«قل للذين آمنوا يغفروا للذين لا يرجون» يخافون «أيام الله» وقائعه، أي اغفر للكفار ما وقع منهم من الأذى لكم وهذا قبل الأمر بجهادهم «ليجزي» أي الله وفي قراءة بالنون «قوماً بما كانوا يكسبون» من الغفر للكفار أذاهم.'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '15', 'v': 'مَنْ عَمِلَ صَٰلِحًۭا فَلِنَفْسِهِۦ ۖ وَمَنْ أَسَآءَ فَعَلَيْهَا ۖ ثُمَّ إِلَىٰ رَبِّكُمْ تُرْجَعُونَ', 't': '«من عمل صالحاً فلنفسه» عمل «ومن أساء فعليها» أساء «ثم إلى ربكم ترجعون» تصيرون فيجازي المصلح والمسيء.'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '16', 'v': 'وَلَقَدْ ءَاتَيْنَا بَنِىٓ إِسْرَٰٓءِيلَ ٱلْكِتَٰبَ وَٱلْحُكْمَ وَٱلنُّبُوَّةَ وَرَزَقْنَٰهُم مِّنَ ٱلطَّيِّبَٰتِ وَفَضَّلْنَٰهُمْ عَلَى ٱلْعَٰلَمِينَ', 't': '«ولقد آتينا بني إسرائيل الكتاب» التوراة «والحكم» به بين الناس «والنبوة» لموسى وهارون منهم «ورزقناهم من الطيبات» الحلالات كالمنّ والسلوى «وفضلناهم على العالمين» عالمي زمانهم العقلاء.'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '17', 'v': 'وَءَاتَيْنَٰهُم بَيِّنَٰتٍۢ مِّنَ ٱلْأَمْرِ ۖ فَمَا ٱخْتَلَفُوٓا۟ إِلَّا مِنۢ بَعْدِ مَا جَآءَهُمُ ٱلْعِلْمُ بَغْيًۢا بَيْنَهُمْ ۚ إِنَّ رَبَّكَ يَقْضِى بَيْنَهُمْ يَوْمَ ٱلْقِيَٰمَةِ فِيمَا كَانُوا۟ فِيهِ يَخْتَلِفُونَ', 't': '«وآتيانهم بينات من الأمر» أمر الدين من الحلال والحرام وبعثة محمد عليه أفضل الصلاة والسلام «فما اختلفوا» في بعثته «إلا من بعد ما جاءهم العلم بغياً بينهم» أي لبغي حدث بينهم حسداً له «إن ربك يقضي بينهم يوم القيامة فيما كانوا فيه يختلفون».'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '18', 'v': 'ثُمَّ جَعَلْنَٰكَ عَلَىٰ شَرِيعَةٍۢ مِّنَ ٱلْأَمْرِ فَٱتَّبِعْهَا وَلَا تَتَّبِعْ أَهْوَآءَ ٱلَّذِينَ لَا يَعْلَمُونَ', 't': '«ثم جعلناك» يا محمد «على شريعة» طريقة «من الأمر» أمر الدين «فاتبعها ولا تتبع أهواء الذين لا يعلمون» في عبادة غير الله.'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '19', 'v': 'إِنَّهُمْ لَن يُغْنُوا۟ عَنكَ مِنَ ٱللَّهِ شَيْـًۭٔا ۚ وَإِنَّ ٱلظَّٰلِمِينَ بَعْضُهُمْ أَوْلِيَآءُ بَعْضٍۢ ۖ وَٱللَّهُ وَلِىُّ ٱلْمُتَّقِينَ', 't': '«إنهم لن يغنوا» يدافعوا «عنك من الله» من عذابه «شيئاً وإن الظالمين» الكافرين «بعضهم أولياء بعض والله وليُّ المتقين».'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '20', 'v': 'هَٰذَا بَصَٰٓئِرُ لِلنَّاسِ وَهُدًۭى وَرَحْمَةٌۭ لِّقَوْمٍۢ يُوقِنُونَ', 't': '«هذا» القرآن «بصائر للناس» معالم يتبصرون بها في الأحكام والحدود «وهدى ورحمة لقوم يوقنون» بالبعث.'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '21', 'v': 'أَمْ حَسِبَ ٱلَّذِينَ ٱجْتَرَحُوا۟ ٱلسَّيِّـَٔاتِ أَن نَّجْعَلَهُمْ كَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ سَوَآءًۭ مَّحْيَاهُمْ وَمَمَاتُهُمْ ۚ سَآءَ مَا يَحْكُمُونَ', 't': '«أم» بمعنى همزة الإنكار «حسب الذين اجترحوا» اكتسبوا «السيئات» الكفر والمعاصي «أن نجعلهم كالذين آمنوا وعملوا الصالحات سواءً» خبر «محياهم ومماتهم» مبتدأ ومعطوف والجملة بدل من الكاف والضميران للكفار، المعنى: أحسبوا أن نجعلهم في الآخرة في خير كالمؤمنين في رغد من العيش مساو لعيشهم في الدنيا حيث قالوا للمؤمنين: لئن بعثنا لنُعطى من الخير مثل ما تعطون قال تعالى على وفق إنكاره بالهمزة: «ساءَ ما يحكمون» أي ليس الأمر كذلك فهم في الآخرة في العذاب على خلاف عيشهم في الدنيا والمؤمنون في الآخرة في الثواب بعملهم الصالحات في الدنيا من الصلاة والزكاة والصيام وغير ذلك، وما مصدرية، أي بئس حكماً حكمهم هذا.'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '22', 'v': 'وَخَلَقَ ٱللَّهُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ بِٱلْحَقِّ وَلِتُجْزَىٰ كُلُّ نَفْسٍۭ بِمَا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَ', 't': '«وخلق الله السماوات» خلق «والأرض بالحق» متعلق بخلق ليدل على قدرته ووحدانيته «ولتجزى كل نفس بما كسبت» من المعاصي والطاعات فلا يساوي الكافر المؤمن «وهم لا يظلمون».'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '23', 'v': 'أَفَرَءَيْتَ مَنِ ٱتَّخَذَ إِلَٰهَهُۥ هَوَىٰهُ وَأَضَلَّهُ ٱللَّهُ عَلَىٰ عِلْمٍۢ وَخَتَمَ عَلَىٰ سَمْعِهِۦ وَقَلْبِهِۦ وَجَعَلَ عَلَىٰ بَصَرِهِۦ غِشَٰوَةًۭ فَمَن يَهْدِيهِ مِنۢ بَعْدِ ٱللَّهِ ۚ أَفَلَا تَذَكَّرُونَ', 't': '«أفرأيت» أخبرني «من اتخذ إلهه هواه» ما يهواه من حجر بعد حجر يراه أحسن «وأضله الله على علم» منه تعالى: أي عالما بأنه من أهل الضلاله قبل خلق «وختم على سمعه وقلبه» فلم يسمع الهدى ولم يعقله «وجعل على بصره غشاوة» ظلمة فلم يبصر الهدى، ويقدر هنا المفعول الثاني لرأيت أيهتدي «فمن يهديه من بعد الله» أي بعد إضلاله إياه، أي لا يهتدي «أفلا تذكرون» تتعظون، فيه إدغام إحدى التاءين في الذال.'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '24', 'v': 'وَقَالُوا۟ مَا هِىَ إِلَّا حَيَاتُنَا ٱلدُّنْيَا نَمُوتُ وَنَحْيَا وَمَا يُهْلِكُنَآ إِلَّا ٱلدَّهْرُ ۚ وَمَا لَهُم بِذَٰلِكَ مِنْ عِلْمٍ ۖ إِنْ هُمْ إِلَّا يَظُنُّونَ', 't': '«وقالوا» أي منكرو البعث «ما هي» أي الحياة «إلا حياتنا» التي في «الدنيا نموت ونحيا» أي يموت بعض ويحيا بعض بأن يولدوا «وما يهلكنا إلا الدهر» أي مرور الزمان، قال تعالى: «وما لهم بذلك» المقول «من علم إن» ما «هم إلا يظنون».'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '25', 'v': 'وَإِذَا تُتْلَىٰ عَلَيْهِمْ ءَايَٰتُنَا بَيِّنَٰتٍۢ مَّا كَانَ حُجَّتَهُمْ إِلَّآ أَن قَالُوا۟ ٱئْتُوا۟ بِـَٔابَآئِنَآ إِن كُنتُمْ صَٰدِقِينَ', 't': '«وإذا تتلى عليهم آياتنا» من القرآن الدالة على قدرتنا على البعث «بينات» واضحات حال «ما كان حجتهم إلا أن قالوا ائتوا بآياتنا» أحياء «إن كنتم صادقين» أنا نبعث.'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '26', 'v': 'قُلِ ٱللَّهُ يُحْيِيكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يَجْمَعُكُمْ إِلَىٰ يَوْمِ ٱلْقِيَٰمَةِ لَا رَيْبَ فِيهِ وَلَٰكِنَّ أَكْثَرَ ٱلنَّاسِ لَا يَعْلَمُونَ', 't': '«قل الله يحييكم» حين كنتم نطفاً «ثم يميتكم ثم يجمعكم» أحياء «إلى يوم القيامة لا ريب» شلك «فيه ولكن أكثر الناس» وهم القائلون ما ذكر «لا يعلمون».'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '27', 'v': 'وَلِلَّهِ مُلْكُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۚ وَيَوْمَ تَقُومُ ٱلسَّاعَةُ يَوْمَئِذٍۢ يَخْسَرُ ٱلْمُبْطِلُونَ', 't': '«ولله ملك السماوات والأرض ويوم تقوم الساعة» يبدل منه «يومئذ يخسر المبطلون» الكافرون، أي يظهر خسرانهم بأن يصيروا إلى النار.'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '28', 'v': 'وَتَرَىٰ كُلَّ أُمَّةٍۢ جَاثِيَةًۭ ۚ كُلُّ أُمَّةٍۢ تُدْعَىٰٓ إِلَىٰ كِتَٰبِهَا ٱلْيَوْمَ تُجْزَوْنَ مَا كُنتُمْ تَعْمَلُونَ', 't': '«وترى كل أمة» أي أهل دين «جاثية» على الركب أو مجتمعة «كل أمة تدعى إلى كتابها» كتاب أعمالها ويقال لهم: «اليوم تجزون ما كنتم تعملون» أي جزاءه.'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '29', 'v': 'هَٰذَا كِتَٰبُنَا يَنطِقُ عَلَيْكُم بِٱلْحَقِّ ۚ إِنَّا كُنَّا نَسْتَنسِخُ مَا كُنتُمْ تَعْمَلُونَ', 't': '«هذا كتابنا» ديوان الحفظة «ينطق عليكم بالحق إنا كنا نستنسخ» نثبت ونحفظ «ما كنتم تعملون».'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '30', 'v': 'فَأَمَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ فَيُدْخِلُهُمْ رَبُّهُمْ فِى رَحْمَتِهِۦ ۚ ذَٰلِكَ هُوَ ٱلْفَوْزُ ٱلْمُبِينُ', 't': '«فأما الذين آمنوا وعملوا الصالحات فيدخلهم ربهم في رحمته» جنته «ذلك هو الفوز المبين» البين الظاهر.'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '31', 'v': 'وَأَمَّا ٱلَّذِينَ كَفَرُوٓا۟ أَفَلَمْ تَكُنْ ءَايَٰتِى تُتْلَىٰ عَلَيْكُمْ فَٱسْتَكْبَرْتُمْ وَكُنتُمْ قَوْمًۭا مُّجْرِمِينَ', 't': '«وأما الذين كفروا» فيقال لهم: «أفلم تكن آياتي» القرآن «تتلى عليكم فاستكبرتم» تكبرتم «وكنتم قوماً مجرمين» كافرين.'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '32', 'v': 'وَإِذَا قِيلَ إِنَّ وَعْدَ ٱللَّهِ حَقٌّۭ وَٱلسَّاعَةُ لَا رَيْبَ فِيهَا قُلْتُم مَّا نَدْرِى مَا ٱلسَّاعَةُ إِن نَّظُنُّ إِلَّا ظَنًّۭا وَمَا نَحْنُ بِمُسْتَيْقِنِينَ', 't': '«وإذا قيل» لكم أيها الكفار «إن وعد الله» بالبعث «حق والساعة» بالرفع والنصب «لا ريب» شك «فيها قلتم ما ندري ما الساعة إن» ما «نظن إلا ظنا» قال المبرد: أصله إن نحن إلا نظن ظنا «وما نحن بمستيقنين» أنها آتية.'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '33', 'v': 'وَبَدَا لَهُمْ سَيِّـَٔاتُ مَا عَمِلُوا۟ وَحَاقَ بِهِم مَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ', 't': '«وبدا» ظهر «لهم» في الآخرة «سيئات ما عملوا» في الدنيا، أي جزاؤها «وحاق» نزل «بهم ما كانوا به يستهزئون» أي العذاب.'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '34', 'v': 'وَقِيلَ ٱلْيَوْمَ نَنسَىٰكُمْ كَمَا نَسِيتُمْ لِقَآءَ يَوْمِكُمْ هَٰذَا وَمَأْوَىٰكُمُ ٱلنَّارُ وَمَا لَكُم مِّن نَّٰصِرِينَ', 't': '«وقيل اليوم ننساكم» نترككم في النار «كما نسيتم لقاء يومكم هذا» أي تركتم العمل للقائه «ومأواكم النار وما لكم من ناصرين» مانعين منه.'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '35', 'v': 'ذَٰلِكُم بِأَنَّكُمُ ٱتَّخَذْتُمْ ءَايَٰتِ ٱللَّهِ هُزُوًۭا وَغَرَّتْكُمُ ٱلْحَيَوٰةُ ٱلدُّنْيَا ۚ فَٱلْيَوْمَ لَا يُخْرَجُونَ مِنْهَا وَلَا هُمْ يُسْتَعْتَبُونَ', 't': '«ذلكم بأنكم اتخذتم آيات الله» القرآن «هزواً وغرتكم الحياة الدنيا» حتى قلتم لا بعث ولا حساب «فاليوم لا يخرجون» بالبناء للفاعل وللمفعول «منها» من النار «ولا هم يستعتبون» لا يطلب منهم أن يرضوا ربهم بالتوبة والطاعة لأنها لا تنفع يومئذ.'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '36', 'v': 'فَلِلَّهِ ٱلْحَمْدُ رَبِّ ٱلسَّمَٰوَٰتِ وَرَبِّ ٱلْأَرْضِ رَبِّ ٱلْعَٰلَمِينَ', 't': '«فلله الحمد» الوصف بالجميل على وفاء وعده في المكذبين «رب السماوات ورب الأرض رب العالمين» خالق ما ذكر، والعالم ما سوى الله وجمع لاختلاف أنواعه، ورب بدل.'},
  {'s': 'سُورَةُ الجَاثِيَةِ', 'n': '37', 'v': 'وَلَهُ ٱلْكِبْرِيَآءُ فِى ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۖ وَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ', 't': '«وله الكبرياء» العظمة «في السماوات والأرض» حال، أي كائنة فيهما «وهو العزيز الحكيم» تقدم.'},
];

