const List<Map<String, String>> jinnData = [
  {'s': 'سُورَةُ الجِنِّ', 'n': '1', 'v': 'قُلْ أُوحِىَ إِلَىَّ أَنَّهُ ٱسْتَمَعَ نَفَرٌۭ مِّنَ ٱلْجِنِّ فَقَالُوٓا۟ إِنَّا سَمِعْنَا قُرْءَانًا عَجَبًۭا', 't': '«قل» يا محمد للناس «أُحي إليَّ» أي أخبرت بالوحي من الله تعالى «أنه» الضمير للشأن «استمع» لقراءتي «نفر من الجن» جن نصيبين وذلك في صلاة الصبح ببطن نخل، موضوع بين مكة والطائف، وهم الذين ذكروا في قوله تعالى (وإذ صرفنا إليك نفرا من الجن) الآية «فقالوا» لقومهم لما رجعوا إليهم «إنا سمعنا قرآنا عجب» يتعجب منه في فصاحته وغزارة معانيه وغير ذلك.'},
  {'s': 'سُورَةُ الجِنِّ', 'n': '2', 'v': 'يَهْدِىٓ إِلَى ٱلرُّشْدِ فَـَٔامَنَّا بِهِۦ ۖ وَلَن نُّشْرِكَ بِرَبِّنَآ أَحَدًۭا', 't': '«يهدي إلى الرشد» الإيمان والصواب «فآمنا به ولن نشرك» بعد اليوم «بربنا أحدا».'},
  {'s': 'سُورَةُ الجِنِّ', 'n': '3', 'v': 'وَأَنَّهُۥ تَعَٰلَىٰ جَدُّ رَبِّنَا مَا ٱتَّخَذَ صَٰحِبَةًۭ وَلَا وَلَدًۭا', 't': '«وأنه» الضمير للشأن فيه وفي الموضعين بعده «تعالى جد ربنا» تنزه جلاله وعظمته عما نُسب إليه «ما اتخذ صاحبة» زوجة «ولا ولدا».'},
  {'s': 'سُورَةُ الجِنِّ', 'n': '4', 'v': 'وَأَنَّهُۥ كَانَ يَقُولُ سَفِيهُنَا عَلَى ٱللَّهِ شَطَطًۭا', 't': '«وأنه كان يقول سفيهنا» جاهلنا «على الله شططا» غلوا في الكذب بوصفه بالصاحبة والولد.'},
  {'s': 'سُورَةُ الجِنِّ', 'n': '5', 'v': 'وَأَنَّا ظَنَنَّآ أَن لَّن تَقُولَ ٱلْإِنسُ وَٱلْجِنُّ عَلَى ٱللَّهِ كَذِبًۭا', 't': '«وأنا ظننا أن» مخففة، أي أنه «لن تقول الإنس والجن على الله كذبا» بوصفه بذلك حتى تبينا كذبهم بذلك قال تعالى:'},
  {'s': 'سُورَةُ الجِنِّ', 'n': '6', 'v': 'وَأَنَّهُۥ كَانَ رِجَالٌۭ مِّنَ ٱلْإِنسِ يَعُوذُونَ بِرِجَالٍۢ مِّنَ ٱلْجِنِّ فَزَادُوهُمْ رَهَقًۭا', 't': '«وأنه كان رجال من الإنس يعوذون» يستعيذون «برجال من الجن» حين ينزلون في سفرهم بمخوف فيقول كل رجل أعوذ بسيد هذا المكان من شر سفهائه «فزادوهم» بعوذهم بهم «رهقا» فقالوا سدنا الجن والإنس.'},
  {'s': 'سُورَةُ الجِنِّ', 'n': '7', 'v': 'وَأَنَّهُمْ ظَنُّوا۟ كَمَا ظَنَنتُمْ أَن لَّن يَبْعَثَ ٱللَّهُ أَحَدًۭا', 't': '«وأنهم» أي الجن «ظنوا كما ظننتم» يا إنس «أن» مخففة من الثقيلة، أي أنه «لن يبعث الله أحدا» بعد موته.'},
  {'s': 'سُورَةُ الجِنِّ', 'n': '8', 'v': 'وَأَنَّا لَمَسْنَا ٱلسَّمَآءَ فَوَجَدْنَٰهَا مُلِئَتْ حَرَسًۭا شَدِيدًۭا وَشُهُبًۭا', 't': 'قال الجن «وأنا لمسنا السماء» رمنا استراق السمع «فوجدناها ملئت حرسا» من الملائكة «شديدا وشهبا» نجوما محرقة وذلك لما بعث النبي صلى الله عليه وسلم.'},
  {'s': 'سُورَةُ الجِنِّ', 'n': '9', 'v': 'وَأَنَّا كُنَّا نَقْعُدُ مِنْهَا مَقَٰعِدَ لِلسَّمْعِ ۖ فَمَن يَسْتَمِعِ ٱلْءَانَ يَجِدْ لَهُۥ شِهَابًۭا رَّصَدًۭا', 't': '«وأنا كنا» أي قبل مبعثه «نقعد منها مقاعد للسمع» أي نستمع «فمن يستمع الآن يجد له شهابا رصدا» أرصد له ليرمى به.'},
  {'s': 'سُورَةُ الجِنِّ', 'n': '10', 'v': 'وَأَنَّا لَا نَدْرِىٓ أَشَرٌّ أُرِيدَ بِمَن فِى ٱلْأَرْضِ أَمْ أَرَادَ بِهِمْ رَبُّهُمْ رَشَدًۭا', 't': '«وأنا لا ندري أشر أُريد» بعد استراق السمع «بمن في الأرض أم أراد بهم ربهم رشدا» خيرا.'},
  {'s': 'سُورَةُ الجِنِّ', 'n': '11', 'v': 'وَأَنَّا مِنَّا ٱلصَّٰلِحُونَ وَمِنَّا دُونَ ذَٰلِكَ ۖ كُنَّا طَرَآئِقَ قِدَدًۭا', 't': '«وأنا منا الصالحون» بعد استماع القرآن «ومنا دون ذلك» أي قوم غير صالحين «كنا طرائق قددا» فرقا مختلفين مسلمين وكافرين.'},
  {'s': 'سُورَةُ الجِنِّ', 'n': '12', 'v': 'وَأَنَّا ظَنَنَّآ أَن لَّن نُّعْجِزَ ٱللَّهَ فِى ٱلْأَرْضِ وَلَن نُّعْجِزَهُۥ هَرَبًۭا', 't': '«وأنا ظننا أن» مخففة من الثقيلة أي أنه «لن نعجز الله في الأرض ولن نعجزه هربا» لا نفوته كائنين في الأرض أو هاربين منها في السماء.'},
  {'s': 'سُورَةُ الجِنِّ', 'n': '13', 'v': 'وَأَنَّا لَمَّا سَمِعْنَا ٱلْهُدَىٰٓ ءَامَنَّا بِهِۦ ۖ فَمَن يُؤْمِنۢ بِرَبِّهِۦ فَلَا يَخَافُ بَخْسًۭا وَلَا رَهَقًۭا', 't': '«وأنا لما سمعنا الهدى» القرآن «آمنا به فمن يؤمن بربه فلا يخاف» بتقدير هو «بخسا» نقصا من حسناته «ولا رهقا» ظلما بالزيادة في سيئاته.'},
  {'s': 'سُورَةُ الجِنِّ', 'n': '14', 'v': 'وَأَنَّا مِنَّا ٱلْمُسْلِمُونَ وَمِنَّا ٱلْقَٰسِطُونَ ۖ فَمَنْ أَسْلَمَ فَأُو۟لَٰٓئِكَ تَحَرَّوْا۟ رَشَدًۭا', 't': '«وأنا منا المسلمون ومنا القاسطون» الجائرون بكفرهم «فمن أسلم فأولئك تحروْا رشدا» قصدوا هداية.'},
  {'s': 'سُورَةُ الجِنِّ', 'n': '15', 'v': 'وَأَمَّا ٱلْقَٰسِطُونَ فَكَانُوا۟ لِجَهَنَّمَ حَطَبًۭا', 't': '«وأما القاسطون فكانوا لجهنم حطبا» وقودا وأنا وأنهم وأنه في اثني عشر موضعا هي وأنه تعالى وأنا منا المسلمون وما بينهما بكسر الهمزة استئنافا وبفتحها بما يوجه به.'},
  {'s': 'سُورَةُ الجِنِّ', 'n': '16', 'v': 'وَأَلَّوِ ٱسْتَقَٰمُوا۟ عَلَى ٱلطَّرِيقَةِ لَأَسْقَيْنَٰهُم مَّآءً غَدَقًۭا', 't': 'قال تعالى في كفار مكة «وأنْ» مخففة من الثقيلة واسمها محذوف، أي وأنهم وهو معطوف على أنه استمع «لو استقاموا على الطريقة» أي طريقة الإسلام «لأسقيناهم ماء غدقا» كثيرا من السماء وذلك بعد ما رفع المطر عنهم سبع سنين.'},
  {'s': 'سُورَةُ الجِنِّ', 'n': '17', 'v': 'لِّنَفْتِنَهُمْ فِيهِ ۚ وَمَن يُعْرِضْ عَن ذِكْرِ رَبِّهِۦ يَسْلُكْهُ عَذَابًۭا صَعَدًۭا', 't': '«لنفتنهم» لنختبرهم «فيه» فنعلم كيف شكرهم علم ظهور «ومن يعرض عن ذكر ربه» القرآن «نسلكه» بالنون والياء ندخله «عذابا صعدا» شاقا.'},
  {'s': 'سُورَةُ الجِنِّ', 'n': '18', 'v': 'وَأَنَّ ٱلْمَسَٰجِدَ لِلَّهِ فَلَا تَدْعُوا۟ مَعَ ٱللَّهِ أَحَدًۭا', 't': '«وأن المساجد» مواضع الصلاة «لله فلا تدعوا» فيها «مع الله أحدا» بأن تشركوا كما كانت اليهود والنصارى إذا دخلوا كنائسهم وبيعهم أشركوا.'},
  {'s': 'سُورَةُ الجِنِّ', 'n': '19', 'v': 'وَأَنَّهُۥ لَمَّا قَامَ عَبْدُ ٱللَّهِ يَدْعُوهُ كَادُوا۟ يَكُونُونَ عَلَيْهِ لِبَدًۭا', 't': '«وأنه» بالفتح والكسر استئنافا والضمير للشأن «لما قام عبد الله» محمد النبي صلى الله عليه وسلم «يدعوه» يعبده ببطن نخل «كادوا» أي الجن المستمعون لقراءته «يكونون عليه لبدا» بكسر اللام وضمها جمع لبدة كاللبد في ركوب بعضهم بعضا ازدحاما حرصا على سماع القرآن.'},
  {'s': 'سُورَةُ الجِنِّ', 'n': '20', 'v': 'قُلْ إِنَّمَآ أَدْعُوا۟ رَبِّى وَلَآ أُشْرِكُ بِهِۦٓ أَحَدًۭا', 't': '«قال» مجيبا للكفار في قولهم ارجع عما أنت فيه وفي قراءة قل «إنما أدعو ربي» إلها «ولا أشرك به أحدا».'},
  {'s': 'سُورَةُ الجِنِّ', 'n': '21', 'v': 'قُلْ إِنِّى لَآ أَمْلِكُ لَكُمْ ضَرًّۭا وَلَا رَشَدًۭا', 't': '«قل إني لا أملك لكم ضرا» غيا «ولا رشدا» خيرا.'},
  {'s': 'سُورَةُ الجِنِّ', 'n': '22', 'v': 'قُلْ إِنِّى لَن يُجِيرَنِى مِنَ ٱللَّهِ أَحَدٌۭ وَلَنْ أَجِدَ مِن دُونِهِۦ مُلْتَحَدًا', 't': '«قل إني لن يجيرني من الله» من عذابه إن عصيته «أحد ولن أجد من دونه» أي غيره «ملتحدا» ملتجأ.'},
  {'s': 'سُورَةُ الجِنِّ', 'n': '23', 'v': 'إِلَّا بَلَٰغًۭا مِّنَ ٱللَّهِ وَرِسَٰلَٰتِهِۦ ۚ وَمَن يَعْصِ ٱللَّهَ وَرَسُولَهُۥ فَإِنَّ لَهُۥ نَارَ جَهَنَّمَ خَٰلِدِينَ فِيهَآ أَبَدًا', 't': '«إلا بلاغا» استثناء من مفعول أملك، أي لا أملك لكم إلا البلاغ إليكم «من الله» أي عنه «ورسالاته» عطف على بلاغا وما بين المستثنى منه والاستثناء اعتراض لتأكيد نفي الاستطاعة «ومن يعص الله رسوله» في التوحيد فلم يؤمن «فإن له نار جهنم خالدين» حال من ضمير من في له رعاية في معناها وهي حال مقدرة والمعنى يدخلونها مقدار خلودهم «فيها أبدا».'},
  {'s': 'سُورَةُ الجِنِّ', 'n': '24', 'v': 'حَتَّىٰٓ إِذَا رَأَوْا۟ مَا يُوعَدُونَ فَسَيَعْلَمُونَ مَنْ أَضْعَفُ نَاصِرًۭا وَأَقَلُّ عَدَدًۭا', 't': '«حتى إذا رأوْا» إبتدائية فيها معنى الغاية لمقدر قبلها أي لا يزالون على كفرهم إلى أن يروا «ما يوعدون» به من العذاب «فسيعلمون» عند حلوله بهم يوم بدر أو يوم القيامة «من أضعف ناصرا وأقل عددا» أعوانا أهم أم المؤمنون على القول الأول أو أنا أم هم على الثاني فقال بعضهم متى هذا الوعد؟ فنزل:'},
  {'s': 'سُورَةُ الجِنِّ', 'n': '25', 'v': 'قُلْ إِنْ أَدْرِىٓ أَقَرِيبٌۭ مَّا تُوعَدُونَ أَمْ يَجْعَلُ لَهُۥ رَبِّىٓ أَمَدًا', 't': '«قل إن» أي ما «أدري أقريب ما توعدون»؟ من العذاب «أم يجعل له ربي أمدا» غاية وأجلا لا يعلمه إلا هو.'},
  {'s': 'سُورَةُ الجِنِّ', 'n': '26', 'v': 'عَٰلِمُ ٱلْغَيْبِ فَلَا يُظْهِرُ عَلَىٰ غَيْبِهِۦٓ أَحَدًا', 't': '«عالم الغيب» ما غاب عن العباد «فلا يظهر» يطلع «على غيبه أحدا» من الناس.'},
  {'s': 'سُورَةُ الجِنِّ', 'n': '27', 'v': 'إِلَّا مَنِ ٱرْتَضَىٰ مِن رَّسُولٍۢ فَإِنَّهُۥ يَسْلُكُ مِنۢ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِۦ رَصَدًۭا', 't': '«إلا من ارتضى من رسول فإنه» مع إطلاعه على ما شاء منه معجزة له «يسلك» يجعل ويسير «من بين يديه» أي الرسول «ومن خلفه رصدا» ملائكة يحفظونه حتى يبلغه في جملة الوحي.'},
  {'s': 'سُورَةُ الجِنِّ', 'n': '28', 'v': 'لِّيَعْلَمَ أَن قَدْ أَبْلَغُوا۟ رِسَٰلَٰتِ رَبِّهِمْ وَأَحَاطَ بِمَا لَدَيْهِمْ وَأَحْصَىٰ كُلَّ شَىْءٍ عَدَدًۢا', 't': '«ليعلم» الله علم ظهور «أن» مخففة من الثقيلة أي أنه «قد أبلغوا» أي الرسل «رسالات ربهم» روعي بجمع الضمير معنى من «وأحاط بما لديهم» عطف على مقدر، أي فعلم ذلك «وأحصى كل شيء عددا» تمييز وهو محول من المفعول والأصل أحصى عدد كل شيء.'},
];

