const List<Map<String, String>> jumuahData = [
  {'s': 'سُورَةُ الجُمُعَةِ', 'n': '1', 'v': 'يُسَبِّحُ لِلَّهِ مَا فِى ٱلسَّمَٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ٱلْمَلِكِ ٱلْقُدُّوسِ ٱلْعَزِيزِ ٱلْحَكِيمِ', 't': '«يسبح لله» ينزهه فاللام زائدة «ما في السماوات وما في الأرض» في ذكر ما تغليب للأكثر «الملك القدوس» المنزه عما لا يليق به «العزيز الحكيم» في ملكه وصنعه.'},
  {'s': 'سُورَةُ الجُمُعَةِ', 'n': '2', 'v': 'هُوَ ٱلَّذِى بَعَثَ فِى ٱلْأُمِّيِّۦنَ رَسُولًۭا مِّنْهُمْ يَتْلُوا۟ عَلَيْهِمْ ءَايَٰتِهِۦ وَيُزَكِّيهِمْ وَيُعَلِّمُهُمُ ٱلْكِتَٰبَ وَٱلْحِكْمَةَ وَإِن كَانُوا۟ مِن قَبْلُ لَفِى ضَلَٰلٍۢ مُّبِينٍۢ', 't': '«هو الذي بعث في الأميين» العرب، والأمي: من لا يكتب ولا يقرأ كتابا «رسولا منهم» هو محمد صلى الله عليه وسلم «يتلو عليهم آياته» القرآن «ويزكيهم» يطهرهم من الشرك «ويعلمهم الكتاب» القرآن «والحكمة» ما فيه من الأحكام «وإن» مخففة من الثقيلة واسمها محذوف، أي وإنهم «كانوا من قبل» قبل مجيئه «لفي ضلال مبين» بيّن.'},
  {'s': 'سُورَةُ الجُمُعَةِ', 'n': '3', 'v': 'وَءَاخَرِينَ مِنْهُمْ لَمَّا يَلْحَقُوا۟ بِهِمْ ۚ وَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ', 't': '«وآخرون» عطف على الأميين، أي الموجودين «منهم» والآتين منهم بعدهم «لما» لم «يلحقوا بهم» في السابقة والفضل «وهو العزيز الحكيم» في ملكه وصنعه وهم التابعون والإقتصار عليهم كاف في بيان فضل الصحابة المبعوث فيهم النبي صلى الله عليه وسلم على من عداهم ممن بعث إليهم وآمنوا به من جميع الإنس والجن إلى يوم القيامة لأن كل قرن خير ممن يليه.'},
  {'s': 'سُورَةُ الجُمُعَةِ', 'n': '4', 'v': 'ذَٰلِكَ فَضْلُ ٱللَّهِ يُؤْتِيهِ مَن يَشَآءُ ۚ وَٱللَّهُ ذُو ٱلْفَضْلِ ٱلْعَظِيمِ', 't': '«ذلك فضل الله يؤتيه من يشاء» النبي ومن ذكر معه «والله ذو الفضل العظيم».'},
  {'s': 'سُورَةُ الجُمُعَةِ', 'n': '5', 'v': 'مَثَلُ ٱلَّذِينَ حُمِّلُوا۟ ٱلتَّوْرَىٰةَ ثُمَّ لَمْ يَحْمِلُوهَا كَمَثَلِ ٱلْحِمَارِ يَحْمِلُ أَسْفَارًۢا ۚ بِئْسَ مَثَلُ ٱلْقَوْمِ ٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَٰتِ ٱللَّهِ ۚ وَٱللَّهُ لَا يَهْدِى ٱلْقَوْمَ ٱلظَّٰلِمِينَ', 't': '«مثل الذين حملوا التوراة» كلفوا العمل بها «ثم لم يحملوها» لم يعملوا بما فيها من نعته صلى الله عليه وسلم فلم يؤمنوا به «كمثل الحمار يحمل أسفارا» أي كتبا في عدم انتفاعه بها «بئس مثل القوم الذين كذبوا بآيات الله» المصدقة للنبي صلى الله عليه وسلم والمخصوص بالذم محذوف تقديره هذا المثل «والله لا يهدي القوم الظالمين» الكافرين.'},
  {'s': 'سُورَةُ الجُمُعَةِ', 'n': '6', 'v': 'قُلْ يَٰٓأَيُّهَا ٱلَّذِينَ هَادُوٓا۟ إِن زَعَمْتُمْ أَنَّكُمْ أَوْلِيَآءُ لِلَّهِ مِن دُونِ ٱلنَّاسِ فَتَمَنَّوُا۟ ٱلْمَوْتَ إِن كُنتُمْ صَٰدِقِينَ', 't': '«قل يا أيها الذين هادوا إن زعمتم أنكم أولياء لله من دون الناس فتمنوا الموت إن كنتم صادقين» تعلق بتمنوا الشرطان على أن الأول قيد في الثاني، أي إن صدقتم في زعمكم أنكم أولياء لله، والولي يؤثر الآخرة ومبدؤها الموت فتمنوه.'},
  {'s': 'سُورَةُ الجُمُعَةِ', 'n': '7', 'v': 'وَلَا يَتَمَنَّوْنَهُۥٓ أَبَدًۢا بِمَا قَدَّمَتْ أَيْدِيهِمْ ۚ وَٱللَّهُ عَلِيمٌۢ بِٱلظَّٰلِمِينَ', 't': '«ولا يتمنوْنه أبدا بما قدمت أيديهم» من كفرهم بالنبي المستلزم لكذبهم «والله عليم بالظالمين» الكافرين.'},
  {'s': 'سُورَةُ الجُمُعَةِ', 'n': '8', 'v': 'قُلْ إِنَّ ٱلْمَوْتَ ٱلَّذِى تَفِرُّونَ مِنْهُ فَإِنَّهُۥ مُلَٰقِيكُمْ ۖ ثُمَّ تُرَدُّونَ إِلَىٰ عَٰلِمِ ٱلْغَيْبِ وَٱلشَّهَٰدَةِ فَيُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ', 't': '«قل إن الموت الذي تفرون منه فإنه» الفاء زائدة «ملاقيكم ثم تردون إلى عالم الغيب والشهادة» السر والعلانية «فينبئكم بما كنتم تعملون» فيجازيكم به.'},
  {'s': 'سُورَةُ الجُمُعَةِ', 'n': '9', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِذَا نُودِىَ لِلصَّلَوٰةِ مِن يَوْمِ ٱلْجُمُعَةِ فَٱسْعَوْا۟ إِلَىٰ ذِكْرِ ٱللَّهِ وَذَرُوا۟ ٱلْبَيْعَ ۚ ذَٰلِكُمْ خَيْرٌۭ لَّكُمْ إِن كُنتُمْ تَعْلَمُونَ', 't': '«يا أيها الذين آمنوا إذا نودي للصلاة من» بمعني في «يوم الجمعة فاسعوْا» فامضوا «إلى ذكر الله» للصلاة «وذروا البيع» اتركوا عقده «ذلكم خير لكم إن كنتم تعلمون» أنه خير فافعلوه.'},
  {'s': 'سُورَةُ الجُمُعَةِ', 'n': '10', 'v': 'فَإِذَا قُضِيَتِ ٱلصَّلَوٰةُ فَٱنتَشِرُوا۟ فِى ٱلْأَرْضِ وَٱبْتَغُوا۟ مِن فَضْلِ ٱللَّهِ وَٱذْكُرُوا۟ ٱللَّهَ كَثِيرًۭا لَّعَلَّكُمْ تُفْلِحُونَ', 't': '«فإذا قضيت الصلاة فانتشروا في الأرض» أمر إباحة «وابتغوا» اطلبوا الرزق «من فضل الله واذكروا الله» ذكرا «كثيرا لعلكم تفلحون» تفوزون، كان صلى الله عليه وسلم يخطب يوم الجمعة فقدمت عير وضرب لقدومها الطبل على العادة فخرج لها الناس من المسجد إلا اثني عشر رجلا فنزلت.'},
  {'s': 'سُورَةُ الجُمُعَةِ', 'n': '11', 'v': 'وَإِذَا رَأَوْا۟ تِجَٰرَةً أَوْ لَهْوًا ٱنفَضُّوٓا۟ إِلَيْهَا وَتَرَكُوكَ قَآئِمًۭا ۚ قُلْ مَا عِندَ ٱللَّهِ خَيْرٌۭ مِّنَ ٱللَّهْوِ وَمِنَ ٱلتِّجَٰرَةِ ۚ وَٱللَّهُ خَيْرُ ٱلرَّٰزِقِينَ', 't': '«وإذا رأوا تجارةً أو لهوا انفضوا إليها» أي التجارة لأنها مطلوبهم دون اللهو «وتركوك» في الخطبة «قائما قل ما عند الله» من الثواب «خير» للذين آمنوا «من اللهو ومن التجارة والله خير الرازقين» يقال: كل إنسان يرزق عائلته، أي من رزق الله تعالى.'},
];

