const List<Map<String, String>> kahfData = [
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '1', 'v': 'ٱلْحَمْدُ لِلَّهِ ٱلَّذِىٓ أَنزَلَ عَلَىٰ عَبْدِهِ ٱلْكِتَٰبَ وَلَمْ يَجْعَل لَّهُۥ عِوَجَا ۜ', 't': '«الحمد» وهو الوصف بالجميل، ثابت «لله» تعالى وهل المراد الإعلام بذلك للإيمان به أو الثناء به أو هما؟ احتمالات، أفيدها الثالث «الذي أنزل على عبده» محمد «الكتاب» القرآن «ولم يجعل له» أي فيه «عوجا» اختلافا أو تناقضا، والجملة حال من الكتاب.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '2', 'v': 'قَيِّمًۭا لِّيُنذِرَ بَأْسًۭا شَدِيدًۭا مِّن لَّدُنْهُ وَيُبَشِّرَ ٱلْمُؤْمِنِينَ ٱلَّذِينَ يَعْمَلُونَ ٱلصَّٰلِحَٰتِ أَنَّ لَهُمْ أَجْرًا حَسَنًۭا', 't': '«قيّما» مستقيما حال ثانية مؤكدة «لينذر» يخوف بالكتاب الكافرين «بأسا» عذابا «شديدا من لدنه» من قبل الله «ويبشر المؤمنين الذين يعملون الصالحات أن لهم أجرا حسنا».'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '3', 'v': 'مَّٰكِثِينَ فِيهِ أَبَدًۭا', 't': '«ماكثين فيه أبدا» هو الجنة.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '4', 'v': 'وَيُنذِرَ ٱلَّذِينَ قَالُوا۟ ٱتَّخَذَ ٱللَّهُ وَلَدًۭا', 't': '«وينذر» من جملة الكافرين «الذين قالوا اتخذ الله ولدا».'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '5', 'v': 'مَّا لَهُم بِهِۦ مِنْ عِلْمٍۢ وَلَا لِءَابَآئِهِمْ ۚ كَبُرَتْ كَلِمَةًۭ تَخْرُجُ مِنْ أَفْوَٰهِهِمْ ۚ إِن يَقُولُونَ إِلَّا كَذِبًۭا', 't': '«ما لهم به» بهذا القول «من علم ولا لآبائهم» من قبلهم القائلين له «كبرت» عظمت «كلمة تخرج من أفواههم» كلمة تمييز مفسر للضمير المبهم والمخصوص بالذم محذوف أي مقالتهم المذكورة «إن» ما «يقولون» في ذلك «إلا» مقولا «كذبا».'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '6', 'v': 'فَلَعَلَّكَ بَٰخِعٌۭ نَّفْسَكَ عَلَىٰٓ ءَاثَٰرِهِمْ إِن لَّمْ يُؤْمِنُوا۟ بِهَٰذَا ٱلْحَدِيثِ أَسَفًا', 't': '«فلعلك باخع» مهلك «نفسك على آثارهم» بعدهم أي بعد توليهم عنك «إن لم يؤمنوا بهذا الحديث» القرآن «أسفا» غيظا وحزنا منك لحرصك على إيمانهم، ونصبه على المفعول له.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '7', 'v': 'إِنَّا جَعَلْنَا مَا عَلَى ٱلْأَرْضِ زِينَةًۭ لَّهَا لِنَبْلُوَهُمْ أَيُّهُمْ أَحْسَنُ عَمَلًۭا', 't': '«إنا جعلنا ما على الأرض» من الحيوان والنبات والشجر والأنهار وغير ذلك «زينة لها لنبلوهم» لنختبر الناس ناظرين إلى ذلك «أيهم أحسن عملاً» فيه أي أزهد له.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '8', 'v': 'وَإِنَّا لَجَٰعِلُونَ مَا عَلَيْهَا صَعِيدًۭا جُرُزًا', 't': '«وإنا لجاعلون ما عليها صعيدا» فتاتا «جرزا» يابسا لا ينبت.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '9', 'v': 'أَمْ حَسِبْتَ أَنَّ أَصْحَٰبَ ٱلْكَهْفِ وَٱلرَّقِيمِ كَانُوا۟ مِنْ ءَايَٰتِنَا عَجَبًا', 't': '«أم حسبت» أي ظننت «أن أصحاب الكهف» الغار في الجبل «والرقيم» اللوح المكتوب فيه أسماؤهم وأنسابهم وقد سئل صلى الله عليه وسلم عن قصتهم «كانوا» في قصتهم «من» جملة «آياتنا عجبا» خبر كان وما قبله حال، أي كانوا عجبا دون باقي الآيات أو أعجبها ليس الأمر كذلك.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '10', 'v': 'إِذْ أَوَى ٱلْفِتْيَةُ إِلَى ٱلْكَهْفِ فَقَالُوا۟ رَبَّنَآ ءَاتِنَا مِن لَّدُنكَ رَحْمَةًۭ وَهَيِّئْ لَنَا مِنْ أَمْرِنَا رَشَدًۭا', 't': 'اذكر «إذ أوى الفتية إلى الكهف» جمع فتى وهو الشاب الكامل، خائفين على إيمانهم من قومهم الكفار «فقالوا ربنا آتنا من لدنك» من قبلك «رحمة وهيئ» أصلح «لنا من أمرنا رشدا» هداية.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '11', 'v': 'فَضَرَبْنَا عَلَىٰٓ ءَاذَانِهِمْ فِى ٱلْكَهْفِ سِنِينَ عَدَدًۭا', 't': '«فضربنا على آذانهم» أي أنمناهم «في الكهف سنين عددا» معدودة.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '12', 'v': 'ثُمَّ بَعَثْنَٰهُمْ لِنَعْلَمَ أَىُّ ٱلْحِزْبَيْنِ أَحْصَىٰ لِمَا لَبِثُوٓا۟ أَمَدًۭا', 't': '«ثم بعثناهم» أيقظناهم «لنعلم» علم مشاهدة «أي الحزبين» الفريقين المختلفين في مدة لبثهم «أحصى» أفعل بمعنى أضبط «لما لبثوا» لبثهم متعلق بما بعده «أمدا» غاية.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '13', 'v': 'نَّحْنُ نَقُصُّ عَلَيْكَ نَبَأَهُم بِٱلْحَقِّ ۚ إِنَّهُمْ فِتْيَةٌ ءَامَنُوا۟ بِرَبِّهِمْ وَزِدْنَٰهُمْ هُدًۭى', 't': '«نحن نقص» نقرأ «عليك نبأهم بالحق» بالصدق «إنهم فتية آمنوا بربِّهم وزدناهم هدى».'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '14', 'v': 'وَرَبَطْنَا عَلَىٰ قُلُوبِهِمْ إِذْ قَامُوا۟ فَقَالُوا۟ رَبُّنَا رَبُّ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ لَن نَّدْعُوَا۟ مِن دُونِهِۦٓ إِلَٰهًۭا ۖ لَّقَدْ قُلْنَآ إِذًۭا شَطَطًا', 't': '«وربطنا على قلوبهم» قويناها على قول الحق «إذ قاموا» بين يدي ملكهم وقد أمرهم بالسجود للأصنام «فقالوا ربنا رب السماوات والأرض لن ندعو من دونه» أي غيره «إلها لقد قلنا إذا شططا» أي قولاً ذا شطط أي إفراط في الكفر إن دعونا إلها غير الله فرضا.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '15', 'v': 'هَٰٓؤُلَآءِ قَوْمُنَا ٱتَّخَذُوا۟ مِن دُونِهِۦٓ ءَالِهَةًۭ ۖ لَّوْلَا يَأْتُونَ عَلَيْهِم بِسُلْطَٰنٍۭ بَيِّنٍۢ ۖ فَمَنْ أَظْلَمُ مِمَّنِ ٱفْتَرَىٰ عَلَى ٱللَّهِ كَذِبًۭا', 't': '«هؤلاء» مبتدأ «قومنا» عطف بيان «اتخذوا من دونه آلهة لولا» هلا «يأتون عليهم» على عبادتهم «بسلطان بين» بحجة ظاهرة «فمن أظلم» أي لا أحد أظلم «ممن افترى على الله كذبا» بنسبة الشريك إليه تعالى قال بعض الفتية لبعض:'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '16', 'v': 'وَإِذِ ٱعْتَزَلْتُمُوهُمْ وَمَا يَعْبُدُونَ إِلَّا ٱللَّهَ فَأْوُۥٓا۟ إِلَى ٱلْكَهْفِ يَنشُرْ لَكُمْ رَبُّكُم مِّن رَّحْمَتِهِۦ وَيُهَيِّئْ لَكُم مِّنْ أَمْرِكُم مِّرْفَقًۭا', 't': '«وإذ اعتزلتموهم وما يعبدون إلا الله فأووا إلى الكهف ينشر لكم ربكم من رحمته ويهيئ لكم من أمركم مرفقا» بكسر الميم وفتح الفاء وبالعكس ما ترتفقون به من غداء وعشاء.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '17', 'v': '۞ وَتَرَى ٱلشَّمْسَ إِذَا طَلَعَت تَّزَٰوَرُ عَن كَهْفِهِمْ ذَاتَ ٱلْيَمِينِ وَإِذَا غَرَبَت تَّقْرِضُهُمْ ذَاتَ ٱلشِّمَالِ وَهُمْ فِى فَجْوَةٍۢ مِّنْهُ ۚ ذَٰلِكَ مِنْ ءَايَٰتِ ٱللَّهِ ۗ مَن يَهْدِ ٱللَّهُ فَهُوَ ٱلْمُهْتَدِ ۖ وَمَن يُضْلِلْ فَلَن تَجِدَ لَهُۥ وَلِيًّۭا مُّرْشِدًۭا', 't': '«وترى الشمس إذا طلعت تزّاور» بالتشديد والتخفيف تميل «عن كهفهم ذات اليمين» ناحيته «وإذا غربت تقرضهم ذات الشمال» تتركهم وتتجاوز عنهم فلا تصيبهم ألبتة «وهم في فجوة منه» متسع من الكهف ينالهم برد الريح ونسيمها «ذلك» المذكور «من آيات الله» دلائل قدرته «من يهد الله فهو المهتد ومن يضلل فلن تجد له وليا مرشدا».'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '18', 'v': 'وَتَحْسَبُهُمْ أَيْقَاظًۭا وَهُمْ رُقُودٌۭ ۚ وَنُقَلِّبُهُمْ ذَاتَ ٱلْيَمِينِ وَذَاتَ ٱلشِّمَالِ ۖ وَكَلْبُهُم بَٰسِطٌۭ ذِرَاعَيْهِ بِٱلْوَصِيدِ ۚ لَوِ ٱطَّلَعْتَ عَلَيْهِمْ لَوَلَّيْتَ مِنْهُمْ فِرَارًۭا وَلَمُلِئْتَ مِنْهُمْ رُعْبًۭا', 't': '«وتحسبهم» لو رأيتهم «أيقاظا» أي منتبهين لأن أعينهم منفتحة، جمع يقظ بكسر القاف «وهم رقود» نيام جمع راقد «ونقلبهم ذات اليمين وذات الشمال» لئلا تأكل الأرض لحومهم «وكلبهم باسط ذراعيه» يديه «بالوصيد» بفناء الكهف وكانوا إذا انقلبوا انقلب هو مثلهم في النوم واليقظة «لو اطلعت عليهم لولَّيت منهم فرارا ولملِّئت» بالتشديد والتخفيف «منهم رعْبا» بسكون العين وضمها منعهم الله بالرعب من دخول أحد عليهم.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '19', 'v': 'وَكَذَٰلِكَ بَعَثْنَٰهُمْ لِيَتَسَآءَلُوا۟ بَيْنَهُمْ ۚ قَالَ قَآئِلٌۭ مِّنْهُمْ كَمْ لَبِثْتُمْ ۖ قَالُوا۟ لَبِثْنَا يَوْمًا أَوْ بَعْضَ يَوْمٍۢ ۚ قَالُوا۟ رَبُّكُمْ أَعْلَمُ بِمَا لَبِثْتُمْ فَٱبْعَثُوٓا۟ أَحَدَكُم بِوَرِقِكُمْ هَٰذِهِۦٓ إِلَى ٱلْمَدِينَةِ فَلْيَنظُرْ أَيُّهَآ أَزْكَىٰ طَعَامًۭا فَلْيَأْتِكُم بِرِزْقٍۢ مِّنْهُ وَلْيَتَلَطَّفْ وَلَا يُشْعِرَنَّ بِكُمْ أَحَدًا', 't': '«وكذلك» كما فعلنا بهم ما ذكرنا «بعثناهم» أيقظناهم «ليتساءلوا بينهم» عن حالهم ومدة لبثهم «قال قائل منهم كم لبثتم قالوا لبثنا يوما أو بعض يوم» لأنهم دخلوا الكهف عند طلوع الشمس وبُعثوا عند غروبها فظنوا أنه غروب يوم الدخول ثم «قالوا» متوقفين في ذلك «ربكم أعلم بما لبثتم فابعثوا أحدكم بوَرقِكُمْ» بسكون الراء وكسرها بفضتكم «هذه إلى المدينة» يقال إنها المسماة الآن طرسوس بفتح الراء «فلينظر أيها أزكى طعاما» أي أيّ أطعمة المدينة أحل «فليأتكم برزق منه وليتلطف ولا يشعرن بكم أحداً».'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '20', 'v': 'إِنَّهُمْ إِن يَظْهَرُوا۟ عَلَيْكُمْ يَرْجُمُوكُمْ أَوْ يُعِيدُوكُمْ فِى مِلَّتِهِمْ وَلَن تُفْلِحُوٓا۟ إِذًا أَبَدًۭا', 't': '«إنهم إن يظهروا عليكم يرجموكم» يقتلوكم بالرجم «أو يعيدوكم في ملتهم ولن تفلحوا إذا» أي إن عدتم في ملتهم «أبدا».'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '21', 'v': 'وَكَذَٰلِكَ أَعْثَرْنَا عَلَيْهِمْ لِيَعْلَمُوٓا۟ أَنَّ وَعْدَ ٱللَّهِ حَقٌّۭ وَأَنَّ ٱلسَّاعَةَ لَا رَيْبَ فِيهَآ إِذْ يَتَنَٰزَعُونَ بَيْنَهُمْ أَمْرَهُمْ ۖ فَقَالُوا۟ ٱبْنُوا۟ عَلَيْهِم بُنْيَٰنًۭا ۖ رَّبُّهُمْ أَعْلَمُ بِهِمْ ۚ قَالَ ٱلَّذِينَ غَلَبُوا۟ عَلَىٰٓ أَمْرِهِمْ لَنَتَّخِذَنَّ عَلَيْهِم مَّسْجِدًۭا', 't': '«وكذلك» كما بعثناهم «أعثرنا» أطلعنا «عليهم» قومهم والمؤمنين «ليعلموا» أي قومهم «أن وعد الله» بالبعث «حق» بطريق أن القادر على إنامتهم المدة الطويلة وإبقائهم على حالهم بلا غذاء قادر على إحياء الموتى «وأن الساعة لا ريب» لا شك «فيها إذ» معمول لأعثرنا «يتنازعون» أي المؤمنون والكفار «بينهم أمرهم» أمر الفتية في البناء حولهم «فقالوا» أي الكفار «ابنوا عليهم» أي حولهم «بنيانا» يسترهم. «ربهم أعلم بهم قال الذين غلبوا على أمرهم» أمر الفتية وهم المؤمنون «لنتخذن عليهم» حولهم «مسجدا» يصلى فيه، وفعل ذلك على باب الكهف.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '22', 'v': 'سَيَقُولُونَ ثَلَٰثَةٌۭ رَّابِعُهُمْ كَلْبُهُمْ وَيَقُولُونَ خَمْسَةٌۭ سَادِسُهُمْ كَلْبُهُمْ رَجْمًۢا بِٱلْغَيْبِ ۖ وَيَقُولُونَ سَبْعَةٌۭ وَثَامِنُهُمْ كَلْبُهُمْ ۚ قُل رَّبِّىٓ أَعْلَمُ بِعِدَّتِهِم مَّا يَعْلَمُهُمْ إِلَّا قَلِيلٌۭ ۗ فَلَا تُمَارِ فِيهِمْ إِلَّا مِرَآءًۭ ظَٰهِرًۭا وَلَا تَسْتَفْتِ فِيهِم مِّنْهُمْ أَحَدًۭا', 't': '«سيقولون» أي المتنازعون في عدد الفتية في زمن النبي صلى الله عليه وسلم أي يقول بعضهم هم «ثلاثة رابعهم كلبهم ويقولون» أي بعضهم «خمسة سادسهم كلبهم» والقولان لنصارى نجران «رجما بالغيب» أي ظنا في الغيبة عنهم وهو راجع إلى القولين معا ونصبه على المفعول له أي لظنهم ذلك «ويقولون» أي المؤمنون «سبعة وثامنهم كلبهم» الجملة من المبتدأ وخبره صفة سبعة بزيادة الواو، وقيل تأكيد أو دلالة على لصوق الصفة بالموصوف ووصف الأولين بالرجم دون الثالث دليل على أنه مرضي وصحيح «قل ربي أعلم بعدتهم ما يعلمهم إلا قليل» قال ابن عباس أنا من القليل وذكرهم سبعة «فلا تمار» تجادل «فيهم إلا مراءً ظاهرا» بما أنزل عليك «ولا تستفت فيهم» تطلب الفتيا «منهم» من أهل الكتاب اليهود «أحدا» وسأله أهل مكة عن خبر أهل الكهف فقال أخبركم به غدا ولم يقل إن شاء الله فنزل:'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '23', 'v': 'وَلَا تَقُولَنَّ لِشَا۟ىْءٍ إِنِّى فَاعِلٌۭ ذَٰلِكَ غَدًا', 't': '«ولا تقولن لشيء» أي لأجل شيء «إني فاعل ذلك غدا» أي قيما يستقبل من الزمان.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '24', 'v': 'إِلَّآ أَن يَشَآءَ ٱللَّهُ ۚ وَٱذْكُر رَّبَّكَ إِذَا نَسِيتَ وَقُلْ عَسَىٰٓ أَن يَهْدِيَنِ رَبِّى لِأَقْرَبَ مِنْ هَٰذَا رَشَدًۭا', 't': '«إلا يشاء الله» أي إلا ملتبسا بمشيئة الله تعالى بأن تقول إن شاء الله «واذكر ربك» أي مشيئته معلقا بها «إذا نسيت» ويكون ذكرها بعد النسيان كذكرها مع القول الحسن وغيره ما دام في المجلس «وقل عسى أن يهدين ربي لأقرب من هذا» من خبر أهل الكهف في الدلالة على نبوتي «رشدا» هداية وقد فعل الله ذلك.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '25', 'v': 'وَلَبِثُوا۟ فِى كَهْفِهِمْ ثَلَٰثَ مِا۟ئَةٍۢ سِنِينَ وَٱزْدَادُوا۟ تِسْعًۭا', 't': '«ولبثوا في كهفهم ثلاث مائة» بالتنوين «سنين» عطف بيان لثلاثمائة وهذه السنون الثلاثمائة عند أهل الكهف شمسية وتزيد القمرية عليها عند العرب تسع سنين وقد ذكرت في قوله «وازدادوا تسعا» أي تسع سنين فالثلاثمائة الشمسية: ثلاثمائة وتسع قمرية.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '26', 'v': 'قُلِ ٱللَّهُ أَعْلَمُ بِمَا لَبِثُوا۟ ۖ لَهُۥ غَيْبُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۖ أَبْصِرْ بِهِۦ وَأَسْمِعْ ۚ مَا لَهُم مِّن دُونِهِۦ مِن وَلِىٍّۢ وَلَا يُشْرِكُ فِى حُكْمِهِۦٓ أَحَدًۭا', 't': '«قل الله أعلموا بما لبثوا» ممن اختلفوا فيه وهو ما تقدم ذكره «له غيب السماوات والأرض» أي علمه «أبصرْ به» أي بالله هي صيغة تعجب «وأسمعْ» به كذلك بمعنى ما أبصرهُ وما أسمعهُ وهما على جهة المجاز والمراد أنه تعالى لا يغيب عن بصره وسمعه شيء «ما لهم» لأهل السماوات والأرض «من دونه من ولي» ناصر «ولا يشرك في حكمه أحدا» لأنه غني عن الشريك.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '27', 'v': 'وَٱتْلُ مَآ أُوحِىَ إِلَيْكَ مِن كِتَابِ رَبِّكَ ۖ لَا مُبَدِّلَ لِكَلِمَٰتِهِۦ وَلَن تَجِدَ مِن دُونِهِۦ مُلْتَحَدًۭا', 't': 'واتل ما أوحي إليك من كتاب ربك لا مبدل لكلماته ولن تجد من دونه ملتحدا» ملجأ.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '28', 'v': 'وَٱصْبِرْ نَفْسَكَ مَعَ ٱلَّذِينَ يَدْعُونَ رَبَّهُم بِٱلْغَدَوٰةِ وَٱلْعَشِىِّ يُرِيدُونَ وَجْهَهُۥ ۖ وَلَا تَعْدُ عَيْنَاكَ عَنْهُمْ تُرِيدُ زِينَةَ ٱلْحَيَوٰةِ ٱلدُّنْيَا ۖ وَلَا تُطِعْ مَنْ أَغْفَلْنَا قَلْبَهُۥ عَن ذِكْرِنَا وَٱتَّبَعَ هَوَىٰهُ وَكَانَ أَمْرُهُۥ فُرُطًۭا', 't': '«واصبر نفسك» احبسها «مع الذين يدعون ربهم بالغداة والعشي يريدون» بعبادتهم «وجهه» تعالى لا شيئا من أعراض الدنيا وهم الفقراء «ولا تعدُ» تنصرف «عيناك عنهم» عبر بهما عن صاحبهما «تريد زينة الحياة الدنيا ولا تطع من أغفلنا قلبه عن ذكرنا» أي القرآن هو عيينة بن حصن وأصحابه «واتبعَ هواه» في الشرك «وكان أمره فرطا» إسرافا.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '29', 'v': 'وَقُلِ ٱلْحَقُّ مِن رَّبِّكُمْ ۖ فَمَن شَآءَ فَلْيُؤْمِن وَمَن شَآءَ فَلْيَكْفُرْ ۚ إِنَّآ أَعْتَدْنَا لِلظَّٰلِمِينَ نَارًا أَحَاطَ بِهِمْ سُرَادِقُهَا ۚ وَإِن يَسْتَغِيثُوا۟ يُغَاثُوا۟ بِمَآءٍۢ كَٱلْمُهْلِ يَشْوِى ٱلْوُجُوهَ ۚ بِئْسَ ٱلشَّرَابُ وَسَآءَتْ مُرْتَفَقًا', 't': '«وقل» له ولأصحابه هذا القرآن «الحق من ربكم فمن شاء فليؤمن ومن شاء فليكفر» تهديد لهم «إنا أعتدنا للظالمين» أي الكافرين «نارا أحاط بهم سرادقها» ما أحاط بها «وإن يستغيثوا يغاثوا بماء كالمهل» كعكر الزيت «يشوي الوجوه» من حره إذا قرب إليها «بئس الشراب» هو «وساءت» أي النار «مرتفقا» تمييز منقول عن الفاعل أي قبح مرتفقها وهو مقابل لقوله الآتي في الجنة «وحسنت مرتفقا» وإلا فأي ارتفاق في النار.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '30', 'v': 'إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ إِنَّا لَا نُضِيعُ أَجْرَ مَنْ أَحْسَنَ عَمَلًا', 't': '«إن الذين آمنوا وعملوا الصالحات إنا لا نضيع أجر من أحسن عملاً» الجملة خبر إن الذين وفيها إقامة الظاهر مقام المضمر والمعنى أجرهم أي نثيبهم بما تضمنه.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '31', 'v': 'أُو۟لَٰٓئِكَ لَهُمْ جَنَّٰتُ عَدْنٍۢ تَجْرِى مِن تَحْتِهِمُ ٱلْأَنْهَٰرُ يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِن ذَهَبٍۢ وَيَلْبَسُونَ ثِيَابًا خُضْرًۭا مِّن سُندُسٍۢ وَإِسْتَبْرَقٍۢ مُّتَّكِـِٔينَ فِيهَا عَلَى ٱلْأَرَآئِكِ ۚ نِعْمَ ٱلثَّوَابُ وَحَسُنَتْ مُرْتَفَقًۭا', 't': '(أولئك لهم جنات عدن) إقامة (تجري من تحتهم الأنهار يحلون فيها من أساور) قيل من زائدة وقيل للتبعيض، وهي جمع أسورة كأحمرة جمع سوار (من ذهب ويلبسون ثيابا خضرا من سندس) ما رقَّ من الديباج (وإستبرق) ما غلظ منه وفي آية الرحمن "" بطائنها من إستبرق "" (متكئين فيها على الأرائك) جمع أريكة وهي السرير في الحجلة وهي بيت يزين بالثياب والستور للعروس (نعم الثواب) الجزاء الجنة (وحسنت مرتفقا).'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '32', 'v': '۞ وَٱضْرِبْ لَهُم مَّثَلًۭا رَّجُلَيْنِ جَعَلْنَا لِأَحَدِهِمَا جَنَّتَيْنِ مِنْ أَعْنَٰبٍۢ وَحَفَفْنَٰهُمَا بِنَخْلٍۢ وَجَعَلْنَا بَيْنَهُمَا زَرْعًۭا', 't': '«واضرب» اجعل «لهم» للكفار مع المؤمنين «مثلاً رجلين» بدل وهو وما بعده تفسير للمثل «جعلنا لأحدهما» الكافر «جنتين» بستانين «من أعناب وحففناهما بنخل وجعلنا بينهما زرعا» يقتات به.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '33', 'v': 'كِلْتَا ٱلْجَنَّتَيْنِ ءَاتَتْ أُكُلَهَا وَلَمْ تَظْلِم مِّنْهُ شَيْـًۭٔا ۚ وَفَجَّرْنَا خِلَٰلَهُمَا نَهَرًۭا', 't': '«كلتا الجنتين» كلتا مفرد يدل على التثنية مبتدأ «آتت» خبره «أكلها» ثمرها «ولم تظلم» تنقص «منه شيئا» «وفجرنا» أي شقتنا «خلالهما نهرا» يجري بينهما.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '34', 'v': 'وَكَانَ لَهُۥ ثَمَرٌۭ فَقَالَ لِصَٰحِبِهِۦ وَهُوَ يُحَاوِرُهُۥٓ أَنَا۠ أَكْثَرُ مِنكَ مَالًۭا وَأَعَزُّ نَفَرًۭا', 't': '«وكان له» مع الجنتين «ثمر» بفتح الثاء والميم وبضمهما وبضم الأول وسكون الثاني وهو جمع ثمرة كشجرة وشجر وخشبة وخشب وبدنة وبدن «فقال لصاحبه» المؤمن «وهو يحاوره» يفاخره «أنا أكثر منك مالاً وأعز نفرا» عشيرة.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '35', 'v': 'وَدَخَلَ جَنَّتَهُۥ وَهُوَ ظَالِمٌۭ لِّنَفْسِهِۦ قَالَ مَآ أَظُنُّ أَن تَبِيدَ هَٰذِهِۦٓ أَبَدًۭا', 't': '«ودخل جنته» بصاحبه يطوف به فيها ويريه أثمارها ولم يقل جنتيه إرادة للروضة وقيل اكتفاء بالواحد «وهو ظالم لنفسه» بالكفر «قال ما أظن أن تبيد» تنعدم «هذه أبدا».'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '36', 'v': 'وَمَآ أَظُنُّ ٱلسَّاعَةَ قَآئِمَةًۭ وَلَئِن رُّدِدتُّ إِلَىٰ رَبِّى لَأَجِدَنَّ خَيْرًۭا مِّنْهَا مُنقَلَبًۭا', 't': '«وما أظن الساعة قائمة ولئن رُدِدت إلى ربي» في الآخرة على زعمك «لأجدن خيرا منها منقلبا» مرجعا.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '37', 'v': 'قَالَ لَهُۥ صَاحِبُهُۥ وَهُوَ يُحَاوِرُهُۥٓ أَكَفَرْتَ بِٱلَّذِى خَلَقَكَ مِن تُرَابٍۢ ثُمَّ مِن نُّطْفَةٍۢ ثُمَّ سَوَّىٰكَ رَجُلًۭا', 't': '«قال له صاحبه وهو يحاوره» يجاوبه «أكفرت بالذي خلقك من تراب» لأن آدم خُلق منه «ثم نطقه» منيّ «ثم سواك» عدلك وصيرك «رجلاً».'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '38', 'v': 'لَّٰكِنَّا۠ هُوَ ٱللَّهُ رَبِّى وَلَآ أُشْرِكُ بِرَبِّىٓ أَحَدًۭا', 't': '«لكنا» أصله لكن أنا نقلت حركة الهمزة إلى النون أو حذفت الهمزة ثم أدغمت النون في مثلها «هو» ضمير الشأن تفسره الجملة بعده والمعنى أنا أقول «الله ربي ولا أشرك بربي أحدا».'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '39', 'v': 'وَلَوْلَآ إِذْ دَخَلْتَ جَنَّتَكَ قُلْتَ مَا شَآءَ ٱللَّهُ لَا قُوَّةَ إِلَّا بِٱللَّهِ ۚ إِن تَرَنِ أَنَا۠ أَقَلَّ مِنكَ مَالًۭا وَوَلَدًۭا', 't': '(ولولا) هلا (إذ دخلت جنتك قلت) عند إعجابك بها هذا (ما شاء الله لا قوة إلا بالله) وفي الحديث "" من أعطي خيرا من أهل أو مال فيقول عند ذلك ما شاء الله لا قوة إلا بالله لم ير فيه مكروها "" (إن ترن أنا) ضمير فصل بين المفعولين (أقل منك مالاً وولدا).'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '40', 'v': 'فَعَسَىٰ رَبِّىٓ أَن يُؤْتِيَنِ خَيْرًۭا مِّن جَنَّتِكَ وَيُرْسِلَ عَلَيْهَا حُسْبَانًۭا مِّنَ ٱلسَّمَآءِ فَتُصْبِحَ صَعِيدًۭا زَلَقًا', 't': '«فعسى ربي أن يؤتين خيرا من جنتك» جواب الشرط «ويرسل عليها حسبانا» جمع حسبانة أي صواعق «من السماء فتصبح صعيدا زلقا» أرضا ملساء لا يثبت عليها قدم.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '41', 'v': 'أَوْ يُصْبِحَ مَآؤُهَا غَوْرًۭا فَلَن تَسْتَطِيعَ لَهُۥ طَلَبًۭا', 't': '«أو يصبح ماؤها غورا» بمعنى غائرا عطف على يرسل دون تصبح لأن غور الماء لا يتسبب عن الصواعق «فلن تستطيع له طلبا» حيلة تدركه بها.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '42', 'v': 'وَأُحِيطَ بِثَمَرِهِۦ فَأَصْبَحَ يُقَلِّبُ كَفَّيْهِ عَلَىٰ مَآ أَنفَقَ فِيهَا وَهِىَ خَاوِيَةٌ عَلَىٰ عُرُوشِهَا وَيَقُولُ يَٰلَيْتَنِى لَمْ أُشْرِكْ بِرَبِّىٓ أَحَدًۭا', 't': '«وأحيط بثمره» بأوجه الضبط السابقة مع جنته بالهلاك فهلكت «فأصبح يقلب كفيه» ندما وتحسرا «على ما أنفق فيها» في عمارة جنته «وهي خاوية» ساقطة «على عروشها» دعائمها للكرم بأن سقطت ثم سقط الكرم «ويقول يا» للتنبيه «ليتني لم أشرك بربي أحدا».'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '43', 'v': 'وَلَمْ تَكُن لَّهُۥ فِئَةٌۭ يَنصُرُونَهُۥ مِن دُونِ ٱللَّهِ وَمَا كَانَ مُنتَصِرًا', 't': '«ولم تكن» بالتاء والياء «له فئة» جماعة «ينصرونه من دون الله» عند هلاكها «وما كان منتصرا» عن هلاكها بنفسه.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '44', 'v': 'هُنَالِكَ ٱلْوَلَٰيَةُ لِلَّهِ ٱلْحَقِّ ۚ هُوَ خَيْرٌۭ ثَوَابًۭا وَخَيْرٌ عُقْبًۭا', 't': '«هنالك» أي يوم القيامة «الولاية» بفتح الواو النصرة وبكسرها الملك «لله الحق» بالرفع صفة الولاية وبالجر صفة الجلالة «هو خير ثوابا» من ثواب غيره لو كان يثيب «وخير عقبا» بضم القاف وسكونها عاقبة للمؤمنين ونصبهما على التمييز.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '45', 'v': 'وَٱضْرِبْ لَهُم مَّثَلَ ٱلْحَيَوٰةِ ٱلدُّنْيَا كَمَآءٍ أَنزَلْنَٰهُ مِنَ ٱلسَّمَآءِ فَٱخْتَلَطَ بِهِۦ نَبَاتُ ٱلْأَرْضِ فَأَصْبَحَ هَشِيمًۭا تَذْرُوهُ ٱلرِّيَٰحُ ۗ وَكَانَ ٱللَّهُ عَلَىٰ كُلِّ شَىْءٍۢ مُّقْتَدِرًا', 't': '«واضرب» صير «لهم» لقومك «مثل الحياة الدنيا» مفعول أول «كماء» مفعول ثان «أنزلناه من السماء فاختلط به» تكاثف بسبب نزول الماء «نبات الأرض» أو امتزج الماء بالنبات فَرَوِيَ وَحَسُن «فأصبح» صار النبات «هشيما» يابسا متفرقة أجزاؤه «تذروه» تنثره وتفرقه «الرياح» فتذهب به، المعنى: شبه الدنيا بنبات حسن فيبس فتكسر ففرقته الرياح وفي قراءة الريح «وكان الله على كل شيء مقتدرا» قادرا.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '46', 'v': 'ٱلْمَالُ وَٱلْبَنُونَ زِينَةُ ٱلْحَيَوٰةِ ٱلدُّنْيَا ۖ وَٱلْبَٰقِيَٰتُ ٱلصَّٰلِحَٰتُ خَيْرٌ عِندَ رَبِّكَ ثَوَابًۭا وَخَيْرٌ أَمَلًۭا', 't': '«المال والبنون زينة الحياة الدنيا» يتجمل بها فيها «والباقيات الصالحات» هي سبحان الله والحمد لله ولا إله إلا الله والله أكبر زاد بعضهم ولا حول ولا قوة إلا بالله «خير عند ربك ثوابا وخير أملاً» أي ما يأمله الإنسان ويرجوه عند الله تعالى.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '47', 'v': 'وَيَوْمَ نُسَيِّرُ ٱلْجِبَالَ وَتَرَى ٱلْأَرْضَ بَارِزَةًۭ وَحَشَرْنَٰهُمْ فَلَمْ نُغَادِرْ مِنْهُمْ أَحَدًۭا', 't': '«و» اذكر «يوم تُسَيَّرُ الجبالُ» نذهب بها عن وجه الأرض فتصير هباء منبثا وفي قراءة بالنون وكسر الياء ونصب الجبال «وترى الأرض بارزة» ظاهرة ليس عليها شيء من جبل ولا غيره «وحشرناهم» المؤمنين والكافرين «فلم نغادر» نترك «منهم أحدا».'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '48', 'v': 'وَعُرِضُوا۟ عَلَىٰ رَبِّكَ صَفًّۭا لَّقَدْ جِئْتُمُونَا كَمَا خَلَقْنَٰكُمْ أَوَّلَ مَرَّةٍۭ ۚ بَلْ زَعَمْتُمْ أَلَّن نَّجْعَلَ لَكُم مَّوْعِدًۭا', 't': '«وعرضوا على ربك صفا» حال أي مصطفين كل أمة صف ويقال لهم «لقد جئتمونا كما خلقناكم أول مرة» أي فرادى حفاة عراة غُرْلاً ويقال لمنكري البعث «بل زعمتم أ» ن مخففة من الثقيلة أي أنه «لن نجعل لكم موعدا» للبعث.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '49', 'v': 'وَوُضِعَ ٱلْكِتَٰبُ فَتَرَى ٱلْمُجْرِمِينَ مُشْفِقِينَ مِمَّا فِيهِ وَيَقُولُونَ يَٰوَيْلَتَنَا مَالِ هَٰذَا ٱلْكِتَٰبِ لَا يُغَادِرُ صَغِيرَةًۭ وَلَا كَبِيرَةً إِلَّآ أَحْصَىٰهَا ۚ وَوَجَدُوا۟ مَا عَمِلُوا۟ حَاضِرًۭا ۗ وَلَا يَظْلِمُ رَبُّكَ أَحَدًۭا', 't': '«ووضع الكتاب» كتاب كل امرئ في يمينه من المؤمنين وفي شماله من الكافرين «فترى المجرمين» الكافرين «مشفقين» خائفين «مما فيه ويقولن» عند معاينتهم ما فيه من السيئات «يا» للتنبيه «ويلتنا» هلكتنا وهو مصدر لا فعل له من لفظه «ما لهذا الكتاب لا يغادر صغيرة ولا كبيرة» من ذنوبنا «إلا أحصاها» عدها وأثبتها تعجبوا منه في ذلك «ووجدوا ما عملوا حاضرا» مثبتا في كتابهم «ولا يظلم ربك أحدا» لا يعاقبه بغير جرم ولا ينقص من ثواب مؤمن.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '50', 'v': 'وَإِذْ قُلْنَا لِلْمَلَٰٓئِكَةِ ٱسْجُدُوا۟ لِءَادَمَ فَسَجَدُوٓا۟ إِلَّآ إِبْلِيسَ كَانَ مِنَ ٱلْجِنِّ فَفَسَقَ عَنْ أَمْرِ رَبِّهِۦٓ ۗ أَفَتَتَّخِذُونَهُۥ وَذُرِّيَّتَهُۥٓ أَوْلِيَآءَ مِن دُونِى وَهُمْ لَكُمْ عَدُوٌّۢ ۚ بِئْسَ لِلظَّٰلِمِينَ بَدَلًۭا', 't': '«وإذ» منصوب باذكر «قلنا للملائكة اسجدوا لآدم» سجود انحناء لا وضع جبهة تحية له «فسجدوا إلا إبليس كان من الجن» قيل هم نوع من الملائكة فالاستثناء متصل وقيل هو منقطع وإبليس هو أبو الجن فله ذرية ذكرت معه بعد والملائكة لا ذرية لهم «ففسق عن أمر ربه» أي خرج عن طاعته بترك السجود «أفتتخذونه وذريته» الخطاب لآدم وذريته والهاء في الموضعين لإبليس «أولياء من دوني» تطيعونهم «وهم لكم عدو» أي أعداء حال «بئس للظالمين بدلاً» إبليس وذريته في إطاعتهم بدل إطاعة الله.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '51', 'v': '۞ مَّآ أَشْهَدتُّهُمْ خَلْقَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَلَا خَلْقَ أَنفُسِهِمْ وَمَا كُنتُ مُتَّخِذَ ٱلْمُضِلِّينَ عَضُدًۭا', 't': '«ما أشهدتهم» أي إبليس وذريته «خلق السماوات والأرض ولا خلق أنفسهم» أي لم أحضر بعضهم خلق بعض «وما كنت متخذ المضلين» الشياطين «عضدا» أعوانا في الخلق، فكيف تطيعونهم.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '52', 'v': 'وَيَوْمَ يَقُولُ نَادُوا۟ شُرَكَآءِىَ ٱلَّذِينَ زَعَمْتُمْ فَدَعَوْهُمْ فَلَمْ يَسْتَجِيبُوا۟ لَهُمْ وَجَعَلْنَا بَيْنَهُم مَّوْبِقًۭا', 't': '«ويوم» منصوب باذكر «يقول» بالياء والنون «نادوا شركاءي» الأوثان «الذين زعمتم» ليشفعوا لكم بزعمكم «فدعوهم فلم يستجيبوا لهم» لم يجيبوهم «وجعلنا بينهم» بين الأوثان وعابديها «موبقا» واديا من أودية جهنم يهلكون فيه جميعا وهو من وبق بالفتح هلك.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '53', 'v': 'وَرَءَا ٱلْمُجْرِمُونَ ٱلنَّارَ فَظَنُّوٓا۟ أَنَّهُم مُّوَاقِعُوهَا وَلَمْ يَجِدُوا۟ عَنْهَا مَصْرِفًۭا', 't': '«ورأى المجرمون النار فظنوا» أي أيقنوا «أنهم مواقعوها» أي واقعون فيها «ولم يجدوا عنها مَصرفا» معدلاً.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '54', 'v': 'وَلَقَدْ صَرَّفْنَا فِى هَٰذَا ٱلْقُرْءَانِ لِلنَّاسِ مِن كُلِّ مَثَلٍۢ ۚ وَكَانَ ٱلْإِنسَٰنُ أَكْثَرَ شَىْءٍۢ جَدَلًۭا', 't': '«ولقد صرفنا» بينا «في هذا القرآن للناس من كل مثل» صفة لمحذوف، أي مثلاً من جنس كل مثل ليتعظوا «وكان الإنسان» أي الكفار «أكثر شيء جدلاً» خصومة في الباطل وهو تمييز منقول من اسم كان، المعنى: وكان جدل الإنسان أكثر شيء فيه.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '55', 'v': 'وَمَا مَنَعَ ٱلنَّاسَ أَن يُؤْمِنُوٓا۟ إِذْ جَآءَهُمُ ٱلْهُدَىٰ وَيَسْتَغْفِرُوا۟ رَبَّهُمْ إِلَّآ أَن تَأْتِيَهُمْ سُنَّةُ ٱلْأَوَّلِينَ أَوْ يَأْتِيَهُمُ ٱلْعَذَابُ قُبُلًۭا', 't': '«وما منع الناس» أي كفار مكة «أن يؤمنوا» مفعول ثان «إذ جاءهم الهدى» القرآن «ويستغفروا ربهم إلا أن تأتيهم سنة الأولين» فاعل أي سنتنا فيهم وهي الإهلاك المقدر عليهم «أو يأتيهم العذاب قبلاً» مقابلة وعيناً، وهو القتل يوم بدر وفي قراءة بضمتين جمع قبيل أي أنواعا.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '56', 'v': 'وَمَا نُرْسِلُ ٱلْمُرْسَلِينَ إِلَّا مُبَشِّرِينَ وَمُنذِرِينَ ۚ وَيُجَٰدِلُ ٱلَّذِينَ كَفَرُوا۟ بِٱلْبَٰطِلِ لِيُدْحِضُوا۟ بِهِ ٱلْحَقَّ ۖ وَٱتَّخَذُوٓا۟ ءَايَٰتِى وَمَآ أُنذِرُوا۟ هُزُوًۭا', 't': '(وما نرسل المرسلين إلا مبشرين) للمؤمنين (ومنذرين) مخوفين للكافرين (ويجادل الذين كفروا بالباطل) بقولهم: "" أبعث الله بشرا رسولاً "" ونحوه (ليدحضوا به) ليبطلوا بجدالهم (الحق) القرآن (واتخذوا آياتي) أي القرآن (وما أنذروا) به من النار (هزوا) سخرية.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '57', 'v': 'وَمَنْ أَظْلَمُ مِمَّن ذُكِّرَ بِـَٔايَٰتِ رَبِّهِۦ فَأَعْرَضَ عَنْهَا وَنَسِىَ مَا قَدَّمَتْ يَدَاهُ ۚ إِنَّا جَعَلْنَا عَلَىٰ قُلُوبِهِمْ أَكِنَّةً أَن يَفْقَهُوهُ وَفِىٓ ءَاذَانِهِمْ وَقْرًۭا ۖ وَإِن تَدْعُهُمْ إِلَى ٱلْهُدَىٰ فَلَن يَهْتَدُوٓا۟ إِذًا أَبَدًۭا', 't': '«ومن أظلم ممن ذكر بآيات ربه فأعرض عنها ونسي ما قدمت يداه» ما عمل من الكفر والمعاصي «إنا جعلنا على قلوبهم أكنَّة» أغطية «أن يفقهوه» أي من أن يفهموا القرآن أي فلا يفهمونه «وفي آذانهم وقرا» ثقلاً فلا يسمعونه «وإن تدعهم إلى الهدى فلن يهتدوا إذا» أي بالجعل المذكور «أبدا».'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '58', 'v': 'وَرَبُّكَ ٱلْغَفُورُ ذُو ٱلرَّحْمَةِ ۖ لَوْ يُؤَاخِذُهُم بِمَا كَسَبُوا۟ لَعَجَّلَ لَهُمُ ٱلْعَذَابَ ۚ بَل لَّهُم مَّوْعِدٌۭ لَّن يَجِدُوا۟ مِن دُونِهِۦ مَوْئِلًۭا', 't': '«وربك الغفور ذو الرحمة لو يؤاخذهم» في الدنيا «بما كسبوا لعجل لهم العذاب» فيها «بل لهم موعد» وهو يوم القيامة «لن يجدوا من دونه موئلاً» ملجأ.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '59', 'v': 'وَتِلْكَ ٱلْقُرَىٰٓ أَهْلَكْنَٰهُمْ لَمَّا ظَلَمُوا۟ وَجَعَلْنَا لِمَهْلِكِهِم مَّوْعِدًۭا', 't': '«وتلك القرى» أي أهلها كعاد وثمود وغيرهما «أهلكناهم لما ظلموا» كفروا «وجعلنا لمهلكهم» لإهلاكهم وفي قراءة بفتح الميم أي لهلاكهم «موعدا».'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '60', 'v': 'وَإِذْ قَالَ مُوسَىٰ لِفَتَىٰهُ لَآ أَبْرَحُ حَتَّىٰٓ أَبْلُغَ مَجْمَعَ ٱلْبَحْرَيْنِ أَوْ أَمْضِىَ حُقُبًۭا', 't': '«و» اذكر «إذ قال موسى» هو ابن عمران «لفتاهُ» يوشع بن نون كان يتبعه ويخدمه ويأخذ عنه العلم «لا أبرح» لا أزال أسير «حتى أبلغ مجمع البحرين» ملتقى بحر الروم وبحر فارس مما يلي المشرق أي المكان الجامع لذلك «أو أمضي حقبا» دهرا طويلاً في بلوغه إن بعد.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '61', 'v': 'فَلَمَّا بَلَغَا مَجْمَعَ بَيْنِهِمَا نَسِيَا حُوتَهُمَا فَٱتَّخَذَ سَبِيلَهُۥ فِى ٱلْبَحْرِ سَرَبًۭا', 't': '«فلما بلغا مجمع بينهما» بين البحرين «نسيا حوتهما» نسي يوشع حمله عند الرحيل ونسي موسى تذكيره «فاتخذ» الحوت «سبيله في البحر» أي جعله بجعل الله «سربا» أي مثل السرب، وهو الشق الطويل لا نفاذ له، وذلك أن الله تعالى أمسك عن الحوت جري الماء فانجاب عنه فبقي كالكوة لم يلتئم وجمد ما تحته منه.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '62', 'v': 'فَلَمَّا جَاوَزَا قَالَ لِفَتَىٰهُ ءَاتِنَا غَدَآءَنَا لَقَدْ لَقِينَا مِن سَفَرِنَا هَٰذَا نَصَبًۭا', 't': '«فلما جاوزا» ذلك المكان بالسير إلى وقت الغداء من ثاني يوم «قال» موسى «لفتاهُ آتينا غداءنا» هو ما يؤكل أول النهار «لقد لقينا من سفرنا هذا نصبا» تعبا وحصوله بعد المجاوزة.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '63', 'v': 'قَالَ أَرَءَيْتَ إِذْ أَوَيْنَآ إِلَى ٱلصَّخْرَةِ فَإِنِّى نَسِيتُ ٱلْحُوتَ وَمَآ أَنسَىٰنِيهُ إِلَّا ٱلشَّيْطَٰنُ أَنْ أَذْكُرَهُۥ ۚ وَٱتَّخَذَ سَبِيلَهُۥ فِى ٱلْبَحْرِ عَجَبًۭا', 't': '«قال أرأيت» أي تنبه «إذ أوينا إلى الصخرة» بذلك المكان «فإني نسيت الحوت وما أنسانيهُ إلا الشيطان» يبدل من الهاء «أن أذكره» بدل اشتمال أي أنساني ذكره «واتخذ» الحوت «سبيله في البحر عجبا» مفعول ثان، أي يتعجب منه موسى وفتاه لما تقدم في بيانه.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '64', 'v': 'قَالَ ذَٰلِكَ مَا كُنَّا نَبْغِ ۚ فَٱرْتَدَّا عَلَىٰٓ ءَاثَارِهِمَا قَصَصًۭا', 't': '«قال» موسى «ذلك» أي فقدنا الحوت «ما» أي الذي «كنا نبغ» نطلبه فإنه علامة لنا على وجود من نطلبه «فارتدا» رجعا «على آثارهما» يقصانها «قصصا» فأتيا الصخرة.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '65', 'v': 'فَوَجَدَا عَبْدًۭا مِّنْ عِبَادِنَآ ءَاتَيْنَٰهُ رَحْمَةًۭ مِّنْ عِندِنَا وَعَلَّمْنَٰهُ مِن لَّدُنَّا عِلْمًۭا', 't': '(فوجدا عبدا من عبادنا) هو الخضر (آتيناه رحمة من عندنا) نبوة في قول وولاية في آخر وعليه أكثر العلماء (وعلمناه من لدنا) من قبلنا (علما) مفعول ثان أي معلوما من المغيبات، روى البخاري حديث "" إن موسى قام خطيبا في بني إسرائيل فسئل أي الناس أعلم؟ فقال: أنا، فعتب الله عليه إذ لم يرد العلم إليه، فأوحى الله إليه: إن لي عبدا بمجمع البحرين هو أعلم منك قال موسى: يا رب فكيف لي به قال: تأخذ معك حوتا فتجعله في مكتل فحيثما فقد الحوت فهو ثم، فأخذ حوتا فجعله في مكتل ثم انطلق وانطلق معه فتاه يوشع بن نون حتى أتيا الصخرة ووضعا رأسيهما فناما واضطرب الحوت في المكتل فخرج منه فسقط في البحر "" فاتخذ سبيله في البحر سربا "" وأمسك الله عن الحوت جرية الماء فصار عليه مثل الطاق فلما استيقظ نسي صاحبه أن يخبره بالحوت فانطلقا بقية يومهما وليلتهما حتى إذا كانا من الغداة قال موسى لفتاه آتنا غداءنا إلى قوله واتخذ سبيله في البحر عجبا قال وكان للحوت سربا ولموسى ولفتاه عجبا إلخ "".'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '66', 'v': 'قَالَ لَهُۥ مُوسَىٰ هَلْ أَتَّبِعُكَ عَلَىٰٓ أَن تُعَلِّمَنِ مِمَّا عُلِّمْتَ رُشْدًۭا', 't': '«قال له موسى هل أتَّبعك على أن تعلَّمن مما عُلمت رَشَداً» أي صواباً أرشد به وفي قراءة بضم الراء وسكون الشين وسأله ذلك لأن الزيارة في العلم مطلوبة.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '67', 'v': 'قَالَ إِنَّكَ لَن تَسْتَطِيعَ مَعِىَ صَبْرًۭا', 't': '«قال إنك لن تستطيع معي صبرا».'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '68', 'v': 'وَكَيْفَ تَصْبِرُ عَلَىٰ مَا لَمْ تُحِطْ بِهِۦ خُبْرًۭا', 't': '(وكيف تصبر على ما لم تحط به خبرا) في الحديث السابق عقب هذه الآية "" يا موسى إني على علم من الله علمنيه لا تعلمه وأنت على علم من الله علمكه الله لا أعلمه، وقوله خبرا مصدر بمعنى لم تحط أي لم تخبر حقيقته.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '69', 'v': 'قَالَ سَتَجِدُنِىٓ إِن شَآءَ ٱللَّهُ صَابِرًۭا وَلَآ أَعْصِى لَكَ أَمْرًۭا', 't': '«قال ستجدني إن شاء الله صابرا ولا أعصي» أي وغير عاص «لك أمرا» تأمرني به، وقيد بالمشيئة لأنه لم يكن على ثقة من نفسه فيما التزم، وهذه عادة الأنبياء والأولياء ألا يثقوا إلى أنفسهم طرفة عين.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '70', 'v': 'قَالَ فَإِنِ ٱتَّبَعْتَنِى فَلَا تَسْـَٔلْنِى عَن شَىْءٍ حَتَّىٰٓ أُحْدِثَ لَكَ مِنْهُ ذِكْرًۭا', 't': '«قال فإن اتبعتني فلا تسألني» وفي قراءة بفتح اللام وتشديد النون «عن شيء» تنكره مني في علمك واصبر «حتى أحدث لك منه ذكرا» أي أذكره لك بعلته، فقبل موسى شرطه رعاية لأدب المتعلم مع العالم.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '71', 'v': 'فَٱنطَلَقَا حَتَّىٰٓ إِذَا رَكِبَا فِى ٱلسَّفِينَةِ خَرَقَهَا ۖ قَالَ أَخَرَقْتَهَا لِتُغْرِقَ أَهْلَهَا لَقَدْ جِئْتَ شَيْـًٔا إِمْرًۭا', 't': '«فانطلقا» يمشيان على البحر «حتى إذا ركبا في السفينة» التي مرت بهما «خرقها» الخضر بأن اقتلع لوحا أو لوحين منها من جهة البحر بفأس لما بلغت اللجج «قال» له موسى «اخرقتها لتغرق أهلها» وفي قراءة بفتح التحتانية والراء ورفع أهلها «لقد جئت شيئا إمرا» أي عظيما منكرا روي أن الماء لم يدخلها.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '72', 'v': 'قَالَ أَلَمْ أَقُلْ إِنَّكَ لَن تَسْتَطِيعَ مَعِىَ صَبْرًۭا', 't': '«قال ألم أقل إنك لن تستطيع معي صبرا».'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '73', 'v': 'قَالَ لَا تُؤَاخِذْنِى بِمَا نَسِيتُ وَلَا تُرْهِقْنِى مِنْ أَمْرِى عُسْرًۭا', 't': '«قال لا تؤاخذني بما نسيت» أي غفلت عن التسليم لك وترك الانكار عليك «ولا ترهقني» تكلفني «من أمري عسرا» مشقة في صحبتي إياك أي عاملني فيها بالعفو واليسر.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '74', 'v': 'فَٱنطَلَقَا حَتَّىٰٓ إِذَا لَقِيَا غُلَٰمًۭا فَقَتَلَهُۥ قَالَ أَقَتَلْتَ نَفْسًۭا زَكِيَّةًۢ بِغَيْرِ نَفْسٍۢ لَّقَدْ جِئْتَ شَيْـًۭٔا نُّكْرًۭا', 't': '«فانطلقا» بعد خروجهما من السفينة يمشيان «حتى إذا لقيا غلاما» لم يبلغ الحنث يلعب مع الصبيان أحسنهم وجها «فقتله» الخضر بأن ذبحه بالسكين مضطجعا أو اقتلع رأسه بيده أو ضرب رأسه بالجدار، أقوال وأتى هنا بالفاء العاطفة لأن القتل عقب اللقاء وجواب إذا «قال» له موسى «أقتلت نفسا زاكية» أي طاهرة لم تبلغ حد التكليف وفي قراءة زكية بتشديد الياء بلا ألف «بغير نفس» أي لم تقتل نفسا «لقد جئت شيئا نكرا» بسكون الكاف وضمها أي منكرا.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '75', 'v': '۞ قَالَ أَلَمْ أَقُل لَّكَ إِنَّكَ لَن تَسْتَطِيعَ مَعِىَ صَبْرًۭا', 't': '«قال ألم أقل لك إنك لن تستطيع معي صبرا» زاد لك على ما قبله لعدم العذر هنا.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '76', 'v': 'قَالَ إِن سَأَلْتُكَ عَن شَىْءٍۭ بَعْدَهَا فَلَا تُصَٰحِبْنِى ۖ قَدْ بَلَغْتَ مِن لَّدُنِّى عُذْرًۭا', 't': 'ولهذا «قال إن سألتك عن شيء بعدها» أي بعد هذه المرة «فلا تصاحبني» لا تتركني أتبعك «قد بلغت من لدني» بالتشديد والتخفيف من قبلي «عذرا» في مفارقتك لي.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '77', 'v': 'فَٱنطَلَقَا حَتَّىٰٓ إِذَآ أَتَيَآ أَهْلَ قَرْيَةٍ ٱسْتَطْعَمَآ أَهْلَهَا فَأَبَوْا۟ أَن يُضَيِّفُوهُمَا فَوَجَدَا فِيهَا جِدَارًۭا يُرِيدُ أَن يَنقَضَّ فَأَقَامَهُۥ ۖ قَالَ لَوْ شِئْتَ لَتَّخَذْتَ عَلَيْهِ أَجْرًۭا', 't': '«فانطلقا حتى إذا أتيا أهل قرية» هي أنطاكية «استطعما أهلها» طلبا منهم الطعام بضيافة «فأبوا أن يضيفوهما فوجدا فيها جدارا» ارتفاعه مائة ذراع «يريد أن ينقضَّ» أي يقرب أن يسقط لميلانه «فأقامه» الخضر بيده «قال» له موسى «لو شئت لاتخذت» وفي قراءة لتخذت «عليه أجرا» جُعْلاً حيث لم يضيفونا مع حاجتنا إلى الطعام.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '78', 'v': 'قَالَ هَٰذَا فِرَاقُ بَيْنِى وَبَيْنِكَ ۚ سَأُنَبِّئُكَ بِتَأْوِيلِ مَا لَمْ تَسْتَطِع عَّلَيْهِ صَبْرًا', 't': '«قال» له الخضر «هذا فراق» أي وقت فراق «بيني وبينك» فيه إضافة بين إلى غير متعدد سوغها تكريره بالعطف بالواو «سأُنبئك» قبل فراقي لك «بتأويل ما لم تستطع عليه صبرا».'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '79', 'v': 'أَمَّا ٱلسَّفِينَةُ فَكَانَتْ لِمَسَٰكِينَ يَعْمَلُونَ فِى ٱلْبَحْرِ فَأَرَدتُّ أَنْ أَعِيبَهَا وَكَانَ وَرَآءَهُم مَّلِكٌۭ يَأْخُذُ كُلَّ سَفِينَةٍ غَصْبًۭا', 't': '«أما السفينة فكانت لمساكين» عشرة «يعملون في البحر» بها مؤاجرة لها طلبا للكسب «فأردت أن أعيبها وكان وراءهم» إذا رجعوا أو أمامهم الآن «ملك» كافر «يأخذ كل سفينة» صالحة «غصبا» نصبه على المصدر المبين لنوع الأخذ.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '80', 'v': 'وَأَمَّا ٱلْغُلَٰمُ فَكَانَ أَبَوَاهُ مُؤْمِنَيْنِ فَخَشِينَآ أَن يُرْهِقَهُمَا طُغْيَٰنًۭا وَكُفْرًۭا', 't': '«وأما الغلام فكان أبواه مؤمنين فخشينا أن يرهقهما طغيانا وكفرا» فإنه كما في حديث مسلم طبع كافرا ولو عاش لأرهقهما ذلك لمحبتهما له يتبعانه في ذلك.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '81', 'v': 'فَأَرَدْنَآ أَن يُبْدِلَهُمَا رَبُّهُمَا خَيْرًۭا مِّنْهُ زَكَوٰةًۭ وَأَقْرَبَ رُحْمًۭا', 't': '«فأردنا أن يبدِّلهما» بالتشديد والتخفيف «ربهما خيرا منه زكاة» أي صلاحا وتقى «وأقرب» منه «رحْما» بسكون الحاء وضمها رحمة وهي البرّ بوالديه فأبدلهما تعالى جارية تزوجت نبيا فولدت نبيا فهدى الله تعالى به أمة.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '82', 'v': 'وَأَمَّا ٱلْجِدَارُ فَكَانَ لِغُلَٰمَيْنِ يَتِيمَيْنِ فِى ٱلْمَدِينَةِ وَكَانَ تَحْتَهُۥ كَنزٌۭ لَّهُمَا وَكَانَ أَبُوهُمَا صَٰلِحًۭا فَأَرَادَ رَبُّكَ أَن يَبْلُغَآ أَشُدَّهُمَا وَيَسْتَخْرِجَا كَنزَهُمَا رَحْمَةًۭ مِّن رَّبِّكَ ۚ وَمَا فَعَلْتُهُۥ عَنْ أَمْرِى ۚ ذَٰلِكَ تَأْوِيلُ مَا لَمْ تَسْطِع عَّلَيْهِ صَبْرًۭا', 't': '«وأما الجدار فكان لغلامين يتيمين في المدينة وكان تحته كنز» مال مدفون من ذهب وفضة «لهما وكان أبوهما صالحا» فحفظا بصلاحه في أنفسهما ومالهما «فأراد ربك أن يبلغا أشدهما» أي إيناس رشدهما «ويستخرجا كنزهما رحمة من ربك» مفعول له عامله أراد «وما فعلته» أي ما ذكر من خرق السفينة وقتل الغلام وإقامة الجدار «عن أمري» أي اختباري بل بأمر إلهام من الله «ذلك تأويل ما لم تسطع عليه صبرا» يقال اسطاع واستطاع بمعنى أطاق، ففي هذا وما قبله جمع بين اللغتين ونوعت العبارة في: فأردت، فأردنا فأراد ربك.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '83', 'v': 'وَيَسْـَٔلُونَكَ عَن ذِى ٱلْقَرْنَيْنِ ۖ قُلْ سَأَتْلُوا۟ عَلَيْكُم مِّنْهُ ذِكْرًا', 't': '«ويسألونك» أي اليهود «عن ذي القرنين» اسمه الاسكندر ولم يكن نبيا «قل سأتلو» سأقص «عليكم منه» من حاله «ذكرا» خبرا.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '84', 'v': 'إِنَّا مَكَّنَّا لَهُۥ فِى ٱلْأَرْضِ وَءَاتَيْنَٰهُ مِن كُلِّ شَىْءٍۢ سَبَبًۭا', 't': '«إنا مكنا له في الأرض» بتسهيل السير فيها «وآتيناه من كل شيء» يحتاج إليه «سببا» طريقا يوصله إلى مراده.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '85', 'v': 'فَأَتْبَعَ سَبَبًا', 't': '«فأتبع سببا» سلك طريقا نحو الغرب.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '86', 'v': 'حَتَّىٰٓ إِذَا بَلَغَ مَغْرِبَ ٱلشَّمْسِ وَجَدَهَا تَغْرُبُ فِى عَيْنٍ حَمِئَةٍۢ وَوَجَدَ عِندَهَا قَوْمًۭا ۗ قُلْنَا يَٰذَا ٱلْقَرْنَيْنِ إِمَّآ أَن تُعَذِّبَ وَإِمَّآ أَن تَتَّخِذَ فِيهِمْ حُسْنًۭا', 't': '«حتى إذا بلغ مغرب الشمس» موضع غروبها «وجدها تغرب في عين حمئة» ذات حمأة وهي الطين الأسود وغروبها في العين في رأي وإلا فهي أعظم من الدنيا «ووجد عندها» أي العين «قوما» كافرين «قلنا يا ذا القرنين» بإلهام «إما أن تُعذّب» القوم بالقتل «وإما أن تتخذ فيهم حُسنا» بالأسر.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '87', 'v': 'قَالَ أَمَّا مَن ظَلَمَ فَسَوْفَ نُعَذِّبُهُۥ ثُمَّ يُرَدُّ إِلَىٰ رَبِّهِۦ فَيُعَذِّبُهُۥ عَذَابًۭا نُّكْرًۭا', 't': '«قال أما من ظلم» بالشرك «فسوف نعذبه» نقتله «ثم يُرد إلى ربه فيعذبه عذابا نكرا» بسكون الكاف وضمها شديدا في النار.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '88', 'v': 'وَأَمَّا مَنْ ءَامَنَ وَعَمِلَ صَٰلِحًۭا فَلَهُۥ جَزَآءً ٱلْحُسْنَىٰ ۖ وَسَنَقُولُ لَهُۥ مِنْ أَمْرِنَا يُسْرًۭا', 't': '«وأما من آمن وعمل صالحا فله جزاء الحسنى» أي الجنة والإضافة للبيان وفي قراءة بنصب جزاء وتنوينه قال الفراء: ونصبه على التفسير أي لجهة النسبة «وسنقول له من أمرنا يُسرا» أي نأمره بما سهل عليه.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '89', 'v': 'ثُمَّ أَتْبَعَ سَبَبًا', 't': '«ثم أتبع سببا» نحو المشرق.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '90', 'v': 'حَتَّىٰٓ إِذَا بَلَغَ مَطْلِعَ ٱلشَّمْسِ وَجَدَهَا تَطْلُعُ عَلَىٰ قَوْمٍۢ لَّمْ نَجْعَل لَّهُم مِّن دُونِهَا سِتْرًۭا', 't': '«حتى إذا بلغ مطلع الشمس» موضع طلوعها «وجدها تطلع على قوم» هم الزنج «لم نجعل لهم من دونها» أي الشمس «سترا» من لباس ولا سقف، لأن أرضهم لا تحمل بناء ولهم سروب يغيبون فيها عند طلوع الشمس ويظهرون عند ارتفاعها.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '91', 'v': 'كَذَٰلِكَ وَقَدْ أَحَطْنَا بِمَا لَدَيْهِ خُبْرًۭا', 't': '«كذلك» أي الأمر كما قلنا «وقد أحطنا بما لديه» أي عند ذي القرنين من الآلات والجند وغيرهما «خبرا» علما.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '92', 'v': 'ثُمَّ أَتْبَعَ سَبَبًا', 't': '«ثم أتبع سببا».'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '93', 'v': 'حَتَّىٰٓ إِذَا بَلَغَ بَيْنَ ٱلسَّدَّيْنِ وَجَدَ مِن دُونِهِمَا قَوْمًۭا لَّا يَكَادُونَ يَفْقَهُونَ قَوْلًۭا', 't': '«حتى إذا بلغ بين السدين» بفتح السين وضمها هنا وبعدهما جبلان بمنقطع بلاد الترك، سد الإسكندر ما بينهما كما سيأتي «وجد من دونهما» أي أمامهما «قوما لا يكادون يفقهون قولاً» أي لا يفهمونه إلا بعد بطء، وفي قراءة بضم الياء وكسر القاف.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '94', 'v': 'قَالُوا۟ يَٰذَا ٱلْقَرْنَيْنِ إِنَّ يَأْجُوجَ وَمَأْجُوجَ مُفْسِدُونَ فِى ٱلْأَرْضِ فَهَلْ نَجْعَلُ لَكَ خَرْجًا عَلَىٰٓ أَن تَجْعَلَ بَيْنَنَا وَبَيْنَهُمْ سَدًّۭا', 't': '«قالوا يا ذا القرنين إن يأجوج ومأجوج» بالهمز وتركه: هما اسمان أعجميان لقبيلتين فلم ينصرفا «مفسدون في الأرض» بالنهب والبغي عند خروجهم إلينا «فهل نجعل لك خرجا» جعلاً من المال وفي قراءة خراجا «على أن تجعل بيننا وبينهم سداً» حاجزا فلا يصلون إلينا.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '95', 'v': 'قَالَ مَا مَكَّنِّى فِيهِ رَبِّى خَيْرٌۭ فَأَعِينُونِى بِقُوَّةٍ أَجْعَلْ بَيْنَكُمْ وَبَيْنَهُمْ رَدْمًا', 't': '«قال ما مكَّني» وفي قراءة بنونين من غير إدغام «فيه رب» من المال وغيره «خير» من خرجكم الذي تجعلونه لي فلا حاجة بي إليه وأجعل لكم السد تبرعا «فأعينوني بقوة» لما أطلبه منكم «أجعل بينكم وبينهم رَدما» حاجزا حصينا.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '96', 'v': 'ءَاتُونِى زُبَرَ ٱلْحَدِيدِ ۖ حَتَّىٰٓ إِذَا سَاوَىٰ بَيْنَ ٱلصَّدَفَيْنِ قَالَ ٱنفُخُوا۟ ۖ حَتَّىٰٓ إِذَا جَعَلَهُۥ نَارًۭا قَالَ ءَاتُونِىٓ أُفْرِغْ عَلَيْهِ قِطْرًۭا', 't': '«آتوني زبر الحديد» قطعه على قدر الحجارة التي يبني بها فبنى بها وجعل بينها الحطب والفحم «حتى إذا ساوى بين الصدفين» بضم الحرفين وفتحهما وضم الأول وسكون الثاني، أي جانبي الجبلين بالبناء ووضع المنافخ والنار حول ذلك «قال انفخوا» فنفخوا «حتى إذا جعله» أي الحديد «نارا» أي كالنار «قال آتوني أفرغ عليه قِطرا» هو النحاس المذاب تنازع فيه الفعلان، وحذف من الأول لإعمال الثاني النحاس المذاب على الحديد المحمى فدخل بين زبره فصارا شيئا واحدا.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '97', 'v': 'فَمَا ٱسْطَٰعُوٓا۟ أَن يَظْهَرُوهُ وَمَا ٱسْتَطَٰعُوا۟ لَهُۥ نَقْبًۭا', 't': '«فما اسطاعوا» أي يأجوج ومأجوج «أن يظهروه» يعلوا ظهره لارتفاعه وملاسته «وما استطاعوا له نقبا» لصلابته وسمكه.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '98', 'v': 'قَالَ هَٰذَا رَحْمَةٌۭ مِّن رَّبِّى ۖ فَإِذَا جَآءَ وَعْدُ رَبِّى جَعَلَهُۥ دَكَّآءَ ۖ وَكَانَ وَعْدُ رَبِّى حَقًّۭا', 't': '«قال» ذو القرنين «هذا» أي السد، أي الإقدار عليه «رحمة من ربي» نعمة لأنه مانع من خروجهم «فإذا جاء وعد ربي» بخروجهم القريب من البعث «جعله دكاء» مدكوكا مبسوطا «وكان وعد ربي» بخروجهم وغيره «حقا» كائنا قال تعالى:'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '99', 'v': '۞ وَتَرَكْنَا بَعْضَهُمْ يَوْمَئِذٍۢ يَمُوجُ فِى بَعْضٍۢ ۖ وَنُفِخَ فِى ٱلصُّورِ فَجَمَعْنَٰهُمْ جَمْعًۭا', 't': '«وتركنا بعضهم يومئذ» يوم خروجهم «يموج في بعض» يختلط به لكثرتهم «ونفخ في الصور» أي القرن للبعث «فجمعناهم» أي الخلائق في مكان واحد يوم القيامة «جمعا».'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '100', 'v': 'وَعَرَضْنَا جَهَنَّمَ يَوْمَئِذٍۢ لِّلْكَٰفِرِينَ عَرْضًا', 't': '«وعرضنا» قربنا «جهنم يومئذ للكافرين عرضا».'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '101', 'v': 'ٱلَّذِينَ كَانَتْ أَعْيُنُهُمْ فِى غِطَآءٍ عَن ذِكْرِى وَكَانُوا۟ لَا يَسْتَطِيعُونَ سَمْعًا', 't': '«الذين كانت أعينهم» بدل من الكافرين «في غطاء عن ذكري» أي القرآن فهم عمي لا يهتدون به «وكانوا لا يستطيعون سمعا» أي لا يقدرون أن يسمعوا من النبي ما يتلو عليهم بغضا له فلا يؤمنون به.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '102', 'v': 'أَفَحَسِبَ ٱلَّذِينَ كَفَرُوٓا۟ أَن يَتَّخِذُوا۟ عِبَادِى مِن دُونِىٓ أَوْلِيَآءَ ۚ إِنَّآ أَعْتَدْنَا جَهَنَّمَ لِلْكَٰفِرِينَ نُزُلًۭا', 't': '«أفحسب الذين كفروا أن يتخذوا عبادي» أي ملائكتي وعيسى وعزيرا «من دوني أولياء» أربابا مفعول ثان ليتخذوا والمفعول الثاني لحسب محذوف المعنى أظنوا أن الاتخاذ المذكور لا يغضبني ولا أعاقبهم عليه كلا «إنا أعتدنا جهنم للكافرين» هؤلاء وغيرهم «نُزلاً» أي هي معدة لهم كالمنزل المعد للضيف.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '103', 'v': 'قُلْ هَلْ نُنَبِّئُكُم بِٱلْأَخْسَرِينَ أَعْمَٰلًا', 't': '«قل هل ننبِّئكم بالأخسرين أعمالاً» تمييز طابق المميز، وبيَّنهم بقوله:'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '104', 'v': 'ٱلَّذِينَ ضَلَّ سَعْيُهُمْ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا وَهُمْ يَحْسَبُونَ أَنَّهُمْ يُحْسِنُونَ صُنْعًا', 't': '«الذين ضل سعيهم في الحياة الدنيا» بطل عملهم «وهم يحسبون» يظنون «أنهم يحسنون صنعا» عملاً يجازون عليه.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '105', 'v': 'أُو۟لَٰٓئِكَ ٱلَّذِينَ كَفَرُوا۟ بِـَٔايَٰتِ رَبِّهِمْ وَلِقَآئِهِۦ فَحَبِطَتْ أَعْمَٰلُهُمْ فَلَا نُقِيمُ لَهُمْ يَوْمَ ٱلْقِيَٰمَةِ وَزْنًۭا', 't': '«أولئك الذين كفروا بآيات ربهم» بدلائل توحيده من القرآن وغيره «ولقائه» أي وبالبعث والحساب والثواب والعقاب «فحبطت أعمالهم» بطلت «فلا نقيم لهم يوم القيامة وزنا» أي لا نجعل لهم قدرا.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '106', 'v': 'ذَٰلِكَ جَزَآؤُهُمْ جَهَنَّمُ بِمَا كَفَرُوا۟ وَٱتَّخَذُوٓا۟ ءَايَٰتِى وَرُسُلِى هُزُوًا', 't': '«ذلك» أي الأمر الذي ذكرت عن حُبوط أعمالهم وغيره مبتدأ خبره «جزاؤهم جهنم بما كفروا واتخذوا آياتي ورسلي هزوا» أي مهزوءا بهما.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '107', 'v': 'إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ كَانَتْ لَهُمْ جَنَّٰتُ ٱلْفِرْدَوْسِ نُزُلًا', 't': '«إن الذين آمنوا وعملوا الصالحات كانت لهم» في علم الله «جناتُ الفردوس» هو وسط الجنة وأعلاها والإضافة إليه للبيان «نُزُلاً» منزلاً.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '108', 'v': 'خَٰلِدِينَ فِيهَا لَا يَبْغُونَ عَنْهَا حِوَلًۭا', 't': '«خالدين فيها لا يبغون» يطلبون «عنها حولاً» تحولاً إلى غيرها.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '109', 'v': 'قُل لَّوْ كَانَ ٱلْبَحْرُ مِدَادًۭا لِّكَلِمَٰتِ رَبِّى لَنَفِدَ ٱلْبَحْرُ قَبْلَ أَن تَنفَدَ كَلِمَٰتُ رَبِّى وَلَوْ جِئْنَا بِمِثْلِهِۦ مَدَدًۭا', 't': '«قل لو كان البحر» أي ماؤه «مدادا» هو ما يكتب به «لكلمات ربي» الدالة على حكمه وعجائبه بأن تكتب به «لنفد البحر» في كتابتها «قبل أن تنفد» بالتاء والياء: تفرغ «كلمات ربي ولو جئنا بمثله» أي البحر «مَدَدا» زيادة فيه لنفد، ولم تفرغ هي، ونصبه على التمييز.'},
  {'s': 'سُورَةُ الكَهۡفِ', 'n': '110', 'v': 'قُلْ إِنَّمَآ أَنَا۠ بَشَرٌۭ مِّثْلُكُمْ يُوحَىٰٓ إِلَىَّ أَنَّمَآ إِلَٰهُكُمْ إِلَٰهٌۭ وَٰحِدٌۭ ۖ فَمَن كَانَ يَرْجُوا۟ لِقَآءَ رَبِّهِۦ فَلْيَعْمَلْ عَمَلًۭا صَٰلِحًۭا وَلَا يُشْرِكْ بِعِبَادَةِ رَبِّهِۦٓ أَحَدًۢا', 't': '«قل إنما أنا بشر» آدمي «مثلكم يوحى إليَّ أنما إلهكم إله واحد» أن المكفوفة بما باقية على مصدريتها والمعنى: يوحى إليَّ وحدانية الإله «فمن كان يرجو» يأمل «لقاء ربه» بالبعث والجزاء «فليعمل عملاً صالحا ولا يشرك بعبادة ربه» أي فيها بأن يرائي «أحدا».'},
];

