const List<Map<String, String>> laylData = [
  {'s': 'سُورَةُ اللَّيۡلِ', 'n': '1', 'v': 'وَٱلَّيْلِ إِذَا يَغْشَىٰ', 't': '«والليل إذا يغشى» بظلمته كل ما بين السماء والأرض.'},
  {'s': 'سُورَةُ اللَّيۡلِ', 'n': '2', 'v': 'وَٱلنَّهَارِ إِذَا تَجَلَّىٰ', 't': '«والنهار إذا تجلى» تكشف وظهر وإذا في الموضوعين لمجرد الظرفية والعامل فيها فعل القسم.'},
  {'s': 'سُورَةُ اللَّيۡلِ', 'n': '3', 'v': 'وَمَا خَلَقَ ٱلذَّكَرَ وَٱلْأُنثَىٰٓ', 't': '«وما» بمعنى من أو مصدرية «خلق الذكر والأنثى» آدم وحواء وكل ذكر وكل أنثى، والخنثى المشكل عندنا ذكر أو أنثى عند الله تعالى فيحنث بتكليمه من حلف لا يكلم لا يكلم ذكرا ولا أنثى.'},
  {'s': 'سُورَةُ اللَّيۡلِ', 'n': '4', 'v': 'إِنَّ سَعْيَكُمْ لَشَتَّىٰ', 't': '«إن سعيكم» عملكم «لشتى» مختلف فعامل للجنة بالطاعة وعامل للنار بالمعصية.'},
  {'s': 'سُورَةُ اللَّيۡلِ', 'n': '5', 'v': 'فَأَمَّا مَنْ أَعْطَىٰ وَٱتَّقَىٰ', 't': '«فأما من أعطى» حق الله «واتقى» الله.'},
  {'s': 'سُورَةُ اللَّيۡلِ', 'n': '6', 'v': 'وَصَدَّقَ بِٱلْحُسْنَىٰ', 't': '«وصدَّق بالحسنى» أي بلا إله إلا الله في الموضوعين.'},
  {'s': 'سُورَةُ اللَّيۡلِ', 'n': '7', 'v': 'فَسَنُيَسِّرُهُۥ لِلْيُسْرَىٰ', 't': '«فسنسيره لليسرى» للجنة.'},
  {'s': 'سُورَةُ اللَّيۡلِ', 'n': '8', 'v': 'وَأَمَّا مَنۢ بَخِلَ وَٱسْتَغْنَىٰ', 't': '«وأما من بخل» بحق الله «واستغنى» عن ثوابه.'},
  {'s': 'سُورَةُ اللَّيۡلِ', 'n': '9', 'v': 'وَكَذَّبَ بِٱلْحُسْنَىٰ', 't': '«وكذب بالحسنى».'},
  {'s': 'سُورَةُ اللَّيۡلِ', 'n': '10', 'v': 'فَسَنُيَسِّرُهُۥ لِلْعُسْرَىٰ', 't': '«فسنسيره» نهيئه «للعسرى» للنار.'},
  {'s': 'سُورَةُ اللَّيۡلِ', 'n': '11', 'v': 'وَمَا يُغْنِى عَنْهُ مَالُهُۥٓ إِذَا تَرَدَّىٰٓ', 't': '«وما» نافية «يغني عنه ماله إذا تردَّى» في النار.'},
  {'s': 'سُورَةُ اللَّيۡلِ', 'n': '12', 'v': 'إِنَّ عَلَيْنَا لَلْهُدَىٰ', 't': '«إن علينا لَلهدى» لتبيين طريق الهدى من طريق الضلال ليمتثل أمرنا بسلوك الأول ونهينا عن ارتكاب الثاني.'},
  {'s': 'سُورَةُ اللَّيۡلِ', 'n': '13', 'v': 'وَإِنَّ لَنَا لَلْءَاخِرَةَ وَٱلْأُولَىٰ', 't': '«وإن لنا للآخرة والأولى» أي الدنيا فمن طلبهما من غيرنا فقد أخطأ.'},
  {'s': 'سُورَةُ اللَّيۡلِ', 'n': '14', 'v': 'فَأَنذَرْتُكُمْ نَارًۭا تَلَظَّىٰ', 't': '«فأنذرتكم» خوفتكم يا أهل مكة «نارا تلظى» بحذف إحدى التاءين من الأصل وقريء بثبوتها، أي تتوقد.'},
  {'s': 'سُورَةُ اللَّيۡلِ', 'n': '15', 'v': 'لَا يَصْلَىٰهَآ إِلَّا ٱلْأَشْقَى', 't': '«لا يصلاها» يدخلها «إلا الأشقى» بمعنى الشقي.'},
  {'s': 'سُورَةُ اللَّيۡلِ', 'n': '16', 'v': 'ٱلَّذِى كَذَّبَ وَتَوَلَّىٰ', 't': '(الذي كذب) النبي (وتولى) عن الإيمان وهذا الحصر مؤول لقوله تعالى: "" ويغفر ما دون ذلك لمن يشاء "" فيكون المراد الصلي المؤبد.'},
  {'s': 'سُورَةُ اللَّيۡلِ', 'n': '17', 'v': 'وَسَيُجَنَّبُهَا ٱلْأَتْقَى', 't': '«وسيجنبها» يبعد عنها «الأتقى» بمعنى التقي.'},
  {'s': 'سُورَةُ اللَّيۡلِ', 'n': '18', 'v': 'ٱلَّذِى يُؤْتِى مَالَهُۥ يَتَزَكَّىٰ', 't': '«الذي يؤتي ماله يتزكى» متزكيا به عند الله تعالى بأن يخرجه لله تعالى لا رياء ولا سمعة، فيكون زاكيا عند الله، وهذا نزل في الصدّيق رضي الله عنه لما اشترى بلالا المعذب على إيمانه وأعتقه، فقال الكفار: إنما فعل ذلك ليد كانت له عنده فنزلت.'},
  {'s': 'سُورَةُ اللَّيۡلِ', 'n': '19', 'v': 'وَمَا لِأَحَدٍ عِندَهُۥ مِن نِّعْمَةٍۢ تُجْزَىٰٓ', 't': '«وما لأحد عنده من نعمة تُجزى».'},
  {'s': 'سُورَةُ اللَّيۡلِ', 'n': '20', 'v': 'إِلَّا ٱبْتِغَآءَ وَجْهِ رَبِّهِ ٱلْأَعْلَىٰ', 't': '«إلا» لكن فعل ذلك «ابتغاء وجه ربه الأعلى» أي طلب ثواب الله.'},
  {'s': 'سُورَةُ اللَّيۡلِ', 'n': '21', 'v': 'وَلَسَوْفَ يَرْضَىٰ', 't': '«ولسوف يرضى» بما يُعطاه من الثواب في الجنة والآية تشمل من فعل مثل فعله رضي الله تعالى عنه فيبعده عن النار ويثاب.'},
];

