const List<Map<String, String>> luqmanData = [
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '1', 'v': 'الٓمٓ', 't': '«الم» الله أعلم بمراده به.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '2', 'v': 'تِلْكَ ءَايَٰتُ ٱلْكِتَٰبِ ٱلْحَكِيمِ', 't': '«تلك» أي هذه الآيات «آيات الكتاب» القرآن «الحكيم» ذي الحكمة والإضافة بمعنى من.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '3', 'v': 'هُدًۭى وَرَحْمَةًۭ لِّلْمُحْسِنِينَ', 't': 'هو (هدى ورحمة) بالرفع (للمحسنين) وفي قراءة العامة بالنصب حالاً من الآيات العامل فيها ما في "تلك" من معنى الإشارة.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '4', 'v': 'ٱلَّذِينَ يُقِيمُونَ ٱلصَّلَوٰةَ وَيُؤْتُونَ ٱلزَّكَوٰةَ وَهُم بِٱلْءَاخِرَةِ هُمْ يُوقِنُونَ', 't': '«الذين يقيمون الصلاة» بيان للمحسنين «ويؤتون الزكاة وهم بالآخرة هم يوقنون» هم الثاني تأكيد.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '5', 'v': 'أُو۟لَٰٓئِكَ عَلَىٰ هُدًۭى مِّن رَّبِّهِمْ ۖ وَأُو۟لَٰٓئِكَ هُمُ ٱلْمُفْلِحُونَ', 't': '«أولئك على هدى من ربهم وأولئك هم المفلحون» الفائزون.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '6', 'v': 'وَمِنَ ٱلنَّاسِ مَن يَشْتَرِى لَهْوَ ٱلْحَدِيثِ لِيُضِلَّ عَن سَبِيلِ ٱللَّهِ بِغَيْرِ عِلْمٍۢ وَيَتَّخِذَهَا هُزُوًا ۚ أُو۟لَٰٓئِكَ لَهُمْ عَذَابٌۭ مُّهِينٌۭ', 't': '«ومن الناس من يشتري لهو الحديث» أي ما يلهي منه عما يعني «ليضلَّ» بفتح الياء وضمها «عن سبيل الله» طريق الإسلام «بغير علمٍ ويتخذها» بالنصب عطفاً على يضل، وبالرفع عطفاً على يشتري «هزؤاً» مهزوءاً بها «أولئك لهم عذاب مهين» ذو إهانة.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '7', 'v': 'وَإِذَا تُتْلَىٰ عَلَيْهِ ءَايَٰتُنَا وَلَّىٰ مُسْتَكْبِرًۭا كَأَن لَّمْ يَسْمَعْهَا كَأَنَّ فِىٓ أُذُنَيْهِ وَقْرًۭا ۖ فَبَشِّرْهُ بِعَذَابٍ أَلِيمٍ', 't': '«وإذا تتلى عليه آياتنا» أي القرآن «ولَّى مستكبرا» متكبرا «كأن لم يسمعها كأن في أذنيه وقرا» صمما وجملتا التشبيه حالان من ضمير ولَّى أو الثانية بيان للأولى «فبشِّره» أعلمه «بعذاب أليم» مؤلم وذكر البشارة تهكم به وهو النضر بن الحارث، كان يأتي الحيرة يتجر فيشتري كتب أخبار الأعاجم ويحدث بها أهل مكة ويقول: إن محمدا يحدثكم أحاديث عاد وثمود، وأنا أحدثكم أحاديث فارس والروم فيستملحون حديثه ويتركون استماع القرآن.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '8', 'v': 'إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ لَهُمْ جَنَّٰتُ ٱلنَّعِيمِ', 't': '«إن الذين آمنوا وعملوا الصالحات لهم جنات النعيم».'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '9', 'v': 'خَٰلِدِينَ فِيهَا ۖ وَعْدَ ٱللَّهِ حَقًّۭا ۚ وَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ', 't': '«خالدين فيها» حال مقدرة أي: مقدرا خلودهم فيها إذا دخلوها «وعد الله حقا» أي وعدهم الله ذلك وحقه حقا «وهو العزيز» الذي لا يغلبه شيء فيمنعه من إنجاز وعده ووعيده «الحكيم» الذي لا يضع شيئا إلا في محله.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '10', 'v': 'خَلَقَ ٱلسَّمَٰوَٰتِ بِغَيْرِ عَمَدٍۢ تَرَوْنَهَا ۖ وَأَلْقَىٰ فِى ٱلْأَرْضِ رَوَٰسِىَ أَن تَمِيدَ بِكُمْ وَبَثَّ فِيهَا مِن كُلِّ دَآبَّةٍۢ ۚ وَأَنزَلْنَا مِنَ ٱلسَّمَآءِ مَآءًۭ فَأَنۢبَتْنَا فِيهَا مِن كُلِّ زَوْجٍۢ كَرِيمٍ', 't': '«خلق السماوات بغير عمَدٍ ترونها» أي العمد جمع عماد وهو الاسطوانة، وهو صادق بأن لا عمد أصلا «وألقى في الأرض رواسي» جبالا مرتفعة لـ «أن» لا «تميد» تتحرك «بكم وبثَّ فيها من كل دابة وأنزلنا» فيه التفات عن الغيبة «من السماء ماءً فأنبتنا فيها من كل زوجٍ كريمٍ» صنف حسن.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '11', 'v': 'هَٰذَا خَلْقُ ٱللَّهِ فَأَرُونِى مَاذَا خَلَقَ ٱلَّذِينَ مِن دُونِهِۦ ۚ بَلِ ٱلظَّٰلِمُونَ فِى ضَلَٰلٍۢ مُّبِينٍۢ', 't': '«هذا خلق الله» أي مخلوقه «فأروني» أخبروني يا أهل مكة «ماذا خلق الذين من دونه» غيره أي آلهتكم حتى أشركتموها به تعالى، وما استفهام إنكار مبتدأ وذا بمعنى الذي بصلته خبره وأروني معلق عن العمل وما بعده سد مسد المفعولين «بل» للانتقال «الظالمون في ضلالٍ مبينٍ» بيّن بإشراكهم وأنتم منهم.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '12', 'v': 'وَلَقَدْ ءَاتَيْنَا لُقْمَٰنَ ٱلْحِكْمَةَ أَنِ ٱشْكُرْ لِلَّهِ ۚ وَمَن يَشْكُرْ فَإِنَّمَا يَشْكُرُ لِنَفْسِهِۦ ۖ وَمَن كَفَرَ فَإِنَّ ٱللَّهَ غَنِىٌّ حَمِيدٌۭ', 't': '«ولقد آتينا لقمان الحكمة» منها العلم والديانة والإصابة في القول، وحكمه كثيرة مأثورة، كان يفتي قبل بعثة داود وأدرك بعثته وأخذ عنه العلم وترك الفتيا وقال في ذلك: ألا أكتفي إذا كفيت، وقيل له أي الناس شر؟ قال: الذي لا يبالي إن رآه الناس مسيئاً «أن» أي وقلنا له أن «أشكر لله» على ما أعطاك من الحكمة «ومن يشكر فإنما يشكر لنفسه» لأن ثواب شكره له «ومن كفر» النعمة «فإن الله غني» عن خلقه «حميد» محمود في صنعه.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '13', 'v': 'وَإِذْ قَالَ لُقْمَٰنُ لِٱبْنِهِۦ وَهُوَ يَعِظُهُۥ يَٰبُنَىَّ لَا تُشْرِكْ بِٱللَّهِ ۖ إِنَّ ٱلشِّرْكَ لَظُلْمٌ عَظِيمٌۭ', 't': '«و» اذكر «إذ قال لقمان لابنه وهو يعظه يا بنيّ» تصغير إشفاق «لا تشرك بالله إن الشرك» بالله «لظلم عظيم» فرجع إليه وأسلم.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '14', 'v': 'وَوَصَّيْنَا ٱلْإِنسَٰنَ بِوَٰلِدَيْهِ حَمَلَتْهُ أُمُّهُۥ وَهْنًا عَلَىٰ وَهْنٍۢ وَفِصَٰلُهُۥ فِى عَامَيْنِ أَنِ ٱشْكُرْ لِى وَلِوَٰلِدَيْكَ إِلَىَّ ٱلْمَصِيرُ', 't': '«ووصينا الإنسان بوالديه» أمرناه أن يبرهما «حملته أمُه» فْوهنت «وهنا على وهنٍ» أي ضعفت للحمل وضعفت للطلق وضعفت للولادة «وفصاله» أي فطامه «في عامين» وقلنا له «أنِ اشكر لي ولوالديك إلىَّ المصير» أي المرجع.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '15', 'v': 'وَإِن جَٰهَدَاكَ عَلَىٰٓ أَن تُشْرِكَ بِى مَا لَيْسَ لَكَ بِهِۦ عِلْمٌۭ فَلَا تُطِعْهُمَا ۖ وَصَاحِبْهُمَا فِى ٱلدُّنْيَا مَعْرُوفًۭا ۖ وَٱتَّبِعْ سَبِيلَ مَنْ أَنَابَ إِلَىَّ ۚ ثُمَّ إِلَىَّ مَرْجِعُكُمْ فَأُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ', 't': '«وإن جاهداك على أن تشرك بي ما ليس لك به علم» موافقة للواقع «فلا تطعهما وصاحبهما في الدنيا معروفا» أي بالمعروف البر والصلة «واتبع سبيل» طريق «من أناب» رجع «إليَّ» بالطاعة «ثم إليَّ مرجعكم فأنبئكم بما كنتم تعملون» فأجازيكم عليه وجملة الوصية وما بعدها اعتراض.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '16', 'v': 'يَٰبُنَىَّ إِنَّهَآ إِن تَكُ مِثْقَالَ حَبَّةٍۢ مِّنْ خَرْدَلٍۢ فَتَكُن فِى صَخْرَةٍ أَوْ فِى ٱلسَّمَٰوَٰتِ أَوْ فِى ٱلْأَرْضِ يَأْتِ بِهَا ٱللَّهُ ۚ إِنَّ ٱللَّهَ لَطِيفٌ خَبِيرٌۭ', 't': '«يا بنيّ إنها» أي الخصلة السيئة «إن تك مثقال حبة من خردلِ فتكن في صخرة أو في السماوات أو في الأرض» أي في أخفى مكان من ذلك «يأت بها الله» فيحاسب عليها «إن الله لطيف» باستخراجها «خبير» بمكانها.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '17', 'v': 'يَٰبُنَىَّ أَقِمِ ٱلصَّلَوٰةَ وَأْمُرْ بِٱلْمَعْرُوفِ وَٱنْهَ عَنِ ٱلْمُنكَرِ وَٱصْبِرْ عَلَىٰ مَآ أَصَابَكَ ۖ إِنَّ ذَٰلِكَ مِنْ عَزْمِ ٱلْأُمُورِ', 't': '«يا بنيّ أقْم الصلاة وأمُر بالمعروف وانْهَ عن المنكر واصبر على ما أصابك» بسبب الأمر والنهي «إن ذلك» المذكور «من عزم الأمور» أي معزوماتها التي يعزم عليها لوجوبها.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '18', 'v': 'وَلَا تُصَعِّرْ خَدَّكَ لِلنَّاسِ وَلَا تَمْشِ فِى ٱلْأَرْضِ مَرَحًا ۖ إِنَّ ٱللَّهَ لَا يُحِبُّ كُلَّ مُخْتَالٍۢ فَخُورٍۢ', 't': '«ولا تصعِّر» وفي قراءة تصاعر «خدك للناس» لا تمل وجهك عنهم تكبرا «ولا تمش في الأرض مرحا» أي خيلاء «إن الله لا يحب كل مختالٍ» متبختر في مشيه «فخور» على الناس.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '19', 'v': 'وَٱقْصِدْ فِى مَشْيِكَ وَٱغْضُضْ مِن صَوْتِكَ ۚ إِنَّ أَنكَرَ ٱلْأَصْوَٰتِ لَصَوْتُ ٱلْحَمِيرِ', 't': '«واقصد في مشيك» توسط فيه بين الدبيب والإسراع، وعليك السكينة والوقار «واغضض» اخفض «من صوتك إن أنكر الأصوات» أقبحها «لصوت الحمير» أوله زفير وآخره شهيق.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '20', 'v': 'أَلَمْ تَرَوْا۟ أَنَّ ٱللَّهَ سَخَّرَ لَكُم مَّا فِى ٱلسَّمَٰوَٰتِ وَمَا فِى ٱلْأَرْضِ وَأَسْبَغَ عَلَيْكُمْ نِعَمَهُۥ ظَٰهِرَةًۭ وَبَاطِنَةًۭ ۗ وَمِنَ ٱلنَّاسِ مَن يُجَٰدِلُ فِى ٱللَّهِ بِغَيْرِ عِلْمٍۢ وَلَا هُدًۭى وَلَا كِتَٰبٍۢ مُّنِيرٍۢ', 't': '«ألم تروْا» تعلموا يا مخاطبين «أن الله سخَّر لكم ما في السموات» من الشمس والقمر والنجوم لتنتفعوا بها «وما في الأرض» من الثمار والأنهار والدواب «وأسبغ» أوسع وأتمَّ «عليكم نعمه ظاهرةً» وهي حسن الصورة وتسوية الأعضاء وغير ذلك «وباطنةً» هي المعرفة وغيرها «ومن الناس» أي أهل مكة «من يجادل في الله بغير علم ولا هدىً» من رسول «ولا كتاب منير» أنزله الله، بل بالتقليد.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '21', 'v': 'وَإِذَا قِيلَ لَهُمُ ٱتَّبِعُوا۟ مَآ أَنزَلَ ٱللَّهُ قَالُوا۟ بَلْ نَتَّبِعُ مَا وَجَدْنَا عَلَيْهِ ءَابَآءَنَآ ۚ أَوَلَوْ كَانَ ٱلشَّيْطَٰنُ يَدْعُوهُمْ إِلَىٰ عَذَابِ ٱلسَّعِيرِ', 't': '«وإذا قيل لهم اتَّبعوا ما أَنزل الله قالوا بل نتبع ما وجدنا عليه آباءنا» قال تعالى: «أ» يتبعونه «ولو كان الشيطان يدعوهم إلى عذاب السعير» أي موجباته؟ لا.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '22', 'v': '۞ وَمَن يُسْلِمْ وَجْهَهُۥٓ إِلَى ٱللَّهِ وَهُوَ مُحْسِنٌۭ فَقَدِ ٱسْتَمْسَكَ بِٱلْعُرْوَةِ ٱلْوُثْقَىٰ ۗ وَإِلَى ٱللَّهِ عَٰقِبَةُ ٱلْأُمُورِ', 't': '«ومن يُسلم وجهه إلى الله» أي يقبل على طاعته «وهو محسن» موحد «فقد استمسك بالعروة الوثقى» بالطرف الأوثق الذي لا يخاف انقطاعه «وإلى الله عاقبة الأمور» مرجعها.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '23', 'v': 'وَمَن كَفَرَ فَلَا يَحْزُنكَ كُفْرُهُۥٓ ۚ إِلَيْنَا مَرْجِعُهُمْ فَنُنَبِّئُهُم بِمَا عَمِلُوٓا۟ ۚ إِنَّ ٱللَّهَ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ', 't': '«ومن كفر فلا يَحزُنْك» يا محمد «كفره» لا تهتم بكفره «إلينا مرجعهم فننبئهم بما عملوا إن الله عليم بذات الصدور» أي بما فيها كغيره فمجاز عليه.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '24', 'v': 'نُمَتِّعُهُمْ قَلِيلًۭا ثُمَّ نَضْطَرُّهُمْ إِلَىٰ عَذَابٍ غَلِيظٍۢ', 't': '«نمتعهم» في الدنيا «قليلاً» أيام حياتهم «ثم نضطرهم» في الآخرة «إلى عذابٍ غليظٍ» وهو عذاب النار لا يجدون عنه محيصاً.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '25', 'v': 'وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ لَيَقُولُنَّ ٱللَّهُ ۚ قُلِ ٱلْحَمْدُ لِلَّهِ ۚ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ', 't': '«ولئن» لام قسم «سألتهم من خلق السموات والأرض ليقولن الله» حذف منه نون الرفع لتوالي الأمثال، وواو الضمير لالتقاء الساكنين «قل الحمد لله» على ظهور الحجة عليهم بالتوحيد «بل أكثرهم لا يعلمون» وجوبه عليهم.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '26', 'v': 'لِلَّهِ مَا فِى ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۚ إِنَّ ٱللَّهَ هُوَ ٱلْغَنِىُّ ٱلْحَمِيدُ', 't': '«لله ما في السماوات والأرض» ملكا وخلقا وعبيدا فلا يستحق العبادة فيهما غيره «إن الله هو الغني» عن خلقه «الحميد» المحمود في صنعه.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '27', 'v': 'وَلَوْ أَنَّمَا فِى ٱلْأَرْضِ مِن شَجَرَةٍ أَقْلَٰمٌۭ وَٱلْبَحْرُ يَمُدُّهُۥ مِنۢ بَعْدِهِۦ سَبْعَةُ أَبْحُرٍۢ مَّا نَفِدَتْ كَلِمَٰتُ ٱللَّهِ ۗ إِنَّ ٱللَّهَ عَزِيزٌ حَكِيمٌۭ', 't': '«ولو أن ما في الأرض من شجرةٍ أقلامٌ والبحر» عطف على اسم أن «يمده من بعده سبعة أبحر» مدادا «ما نفدت كلمات الله» المعبر بها عن معلوماته بكتبها بتلك الأقلام بذلك المداد ولا بأكثر من ذلك لأن معلوماته تعالي غير متناهية «إن الله عزيز» لا يعجزه شيء «حكيم» لا يخرج شئ عن علمه وحكمته.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '28', 'v': 'مَّا خَلْقُكُمْ وَلَا بَعْثُكُمْ إِلَّا كَنَفْسٍۢ وَٰحِدَةٍ ۗ إِنَّ ٱللَّهَ سَمِيعٌۢ بَصِيرٌ', 't': '«ما خلقكم ولا بعثكم إلا كنفس واحدة» خلقا وبعثا، لأنه بكلمة كن فيكون «إن الله سميعٌ» يسمع كل مسموع «بصيرٌ» يبصر كل مبصر لا يشغله شيء عن شيء.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '29', 'v': 'أَلَمْ تَرَ أَنَّ ٱللَّهَ يُولِجُ ٱلَّيْلَ فِى ٱلنَّهَارِ وَيُولِجُ ٱلنَّهَارَ فِى ٱلَّيْلِ وَسَخَّرَ ٱلشَّمْسَ وَٱلْقَمَرَ كُلٌّۭ يَجْرِىٓ إِلَىٰٓ أَجَلٍۢ مُّسَمًّۭى وَأَنَّ ٱللَّهَ بِمَا تَعْمَلُونَ خَبِيرٌۭ', 't': '«ألم ترَ» تعلم يا مخاطب «أن الله يُولج» يدخل «الليل في النهار ويولج النهار» يدخله «في الليل» فيزيد كل منهما بما نقص من الآخر «وسخَّر الشمس والقمر كلُّ» منهما «يجري» في فلكه «إلى أجل مسمى» هو يوم القيامة «وأن الله بما تعملون خبير».'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '30', 'v': 'ذَٰلِكَ بِأَنَّ ٱللَّهَ هُوَ ٱلْحَقُّ وَأَنَّ مَا يَدْعُونَ مِن دُونِهِ ٱلْبَٰطِلُ وَأَنَّ ٱللَّهَ هُوَ ٱلْعَلِىُّ ٱلْكَبِيرُ', 't': '«ذلك» المذكور «بأن الله هو الحق» الثابت «وأن ما يدعون» بالياء والتاء يعبدون «من دونه الباطل» الزائل «وأن الله هو العليُّ» على خلقه بالقهر «الكبيرُ» العظيم.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '31', 'v': 'أَلَمْ تَرَ أَنَّ ٱلْفُلْكَ تَجْرِى فِى ٱلْبَحْرِ بِنِعْمَتِ ٱللَّهِ لِيُرِيَكُم مِّنْ ءَايَٰتِهِۦٓ ۚ إِنَّ فِى ذَٰلِكَ لَءَايَٰتٍۢ لِّكُلِّ صَبَّارٍۢ شَكُورٍۢ', 't': '«ألم ترَ أن الفلك» السفن «تجري في البحر بنعمة الله ليريكم» يا مخاطبين بذلك «من آياته إنَّ في ذلك لآياتٍ» عبرا «لكل صبَّار» عن معاصي الله «شكور» لنعمته.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '32', 'v': 'وَإِذَا غَشِيَهُم مَّوْجٌۭ كَٱلظُّلَلِ دَعَوُا۟ ٱللَّهَ مُخْلِصِينَ لَهُ ٱلدِّينَ فَلَمَّا نَجَّىٰهُمْ إِلَى ٱلْبَرِّ فَمِنْهُم مُّقْتَصِدٌۭ ۚ وَمَا يَجْحَدُ بِـَٔايَٰتِنَآ إِلَّا كُلُّ خَتَّارٍۢ كَفُورٍۢ', 't': '«وإذا غشيهم» أي علا الكفار «موجٌ كالظلل» كالجبال التي تُظل من تحتها «دعوا الله مخلصين له الدين» أي الدعاء بأن ينجيهم أي لا يدعون معه غيره «فلما نجاهم إلى البر فمنهم مقتصد» متوسط بين الكفر والإيمان، ومنهم باق على كفره «وما يجحد بآياتنا» ومنها الإنجاء من الموج «إلا كل ختارٍ» غدار «كفورٍ» لنعم الله تعالى.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '33', 'v': 'يَٰٓأَيُّهَا ٱلنَّاسُ ٱتَّقُوا۟ رَبَّكُمْ وَٱخْشَوْا۟ يَوْمًۭا لَّا يَجْزِى وَالِدٌ عَن وَلَدِهِۦ وَلَا مَوْلُودٌ هُوَ جَازٍ عَن وَالِدِهِۦ شَيْـًٔا ۚ إِنَّ وَعْدَ ٱللَّهِ حَقٌّۭ ۖ فَلَا تَغُرَّنَّكُمُ ٱلْحَيَوٰةُ ٱلدُّنْيَا وَلَا يَغُرَّنَّكُم بِٱللَّهِ ٱلْغَرُورُ', 't': '«يا أيها الناس» أي أهل مكة «اتقوا ربكم واخشوْا يوما لا يجزي» يغني «والد عن ولده» فيه شيئا «ولا مولود عن هو جاز عن والده» فيه «شيئا إن وعد الله حقٌ» بالبعث «فلا تغرنكم الحياة الدنيا» عن الإسلام «ولا يغرنكم بالله» في حلمه وإمهاله «الغرور» الشيطان.'},
  {'s': 'سُورَةُ لُقۡمَانَ', 'n': '34', 'v': 'إِنَّ ٱللَّهَ عِندَهُۥ عِلْمُ ٱلسَّاعَةِ وَيُنَزِّلُ ٱلْغَيْثَ وَيَعْلَمُ مَا فِى ٱلْأَرْحَامِ ۖ وَمَا تَدْرِى نَفْسٌۭ مَّاذَا تَكْسِبُ غَدًۭا ۖ وَمَا تَدْرِى نَفْسٌۢ بِأَىِّ أَرْضٍۢ تَمُوتُ ۚ إِنَّ ٱللَّهَ عَلِيمٌ خَبِيرٌۢ', 't': '(إن الله عنده علم الساعة) متى تقوم (وينزل) بالتخفيف والتشديد (الغيث) بوقت يعلمه (ويعلم ما في الأرحام) أذكر أم أنثى، ولا يعلم واحدا من الثلاثة غير الله تعالى (وما تدري نفس ماذا تكسب غدا) من خير أو شر ويعلمه الله تعالى (وما تدري نفس بأي أرض تموت) ويعلمه الله تعالى (إن الله عليم) بكل شيء (خبير) بباطنه كظاهره، روى البخاري عن ابن عمر حديث: "مفاتيح الغيب خمسة إن الله عنده علم الساعة إلى آخر السورة".'},
];

