const List<Map<String, String>> maarijData = [
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '1', 'v': 'سَأَلَ سَآئِلٌۢ بِعَذَابٍۢ وَاقِعٍۢ', 't': '«سأل سائل» دعا داع «بعذاب واقع».'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '2', 'v': 'لِّلْكَٰفِرِينَ لَيْسَ لَهُۥ دَافِعٌۭ', 't': '(للكافرين ليس له دافع) هو النضر بن الحارث قال: "" اللهم إن كان هذا هو الحق "" الآية.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '3', 'v': 'مِّنَ ٱللَّهِ ذِى ٱلْمَعَارِجِ', 't': '«من الله» متصل بواقع «ذي المعارج» مصاعد الملائكة وهي السماوات.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '4', 'v': 'تَعْرُجُ ٱلْمَلَٰٓئِكَةُ وَٱلرُّوحُ إِلَيْهِ فِى يَوْمٍۢ كَانَ مِقْدَارُهُۥ خَمْسِينَ أَلْفَ سَنَةٍۢ', 't': '«تعرج» بالتاء والياء «الملائكة والروح» جبريل «إليه» إلى مهبط أمره من السماء «في يوم» متعلق بمحذوف، أي يقع العذاب بهم في يوم القيامة «كان مقداره خمسين ألف سنة» بالنسبة إلى الكافر لما يلقى فيه من الشدائد، وأما المؤمن فيكون أخف عليه من صلاة مكتوبة يصليها في الدنيا كما جاء في الحديث.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '5', 'v': 'فَٱصْبِرْ صَبْرًۭا جَمِيلًا', 't': '«فاصبر» وهذا قبل أن يؤمر بالقتال «صبرا جميلا» أي لا جزع فيه.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '6', 'v': 'إِنَّهُمْ يَرَوْنَهُۥ بَعِيدًۭا', 't': '«إنهم يرونه» أي العذاب «بعيدا» غير واقع.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '7', 'v': 'وَنَرَىٰهُ قَرِيبًۭا', 't': '«ونراه قريبا» واقعا لا محالة.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '8', 'v': 'يَوْمَ تَكُونُ ٱلسَّمَآءُ كَٱلْمُهْلِ', 't': '«يوم تكون السماء» متعلق بمحذوف تقديره يقع «كالمهل» كذائب الفضة.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '9', 'v': 'وَتَكُونُ ٱلْجِبَالُ كَٱلْعِهْنِ', 't': '«وتكون الجبال كالعهن» كالصوف في الخفة والطيران بالريح.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '10', 'v': 'وَلَا يَسْـَٔلُ حَمِيمٌ حَمِيمًۭا', 't': '«ولا يسأل حميم حميما» قريب قريبه لاشتغال كل بحاله.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '11', 'v': 'يُبَصَّرُونَهُمْ ۚ يَوَدُّ ٱلْمُجْرِمُ لَوْ يَفْتَدِى مِنْ عَذَابِ يَوْمِئِذٍۭ بِبَنِيهِ', 't': '«يبصرونهم» أي يبصر الأحماء بعضهم بعضا ويتعارفون ولا يتكلمون والجملة مستأنفة «يود المجرم» يتمنى الكافر «لو» بمعنى أن «يفتدي من عذاب يومئذ» بكسر الميم وفتحها «ببنيه».'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '12', 'v': 'وَصَٰحِبَتِهِۦ وَأَخِيهِ', 't': '«وصاحبته» زوجته «وأخيه».'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '13', 'v': 'وَفَصِيلَتِهِ ٱلَّتِى تُـْٔوِيهِ', 't': '«وفصيلته» عشيرته لفصله منها «التي تؤويه» تضمه.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '14', 'v': 'وَمَن فِى ٱلْأَرْضِ جَمِيعًۭا ثُمَّ يُنجِيهِ', 't': '«ومن في الأرض جميعا ثم ينجيه» ذلك الافتداء عطف على يفتدي.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '15', 'v': 'كَلَّآ ۖ إِنَّهَا لَظَىٰ', 't': '«كلا» رد لما يوده «إنها» أي النار «لظى» اسم لجهنم لأنها تتلظى، أي تتلهب على الكفار.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '16', 'v': 'نَزَّاعَةًۭ لِّلشَّوَىٰ', 't': '«نزاعة للشوى» جمع شواة وهي جلدة الرأس.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '17', 'v': 'تَدْعُوا۟ مَنْ أَدْبَرَ وَتَوَلَّىٰ', 't': '«تدعو من أدبر وتولى» عن الإيمان بأن تقول: إليَّ إليَّ.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '18', 'v': 'وَجَمَعَ فَأَوْعَىٰٓ', 't': '«وجمع» المال «فأوعي» أمسكه في وعائه ولم يؤد حق الله منه.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '19', 'v': '۞ إِنَّ ٱلْإِنسَٰنَ خُلِقَ هَلُوعًا', 't': '«إن الإنسان خلق هلوعا» حال مقدرة وتفسيره.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '20', 'v': 'إِذَا مَسَّهُ ٱلشَّرُّ جَزُوعًۭا', 't': '«إذا مسه الشر جزوعا» وقت مس الشر.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '21', 'v': 'وَإِذَا مَسَّهُ ٱلْخَيْرُ مَنُوعًا', 't': '«وإذا مسه الخير منوعا» وقت مس الخير أي المال لحق الله منه.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '22', 'v': 'إِلَّا ٱلْمُصَلِّينَ', 't': '«إلا المصلين» أي المؤمنين.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '23', 'v': 'ٱلَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ دَآئِمُونَ', 't': '«الذين هم على صلاتهم دائمون» مواظبون.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '24', 'v': 'وَٱلَّذِينَ فِىٓ أَمْوَٰلِهِمْ حَقٌّۭ مَّعْلُومٌۭ', 't': '«والذين في أموالهم حق معلوم» هو الزكاة.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '25', 'v': 'لِّلسَّآئِلِ وَٱلْمَحْرُومِ', 't': '«للسائل والمحروم» المتعفف عن السؤال فيحرم.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '26', 'v': 'وَٱلَّذِينَ يُصَدِّقُونَ بِيَوْمِ ٱلدِّينِ', 't': '«والذين يُصدقون بيوم الدين» الجزاء.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '27', 'v': 'وَٱلَّذِينَ هُم مِّنْ عَذَابِ رَبِّهِم مُّشْفِقُونَ', 't': '«والذين هم من عذاب ربهم مشفقون» خائفون.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '28', 'v': 'إِنَّ عَذَابَ رَبِّهِمْ غَيْرُ مَأْمُونٍۢ', 't': '«إن عذاب ربهم غير مأمون» نزوله.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '29', 'v': 'وَٱلَّذِينَ هُمْ لِفُرُوجِهِمْ حَٰفِظُونَ', 't': '«والذين هم لفروجهم حافظون».'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '30', 'v': 'إِلَّا عَلَىٰٓ أَزْوَٰجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَٰنُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ', 't': '«إلا على أزواجهم أو ما ملكت أيمانهم» من الإماء «فإنهم غير ملومين».'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '31', 'v': 'فَمَنِ ٱبْتَغَىٰ وَرَآءَ ذَٰلِكَ فَأُو۟لَٰٓئِكَ هُمُ ٱلْعَادُونَ', 't': '«فمن ابتغى وراء ذلك فأولئك هم العادون» المتجاوزون الحلال إلى الحرام.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '32', 'v': 'وَٱلَّذِينَ هُمْ لِأَمَٰنَٰتِهِمْ وَعَهْدِهِمْ رَٰعُونَ', 't': '«والذين هم لأماناتهم» وفي قراءة بالإفراد: ما ائْتُمِنوا عليه من أمر الدين والدنيا «وعهدهم» المأخوذ عليهم في ذلك «راعون» حافظون.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '33', 'v': 'وَٱلَّذِينَ هُم بِشَهَٰدَٰتِهِمْ قَآئِمُونَ', 't': '«والذين هم بشهادتهم» وفي قراءة بالجمع «قائمون» يقيمونها ولا يكتمونها.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '34', 'v': 'وَٱلَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ يُحَافِظُونَ', 't': '«والذين هم على صلاتهم يحافظون» بأدائها في أوقاتها.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '35', 'v': 'أُو۟لَٰٓئِكَ فِى جَنَّٰتٍۢ مُّكْرَمُونَ', 't': '«أولئك في جنات مكرمون».'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '36', 'v': 'فَمَالِ ٱلَّذِينَ كَفَرُوا۟ قِبَلَكَ مُهْطِعِينَ', 't': '«فمال الذين كفروا قبلك» نحوك «مهطعين» حال، أي مديمي النظر.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '37', 'v': 'عَنِ ٱلْيَمِينِ وَعَنِ ٱلشِّمَالِ عِزِينَ', 't': '«عن اليمين وعن الشمال» منك «عزين» حال أيضا، أي جماعات حلقا حلقا، يقولون استهزاء بالمؤمنين: لئن دخل هؤلاء الجنة لندخلنها قبلهم قال تعالى:'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '38', 'v': 'أَيَطْمَعُ كُلُّ ٱمْرِئٍۢ مِّنْهُمْ أَن يُدْخَلَ جَنَّةَ نَعِيمٍۢ', 't': '«أيطمع كل امرىءٍ منهم أن يدخل جنة نعيم».'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '39', 'v': 'كَلَّآ ۖ إِنَّا خَلَقْنَٰهُم مِّمَّا يَعْلَمُونَ', 't': '«كلا» ردع لهم عن طمعهم في الجنة «إنا خلقناهم» كغيرهم «مما يعلمون» من نطف فلا يطمع بذلك في الجنة وإنما يطمع فيها بالتقوى.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '40', 'v': 'فَلَآ أُقْسِمُ بِرَبِّ ٱلْمَشَٰرِقِ وَٱلْمَغَٰرِبِ إِنَّا لَقَٰدِرُونَ', 't': '«فلا» لا زائدة «أقسم برب المشارق والمغارب» للشمس والقمر وسائر الكواكب «إنا لقادرون».'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '41', 'v': 'عَلَىٰٓ أَن نُّبَدِّلَ خَيْرًۭا مِّنْهُمْ وَمَا نَحْنُ بِمَسْبُوقِينَ', 't': '«على أن نبدل» نأتي بدلهم «خيرا منهم وما نحن بمسبوقين» بعاجزين عن ذلك.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '42', 'v': 'فَذَرْهُمْ يَخُوضُوا۟ وَيَلْعَبُوا۟ حَتَّىٰ يُلَٰقُوا۟ يَوْمَهُمُ ٱلَّذِى يُوعَدُونَ', 't': '«فذرهم» اتركهم «يخوضوا» في باطلهم «ويلعبوا» في دنياهم «حتى يلاقوا» يلقوا «يومهم الذي يوعدون» فيه العذاب.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '43', 'v': 'يَوْمَ يَخْرُجُونَ مِنَ ٱلْأَجْدَاثِ سِرَاعًۭا كَأَنَّهُمْ إِلَىٰ نُصُبٍۢ يُوفِضُونَ', 't': '«يوم يخرجون من الأجداث» القبور «سراعا» إلى المحشر «كأنهم إلى نَصْبِ» وفي قراءة بضم الحرفين، شيء منصوب كعلم أو راية «يوفضون» يسرعون.'},
  {'s': 'سُورَةُ المَعَارِجِ', 'n': '44', 'v': 'خَٰشِعَةً أَبْصَٰرُهُمْ تَرْهَقُهُمْ ذِلَّةٌۭ ۚ ذَٰلِكَ ٱلْيَوْمُ ٱلَّذِى كَانُوا۟ يُوعَدُونَ', 't': '«خاشعة» ذليلة «أبصارهم ترهقهم» تغشاهم «ذلة ذلك اليوم الذي كانوا يوعدون» ذلك مبتدأ وما بعده الخبر ومعناه يوم القيامة.'},
];

