const List<Map<String, String>> maryamData = [
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '1', 'v': 'كٓهيعٓصٓ', 't': '«كَهيعَص» الله أعلم بمراده بذلك.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '2', 'v': 'ذِكْرُ رَحْمَتِ رَبِّكَ عَبْدَهُۥ زَكَرِيَّآ', 't': 'هذا «ذكر رحمة ربك عبده» مفعول رحمة «زكريا» بيان له.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '3', 'v': 'إِذْ نَادَىٰ رَبَّهُۥ نِدَآءً خَفِيًّۭا', 't': '«إذ» متعلق برحمة «نادى ربه نداءً» مشتملاً على دعاء «خفيا» سرا جوف الليل لأنه أسرع للإجابة.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '4', 'v': 'قَالَ رَبِّ إِنِّى وَهَنَ ٱلْعَظْمُ مِنِّى وَٱشْتَعَلَ ٱلرَّأْسُ شَيْبًۭا وَلَمْ أَكُنۢ بِدُعَآئِكَ رَبِّ شَقِيًّۭا', 't': '«قال رب إني وهن» ضعف «العظم» جميعه «مني واشتعل الرأس» مني «شيبا» تمييز محوَّل عن الفاعل أي: انتشر الشيب في شعره كما ينتشر شعاع النار في الحطب وإني أريد أن أدعوك «ولم أكن بدعائك» أي: بدعائي إياك «ربّ شقيا» أي: خائبا فيما مضى فلا تخيبني فيما يأتي.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '5', 'v': 'وَإِنِّى خِفْتُ ٱلْمَوَٰلِىَ مِن وَرَآءِى وَكَانَتِ ٱمْرَأَتِى عَاقِرًۭا فَهَبْ لِى مِن لَّدُنكَ وَلِيًّۭا', 't': '«وإني خفت الموالي» أي الذين يلوني في النسب كبني العم «من ورائي» أي بعد موتي على الدين أن يُضيعوه كما شاهدته في بني إسرائيل من تبديل الدين «وكانت امرأتي عاقرا» لا تلد «فهب لي من لدنك» من عندك «وليا» ابنا.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '6', 'v': 'يَرِثُنِى وَيَرِثُ مِنْ ءَالِ يَعْقُوبَ ۖ وَٱجْعَلْهُ رَبِّ رَضِيًّۭا', 't': '«يَرثني» بالجزم جواب الأمر وبالرفع صفة وليا «ويرث» بالوجهين «من آل يعقوب» جدّي، العلم والنبوة «واجعله رب رضيا» أي: مرضيا عندك. قال تعالى في إجابة طلبه الابن الحاصل به رحمته:'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '7', 'v': 'يَٰزَكَرِيَّآ إِنَّا نُبَشِّرُكَ بِغُلَٰمٍ ٱسْمُهُۥ يَحْيَىٰ لَمْ نَجْعَل لَّهُۥ مِن قَبْلُ سَمِيًّۭا', 't': '«يا زكريا إنا نبشرك بغلامِ» يَرثُ كما سألت «اسمه يحيى لم نجعل له من قبل سميا» أي: مسمى بيحيى.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '8', 'v': 'قَالَ رَبِّ أَنَّىٰ يَكُونُ لِى غُلَٰمٌۭ وَكَانَتِ ٱمْرَأَتِى عَاقِرًۭا وَقَدْ بَلَغْتُ مِنَ ٱلْكِبَرِ عِتِيًّۭا', 't': '«قال ربّ أنَّى» كيف «يكون لي غلام وكانت امرأتي عاقرا وقد بلغت من الكبر عتيا» من عتا: يبس، أي نهاية السن مائة وعشرين سنة وبلغت امرأته ثمانية وتسعين سنة وأصل عتى: عتو وكسرت التاء تخفيفا وقلبت الواو الأولى ياء لمناسبة الكسرة والثانية ياء لتدغم فيها الياء.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '9', 'v': 'قَالَ كَذَٰلِكَ قَالَ رَبُّكَ هُوَ عَلَىَّ هَيِّنٌۭ وَقَدْ خَلَقْتُكَ مِن قَبْلُ وَلَمْ تَكُ شَيْـًۭٔا', 't': '«قال» الأمر «كذلك» من خلق غلام منكما «قال ربك هو عليَّ هين» أي: بأن أرد عليك قوة الجماع وأفتق رحم امرأتك للعلوق «وقد خلقتك من قبل ولم تكُ شيئا» قبل خلقك ولإظهار الله هذه القدرة العظيمة ألهمه السؤال ليجاب بما يدل عليها ولما تاقت نفسه إلى سرعة المبشر به.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '10', 'v': 'قَالَ رَبِّ ٱجْعَل لِّىٓ ءَايَةًۭ ۚ قَالَ ءَايَتُكَ أَلَّا تُكَلِّمَ ٱلنَّاسَ ثَلَٰثَ لَيَالٍۢ سَوِيًّۭا', 't': '«قال رب اجعل آية» أي علامة على حمل امرأتي «قال آيتك» عليه «ألا تكلم الناس» أي تمتنع من كلامهم بخلاف ذكر الله «ثلاث ليال» أي بأيامها كما في آل عمران ثلاثة أيام «سَويا» حال من فاعل تكلم أي بلا علة.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '11', 'v': 'فَخَرَجَ عَلَىٰ قَوْمِهِۦ مِنَ ٱلْمِحْرَابِ فَأَوْحَىٰٓ إِلَيْهِمْ أَن سَبِّحُوا۟ بُكْرَةًۭ وَعَشِيًّۭا', 't': '«فخرج على قومه من المحراب» أي المسجد وكانوا ينتظرون فتحه ليصلوا فيه بأمره على العادة «فأوحى» أشار «إليهم أن سبحوا» صلوا «بُكرة وعشيا» أوائل النهار وأواخره على العادة فعلم بمنعه من كلامهم حملها بيحيى، وبعد ولادته بسنتين قال الله تعالى له:'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '12', 'v': 'يَٰيَحْيَىٰ خُذِ ٱلْكِتَٰبَ بِقُوَّةٍۢ ۖ وَءَاتَيْنَٰهُ ٱلْحُكْمَ صَبِيًّۭا', 't': '«يا يحيى خذ الكتاب» أي: التوراة «بقوة» بجد «وآتيناه الحكم» النبوة «صبيا» ابن ثلاث سنين.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '13', 'v': 'وَحَنَانًۭا مِّن لَّدُنَّا وَزَكَوٰةًۭ ۖ وَكَانَ تَقِيًّۭا', 't': '«وحنانا» رحمة للناس «من لدنا» من عندنا «وزكاة» صدقة عليهم «وكان تقيا» روي أنه لم يعمل خطيئة ولم يهم بها.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '14', 'v': 'وَبَرًّۢا بِوَٰلِدَيْهِ وَلَمْ يَكُن جَبَّارًا عَصِيًّۭا', 't': '«وبرّا بوالديه» أي: محسنا إليهما «ولم يكن جبارا» متكبرا «عصيا» عاصيا لربه.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '15', 'v': 'وَسَلَٰمٌ عَلَيْهِ يَوْمَ وُلِدَ وَيَوْمَ يَمُوتُ وَيَوْمَ يُبْعَثُ حَيًّۭا', 't': '«وسلامٌ» منا «عليه يوم وُلد ويوم يموت ويوم يُبعث حيا» أي: في هذه الأيام المخوفة التي يرى ما لم يره قبلها فهو آمن فيها.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '16', 'v': 'وَٱذْكُرْ فِى ٱلْكِتَٰبِ مَرْيَمَ إِذِ ٱنتَبَذَتْ مِنْ أَهْلِهَا مَكَانًۭا شَرْقِيًّۭا', 't': '«واذكر في الكتاب» القرآن «مريم» أي: خبرها «إذ» حين «انتبذت من أهلها مكانا شرقيا» أي: اعتزلت في مكان نحو الشرق من الدار.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '17', 'v': 'فَٱتَّخَذَتْ مِن دُونِهِمْ حِجَابًۭا فَأَرْسَلْنَآ إِلَيْهَا رُوحَنَا فَتَمَثَّلَ لَهَا بَشَرًۭا سَوِيًّۭا', 't': '«فاتخذت من دونهم حجابا» أرسلت سترا تستتر به لتفلي رأسها أو ثيابها أو تغسل من حيضها «فأرسلنا إليها روحنا» جبريل «فتمثل لها» ب لبسها ثيابها «بشرا سويا» تام الخلق.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '18', 'v': 'قَالَتْ إِنِّىٓ أَعُوذُ بِٱلرَّحْمَٰنِ مِنكَ إِن كُنتَ تَقِيًّۭا', 't': '«قالت إني أعوذ بالرحمن منك إن كنت تقيا» فتنتهي عني بتعوذي.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '19', 'v': 'قَالَ إِنَّمَآ أَنَا۠ رَسُولُ رَبِّكِ لِأَهَبَ لَكِ غُلَٰمًۭا زَكِيًّۭا', 't': '«قال إنما أنا رسول ربك ليهب لك غلاما زكيا» بالنبوة.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '20', 'v': 'قَالَتْ أَنَّىٰ يَكُونُ لِى غُلَٰمٌۭ وَلَمْ يَمْسَسْنِى بَشَرٌۭ وَلَمْ أَكُ بَغِيًّۭا', 't': '«قالت أنَّى يكون لي غلام ولم يمسسني بشر» يتزوج «ولم أك بغيّا» زانية.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '21', 'v': 'قَالَ كَذَٰلِكِ قَالَ رَبُّكِ هُوَ عَلَىَّ هَيِّنٌۭ ۖ وَلِنَجْعَلَهُۥٓ ءَايَةًۭ لِّلنَّاسِ وَرَحْمَةًۭ مِّنَّا ۚ وَكَانَ أَمْرًۭا مَّقْضِيًّۭا', 't': '«قال» الأمر «كذلك» من خلق غلام منك من غير أب «قال ربك هو عليَّ هينٌ» أي: بأن ينفخ بأمري جبريل فيك فتحملي به ولكون ما ذكر في معنى العلة عطف عليه «ولنجعله آيةً للناس» على قدرتنا «ورحمة منا» لمن آمن به «وكان» خلقه «أمرا مقضيا» به في علمي فنفخ جبريل في جيب درعها فأحست بالحمل في بطنها مصورا.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '22', 'v': '۞ فَحَمَلَتْهُ فَٱنتَبَذَتْ بِهِۦ مَكَانًۭا قَصِيًّۭا', 't': '«فحملته فانتبذت» تنحَّت «به مكانا قصيا» بعيدا من أهلها.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '23', 'v': 'فَأَجَآءَهَا ٱلْمَخَاضُ إِلَىٰ جِذْعِ ٱلنَّخْلَةِ قَالَتْ يَٰلَيْتَنِى مِتُّ قَبْلَ هَٰذَا وَكُنتُ نَسْيًۭا مَّنسِيًّۭا', 't': '«فأجاءَها» جاءَ بها «المخاض» وجع الولادة «إلى جذع النخلة» لتعتمد عليه فولدت والحمل والتصوير والولادة في ساعة «قالت يا» للتنبيه «ليتني متُّ قبل هذا» الأمر «وكنت نسيا منسيا» شيئا متروكا لا يعرف ولا يذكر.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '24', 'v': 'فَنَادَىٰهَا مِن تَحْتِهَآ أَلَّا تَحْزَنِى قَدْ جَعَلَ رَبُّكِ تَحْتَكِ سَرِيًّۭا', 't': '«فناداها من تحتها» أي: جبريل وكان أسفل منها «ألا تحزني قد جعل ربك تحتك سريا» نهر ماء كان قد انقطع.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '25', 'v': 'وَهُزِّىٓ إِلَيْكِ بِجِذْعِ ٱلنَّخْلَةِ تُسَٰقِطْ عَلَيْكِ رُطَبًۭا جَنِيًّۭا', 't': '«وهزي إليك بجذع النخلة» كانت يابسة والباء زائدة «تساقط» أصله بتاءين قلبت الثانية سينا وأدغمت في السين، وفى قراءة تركها «عليك رطبا» تمييز «جنيا» صفته.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '26', 'v': 'فَكُلِى وَٱشْرَبِى وَقَرِّى عَيْنًۭا ۖ فَإِمَّا تَرَيِنَّ مِنَ ٱلْبَشَرِ أَحَدًۭا فَقُولِىٓ إِنِّى نَذَرْتُ لِلرَّحْمَٰنِ صَوْمًۭا فَلَنْ أُكَلِّمَ ٱلْيَوْمَ إِنسِيًّۭا', 't': '«فكلي» من الرطب «واشربي» من السري «وقري عينا» بالولد تمييز محول من الفاعل أي: لتقر عينك به أي: تسكن فلا تطمح إلى غيره «فإما» فيه إدغام نون إن الشرطية في ما الزائدة «ترين» حذفت منه لام الفعل وعينه وألقيت حركتها على الراء وكسرت ياء الضمير لالتقاء الساكنين «من البشر أحدا» فيسألك عن ولدك «فقولي إني نذرت للرحمن صوما» أي إمساكا عن الكلام في شأنه وغيره من الأناسي بدليل «فلن أكلم اليوم إنسا» أي: بعد ذلك.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '27', 'v': 'فَأَتَتْ بِهِۦ قَوْمَهَا تَحْمِلُهُۥ ۖ قَالُوا۟ يَٰمَرْيَمُ لَقَدْ جِئْتِ شَيْـًۭٔا فَرِيًّۭا', 't': '«فأتت به قومها تحمله» حال فرأوه «قالوا يا مريم لقد جئت شيئا فريا» عظيما حيث أتيت بولد من غير أب.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '28', 'v': 'يَٰٓأُخْتَ هَٰرُونَ مَا كَانَ أَبُوكِ ٱمْرَأَ سَوْءٍۢ وَمَا كَانَتْ أُمُّكِ بَغِيًّۭا', 't': '«يا أخت هارون» هو رجل صالح أي: يا شبيهته في العفة «ما كان أبوك أمرأ سوء» أي: زانيا «وما كانت أمك بغيا» زانية فمن أين لك هذا الولد.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '29', 'v': 'فَأَشَارَتْ إِلَيْهِ ۖ قَالُوا۟ كَيْفَ نُكَلِّمُ مَن كَانَ فِى ٱلْمَهْدِ صَبِيًّۭا', 't': '«فأشارت» لهم «إليه» أن كلموه «قالوا كيف نكلم من كان» أي وجد «في المهد صبيا.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '30', 'v': 'قَالَ إِنِّى عَبْدُ ٱللَّهِ ءَاتَىٰنِىَ ٱلْكِتَٰبَ وَجَعَلَنِى نَبِيًّۭا', 't': '«قال إني عبد الله آتاني الكتاب» أي: الإنجيل «وجعلني نبيا».'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '31', 'v': 'وَجَعَلَنِى مُبَارَكًا أَيْنَ مَا كُنتُ وَأَوْصَٰنِى بِٱلصَّلَوٰةِ وَٱلزَّكَوٰةِ مَا دُمْتُ حَيًّۭا', 't': '«وجعلني مباركا أينما كنت» أي: نفاعا للناس إخبار بما كتب له «وأوصاني بالصلاة والزكاة» أمرني بهما «ما دمت حيا».'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '32', 'v': 'وَبَرًّۢا بِوَٰلِدَتِى وَلَمْ يَجْعَلْنِى جَبَّارًۭا شَقِيًّۭا', 't': '«وبرا بوالدتي» منصوب بجعلني مقدرا «ولم يجعلني جبارا» متعاظما «شقيا» عاصيا لربه.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '33', 'v': 'وَٱلسَّلَٰمُ عَلَىَّ يَوْمَ وُلِدتُّ وَيَوْمَ أَمُوتُ وَيَوْمَ أُبْعَثُ حَيًّۭا', 't': '«والسلام» من الله «عليّ يوم ولدت ويوم أموت ويوم أبعث حيا» يقال فيه ما تقدم في السيد يحيى. قال تعالى:'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '34', 'v': 'ذَٰلِكَ عِيسَى ٱبْنُ مَرْيَمَ ۚ قَوْلَ ٱلْحَقِّ ٱلَّذِى فِيهِ يَمْتَرُونَ', 't': '«ذلك عيسى ابن مريم قولُ الحق» بالرفع خبر مبتدأ مقدر أي: قول ابن مريم وبالنصب بتقدير قلت، والمعنى القول الحق «الذي فيه يمترون» من المرية أي: يشكون وهم النصارى: قالوا إن عيسى ابن الله، كذبوا.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '35', 'v': 'مَا كَانَ لِلَّهِ أَن يَتَّخِذَ مِن وَلَدٍۢ ۖ سُبْحَٰنَهُۥٓ ۚ إِذَا قَضَىٰٓ أَمْرًۭا فَإِنَّمَا يَقُولُ لَهُۥ كُن فَيَكُونُ', 't': '«ما كان لله أن يتخذ من ولد سبحانه» تنزيها له عن ذلك «إذا قضى أمرا» أي: أراد أن يحدثه «فإنما يقول له كن في فيكونُ» بالرفع بتقدير هو، وبالنصب بتقدير أن ومن ذلك خلق عيسى من غير أب.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '36', 'v': 'وَإِنَّ ٱللَّهَ رَبِّى وَرَبُّكُمْ فَٱعْبُدُوهُ ۚ هَٰذَا صِرَٰطٌۭ مُّسْتَقِيمٌۭ', 't': '(وأن الله ربي وربكم فاعبدوه) بفتح أن بتقدير اذكر، وبكسرها بتقدير قل بدليل "" ما قلت لهم إلا ما أمرتني به أن اعبدوا الله ربي وربكم "" (هذا) المذكور (صراط) طريق (مستقيم) مؤد إلى الجنة.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '37', 'v': 'فَٱخْتَلَفَ ٱلْأَحْزَابُ مِنۢ بَيْنِهِمْ ۖ فَوَيْلٌۭ لِّلَّذِينَ كَفَرُوا۟ مِن مَّشْهَدِ يَوْمٍ عَظِيمٍ', 't': '«فاختلف الأحزاب من بينهم» أي النصارى في عيسى أهو ابن الله أو إله معه أو ثالث ثلاثة «فويل» فشدة عذاب «للذين كفروا» بما ذكر وغيره «من مشهد يوم عظيم» أي: حضور يوم القيامة وأهواله.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '38', 'v': 'أَسْمِعْ بِهِمْ وَأَبْصِرْ يَوْمَ يَأْتُونَنَا ۖ لَٰكِنِ ٱلظَّٰلِمُونَ ٱلْيَوْمَ فِى ضَلَٰلٍۢ مُّبِينٍۢ', 't': '«أسمع بهم وأبصر» بهم صيغتا تعجب بمعنى ما أسمعهم وما أبصرهم «يوم يأتوننا» في الآخرة «لكن الظالمون» من إقامة الظاهر مقام المضمر «اليوم» أي: في الدنيا «في ضلال مبين» أي بين به صموا عن سماع الحق وعموا عن إبصاره أي: اعجب منهم يا مخاطب في سمعهم وإبصارهم في الآخرة بعد أن كانوا في الدنيا صما عميا.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '39', 'v': 'وَأَنذِرْهُمْ يَوْمَ ٱلْحَسْرَةِ إِذْ قُضِىَ ٱلْأَمْرُ وَهُمْ فِى غَفْلَةٍۢ وَهُمْ لَا يُؤْمِنُونَ', 't': '«وأنذرهم» خوّف يا محمد كفار مكة «يوم الحسرة» هو يوم القيامة يتحسر فيه المسيء على ترك الإحسان في الدنيا «إذ قُضي الأمر» لهم فيه بالعذاب «وهم» في الدنيا «في غفلة» عنه «وهم لا يؤمنون» به.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '40', 'v': 'إِنَّا نَحْنُ نَرِثُ ٱلْأَرْضَ وَمَنْ عَلَيْهَا وَإِلَيْنَا يُرْجَعُونَ', 't': '«إنا نحن» تأكيد «نرث الأرض ومن عليها» من العقلاء وغيرهم بإهلاكهم «وإلينا يرجعون» فيه للجزاء.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '41', 'v': 'وَٱذْكُرْ فِى ٱلْكِتَٰبِ إِبْرَٰهِيمَ ۚ إِنَّهُۥ كَانَ صِدِّيقًۭا نَّبِيًّا', 't': '«واذكر» لهم «في الكتاب إبراهيم» أي: خبره «إنه كان صديقا» مبالغا في الصدق «نبيا» ويبدل من خبره.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '42', 'v': 'إِذْ قَالَ لِأَبِيهِ يَٰٓأَبَتِ لِمَ تَعْبُدُ مَا لَا يَسْمَعُ وَلَا يُبْصِرُ وَلَا يُغْنِى عَنكَ شَيْـًۭٔا', 't': '«إذ قال لأبيه» آزر «يا أبت» التاء عوض عن ياء الإضافة ولا يجمع بينهما وكان يعبد الأصنام «لمَ تعبد مالا يسمع ولا يبصر ولا يغني عنك» لا يكفيك «شيئا» من نفع أو ضر.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '43', 'v': 'يَٰٓأَبَتِ إِنِّى قَدْ جَآءَنِى مِنَ ٱلْعِلْمِ مَا لَمْ يَأْتِكَ فَٱتَّبِعْنِىٓ أَهْدِكَ صِرَٰطًۭا سَوِيًّۭا', 't': '«يا أبت إني قد جاءني من العلم ما لم يأتك فاتبعني أهدك صراطا» طريقا «سويا» مستقيما.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '44', 'v': 'يَٰٓأَبَتِ لَا تَعْبُدِ ٱلشَّيْطَٰنَ ۖ إِنَّ ٱلشَّيْطَٰنَ كَانَ لِلرَّحْمَٰنِ عَصِيًّۭا', 't': '«يا أبت لا تعبد الشيطان» بطاعتك إياه في عبادة الأصنام «إن الشيطان كان للرحمن عصيا» كثير العصيان.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '45', 'v': 'يَٰٓأَبَتِ إِنِّىٓ أَخَافُ أَن يَمَسَّكَ عَذَابٌۭ مِّنَ ٱلرَّحْمَٰنِ فَتَكُونَ لِلشَّيْطَٰنِ وَلِيًّۭا', 't': '«يا أبت إني أخاف أن يمسك عذاب من الرحمن» إن لم تتب «فتكون للشيطان وليا» ناصرا وقرينا في النار.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '46', 'v': 'قَالَ أَرَاغِبٌ أَنتَ عَنْ ءَالِهَتِى يَٰٓإِبْرَٰهِيمُ ۖ لَئِن لَّمْ تَنتَهِ لَأَرْجُمَنَّكَ ۖ وَٱهْجُرْنِى مَلِيًّۭا', 't': '«قال أراغب أنت عن آلهتي يا إبراهيم» فتعيبها «لئن لم تنته» عن التعرض لها «لأرجمنَّك» بالحجارة أو بالكلام القبيح فاحذرني «واهجرني مليّا» دهرا طويلاً.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '47', 'v': 'قَالَ سَلَٰمٌ عَلَيْكَ ۖ سَأَسْتَغْفِرُ لَكَ رَبِّىٓ ۖ إِنَّهُۥ كَانَ بِى حَفِيًّۭا', 't': '(قال سلام عليك) مني أي لا أصيبك بمكروه (سأستغفر لك ربي إنه كان بي حفيا) من حفي أي بارا فيجيب دعائي وقد أوفى بوعده المذكور في الشعراء "" واغفر لأبي "" وهذا قبل أن يتبين له أنه عدو الله كما ذكره في براءة.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '48', 'v': 'وَأَعْتَزِلُكُمْ وَمَا تَدْعُونَ مِن دُونِ ٱللَّهِ وَأَدْعُوا۟ رَبِّى عَسَىٰٓ أَلَّآ أَكُونَ بِدُعَآءِ رَبِّى شَقِيًّۭا', 't': '«وأعتزلكم وما تدعون» تعبدون «من دون الله وأدعو» أعبد «ربي عسى أ» ن «لا أكون بدعاء ربي» بعبادته «شقيا» كما شقيتم بعبادة الأصنام.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '49', 'v': 'فَلَمَّا ٱعْتَزَلَهُمْ وَمَا يَعْبُدُونَ مِن دُونِ ٱللَّهِ وَهَبْنَا لَهُۥٓ إِسْحَٰقَ وَيَعْقُوبَ ۖ وَكُلًّۭا جَعَلْنَا نَبِيًّۭا', 't': '«فلما اعتزلهم وما يعبدون من دون الله» بأن ذهب إلى الأرض المقدسة «وهبنا له» ابنين يأنس بهما «إسحاق ويعقوب وكلا» منهما «جعلنا نبيا».'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '50', 'v': 'وَوَهَبْنَا لَهُم مِّن رَّحْمَتِنَا وَجَعَلْنَا لَهُمْ لِسَانَ صِدْقٍ عَلِيًّۭا', 't': '«ووهبنا لهم» للثلاثة «من رحمتنا» المال والولد «وجعلنا لهم لسان صدق عليا» رفيعا هو الثناء الحسن في جميع أهل الأديان.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '51', 'v': 'وَٱذْكُرْ فِى ٱلْكِتَٰبِ مُوسَىٰٓ ۚ إِنَّهُۥ كَانَ مُخْلَصًۭا وَكَانَ رَسُولًۭا نَّبِيًّۭا', 't': '«واذكر في الكتاب موسى إنه كان مخلصا» بكسر اللام وفتحها من أخلص في عبادته وخلصه الله من الدنس «وكان رسولاً نبيا».'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '52', 'v': 'وَنَٰدَيْنَٰهُ مِن جَانِبِ ٱلطُّورِ ٱلْأَيْمَنِ وَقَرَّبْنَٰهُ نَجِيًّۭا', 't': '(وناديناه) بقول "" يا موسى إني أنا الله "" (من جانب الطور) اسم جبل (الأيمن) أي الذي يلي يمين موسى حين أقبل من مدين (وقربناه نجيا) مناجيا بأن أسمعه الله تعالى كلامه.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '53', 'v': 'وَوَهَبْنَا لَهُۥ مِن رَّحْمَتِنَآ أَخَاهُ هَٰرُونَ نَبِيًّۭا', 't': '«ووهينا له من رحمتنا» نعمتنا «أخاه هارون» بدل أو عطف بيان «نبيا» حال هي المقصودة بالهبة إجابة لسؤاله أن يرسل أخاه معه وكان أسنَّ منه.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '54', 'v': 'وَٱذْكُرْ فِى ٱلْكِتَٰبِ إِسْمَٰعِيلَ ۚ إِنَّهُۥ كَانَ صَادِقَ ٱلْوَعْدِ وَكَانَ رَسُولًۭا نَّبِيًّۭا', 't': '«واذكر في الكتاب إسماعيل إنه كان صادق الوعد» لم يعد شيئا إلا وفى به وانتظر من وعده ثلاثة أيام أيام أو حولاً حتى رجع إليه في مكانه «وكان رسولاً» إلى جُرهم «نبيا».'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '55', 'v': 'وَكَانَ يَأْمُرُ أَهْلَهُۥ بِٱلصَّلَوٰةِ وَٱلزَّكَوٰةِ وَكَانَ عِندَ رَبِّهِۦ مَرْضِيًّۭا', 't': '«وكان يأمر أهله» أي قومه «بالصلاة والزكاة وكان عند ربه مرضيا» أصله مرضوو قبلت الواوان ياءين والضمة كسرة.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '56', 'v': 'وَٱذْكُرْ فِى ٱلْكِتَٰبِ إِدْرِيسَ ۚ إِنَّهُۥ كَانَ صِدِّيقًۭا نَّبِيًّۭا', 't': '«واذكر في الكتاب إدريس» هو جدّ أبي نوح «إنه كان صديقا نبيا».'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '57', 'v': 'وَرَفَعْنَٰهُ مَكَانًا عَلِيًّا', 't': '«ورفعناه مكانا عليا» هو حي في السماء الرابعة أو السادسة أو السابعة أو في الجنة أدخلها بعد أن أذيق الموت وأحيي ولم يخرج منها.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '58', 'v': 'أُو۟لَٰٓئِكَ ٱلَّذِينَ أَنْعَمَ ٱللَّهُ عَلَيْهِم مِّنَ ٱلنَّبِيِّۦنَ مِن ذُرِّيَّةِ ءَادَمَ وَمِمَّنْ حَمَلْنَا مَعَ نُوحٍۢ وَمِن ذُرِّيَّةِ إِبْرَٰهِيمَ وَإِسْرَٰٓءِيلَ وَمِمَّنْ هَدَيْنَا وَٱجْتَبَيْنَآ ۚ إِذَا تُتْلَىٰ عَلَيْهِمْ ءَايَٰتُ ٱلرَّحْمَٰنِ خَرُّوا۟ سُجَّدًۭا وَبُكِيًّۭا ۩', 't': '«أولئك» مبتدأ «الذين أنعم الله عليهم» صفة له «من النبيين» بيان له وهو في معنى الصفة وما بعده إلى جملة الشرط صفة للنبيين فقوله «من ذرية آدم» أي إدريس «وممن حملنا مع نوح» في السفينة أي إبراهيم ابن ابنه سام «ومن ذرية إبراهيم» أي إسماعيل وإسحاق ويعقوب «و» من ذرية «إسرائيل» هو يعقوب أي موسى وهارون وزكريا ويحيى وعيسى «وممن هدينا واجتبينا» أي من جملتهم وخبر أولئك «إذا تتلى عليهم آيات الرحمن خروا سجدا وبكيا» جمع ساجد وباك أي فكونوا مثلهم وأصل بكي بكوي قبلت الواو ياء والضمة كسرة.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '59', 'v': '۞ فَخَلَفَ مِنۢ بَعْدِهِمْ خَلْفٌ أَضَاعُوا۟ ٱلصَّلَوٰةَ وَٱتَّبَعُوا۟ ٱلشَّهَوَٰتِ ۖ فَسَوْفَ يَلْقَوْنَ غَيًّا', 't': '«فخلف من بعدهم خلف أضاعوا الصلاة» بتركها كاليهود والنصارى «واتبعوا الشهوات» من المعاصي «فسوف يلقون غيّا» هو واد في جهنم، أي يقعون فيه.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '60', 'v': 'إِلَّا مَن تَابَ وَءَامَنَ وَعَمِلَ صَٰلِحًۭا فَأُو۟لَٰٓئِكَ يَدْخُلُونَ ٱلْجَنَّةَ وَلَا يُظْلَمُونَ شَيْـًۭٔا', 't': '«إلا» لكن «من تاب وآمن وعمل صالحا فأولئك يدخلون الجنة ولا يظلمون» ينقصون «شيئا» من ثوابهم.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '61', 'v': 'جَنَّٰتِ عَدْنٍ ٱلَّتِى وَعَدَ ٱلرَّحْمَٰنُ عِبَادَهُۥ بِٱلْغَيْبِ ۚ إِنَّهُۥ كَانَ وَعْدُهُۥ مَأْتِيًّۭا', 't': '«جنات عدن» إقامة بدل من الجنة «التي وعد الرحمن عباده بالغيب» حال، أي غائبين عنها «إنه كان وعده» أي موعده «مأتيا» بمعنى آتيا وأصله مأتوي أو موعوده هنا الجنة يأتيه أهله.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '62', 'v': 'لَّا يَسْمَعُونَ فِيهَا لَغْوًا إِلَّا سَلَٰمًۭا ۖ وَلَهُمْ رِزْقُهُمْ فِيهَا بُكْرَةًۭ وَعَشِيًّۭا', 't': '«لا يسمعون فيها لغوا» من الكلام «إلا» لكن يسمعون «سلاما» من الملائكة عليهم أو من بعضهم على بعض «ولهم رزقهم فيها بكرة وعشيا» أي على قدرهما في الدنيا، وليس في الجنة نهار ولا ليل بل ضوء ونور أبدا.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '63', 'v': 'تِلْكَ ٱلْجَنَّةُ ٱلَّتِى نُورِثُ مِنْ عِبَادِنَا مَن كَانَ تَقِيًّۭا', 't': '«تلك الجنة التي نورث» نعطي وننزل «من عبادنا من كان تقيا» بطاعته، ونزل لما تأخر الوحي أياما وقال النبي صلى الله عليه وسلم لجبريل: ما يمنعك أن تزورنا أكثر مما تزورنا؟.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '64', 'v': 'وَمَا نَتَنَزَّلُ إِلَّا بِأَمْرِ رَبِّكَ ۖ لَهُۥ مَا بَيْنَ أَيْدِينَا وَمَا خَلْفَنَا وَمَا بَيْنَ ذَٰلِكَ ۚ وَمَا كَانَ رَبُّكَ نَسِيًّۭا', 't': '«وما نتنزل إلا بأمر ربك له ما بين أيدينا» أي أمامنا من أمور الآخرة «وما خلفنا» من أمور الدنيا «وما بين ذلك» أي: ما يكون في هذا الوقت إلى قيام الساعة أي له علم ذلك جمعيه «وما كان ربك نسيّا» بمعنى ناسيا أي: تاركا لك بتأخير الوحي عنك.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '65', 'v': 'رَّبُّ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا فَٱعْبُدْهُ وَٱصْطَبِرْ لِعِبَٰدَتِهِۦ ۚ هَلْ تَعْلَمُ لَهُۥ سَمِيًّۭا', 't': 'هو «ربّ» مالك «السماوات والأرض وما بينهما فاعبده واصطبر لعبادته» أي: اصبر عليها «هل تعلم له سميا» مسمى بذلك؟ لا.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '66', 'v': 'وَيَقُولُ ٱلْإِنسَٰنُ أَءِذَا مَا مِتُّ لَسَوْفَ أُخْرَجُ حَيًّا', 't': '«ويقول الإنسان» المنكر للبعث أبي بن خلف أو الوليد بن المغيرة النازل فيه الآية: «أئذا» بتحقيق الهمزة الثانية وإدخال ألف بينها بوجهيها وبين الأخرى «ما متّ لسوف أخرج حيا» من القبر كما يقول محمد، فالاستفهام بمعنى النفي أي: لا أحيا بعد الموت وما زائدة للتأكيد وكذا اللام ورد عليه بقوله تعالى:'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '67', 'v': 'أَوَلَا يَذْكُرُ ٱلْإِنسَٰنُ أَنَّا خَلَقْنَٰهُ مِن قَبْلُ وَلَمْ يَكُ شَيْـًۭٔا', 't': '«أولا يَذكرُ الإنسان» أصله يتذكر أبدلت التاء ذالا وأدغمت في الذال وفي قراءة تركها وسكون الذال وضم الكاف «أنا خلقناه من قبل ولم يك شيئا» فيستدل بالابتداء على الإعادة.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '68', 'v': 'فَوَرَبِّكَ لَنَحْشُرَنَّهُمْ وَٱلشَّيَٰطِينَ ثُمَّ لَنُحْضِرَنَّهُمْ حَوْلَ جَهَنَّمَ جِثِيًّۭا', 't': '«فوربك لنحشرنهم» أي المنكرين للبعث «والشياطين» أي نجمع كلا منهم وشيطانه في سلسلة «ثم لنحضرنهم حول جهنم» من خارجها «جثيا» على الركب جمع جاث وأصله جثوو أو جثوي من جثا يجثو أو يجثي لغتان.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '69', 'v': 'ثُمَّ لَنَنزِعَنَّ مِن كُلِّ شِيعَةٍ أَيُّهُمْ أَشَدُّ عَلَى ٱلرَّحْمَٰنِ عِتِيًّۭا', 't': '«ثم لننزعن من كل شيعة» فرقة منهم «أيهم أشد على الرحمن عتيا» جراءة.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '70', 'v': 'ثُمَّ لَنَحْنُ أَعْلَمُ بِٱلَّذِينَ هُمْ أَوْلَىٰ بِهَا صِلِيًّۭا', 't': '«ثم لنحن أعلم بالذين هم أولى بها» أحق بجهنم الأشد وغيره منهم «صليا» دخولا واحتراقا فنبدأ بهم وأصله صلوي من صلي بكسر اللام وفتحها.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '71', 'v': 'وَإِن مِّنكُمْ إِلَّا وَارِدُهَا ۚ كَانَ عَلَىٰ رَبِّكَ حَتْمًۭا مَّقْضِيًّۭا', 't': '«وإن» أي ما «منكم» أحد «إلا واردها» أي داخل جهنم «كان على ربك حتما مقضيا» حتمه وقضى به لا يتركه.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '72', 'v': 'ثُمَّ نُنَجِّى ٱلَّذِينَ ٱتَّقَوا۟ وَّنَذَرُ ٱلظَّٰلِمِينَ فِيهَا جِثِيًّۭا', 't': '«ثم ننجِّي» مشددا ومخففا «الذين اتقوا» الشرك والكفر منها «ونذر الظالمين» بالشرك والكفر «فيها جثيا» على الركب.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '73', 'v': 'وَإِذَا تُتْلَىٰ عَلَيْهِمْ ءَايَٰتُنَا بَيِّنَٰتٍۢ قَالَ ٱلَّذِينَ كَفَرُوا۟ لِلَّذِينَ ءَامَنُوٓا۟ أَىُّ ٱلْفَرِيقَيْنِ خَيْرٌۭ مَّقَامًۭا وَأَحْسَنُ نَدِيًّۭا', 't': '«وإذا تتلى عليهم» أي المؤمنين والكافرين «آياتنا» من القرآن «بينات» واضحات حال «قال الذين كفروا للذين آمنوا أيُّ الفريقين» نحن وأنتم «خير مقاما» منزلا ومسكنا بالفتح من قام وبالضم من أقام «وأحسن نديا» بمعنى النادي وهو مجتمع القوم يتحدثون فيه، يعنون نحن فنكون خيرا منكم قال تعالى:'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '74', 'v': 'وَكَمْ أَهْلَكْنَا قَبْلَهُم مِّن قَرْنٍ هُمْ أَحْسَنُ أَثَٰثًۭا وَرِءْيًۭا', 't': '«وكم» أي كثيرا «أهلكنا قبلهم من قرن» أي أمة من الأمم الماضية «هم أحسن أثاثا» مالاً ومتاعا «ورئيا» منظرا من الرؤية فكما أهلكناهم لكفرهم هلك هؤلاء.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '75', 'v': 'قُلْ مَن كَانَ فِى ٱلضَّلَٰلَةِ فَلْيَمْدُدْ لَهُ ٱلرَّحْمَٰنُ مَدًّا ۚ حَتَّىٰٓ إِذَا رَأَوْا۟ مَا يُوعَدُونَ إِمَّا ٱلْعَذَابَ وَإِمَّا ٱلسَّاعَةَ فَسَيَعْلَمُونَ مَنْ هُوَ شَرٌّۭ مَّكَانًۭا وَأَضْعَفُ جُندًۭا', 't': '«قل من كان في الضلالة» شرط جوابه «فليمدد» بمعنى الخبر أي يمد «له الرحمن مدا» في الدنيا يستدرجه «حتى إذا رأوا ما يوعدون إما العذاب» كالقتل والأسر «وإما الساعة» المشتملة على جهنم فيدخلونها «فسيعلمون من هو شر مكانا وأضعف جندا» أعوانا أهم أم المؤمنون وجندهم الشياطين وجند المؤمنين عليهم الملائكة.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '76', 'v': 'وَيَزِيدُ ٱللَّهُ ٱلَّذِينَ ٱهْتَدَوْا۟ هُدًۭى ۗ وَٱلْبَٰقِيَٰتُ ٱلصَّٰلِحَٰتُ خَيْرٌ عِندَ رَبِّكَ ثَوَابًۭا وَخَيْرٌۭ مَّرَدًّا', 't': '«ويزيد الله الذين اهتدوا» بالإيمان «هدى» يما ينزل عليهم من الآيات «والباقيات الصالحات» هي الطاعة تبقى لصاحبها «خير عند ربك ثوابا وخير مردّا» أي ما يرد إليه ويرجع بخلاف أعمال الكفار والخيرية منا في مقابلة قولهم أي الفرقين خير مقاما.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '77', 'v': 'أَفَرَءَيْتَ ٱلَّذِى كَفَرَ بِـَٔايَٰتِنَا وَقَالَ لَأُوتَيَنَّ مَالًۭا وَوَلَدًا', 't': '«أفرأيت الذي كفر بآياتنا» العاص بن وائل «وقال» لخباب بن الأرث القائل له نبعث بعد الموت والمطالب له بمال «لأوتينَّ» على تقدير البعث «مالاً وولدا» فأقضيك، قال تعالى:'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '78', 'v': 'أَطَّلَعَ ٱلْغَيْبَ أَمِ ٱتَّخَذَ عِندَ ٱلرَّحْمَٰنِ عَهْدًۭا', 't': '«أطلع الغيب» أي أعلمه وأن يؤتى ما قاله واستغنى بهمزة الاستفهام عن همزة الوصل فحذفت «أم اتخذ عند الرحمن عهدا» بأن يؤتى ما قاله.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '79', 'v': 'كَلَّا ۚ سَنَكْتُبُ مَا يَقُولُ وَنَمُدُّ لَهُۥ مِنَ ٱلْعَذَابِ مَدًّۭا', 't': '«كلا» أي لا يؤتى ذلك «سنكتب» نأمر بكتب «ما يقول ونمدّ له العذاب مدا» نزيده بذلك عذابا فوق عذاب كفره.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '80', 'v': 'وَنَرِثُهُۥ مَا يَقُولُ وَيَأْتِينَا فَرْدًۭا', 't': '«ونرثه ما يقول» من المال والولد «ويأتينا» يوم القيامة «فردا» لا مال له ولا ولد.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '81', 'v': 'وَٱتَّخَذُوا۟ مِن دُونِ ٱللَّهِ ءَالِهَةًۭ لِّيَكُونُوا۟ لَهُمْ عِزًّۭا', 't': '«واتخذوا» أي كفار مكة «من دون الله» الأوثان «آلهة» يعبدونهم «ليكونوا لهم عزا» شفعاء عند الله بألا يعذبوا.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '82', 'v': 'كَلَّا ۚ سَيَكْفُرُونَ بِعِبَادَتِهِمْ وَيَكُونُونَ عَلَيْهِمْ ضِدًّا', 't': '(كلا) أي لا مانع من عذابهم (سيكفرون) أي الآلهة (بعبادتهم) أي ينفونها كما في آية أخرى "" ما كانوا إيانا يعبدون "" (ويكونون عليهم ضدا) أعوانا وأعداء.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '83', 'v': 'أَلَمْ تَرَ أَنَّآ أَرْسَلْنَا ٱلشَّيَٰطِينَ عَلَى ٱلْكَٰفِرِينَ تَؤُزُّهُمْ أَزًّۭا', 't': '«ألم تر أنا أرسلنا الشياطين» سلطانهم «على الكافرين تؤزهم» تهيجهم إلى المعاصي «أزّا».'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '84', 'v': 'فَلَا تَعْجَلْ عَلَيْهِمْ ۖ إِنَّمَا نَعُدُّ لَهُمْ عَدًّۭا', 't': '«فلا تعجل عليهم» بطلب العذاب «إنما نعد لهم» الأيام والليالي أو الأنفاس «عدا» إلى وقت عذابهم.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '85', 'v': 'يَوْمَ نَحْشُرُ ٱلْمُتَّقِينَ إِلَى ٱلرَّحْمَٰنِ وَفْدًۭا', 't': 'اذكر «يوم نحشر المتقين» بإيمانهم «إلى الرحمن وفدا» جمع وافد بمعنى: راكب.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '86', 'v': 'وَنَسُوقُ ٱلْمُجْرِمِينَ إِلَىٰ جَهَنَّمَ وِرْدًۭا', 't': '«ونسوق المجرمين» بكفرهم «إلى جهنم وردا» جمع وارد بمعنى ماش عطشان.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '87', 'v': 'لَّا يَمْلِكُونَ ٱلشَّفَٰعَةَ إِلَّا مَنِ ٱتَّخَذَ عِندَ ٱلرَّحْمَٰنِ عَهْدًۭا', 't': '«لا يملكون» أي الناس «الشفاعة إلا من اتخذ عند الرحمن عهدا» أي شهادة أن لا إله إلا الله ولا حول ولا قوة إلا بالله.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '88', 'v': 'وَقَالُوا۟ ٱتَّخَذَ ٱلرَّحْمَٰنُ وَلَدًۭا', 't': '«وقالوا» أي اليهود والنصارى ومن زعم أن الملائكة بنات الله «اتخذ الرحمن ولدا» قال تعالى لهم:'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '89', 'v': 'لَّقَدْ جِئْتُمْ شَيْـًٔا إِدًّۭا', 't': '«لقد جئتم شيئا إدا» أي منكرا عظيما.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '90', 'v': 'تَكَادُ ٱلسَّمَٰوَٰتُ يَتَفَطَّرْنَ مِنْهُ وَتَنشَقُّ ٱلْأَرْضُ وَتَخِرُّ ٱلْجِبَالُ هَدًّا', 't': '«تكاد» بالتاء والياء «السماوات يتفطرن» بالتاء وتشديد الطاء بالانشقاق وفي قراءة بالنون «منه وتنشق الأرض وتخر الجبال هدّا» أي تنطبق عليهم من أجل.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '91', 'v': 'أَن دَعَوْا۟ لِلرَّحْمَٰنِ وَلَدًۭا', 't': '«أن دعوا للرحمن ولدا» قال تعالى:'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '92', 'v': 'وَمَا يَنۢبَغِى لِلرَّحْمَٰنِ أَن يَتَّخِذَ وَلَدًا', 't': '«وما ينبغي للرحمن أن يتخذ ولدا» أي ما يليق به ذلك.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '93', 'v': 'إِن كُلُّ مَن فِى ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ إِلَّآ ءَاتِى ٱلرَّحْمَٰنِ عَبْدًۭا', 't': '«إن» أي ما «كل من في السماوات والأرض إلا آتي للرحمن عبداً» ذليلا خاضعا يوم القيامة منهم عزير وعيسى.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '94', 'v': 'لَّقَدْ أَحْصَىٰهُمْ وَعَدَّهُمْ عَدًّۭا', 't': '«لقد أحصاهم وعدهم عدا» فلا يخفى عليه مبلغ جميعهم ولا واحد منهم'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '95', 'v': 'وَكُلُّهُمْ ءَاتِيهِ يَوْمَ ٱلْقِيَٰمَةِ فَرْدًا', 't': '«وكلهم آتيه يوم القيامة فردا» بلا مال ولا نصير يمنعه.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '96', 'v': 'إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ سَيَجْعَلُ لَهُمُ ٱلرَّحْمَٰنُ وُدًّۭا', 't': '«إن الذين آمنوا وعملوا الصالحات سيجعل لهم الرحمن وُدّا» فيما بينهم يتوادون ويتحابون ويحبهم الله تعالى.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '97', 'v': 'فَإِنَّمَا يَسَّرْنَٰهُ بِلِسَانِكَ لِتُبَشِّرَ بِهِ ٱلْمُتَّقِينَ وَتُنذِرَ بِهِۦ قَوْمًۭا لُّدًّۭا', 't': '«فإنما يسرناه» أي القرآن «بلسانك» العربي «لتبشر به المتقين» الفائزين بالإيمان «وتنذر» تخوف «به قوما لُدّا» جمع ألد أي جدل بالباطل وهم كفار مكة.'},
  {'s': 'سُورَةُ مَرۡيَمَ', 'n': '98', 'v': 'وَكَمْ أَهْلَكْنَا قَبْلَهُم مِّن قَرْنٍ هَلْ تُحِسُّ مِنْهُم مِّنْ أَحَدٍ أَوْ تَسْمَعُ لَهُمْ رِكْزًۢا', 't': '«وكم» أي كثيرا «أهلكنا قبلهم من قرن» أي أمة من الأمم الماضية بتكذيبهم الرسل «هل تحس» تجد «منهم من أحد أو تسمع لهم ركزا» صوتا خفيا؟ لا، فكما أهلكنا أولئك نهلك هؤلاء.'},
];

