const List<Map<String, String>> maunData = [
  {'s': 'سُورَةُ المَاعُونِ', 'n': '1', 'v': 'أَرَءَيْتَ ٱلَّذِى يُكَذِّبُ بِٱلدِّينِ', 't': '«أرأيت الذي يُكذِّب بالدين» بالجزاء والحساب، أي هل عرفته وإن لم تعرفه.'},
  {'s': 'سُورَةُ المَاعُونِ', 'n': '2', 'v': 'فَذَٰلِكَ ٱلَّذِى يَدُعُّ ٱلْيَتِيمَ', 't': '«فذلك» بتقدير هو بعد الفاء «الذي يَدُعُّ اليتيم» أي يدفعه بعنف عن حقه.'},
  {'s': 'سُورَةُ المَاعُونِ', 'n': '3', 'v': 'وَلَا يَحُضُّ عَلَىٰ طَعَامِ ٱلْمِسْكِينِ', 't': '«ولا يحض» نفسه ولا غيره «على طعام المسكين» أي إطعامه، نزلت في العاص بن وائل أو الوليد بن المغيرة.'},
  {'s': 'سُورَةُ المَاعُونِ', 'n': '4', 'v': 'فَوَيْلٌۭ لِّلْمُصَلِّينَ', 't': '«فويل للمصلين».'},
  {'s': 'سُورَةُ المَاعُونِ', 'n': '5', 'v': 'ٱلَّذِينَ هُمْ عَن صَلَاتِهِمْ سَاهُونَ', 't': '«الذين هم عن صلاتهم ساهون» غافلون يؤخرونها عن وقتها.'},
  {'s': 'سُورَةُ المَاعُونِ', 'n': '6', 'v': 'ٱلَّذِينَ هُمْ يُرَآءُونَ', 't': '«الذين هم يراءون» في الصلاة وغيرها.'},
  {'s': 'سُورَةُ المَاعُونِ', 'n': '7', 'v': 'وَيَمْنَعُونَ ٱلْمَاعُونَ', 't': '«ويمنعون الماعون» كالإبرة والفأس والقدر والقصعة.'},
];

