const List<Map<String, String>> maunMuyassarData = [
  {'s': 'سُورَةُ المَاعُونِ', 'n': '1', 't': 'أرأيت حال ذلك الذي يكذِّب بالبعث والجزاء؟'},
  {'s': 'سُورَةُ المَاعُونِ', 'n': '2', 't': 'فذلك الذي يدفع اليتيم بعنف وشدة عن حقه؛ لقساوة قلبه.'},
  {'s': 'سُورَةُ المَاعُونِ', 'n': '3', 't': 'ولا يحضُّ غيره على إطعام المسكين، فكيف له أن يطعمه بنفسه؟'},
  {'s': 'سُورَةُ المَاعُونِ', 'n': '4', 't': 'فعذاب شديد للمصلين الذين هم عن صلاتهم لاهون، لا يقيمونها على وجهها، ولا يؤدونها في وقتها.'},
  {'s': 'سُورَةُ المَاعُونِ', 'n': '5', 't': 'فعذاب شديد للمصلين الذين هم عن صلاتهم لاهون، لا يقيمونها على وجهها، ولا يؤدونها في وقتها.'},
  {'s': 'سُورَةُ المَاعُونِ', 'n': '6', 't': 'الذين هم يتظاهرون بأعمال الخير مراءاة للناس.'},
  {'s': 'سُورَةُ المَاعُونِ', 'n': '7', 't': 'ويمنعون إعارة ما لا تضر إعارته من الآنية وغيرها، فلا هم أحسنوا عبادة ربهم، ولا هم أحسنوا إلى خلقه.'},
];

