const List<Map<String, String>> muddaththirData = [
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '1', 'v': 'يَٰٓأَيُّهَا ٱلْمُدَّثِّرُ', 't': '«يا أيها المدثر» النبي صلى الله عليه وسلم وأصله المتدثر أدغمت التاء في الدال، أي المتلفف بثيابه عند نزول الوحي عليه.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '2', 'v': 'قُمْ فَأَنذِرْ', 't': '«قم فأنذر» خوِّف أهل مكة النار إن لم يؤمنوا.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '3', 'v': 'وَرَبَّكَ فَكَبِّرْ', 't': '«وربك فكبر» عظِّم عن إشراك المشركين.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '4', 'v': 'وَثِيَابَكَ فَطَهِّرْ', 't': '«وثيابك فطهر» عن النجاسة أو قصرها خلاف جر العرب ثيابهم خيلاء فربما أصابتها نجاسة.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '5', 'v': 'وَٱلرُّجْزَ فَٱهْجُرْ', 't': '«والرُّجز» فسره النبي صلى الله عليه وسلم بالأوثان «فاهجر» أي دم على هجره.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '6', 'v': 'وَلَا تَمْنُن تَسْتَكْثِرُ', 't': '«ولا تمنن تستكثر» بالرفع حال، أي لا تعط شيئا لتطلب أكثر منه وهذا خاص به صلى الله عليه وسلم لأنه مأمور بأجمل الأخلاق وأشرف الآداب.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '7', 'v': 'وَلِرَبِّكَ فَٱصْبِرْ', 't': '«ولربك فاصبر» على الأوامر والنواهي.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '8', 'v': 'فَإِذَا نُقِرَ فِى ٱلنَّاقُورِ', 't': '«فإذا نقر في الناقور» نفخ في الصور وهو القرن النفخة الثانية.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '9', 'v': 'فَذَٰلِكَ يَوْمَئِذٍۢ يَوْمٌ عَسِيرٌ', 't': '«فذلك» أي وقت النقر «يومئذ» بدل مما قبله المبتدأ وبني لإضافته إلى غير متمكن وخبر المبتدأ «يوم عسير» والعامل في إذا ما دلت عليه الجملة اشتد الأمر.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '10', 'v': 'عَلَى ٱلْكَٰفِرِينَ غَيْرُ يَسِيرٍۢ', 't': '«على الكافرين غير يسير» فيه دلالة على أنه يسير على المؤمنين في عسره.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '11', 'v': 'ذَرْنِى وَمَنْ خَلَقْتُ وَحِيدًۭا', 't': '«ذرني» اتركني «ومن خلقت» عطف على المفعول أو مفعول معه «وحيدا» حال من مَن أو من ضميره المحذوف من خلقت منفردا بلا أهل ولا مال هو الوليد بن المغيرة المخزومي.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '12', 'v': 'وَجَعَلْتُ لَهُۥ مَالًۭا مَّمْدُودًۭا', 't': '«وجعلت له مالا ممدودا» واسعا متصلا من الزروع والضروع والتجارة.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '13', 'v': 'وَبَنِينَ شُهُودًۭا', 't': '«وبنين» عشرة أو أكثر «شهودا» يشهدون المحافل وتسمع شهاداتهم.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '14', 'v': 'وَمَهَّدتُّ لَهُۥ تَمْهِيدًۭا', 't': '«ومهدت» بسطت «له» في العيش والعمر والولد «تمهيدا».'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '15', 'v': 'ثُمَّ يَطْمَعُ أَنْ أَزِيدَ', 't': '«ثم يطمع أن أزيد».'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '16', 'v': 'كَلَّآ ۖ إِنَّهُۥ كَانَ لِءَايَٰتِنَا عَنِيدًۭا', 't': '«كلا» لا أزيده على ذلك «إنه كان لآياتنا» القرآن «عنيدا» معاندا.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '17', 'v': 'سَأُرْهِقُهُۥ صَعُودًا', 't': '«سأرهقه» أكلفه «صعودا» مشقة من العذاب أو جبلا من نار يصعد فيه ثم يهوي أبدا.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '18', 'v': 'إِنَّهُۥ فَكَّرَ وَقَدَّرَ', 't': '«إنه فكر» فيما يقول في القرآن الذي سمعه النبي صلى الله عليه وسلم «وقدر» في نفسه ذلك.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '19', 'v': 'فَقُتِلَ كَيْفَ قَدَّرَ', 't': '«فقتل» لعن وعذب «كيف قدر» على أي حال كان تقديره.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '20', 'v': 'ثُمَّ قُتِلَ كَيْفَ قَدَّرَ', 't': '«ثم قتل كيف قدر».'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '21', 'v': 'ثُمَّ نَظَرَ', 't': '«ثم نظر» في وجوه قومه أو فيما يقدح به فيه.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '22', 'v': 'ثُمَّ عَبَسَ وَبَسَرَ', 't': '«ثم عبس» قبض وجهه وكلحه ضيقا بما يقول «وبسر» زاد في القبض والكلوح.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '23', 'v': 'ثُمَّ أَدْبَرَ وَٱسْتَكْبَرَ', 't': '«ثم أدبر» عن الإيمان «واستكبر» تكبر عن اتباع النبي صلى الله عليه وسلم.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '24', 'v': 'فَقَالَ إِنْ هَٰذَآ إِلَّا سِحْرٌۭ يُؤْثَرُ', 't': '«فقال» فيما جاء به «إن» ما «هذا إلا سحر يؤثر» ينقل عن السحرة.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '25', 'v': 'إِنْ هَٰذَآ إِلَّا قَوْلُ ٱلْبَشَرِ', 't': 'ما «إن هذا إلا قول البشر» كما قالوا إنما يعلمه بشر.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '26', 'v': 'سَأُصْلِيهِ سَقَرَ', 't': '«سأصليه» أُدخله «سقر» جهنم.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '27', 'v': 'وَمَآ أَدْرَىٰكَ مَا سَقَرُ', 't': '«وما أدراك ما سقر» تعظيم شأنها.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '28', 'v': 'لَا تُبْقِى وَلَا تَذَرُ', 't': '«لا تبقي ولا تذر» شيئا من لحم ولا عصب إلا أهلكته ثم يعود كما كان.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '29', 'v': 'لَوَّاحَةٌۭ لِّلْبَشَرِ', 't': '«لواحة للبشر» محرقة لظاهر الجلد.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '30', 'v': 'عَلَيْهَا تِسْعَةَ عَشَرَ', 't': '«عليها تسعة عشر» ملكا خزنتها قال بعض الكفار وكان قويا شديد البأس أنا أكفيكم سبعة عشر واكفوني أنتم اثنين قال تعالى:'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '31', 'v': 'وَمَا جَعَلْنَآ أَصْحَٰبَ ٱلنَّارِ إِلَّا مَلَٰٓئِكَةًۭ ۙ وَمَا جَعَلْنَا عِدَّتَهُمْ إِلَّا فِتْنَةًۭ لِّلَّذِينَ كَفَرُوا۟ لِيَسْتَيْقِنَ ٱلَّذِينَ أُوتُوا۟ ٱلْكِتَٰبَ وَيَزْدَادَ ٱلَّذِينَ ءَامَنُوٓا۟ إِيمَٰنًۭا ۙ وَلَا يَرْتَابَ ٱلَّذِينَ أُوتُوا۟ ٱلْكِتَٰبَ وَٱلْمُؤْمِنُونَ ۙ وَلِيَقُولَ ٱلَّذِينَ فِى قُلُوبِهِم مَّرَضٌۭ وَٱلْكَٰفِرُونَ مَاذَآ أَرَادَ ٱللَّهُ بِهَٰذَا مَثَلًۭا ۚ كَذَٰلِكَ يُضِلُّ ٱللَّهُ مَن يَشَآءُ وَيَهْدِى مَن يَشَآءُ ۚ وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَ ۚ وَمَا هِىَ إِلَّا ذِكْرَىٰ لِلْبَشَرِ', 't': '«وما جعلنا أصحاب النار إلا ملائكة» أي فلا يطاقون كما يتوهمون «وما جعلنا عدتهم» ذلك «إلا فتنة» ضلالا «للذين كفروا» بأن يقولوا لم كانوا تسعة عشر «ليستيقن» ليستبين «الذين أوتوا الكتاب» أي اليهود صدق النبي صلى الله عليه وسلم في كونهم تسعة عشر الموافق لما في كتابهم «ويزداد الذين آمنوا» من أهل الكتاب «إيمانا» تصديقا لموافقته ما أتي به النبي صلى الله عليه وسلم لما في كتابهم «ولا يرتاب الذين أُوتوا الكتاب والمؤمنون» من غيرهم في عدد الملائكة «وليقول الذين في قلوبهم مرض» شك بالمدينة «والكافرون» بمكة «ماذا أراد الله بهذا» العدد «مثلا» سموه لغرابته بذلك وأعرب حالا «كذلك» أي مثل إضلال منكر هذا العدد وهدى مصدقه «يضل الله من يشاء ويهدي من يشاء وما يعلم جنود ربك» أي الملائكة في قوتهم وأعوانهم «إلا هو وما هي» أي سقر «إلا ذكرى للبشر».'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '32', 'v': 'كَلَّا وَٱلْقَمَرِ', 't': '«كلا» استفتاح بمعنى ألا «والقمر».'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '33', 'v': 'وَٱلَّيْلِ إِذْ أَدْبَرَ', 't': '«والليل إذا» بفتح الذال «دبر» جاء بعد النهار وفي قراءة إذ دبر بسكون الذال بعدها همزة، أي مضى.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '34', 'v': 'وَٱلصُّبْحِ إِذَآ أَسْفَرَ', 't': '«والصبح إذا أسفر» ظهر.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '35', 'v': 'إِنَّهَا لَإِحْدَى ٱلْكُبَرِ', 't': '«إنها» أي سقر «لإحدى الكبر» البلايا العظام.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '36', 'v': 'نَذِيرًۭا لِّلْبَشَرِ', 't': '«نذيرا» حال من إحدى وذكر لأنها بمعنى العذاب «للبشر».'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '37', 'v': 'لِمَن شَآءَ مِنكُمْ أَن يَتَقَدَّمَ أَوْ يَتَأَخَّرَ', 't': '«لمن شاء منكم» بدل من البشر «أن يتقدم» إلى الخير أو الجنة بالإيمان «أو يتأخر» إلى الشر أو النار بالكفر.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '38', 'v': 'كُلُّ نَفْسٍۭ بِمَا كَسَبَتْ رَهِينَةٌ', 't': '«كل نفس بما كسبت رهينة» مرهونة مأخوذة بعملها في النار.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '39', 'v': 'إِلَّآ أَصْحَٰبَ ٱلْيَمِينِ', 't': '«إلا أصحاب اليمين» وهم المؤمنون فناجون منها كائنون.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '40', 'v': 'فِى جَنَّٰتٍۢ يَتَسَآءَلُونَ', 't': '«في جنات يتساءلون» بينهم.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '41', 'v': 'عَنِ ٱلْمُجْرِمِينَ', 't': '«عن المجرمين» وحالهم ويقولون لهم بعد إخراج الموحدين من النار.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '42', 'v': 'مَا سَلَكَكُمْ فِى سَقَرَ', 't': '«ما سلككم» أدخلكم «في سقر».'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '43', 'v': 'قَالُوا۟ لَمْ نَكُ مِنَ ٱلْمُصَلِّينَ', 't': '«قالوا لم نك من المصلين».'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '44', 'v': 'وَلَمْ نَكُ نُطْعِمُ ٱلْمِسْكِينَ', 't': '«ولم نك نطعم المسكين».'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '45', 'v': 'وَكُنَّا نَخُوضُ مَعَ ٱلْخَآئِضِينَ', 't': '«وكنا نخوض» في الباطل «مع الخائضين».'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '46', 'v': 'وَكُنَّا نُكَذِّبُ بِيَوْمِ ٱلدِّينِ', 't': '«وكنا نكذب بيوم الدين» البعث والجزاء.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '47', 'v': 'حَتَّىٰٓ أَتَىٰنَا ٱلْيَقِينُ', 't': '«حتى أتانا اليقين» الموت.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '48', 'v': 'فَمَا تَنفَعُهُمْ شَفَٰعَةُ ٱلشَّٰفِعِينَ', 't': '«فما تنفعهم شفاعة الشافعين» من الملائكة والأنبياء والصالحين والمعنى لا شفاعة لهم.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '49', 'v': 'فَمَا لَهُمْ عَنِ ٱلتَّذْكِرَةِ مُعْرِضِينَ', 't': '«فما» مبتدأ «لهم» خبره متعلق بمحذوف انتقل ضميره إليه «عن التذكرة معرضين» حال من الضمير والمعنى أي شيء حصل لهم في إعراضهم عن الاتعاظ.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '50', 'v': 'كَأَنَّهُمْ حُمُرٌۭ مُّسْتَنفِرَةٌۭ', 't': '«كأنهم حمر مستنفرة» وحشية.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '51', 'v': 'فَرَّتْ مِن قَسْوَرَةٍۭ', 't': '«فرت من قسورة» أسد أي هربت منه أشد الهرب.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '52', 'v': 'بَلْ يُرِيدُ كُلُّ ٱمْرِئٍۢ مِّنْهُمْ أَن يُؤْتَىٰ صُحُفًۭا مُّنَشَّرَةًۭ', 't': '«بل يريد كل امرىء منهم أن يؤتى صحفا منشرة» أي من الله تعالى باتباع النبي كما قالوا: لن نؤمن لك حتى تنزل علينا كتابا نقرؤه.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '53', 'v': 'كَلَّا ۖ بَل لَّا يَخَافُونَ ٱلْءَاخِرَةَ', 't': '«كلا» ردع عما أرادوه «بل لا يخافون الآخرة» أي عذابها.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '54', 'v': 'كَلَّآ إِنَّهُۥ تَذْكِرَةٌۭ', 't': '«كلا» استفتاح «إنه» أي القرآن «تذكرة» عظة.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '55', 'v': 'فَمَن شَآءَ ذَكَرَهُۥ', 't': '«فمن شاء ذكره» قرأه فاتعظ به.'},
  {'s': 'سُورَةُ المُدَّثِّرِ', 'n': '56', 'v': 'وَمَا يَذْكُرُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُ ۚ هُوَ أَهْلُ ٱلتَّقْوَىٰ وَأَهْلُ ٱلْمَغْفِرَةِ', 't': '«وما يذكرون» بالياء والتاء «إلا أن يشاء الله هو أهل التقوى» بأن يتقى «وأهل المغفرة» بأن يغفر لمن اتقاه.'},
];

