const List<Map<String, String>> muhammadData = [
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '1', 'v': 'ٱلَّذِينَ كَفَرُوا۟ وَصَدُّوا۟ عَن سَبِيلِ ٱللَّهِ أَضَلَّ أَعْمَٰلَهُمْ', 't': '«الذين كفروا» من أهل مكة «وصدُّوا» غيرهم «عن سبيل الله» أي الإيمان «أضل» أحبط «أعمالهم» كإطعام الطعام وصلة الأرحام، فلا يرون لها في الآخرة ثوابا ويجزون بها في الدنيا من فضله تعالى.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '2', 'v': 'وَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ وَءَامَنُوا۟ بِمَا نُزِّلَ عَلَىٰ مُحَمَّدٍۢ وَهُوَ ٱلْحَقُّ مِن رَّبِّهِمْ ۙ كَفَّرَ عَنْهُمْ سَيِّـَٔاتِهِمْ وَأَصْلَحَ بَالَهُمْ', 't': '«والذين آمنوا» أي الأنصار وغيرهم «وعملوا الصالحات وآمنوا بما نُزِّل على محمد» أي القرآن «وهو الحق من ربهم كفَّر عنهم» غفر لهم «سيئاتهم وأصلح بالهم» حالهم فلا يعصونه.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '3', 'v': 'ذَٰلِكَ بِأَنَّ ٱلَّذِينَ كَفَرُوا۟ ٱتَّبَعُوا۟ ٱلْبَٰطِلَ وَأَنَّ ٱلَّذِينَ ءَامَنُوا۟ ٱتَّبَعُوا۟ ٱلْحَقَّ مِن رَّبِّهِمْ ۚ كَذَٰلِكَ يَضْرِبُ ٱللَّهُ لِلنَّاسِ أَمْثَٰلَهُمْ', 't': '«ذلك» أي إضلال الأعمال وتكفير السيئات «بأن» بسبب أن «الذين كفروا اتبعوا الباطل» الشيطان «وأن الذين آمنوا اتبعوا الحق» القرآن «من ربهم كذلك» أي مثل ذلك البيان «يضرب الله للناس أمثالهم» يبيِّن أحوالهم، أي فالكافر يحبط عمله، والمؤمن يغفر له.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '4', 'v': 'فَإِذَا لَقِيتُمُ ٱلَّذِينَ كَفَرُوا۟ فَضَرْبَ ٱلرِّقَابِ حَتَّىٰٓ إِذَآ أَثْخَنتُمُوهُمْ فَشُدُّوا۟ ٱلْوَثَاقَ فَإِمَّا مَنًّۢا بَعْدُ وَإِمَّا فِدَآءً حَتَّىٰ تَضَعَ ٱلْحَرْبُ أَوْزَارَهَا ۚ ذَٰلِكَ وَلَوْ يَشَآءُ ٱللَّهُ لَٱنتَصَرَ مِنْهُمْ وَلَٰكِن لِّيَبْلُوَا۟ بَعْضَكُم بِبَعْضٍۢ ۗ وَٱلَّذِينَ قُتِلُوا۟ فِى سَبِيلِ ٱللَّهِ فَلَن يُضِلَّ أَعْمَٰلَهُمْ', 't': '«فإذا لقيتم الذين كفروا فضرب الرقاب» مصدر بدل من اللفظ بفعله، أي فاضربوا رقابهم، أي اقتلوهم وعبَّر بضرب الرقاب لأن الغالب في القتل أن يكون بضرب الرقبة «حتى إذا أثخنتموهم» أكثرتم فيهم القتل «فشدوا» فأمسكوا عنهم وأسروهم وشدوا «الوثاق» ما يوثق به الأسرى «فإما منا بعد» مصدر بدل من اللفظ بفعله أي تمنون عليهم بإطلاقهم من غير شيء «وإما فداءً» تفادونهم بمال أو أسرى مسلمين «حتى تضع الحرب» أي أهلها «أوزارها» أثقالها من السلاح وغيره بأن يسلم الكفار أو يدخلوا في العهد وهذه غاية للقتل والأسر «ذلك» خبر مبتدأ مقدر، أي الأمر فيهم ما ذكر «ولو يشاء الله لانتصر منهم» بغير قتال «ولكن» أمركم به «ليبلو بعضكم ببعض» منهم في القتال فيصير من قتل منكم إلى الجنة ومنهم إلى النار «والذين قتلوا» وفي قراءة قاتلوا، الآية نزلت يوم أحد وقد فشا في المسلمين القتل والجراحات «في سبيل الله فلن يضل» يحبط «أعمالهم».'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '5', 'v': 'سَيَهْدِيهِمْ وَيُصْلِحُ بَالَهُمْ', 't': '«سيهديهم» في الدنيا والآخرة إلى ما ينفعهم «ويصلح بالهم» حالهم فيهما وما في الدنيا لمن لم يقتل وأدرجوا في قتلوا تغليبا.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '6', 'v': 'وَيُدْخِلُهُمُ ٱلْجَنَّةَ عَرَّفَهَا لَهُمْ', 't': '«ويدخلهم الجنة عرَّفها» بيَّنها «لهم» فيهتدون إلى مساكنهم منها وأزواجهم وخدمهم من غير استدلال.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '7', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِن تَنصُرُوا۟ ٱللَّهَ يَنصُرْكُمْ وَيُثَبِّتْ أَقْدَامَكُمْ', 't': '«يا أيها الذين آمنوا إن تنصروا الله» أي دينه ورسوله «ينصركم» على عدوكم «ويثبِّت أقدامكم» يثبتكم في المعترك.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '8', 'v': 'وَٱلَّذِينَ كَفَرُوا۟ فَتَعْسًۭا لَّهُمْ وَأَضَلَّ أَعْمَٰلَهُمْ', 't': '«والذين كفروا» من أهل مكة مبتدأ خبره تعسوا يدل عليه «فتعسا لهم» أي هلاكا وخيبة من الله «وأضل أعمالهم» عطف على تعسوا.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '9', 'v': 'ذَٰلِكَ بِأَنَّهُمْ كَرِهُوا۟ مَآ أَنزَلَ ٱللَّهُ فَأَحْبَطَ أَعْمَٰلَهُمْ', 't': '«ذلك» التعس والإضلال «بأنهم كرهوا ما أنزل الله» من القرآن المشتمل على التكاليف «فأحبط أعمالهم».'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '10', 'v': '۞ أَفَلَمْ يَسِيرُوا۟ فِى ٱلْأَرْضِ فَيَنظُرُوا۟ كَيْفَ كَانَ عَٰقِبَةُ ٱلَّذِينَ مِن قَبْلِهِمْ ۚ دَمَّرَ ٱللَّهُ عَلَيْهِمْ ۖ وَلِلْكَٰفِرِينَ أَمْثَٰلُهَا', 't': '«أفلم يسيروا في الأرض فينظروا كيف كان عاقبة الذين من قبلهم دمَّر الله عليهم» أهلك أنفسهم وأولادهم وأموالهم «وللكافرين أمثالها» أي أمثال عاقبة ما قبلهم.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '11', 'v': 'ذَٰلِكَ بِأَنَّ ٱللَّهَ مَوْلَى ٱلَّذِينَ ءَامَنُوا۟ وَأَنَّ ٱلْكَٰفِرِينَ لَا مَوْلَىٰ لَهُمْ', 't': '«ذلك» نصر المؤمنين وقهر الكافرين «بأن الله مولى» ولي وناصر «الذين آمنوا وأن الكافرين لا مولى لهم».'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '12', 'v': 'إِنَّ ٱللَّهَ يُدْخِلُ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ جَنَّٰتٍۢ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَٰرُ ۖ وَٱلَّذِينَ كَفَرُوا۟ يَتَمَتَّعُونَ وَيَأْكُلُونَ كَمَا تَأْكُلُ ٱلْأَنْعَٰمُ وَٱلنَّارُ مَثْوًۭى لَّهُمْ', 't': '«إن الله يدخل الذين آمنوا وعملوا الصالحات جنات تجري من تحتها الأنهار والذين كفروا يتمتعون» في الدنيا «ويأكلون كما تأكل الأنعام» أي ليس لهم هَمٌ إلا بطونهم وفروجهم ولا يلتفتون إلى الآخرة «والنار مثوى لهم» منزل ومقام ومصير.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '13', 'v': 'وَكَأَيِّن مِّن قَرْيَةٍ هِىَ أَشَدُّ قُوَّةًۭ مِّن قَرْيَتِكَ ٱلَّتِىٓ أَخْرَجَتْكَ أَهْلَكْنَٰهُمْ فَلَا نَاصِرَ لَهُمْ', 't': '«وكأين» وكم «من قرية» أريد بها أهلها «هي أشد قوة من «قريتك» مكة أي أهلها «التي أخرجتك» روعي لفظ قرية «أهلكناهم» روعي معنى قرية الأولى «فلا ناصر لهم» من إهلاكنا.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '14', 'v': 'أَفَمَن كَانَ عَلَىٰ بَيِّنَةٍۢ مِّن رَّبِّهِۦ كَمَن زُيِّنَ لَهُۥ سُوٓءُ عَمَلِهِۦ وَٱتَّبَعُوٓا۟ أَهْوَآءَهُم', 't': '«أفمن كان على بيِّنة» حجة وبرهان «من ربه» وهو المؤمنون «كمن زُيّن له سوءُ عمله» فرآه حسنا وهم كفار مكة «واتبعوا أهواءهم» في عبادة الأوثان، أي لا مماثلة بينهما.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '15', 'v': 'مَّثَلُ ٱلْجَنَّةِ ٱلَّتِى وُعِدَ ٱلْمُتَّقُونَ ۖ فِيهَآ أَنْهَٰرٌۭ مِّن مَّآءٍ غَيْرِ ءَاسِنٍۢ وَأَنْهَٰرٌۭ مِّن لَّبَنٍۢ لَّمْ يَتَغَيَّرْ طَعْمُهُۥ وَأَنْهَٰرٌۭ مِّنْ خَمْرٍۢ لَّذَّةٍۢ لِّلشَّٰرِبِينَ وَأَنْهَٰرٌۭ مِّنْ عَسَلٍۢ مُّصَفًّۭى ۖ وَلَهُمْ فِيهَا مِن كُلِّ ٱلثَّمَرَٰتِ وَمَغْفِرَةٌۭ مِّن رَّبِّهِمْ ۖ كَمَنْ هُوَ خَٰلِدٌۭ فِى ٱلنَّارِ وَسُقُوا۟ مَآءً حَمِيمًۭا فَقَطَّعَ أَمْعَآءَهُمْ', 't': '«مثل» أي صفة «الجنة التي وعد المتقون» المشتركة بين داخليها مبتدأ خبره «فيها أنهار من ماءٍ غير آسن» بالمد والقصر كضارب وحذر، أي غير متغير بخلاف ماء الدنيا فيتغير بعارض «وأنهار من لبن لم يتغير طعمه» بخلاف لبن الدنيا لخروجه من الضروع «وأنهار من خمر لذة» لذيذة «للشاربين» بخلاف خمر الدنيا فإنها كريهة عند الشرب «وأنهار من عسل مصفى» بخلاف عسل الدنيا فإنه بخروجه من بطون النحل يخالط الشمع وغيره «ولهم فيها» أصناف «من كل الثمرات ومغفرة من ربهم» فهو راض عنهم مع إحسانه إليهم بما ذكر بخلاف سيد العبيد في الدنيا فإنه قد يكون مع إحسانه إليهم ساخطا عليهم «كمن هو خالد في النار» خبر مبتدأ مقدر، أي أمن هو في هذا النعيم «وسقوا ماء حميما» أي شديد الحرارة «فقطَّع أمعاءهم» أي مصارينهم فخرجت من أدبارهم، وهو جمع معى بالقصر، وألفه عن ياء لقولهم ميعان.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '16', 'v': 'وَمِنْهُم مَّن يَسْتَمِعُ إِلَيْكَ حَتَّىٰٓ إِذَا خَرَجُوا۟ مِنْ عِندِكَ قَالُوا۟ لِلَّذِينَ أُوتُوا۟ ٱلْعِلْمَ مَاذَا قَالَ ءَانِفًا ۚ أُو۟لَٰٓئِكَ ٱلَّذِينَ طَبَعَ ٱللَّهُ عَلَىٰ قُلُوبِهِمْ وَٱتَّبَعُوٓا۟ أَهْوَآءَهُمْ', 't': '«ومنهم» أي الكفار «من يستمع إليك» في خطبة الجمعة وهم المنافقون «حتى إذا خرجوا من عندك قالوا للذين أوتوا العلم» لعلماء الصحابة منهم ابن مسعود وابن عباس استهزاء وسخرية «ماذا قال آنفا» بالمد والقصر، الساعة، أي لا نرجع إليه «أولئك الذين طبع الله على قلوبهم بالكفر «واتبعوا أهواءهم» في النفاق.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '17', 'v': 'وَٱلَّذِينَ ٱهْتَدَوْا۟ زَادَهُمْ هُدًۭى وَءَاتَىٰهُمْ تَقْوَىٰهُمْ', 't': '«والذين اهتدوا» وهم المؤمنون «زادهم» الله «هدىّ وآتاهم تقواهم» ألهمهم ما يتقون به النار.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '18', 'v': 'فَهَلْ يَنظُرُونَ إِلَّا ٱلسَّاعَةَ أَن تَأْتِيَهُم بَغْتَةًۭ ۖ فَقَدْ جَآءَ أَشْرَاطُهَا ۚ فَأَنَّىٰ لَهُمْ إِذَا جَآءَتْهُمْ ذِكْرَىٰهُمْ', 't': '«فهل ينظرون» ما ينتظرون، أي كفار مكة «إلا الساعة أن تأتيهم» بدل اشتمال من الساعة، أي ليس الأمر إلا أن تأتيهم «بغتة» فجأة «فقد جاء أشرطها» علاماتها: منها النبي صلى الله عليه وسلم وانشقاق القمر والدخان «فأنَّى لهم إذا جاءتهم» الساعة «ذكراهم» تذكرهم، أي لا ينفعهم.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '19', 'v': 'فَٱعْلَمْ أَنَّهُۥ لَآ إِلَٰهَ إِلَّا ٱللَّهُ وَٱسْتَغْفِرْ لِذَنۢبِكَ وَلِلْمُؤْمِنِينَ وَٱلْمُؤْمِنَٰتِ ۗ وَٱللَّهُ يَعْلَمُ مُتَقَلَّبَكُمْ وَمَثْوَىٰكُمْ', 't': '(فاعلم أنه لا إله إلا الله) أي دم يا محمد على علمك بذلك النافع في القيامة (واستغفر لذنبك) لأجله قيل له ذلك مع عصمته لتستن به أمته، وقد فعله قال صلى الله عليه وسلم: "" إني لأستغفر الله في كل يوم مائة مرة "" (وللمؤمنين والمؤمنات) فيه إكرام لهم بأمر نبيهم بالاستغفار لهم (والله يعلم متقلبكم) متصرفكم لأشغالكم في النهار (ومثواكم) مأواكم إلى مضاجعكم بالليل، أي هو عالم بجميع أحوالكم لا يخفى عليه شيء منها فاحذروه، والخطاب للمؤمنين وغيرهم.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '20', 'v': 'وَيَقُولُ ٱلَّذِينَ ءَامَنُوا۟ لَوْلَا نُزِّلَتْ سُورَةٌۭ ۖ فَإِذَآ أُنزِلَتْ سُورَةٌۭ مُّحْكَمَةٌۭ وَذُكِرَ فِيهَا ٱلْقِتَالُ ۙ رَأَيْتَ ٱلَّذِينَ فِى قُلُوبِهِم مَّرَضٌۭ يَنظُرُونَ إِلَيْكَ نَظَرَ ٱلْمَغْشِىِّ عَلَيْهِ مِنَ ٱلْمَوْتِ ۖ فَأَوْلَىٰ لَهُمْ', 't': '«ويقول الذين آمنوا» طلبا للجهاد «لولا» هلا «نزلت سورة» فيها ذكر الجهاد «فإذا أنزلت سورة محكمة» أي لم ينسخ منها شيء «وذكر فيها القتال» أي طلبه «رأيت الذين في قلوبهم مرض» أي شك وهم المنافقون «ينظرون إليك نظر المغشي عليه من الموت» خوفا منه وكراهة له، أي فهم يخافون من القتال ويكرهونه «فأولى لهم» مبتدأ خبره.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '21', 'v': 'طَاعَةٌۭ وَقَوْلٌۭ مَّعْرُوفٌۭ ۚ فَإِذَا عَزَمَ ٱلْأَمْرُ فَلَوْ صَدَقُوا۟ ٱللَّهَ لَكَانَ خَيْرًۭا لَّهُمْ', 't': '«طاعة وقول معروف» أي حسن لك «فإذا عزم الأمر» أي فرض القتال «فلو صدقوا الله» في الإيمان والطاعة «لكان خيرا لهم» وجملة لو جواب إذا.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '22', 'v': 'فَهَلْ عَسَيْتُمْ إِن تَوَلَّيْتُمْ أَن تُفْسِدُوا۟ فِى ٱلْأَرْضِ وَتُقَطِّعُوٓا۟ أَرْحَامَكُمْ', 't': '«فهل عسَِيتم» بكسر السين وفتحها وفيه التفات عن الغيبة إلى الخطاب، أي لعلكم «إن توليتم» أعرضتم عن الإيمان «أن تفسدوا في الأرض وتقطعوا أرحامكم» أي تعودوا إلى أمر الجاهلية من البغي والقتال.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '23', 'v': 'أُو۟لَٰٓئِكَ ٱلَّذِينَ لَعَنَهُمُ ٱللَّهُ فَأَصَمَّهُمْ وَأَعْمَىٰٓ أَبْصَٰرَهُمْ', 't': '«أولئك» أي المفسدون «الذين لعنهم الله فأصمهم» عن استماع الحق «وأعمى أبصارهم» عن طريق الهدى.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '24', 'v': 'أَفَلَا يَتَدَبَّرُونَ ٱلْقُرْءَانَ أَمْ عَلَىٰ قُلُوبٍ أَقْفَالُهَآ', 't': '«أفلا يتدبرون القرآن» فيعرفون الحق «أم» بل «على قلوب» لهم «أقفالها» فلا يفهمونه.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '25', 'v': 'إِنَّ ٱلَّذِينَ ٱرْتَدُّوا۟ عَلَىٰٓ أَدْبَٰرِهِم مِّنۢ بَعْدِ مَا تَبَيَّنَ لَهُمُ ٱلْهُدَى ۙ ٱلشَّيْطَٰنُ سَوَّلَ لَهُمْ وَأَمْلَىٰ لَهُمْ', 't': '«إن الذين ارتدوا» بالنفاق «على أدبارهم من بعد ما تبين لهم الهدى الشيطان سوَّل» أي زيَّن «لهم وأَُملى لهم» بضم أوله وبفتحه واللام والمملي الشيطان بإرادته تعالى فهو المضل لهم.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '26', 'v': 'ذَٰلِكَ بِأَنَّهُمْ قَالُوا۟ لِلَّذِينَ كَرِهُوا۟ مَا نَزَّلَ ٱللَّهُ سَنُطِيعُكُمْ فِى بَعْضِ ٱلْأَمْرِ ۖ وَٱللَّهُ يَعْلَمُ إِسْرَارَهُمْ', 't': '«ذلك» أي إضلالهم «بأنهم قالوا للذين كرهوا ما نزَّل الله» أي للمشركين «سنطيعكم في بعض الأمر» أي المعاونة على عداوة النبي صلى الله عليه وسلم وتثبيط الناس عن الجهاد معه، قالوا ذلك سرا فأظهره الله تعالى «والله يعلم أَِسرارهم» بفتح الهمزة جمع سر وبكسرها مصدر.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '27', 'v': 'فَكَيْفَ إِذَا تَوَفَّتْهُمُ ٱلْمَلَٰٓئِكَةُ يَضْرِبُونَ وُجُوهَهُمْ وَأَدْبَٰرَهُمْ', 't': '«فكيف» حالهم «إذا توفتهم الملائكة يضربون» حال من الملائكة «وجوههم وأدبارهم» ظهورهم بمقامع من حديد.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '28', 'v': 'ذَٰلِكَ بِأَنَّهُمُ ٱتَّبَعُوا۟ مَآ أَسْخَطَ ٱللَّهَ وَكَرِهُوا۟ رِضْوَٰنَهُۥ فَأَحْبَطَ أَعْمَٰلَهُمْ', 't': '«ذلك» التوفي على الحالة المذكورة «بأنهم اتبعوا ما أسخط الله وكرهوا رضوانه» أي العمل بما يرضيه «فأحبط أعمالهم».'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '29', 'v': 'أَمْ حَسِبَ ٱلَّذِينَ فِى قُلُوبِهِم مَّرَضٌ أَن لَّن يُخْرِجَ ٱللَّهُ أَضْغَٰنَهُمْ', 't': '«أم حسب الذين في قلوبهم مرض أن لن يخرج الله أضغانهم» يظهر أحقادهم على النبي صلى الله عليه وسلم والمؤمنين.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '30', 'v': 'وَلَوْ نَشَآءُ لَأَرَيْنَٰكَهُمْ فَلَعَرَفْتَهُم بِسِيمَٰهُمْ ۚ وَلَتَعْرِفَنَّهُمْ فِى لَحْنِ ٱلْقَوْلِ ۚ وَٱللَّهُ يَعْلَمُ أَعْمَٰلَكُمْ', 't': '«ولو نشاء لأريناكهم» عرفناكهم وكررت اللام في «فلعرفتهم بسيماهم» علامتهم «ولتعرفنهم» الواو لقسم محذوف وما بعدها جوابه «في لحن القوْل» أي معناه إذا تكلموا عندك بأن يعرضوا بما فيه تهجين أمر المسلمين «والله يعلم أعمالكم».'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '31', 'v': 'وَلَنَبْلُوَنَّكُمْ حَتَّىٰ نَعْلَمَ ٱلْمُجَٰهِدِينَ مِنكُمْ وَٱلصَّٰبِرِينَ وَنَبْلُوَا۟ أَخْبَارَكُمْ', 't': '«ولنبلونكم» نختبرنكم بالجهاد وغيره «حتى نعلم» علم ظهور «المجاهدين منكم والصابرين» في الجهاد وغيره «ونبلوَ» نظهر «أخباركم» من طاعتكم وعصيانكم في الجهاد وغيره بالياء والنون في الأفعال الثلاثة.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '32', 'v': 'إِنَّ ٱلَّذِينَ كَفَرُوا۟ وَصَدُّوا۟ عَن سَبِيلِ ٱللَّهِ وَشَآقُّوا۟ ٱلرَّسُولَ مِنۢ بَعْدِ مَا تَبَيَّنَ لَهُمُ ٱلْهُدَىٰ لَن يَضُرُّوا۟ ٱللَّهَ شَيْـًۭٔا وَسَيُحْبِطُ أَعْمَٰلَهُمْ', 't': '«إن الذين كفروا وصدوا عن سبيل الله» طريق الحق «وشاقوا الرسول» خالفوه «من بعد ما تبيَّن لهم الهدى» هو معنى سبيل الله «لن يضروا الله شيئا وسيحبط أعمالهم» يبطلها من صدقة ونحوها فلا يرون لها في الآخرة ثوابا، نزلت في المطعمين من أصحاب بدر أو في قريظة والنضير.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '33', 'v': '۞ يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ أَطِيعُوا۟ ٱللَّهَ وَأَطِيعُوا۟ ٱلرَّسُولَ وَلَا تُبْطِلُوٓا۟ أَعْمَٰلَكُمْ', 't': '«يا أيها الذين آمنوا أطيعوا الله وأطيعوا الرسول ولا تبطلوا أعمالكم» بالمعاصي مثلا.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '34', 'v': 'إِنَّ ٱلَّذِينَ كَفَرُوا۟ وَصَدُّوا۟ عَن سَبِيلِ ٱللَّهِ ثُمَّ مَاتُوا۟ وَهُمْ كُفَّارٌۭ فَلَن يَغْفِرَ ٱللَّهُ لَهُمْ', 't': '«إن الذين كفروا وصدوا عن سبيل الله» طريقه وهو الهدى «ثم ماتوا وهم كفار فلن يغفر الله لهم» نزلت في أصحاب القليب.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '35', 'v': 'فَلَا تَهِنُوا۟ وَتَدْعُوٓا۟ إِلَى ٱلسَّلْمِ وَأَنتُمُ ٱلْأَعْلَوْنَ وَٱللَّهُ مَعَكُمْ وَلَن يَتِرَكُمْ أَعْمَٰلَكُمْ', 't': '«فلا تهنوا» تضعفوا «وتدعوا إلى السَِّلم» بفتح السين وكسرها، أي الصلح مع الكفار إذا لقيتموهم «وأنتم الأعلوْن» حذف منه واو لام الفعل الأغلبون القاهرون «والله معكم» بالعون والنصر «ولن يَتِركُم» ينقصكم «أعمالكم» أي ثوابها.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '36', 'v': 'إِنَّمَا ٱلْحَيَوٰةُ ٱلدُّنْيَا لَعِبٌۭ وَلَهْوٌۭ ۚ وَإِن تُؤْمِنُوا۟ وَتَتَّقُوا۟ يُؤْتِكُمْ أُجُورَكُمْ وَلَا يَسْـَٔلْكُمْ أَمْوَٰلَكُمْ', 't': '«إنما الحياة الدنيا» أي الاشتغال فيها «لعب ولهوٌ وإن تؤمنوا وتتقوا» الله وذلك من أمور الآخرة «يؤتكم أجوركم ولا يسألكم أموالكم» جميعها بل الزكاة المفروضة فيها.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '37', 'v': 'إِن يَسْـَٔلْكُمُوهَا فَيُحْفِكُمْ تَبْخَلُوا۟ وَيُخْرِجْ أَضْغَٰنَكُمْ', 't': '«إن يسألكموها فحيفكم» يبالغ في طلبها «تبخلوا ويخرج» البخل «أضغانكم» لدين الإسلام.'},
  {'s': 'سُورَةُ مُحَمَّدٍ', 'n': '38', 'v': 'هَٰٓأَنتُمْ هَٰٓؤُلَآءِ تُدْعَوْنَ لِتُنفِقُوا۟ فِى سَبِيلِ ٱللَّهِ فَمِنكُم مَّن يَبْخَلُ ۖ وَمَن يَبْخَلْ فَإِنَّمَا يَبْخَلُ عَن نَّفْسِهِۦ ۚ وَٱللَّهُ ٱلْغَنِىُّ وَأَنتُمُ ٱلْفُقَرَآءُ ۚ وَإِن تَتَوَلَّوْا۟ يَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ ثُمَّ لَا يَكُونُوٓا۟ أَمْثَٰلَكُم', 't': '«ها أنتم» يا «هؤلاء تدعون لتنفقوا في سبيل الله» ما فرض عليكم «فمنكم من يبخل ومن يبخلْ فإنما يبخل عن نفسه» يقال بخل عليه وعنه «والله الغني» عن نفقتكم «وأنتم الفقراء» إليه «وإن تتولوا» عن طاعته «يستبدل قوما غيركم» أي يجعلهم بدلكم «ثم لا يكونوا أمثالكم» في التولي عن طاعته بل مطيعين له عز وجل.'},
];

