const List<Map<String, String>> mujadilaData = [
  {'s': 'سُورَةُ المُجَادلَةِ', 'n': '1', 'v': 'قَدْ سَمِعَ ٱللَّهُ قَوْلَ ٱلَّتِى تُجَٰدِلُكَ فِى زَوْجِهَا وَتَشْتَكِىٓ إِلَى ٱللَّهِ وَٱللَّهُ يَسْمَعُ تَحَاوُرَكُمَآ ۚ إِنَّ ٱللَّهَ سَمِيعٌۢ بَصِيرٌ', 't': '«قد سمع الله قول التي تجادلك» تراجعك أيها النبي «في زوجها» المظاهر منها وكان قال لها: أنت عليَّ كظهر أمي، وقد سألت النبي صلى الله عليه وسلم عن ذلك فأجابها بأنها حرمت عليه على ما هو المعهود عندهم من أن الظهار موجبه فرقة مؤبدة وهي خولة بنت ثعلبة، وهو أوس بن الصامت «وتشتكي إلى الله» وحدتها وفاقتها وصبية صغارا إن ضمتهم إليه ضاعوا أو إليها جاعوا «والله يسمع تحاوركما» تراجعكما «إن الله سميع بصير» عالم.'},
  {'s': 'سُورَةُ المُجَادلَةِ', 'n': '2', 'v': 'ٱلَّذِينَ يُظَٰهِرُونَ مِنكُم مِّن نِّسَآئِهِم مَّا هُنَّ أُمَّهَٰتِهِمْ ۖ إِنْ أُمَّهَٰتُهُمْ إِلَّا ٱلَّٰٓـِٔى وَلَدْنَهُمْ ۚ وَإِنَّهُمْ لَيَقُولُونَ مُنكَرًۭا مِّنَ ٱلْقَوْلِ وَزُورًۭا ۚ وَإِنَّ ٱللَّهَ لَعَفُوٌّ غَفُورٌۭ', 't': '«الذين يظَّهَّرون» أصله يتظهرون أدغمت التاء في الظاء، وفي قراءة بألف بين الظاء والهاء الخفيفة وفي أخرى كيقاتلون والموضع الثاني كذلك «منكم من نسائهم ما هن أمهاتهم إن أمهاتهم إلا اللأئي» بهمزة وياء وبلا ياء «ولدنهم وإنهم ْ» بالظهار «ليقولن منكرا من القول وزورا» كذبا «وإن الله لعفو غفور».'},
  {'s': 'سُورَةُ المُجَادلَةِ', 'n': '3', 'v': 'وَٱلَّذِينَ يُظَٰهِرُونَ مِن نِّسَآئِهِمْ ثُمَّ يَعُودُونَ لِمَا قَالُوا۟ فَتَحْرِيرُ رَقَبَةٍۢ مِّن قَبْلِ أَن يَتَمَآسَّا ۚ ذَٰلِكُمْ تُوعَظُونَ بِهِۦ ۚ وَٱللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌۭ', 't': '«والذين يظاهرون من نسائهم ثم يعودوا لما قالوا» أي فيه بأن يخالفوه بإمساك المظاهر منها الذي هو خلاف مقصود الظهار من وصف المرأة بالتحريم «فتحرير رقبة» أي إعتاقها عليه «من قبل أن يتماسا» بالوطء «ذلكم توعظون به والله بما تعملون خبير».'},
  {'s': 'سُورَةُ المُجَادلَةِ', 'n': '4', 'v': 'فَمَن لَّمْ يَجِدْ فَصِيَامُ شَهْرَيْنِ مُتَتَابِعَيْنِ مِن قَبْلِ أَن يَتَمَآسَّا ۖ فَمَن لَّمْ يَسْتَطِعْ فَإِطْعَامُ سِتِّينَ مِسْكِينًۭا ۚ ذَٰلِكَ لِتُؤْمِنُوا۟ بِٱللَّهِ وَرَسُولِهِۦ ۚ وَتِلْكَ حُدُودُ ٱللَّهِ ۗ وَلِلْكَٰفِرِينَ عَذَابٌ أَلِيمٌ', 't': '«فمن لم يجد» رقبة «فصيام شهرين متتابعين من قبل أن يتماسا فمن لم يستطع» أي الصيام «فإطعام ستين مسكينا» عليه: أي من قبل أن يتماسا حملا للمطلق عل المقيد لكل مسكين مد من غالب قوت البلد «ذلك» أي التخفيف في الكفارة «لتؤمنوا بالله ورسوله وتلك» أي الأحكام المذكورة «حدود الله وللكافرين» بها «عذاب أليم» مؤلم.'},
  {'s': 'سُورَةُ المُجَادلَةِ', 'n': '5', 'v': 'إِنَّ ٱلَّذِينَ يُحَآدُّونَ ٱللَّهَ وَرَسُولَهُۥ كُبِتُوا۟ كَمَا كُبِتَ ٱلَّذِينَ مِن قَبْلِهِمْ ۚ وَقَدْ أَنزَلْنَآ ءَايَٰتٍۭ بَيِّنَٰتٍۢ ۚ وَلِلْكَٰفِرِينَ عَذَابٌۭ مُّهِينٌۭ', 't': '«إن الذين ُيَحادُّونَ» يخالفون «الله ورسوله كبتوا» أذلوا «كما كبت الذين من قبلهم» في مخالفتهم رسلهم «وقد أنزلنا آيات بينات» دالة على صدق الرسول «وللكافرين» بالآيات «عذاب مهين» ذو إهانة.'},
  {'s': 'سُورَةُ المُجَادلَةِ', 'n': '6', 'v': 'يَوْمَ يَبْعَثُهُمُ ٱللَّهُ جَمِيعًۭا فَيُنَبِّئُهُم بِمَا عَمِلُوٓا۟ ۚ أَحْصَىٰهُ ٱللَّهُ وَنَسُوهُ ۚ وَٱللَّهُ عَلَىٰ كُلِّ شَىْءٍۢ شَهِيدٌ', 't': '«يوم يبعثهم الله جميعا فينبئهم بما عملوا أحصاه الله ونسوه والله على كل شيء شهيد».'},
  {'s': 'سُورَةُ المُجَادلَةِ', 'n': '7', 'v': 'أَلَمْ تَرَ أَنَّ ٱللَّهَ يَعْلَمُ مَا فِى ٱلسَّمَٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۖ مَا يَكُونُ مِن نَّجْوَىٰ ثَلَٰثَةٍ إِلَّا هُوَ رَابِعُهُمْ وَلَا خَمْسَةٍ إِلَّا هُوَ سَادِسُهُمْ وَلَآ أَدْنَىٰ مِن ذَٰلِكَ وَلَآ أَكْثَرَ إِلَّا هُوَ مَعَهُمْ أَيْنَ مَا كَانُوا۟ ۖ ثُمَّ يُنَبِّئُهُم بِمَا عَمِلُوا۟ يَوْمَ ٱلْقِيَٰمَةِ ۚ إِنَّ ٱللَّهَ بِكُلِّ شَىْءٍ عَلِيمٌ', 't': '«ألم تر» تعلم «أن الله يعلم ما في السماوات وما في الأرض ما يكون من نجوى ثلاثة إلا هو رابعهم» بعلمه «ولا خمسة إلا هو سادسهم ولا أدنى من ذلك ولا أكثر إلا هو معهم أين ما كانوا ثم ينبئهم بما عملوا يوم القيامة إن الله بكل شيء عليم».'},
  {'s': 'سُورَةُ المُجَادلَةِ', 'n': '8', 'v': 'أَلَمْ تَرَ إِلَى ٱلَّذِينَ نُهُوا۟ عَنِ ٱلنَّجْوَىٰ ثُمَّ يَعُودُونَ لِمَا نُهُوا۟ عَنْهُ وَيَتَنَٰجَوْنَ بِٱلْإِثْمِ وَٱلْعُدْوَٰنِ وَمَعْصِيَتِ ٱلرَّسُولِ وَإِذَا جَآءُوكَ حَيَّوْكَ بِمَا لَمْ يُحَيِّكَ بِهِ ٱللَّهُ وَيَقُولُونَ فِىٓ أَنفُسِهِمْ لَوْلَا يُعَذِّبُنَا ٱللَّهُ بِمَا نَقُولُ ۚ حَسْبُهُمْ جَهَنَّمُ يَصْلَوْنَهَا ۖ فَبِئْسَ ٱلْمَصِيرُ', 't': '«أم ترَ» تنظر «إلى الذين نُهوا على النجوى ثم يعودون لما نهوا عنه ويتناجون بالإثم والعدوان ومعصية الرسول» الريبة «وإذا جاءُوك حيوك» أيها النبي «بما لم يحيك به الله» وهو قولهم: السام عليك، أي الموت «ويقولون في أنفسهم لولا» هلا «يعذبنا الله بما نقول» من التحية وأنه ليس بنبي إن كان نبيا «حسبهم جهنم يصلونها فبئس المصير» هي.'},
  {'s': 'سُورَةُ المُجَادلَةِ', 'n': '9', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِذَا تَنَٰجَيْتُمْ فَلَا تَتَنَٰجَوْا۟ بِٱلْإِثْمِ وَٱلْعُدْوَٰنِ وَمَعْصِيَتِ ٱلرَّسُولِ وَتَنَٰجَوْا۟ بِٱلْبِرِّ وَٱلتَّقْوَىٰ ۖ وَٱتَّقُوا۟ ٱللَّهَ ٱلَّذِىٓ إِلَيْهِ تُحْشَرُونَ', 't': '«يا أيها الذين آمنوا إذا تناجيتم فلا تتناجوا بالإثم والعدوان ومعصية الرسول وتناجوا بالبر والتقوى واتقوا الله الذي إليه تحشرون».'},
  {'s': 'سُورَةُ المُجَادلَةِ', 'n': '10', 'v': 'إِنَّمَا ٱلنَّجْوَىٰ مِنَ ٱلشَّيْطَٰنِ لِيَحْزُنَ ٱلَّذِينَ ءَامَنُوا۟ وَلَيْسَ بِضَآرِّهِمْ شَيْـًٔا إِلَّا بِإِذْنِ ٱللَّهِ ۚ وَعَلَى ٱللَّهِ فَلْيَتَوَكَّلِ ٱلْمُؤْمِنُونَ', 't': '«إنما النجوى» بالإثم ونحوه «من الشيطان» بغروره «ليحزن الذين آمنوا وليس» هو «بضارهم شيئا إلا بإذن الله» أي إرادته «وعلى الله فليتوكل المؤمنون».'},
  {'s': 'سُورَةُ المُجَادلَةِ', 'n': '11', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِذَا قِيلَ لَكُمْ تَفَسَّحُوا۟ فِى ٱلْمَجَٰلِسِ فَٱفْسَحُوا۟ يَفْسَحِ ٱللَّهُ لَكُمْ ۖ وَإِذَا قِيلَ ٱنشُزُوا۟ فَٱنشُزُوا۟ يَرْفَعِ ٱللَّهُ ٱلَّذِينَ ءَامَنُوا۟ مِنكُمْ وَٱلَّذِينَ أُوتُوا۟ ٱلْعِلْمَ دَرَجَٰتٍۢ ۚ وَٱللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌۭ', 't': '«يا أيها الذين آمنوا إذا قيل لكم تفسحوا» توسعوا «في المجلسْ» مجلس النبي صلى الله عليه وسلم والذكر حتى مجلس من جاءكم وفي قراءة المجالس «فافسحوا يفسح الله لكم» في الجنة «وإذا قيل انشِزوا» قوموا إلى الصلاة وغيرها من الخيرات «فانشِزوا» وفي قراءة بضم الشين فيهما «يرفع الله الذين آمنوا منكم» بالطاعة في ذلك «و» يرفع «الذين أوتوا العلم درجات» في الجنة «والله بما تعملون خبير».'},
  {'s': 'سُورَةُ المُجَادلَةِ', 'n': '12', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِذَا نَٰجَيْتُمُ ٱلرَّسُولَ فَقَدِّمُوا۟ بَيْنَ يَدَىْ نَجْوَىٰكُمْ صَدَقَةًۭ ۚ ذَٰلِكَ خَيْرٌۭ لَّكُمْ وَأَطْهَرُ ۚ فَإِن لَّمْ تَجِدُوا۟ فَإِنَّ ٱللَّهَ غَفُورٌۭ رَّحِيمٌ', 't': '«يا أيها الذين آمنوا إذا ناجيتم الرسول» أردتم مناجاته «فقدموا بين يدي نجواكم» قبلها «صدقة ذلك خير لكم وأطهر» لذنوبكم «فإن لم تجدوا» ما تتصدقون به «فإن الله غفور» لمناجاتكم «رحيم» بكم، يعني فلا عليكم في المناجاة من غير صدقة، ثم نسخ ذلك بقوله.'},
  {'s': 'سُورَةُ المُجَادلَةِ', 'n': '13', 'v': 'ءَأَشْفَقْتُمْ أَن تُقَدِّمُوا۟ بَيْنَ يَدَىْ نَجْوَىٰكُمْ صَدَقَٰتٍۢ ۚ فَإِذْ لَمْ تَفْعَلُوا۟ وَتَابَ ٱللَّهُ عَلَيْكُمْ فَأَقِيمُوا۟ ٱلصَّلَوٰةَ وَءَاتُوا۟ ٱلزَّكَوٰةَ وَأَطِيعُوا۟ ٱللَّهَ وَرَسُولَهُۥ ۚ وَٱللَّهُ خَبِيرٌۢ بِمَا تَعْمَلُونَ', 't': '«أأشفقتم» بتحقيق الهمزتين وإبدال الثانية ألفا وتسهليها وإدخال ألف بين المسهلة والأخرى وتركه، أي خفتم من «أن تقدِّموا بين يدي نجواكم صدقات» لفقر «فإذا لم تفعلوا» الصدقة «وتاب الله عليكم» رجع بكم عنها «فأقيموا الصلاة وآتوا الزكاة وأطيعوا الله ورسوله» أي داوموا على ذلك «والله خبير بما تعملون».'},
  {'s': 'سُورَةُ المُجَادلَةِ', 'n': '14', 'v': '۞ أَلَمْ تَرَ إِلَى ٱلَّذِينَ تَوَلَّوْا۟ قَوْمًا غَضِبَ ٱللَّهُ عَلَيْهِم مَّا هُم مِّنكُمْ وَلَا مِنْهُمْ وَيَحْلِفُونَ عَلَى ٱلْكَذِبِ وَهُمْ يَعْلَمُونَ', 't': '«ألم ترَ» تنظر «إلى الذين تولَّوْا» هم المنافقون «قوما» هم اليهود «غضب الله عليهم ما هم» أي المنافقين «منكم» من المؤمنين «ولا منهم» من اليهود بل هم مذبذبون «ويحلفون على الكذب» أي قولهم إنهم مؤمنون «وهم يعلمون» أنهم كاذبون فيه.'},
  {'s': 'سُورَةُ المُجَادلَةِ', 'n': '15', 'v': 'أَعَدَّ ٱللَّهُ لَهُمْ عَذَابًۭا شَدِيدًا ۖ إِنَّهُمْ سَآءَ مَا كَانُوا۟ يَعْمَلُونَ', 't': '«أعد الله لهم عذابا شديدا إنهم ساء ما كانوا يعملون» من المعاصي.'},
  {'s': 'سُورَةُ المُجَادلَةِ', 'n': '16', 'v': 'ٱتَّخَذُوٓا۟ أَيْمَٰنَهُمْ جُنَّةًۭ فَصَدُّوا۟ عَن سَبِيلِ ٱللَّهِ فَلَهُمْ عَذَابٌۭ مُّهِينٌۭ', 't': '«اتخذوا إيمانهم جُنَّةٌ» سترا على أنفسهم وأموالهم «فصدوا» بها المؤمنين «عن سبيل الله» أي الجهاد فيهم بقتلهم وأخذ أموالهم «فلهم عذاب مهين» ذو إهانة.'},
  {'s': 'سُورَةُ المُجَادلَةِ', 'n': '17', 'v': 'لَّن تُغْنِىَ عَنْهُمْ أَمْوَٰلُهُمْ وَلَآ أَوْلَٰدُهُم مِّنَ ٱللَّهِ شَيْـًٔا ۚ أُو۟لَٰٓئِكَ أَصْحَٰبُ ٱلنَّارِ ۖ هُمْ فِيهَا خَٰلِدُونَ', 't': '«لن تغني عنهم أموالهم ولا أولادهم من الله» من عذابه «شيئا» من الإغناء «أولئك أصحاب النار هم فيها خالدون».'},
  {'s': 'سُورَةُ المُجَادلَةِ', 'n': '18', 'v': 'يَوْمَ يَبْعَثُهُمُ ٱللَّهُ جَمِيعًۭا فَيَحْلِفُونَ لَهُۥ كَمَا يَحْلِفُونَ لَكُمْ ۖ وَيَحْسَبُونَ أَنَّهُمْ عَلَىٰ شَىْءٍ ۚ أَلَآ إِنَّهُمْ هُمُ ٱلْكَٰذِبُونَ', 't': 'اذكر «يوم يبعثهم الله جميعا فيحلفون له» أنهم مؤمنون «كما يحلفون لكم ويحسبون أنهم على شيء» من نفع حلفهم في الآخرة كالدنيا «ألا إنهم هم الكاذبون».'},
  {'s': 'سُورَةُ المُجَادلَةِ', 'n': '19', 'v': 'ٱسْتَحْوَذَ عَلَيْهِمُ ٱلشَّيْطَٰنُ فَأَنسَىٰهُمْ ذِكْرَ ٱللَّهِ ۚ أُو۟لَٰٓئِكَ حِزْبُ ٱلشَّيْطَٰنِ ۚ أَلَآ إِنَّ حِزْبَ ٱلشَّيْطَٰنِ هُمُ ٱلْخَٰسِرُونَ', 't': '«استحوذ» استولى «عليهم الشيطان» بطاعتهم له «فأنساهم ذكر الله أولئك حزب الشيطان» أتباعه «ألا إن حزب الشيطان هم الخاسرون».'},
  {'s': 'سُورَةُ المُجَادلَةِ', 'n': '20', 'v': 'إِنَّ ٱلَّذِينَ يُحَآدُّونَ ٱللَّهَ وَرَسُولَهُۥٓ أُو۟لَٰٓئِكَ فِى ٱلْأَذَلِّينَ', 't': '«إن الذين يحادون» يخالفون «الله ورسوله أولئك في الأذلين» المغلوبين.'},
  {'s': 'سُورَةُ المُجَادلَةِ', 'n': '21', 'v': 'كَتَبَ ٱللَّهُ لَأَغْلِبَنَّ أَنَا۠ وَرُسُلِىٓ ۚ إِنَّ ٱللَّهَ قَوِىٌّ عَزِيزٌۭ', 't': '«كتب الله» في اللوح المحفوظ أو قضى «لأغلبن أنا ورسلي» بالحجة أو السيف «إن الله قوي عزيز».'},
  {'s': 'سُورَةُ المُجَادلَةِ', 'n': '22', 'v': 'لَّا تَجِدُ قَوْمًۭا يُؤْمِنُونَ بِٱللَّهِ وَٱلْيَوْمِ ٱلْءَاخِرِ يُوَآدُّونَ مَنْ حَآدَّ ٱللَّهَ وَرَسُولَهُۥ وَلَوْ كَانُوٓا۟ ءَابَآءَهُمْ أَوْ أَبْنَآءَهُمْ أَوْ إِخْوَٰنَهُمْ أَوْ عَشِيرَتَهُمْ ۚ أُو۟لَٰٓئِكَ كَتَبَ فِى قُلُوبِهِمُ ٱلْإِيمَٰنَ وَأَيَّدَهُم بِرُوحٍۢ مِّنْهُ ۖ وَيُدْخِلُهُمْ جَنَّٰتٍۢ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَٰرُ خَٰلِدِينَ فِيهَا ۚ رَضِىَ ٱللَّهُ عَنْهُمْ وَرَضُوا۟ عَنْهُ ۚ أُو۟لَٰٓئِكَ حِزْبُ ٱللَّهِ ۚ أَلَآ إِنَّ حِزْبَ ٱللَّهِ هُمُ ٱلْمُفْلِحُونَ', 't': '«لا تجد قوما يؤمنون بالله واليوم الآخر يوادون» يصادقون «من حادَّ الله ورسوله ولو كانوا» أي المحادون «آباءهم» أي المؤمنين «أو أبناءهم أو إخوانهم أو عشيرتهم» بل يقصدونهم بالسوء ويقاتلونهم على الإيمان كما وقع لجماعة من الصحابة رضي الله عنهم «أولئك» الذين يوادونهم «كتب» أثبت «في قلوبهم الإيمان وأيدهم بروح» بنور «منه» تعالى «ويدخلهم جنات تجري من تحتها الأنهار خالدين فيها رضي الله عنهم» بطاعته «ورضوا عنه» بثوابه «أولئك حزب الله» يتبعون أمره ويجتنبون نهيه «ألا إن حزب الله همُ المفلحون» الفائزون.'},
];

