const List<Map<String, String>> mulkData = [
  {'s': 'سُورَةُ المُلۡكِ', 'n': '1', 'v': 'تَبَٰرَكَ ٱلَّذِى بِيَدِهِ ٱلْمُلْكُ وَهُوَ عَلَىٰ كُلِّ شَىْءٍۢ قَدِيرٌ', 't': '«تبارك» تنزه عن صفات المحدثين «الذي بيده» في تصرفه «الملك» السلطان والقدرة «وهو على كل شيءٍ قدير».'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '2', 'v': 'ٱلَّذِى خَلَقَ ٱلْمَوْتَ وَٱلْحَيَوٰةَ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًۭا ۚ وَهُوَ ٱلْعَزِيزُ ٱلْغَفُورُ', 't': '«الذي خلق الموت» في الدنيا «والحياة» في الآخرة أو هما في الدنيا فالنطفة تعرض لها الحياة وهي ما به الإحساس، والموت ضدها أو عدمها قولان، والخلق على الثاني بمعنى لتقدير «ليبلوكم» ليختبركم في الحياة «أيكم أحسن عملا» أطوع لله «وهو العزيز» في انتقامه ممن عصاه «الغفور» لمن تاب إليه.'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '3', 'v': 'ٱلَّذِى خَلَقَ سَبْعَ سَمَٰوَٰتٍۢ طِبَاقًۭا ۖ مَّا تَرَىٰ فِى خَلْقِ ٱلرَّحْمَٰنِ مِن تَفَٰوُتٍۢ ۖ فَٱرْجِعِ ٱلْبَصَرَ هَلْ تَرَىٰ مِن فُطُورٍۢ', 't': '«الذي خلق سبع سماوات طباقا» بعضها فوق بعض من غير مماسة «ما ترى في خلق الرحمن» لهن أو لغيرهن «من تفاوت» تباين وعدم تناسب «فارجع البصر» أعده إلى السماء «هل ترى» فيها «من فطور» صدوع وشقوق.'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '4', 'v': 'ثُمَّ ٱرْجِعِ ٱلْبَصَرَ كَرَّتَيْنِ يَنقَلِبْ إِلَيْكَ ٱلْبَصَرُ خَاسِئًۭا وَهُوَ حَسِيرٌۭ', 't': '«ثم ارجع البصر كرتين» كرة بعد كرة «ينقلب» يرجع «إليك البصر خاسئا» ذليلا لعدم إدراك خلل «وهو حسير» منقطع عن رؤية خلل.'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '5', 'v': 'وَلَقَدْ زَيَّنَّا ٱلسَّمَآءَ ٱلدُّنْيَا بِمَصَٰبِيحَ وَجَعَلْنَٰهَا رُجُومًۭا لِّلشَّيَٰطِينِ ۖ وَأَعْتَدْنَا لَهُمْ عَذَابَ ٱلسَّعِيرِ', 't': '«ولقد زيَّنا السماء الدنيا» القربى إلى الأرض «بمصابيح» بنجوم «وجعلناها رجوما» مراجم «للشياطين» إذا استرقوا السمع بأن ينفصل شهاب عن الكوكب كالقبس يؤخذ من النار فيقتل الجني أو يخبله لا أن الكوكب يزول عن مكانه «وأعتدنا لهم عذاب السعير» النار الموقدة.'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '6', 'v': 'وَلِلَّذِينَ كَفَرُوا۟ بِرَبِّهِمْ عَذَابُ جَهَنَّمَ ۖ وَبِئْسَ ٱلْمَصِيرُ', 't': '«وللذين كفروا بربهم عذاب جهنم وبئس المصير» هي.'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '7', 'v': 'إِذَآ أُلْقُوا۟ فِيهَا سَمِعُوا۟ لَهَا شَهِيقًۭا وَهِىَ تَفُورُ', 't': '«إذا ألقوا فيها سمعوا لها شهيقا» صوتا منكرا كصوت الحمار «وهي تفور» تغلي.'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '8', 'v': 'تَكَادُ تَمَيَّزُ مِنَ ٱلْغَيْظِ ۖ كُلَّمَآ أُلْقِىَ فِيهَا فَوْجٌۭ سَأَلَهُمْ خَزَنَتُهَآ أَلَمْ يَأْتِكُمْ نَذِيرٌۭ', 't': '«تكاد تميز» وقرئ تتميز على الأصل تتقطع «من الغيظ» غضبا على الكافر «كلما ألقي فيها فوج» جماعة منهم «سألهم خزنتها» سؤال توبيخ «ألم يأتكم نذير» رسول ينذركم عذاب الله تعالى.'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '9', 'v': 'قَالُوا۟ بَلَىٰ قَدْ جَآءَنَا نَذِيرٌۭ فَكَذَّبْنَا وَقُلْنَا مَا نَزَّلَ ٱللَّهُ مِن شَىْءٍ إِنْ أَنتُمْ إِلَّا فِى ضَلَٰلٍۢ كَبِيرٍۢ', 't': '«قالوا بلى قد جاءنا نذير فكذبنا وقلنا ما نزل الله من شيء إن» ما «أنتم إلا في ضلال كبير» يحتمل أن يكون من كلام الملائكة للكفار حين أخبروا بالتكذيب وأن يكون كلام الكفار للنذر.'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '10', 'v': 'وَقَالُوا۟ لَوْ كُنَّا نَسْمَعُ أَوْ نَعْقِلُ مَا كُنَّا فِىٓ أَصْحَٰبِ ٱلسَّعِيرِ', 't': '«وقالوا لو كنا نسمع» أي سماع تفهم «أو نعقل» أي عقل تفكر «ما كنا في أصحاب السعير».'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '11', 'v': 'فَٱعْتَرَفُوا۟ بِذَنۢبِهِمْ فَسُحْقًۭا لِّأَصْحَٰبِ ٱلسَّعِيرِ', 't': '«فاعترفوا» حيث لا ينفع الأعتراف «بذنبهم» وهو تكذيب النذر «فسحقا» بسكون الحاء وضمها «لأصحاب السعير» فبعدا لهم عن رحمة الله.'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '12', 'v': 'إِنَّ ٱلَّذِينَ يَخْشَوْنَ رَبَّهُم بِٱلْغَيْبِ لَهُم مَّغْفِرَةٌۭ وَأَجْرٌۭ كَبِيرٌۭ', 't': '«إن الذين يخشون ربهم» يخافونه «بالغيب» في غيبتهم عن أعين الناس فيطيعونه سرا فيكون علانية أولى «لهم مغفرة وأجر كبير» أي الجنة.'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '13', 'v': 'وَأَسِرُّوا۟ قَوْلَكُمْ أَوِ ٱجْهَرُوا۟ بِهِۦٓ ۖ إِنَّهُۥ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ', 't': '«وأسِرّوا» أيها الناس «قولكم أو اجهروا به إنه» تعالى «عليم بذات الصدور» بما فيها فكيف بما نطقتم به، وسبب نزول ذلك أن المشركين قال بعضهم لبعض: أسرّوا قولكم لا يسمعكم إله محمد.'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '14', 'v': 'أَلَا يَعْلَمُ مَنْ خَلَقَ وَهُوَ ٱللَّطِيفُ ٱلْخَبِيرُ', 't': '«ألا يعلم من خلق» ما تسرون أي، أينتفي علمه بذلك «وهو اللطيف» في علمه «الخبير» فيه.'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '15', 'v': 'هُوَ ٱلَّذِى جَعَلَ لَكُمُ ٱلْأَرْضَ ذَلُولًۭا فَٱمْشُوا۟ فِى مَنَاكِبِهَا وَكُلُوا۟ مِن رِّزْقِهِۦ ۖ وَإِلَيْهِ ٱلنُّشُورُ', 't': '«هو الذي جعل لكم الأرض ذلولا» سهلة للمشي فيها «فامشوا في مناكبها» جوانبها «وكلوا من رزقه» المخلوق لأجلكم «وإليه النشور» من القبور للجزاء.'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '16', 'v': 'ءَأَمِنتُم مَّن فِى ٱلسَّمَآءِ أَن يَخْسِفَ بِكُمُ ٱلْأَرْضَ فَإِذَا هِىَ تَمُورُ', 't': '«أأمنتم» بتحقيق الهمزتين وتسهيل الثانية وإدخال ألف بينهما وبين الأخرى وتركه وإبدالها ألفا «من في السماء» سلطانه وقدرته «أن يخسف» بدل من مَن «بكم الأرض فإذا هي تمور» تتحرك بكم وترتفع فوقكم.'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '17', 'v': 'أَمْ أَمِنتُم مَّن فِى ٱلسَّمَآءِ أَن يُرْسِلَ عَلَيْكُمْ حَاصِبًۭا ۖ فَسَتَعْلَمُونَ كَيْفَ نَذِيرِ', 't': '«أم أمنتم من في السماء أن يرسل» بدل من مَن «عليكم حاصبا» ريحا ترميكم بالحصباء «فستعلمون» عند معاينة العذاب «كيف نذير» إنذاري بالعذاب، أي أنه حق.'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '18', 'v': 'وَلَقَدْ كَذَّبَ ٱلَّذِينَ مِن قَبْلِهِمْ فَكَيْفَ كَانَ نَكِيرِ', 't': '«ولقد كذب الذين من قبلهم» من الأمم «فكيف كان نكير» إنكاري عليهم بالتكذيب عند إهلاكهم، أي أنه حق.'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '19', 'v': 'أَوَلَمْ يَرَوْا۟ إِلَى ٱلطَّيْرِ فَوْقَهُمْ صَٰٓفَّٰتٍۢ وَيَقْبِضْنَ ۚ مَا يُمْسِكُهُنَّ إِلَّا ٱلرَّحْمَٰنُ ۚ إِنَّهُۥ بِكُلِّ شَىْءٍۭ بَصِيرٌ', 't': '«أوَلم يروا» ينظروا «إلى الطير فوقهم» في الهواء «صافات» باسطات أجنحتهن «ويقبضن» أجنحتهن بعد البسط، أي وقابضات «ما يمسكهن» عن الوقوع في حال البسط والقبض «إلا الرحمن» بقدرته «إنه بكل شيء بصير» المعنى: ألم يستدلوا بثبوت الطير في الهواء على قدرتنا أن نفعل بهم ما تقدم وغيره من العذاب.'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '20', 'v': 'أَمَّنْ هَٰذَا ٱلَّذِى هُوَ جُندٌۭ لَّكُمْ يَنصُرُكُم مِّن دُونِ ٱلرَّحْمَٰنِ ۚ إِنِ ٱلْكَٰفِرُونَ إِلَّا فِى غُرُورٍ', 't': '«أمَّن» مبتدأ «هذا» خبره «الذي» بدل من هذا «هو جند» أعوان «لكم» صلة الذي «ينصركم» صفة الجند «من دون الرحمن» أي غيره يدفع عنكم عذابه، أي لا ناصر لكم «إن» ما «الكافرون إلا في غرور» غرهم الشيطان بأن العذاب لا ينزل بهم.'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '21', 'v': 'أَمَّنْ هَٰذَا ٱلَّذِى يَرْزُقُكُمْ إِنْ أَمْسَكَ رِزْقَهُۥ ۚ بَل لَّجُّوا۟ فِى عُتُوٍّۢ وَنُفُورٍ', 't': '«أمَّن هذا الذي يرزقكم إن أمسك» الرحمن «رزقه» أي المطر عنكم وجواب الشرط محذوف دل عليه ما قبله، أي فمن يرزقكم، أي لا رازق لكم غيره «بل لجوا» تمادوا «في عتو» تكبر «ونفور» تباعد عن الحق.'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '22', 'v': 'أَفَمَن يَمْشِى مُكِبًّا عَلَىٰ وَجْهِهِۦٓ أَهْدَىٰٓ أَمَّن يَمْشِى سَوِيًّا عَلَىٰ صِرَٰطٍۢ مُّسْتَقِيمٍۢ', 't': '«أفمن يمشي مُكِبا» واقعا «على وجهه أهدى أمَّن يمشي سويا» معتدلا «على صراط» طريق «مستقيم» وخبر مَن الثانية محذوف دل عليه خبر الأولى، أي أهدى، والمثل في المؤمن والكافر أيهما على هدى.'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '23', 'v': 'قُلْ هُوَ ٱلَّذِىٓ أَنشَأَكُمْ وَجَعَلَ لَكُمُ ٱلسَّمْعَ وَٱلْأَبْصَٰرَ وَٱلْأَفْـِٔدَةَ ۖ قَلِيلًۭا مَّا تَشْكُرُونَ', 't': '«قل هو الذي أنشأكم» خلقكم «وجعل لكم السمع والأبصار والأفئدة» القلوب «قليلا ما تشكرون» ما مزيدة والجملة مستأنفة مخبرة بقلة شكرهم جدا على هذه النعم.'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '24', 'v': 'قُلْ هُوَ ٱلَّذِى ذَرَأَكُمْ فِى ٱلْأَرْضِ وَإِلَيْهِ تُحْشَرُونَ', 't': '«قل هو الذي ذرأكم» خلقكم «في الأرض وإليه تحشرون» للحساب.'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '25', 'v': 'وَيَقُولُونَ مَتَىٰ هَٰذَا ٱلْوَعْدُ إِن كُنتُمْ صَٰدِقِينَ', 't': '«ويقولون» للمؤمنين «متى هذا الوعد» وعد الحشر «إن كنتم صادقين» فيه.'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '26', 'v': 'قُلْ إِنَّمَا ٱلْعِلْمُ عِندَ ٱللَّهِ وَإِنَّمَآ أَنَا۠ نَذِيرٌۭ مُّبِينٌۭ', 't': '«قل إنما العلم» بمجيئه «عند الله وإنما أنا نذير مبين» بيِّن الإنذار.'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '27', 'v': 'فَلَمَّا رَأَوْهُ زُلْفَةًۭ سِيٓـَٔتْ وُجُوهُ ٱلَّذِينَ كَفَرُوا۟ وَقِيلَ هَٰذَا ٱلَّذِى كُنتُم بِهِۦ تَدَّعُونَ', 't': '«فلما رأوه» أي العذاب بعد الحشر «زلفة» قريبا «سيئت» اسودت «وجوه الذين كفروا وقيل» أي قال الخزنة لهم «هذا» أي العذاب «الذي كنتم به» بإنذاره «تدعون» أنكم لا تبعثون وهذه حكاية حال تأتي عبر عنها بطريق المضي لتحقق وقوعها.'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '28', 'v': 'قُلْ أَرَءَيْتُمْ إِنْ أَهْلَكَنِىَ ٱللَّهُ وَمَن مَّعِىَ أَوْ رَحِمَنَا فَمَن يُجِيرُ ٱلْكَٰفِرِينَ مِنْ عَذَابٍ أَلِيمٍۢ', 't': '«قل أرأيتم إن أهلكني الله ومن معي» من المؤمنين بعذابه كما تقصدون «أو رحمنا» فلم يعذبنا «فمن يجير الكافرين من عذاب أليم» أي لا مجير لهم منه.'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '29', 'v': 'قُلْ هُوَ ٱلرَّحْمَٰنُ ءَامَنَّا بِهِۦ وَعَلَيْهِ تَوَكَّلْنَا ۖ فَسَتَعْلَمُونَ مَنْ هُوَ فِى ضَلَٰلٍۢ مُّبِينٍۢ', 't': '«قل هو الرحمن آمنا به وعليه توكلنا فستعلمون» بالتاء والياء عند معاينة العذاب «من هو في ضلال مبين» بيِّن أنحن أم أنتم أم هم.'},
  {'s': 'سُورَةُ المُلۡكِ', 'n': '30', 'v': 'قُلْ أَرَءَيْتُمْ إِنْ أَصْبَحَ مَآؤُكُمْ غَوْرًۭا فَمَن يَأْتِيكُم بِمَآءٍۢ مَّعِينٍۭ', 't': '(قل أرأيتم إن أصبح ماؤكم غورا) غائرا في الأرض (فمن يأتيكم بماء معين) جار تناله الأيدي والدلاء كمائكم، أي لا يأتي به إلا الله تعالى فكيف تنكرون أن يبعثكم؟ ويستحب أن يقول القارئ عقب "" معين "": الله رب العالمين، كما ورد في الحديث، وتليت هذه الآية عند بعض المتجبرين فقال: تأتي به الفؤوس والمعاول فذهب ماء عينه وعمي نعوذ بالله من الجراءة على الله وعلى آياته.'},
];

