const List<Map<String, String>> muminunData = [
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '1', 'v': 'قَدْ أَفْلَحَ ٱلْمُؤْمِنُونَ', 't': '«قد» للتحقيق «أفلح» فاز «المؤمنون».'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '2', 'v': 'ٱلَّذِينَ هُمْ فِى صَلَاتِهِمْ خَٰشِعُونَ', 't': '«الذين هم في صلاتهم خاشعون» متواضعون.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '3', 'v': 'وَٱلَّذِينَ هُمْ عَنِ ٱللَّغْوِ مُعْرِضُونَ', 't': '«والذين هم عن اللَّغو» من الكلام وغيره «معُرضون».'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '4', 'v': 'وَٱلَّذِينَ هُمْ لِلزَّكَوٰةِ فَٰعِلُونَ', 't': '«والذين هم للزكاة فاعلون» مؤدون.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '5', 'v': 'وَٱلَّذِينَ هُمْ لِفُرُوجِهِمْ حَٰفِظُونَ', 't': '«والذين هم لفروجهم حافظون» عن الحرام.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '6', 'v': 'إِلَّا عَلَىٰٓ أَزْوَٰجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَٰنُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ', 't': '«إلا على أزواجهم» أي زوجاتهم «أو ما ملكت أيمانهم» أي السراري «فإنهم غير ملومين» في إتيانه.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '7', 'v': 'فَمَنِ ٱبْتَغَىٰ وَرَآءَ ذَٰلِكَ فَأُو۟لَٰٓئِكَ هُمُ ٱلْعَادُونَ', 't': '«فمن ابتغى وراء ذلك» من الزوجات والسراري كالاستمناء باليد في إتيانهنَّ «فأولئك هم العادون» المتجاوزون إلى ما لا يحل لهم.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '8', 'v': 'وَٱلَّذِينَ هُمْ لِأَمَٰنَٰتِهِمْ وَعَهْدِهِمْ رَٰعُونَ', 't': '«والذين هم لأمانتهم» جمعاً ومفرداً «وعهدهم» فيما بينهم أو فيما بينهم وبين الله من صلاة وغيرها «راعون» حافظون.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '9', 'v': 'وَٱلَّذِينَ هُمْ عَلَىٰ صَلَوَٰتِهِمْ يُحَافِظُونَ', 't': '«والذين هم على صلواتهم» جمعاً ومفرداً «يحافظون» يقيمونها في أوقاتها.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '10', 'v': 'أُو۟لَٰٓئِكَ هُمُ ٱلْوَٰرِثُونَ', 't': '«أولئك هم الوارثون» لا غيرهم.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '11', 'v': 'ٱلَّذِينَ يَرِثُونَ ٱلْفِرْدَوْسَ هُمْ فِيهَا خَٰلِدُونَ', 't': '«الذين يرثون الفردوس» هو جنة أعلى الجنان «هم فيها خالدون» في ذلك إشارة إلى المعاد ويناسبه ذكر المبتدأ بعده.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '12', 'v': 'وَلَقَدْ خَلَقْنَا ٱلْإِنسَٰنَ مِن سُلَٰلَةٍۢ مِّن طِينٍۢ', 't': '«و» الله «لقد خلقنا الإنسان» آدم «من سُلالةِ» هي من سللت الشيء من الشيء أي استخرجته منه وهو خلاصته «من طين» متعلق بسلالة.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '13', 'v': 'ثُمَّ جَعَلْنَٰهُ نُطْفَةًۭ فِى قَرَارٍۢ مَّكِينٍۢ', 't': '«ثم جعلناه» أي الإنسان نسل آدم «نطفةّ» منياً «في قرار مكين» هو الرحم.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '14', 'v': 'ثُمَّ خَلَقْنَا ٱلنُّطْفَةَ عَلَقَةًۭ فَخَلَقْنَا ٱلْعَلَقَةَ مُضْغَةًۭ فَخَلَقْنَا ٱلْمُضْغَةَ عِظَٰمًۭا فَكَسَوْنَا ٱلْعِظَٰمَ لَحْمًۭا ثُمَّ أَنشَأْنَٰهُ خَلْقًا ءَاخَرَ ۚ فَتَبَارَكَ ٱللَّهُ أَحْسَنُ ٱلْخَٰلِقِينَ', 't': '«ثم خلقنا النطفة عَلَقَةٌ» دماً جامداً «فخلقنا العلقة مضغة» لحمة قدر ما يمضغ «فخلقنا المضغة عظاماً فكسونا العظام لحماً» وفي قراءة عظماً في الموضعين، وخلقنا في المواضع الثلاث بمعنى صيرنا «ثم أنشأناه خلقاً أخر» بنفخ الروح فيه «فتبارك الله أحسن الخالقين» أي المقدرين ومميز أحسن محذوف للعلم به: أي خلقاُ.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '15', 'v': 'ثُمَّ إِنَّكُم بَعْدَ ذَٰلِكَ لَمَيِّتُونَ', 't': '«ثم إنكم بعد ذلك لميتون».'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '16', 'v': 'ثُمَّ إِنَّكُمْ يَوْمَ ٱلْقِيَٰمَةِ تُبْعَثُونَ', 't': '«ثم إنكم يوم القيامة تبعثون» للحساب والجزاء.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '17', 'v': 'وَلَقَدْ خَلَقْنَا فَوْقَكُمْ سَبْعَ طَرَآئِقَ وَمَا كُنَّا عَنِ ٱلْخَلْقِ غَٰفِلِينَ', 't': '«ولقد خلقنا فوقكم سبع طرائق» أي سماوات: جمع طريقة لأنها طرق الملائكة «وما كنا عن الخلق» التي تحتها «غافلين» أن تسقط عليهم فتهلكهم بل نمسكها كآية (ويمسك السماء أن تقع على الأَرض).'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '18', 'v': 'وَأَنزَلْنَا مِنَ ٱلسَّمَآءِ مَآءًۢ بِقَدَرٍۢ فَأَسْكَنَّٰهُ فِى ٱلْأَرْضِ ۖ وَإِنَّا عَلَىٰ ذَهَابٍۭ بِهِۦ لَقَٰدِرُونَ', 't': '«وأنزلنا من السماء ماءً بقدر» من كفايتهم «فأسكنَّاه في الأرض وإنَّا على ذهاب به لقادرون» فيموتون مع دوابهم عطشاً.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '19', 'v': 'فَأَنشَأْنَا لَكُم بِهِۦ جَنَّٰتٍۢ مِّن نَّخِيلٍۢ وَأَعْنَٰبٍۢ لَّكُمْ فِيهَا فَوَٰكِهُ كَثِيرَةٌۭ وَمِنْهَا تَأْكُلُونَ', 't': '«فأنشأنا لكم به جنات من نخيل وأعناب» هما أكثر فواكه العرب «لكم فيها فواكه كثيرة ومنها تأكلون» صيفاً وشتاء.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '20', 'v': 'وَشَجَرَةًۭ تَخْرُجُ مِن طُورِ سَيْنَآءَ تَنۢبُتُ بِٱلدُّهْنِ وَصِبْغٍۢ لِّلْءَاكِلِينَ', 't': '«و» أنشأنا «شجرةٌ تخرج من طور سيناء» جبل بكسر السين وفتحها ومنع الصرف للعلمية والتأنيث للبقعة «تُنبت» من الرباعي والثلاثي «بالدهن» الباء زائدة على الأول ومعدية على الثاني وهي شجرة الزيتون «وصبغ للآكلين» عطف على الدهن أي إدام يصبغ اللقمة بغمسها فيه وهو الزيت.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '21', 'v': 'وَإِنَّ لَكُمْ فِى ٱلْأَنْعَٰمِ لَعِبْرَةًۭ ۖ نُّسْقِيكُم مِّمَّا فِى بُطُونِهَا وَلَكُمْ فِيهَا مَنَٰفِعُ كَثِيرَةٌۭ وَمِنْهَا تَأْكُلُونَ', 't': '«وإن لكم في الأنعام» الإبل والبقر والغنم «لعبرةٌ» عظة تعتبرون بها «نَسقيكم» بفتح النون وضمها «مما في بطونها» اللبن «ولكم فيها منافع كثيرة» من الأصواف والأوبار والأشعار وغير ذلك «ومنها تأكلون».'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '22', 'v': 'وَعَلَيْهَا وَعَلَى ٱلْفُلْكِ تُحْمَلُونَ', 't': '«وعليها» الإبل «وعلى الفلك» السفن «تحملون».'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '23', 'v': 'وَلَقَدْ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِۦ فَقَالَ يَٰقَوْمِ ٱعْبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنْ إِلَٰهٍ غَيْرُهُۥٓ ۖ أَفَلَا تَتَّقُونَ', 't': '«ولقد أرسلنا نوحاً إلى قومه فقال يا قوم اعبدوا الله» أطيعوا الله ووحدوه «مالكم من إله غيره» وهو اسم ما، وما قبله الخبر، ومن زائدة «أفلا تتقون» تخافون عقوبته بعبادتكم غيره.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '24', 'v': 'فَقَالَ ٱلْمَلَؤُا۟ ٱلَّذِينَ كَفَرُوا۟ مِن قَوْمِهِۦ مَا هَٰذَآ إِلَّا بَشَرٌۭ مِّثْلُكُمْ يُرِيدُ أَن يَتَفَضَّلَ عَلَيْكُمْ وَلَوْ شَآءَ ٱللَّهُ لَأَنزَلَ مَلَٰٓئِكَةًۭ مَّا سَمِعْنَا بِهَٰذَا فِىٓ ءَابَآئِنَا ٱلْأَوَّلِينَ', 't': '«فقال الملأ الذين كفروا من قومه» لأتباعهم «ما هذا إلا بشرٌ مثلكم يريد أن يتفضَّل» يتشرف «عليكم» بأن يكون متبوعاً وأنتم أتباعه «ولو شاء الله» أن لا يعبد غيره «لأنزل ملائكة» بذلك لا بشراً «ما سمعنا بهذا» الذي دعا إليه نوح من التوحيد «في آبائنا الأولين» الأمم الماضية.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '25', 'v': 'إِنْ هُوَ إِلَّا رَجُلٌۢ بِهِۦ جِنَّةٌۭ فَتَرَبَّصُوا۟ بِهِۦ حَتَّىٰ حِينٍۢ', 't': '«إن هو» ما نوح «إلا رجل به جِنَّةٌ» حالة جنون «فتربَّصوا به» انتظروا «حتى حين» إلى زمن موته.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '26', 'v': 'قَالَ رَبِّ ٱنصُرْنِى بِمَا كَذَّبُونِ', 't': '«قال» نوح «ربَّ انصرني» عليهم «بما كذَّبونِ» بسبب تكذيبهم إياي بأن تهلكهم قال تعالى مجيباً دعاءه.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '27', 'v': 'فَأَوْحَيْنَآ إِلَيْهِ أَنِ ٱصْنَعِ ٱلْفُلْكَ بِأَعْيُنِنَا وَوَحْيِنَا فَإِذَا جَآءَ أَمْرُنَا وَفَارَ ٱلتَّنُّورُ ۙ فَٱسْلُكْ فِيهَا مِن كُلٍّۢ زَوْجَيْنِ ٱثْنَيْنِ وَأَهْلَكَ إِلَّا مَن سَبَقَ عَلَيْهِ ٱلْقَوْلُ مِنْهُمْ ۖ وَلَا تُخَٰطِبْنِى فِى ٱلَّذِينَ ظَلَمُوٓا۟ ۖ إِنَّهُم مُّغْرَقُونَ', 't': '«فأوحينا إليه أن اصنع الفلك» السفينة «بأعيننا» برأي منا وحفظنا «ووحينا» أمرنا «فإذا جاء أمرنا» بإهلاكهم «وفار التنور» للخباز بالماء وكان ذلك علامة لنوح «فاسلك فيها» أي أدخِلْ في السفينة «من كلِ زوجين» ذكر وأنثى، أي من كل أنواعهما «اثنين» ذكراً وأنثى وهو مفعول ومن متعلقة باسلك، ففي القصة أن الله تعالى حشر لنوح السباع والطير وغيرهما، فجعل يضرب بيديه في كل نوع فتقع يده اليمنى على الذكر واليسرى على الأنثى فيحملهما في السفينة، وفي قراءة كلِ بالتنوين فزوجين مفعول واثنين تأكيد له «وأهلك» زوجته وأولاده «إلا من سبق عليه القول منهم» بالإهلاك وهو زوجته وولده كنعان بخلاف سام وحام ويافث فحملهم وزوجاتهم ثلاثة، وفي سورة هود (ومن آمن وما آمن معه إلا قليل) قيل كانوا ستة رجال ونساؤهم وقبل جميع من كان في السفينة ثمانية وسبعون نصفهم رجال ونصفهم نساء «ولا تخاطبني في الذين ظلموا» كفروا بترك إهلاكهم «إنهم مغرقون».'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '28', 'v': 'فَإِذَا ٱسْتَوَيْتَ أَنتَ وَمَن مَّعَكَ عَلَى ٱلْفُلْكِ فَقُلِ ٱلْحَمْدُ لِلَّهِ ٱلَّذِى نَجَّىٰنَا مِنَ ٱلْقَوْمِ ٱلظَّٰلِمِينَ', 't': '«فإذا استويت» اعتدلت «أنت ومن معك على الفلك فقل الحمد لله الذي نجانا من القوم الظالمين» الكافرين وإهلاكهم.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '29', 'v': 'وَقُل رَّبِّ أَنزِلْنِى مُنزَلًۭا مُّبَارَكًۭا وَأَنتَ خَيْرُ ٱلْمُنزِلِينَ', 't': '«وقل» عند نزولك «رب أنزلني مُنزَلاً» بضم الميم وفتح الزاي مصدراً واسم مكان وبفتح الميم وكسر الزاي مكان النزول «مُباركاً» ذلك الإنزال أو المكان «وأنت خير المنزلين» ما ذكر.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '30', 'v': 'إِنَّ فِى ذَٰلِكَ لَءَايَٰتٍۢ وَإِن كُنَّا لَمُبْتَلِينَ', 't': '«إن في ذلك» المذكور من أمر نوح والسفينة وإهلاك الكفار «لآيات» دلالات على قدرة الله تعالى «وإن» مخففة من الثقيلة واسمها ضمير الشأن «كنا لمبتلين» قوم نوح بإرساله إليهم ووعظه.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '31', 'v': 'ثُمَّ أَنشَأْنَا مِنۢ بَعْدِهِمْ قَرْنًا ءَاخَرِينَ', 't': '«ثم أنشأنا من بعدهم قَرناً» قوماً «آخرين» هم عاد.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '32', 'v': 'فَأَرْسَلْنَا فِيهِمْ رَسُولًۭا مِّنْهُمْ أَنِ ٱعْبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنْ إِلَٰهٍ غَيْرُهُۥٓ ۖ أَفَلَا تَتَّقُونَ', 't': '«فأرسلنا فيهم رسولاً منهم» هوداً «أن» بأن «اعبدوا الله ما لكم من إله غيره أفلا تتقون» عقابه فتؤمنون.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '33', 'v': 'وَقَالَ ٱلْمَلَأُ مِن قَوْمِهِ ٱلَّذِينَ كَفَرُوا۟ وَكَذَّبُوا۟ بِلِقَآءِ ٱلْءَاخِرَةِ وَأَتْرَفْنَٰهُمْ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا مَا هَٰذَآ إِلَّا بَشَرٌۭ مِّثْلُكُمْ يَأْكُلُ مِمَّا تَأْكُلُونَ مِنْهُ وَيَشْرَبُ مِمَّا تَشْرَبُونَ', 't': '«وقال الملأ من قومه الذين كفروا وكذبوا بلقاء الآخرة» بالمصير إليها «وأترفناهم» نعمناهم «في الحياة الدنيا ما هذا إلا بشر مثلكم يأكل مما تأكلون منه ويشرب مما تشربون».'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '34', 'v': 'وَلَئِنْ أَطَعْتُم بَشَرًۭا مِّثْلَكُمْ إِنَّكُمْ إِذًۭا لَّخَٰسِرُونَ', 't': '«و» الله «لئن أطعتم بشراً مثلكم» فيه قسم وشرط الثاني والجواب لأولهما وهو مغن عن جواب الثاني «أنكم إذاً» أي إذا أطعتموه «لخاسرون» أي مغبون.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '35', 'v': 'أَيَعِدُكُمْ أَنَّكُمْ إِذَا مِتُّمْ وَكُنتُمْ تُرَابًۭا وَعِظَٰمًا أَنَّكُم مُّخْرَجُونَ', 't': '«أيعدكم أنكم إذا متُّم وكنتم تراباً وعظاماً أنكم مخرجون» هو خبر أنكم الأولى وأنكم الثانية تأكيد لها لما طال الفصل.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '36', 'v': '۞ هَيْهَاتَ هَيْهَاتَ لِمَا تُوعَدُونَ', 't': '«هَيْهات هَيْهات» اسم فعل ماض بمعنى مصدر: أي بعد «لما توعدون» من الإخراج من القبور واللام زائدة للبيان.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '37', 'v': 'إِنْ هِىَ إِلَّا حَيَاتُنَا ٱلدُّنْيَا نَمُوتُ وَنَحْيَا وَمَا نَحْنُ بِمَبْعُوثِينَ', 't': '«إن هي» أي ما الحياة «إلا حياتنا الدنيا نموت ونحيا» بحياة أبنائنا «وما نحن بمبعوثين».'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '38', 'v': 'إِنْ هُوَ إِلَّا رَجُلٌ ٱفْتَرَىٰ عَلَى ٱللَّهِ كَذِبًۭا وَمَا نَحْنُ لَهُۥ بِمُؤْمِنِينَ', 't': '«إن هو» ما الرسول «إلا رجل افترى على الله كذباً وما نحن له بمؤمنين» مصدقين بالبعث بعد الموت.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '39', 'v': 'قَالَ رَبِّ ٱنصُرْنِى بِمَا كَذَّبُونِ', 't': '«قال رب انصرني بما كذبون».'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '40', 'v': 'قَالَ عَمَّا قَلِيلٍۢ لَّيُصْبِحُنَّ نَٰدِمِينَ', 't': '«قال عما قليل» من الزمان وما زائدة «ليصبحن» ليصيرن «نادمين» على كفرهم وتكذيبهم.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '41', 'v': 'فَأَخَذَتْهُمُ ٱلصَّيْحَةُ بِٱلْحَقِّ فَجَعَلْنَٰهُمْ غُثَآءًۭ ۚ فَبُعْدًۭا لِّلْقَوْمِ ٱلظَّٰلِمِينَ', 't': '«فأخذتهم الصيحة» صيحة العذاب والهلاك كائنة «بالحق» فماتوا «فجعلناهم غثاءً» هو نبت يبس أي صيرناهم مثله في اليبس «فبعداً» من الرحمة «للقوم الظالمين» المكذبين.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '42', 'v': 'ثُمَّ أَنشَأْنَا مِنۢ بَعْدِهِمْ قُرُونًا ءَاخَرِينَ', 't': '«ثم أنشأنا من بعدهم قروناً» أقواماً «آخرين».'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '43', 'v': 'مَا تَسْبِقُ مِنْ أُمَّةٍ أَجَلَهَا وَمَا يَسْتَـْٔخِرُونَ', 't': '«ما تسبق من أمة أجلها» بأن تموت قبله «وما يستأخرون» عنه ذكر الضمير بعد تأنيثه رعاية للمعنى.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '44', 'v': 'ثُمَّ أَرْسَلْنَا رُسُلَنَا تَتْرَا ۖ كُلَّ مَا جَآءَ أُمَّةًۭ رَّسُولُهَا كَذَّبُوهُ ۚ فَأَتْبَعْنَا بَعْضَهُم بَعْضًۭا وَجَعَلْنَٰهُمْ أَحَادِيثَ ۚ فَبُعْدًۭا لِّقَوْمٍۢ لَّا يُؤْمِنُونَ', 't': '«ثم أرسلنا رسلنا تتراً» بالتنوين وعدمه متتابعين بين كل اثنين زمان طويل «كلما جاء أمة» بتحقيق الهمزتين وتسهيل الثانية بينها وبين الواو «رسولها كذبوه فأتبعنا بعضهم بعضاً» في الهلاك «وجعلناهم أحاديث فعبداً لقوم لا يؤمنون».'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '45', 'v': 'ثُمَّ أَرْسَلْنَا مُوسَىٰ وَأَخَاهُ هَٰرُونَ بِـَٔايَٰتِنَا وَسُلْطَٰنٍۢ مُّبِينٍ', 't': '«ثم أرسلنا موسى وأخاه هارون بآياتنا وسلطان مبين» حجة وهي اليد والعصا وغيرهما من الآيات.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '46', 'v': 'إِلَىٰ فِرْعَوْنَ وَمَلَإِي۟هِۦ فَٱسْتَكْبَرُوا۟ وَكَانُوا۟ قَوْمًا عَالِينَ', 't': '«إلى فرعون وملئه فاستكبروا» عن الإيمان بها وبالله «وكانوا قوماً عالين» قاهرين بني إسرائيل بالظلم.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '47', 'v': 'فَقَالُوٓا۟ أَنُؤْمِنُ لِبَشَرَيْنِ مِثْلِنَا وَقَوْمُهُمَا لَنَا عَٰبِدُونَ', 't': '«فقالوا أنؤمن لبشرين مثلنا وقومهما لنا عابدون» مطيعون خاضعون.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '48', 'v': 'فَكَذَّبُوهُمَا فَكَانُوا۟ مِنَ ٱلْمُهْلَكِينَ', 't': '«فكذبوهما فكانوا من المهلكين».'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '49', 'v': 'وَلَقَدْ ءَاتَيْنَا مُوسَى ٱلْكِتَٰبَ لَعَلَّهُمْ يَهْتَدُونَ', 't': '«ولقد آتينا موسى الكتاب» التوراة «لعلهم» قومه بني إسرائيل «يهتدون» به من الضلالة، وأوتيها بعد هلاك فرعون وقومه جملة واحدة.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '50', 'v': 'وَجَعَلْنَا ٱبْنَ مَرْيَمَ وَأُمَّهُۥٓ ءَايَةًۭ وَءَاوَيْنَٰهُمَآ إِلَىٰ رَبْوَةٍۢ ذَاتِ قَرَارٍۢ وَمَعِينٍۢ', 't': '«وجعلنا ابن مريم» عيسى «وأمه آية» لم يقل آيتين لأن الآية فيهما واحدة: ولادته من غير فحل «وآوينهما إلى ربوة» مكان مرتفع وهو بيت المقدس أو دمشق أو فلسطين، أقوال «ذات قرار» أي مستوية يستقر عليها ساكنوها «ومعين» وماء جار ظاهر تراه العيون.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '51', 'v': 'يَٰٓأَيُّهَا ٱلرُّسُلُ كُلُوا۟ مِنَ ٱلطَّيِّبَٰتِ وَٱعْمَلُوا۟ صَٰلِحًا ۖ إِنِّى بِمَا تَعْمَلُونَ عَلِيمٌۭ', 't': '«يا أيها الرسل كلوا من الطيبات» الحلالات «واعلموا صالحاً» من فرض ونفل «إني بما تعملون عليم» فأجازيكم عليه.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '52', 'v': 'وَإِنَّ هَٰذِهِۦٓ أُمَّتُكُمْ أُمَّةًۭ وَٰحِدَةًۭ وَأَنَا۠ رَبُّكُمْ فَٱتَّقُونِ', 't': '«و» اعلموا «إنَّ هذه» أي ملة الإسلام «أمتكم» دينكم أيها المخاطبون أي يجب أن تكونوا عليها «أمة واحدة» حال لازمة وفي قراءة بتخفيف النون وفي أخرى بكسرها مشددة استئنافا «وأنا ربكم فاتقون» فاحذرون.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '53', 'v': 'فَتَقَطَّعُوٓا۟ أَمْرَهُم بَيْنَهُمْ زُبُرًۭا ۖ كُلُّ حِزْبٍۭ بِمَا لَدَيْهِمْ فَرِحُونَ', 't': '«فتقطعوا» أي الأتباع «أمرهم» دينهم «بينهم زبرا» حال من فاعل تقطعوا أي أحزابا متخالفين كاليهود والنصارى وغيرهم «كل حزب بما لديهم» أي عندهم من الدين «فرحون» مسرورون.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '54', 'v': 'فَذَرْهُمْ فِى غَمْرَتِهِمْ حَتَّىٰ حِينٍ', 't': '«فذرهم» اترك كفار مكة «في غمرتهم» ضلالتهم «حتى حين» إلى حين موتهم.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '55', 'v': 'أَيَحْسَبُونَ أَنَّمَا نُمِدُّهُم بِهِۦ مِن مَّالٍۢ وَبَنِينَ', 't': '«أيحسبون أنما نمدهم به» نعطيهم «من مال وبنين» في الدنيا.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '56', 'v': 'نُسَارِعُ لَهُمْ فِى ٱلْخَيْرَٰتِ ۚ بَل لَّا يَشْعُرُونَ', 't': '«نسارع» نعجل «لهم في الخيرات» لا «بل لا يشعرون» أن ذلك استدراج لهم.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '57', 'v': 'إِنَّ ٱلَّذِينَ هُم مِّنْ خَشْيَةِ رَبِّهِم مُّشْفِقُونَ', 't': '«إن الذين هم من خشية ربهم» خوفهم منه «مشفقون» خائفون من عذابه.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '58', 'v': 'وَٱلَّذِينَ هُم بِـَٔايَٰتِ رَبِّهِمْ يُؤْمِنُونَ', 't': '«والذين هم بآيات ربهم» القرآن «يؤمنون» يصدقون.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '59', 'v': 'وَٱلَّذِينَ هُم بِرَبِّهِمْ لَا يُشْرِكُونَ', 't': '«والذين هم بربهم لا يشركون» معه غيره.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '60', 'v': 'وَٱلَّذِينَ يُؤْتُونَ مَآ ءَاتَوا۟ وَّقُلُوبُهُمْ وَجِلَةٌ أَنَّهُمْ إِلَىٰ رَبِّهِمْ رَٰجِعُونَ', 't': '«والذين يؤتون» يعطون «ما آتوْا» أعطوا من الصدقة والأعمال الصالحة «وقلوبهم وجلة» خائفة أن لا تقبل منهم «أنهم» يقدر قبله لام الجر «إلى ربهم راجعون».'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '61', 'v': 'أُو۟لَٰٓئِكَ يُسَٰرِعُونَ فِى ٱلْخَيْرَٰتِ وَهُمْ لَهَا سَٰبِقُونَ', 't': '«أولئك يسارعون في الخيرات وهم لها سابقون» في علم الله.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '62', 'v': 'وَلَا نُكَلِّفُ نَفْسًا إِلَّا وُسْعَهَا ۖ وَلَدَيْنَا كِتَٰبٌۭ يَنطِقُ بِٱلْحَقِّ ۚ وَهُمْ لَا يُظْلَمُونَ', 't': '«ولا نكلف نفسا إلا وسعها» طاقتها فمن لم يستطع أن يصلي قائما فليصل جالسا، ومن لم يستطع أن يصوم فليأكل «ولدينا» عندنا «كتاب ينطق بالحق» بما عملته وهو واللوح المحفوظ تسطر فيه الأعمال «وهم» أي النفوس العاملة «لا يظلمون» شيئا منها فلا ينقص من ثواب أعمال الخيرات ولا يزاد في السيئات.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '63', 'v': 'بَلْ قُلُوبُهُمْ فِى غَمْرَةٍۢ مِّنْ هَٰذَا وَلَهُمْ أَعْمَٰلٌۭ مِّن دُونِ ذَٰلِكَ هُمْ لَهَا عَٰمِلُونَ', 't': '«بل قلوبهم» أي الكفار «في غمره» جهالة «من هذا» القرآن «ولهم أعمال من دون ذلك» المذكور للمؤمنين «هم لها عاملون» فيعذبون عليها.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '64', 'v': 'حَتَّىٰٓ إِذَآ أَخَذْنَا مُتْرَفِيهِم بِٱلْعَذَابِ إِذَا هُمْ يَجْـَٔرُونَ', 't': '«حتى» ابتدائية «إذا أخذنا مترفيهم» أغنياءهم ورؤساءهم «بالعذاب» أي السيف يوم بدر «إذا هم يجأرون» يضجون يقال لهم.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '65', 'v': 'لَا تَجْـَٔرُوا۟ ٱلْيَوْمَ ۖ إِنَّكُم مِّنَّا لَا تُنصَرُونَ', 't': '«لا تجأروا اليوم إنكم منا لا تنصرون» لا تمنعون.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '66', 'v': 'قَدْ كَانَتْ ءَايَٰتِى تُتْلَىٰ عَلَيْكُمْ فَكُنتُمْ عَلَىٰٓ أَعْقَٰبِكُمْ تَنكِصُونَ', 't': '«قد كانت آياتي» من القرآن «تتلى عليكم فكنتم على إعقابكم تنكصون» ترجعون القهقرى.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '67', 'v': 'مُسْتَكْبِرِينَ بِهِۦ سَٰمِرًۭا تَهْجُرُونَ', 't': '«مستكبرين» عن الإيمان «به» أي بالبيت أو الحرم بأنهم أهله في أمن بخلاف سائر الناس في مواطنهم «سامرا» حال أي جماعة يتحدثون بالليل حول البيت «تهجرون» من الثلاثي تتركون القرآن، ومن الرباعي أي تقولن غير الحق في النبي والقرآن قال تعالى.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '68', 'v': 'أَفَلَمْ يَدَّبَّرُوا۟ ٱلْقَوْلَ أَمْ جَآءَهُم مَّا لَمْ يَأْتِ ءَابَآءَهُمُ ٱلْأَوَّلِينَ', 't': '«أفلم يدَّبروا» أصله يتدبروا فأدغمت التاء في الدال «القول» أي القرآن الدال على صدق النبي «أم جاءهم ما لم يأت آباءهم الأولين».'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '69', 'v': 'أَمْ لَمْ يَعْرِفُوا۟ رَسُولَهُمْ فَهُمْ لَهُۥ مُنكِرُونَ', 't': '«أم لم يعرفوا رسولهم فهم له منكرون».'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '70', 'v': 'أَمْ يَقُولُونَ بِهِۦ جِنَّةٌۢ ۚ بَلْ جَآءَهُم بِٱلْحَقِّ وَأَكْثَرُهُمْ لِلْحَقِّ كَٰرِهُونَ', 't': '«أم يقولون به جنَّة» الاستفهام للتقرير بالحق من صدق النبيّ ومجيء الرسل للأمم الماضية ومعرفة رسولهم بالصدق والأمانة وأن لا جنون به «بل» للانتقال «جاءهم بالحق» أي القرآن المشتمل على التوحيد وشرائع الإسلام «وأكثرهم للحق كارهون».'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '71', 'v': 'وَلَوِ ٱتَّبَعَ ٱلْحَقُّ أَهْوَآءَهُمْ لَفَسَدَتِ ٱلسَّمَٰوَٰتُ وَٱلْأَرْضُ وَمَن فِيهِنَّ ۚ بَلْ أَتَيْنَٰهُم بِذِكْرِهِمْ فَهُمْ عَن ذِكْرِهِم مُّعْرِضُونَ', 't': '«ولو اتبع الحق» أي القرآن «أهواءهم» بأن جاء بما يهوونه من الشريك والولد لله، تعالى الله عن ذلك: «لفسدت السماوات والأرض ومن فيهن» خرجت عن نظامها المشاهد لوجود التمانع في الشيء عادة عند تعدد الحاكم «بل أتيناهم بذكرهم» أي القرآن الذي فيه ذكرهم وشرفهم «فهم عن ذكرهم معرضون».'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '72', 'v': 'أَمْ تَسْـَٔلُهُمْ خَرْجًۭا فَخَرَاجُ رَبِّكَ خَيْرٌۭ ۖ وَهُوَ خَيْرُ ٱلرَّٰزِقِينَ', 't': '«أم تسألهم خرجا» أجرا على ما جئتهم به من الإيمان «فخراج ربك» أجره وثوابه ورزقه «خير» وفي قراءة خرجا في الموضعين وفي قراءة أخرى خراجا فيهما «وهو خير الرازقين» أفضل من أعطى وآجر.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '73', 'v': 'وَإِنَّكَ لَتَدْعُوهُمْ إِلَىٰ صِرَٰطٍۢ مُّسْتَقِيمٍۢ', 't': '«وإنك لتدعوهم إلى صراط» طريق «مستقيم» أي دين الإسلام.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '74', 'v': 'وَإِنَّ ٱلَّذِينَ لَا يُؤْمِنُونَ بِٱلْءَاخِرَةِ عَنِ ٱلصِّرَٰطِ لَنَٰكِبُونَ', 't': '«وإن الذين لا يؤمنون بالآخرة» بالبعث والثواب والعقاب «عن الصراط» أي الطريق «لناكبون» عادلون.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '75', 'v': '۞ وَلَوْ رَحِمْنَٰهُمْ وَكَشَفْنَا مَا بِهِم مِّن ضُرٍّۢ لَّلَجُّوا۟ فِى طُغْيَٰنِهِمْ يَعْمَهُونَ', 't': '«ولو رحمناهم وكشفنا ما بهم من ضر» أي جوع أصابهم بمكة سبع سنين «للجوا» تمادوا «في طغيانهم» ضلالتهم «يعمهون» يترددون.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '76', 'v': 'وَلَقَدْ أَخَذْنَٰهُم بِٱلْعَذَابِ فَمَا ٱسْتَكَانُوا۟ لِرَبِّهِمْ وَمَا يَتَضَرَّعُونَ', 't': '«ولقد أخذناهم بالعذاب» الجوع «فما استكانوا» تواضعوا «لربهم وما يتضرعون» يرغبون إلى الله بالدعاء.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '77', 'v': 'حَتَّىٰٓ إِذَا فَتَحْنَا عَلَيْهِم بَابًۭا ذَا عَذَابٍۢ شَدِيدٍ إِذَا هُمْ فِيهِ مُبْلِسُونَ', 't': '«حتى» ابتدائية «إذا فتحنا عليهم بابا ذا» صاحب «عذاب شديد» هو يوم بدر بالقتل «إذا هم فيه مبلسون» آيسون من كل خير.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '78', 'v': 'وَهُوَ ٱلَّذِىٓ أَنشَأَ لَكُمُ ٱلسَّمْعَ وَٱلْأَبْصَٰرَ وَٱلْأَفْـِٔدَةَ ۚ قَلِيلًۭا مَّا تَشْكُرُونَ', 't': '«وهو الذي أنشأ» خلق «لكم السمع» بمعنى الأسماع «والأبصار والأفئدة» القلوب «قليلاً ما» تأكيد للقلة «تشكرون».'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '79', 'v': 'وَهُوَ ٱلَّذِى ذَرَأَكُمْ فِى ٱلْأَرْضِ وَإِلَيْهِ تُحْشَرُونَ', 't': '«وهو الذي ذرأكم» خلقكم «في الأرض وإليه تحشرون» تبعثون.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '80', 'v': 'وَهُوَ ٱلَّذِى يُحْىِۦ وَيُمِيتُ وَلَهُ ٱخْتِلَٰفُ ٱلَّيْلِ وَٱلنَّهَارِ ۚ أَفَلَا تَعْقِلُونَ', 't': '«وهو الذي يحيى» بنفخ الروح في المضغة «ويميت وله اختلاف الليل والنهار» بالسواد والبياض والزيادة والنقصان «أفلا تعقلون» صنعه تعالى فتعتبرون.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '81', 'v': 'بَلْ قَالُوا۟ مِثْلَ مَا قَالَ ٱلْأَوَّلُونَ', 't': '«بل قالوا مثل ما قال الأولون».'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '82', 'v': 'قَالُوٓا۟ أَءِذَا مِتْنَا وَكُنَّا تُرَابًۭا وَعِظَٰمًا أَءِنَّا لَمَبْعُوثُونَ', 't': '«قالوا» أي الأولون «أئذا متنا وكنا ترابا وعظاما أئنا لمبعوثون» لا وفي الهمزتين في الموضعين التحقيق وتسهيل الثانية وإدخال ألف بينهما على الوجهين.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '83', 'v': 'لَقَدْ وُعِدْنَا نَحْنُ وَءَابَآؤُنَا هَٰذَا مِن قَبْلُ إِنْ هَٰذَآ إِلَّآ أَسَٰطِيرُ ٱلْأَوَّلِينَ', 't': '«لقد وعدنا نحن وآباؤنا هذا» أي البعث بعد الموت «من قبل إن» ما «هذا إلا أساطير» أكاذيب «الأولين» كالأضاحيك والأعاجيب جمع أسطورة بالضم.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '84', 'v': 'قُل لِّمَنِ ٱلْأَرْضُ وَمَن فِيهَآ إِن كُنتُمْ تَعْلَمُونَ', 't': '«قل» لهم «لمن الأرض ومن فيها» من الخلق «إن كنتم تعلمون» خالقها ومالكها.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '85', 'v': 'سَيَقُولُونَ لِلَّهِ ۚ قُلْ أَفَلَا تَذَكَّرُونَ', 't': '«سيقولون لله قل» لهم «أفلا تذَّكرون» بإدغام التاء الثانية في الذال تتعظون فتعلمون أن القادر على الخلق ابتداء قادر على الإحياء بعد الموت.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '86', 'v': 'قُلْ مَن رَّبُّ ٱلسَّمَٰوَٰتِ ٱلسَّبْعِ وَرَبُّ ٱلْعَرْشِ ٱلْعَظِيمِ', 't': '«قل من رب السماوات السبع ورب العرش العظيم» الكرسي.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '87', 'v': 'سَيَقُولُونَ لِلَّهِ ۚ قُلْ أَفَلَا تَتَّقُونَ', 't': '«سيقولون الله قل أفلا تتقون» تحذرون عبادة غيره.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '88', 'v': 'قُلْ مَنۢ بِيَدِهِۦ مَلَكُوتُ كُلِّ شَىْءٍۢ وَهُوَ يُجِيرُ وَلَا يُجَارُ عَلَيْهِ إِن كُنتُمْ تَعْلَمُونَ', 't': '«قل من بيده ملكوت» ملك «كل شيء» والتاء للمبالغة «وهو يُجير ولا يُجار عليه» يَحمي ولا يُحمى عليه «إن كنتم تعلمون».'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '89', 'v': 'سَيَقُولُونَ لِلَّهِ ۚ قُلْ فَأَنَّىٰ تُسْحَرُونَ', 't': '«سيقولون لله» وفي قراءة بلام الجر في الموضعين نظرا إلى أن المعنى من له ما ذكر «قل فأنى تسحرون» تخدعون وتصرفون عن الحق عبادة الله وحده أي كيف تخيل لكم أنه باطل.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '90', 'v': 'بَلْ أَتَيْنَٰهُم بِٱلْحَقِّ وَإِنَّهُمْ لَكَٰذِبُونَ', 't': '«بل آتيناهم بالحق» بالصدق «وإنهم لكذبون» في نفيه وهو.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '91', 'v': 'مَا ٱتَّخَذَ ٱللَّهُ مِن وَلَدٍۢ وَمَا كَانَ مَعَهُۥ مِنْ إِلَٰهٍ ۚ إِذًۭا لَّذَهَبَ كُلُّ إِلَٰهٍۭ بِمَا خَلَقَ وَلَعَلَا بَعْضُهُمْ عَلَىٰ بَعْضٍۢ ۚ سُبْحَٰنَ ٱللَّهِ عَمَّا يَصِفُونَ', 't': '«ما اتخذ الله من ولد وما كان معه من إله إذاً» أي لو كان معه إله «لذهب كل إله بما خلق» انفرد به ومنع الآخر من الاستيلاء عليه «ولعلا بعضهم على بعض» مغالبة كفعل ملوك الدنيا «سبحان الله» تنزيهاً له «عما يصفونـ» ـه به مما ذكر.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '92', 'v': 'عَٰلِمِ ٱلْغَيْبِ وَٱلشَّهَٰدَةِ فَتَعَٰلَىٰ عَمَّا يُشْرِكُونَ', 't': '«عالم الغيب والشهادة» ما غاب وما شوهد بالجر صفة والرفع خبر هو مقدرا «فتعالى» تعظم «عما يشركونـ» ـه معه.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '93', 'v': 'قُل رَّبِّ إِمَّا تُرِيَنِّى مَا يُوعَدُونَ', 't': '«قل رب إما» فيه إدغام إن الشرطية في الزائدة «ترينّي ما يوعدونـ» ـه من العذاب هو صادق بالقتل ببدر.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '94', 'v': 'رَبِّ فَلَا تَجْعَلْنِى فِى ٱلْقَوْمِ ٱلظَّٰلِمِينَ', 't': '«رب فلا تجعلني في القوم الظالمين» فأهلك بإهلاكهم.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '95', 'v': 'وَإِنَّا عَلَىٰٓ أَن نُّرِيَكَ مَا نَعِدُهُمْ لَقَٰدِرُونَ', 't': '«وإنا على أن نريك ما نعدهم لقادرون».'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '96', 'v': 'ٱدْفَعْ بِٱلَّتِى هِىَ أَحْسَنُ ٱلسَّيِّئَةَ ۚ نَحْنُ أَعْلَمُ بِمَا يَصِفُونَ', 't': '«أدفع بالتي هي أحسن» أي الخصلة من الصفح والإعراض عنهم «السيئة» أذاهم إياك وهذا قبل الأمر بالقتال «نحن أعلم بما يصفون» يكذبون ويقولون فنجازيهم عليه.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '97', 'v': 'وَقُل رَّبِّ أَعُوذُ بِكَ مِنْ هَمَزَٰتِ ٱلشَّيَٰطِينِ', 't': '«وقل رب أعوذ» أعتصم «بك من همزات الشياطين» نزعاتهم بما يوسوسون به.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '98', 'v': 'وَأَعُوذُ بِكَ رَبِّ أَن يَحْضُرُونِ', 't': '«وأعوز بك رب أن يحضرون» في أموري لأنهم إنما يحضرون بسوء.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '99', 'v': 'حَتَّىٰٓ إِذَا جَآءَ أَحَدَهُمُ ٱلْمَوْتُ قَالَ رَبِّ ٱرْجِعُونِ', 't': '«حتى» ابتدائية «إذا جاء أحدهم الموت» ورأى مقعده من النار ومقعده من الجنة لو آمن «قال رب ارجعون» الجمع للتعظيم.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '100', 'v': 'لَعَلِّىٓ أَعْمَلُ صَٰلِحًۭا فِيمَا تَرَكْتُ ۚ كَلَّآ ۚ إِنَّهَا كَلِمَةٌ هُوَ قَآئِلُهَا ۖ وَمِن وَرَآئِهِم بَرْزَخٌ إِلَىٰ يَوْمِ يُبْعَثُونَ', 't': '«لعلي أعمل صالحا» بأن أشهد أن لا إله إلا الله يكون «فيما تركت» ضيعت من عمري أي في مقابلته قال تعال: «كلا» أي لا رجوع «إنها» أي رب ارجعون «كلمة هو قائلها» ولا فائدة له فيها «ومن ورائهم» أمامهم «برزخ» حاجز يصدهم عن الرجوع «إلى يوم يبعثون» ولا رجوع بعده.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '101', 'v': 'فَإِذَا نُفِخَ فِى ٱلصُّورِ فَلَآ أَنسَابَ بَيْنَهُمْ يَوْمَئِذٍۢ وَلَا يَتَسَآءَلُونَ', 't': '«فإذا نُفخ في الصور» القرن النفخة الأولى أو الثانية «فلا أنساب بينهم يومئذ» يتفاخرون بها «ولا يتساءلون» عنها خلاف حالهم في الدنيا لما يشغلهم من عظم الأمر عن ذلك في بعض مواطن القيامة، وفي بعضها يفيقون وفي آية (فأقبل بعضهم على بعض يتساءلون).'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '102', 'v': 'فَمَن ثَقُلَتْ مَوَٰزِينُهُۥ فَأُو۟لَٰٓئِكَ هُمُ ٱلْمُفْلِحُونَ', 't': '«فمن ثقلت موازينه» بالحسنات «فأولئك هم المفلحون» الفائزون.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '103', 'v': 'وَمَنْ خَفَّتْ مَوَٰزِينُهُۥ فَأُو۟لَٰٓئِكَ ٱلَّذِينَ خَسِرُوٓا۟ أَنفُسَهُمْ فِى جَهَنَّمَ خَٰلِدُونَ', 't': '«ومن خفت موازينه» بالسيئات «فأولئك الذين خسروا أنفسهم» فهم «في جهنم خالدون».'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '104', 'v': 'تَلْفَحُ وُجُوهَهُمُ ٱلنَّارُ وَهُمْ فِيهَا كَٰلِحُونَ', 't': '«تلفح وجوههم النار» تحرقها «وهم فيها كالحون» شمرت شفاههم العليا والسفلى عن أسنانهم، ويقال لهم.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '105', 'v': 'أَلَمْ تَكُنْ ءَايَٰتِى تُتْلَىٰ عَلَيْكُمْ فَكُنتُم بِهَا تُكَذِّبُونَ', 't': '«ألم تكن آياتي» من القرآن «تتلي عليكم» تُخوَّفُون بها «فكنتم بها تكذبون».'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '106', 'v': 'قَالُوا۟ رَبَّنَا غَلَبَتْ عَلَيْنَا شِقْوَتُنَا وَكُنَّا قَوْمًۭا ضَآلِّينَ', 't': '«قالوا ربنا غلبت علينا شقوتنا» وفي قراءة شقاوتنا بفتح أوله وألف وهما مصدران بمعنى «وكنا قوماً ضالين» عن الهداية.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '107', 'v': 'رَبَّنَآ أَخْرِجْنَا مِنْهَا فَإِنْ عُدْنَا فَإِنَّا ظَٰلِمُونَ', 't': '«ربنا أخرجنا منها فإن عدنا» إلى المخالفة «فإنا ظالمون».'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '108', 'v': 'قَالَ ٱخْسَـُٔوا۟ فِيهَا وَلَا تُكَلِّمُونِ', 't': '«قال» لهم بلسان مالك بعد قدر الدنيا مرتين «أخسؤا فيها» ابعدوا في النار أذلاء «ولا تكلمون» في رفع العذاب عنكم لينقطع رجاؤهم.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '109', 'v': 'إِنَّهُۥ كَانَ فَرِيقٌۭ مِّنْ عِبَادِى يَقُولُونَ رَبَّنَآ ءَامَنَّا فَٱغْفِرْ لَنَا وَٱرْحَمْنَا وَأَنتَ خَيْرُ ٱلرَّٰحِمِينَ', 't': '«إنه كان فريق من عبادي» هم المهاجرون «يقولون ربنا آمنا فاغفر لنا وارحما وأنت خير الراحمين».'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '110', 'v': 'فَٱتَّخَذْتُمُوهُمْ سِخْرِيًّا حَتَّىٰٓ أَنسَوْكُمْ ذِكْرِى وَكُنتُم مِّنْهُمْ تَضْحَكُونَ', 't': '«فاتخذتموهم سُخرياً» بضم السين وكسرها مصدر بمعنى الهزء، منهم: بلال وصهيب وعمار وسلمان «حتى أنسوكم ذكري» فتركتموه لاشتغالكم بالاستهزاء بهم فهم سبب الإنساء فنسب إليهم «وكنتم منهم تضحكون».'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '111', 'v': 'إِنِّى جَزَيْتُهُمُ ٱلْيَوْمَ بِمَا صَبَرُوٓا۟ أَنَّهُمْ هُمُ ٱلْفَآئِزُونَ', 't': '«إني جزيتهم اليوم» النعيم المقيم «بما صبروا» على استهزائكم بهم وأذاكم إياهم «إنهم» بكسر الهمزة «هم الفائزون» بمطلوبهم استئناف وبفتحها مفعول ثان لجزيتهم.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '112', 'v': 'قَٰلَ كَمْ لَبِثْتُمْ فِى ٱلْأَرْضِ عَدَدَ سِنِينَ', 't': '«قال» تعالى لهم بلسان مالك وفي قراءة قل «كم لبثتم في الأرض» في الدنيا وفي قبوركم «عدد سنين» تمييز.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '113', 'v': 'قَالُوا۟ لَبِثْنَا يَوْمًا أَوْ بَعْضَ يَوْمٍۢ فَسْـَٔلِ ٱلْعَآدِّينَ', 't': '«قالوا لبثنا يوماً أو بعض يوم» شكّوا في ذلك واستقصروه لعظم ما هم فيه من العذاب «فاسأل العادين» أي الملائكة المحصين أعمال الخلق.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '114', 'v': 'قَٰلَ إِن لَّبِثْتُمْ إِلَّا قَلِيلًۭا ۖ لَّوْ أَنَّكُمْ كُنتُمْ تَعْلَمُونَ', 't': '«قال» تعالى بلسان مالك وفي قراءة قل «إن» أي ما «لبثتم إلا قليلاً لو أنكم كنتم تعلمون» مقدرا لبثكم من الطول كان قليلا بالنسبة إلى لبثكم في النار.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '115', 'v': 'أَفَحَسِبْتُمْ أَنَّمَا خَلَقْنَٰكُمْ عَبَثًۭا وَأَنَّكُمْ إِلَيْنَا لَا تُرْجَعُونَ', 't': '«أفحسبتم أنما خلقناكم عبثا» لا لحكمة «وأنكم إلينا لا ترجعون» بالبناء للفاعل وللمفعول؟ لا بل لنتعبدكم بالأمر والنهي ترجعوا إلينا ونجازي على ذلك (وما خلقت الجن والإنس إلا ليعبدون).'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '116', 'v': 'فَتَعَٰلَى ٱللَّهُ ٱلْمَلِكُ ٱلْحَقُّ ۖ لَآ إِلَٰهَ إِلَّا هُوَ رَبُّ ٱلْعَرْشِ ٱلْكَرِيمِ', 't': '«فتعالى الله» عن العبث وغيره مما لا يليق به «الملك الحق لا إله إلا هو رب العرش الكريم» الكرسي: هو السرير الحسن.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '117', 'v': 'وَمَن يَدْعُ مَعَ ٱللَّهِ إِلَٰهًا ءَاخَرَ لَا بُرْهَٰنَ لَهُۥ بِهِۦ فَإِنَّمَا حِسَابُهُۥ عِندَ رَبِّهِۦٓ ۚ إِنَّهُۥ لَا يُفْلِحُ ٱلْكَٰفِرُونَ', 't': '«ومن يدع مع الله إلها آخر لا برهان له به» صفة كاشفة لا مفهوم لها «فإنما حسابه» جزاؤه «عند ربه إنه لا يفلح الكافرون» لا يسعدون.'},
  {'s': 'سُورَةُ المُؤۡمِنُونَ', 'n': '118', 'v': 'وَقُل رَّبِّ ٱغْفِرْ وَٱرْحَمْ وَأَنتَ خَيْرُ ٱلرَّٰحِمِينَ', 't': '«وقل رب اغفر وارحم» المؤمنين في الرحمة زيادة عن المغفرة «وأنت خير الراحمين» أفضل راحم.'},
];

