const List<Map<String, String>> mumtahinaData = [
  {'s': 'سُورَةُ المُمۡتَحنَةِ', 'n': '1', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَتَّخِذُوا۟ عَدُوِّى وَعَدُوَّكُمْ أَوْلِيَآءَ تُلْقُونَ إِلَيْهِم بِٱلْمَوَدَّةِ وَقَدْ كَفَرُوا۟ بِمَا جَآءَكُم مِّنَ ٱلْحَقِّ يُخْرِجُونَ ٱلرَّسُولَ وَإِيَّاكُمْ ۙ أَن تُؤْمِنُوا۟ بِٱللَّهِ رَبِّكُمْ إِن كُنتُمْ خَرَجْتُمْ جِهَٰدًۭا فِى سَبِيلِى وَٱبْتِغَآءَ مَرْضَاتِى ۚ تُسِرُّونَ إِلَيْهِم بِٱلْمَوَدَّةِ وَأَنَا۠ أَعْلَمُ بِمَآ أَخْفَيْتُمْ وَمَآ أَعْلَنتُمْ ۚ وَمَن يَفْعَلْهُ مِنكُمْ فَقَدْ ضَلَّ سَوَآءَ ٱلسَّبِيلِ', 't': '«يا أيها الذين آمنوا لا تتخذوا عدوي وعدوَّكم» أي كفار مكة «أولياء تلقون» توصلون «إليهم» قصد النبي صلى الله عليه وسلم غزوهم الذي أسرَّوُ إليكم وَوَرَّى بحُنَين «بالمودة» بينكم وبينهم كتب حاطب بن أبي بلتعة إليهم كتابا بذلك لما له عندهم من الأولاد والأهل المشركين فاسترده النبي صلى الله عليه وسلم ممن أرسله معه بإعلام الله تعالى له بذلك وقبل عذر حاطب فيه «وقد كفروا بما جاءكم من الحق» أي دين الإسلام والقرآن «يخرجون الرسول وإياكم» من مكة بتضييقهم عليكم «أن تؤمنوا» أي لأجل أن آمنتم «بالله ربكم إن كنتم خرجتم جهادا» للجهاد «في سبيلي وابتغاء مرضاتي» وجواب الشرط دل عليه ما قبله، أي فلا تتخذوهم أولياء «تُسرون إليهم بالمودة وأنا أعلم بما أخفيتم وما أعلنتم ومن يفعله منكم» أي إسرار خبر النبي إليهم «فقد ضل سواء السبيل» أخطأ طريق الهدى، والسواء في الأصل الوسط.'},
  {'s': 'سُورَةُ المُمۡتَحنَةِ', 'n': '2', 'v': 'إِن يَثْقَفُوكُمْ يَكُونُوا۟ لَكُمْ أَعْدَآءًۭ وَيَبْسُطُوٓا۟ إِلَيْكُمْ أَيْدِيَهُمْ وَأَلْسِنَتَهُم بِٱلسُّوٓءِ وَوَدُّوا۟ لَوْ تَكْفُرُونَ', 't': '«إن يثقفوكم» يظفروا بكم «يكونوا لكم أعداءً ويبسطوا إليكم أيديهم» بالقتل والضرب «وألسنتهم بالسوء» بالسب والشتم «وودوا» تمنوا «لو تكفرون».'},
  {'s': 'سُورَةُ المُمۡتَحنَةِ', 'n': '3', 'v': 'لَن تَنفَعَكُمْ أَرْحَامُكُمْ وَلَآ أَوْلَٰدُكُمْ ۚ يَوْمَ ٱلْقِيَٰمَةِ يَفْصِلُ بَيْنَكُمْ ۚ وَٱللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌۭ', 't': '«لن تنفعكم أرحامكم» قراباتكم «وْلا أولادكم» المشركون الذين لأجلهم أسررتم الخبر من العذاب في الآخرة «يوم القيامة يُفصَل» بالبناء للمفعول والفاعل «بينكم» وبينهم فتكونون في الجنة وهم جملة الكفار في النار «والله بما تعلمون بصير».'},
  {'s': 'سُورَةُ المُمۡتَحنَةِ', 'n': '4', 'v': 'قَدْ كَانَتْ لَكُمْ أُسْوَةٌ حَسَنَةٌۭ فِىٓ إِبْرَٰهِيمَ وَٱلَّذِينَ مَعَهُۥٓ إِذْ قَالُوا۟ لِقَوْمِهِمْ إِنَّا بُرَءَٰٓؤُا۟ مِنكُمْ وَمِمَّا تَعْبُدُونَ مِن دُونِ ٱللَّهِ كَفَرْنَا بِكُمْ وَبَدَا بَيْنَنَا وَبَيْنَكُمُ ٱلْعَدَٰوَةُ وَٱلْبَغْضَآءُ أَبَدًا حَتَّىٰ تُؤْمِنُوا۟ بِٱللَّهِ وَحْدَهُۥٓ إِلَّا قَوْلَ إِبْرَٰهِيمَ لِأَبِيهِ لَأَسْتَغْفِرَنَّ لَكَ وَمَآ أَمْلِكُ لَكَ مِنَ ٱللَّهِ مِن شَىْءٍۢ ۖ رَّبَّنَا عَلَيْكَ تَوَكَّلْنَا وَإِلَيْكَ أَنَبْنَا وَإِلَيْكَ ٱلْمَصِيرُ', 't': '(قد كانت لكم أسوة) بكسر الهمزة وضمها في الموضعين، قدوة (حسنة في إبراهيم) أي به قولا وفعلا (والذين معه) من المؤمنين (إذ قالوا لقومهم إنا برءاء) جمع بريء كظريف (منكم ومما تعبدون من دون الله كفرنا بكم) أنكرناكم (وبدا بيننا وبينكم العداوة والبغضاء أبدا) بتحقيق الهمزتين وإبدال الثانية واوا (حتى تؤمنوا بالله وحده إلا قول إبراهيم لأبيه لأستغفرن لك) مستثنى من أسوة، فليس لكم التأسي به في ذلك بأن تستغفروا للكفار وقوله (وما أملك لك من الله) أي من عذابه وثوابه (من شيء) كني به عن أنه لا يملك له غير الاستغفار فهو مبني عليه مستثنى من حيث ظاهره مما يتأسى فيه (قل فمن يملك لكم من الله شيئا) واستغفاره له قبل أن يتبين له أنه عدو لله كما ذكره في "" براءة "" (ربنا عليك توكلنا وإليك أنبنا وإليك المصير) من مقول الخليل ومن معه أي قالوا:'},
  {'s': 'سُورَةُ المُمۡتَحنَةِ', 'n': '5', 'v': 'رَبَّنَا لَا تَجْعَلْنَا فِتْنَةًۭ لِّلَّذِينَ كَفَرُوا۟ وَٱغْفِرْ لَنَا رَبَّنَآ ۖ إِنَّكَ أَنتَ ٱلْعَزِيزُ ٱلْحَكِيمُ', 't': '«ربنا لا تجعلنا فتنة للذين كفروا» أي لا تظهرهم علينا فيظنوا أنهم على الحق فيفتنوا أي تذهب عقولهم بنا «واغفر لنا ربنا إنك أنت العزيز الحكيم» في ملكك وصنعك.'},
  {'s': 'سُورَةُ المُمۡتَحنَةِ', 'n': '6', 'v': 'لَقَدْ كَانَ لَكُمْ فِيهِمْ أُسْوَةٌ حَسَنَةٌۭ لِّمَن كَانَ يَرْجُوا۟ ٱللَّهَ وَٱلْيَوْمَ ٱلْءَاخِرَ ۚ وَمَن يَتَوَلَّ فَإِنَّ ٱللَّهَ هُوَ ٱلْغَنِىُّ ٱلْحَمِيدُ', 't': '«لقد كان لكم» يا أمة محمد جواب قسم مقدر «فيهم أسوة حسنة لمن كان» بدل اشتمال من كم بإعادة الجار «يرجوا الله واليوم الآخر» أي يخافهما أو يظن الثواب والعقاب «ومن يتول» بأن يوالي الكفار «فإن الله هو الغني» عن خلقه «الحميد» لأهل طاعته.'},
  {'s': 'سُورَةُ المُمۡتَحنَةِ', 'n': '7', 'v': '۞ عَسَى ٱللَّهُ أَن يَجْعَلَ بَيْنَكُمْ وَبَيْنَ ٱلَّذِينَ عَادَيْتُم مِّنْهُم مَّوَدَّةًۭ ۚ وَٱللَّهُ قَدِيرٌۭ ۚ وَٱللَّهُ غَفُورٌۭ رَّحِيمٌۭ', 't': '«عسى الله أن يجعل بينكم وبين الذين عاديتم منهم» من كفار مكة طاعة لله تعالى «مودة» بأن يهديهم للإيمان فيصيروا لكم أولياء «والله قدير» على ذلك وقد فعله بعد فتح مكة «والله غفور» لهم ما سلف «رحيم» بهم.'},
  {'s': 'سُورَةُ المُمۡتَحنَةِ', 'n': '8', 'v': 'لَّا يَنْهَىٰكُمُ ٱللَّهُ عَنِ ٱلَّذِينَ لَمْ يُقَٰتِلُوكُمْ فِى ٱلدِّينِ وَلَمْ يُخْرِجُوكُم مِّن دِيَٰرِكُمْ أَن تَبَرُّوهُمْ وَتُقْسِطُوٓا۟ إِلَيْهِمْ ۚ إِنَّ ٱللَّهَ يُحِبُّ ٱلْمُقْسِطِينَ', 't': '«لا ينهاكم الله عن الذين لم يقاتلوكم» من الكفار «في الدين ولم يخرجوكم من دياركم أن تبروهم» بدل اشتمال من الذين «وتقسطوا» تفضوا «إليهم» بالقسط، أي بالعدل وهذا قبل الأمر بجهادهم «إن الله يحب المقسطين» بالعادلين.'},
  {'s': 'سُورَةُ المُمۡتَحنَةِ', 'n': '9', 'v': 'إِنَّمَا يَنْهَىٰكُمُ ٱللَّهُ عَنِ ٱلَّذِينَ قَٰتَلُوكُمْ فِى ٱلدِّينِ وَأَخْرَجُوكُم مِّن دِيَٰرِكُمْ وَظَٰهَرُوا۟ عَلَىٰٓ إِخْرَاجِكُمْ أَن تَوَلَّوْهُمْ ۚ وَمَن يَتَوَلَّهُمْ فَأُو۟لَٰٓئِكَ هُمُ ٱلظَّٰلِمُونَ', 't': '«إنما ينهاكم الله عن الذين قاتلوكم في الدين وأخرجوكم من دياركم وظاهروا» عاونوا «على إخراجكم أن تولوهم» بدل اشتمال من الذين، أي تتخذونهم أولياء «ومن يتولهم فأولئك هم الظالمون».'},
  {'s': 'سُورَةُ المُمۡتَحنَةِ', 'n': '10', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِذَا جَآءَكُمُ ٱلْمُؤْمِنَٰتُ مُهَٰجِرَٰتٍۢ فَٱمْتَحِنُوهُنَّ ۖ ٱللَّهُ أَعْلَمُ بِإِيمَٰنِهِنَّ ۖ فَإِنْ عَلِمْتُمُوهُنَّ مُؤْمِنَٰتٍۢ فَلَا تَرْجِعُوهُنَّ إِلَى ٱلْكُفَّارِ ۖ لَا هُنَّ حِلٌّۭ لَّهُمْ وَلَا هُمْ يَحِلُّونَ لَهُنَّ ۖ وَءَاتُوهُم مَّآ أَنفَقُوا۟ ۚ وَلَا جُنَاحَ عَلَيْكُمْ أَن تَنكِحُوهُنَّ إِذَآ ءَاتَيْتُمُوهُنَّ أُجُورَهُنَّ ۚ وَلَا تُمْسِكُوا۟ بِعِصَمِ ٱلْكَوَافِرِ وَسْـَٔلُوا۟ مَآ أَنفَقْتُمْ وَلْيَسْـَٔلُوا۟ مَآ أَنفَقُوا۟ ۚ ذَٰلِكُمْ حُكْمُ ٱللَّهِ ۖ يَحْكُمُ بَيْنَكُمْ ۚ وَٱللَّهُ عَلِيمٌ حَكِيمٌۭ', 't': '«يا أيها الذين آمنوا إذا جاءكم المؤمنات» بألسنتهن «مهاجرات» من الكفار بعد الصلح معهم في الحديبية على أن من جاء منهم إلى المؤمنين يرد «فامتحنوهن» بالحلف على أنهن ما خرجن إلا رغبة في الإسلام لا بغضاً لأزواجهن الكفار ولا عشقا لرجال من المسلمين كذا كان النبي صلى الله عليه وسلم يحلفهن «الله أعلم بإيمانهن فأن علمتموهن» ظننتموهن بالحلف «مؤمنات فلا ترجعوهن» تردوهن «إلى الكفار لا هن حل لهم ولا هم يحلون لهن وآتوهم» أي أعطوا الكفار أزواجهن «ما أنفقوا» عليهن من المهور «ولا جناح عليكم أن تنكحوهن» بشرطه «إذا آتيتموهن أجورهن» مهورهن «ولا تمسِّكوا» بالتشديد والتخفيف «بعصم الكوافر» زوجاتكم لقطع إسلامكم لها بشرطه، أو اللاحقات بالمشركين مرتدات لقطع ارتدادهن نكاحكم بشرطه «واسألوا» اطلبوا «ما أنفقتم» عليهن من المهور في صورة الارتداد ممن تزوجهنَّ من الكفار «وليسألوا ما أنفقوا» على المهاجرات كما تقدم أنهم يؤتونه «ذلكم حكم الله يحكم بينكم» به «والله عليكم حكيم».'},
  {'s': 'سُورَةُ المُمۡتَحنَةِ', 'n': '11', 'v': 'وَإِن فَاتَكُمْ شَىْءٌۭ مِّنْ أَزْوَٰجِكُمْ إِلَى ٱلْكُفَّارِ فَعَاقَبْتُمْ فَـَٔاتُوا۟ ٱلَّذِينَ ذَهَبَتْ أَزْوَٰجُهُم مِّثْلَ مَآ أَنفَقُوا۟ ۚ وَٱتَّقُوا۟ ٱللَّهَ ٱلَّذِىٓ أَنتُم بِهِۦ مُؤْمِنُونَ', 't': '«وإن فاتكم شيء من أزواجكم» أي واحدة فأكثر منهن أو شيء من مهور بالذهاب «إلى الكفار» مرتدات «فعاقبتم» فغزوتم وغنمتم «فآتوا الذين ذهبت أزواجهم» من الغنيمة «مثل ما أنفقوا» لفواته عليهم من جهة الكفار «واتقوا الله الذي أنتم به مؤمنون» وقد فعل المؤمنون ما أمروا به من الإيتاء للكفار والمؤمنين ثم ارتفع هذا الحكم.'},
  {'s': 'سُورَةُ المُمۡتَحنَةِ', 'n': '12', 'v': 'يَٰٓأَيُّهَا ٱلنَّبِىُّ إِذَا جَآءَكَ ٱلْمُؤْمِنَٰتُ يُبَايِعْنَكَ عَلَىٰٓ أَن لَّا يُشْرِكْنَ بِٱللَّهِ شَيْـًۭٔا وَلَا يَسْرِقْنَ وَلَا يَزْنِينَ وَلَا يَقْتُلْنَ أَوْلَٰدَهُنَّ وَلَا يَأْتِينَ بِبُهْتَٰنٍۢ يَفْتَرِينَهُۥ بَيْنَ أَيْدِيهِنَّ وَأَرْجُلِهِنَّ وَلَا يَعْصِينَكَ فِى مَعْرُوفٍۢ ۙ فَبَايِعْهُنَّ وَٱسْتَغْفِرْ لَهُنَّ ٱللَّهَ ۖ إِنَّ ٱللَّهَ غَفُورٌۭ رَّحِيمٌۭ', 't': '«يا أيها النبي إذا جاءك المؤمنات يبايعنك على أن لا يشركن بالله شيئا ولا يسرقن ولا يزنين ولا يقتلن أولادهن» كما كان يفعل في الجاهلية من وأد البنات، أي دفنهن أحياء خوف العار والفقر «ولا يأتين ببهتان يفترينه بين أيديهن وأرجلهن» أي بولد ملقوط ينسبنه إلى الزوج ووصف بصفة الولد الحقيقي، فإن الأم إذا وضعته سقط بين يديها ورجليها «ولا يعصينك في» فعل «معروف» هو ما وافق طاعة الله كترك النياحة وتمزيق الثياب وجز الشعور وشق الجيب وخمش الوجه «فبايعهن» فعل ذلك صلى الله عليه وسلم بالقول ولم يصافح واحدة منهن «واستغفر لهن الله إن الله غفور رحيم».'},
  {'s': 'سُورَةُ المُمۡتَحنَةِ', 'n': '13', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَتَوَلَّوْا۟ قَوْمًا غَضِبَ ٱللَّهُ عَلَيْهِمْ قَدْ يَئِسُوا۟ مِنَ ٱلْءَاخِرَةِ كَمَا يَئِسَ ٱلْكُفَّارُ مِنْ أَصْحَٰبِ ٱلْقُبُورِ', 't': '«يا أيها الذين آمنوا لا تتولوا قوما غضب الله عليهم» هم اليهود «قد يئسوا من الآخرة» من ثوابها مع إيقانهم بها لعنادهم النبي مع علمهم بصدقه «كما يئس الكفار» الكائنون «من أصحاب القبور» أي المقبورين من خير الآخرة، إذ تعرض عليهم مقاعدهم من الجنة لو كانوا آمنوا وما يصيرون إليه من النار.'},
];

