const List<Map<String, String>> munafiqunData = [
  {'s': 'سُورَةُ المُنَافِقُونَ', 'n': '1', 'v': 'إِذَا جَآءَكَ ٱلْمُنَٰفِقُونَ قَالُوا۟ نَشْهَدُ إِنَّكَ لَرَسُولُ ٱللَّهِ ۗ وَٱللَّهُ يَعْلَمُ إِنَّكَ لَرَسُولُهُۥ وَٱللَّهُ يَشْهَدُ إِنَّ ٱلْمُنَٰفِقِينَ لَكَٰذِبُونَ', 't': '«إذا جاءك المنافقون قالوا» بألسنتهم على خلاف ما في قلوبهم «نشهد إنك لرسول الله والله يعلم إنك لرسوله والله يشهد» يعلم «إن المنافقين لكاذبون» فيما أضمروه مخالفا لما قالوه.'},
  {'s': 'سُورَةُ المُنَافِقُونَ', 'n': '2', 'v': 'ٱتَّخَذُوٓا۟ أَيْمَٰنَهُمْ جُنَّةًۭ فَصَدُّوا۟ عَن سَبِيلِ ٱللَّهِ ۚ إِنَّهُمْ سَآءَ مَا كَانُوا۟ يَعْمَلُونَ', 't': '«اتخذوا أَيْمانهم جُنَّةً» سترة على أموالهم ودمائهم «فصدوا» بها «عن سبيل الله» أي عن الجهاد فيهم «إنهم ساء ما كانوا يعملون».'},
  {'s': 'سُورَةُ المُنَافِقُونَ', 'n': '3', 'v': 'ذَٰلِكَ بِأَنَّهُمْ ءَامَنُوا۟ ثُمَّ كَفَرُوا۟ فَطُبِعَ عَلَىٰ قُلُوبِهِمْ فَهُمْ لَا يَفْقَهُونَ', 't': '«ذلك» أي سوء عملهم «بأنهم آمنوا» باللسان «ثم كفروا» بالقلب، أي استمروا على كفرهم به «فطبع» ختم «على قلوبهم» بالكفر «فهم لا يفقهون» الإيمان.'},
  {'s': 'سُورَةُ المُنَافِقُونَ', 'n': '4', 'v': '۞ وَإِذَا رَأَيْتَهُمْ تُعْجِبُكَ أَجْسَامُهُمْ ۖ وَإِن يَقُولُوا۟ تَسْمَعْ لِقَوْلِهِمْ ۖ كَأَنَّهُمْ خُشُبٌۭ مُّسَنَّدَةٌۭ ۖ يَحْسَبُونَ كُلَّ صَيْحَةٍ عَلَيْهِمْ ۚ هُمُ ٱلْعَدُوُّ فَٱحْذَرْهُمْ ۚ قَٰتَلَهُمُ ٱللَّهُ ۖ أَنَّىٰ يُؤْفَكُونَ', 't': '«وإذا رأيتهم تعجبك أجسامهم» لجمالها «وإن يقولوا تسمع لقولهم» لفصاحته «كأنهم» من عظم أجسامهم في ترك التفهم «خُشْب» بسكون الشين وضمها «مسندة» ممالة إلى الجدار «يحسبون كل صيحة» تصاح كنداء في العسكر وإنشاد ضالة «عليهم» لما في قلوبهم من الرعب أن ينزل فيهم ما يبيح دماءهم «هم العدوُّ فاحذرهم» فإنهم يفشون سرك للكفار «قاتلهم الله» أهلكهم «أنَّى يؤفكون» كيف يصرفون عن الإيمان بعد قيام البرهان.'},
  {'s': 'سُورَةُ المُنَافِقُونَ', 'n': '5', 'v': 'وَإِذَا قِيلَ لَهُمْ تَعَالَوْا۟ يَسْتَغْفِرْ لَكُمْ رَسُولُ ٱللَّهِ لَوَّوْا۟ رُءُوسَهُمْ وَرَأَيْتَهُمْ يَصُدُّونَ وَهُم مُّسْتَكْبِرُونَ', 't': '«وإذا قيل لهم تعالوا» معتذرين «يستغفر لكم رسول الله لوّوا» بالتشديد والتخفيف عطفوا «رؤوسهم ورأيتهم يصدون» يعرضون عن ذلك «وهم مستكبرون».'},
  {'s': 'سُورَةُ المُنَافِقُونَ', 'n': '6', 'v': 'سَوَآءٌ عَلَيْهِمْ أَسْتَغْفَرْتَ لَهُمْ أَمْ لَمْ تَسْتَغْفِرْ لَهُمْ لَن يَغْفِرَ ٱللَّهُ لَهُمْ ۚ إِنَّ ٱللَّهَ لَا يَهْدِى ٱلْقَوْمَ ٱلْفَٰسِقِينَ', 't': '«سواء عليهم أستغفرت لهم» استغني بهمزة الاستفهام عن همزة الوصل «أم لم تستغفر لهم لن يغفر الله لهم إن الله لا يهدي القوم الفاسقين».'},
  {'s': 'سُورَةُ المُنَافِقُونَ', 'n': '7', 'v': 'هُمُ ٱلَّذِينَ يَقُولُونَ لَا تُنفِقُوا۟ عَلَىٰ مَنْ عِندَ رَسُولِ ٱللَّهِ حَتَّىٰ يَنفَضُّوا۟ ۗ وَلِلَّهِ خَزَآئِنُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَلَٰكِنَّ ٱلْمُنَٰفِقِينَ لَا يَفْقَهُونَ', 't': '«هم الذين يقولون» لأصحابهم من الأنصار «لا تنفقوا على من عند رسول الله» من المهاجرين «حتى ينفضُّوا» يتفرقوا عنه «ولله خزائن السماوات والأرض» بالرزق فهو الرازق للمهاجرين وغيرهم «ولكن المنافقين لا يفقهون».'},
  {'s': 'سُورَةُ المُنَافِقُونَ', 'n': '8', 'v': 'يَقُولُونَ لَئِن رَّجَعْنَآ إِلَى ٱلْمَدِينَةِ لَيُخْرِجَنَّ ٱلْأَعَزُّ مِنْهَا ٱلْأَذَلَّ ۚ وَلِلَّهِ ٱلْعِزَّةُ وَلِرَسُولِهِۦ وَلِلْمُؤْمِنِينَ وَلَٰكِنَّ ٱلْمُنَٰفِقِينَ لَا يَعْلَمُونَ', 't': '«يقولون لئن رجعنا» أي من غزوة بني المصطلق «إلى المدينة ليخرجن الأعز» عنوا به أنفسهم «منها الأذل» عنوا به المؤمنين «ولله العزة» الغلبة «ولرسوله وللمؤمنين ولكن المنافقين لا يعلمون» ذلك.'},
  {'s': 'سُورَةُ المُنَافِقُونَ', 'n': '9', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تُلْهِكُمْ أَمْوَٰلُكُمْ وَلَآ أَوْلَٰدُكُمْ عَن ذِكْرِ ٱللَّهِ ۚ وَمَن يَفْعَلْ ذَٰلِكَ فَأُو۟لَٰٓئِكَ هُمُ ٱلْخَٰسِرُونَ', 't': '«يا أيها الذين آمنوا لا تلهكم» تشغلكم «أموالكم ولا أولادكم عن ذكر الله» الصلوات الخمس «ومن يفعل ذلك فأولئك هم الخاسرون».'},
  {'s': 'سُورَةُ المُنَافِقُونَ', 'n': '10', 'v': 'وَأَنفِقُوا۟ مِن مَّا رَزَقْنَٰكُم مِّن قَبْلِ أَن يَأْتِىَ أَحَدَكُمُ ٱلْمَوْتُ فَيَقُولَ رَبِّ لَوْلَآ أَخَّرْتَنِىٓ إِلَىٰٓ أَجَلٍۢ قَرِيبٍۢ فَأَصَّدَّقَ وَأَكُن مِّنَ ٱلصَّٰلِحِينَ', 't': '«وأنفقوا» في الزكاة «مما رزقناكم من قبل أن يأتي أحدكم الموت فيقول رب لولا» بمعنى هلا، أو لا زائدة ولو للتمني «أخرتني إلى أجل قريب فأصَّدَّق» بإدغام التاء في الأصل في الصاد أتصدق بالزكاة «وأكن من الصالحين» بأن أحج، قال ابن عباس رضي الله عنهما: ما قصر أحد في الزكاة والحج إلا سأل الرجعة عند الموت.'},
  {'s': 'سُورَةُ المُنَافِقُونَ', 'n': '11', 'v': 'وَلَن يُؤَخِّرَ ٱللَّهُ نَفْسًا إِذَا جَآءَ أَجَلُهَا ۚ وَٱللَّهُ خَبِيرٌۢ بِمَا تَعْمَلُونَ', 't': '«ولن يؤخر الله نفسا إذا جاء أجلها والله خبير بما تعملون» بالتاء والياء.'},
];

