const List<Map<String, String>> mursalatData = [
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '1', 'v': 'وَٱلْمُرْسَلَٰتِ عُرْفًۭا', 't': '«والمرسلات عُرفا» أي الرياح متتابعة كعرف الفرس يتلو بعضه بعضا ونصبه على الحال.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '2', 'v': 'فَٱلْعَٰصِفَٰتِ عَصْفًۭا', 't': '«فالعاصفات عصفا» الرياح الشديدة.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '3', 'v': 'وَٱلنَّٰشِرَٰتِ نَشْرًۭا', 't': '«والناشرات نشرا» الرياح تنشر المطر.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '4', 'v': 'فَٱلْفَٰرِقَٰتِ فَرْقًۭا', 't': '«فالفارقات فرقا» أي آيات القرآن تفرق بين الحق والباطل والحلال والحرام.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '5', 'v': 'فَٱلْمُلْقِيَٰتِ ذِكْرًا', 't': '«فالملقيات ذكرا» أي الملائكة تنزل بالوحي إلى الأنبياء والرسل يلقون الوحي إلى الأمم.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '6', 'v': 'عُذْرًا أَوْ نُذْرًا', 't': '«عذْرا أو نذرا» أي للإعذار والإنذار من الله تعالى وفي قراءة بضم ذال نذرا وقرئ بضم ذال عذرا.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '7', 'v': 'إِنَّمَا تُوعَدُونَ لَوَٰقِعٌۭ', 't': '«إنما توعدون» أي يا كفار مكة من البعث والعذاب «لواقع» كائن لا محالة.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '8', 'v': 'فَإِذَا ٱلنُّجُومُ طُمِسَتْ', 't': '«فإذا النجوم طمست» محي نورها.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '9', 'v': 'وَإِذَا ٱلسَّمَآءُ فُرِجَتْ', 't': '«وإذا السماء فرجت» شقت.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '10', 'v': 'وَإِذَا ٱلْجِبَالُ نُسِفَتْ', 't': '«وإذا الجبال نسفت» فتتت وسيرت.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '11', 'v': 'وَإِذَا ٱلرُّسُلُ أُقِّتَتْ', 't': '«وإذا الرسل أُقتت» بالواو وبالهمزة بدلا منها، أي جمعت لوقت.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '12', 'v': 'لِأَىِّ يَوْمٍ أُجِّلَتْ', 't': '«لأي يوم» ليوم عظيم «أُجلت» للشهادة على أممهم بالتبليغ.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '13', 'v': 'لِيَوْمِ ٱلْفَصْلِ', 't': '«ليوم الفصل» بين الخلق ويؤخذ منه جواب إذا، أي وقع الفصل بين الخلائق.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '14', 'v': 'وَمَآ أَدْرَىٰكَ مَا يَوْمُ ٱلْفَصْلِ', 't': '«وما أدراك ما يوم الفصل» تهويل لشأنه.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '15', 'v': 'وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ', 't': '«ويل يومئذ للمكذبين» هذا وعيد لهم.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '16', 'v': 'أَلَمْ نُهْلِكِ ٱلْأَوَّلِينَ', 't': '«ألم نهلك الأولين» بتكذيبهم، أي أهلكناهم.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '17', 'v': 'ثُمَّ نُتْبِعُهُمُ ٱلْءَاخِرِينَ', 't': '«ثم نتبعهم الآخرين» ممن كذبوا ككفار مكة فنهلكهم.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '18', 'v': 'كَذَٰلِكَ نَفْعَلُ بِٱلْمُجْرِمِينَ', 't': '«كذلك» مثل ما فعلنا بالمكذبين «نفعل بالمجرمين» بكل من أجرم فيما يستقبل فنهلكهم.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '19', 'v': 'وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ', 't': '«ويل يومئذ للمكذبين» تأكيد.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '20', 'v': 'أَلَمْ نَخْلُقكُّم مِّن مَّآءٍۢ مَّهِينٍۢ', 't': '«أَلم نخلقكم من ماء مهين» ضعيف وهو المني.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '21', 'v': 'فَجَعَلْنَٰهُ فِى قَرَارٍۢ مَّكِينٍ', 't': '«فجعلناه في قرار مكين» حريز وهو الرحم.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '22', 'v': 'إِلَىٰ قَدَرٍۢ مَّعْلُومٍۢ', 't': '«إلى قدر معلوم» وهو وقت الولادة.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '23', 'v': 'فَقَدَرْنَا فَنِعْمَ ٱلْقَٰدِرُونَ', 't': '«فقَدرنا» على ذلك «فنعم القادرون» نحن.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '24', 'v': 'وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ', 't': '«ويل يومئذ للمكذبين».'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '25', 'v': 'أَلَمْ نَجْعَلِ ٱلْأَرْضَ كِفَاتًا', 't': '«ألم نجعل الأرض كفاتا» مصدر كفت بمعنى ضم، أي ضامة.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '26', 'v': 'أَحْيَآءًۭ وَأَمْوَٰتًۭا', 't': '«أحياءً» على ظهرها «وأمواتا» في بطنها.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '27', 'v': 'وَجَعَلْنَا فِيهَا رَوَٰسِىَ شَٰمِخَٰتٍۢ وَأَسْقَيْنَٰكُم مَّآءًۭ فُرَاتًۭا', 't': '«وجعلنا فيها رواسيَ شامخات» جبالا مرتفعات «وأسقيناكم ماء فراتا» عذبا.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '28', 'v': 'وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ', 't': '«ويل يومئذ للمكذبين» ويقال للمكذبين يوم القيامة:'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '29', 'v': 'ٱنطَلِقُوٓا۟ إِلَىٰ مَا كُنتُم بِهِۦ تُكَذِّبُونَ', 't': '«انطلقوا إلى ما كنتم به» من العذاب «تكذبون».'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '30', 'v': 'ٱنطَلِقُوٓا۟ إِلَىٰ ظِلٍّۢ ذِى ثَلَٰثِ شُعَبٍۢ', 't': '«انطلقوا إلى ظل ذي ثلاث شعب» هو دخان جهنم إذا ارتفع افترق ثلاث فرق لعظمه.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '31', 'v': 'لَّا ظَلِيلٍۢ وَلَا يُغْنِى مِنَ ٱللَّهَبِ', 't': '«لا ظليل» كنين يظلهم من حر ذلك اليوم «ولا يغني» يرد عنهم شيئا «من اللهب» النار.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '32', 'v': 'إِنَّهَا تَرْمِى بِشَرَرٍۢ كَٱلْقَصْرِ', 't': '«إنها» أي النار «ترمي بشرر» هو ما تطاير منها «كالقصر» من البناء في عظمه وارتفاعه.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '33', 'v': 'كَأَنَّهُۥ جِمَٰلَتٌۭ صُفْرٌۭ', 't': '(كأنه جمالات) جمالات جمع جمل وفي قراءة جمالت (صفر) في هيئتها ولونها وفي الحديث "" شرار الناس أسود كالقير "" والعرب تسمي سود الإبل صفرا لشوب سوادها بصفرة فقيل صفر في الآية بمعنى سود لما ذكر وقيل لا، والشرر: جمع شرارة، والقير: القار.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '34', 'v': 'وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ', 't': '«ويل يومئذ للمكذبين».'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '35', 'v': 'هَٰذَا يَوْمُ لَا يَنطِقُونَ', 't': '«هذا» أي يوم القيامة «يوم لا ينطقون» فيه بشيء.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '36', 'v': 'وَلَا يُؤْذَنُ لَهُمْ فَيَعْتَذِرُونَ', 't': '«ولا يؤذن لهم» في العذر «فيعتذرون» عطف على يؤذن من غير تسبب عنه فهو داخل في حيز النفي، أي لا إذن فلا اعتذار.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '37', 'v': 'وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ', 't': '«ويل يومئذ للمكذبين».'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '38', 'v': 'هَٰذَا يَوْمُ ٱلْفَصْلِ ۖ جَمَعْنَٰكُمْ وَٱلْأَوَّلِينَ', 't': '«هذا يوم الفصل جمعناكم» أيها المكذبون من هذه الأمة «والأولين» من المكذبين قبلكم فتحاسبون وتعذبون جميعا.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '39', 'v': 'فَإِن كَانَ لَكُمْ كَيْدٌۭ فَكِيدُونِ', 't': '«فإن كان لكم كيد» حيلة في دفع العذاب عنكم «فكيدون» فافعلوها.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '40', 'v': 'وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ', 't': '«ويل يومئذ للمكذبين».'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '41', 'v': 'إِنَّ ٱلْمُتَّقِينَ فِى ظِلَٰلٍۢ وَعُيُونٍۢ', 't': '«إن المتقين في ظلال» أي تكاثف أشجار إذ لا شمس يظل من حرها «وعيون» نابعة من الماء.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '42', 'v': 'وَفَوَٰكِهَ مِمَّا يَشْتَهُونَ', 't': '«وفواكه مما يشتهون» فيه إعلام بأن المأكل والمشرب في الجنة بحسب شهواتهم بخلاف الدنيا فبحسب ما يجد الناس في الأغلب ويقال لهم:'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '43', 'v': 'كُلُوا۟ وَٱشْرَبُوا۟ هَنِيٓـًٔۢا بِمَا كُنتُمْ تَعْمَلُونَ', 't': '«كلوا واشربوا هنيئا» حال، أي متهنئين «بما كنتم تعملون» من الطاعة.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '44', 'v': 'إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ', 't': '«إنا كذلك» كما جزينا المتقين «نجزي المحسنين».'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '45', 'v': 'وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ', 't': '«ويل يومئذ للمكذبين».'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '46', 'v': 'كُلُوا۟ وَتَمَتَّعُوا۟ قَلِيلًا إِنَّكُم مُّجْرِمُونَ', 't': '«كلوا وتمتعوا» خطاب للكفار في الدنيا «قليلا» من الزمان وغايته الموت، وفي هذا تهديد لهم «إنكم مجرمون».'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '47', 'v': 'وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ', 't': '«ويل يومئذ للمكذبين».'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '48', 'v': 'وَإِذَا قِيلَ لَهُمُ ٱرْكَعُوا۟ لَا يَرْكَعُونَ', 't': '«وإذا قيل لهم اركعوا» صلوا «لا يركعون» لا يصلون.'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '49', 'v': 'وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ', 't': '«ويل يومئذ للمكذبين».'},
  {'s': 'سُورَةُ المُرۡسَلَاتِ', 'n': '50', 'v': 'فَبِأَىِّ حَدِيثٍۭ بَعْدَهُۥ يُؤْمِنُونَ', 't': '«فبأي حديث بعده» أي القرآن «يؤمنون» أي لا يمكن إيمانهم بغيره من كتب الله بعد تكذيبهم به لاشتماله على الإعجاز الذي لم يشتمل عليه غيره.'},
];

