const List<Map<String, String>> mutaffifinData = [
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '1', 'v': 'وَيْلٌۭ لِّلْمُطَفِّفِينَ', 't': '«ويل» كلمة عذاب، أو واد في جهنم «للمطففين».'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '2', 'v': 'ٱلَّذِينَ إِذَا ٱكْتَالُوا۟ عَلَى ٱلنَّاسِ يَسْتَوْفُونَ', 't': '«الذين إذا اكتالوا على» أي من «الناس يستوفون» الكيل.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '3', 'v': 'وَإِذَا كَالُوهُمْ أَو وَّزَنُوهُمْ يُخْسِرُونَ', 't': '«وإذا كالوهم» أي كالوا لهم «أو وزنوهم» أي وزنوا لهم «يُخْسِرون» ينقصون الكيل أو الوزن.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '4', 'v': 'أَلَا يَظُنُّ أُو۟لَٰٓئِكَ أَنَّهُم مَّبْعُوثُونَ', 't': '«ألا» استفهام توبيخ «يظن» يتيقن «أولئك أنهم مبعوثون».'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '5', 'v': 'لِيَوْمٍ عَظِيمٍۢ', 't': '«ليوم عظيم» أي فيه وهو يوم القيامة.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '6', 'v': 'يَوْمَ يَقُومُ ٱلنَّاسُ لِرَبِّ ٱلْعَٰلَمِينَ', 't': '«يوم» بدل من محل ليوم فناصبه مبعوثون «يقوم الناس» من قبورهم «لرب العالمين» الخلائق لأجل أمره وحسابه وجزائه.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '7', 'v': 'كَلَّآ إِنَّ كِتَٰبَ ٱلْفُجَّارِ لَفِى سِجِّينٍۢ', 't': '«كلا» حقا «إن كتاب الفجَّار» أي كتاب أعمال «لفي سجّين» قيل هو كتاب جامع لأعمال الشياطين والكفرة، وقيل هو مكان أسفل الأرض السابعة وهو إبليس وجنوده.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '8', 'v': 'وَمَآ أَدْرَىٰكَ مَا سِجِّينٌۭ', 't': '«وما أدراك ما سجين» ما كتاب سجين.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '9', 'v': 'كِتَٰبٌۭ مَّرْقُومٌۭ', 't': '«كتاب مرقوم» مختوم.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '10', 'v': 'وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ', 't': '«ويل يومئذ للمكذبين».'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '11', 'v': 'ٱلَّذِينَ يُكَذِّبُونَ بِيَوْمِ ٱلدِّينِ', 't': '«الذين يكذبون بيوم الدين» الجزاء بدل أو بيان للمكذبين.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '12', 'v': 'وَمَا يُكَذِّبُ بِهِۦٓ إِلَّا كُلُّ مُعْتَدٍ أَثِيمٍ', 't': '«وما يكذب به إلا كل معتدٍ» متجاوز الحد «أثيم» صيغة مبالغة.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '13', 'v': 'إِذَا تُتْلَىٰ عَلَيْهِ ءَايَٰتُنَا قَالَ أَسَٰطِيرُ ٱلْأَوَّلِينَ', 't': '«إذا تتلى عليه آياتنا» القرآن «قال أساطير الأولين» الحكايات التي سطرت قديما جمع أسطورة بالضم أو إسطارة بالكسر.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '14', 'v': 'كَلَّا ۖ بَلْ ۜ رَانَ عَلَىٰ قُلُوبِهِم مَّا كَانُوا۟ يَكْسِبُونَ', 't': '«كلا» ردع وزجر لقولهم ذلك «بل ران» غلب «على قلوبهم» فغشيها «ما كانوا يكسبون» من المعاصي فهو كالصدأ.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '15', 'v': 'كَلَّآ إِنَّهُمْ عَن رَّبِّهِمْ يَوْمَئِذٍۢ لَّمَحْجُوبُونَ', 't': '«كلا» حقا «إنهم عن ربهم يومئذ» يوم القيامة «لمحجوبون» فلا يرونه.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '16', 'v': 'ثُمَّ إِنَّهُمْ لَصَالُوا۟ ٱلْجَحِيمِ', 't': '«ثم إنهم لصالوا الجحيم» لداخلوا النار المحرقة.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '17', 'v': 'ثُمَّ يُقَالُ هَٰذَا ٱلَّذِى كُنتُم بِهِۦ تُكَذِّبُونَ', 't': '«ثم يقال» لهم «هذا» أي العذاب «الذي كنتم به تكذبون».'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '18', 'v': 'كَلَّآ إِنَّ كِتَٰبَ ٱلْأَبْرَارِ لَفِى عِلِّيِّينَ', 't': '«كلا» حقا «إن كتاب الأبرار» أي كتاب أعمال المؤمنين الصادقين في إيمانهم «لفي عليين» قيل هو كتاب جامع لأعمال الخير من الملائكة ومؤمني الثقلين، وقيل هو مكان في السماء السابعة تحت العرش.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '19', 'v': 'وَمَآ أَدْرَىٰكَ مَا عِلِّيُّونَ', 't': '«وما أدراك» أعلمك «ما عليون» ما كتاب عليين.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '20', 'v': 'كِتَٰبٌۭ مَّرْقُومٌۭ', 't': 'هو «كتاب مرقوم» مختوم.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '21', 'v': 'يَشْهَدُهُ ٱلْمُقَرَّبُونَ', 't': '«يشهده المقربون» من الملائكة.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '22', 'v': 'إِنَّ ٱلْأَبْرَارَ لَفِى نَعِيمٍ', 't': '«إن الأبرار لفي نعيم» جنة.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '23', 'v': 'عَلَى ٱلْأَرَآئِكِ يَنظُرُونَ', 't': '«على الأرائك» السرر في الحجال «ينظرون» ما أعطوا من النعيم.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '24', 'v': 'تَعْرِفُ فِى وُجُوهِهِمْ نَضْرَةَ ٱلنَّعِيمِ', 't': '«تعرف في وجوههم نضرة النعيم» بهجة التنعم وَحُسنه.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '25', 'v': 'يُسْقَوْنَ مِن رَّحِيقٍۢ مَّخْتُومٍ', 't': '«يُسقوْن من رحيق» خمر خالصة من الدنس «مختوم» على إنائها لا يفك ختمه غيرهم.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '26', 'v': 'خِتَٰمُهُۥ مِسْكٌۭ ۚ وَفِى ذَٰلِكَ فَلْيَتَنَافَسِ ٱلْمُتَنَٰفِسُونَ', 't': '«ختامه مسك» أي آخر شربه تفوح من رائحة المسك «وفي ذلك فليتنافس المتنافسون» فليرغبوا بالمبادرة إلى طاعة الله.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '27', 'v': 'وَمِزَاجُهُۥ مِن تَسْنِيمٍ', 't': '«ومزاجه» أي ما يمزج به «من تسنيم» فُسر بقوله:'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '28', 'v': 'عَيْنًۭا يَشْرَبُ بِهَا ٱلْمُقَرَّبُونَ', 't': '«عينا» فنصبه بأمدح مقدرا «يشرب بها المقربون» منها، أو ضمن يشرب معنى يلتذ.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '29', 'v': 'إِنَّ ٱلَّذِينَ أَجْرَمُوا۟ كَانُوا۟ مِنَ ٱلَّذِينَ ءَامَنُوا۟ يَضْحَكُونَ', 't': '«إن الذين أجرموا» كأبي جهل ونحوه «كانوا من الذين آمنوا» كعمار وبلال ونحوهما «يضحكون» استهزاءً بهم.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '30', 'v': 'وَإِذَا مَرُّوا۟ بِهِمْ يَتَغَامَزُونَ', 't': '«وإذا مروا» أي المؤمنون «بهم يتغامزون» يشير المجرمون إلى المؤمنين بالجفن والحاجب استهزاء.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '31', 'v': 'وَإِذَا ٱنقَلَبُوٓا۟ إِلَىٰٓ أَهْلِهِمُ ٱنقَلَبُوا۟ فَكِهِينَ', 't': '«وإذا انقلبوا» رجعوا «إلى أهلهم انقلبوا فاكهين» وفي قراءة فكهين معجبين بذكرهم المؤمنين.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '32', 'v': 'وَإِذَا رَأَوْهُمْ قَالُوٓا۟ إِنَّ هَٰٓؤُلَآءِ لَضَآلُّونَ', 't': '«وإذا رأوْهم» أي المؤمنين «قالوا إن هؤلاء لضالون» لإيمانهم بمحمد صلى الله عليه وسلم.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '33', 'v': 'وَمَآ أُرْسِلُوا۟ عَلَيْهِمْ حَٰفِظِينَ', 't': 'قال تعالى: «وما أرسلوا» أي الكفار «عليهم» على المؤمنين «حافظين» لهم أو لأعمالهم حتى يدروهم إلى مصالحهم.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '34', 'v': 'فَٱلْيَوْمَ ٱلَّذِينَ ءَامَنُوا۟ مِنَ ٱلْكُفَّارِ يَضْحَكُونَ', 't': '«فاليوم» أي يوم القيامة «الذين آمنوا من الكفار يضحكون».'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '35', 'v': 'عَلَى ٱلْأَرَآئِكِ يَنظُرُونَ', 't': '«على الأرائك» في الجنة «ينظرون» من منازلهم إلى الكفار وهم يعذبون فيضحكون منهم كما ضحك الكفار منهم في الدنيا.'},
  {'s': 'سُورَةُ المُطَفِّفِينَ', 'n': '36', 'v': 'هَلْ ثُوِّبَ ٱلْكُفَّارُ مَا كَانُوا۟ يَفْعَلُونَ', 't': '«هل ثُوِّبَ» جوزي «الكفار ما كانوا يفعلون» نعم.'},
];

