const List<Map<String, String>> muzzammilData = [
  {'s': 'سُورَةُ المُزَّمِّلِ', 'n': '1', 'v': 'يَٰٓأَيُّهَا ٱلْمُزَّمِّلُ', 't': '«يا أيها المزمل» النبي وأصله المتزمل أُدغمت التاء في الزاي، أي المتلفف بثيابه حين مجيء الوحي له خوفا من لهيبته.'},
  {'s': 'سُورَةُ المُزَّمِّلِ', 'n': '2', 'v': 'قُمِ ٱلَّيْلَ إِلَّا قَلِيلًۭا', 't': '«قم الليل» صل «إلا قليلا».'},
  {'s': 'سُورَةُ المُزَّمِّلِ', 'n': '3', 'v': 'نِّصْفَهُۥٓ أَوِ ٱنقُصْ مِنْهُ قَلِيلًا', 't': '«نصفه» بدل من قليلا وقلَّته بالنظر إلى الكل «أو انقص منه» من النصف «قليلا» إلى الثلث.'},
  {'s': 'سُورَةُ المُزَّمِّلِ', 'n': '4', 'v': 'أَوْ زِدْ عَلَيْهِ وَرَتِّلِ ٱلْقُرْءَانَ تَرْتِيلًا', 't': '«أو زد عليه» إلى الثلثين وأو للتخيير «ورتل القرآن» تثبت في تلاوته «ترتيلا».'},
  {'s': 'سُورَةُ المُزَّمِّلِ', 'n': '5', 'v': 'إِنَّا سَنُلْقِى عَلَيْكَ قَوْلًۭا ثَقِيلًا', 't': '«إنا سنلقي عليك قولا» قرآنا «ثقيلا» مهيبا أو شديدا لما فيه من التكاليف.'},
  {'s': 'سُورَةُ المُزَّمِّلِ', 'n': '6', 'v': 'إِنَّ نَاشِئَةَ ٱلَّيْلِ هِىَ أَشَدُّ وَطْـًۭٔا وَأَقْوَمُ قِيلًا', 't': '«إن ناشئة الليل» القيام بعد النوم «هي اشد وطئا» موافقة السمع للقلب على تفهم القرآن «وأقوم قليلا» أبين قولا.'},
  {'s': 'سُورَةُ المُزَّمِّلِ', 'n': '7', 'v': 'إِنَّ لَكَ فِى ٱلنَّهَارِ سَبْحًۭا طَوِيلًۭا', 't': '«إن لك في النهار سبحا طويلا» تصرفا في إشغالك لا تفرغ فيه لتلاوة القرآن.'},
  {'s': 'سُورَةُ المُزَّمِّلِ', 'n': '8', 'v': 'وَٱذْكُرِ ٱسْمَ رَبِّكَ وَتَبَتَّلْ إِلَيْهِ تَبْتِيلًۭا', 't': '«واذكر اسم ربك» أي قل بسم الله الرحمن الرحيم في ابتداء قراءتك «وتبتل» انقطع «إليه تبتيلا» مصدر بتلَ جيء به رعاية للفواصل وهو ملزوم التبتل.'},
  {'s': 'سُورَةُ المُزَّمِّلِ', 'n': '9', 'v': 'رَّبُّ ٱلْمَشْرِقِ وَٱلْمَغْرِبِ لَآ إِلَٰهَ إِلَّا هُوَ فَٱتَّخِذْهُ وَكِيلًۭا', 't': 'هو «ربُّ المشرق والمغرب لا إله إلا هو فاتخذه وكيلا» موكلا له أمورك.'},
  {'s': 'سُورَةُ المُزَّمِّلِ', 'n': '10', 'v': 'وَٱصْبِرْ عَلَىٰ مَا يَقُولُونَ وَٱهْجُرْهُمْ هَجْرًۭا جَمِيلًۭا', 't': '«واصبر على ما يقولون» أي كفار مكة من أذاهم «واهجرهم هجرا جميلا» لا جزع فيه وهذا قبل الأمر بقتالهم.'},
  {'s': 'سُورَةُ المُزَّمِّلِ', 'n': '11', 'v': 'وَذَرْنِى وَٱلْمُكَذِّبِينَ أُو۟لِى ٱلنَّعْمَةِ وَمَهِّلْهُمْ قَلِيلًا', 't': '«وذرني» اتركني «والمكذبين» عطف على المفعول معه والمعنى أنا كافيكهم وهم صناديد قريش «أُولي النعمة» التنعم «ومهلهم قليلا» من الزمن فقتلوا بعد يسير منه ببدر.'},
  {'s': 'سُورَةُ المُزَّمِّلِ', 'n': '12', 'v': 'إِنَّ لَدَيْنَآ أَنكَالًۭا وَجَحِيمًۭا', 't': '«إن لدينا أنكالا» قيودا ثقالا جمع نكل بكسر النون «وجحيما» نارا محرقة.'},
  {'s': 'سُورَةُ المُزَّمِّلِ', 'n': '13', 'v': 'وَطَعَامًۭا ذَا غُصَّةٍۢ وَعَذَابًا أَلِيمًۭا', 't': '«وطعاما ذا غصة» يغص به في الحلق وهو الزقوم أو الضريع أو الغسلين أو شوك من نار لا يخرج ولا ينزل «وعذابا أليما» مؤلما زيادة على ما ذكر لمن كذب النبي صلى الله عليه وسلم.'},
  {'s': 'سُورَةُ المُزَّمِّلِ', 'n': '14', 'v': 'يَوْمَ تَرْجُفُ ٱلْأَرْضُ وَٱلْجِبَالُ وَكَانَتِ ٱلْجِبَالُ كَثِيبًۭا مَّهِيلًا', 't': '«يوم ترجف» تزلزل «الأرض والجبال وكانت الجبال كثيبا» رملا مجتمعا «مهيلا» سائلا بعد اجتماعه وهو من هال يهيل وأصله مهيول استثقلت الضمة على الياء فنقلت إلى هاء وحذفت الواو ثاني الساكنين لزيادتها وقلبت الضمة كسرة لمجانسة الياء.'},
  {'s': 'سُورَةُ المُزَّمِّلِ', 'n': '15', 'v': 'إِنَّآ أَرْسَلْنَآ إِلَيْكُمْ رَسُولًۭا شَٰهِدًا عَلَيْكُمْ كَمَآ أَرْسَلْنَآ إِلَىٰ فِرْعَوْنَ رَسُولًۭا', 't': '«إنا أرسلنا إليكم» يا أهل مكة «رسولا» هو محمد صلى الله عليه وسلم «شاهدا عليكم» يوم القيامة بما يصدر منكم من العصيان «كما أرسلنا إلى فرعون رسولا» هو موسى عليه الصلاة والسلام.'},
  {'s': 'سُورَةُ المُزَّمِّلِ', 'n': '16', 'v': 'فَعَصَىٰ فِرْعَوْنُ ٱلرَّسُولَ فَأَخَذْنَٰهُ أَخْذًۭا وَبِيلًۭا', 't': '«فعصى فرعون الرسول فأخذناه أخذا وبيلا» شديدا.'},
  {'s': 'سُورَةُ المُزَّمِّلِ', 'n': '17', 'v': 'فَكَيْفَ تَتَّقُونَ إِن كَفَرْتُمْ يَوْمًۭا يَجْعَلُ ٱلْوِلْدَٰنَ شِيبًا', 't': '«فكيف تتقون إن كفرتم» في الدنيا «يوما» مفعول تتقون، أي عذابه بأيِّ حصن تتحصنون من عذاب يوم «يَجعل الولدان شيباً» جمع أشيب لشدة هوله وهو يوم القيامة والأصل في شين شيبا الضم وكسرت لمجانسة الياء ويقال في اليوم الشديد يوم يشيب نواصي الأطفال وهو مجاز ويجوز أن يكون المراد في الآية الحقيقة.'},
  {'s': 'سُورَةُ المُزَّمِّلِ', 'n': '18', 'v': 'ٱلسَّمَآءُ مُنفَطِرٌۢ بِهِۦ ۚ كَانَ وَعْدُهُۥ مَفْعُولًا', 't': '«السماء منفطر» ذات انفطار، أي انشقاق «به» بذلك اليوم لشدته «كان وعده» تعالى بمجيء ذلك «مفعولا» أي هو كائن لا محالة.'},
  {'s': 'سُورَةُ المُزَّمِّلِ', 'n': '19', 'v': 'إِنَّ هَٰذِهِۦ تَذْكِرَةٌۭ ۖ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ سَبِيلًا', 't': '«إن هذه» الآيات المخوِّفة «تذكرة» عظة للخلق «فمن شاء اتخذ إلى ربه سبيلا» طريقا بالإيمان والطاعة.'},
  {'s': 'سُورَةُ المُزَّمِّلِ', 'n': '20', 'v': '۞ إِنَّ رَبَّكَ يَعْلَمُ أَنَّكَ تَقُومُ أَدْنَىٰ مِن ثُلُثَىِ ٱلَّيْلِ وَنِصْفَهُۥ وَثُلُثَهُۥ وَطَآئِفَةٌۭ مِّنَ ٱلَّذِينَ مَعَكَ ۚ وَٱللَّهُ يُقَدِّرُ ٱلَّيْلَ وَٱلنَّهَارَ ۚ عَلِمَ أَن لَّن تُحْصُوهُ فَتَابَ عَلَيْكُمْ ۖ فَٱقْرَءُوا۟ مَا تَيَسَّرَ مِنَ ٱلْقُرْءَانِ ۚ عَلِمَ أَن سَيَكُونُ مِنكُم مَّرْضَىٰ ۙ وَءَاخَرُونَ يَضْرِبُونَ فِى ٱلْأَرْضِ يَبْتَغُونَ مِن فَضْلِ ٱللَّهِ ۙ وَءَاخَرُونَ يُقَٰتِلُونَ فِى سَبِيلِ ٱللَّهِ ۖ فَٱقْرَءُوا۟ مَا تَيَسَّرَ مِنْهُ ۚ وَأَقِيمُوا۟ ٱلصَّلَوٰةَ وَءَاتُوا۟ ٱلزَّكَوٰةَ وَأَقْرِضُوا۟ ٱللَّهَ قَرْضًا حَسَنًۭا ۚ وَمَا تُقَدِّمُوا۟ لِأَنفُسِكُم مِّنْ خَيْرٍۢ تَجِدُوهُ عِندَ ٱللَّهِ هُوَ خَيْرًۭا وَأَعْظَمَ أَجْرًۭا ۚ وَٱسْتَغْفِرُوا۟ ٱللَّهَ ۖ إِنَّ ٱللَّهَ غَفُورٌۭ رَّحِيمٌۢ', 't': '«إن ربك يعلم أنك تقوم أَدنى» أقل «من ثلثي الليل ونصفِه وثلثِه» بالجر عطف على ثلثي وبالنصب على أدنى وقيامه كذلك نحو ما أمر به أول السورة «وطائفة من الذين معك» عطف على ضمير تقوم وجاز من غير تأكيد للفصل وقيام طائفة من أصحابه كذلك للتأسي به ومنهم من كان لا يدري كم صلّى من الليل وكم بقي منه فكان يقوم الليل كله احتياطا فقاموا حتى انتفخت أقدامهم سنة أو أكثر فخفف عنهم قال تعالى: «والله يقدر» يحصي «الليل والنهار علم أن» مخففة من الثقيلة واسمها محذوف، أي أنه «لن تحصوه» أي الليل لتقوموا فيما يجب القيام فيه إلا بقيام جميعه وذلك يشق عليكم «فتاب عليكم» رجع بكم إلى التخفيف «فاقرؤوا ما تيسر من القرآن» في الصلاة بأن تصلوا ما تيسر «علم أن» مخففة من الثقيلة، أي أنه «سيكون منكم مرضى وآخرون يضربون في الأرض» يسافرون «يبتغون من فضل الله» يطلبون من رزقه بالتجارة وغيرها «وآخرون يقاتلون في سبيل الله» وكل من الفرق الثلاثة يشق عليهم ما ذكر في قيام الليل فخفف عنهم بقيام ما تيسر منه ثم نسخ ذلك بالصلوات الخمس «فاقرؤوا ما تيسر منه» كما تقدم «وأقيموا الصلاة» المفروضة «وآتوا الزكاة وأقرضوا الله» بأن تنفقوا ما سوى المفروض من المال في سبيل الخير «قرضا حسنا» عن طيب قلب «وما تقدموا لأنفسكم من خير تجدوه عند الله هو خيرا» مما خلفتم وهو فصل وما بعده وإن لم يكن معرفة يشبهها لامتناعه من التعريف «وأعظم أجرا واستغفروا الله إن الله غفور رحيم» للمؤمنين.'},
];

