const List<Map<String, String>> nabaData = [
  {'s': 'سُورَةُ النَّبَإِ', 'n': '1', 'v': 'عَمَّ يَتَسَآءَلُونَ', 't': '«عمَّ» عن أي شيء «يتساءلون» يسال بعض قريش بعضا.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '2', 'v': 'عَنِ ٱلنَّبَإِ ٱلْعَظِيمِ', 't': '«عن النبأ العظيم» بيان لذلك الشيء والاستفهام لتفخيمه وهو ما جاء به النبي صلى الله عليه وسلم من القرآن المشتمل على البعث وغيره.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '3', 'v': 'ٱلَّذِى هُمْ فِيهِ مُخْتَلِفُونَ', 't': '«الذي هم فيه مختلفون» فالمؤمنون يثبتونه والكافرون ينكرونه.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '4', 'v': 'كَلَّا سَيَعْلَمُونَ', 't': '«كلا» ردع «سيعلمون» ما يحل بهم على إنكارهم له.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '5', 'v': 'ثُمَّ كَلَّا سَيَعْلَمُونَ', 't': '«ثم كلا سيعلمون» تأكيد وجيء فيه بثم للإيذان بأن الوعيد الثاني أشد من الأول، ثم أومأ تعالى إلى القدرة على البعث فقال:'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '6', 'v': 'أَلَمْ نَجْعَلِ ٱلْأَرْضَ مِهَٰدًۭا', 't': '«ألم نجعل الأرض مهادا» فراشا كالمهد.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '7', 'v': 'وَٱلْجِبَالَ أَوْتَادًۭا', 't': '«والجبال أوتادا» تثبت بها الأرض كما تثبت الخيام بالأوتاد، والاستفهام للتقرير.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '8', 'v': 'وَخَلَقْنَٰكُمْ أَزْوَٰجًۭا', 't': '«وخلقناكم أزواجا» ذكورا وإناثا.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '9', 'v': 'وَجَعَلْنَا نَوْمَكُمْ سُبَاتًۭا', 't': '«وجعلنا نومكم سباتا» راحة لأبدانكم.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '10', 'v': 'وَجَعَلْنَا ٱلَّيْلَ لِبَاسًۭا', 't': '«وجعلنا الليل لباسا» ساترا بسواده.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '11', 'v': 'وَجَعَلْنَا ٱلنَّهَارَ مَعَاشًۭا', 't': '«وجعلنا النهار معاشا» وقتا للمعايش.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '12', 'v': 'وَبَنَيْنَا فَوْقَكُمْ سَبْعًۭا شِدَادًۭا', 't': '«وبنينا فوقكم سبعا» سبع سماوات «شدادا» جمع شديدة، أي قوية محكمة لا يؤثر فيها مرور الزمان.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '13', 'v': 'وَجَعَلْنَا سِرَاجًۭا وَهَّاجًۭا', 't': '«وجعلنا سراجا» منيرا «وهاجا» وقادا: يعني الشمس.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '14', 'v': 'وَأَنزَلْنَا مِنَ ٱلْمُعْصِرَٰتِ مَآءًۭ ثَجَّاجًۭا', 't': '«وأنزلنا من المعصرات» السحابات التي حان لها أن تمطر، كالمعصر الجارية التي دنت من الحيض «ماءً ثجاجا» صبابا.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '15', 'v': 'لِّنُخْرِجَ بِهِۦ حَبًّۭا وَنَبَاتًۭا', 't': '«لنخرج به حبا» كالحنطة «ونباتا» كالتين.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '16', 'v': 'وَجَنَّٰتٍ أَلْفَافًا', 't': '«وجنات» بساتين «ألفافا» ملتفة، جمع لفيف كشريف وأشراف.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '17', 'v': 'إِنَّ يَوْمَ ٱلْفَصْلِ كَانَ مِيقَٰتًۭا', 't': '«إن يوم الفصل» بين الخلائق «كان ميقاتا» وقتا للثواب والعقاب.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '18', 'v': 'يَوْمَ يُنفَخُ فِى ٱلصُّورِ فَتَأْتُونَ أَفْوَاجًۭا', 't': '«يوم ينفخ في الصور» القرن بدل من يوم الفصل أو بيان له والنافخ إسرافيل «فتأتون» من قبوركم إلى الموقف «أفواجا» جماعات مختلفة.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '19', 'v': 'وَفُتِحَتِ ٱلسَّمَآءُ فَكَانَتْ أَبْوَٰبًۭا', 't': '«وفُتِّحت السماء» بالتشديد والتخفيف شققت لنزول الملائكة «فكانت أبوابا» ذات أبواب.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '20', 'v': 'وَسُيِّرَتِ ٱلْجِبَالُ فَكَانَتْ سَرَابًا', 't': '«وسيِّرت الجبال» ذهب بها عن أماكنها «فكانت سرابا» هباء، أي مثله في خفة سيرها.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '21', 'v': 'إِنَّ جَهَنَّمَ كَانَتْ مِرْصَادًۭا', 't': '«إن جهنم كانت مرصادا» راصدة أو مرصدة.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '22', 'v': 'لِّلطَّٰغِينَ مَـَٔابًۭا', 't': '«للطاغين» الكافرين فلا يتجاوزونها «مآبا» مرجعا لهم فيدخلونها.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '23', 'v': 'لَّٰبِثِينَ فِيهَآ أَحْقَابًۭا', 't': '«لابثين» حال مقدرة، أي مقدَّرا لبثهم «فيها أحقابا» دهورا لا نهاية لها جمع حقب بضم أوله.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '24', 'v': 'لَّا يَذُوقُونَ فِيهَا بَرْدًۭا وَلَا شَرَابًا', 't': '«لا يذوقون فيها بردا» نوما فإنهم لا يذوقونه «ولا شرابا» ما يشرب تلذذا.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '25', 'v': 'إِلَّا حَمِيمًۭا وَغَسَّاقًۭا', 't': '«إلا» لكن «حميما» ماءً حارا غاية الحرارة «وغسَّاقا» بالتخفيف والتشديد ما يسيل من صديد أهل النار فإنهم يذوقونه جوزوا بذلك.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '26', 'v': 'جَزَآءًۭ وِفَاقًا', 't': '«جزاءً وفاقا» موافقا لعملهم فلا ذنب أعظم من الكفر ولا عذاب أعظم من النار.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '27', 'v': 'إِنَّهُمْ كَانُوا۟ لَا يَرْجُونَ حِسَابًۭا', 't': '«إنهم كانوا لا يرجون» يخافون «حسابا» لإنكارهم البعث.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '28', 'v': 'وَكَذَّبُوا۟ بِـَٔايَٰتِنَا كِذَّابًۭا', 't': '«وكذبوا بآياتنا» القرآن «كِذَّابا» تكذيبا.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '29', 'v': 'وَكُلَّ شَىْءٍ أَحْصَيْنَٰهُ كِتَٰبًۭا', 't': '«وكل شيءٍ» من الأعمال «أحصيناه» ضبطناه «كتابا» كتبا في اللوح المحفوظ لنجازي عليه ومن ذلك تكذيبهم بالقرآن.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '30', 'v': 'فَذُوقُوا۟ فَلَن نَّزِيدَكُمْ إِلَّا عَذَابًا', 't': '«فذوقوا» أي فيقال لهم في الآخرة عند وقوع العذاب ذوقوا جزاءكم «فلن نزيدكم إلا عذابا» فوق عذابكم.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '31', 'v': 'إِنَّ لِلْمُتَّقِينَ مَفَازًا', 't': '«إن للمتقين مفازا» مكان فوز في الجنة.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '32', 'v': 'حَدَآئِقَ وَأَعْنَٰبًۭا', 't': '«حدائق» بساتين بدل من مفازا أو بيان له «وأعنابا» عطف على مفازا.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '33', 'v': 'وَكَوَاعِبَ أَتْرَابًۭا', 't': '«وكواعب» جواري تكعبت ثديهن جمع كاعب «أترابا» على سن واحد، جمع تِرب بكسر التاء وسكون الراء.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '34', 'v': 'وَكَأْسًۭا دِهَاقًۭا', 't': '(وكأسا دهاقا) خمرا مالئة محالها، وفي سورة القتال: "" وأنهار من خمر "".'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '35', 'v': 'لَّا يَسْمَعُونَ فِيهَا لَغْوًۭا وَلَا كِذَّٰبًۭا', 't': '«لا يسمعون فيها» أي الجنة عند شرب الخمر وغيرها من الأحوال «لغوا» باطلا من القول «ولا كذَابا» بالتخفيف، أي: كذبا، وبالتشديد أي تكذيبا من واحد لغيره بخلاف ما يقع في الدنيا عند شرب الخمر.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '36', 'v': 'جَزَآءًۭ مِّن رَّبِّكَ عَطَآءً حِسَابًۭا', 't': '«جزاءً من ربك» أي جزاهم الله بذلك جزاء «عطاءً» بدل من جزاء «حسابا» أي كثيرا، من قولهم: أعطاني فأحسبني، أي أكثر علي حتى قلت حسبي.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '37', 'v': 'رَّبِّ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا ٱلرَّحْمَٰنِ ۖ لَا يَمْلِكُونَ مِنْهُ خِطَابًۭا', 't': '«ربِّ السماوات والأرض» بالجر والرفع «وما بينهما الرحمنِ» كذلك وبرفعه مع جر رب «لا يملكون» أي الخلق «منه» تعالى «خطابا» أي لا يقدر أحد أن يخاطبه خوفا منه.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '38', 'v': 'يَوْمَ يَقُومُ ٱلرُّوحُ وَٱلْمَلَٰٓئِكَةُ صَفًّۭا ۖ لَّا يَتَكَلَّمُونَ إِلَّا مَنْ أَذِنَ لَهُ ٱلرَّحْمَٰنُ وَقَالَ صَوَابًۭا', 't': '«يوم» ظرف لـ لا يملكون «يقوم الروح» جبريل أو جند الله «والملائكة صفا» حال، أي مصطفين «لا يتكلمون» أي الخلق «إلا من أذن له الرحمن» في الكلام «وقال» قولا «صوابا» من المؤمنين والملائكة كأن يشفعوا لمن ارتضى.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '39', 'v': 'ذَٰلِكَ ٱلْيَوْمُ ٱلْحَقُّ ۖ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ مَـَٔابًا', 't': '«ذلك اليوم الحق» الثابت وقوعه وهو يوم القيامة «فمن شاء اتخذ إلى ربه مآبا» مرجعا، أي رجع إلى الله بطاعته ليسلم من العذاب فيه.'},
  {'s': 'سُورَةُ النَّبَإِ', 'n': '40', 'v': 'إِنَّآ أَنذَرْنَٰكُمْ عَذَابًۭا قَرِيبًۭا يَوْمَ يَنظُرُ ٱلْمَرْءُ مَا قَدَّمَتْ يَدَاهُ وَيَقُولُ ٱلْكَافِرُ يَٰلَيْتَنِى كُنتُ تُرَٰبًۢا', 't': '«إنا أنذرناكم» يا كفار مكة «عذابا قريبا» عذاب يوم القيامة الآتي، وكل آت قريب «يوم» ظرف لعذابا بصفته «ينظر المرء» كل امرئ «ما قدمت يداه» من خير وشر «ويقول الكافر يا» حرف تنبيه «ليتني كنت ترابا» يعني فلا أعذب يقول ذلك عندما يقول الله تعالى للبهائم بعد الاقتصاص من بعضها لبعض: كوني ترابا.'},
];

