const List<Map<String, String>> najmData = [
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '1', 'v': 'وَٱلنَّجْمِ إِذَا هَوَىٰ', 't': '«والنَّجم» الثريا «إذا هوى» غاب.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '2', 'v': 'مَا ضَلَّ صَاحِبُكُمْ وَمَا غَوَىٰ', 't': '«ما ضل صاحبكم» محمد عليه الصلاة والسلام عن طريق الهداية «وما غوى» ما لابس الغي وهو جهل من اعتقاد فاسد.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '3', 'v': 'وَمَا يَنطِقُ عَنِ ٱلْهَوَىٰٓ', 't': '«وما ينطق» بما يأتيكم به «عن الهوى» هوى نفسه.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '4', 'v': 'إِنْ هُوَ إِلَّا وَحْىٌۭ يُوحَىٰ', 't': '«إن» ما «هو إلا وحي يوحى» إليه.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '5', 'v': 'عَلَّمَهُۥ شَدِيدُ ٱلْقُوَىٰ', 't': '«علمه» إياه ملك «شديد القوى».'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '6', 'v': 'ذُو مِرَّةٍۢ فَٱسْتَوَىٰ', 't': '«ذو مرة» قوة وشدة أو منظر حسن، أي جبريل عليه السلام «فاستوى» استقر.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '7', 'v': 'وَهُوَ بِٱلْأُفُقِ ٱلْأَعْلَىٰ', 't': '«وهو بالأفق الأعلى» أفق الشمس، أي عند مطلعها على صورته التي خلق عليها فرآه النبي صلى الله عليه وسلم وكان بحراء قد سد الأفق إلى المغرب فخر مغشيا عليه وكان قد سأله أن يريه نفسه على صورته التي خلق عليها فواعده بحراء فنزل جبريل له في سورة الآدميين.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '8', 'v': 'ثُمَّ دَنَا فَتَدَلَّىٰ', 't': '«ثم دنا» قرب منه «فتدلى» زاد في القرب.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '9', 'v': 'فَكَانَ قَابَ قَوْسَيْنِ أَوْ أَدْنَىٰ', 't': '«فكان» منه «قاب» قدر «قوسين أو أدنى» من ذلك حتى أفاق وسكن روعه.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '10', 'v': 'فَأَوْحَىٰٓ إِلَىٰ عَبْدِهِۦ مَآ أَوْحَىٰ', 't': '«فأوحى» تعالى «إلى عبده» جبريل «ما أوحى» جبريل إلى النبي صلى الله عليه وسلم ولم يذكر الموحي تفخيما لشأنه.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '11', 'v': 'مَا كَذَبَ ٱلْفُؤَادُ مَا رَأَىٰٓ', 't': '«ما كذب» بالتخفيف والتشديد أنكر «الفؤاد» فؤاد النبي «ما رأى» ببصره من صورة جبريل.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '12', 'v': 'أَفَتُمَٰرُونَهُۥ عَلَىٰ مَا يَرَىٰ', 't': '«أفتمارونه» تجادلونه وتغلبونه «على ما يرى» خطاب للمشركين المنكرين رؤية النبي صلى الله عليه وسلم لجبريل.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '13', 'v': 'وَلَقَدْ رَءَاهُ نَزْلَةً أُخْرَىٰ', 't': '«ولقد رآه» على صورته «نزلةً» مرة «أخرى».'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '14', 'v': 'عِندَ سِدْرَةِ ٱلْمُنتَهَىٰ', 't': '«عند سدرة المنتهى» لما أسري به في السماوات، وهي شجرة نبق عن يمين العرش لا يتجاوزها أحد من الملائكة وغيرهم.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '15', 'v': 'عِندَهَا جَنَّةُ ٱلْمَأْوَىٰٓ', 't': '«عندها جنة المأوى» تأوي إليها الملائكة وأرواح الشهداء والمتقين.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '16', 'v': 'إِذْ يَغْشَى ٱلسِّدْرَةَ مَا يَغْشَىٰ', 't': '«إذ» حين «يغشى السدرة ما يغشى» من طير وغيره، وإذ معمولة لرآه.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '17', 'v': 'مَا زَاغَ ٱلْبَصَرُ وَمَا طَغَىٰ', 't': '«ما زاغ البصر» من النبي صلى الله عليه وسلم «وما طغى» أي ما مال بصره عن مرئيه المقصود له ولا جاوزه تلك الليلة.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '18', 'v': 'لَقَدْ رَأَىٰ مِنْ ءَايَٰتِ رَبِّهِ ٱلْكُبْرَىٰٓ', 't': '«لقد رأى» فيها «من آيات ربه الكبرى» العظام، أي بعضها فرأى من عجائب الملكوت رفرفا أخضر سد أفق السماء وجبريل له ستمائة جناح.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '19', 'v': 'أَفَرَءَيْتُمُ ٱللَّٰتَ وَٱلْعُزَّىٰ', 't': '«أفرأيتم اللات والعزى».'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '20', 'v': 'وَمَنَوٰةَ ٱلثَّالِثَةَ ٱلْأُخْرَىٰٓ', 't': '«ومناة الثالثة» للتين قبلها «الأخرى» صفة ذم للثالثة وهي أصنام من حجارة كان المشركون يعبدونها ويزعمون أنها تشفع لهم عند الله، ومفعول أفرأيتم الأول اللات وما عطف عليه والثاني محذوف والمعنى أخبروني ألهذه الأصنام قدرة على شيء ما فتعبدونها دون الله القادر على ما تقدم ذكره، ولما زعموا أيضا أن الملائكة بنات الله مع كراهتهم البنات نزلت.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '21', 'v': 'أَلَكُمُ ٱلذَّكَرُ وَلَهُ ٱلْأُنثَىٰ', 't': '«ألكم الذكر وله الأنثى».'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '22', 'v': 'تِلْكَ إِذًۭا قِسْمَةٌۭ ضِيزَىٰٓ', 't': '«تلك إذا قسمة ضيزى» جائزة من ضازه يضيزه إذا ظلمه وجار عليه.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '23', 'v': 'إِنْ هِىَ إِلَّآ أَسْمَآءٌۭ سَمَّيْتُمُوهَآ أَنتُمْ وَءَابَآؤُكُم مَّآ أَنزَلَ ٱللَّهُ بِهَا مِن سُلْطَٰنٍ ۚ إِن يَتَّبِعُونَ إِلَّا ٱلظَّنَّ وَمَا تَهْوَى ٱلْأَنفُسُ ۖ وَلَقَدْ جَآءَهُم مِّن رَّبِّهِمُ ٱلْهُدَىٰٓ', 't': '«إن هي» أي ما المذكورات «إلا أسماء سميتموها» أي سميتم بها «أنتم وآباؤكم» أصناما تعبدونها «ما أنزل الله بها» أي بعبادتها «من سلطان» حجة وبرهان «إن» ما «يتبعون» في عبادتها «إلا الظن وما تهوى الأنفس» مما زين لهم الشيطان من أنها تشفع لهم عند الله تعالى «ولقد جاءهم من ربهم الهدى» على لسان النبي صلى الله عليه وسلم بالبرهان القاطع فلم يرجعوا عما هم عليه.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '24', 'v': 'أَمْ لِلْإِنسَٰنِ مَا تَمَنَّىٰ', 't': '«أم للإنسان» أي لكل إنسان منهم «ما تمنى» من أن الأصنام تشفع لهم؟ ليس الأمر كذلك.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '25', 'v': 'فَلِلَّهِ ٱلْءَاخِرَةُ وَٱلْأُولَىٰ', 't': '«فلله الآخرة والأولى» أي الدنيا فلا يقع فيهما إلا ما يريده تعالى.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '26', 'v': '۞ وَكَم مِّن مَّلَكٍۢ فِى ٱلسَّمَٰوَٰتِ لَا تُغْنِى شَفَٰعَتُهُمْ شَيْـًٔا إِلَّا مِنۢ بَعْدِ أَن يَأْذَنَ ٱللَّهُ لِمَن يَشَآءُ وَيَرْضَىٰٓ', 't': '(وكم من ملك) أي وكثير من الملائكة (في السماوات) وما أكرمهم عند الله (لا تغني شفاعتهم شيئا إلا من بعد أن يأذن الله) لهم فيها (لمن يشاء) من عباده (ويرضى) عنه لقوله "" ولا يشفعون إلا لمن ارتضى "" ومعلوم أنها لا توجد منهم إلا بعد الإذن فيها "" من ذا الذي يشفع عنده إلا بإذنه ".'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '27', 'v': 'إِنَّ ٱلَّذِينَ لَا يُؤْمِنُونَ بِٱلْءَاخِرَةِ لَيُسَمُّونَ ٱلْمَلَٰٓئِكَةَ تَسْمِيَةَ ٱلْأُنثَىٰ', 't': '«إن الذين لا يؤمنون بالآخرة ليسمون الملائكة تسمية الأنثى» حيث قالوا: هم بنات الله.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '28', 'v': 'وَمَا لَهُم بِهِۦ مِنْ عِلْمٍ ۖ إِن يَتَّبِعُونَ إِلَّا ٱلظَّنَّ ۖ وَإِنَّ ٱلظَّنَّ لَا يُغْنِى مِنَ ٱلْحَقِّ شَيْـًۭٔا', 't': '«وما لهم به» بهذا القول «من علم إن» ما «يتبعون» فيه «إلا الظن» الذي تخيلوه «وإن الظن لا يغني من الحق شيئا» أي عن العلم فيما المطلوب فيه العلم.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '29', 'v': 'فَأَعْرِضْ عَن مَّن تَوَلَّىٰ عَن ذِكْرِنَا وَلَمْ يُرِدْ إِلَّا ٱلْحَيَوٰةَ ٱلدُّنْيَا', 't': '«فأعرض عن من تولى عن ذكرنا» أي القرآن «ولم يُرد إلا الحياة الدنيا» وهذا قبل الأمر بالجهاد.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '30', 'v': 'ذَٰلِكَ مَبْلَغُهُم مِّنَ ٱلْعِلْمِ ۚ إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن سَبِيلِهِۦ وَهُوَ أَعْلَمُ بِمَنِ ٱهْتَدَىٰ', 't': '«ذلك» أي طلب الدنيا «مبلغهم من العلم» أي نهاية علمهم أن آثروا الدنيا على الآخرة «إن ربك هو أعلم بمن ضل عن سبيله وهو أعلم بمن اهتدى» عالم بهما فيجازيهما.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '31', 'v': 'وَلِلَّهِ مَا فِى ٱلسَّمَٰوَٰتِ وَمَا فِى ٱلْأَرْضِ لِيَجْزِىَ ٱلَّذِينَ أَسَٰٓـُٔوا۟ بِمَا عَمِلُوا۟ وَيَجْزِىَ ٱلَّذِينَ أَحْسَنُوا۟ بِٱلْحُسْنَى', 't': '«ولله ما في السماوات وما في الأرض» هو مالك لذلك، ومنه الضال والمهتدي يُضل من يشاء ويهدي من يشاء «ليجزي الذين أساءوا بما عملوا» من الشرك وغيره «ويجزي الذين أحسنوا» بالتوحيد وغيره من الطاعات «بالحسنى» الجنة وبيَّن المحسنين بقوله.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '32', 'v': 'ٱلَّذِينَ يَجْتَنِبُونَ كَبَٰٓئِرَ ٱلْإِثْمِ وَٱلْفَوَٰحِشَ إِلَّا ٱللَّمَمَ ۚ إِنَّ رَبَّكَ وَٰسِعُ ٱلْمَغْفِرَةِ ۚ هُوَ أَعْلَمُ بِكُمْ إِذْ أَنشَأَكُم مِّنَ ٱلْأَرْضِ وَإِذْ أَنتُمْ أَجِنَّةٌۭ فِى بُطُونِ أُمَّهَٰتِكُمْ ۖ فَلَا تُزَكُّوٓا۟ أَنفُسَكُمْ ۖ هُوَ أَعْلَمُ بِمَنِ ٱتَّقَىٰٓ', 't': '«الذين يجتنبون كبائر الإثم والفواحش إلا الَّلمَمَ» هو صغار الذنوب كالنظرة والقبلة واللمسة فهو استثناء منقطع والمعنى لكن اللمم يغفر باجتناب الكبائر «إن ربك واسع المغفرة» بذلك وبقبول التوبة، ونزل فيمن كان يقول: صلاتنا صيامنا حجنا: «هو أعلم» أي عالم «بكم إذ أنشأكم من الأرض» أي خلق آباكم آدم من التراب «وإذ أنتم أجنة» جمع جنين «في بطون أمهاتكم فلا تزكوا أنفسكم» لا تمدحوها على سبيل الإعجاب أما على سبيل الاعتراف بالنعمة فحسن «هو أعلم» أي عالم «بمن اتقى».'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '33', 'v': 'أَفَرَءَيْتَ ٱلَّذِى تَوَلَّىٰ', 't': '«أفرأيت الذي تولى» عن الإيمان ارتد لما عير به وقال إني خشيت عقاب الله فضمن له المعير له أن يحمل عنه عذاب الله إن رجع إلى شركه وأعطاه من ماله كذا فرجع.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '34', 'v': 'وَأَعْطَىٰ قَلِيلًۭا وَأَكْدَىٰٓ', 't': '«وأعطى قليلا» من المال المسمى «وأكدى» منع الباقي مأخوذ من الكدية وهي أرض صلبة كالصخرة تمنع حافر البئر إذا وصل إليها من الحفر.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '35', 'v': 'أَعِندَهُۥ عِلْمُ ٱلْغَيْبِ فَهُوَ يَرَىٰٓ', 't': '«أعنده علم الغيب فهو يرى» يعلم جملته أن غيره يتحمل عنه عذاب الآخرة؟ لا، وهو الوليد بن المغيرة أو غيره، وجملة أعنده المفعول الثاني لرأيت بمعنى أخبرني.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '36', 'v': 'أَمْ لَمْ يُنَبَّأْ بِمَا فِى صُحُفِ مُوسَىٰ', 't': '«أم» بل «لم ينبأ بما في صحف موسى» أسفار التوراة أو صحف قبلها.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '37', 'v': 'وَإِبْرَٰهِيمَ ٱلَّذِى وَفَّىٰٓ', 't': '(و) صحف (إبراهيم الذي وفى) تمم ما أمر به نحو "" وإذ ابتلى إبراهيم ربه بكلمات فأتمهن "" وبيان ما:'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '38', 'v': 'أَلَّا تَزِرُ وَازِرَةٌۭ وِزْرَ أُخْرَىٰ', 't': '«أ» ن «لا تزر وازرة وزر أخرى» إلخ وأن مخففة من الثقيلة، أي لا تحمل نفس ذنب غيرها.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '39', 'v': 'وَأَن لَّيْسَ لِلْإِنسَٰنِ إِلَّا مَا سَعَىٰ', 't': '«وأن» بأنه «ليس للإنسان إلا ما سعى» من خير فليس له من سعي غيره الخير شيء.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '40', 'v': 'وَأَنَّ سَعْيَهُۥ سَوْفَ يُرَىٰ', 't': '«وأن سعيه سوف يُرى» يبصر في الآخرة.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '41', 'v': 'ثُمَّ يُجْزَىٰهُ ٱلْجَزَآءَ ٱلْأَوْفَىٰ', 't': '«ثم يجزاه الجزاء الأوفى» الأكمل يقال: جزيته سعيه وبسعيه.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '42', 'v': 'وَأَنَّ إِلَىٰ رَبِّكَ ٱلْمُنتَهَىٰ', 't': '«وأن» بالفتح عطفا وقرئ بالكسر استئنافا وكذا ما بعدها فلا يكون مضمون الجمل في الصحف على الثاني «إلى ربك المنتهى» المرجع والمصير بعد الموت فيجازيهم.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '43', 'v': 'وَأَنَّهُۥ هُوَ أَضْحَكَ وَأَبْكَىٰ', 't': '«وأنه هو أضحك» من شاء أفرحه «وأبكى» من شاء أحزنه.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '44', 'v': 'وَأَنَّهُۥ هُوَ أَمَاتَ وَأَحْيَا', 't': '«وأنه هو أمات» في الدنيا «وأحيا» للبعث.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '45', 'v': 'وَأَنَّهُۥ خَلَقَ ٱلزَّوْجَيْنِ ٱلذَّكَرَ وَٱلْأُنثَىٰ', 't': '«وأنه خلق الزوجين» الصنفين «الذكر والأنثى».'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '46', 'v': 'مِن نُّطْفَةٍ إِذَا تُمْنَىٰ', 't': '«من نطفة» منيٍّ «إذا تُمنى» تصب في الرحم.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '47', 'v': 'وَأَنَّ عَلَيْهِ ٱلنَّشْأَةَ ٱلْأُخْرَىٰ', 't': '«وأن عليه النَّشآءَةَ» بالمد والقصر «الأخرى» الخلقة الأخرى للبعث بعد الخلقة الأولى.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '48', 'v': 'وَأَنَّهُۥ هُوَ أَغْنَىٰ وَأَقْنَىٰ', 't': '«وأنه هو أغنى» الناس بالكفاية بالأموال «وأقنى» أعطى المال المتخذ قُنية.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '49', 'v': 'وَأَنَّهُۥ هُوَ رَبُّ ٱلشِّعْرَىٰ', 't': '«وأنه هو رب الشعرى» هي كوكب خلف الجوزاء كانت تعبد في الجاهلية.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '50', 'v': 'وَأَنَّهُۥٓ أَهْلَكَ عَادًا ٱلْأُولَىٰ', 't': '«وأنه أهلك عادا الأولى» وفي قراءة بإدغام التنوين في اللام وضمها بلا همزة وهي قوم عاد والأخرى قوم صالح.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '51', 'v': 'وَثَمُودَا۟ فَمَآ أَبْقَىٰ', 't': '«وثمودا» بالصرف اسم للأب وبلا صرف للقبيلة وهو معطوف على عادا «فما أبقى» منهم أحدا.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '52', 'v': 'وَقَوْمَ نُوحٍۢ مِّن قَبْلُ ۖ إِنَّهُمْ كَانُوا۟ هُمْ أَظْلَمَ وَأَطْغَىٰ', 't': '(وقوم نوح من قبل) أي قبل عاد وثمود أهلكناهم (إنهم كانوا هم أظلم وأطغى) من عاد وثمود لطول لبث نوح فيهم "" فلبث فيهم ألف سنة إلا خمسين عاما "" وهم مع عدم إيمانهم به يؤذونه ويضربونه.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '53', 'v': 'وَٱلْمُؤْتَفِكَةَ أَهْوَىٰ', 't': '«والمؤتفكة» وهي قرى قوم لوط «أهوى» أسقطها بعد رفعها إلى السماء مقلوبة إلى الأرض بأمره جبريل بذلك.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '54', 'v': 'فَغَشَّىٰهَا مَا غَشَّىٰ', 't': '«فغشاها» من الحجارة بعد ذلك «ما غشى» أبْهم تهويلا، وفي هود: (جعلنا عاليها سافلها وأمطرنا عليها حجارة من سجيل).'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '55', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكَ تَتَمَارَىٰ', 't': '«فبأي آلاء ربك» أنعمه الدالة على وحدانيته وقدرته «تتمارى» تتشكك أيها الإنسان أو تكذب.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '56', 'v': 'هَٰذَا نَذِيرٌۭ مِّنَ ٱلنُّذُرِ ٱلْأُولَىٰٓ', 't': '«هذا» محمد «نذير من النذر الأولى» من جنسهم، أي رسول كالرسل قبله أرسل إليكم كما أرسلوا إلى أقوامهم.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '57', 'v': 'أَزِفَتِ ٱلْءَازِفَةُ', 't': '«أزفت الآزفة» قربت القيامة.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '58', 'v': 'لَيْسَ لَهَا مِن دُونِ ٱللَّهِ كَاشِفَةٌ', 't': '«ليس لها من دون الله» نفس «كاشفة» أي لا يكشفها ويظهرها إلا هو كقوله «لا يجليها لوقتها إلا هو».'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '59', 'v': 'أَفَمِنْ هَٰذَا ٱلْحَدِيثِ تَعْجَبُونَ', 't': '«أفمن هذا الحديث» أي القرآن «تعجبون» تكذيبا.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '60', 'v': 'وَتَضْحَكُونَ وَلَا تَبْكُونَ', 't': '«وتضحكون» استهزاءً «ولا تبكون» لسماع وعده ووعيده.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '61', 'v': 'وَأَنتُمْ سَٰمِدُونَ', 't': '«وأنتم سامدون» لاهون غافلون عما يطلب منكم.'},
  {'s': 'سُورَةُ النَّجۡمِ', 'n': '62', 'v': 'فَٱسْجُدُوا۟ لِلَّهِ وَٱعْبُدُوا۟ ۩', 't': '«فاسجدوا لله» الذي خلقكم «واعبدوا» ولا تسجدوا للأصنام ولا تعبدوها.'},
];

