const List<Map<String, String>> namlData = [
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '1', 'v': 'طسٓ ۚ تِلْكَ ءَايَٰتُ ٱلْقُرْءَانِ وَكِتَابٍۢ مُّبِينٍ', 't': '«طس» الله أعلم بمراده بذلك «تلك» هذه الآيات «آيات القرآن» آيات منه «وكتاب مبين» مظهر للحق من الباطل عطف بزيادة صفة.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '2', 'v': 'هُدًۭى وَبُشْرَىٰ لِلْمُؤْمِنِينَ', 't': 'هو «هدى» هاد من الضلالة «وبشرى للمؤمنين» المصدقين به بالجنة.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '3', 'v': 'ٱلَّذِينَ يُقِيمُونَ ٱلصَّلَوٰةَ وَيُؤْتُونَ ٱلزَّكَوٰةَ وَهُم بِٱلْءَاخِرَةِ هُمْ يُوقِنُونَ', 't': '«الذي يقيمون الصلاة» يأتون بها على وجهها «ويؤتون» يعطون «الزكاة وهم بالآخرة هم يوقنون» يعلمونها بالاستدلال وأعيد «هم» لما فصل بينه وبين الخبر.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '4', 'v': 'إِنَّ ٱلَّذِينَ لَا يُؤْمِنُونَ بِٱلْءَاخِرَةِ زَيَّنَّا لَهُمْ أَعْمَٰلَهُمْ فَهُمْ يَعْمَهُونَ', 't': '«إن الذين لا يؤمنون بالآخرة زينا لهم أعمالهم» القبيحة بتركيب الشهوة حتى رأوها حسنة «فهم يعمهون» يتحيرون فيها لقبحها عندنا.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '5', 'v': 'أُو۟لَٰٓئِكَ ٱلَّذِينَ لَهُمْ سُوٓءُ ٱلْعَذَابِ وَهُمْ فِى ٱلْءَاخِرَةِ هُمُ ٱلْأَخْسَرُونَ', 't': '«أولئك الذين لهم سوء العذاب» أشدَّه في الدنيا القتل والأسر «وهم في الآخرة هم الأخسرون» لمصيرهم إلى النار المؤبدة عليهم.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '6', 'v': 'وَإِنَّكَ لَتُلَقَّى ٱلْقُرْءَانَ مِن لَّدُنْ حَكِيمٍ عَلِيمٍ', 't': '«وإنك» خطاب للنبي «لتلقَّى القرآن» يُلقى عليك بشدة «من لدن» من عند «حكيم عليم» في ذلك.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '7', 'v': 'إِذْ قَالَ مُوسَىٰ لِأَهْلِهِۦٓ إِنِّىٓ ءَانَسْتُ نَارًۭا سَـَٔاتِيكُم مِّنْهَا بِخَبَرٍ أَوْ ءَاتِيكُم بِشِهَابٍۢ قَبَسٍۢ لَّعَلَّكُمْ تَصْطَلُونَ', 't': 'اذكر: «إذ قال موسى لأهله» زوجته عند مسيره من مدين إلى مصر «إني آنست» أبصرت من بعيد «ناراً سآتيكم منها بخبر» عن حال الطريق وكان قد ضلها «أو آتيكم بشهاب قبس» بالإضافة للبيان أي شعلة نار في رأس فتيلة أو عود «لعلكم تصطلون» والطاء بدل من تاء الافتعال من صلى بالنار بكسر اللام وفتحها: تستدفئون من البرد.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '8', 'v': 'فَلَمَّا جَآءَهَا نُودِىَ أَنۢ بُورِكَ مَن فِى ٱلنَّارِ وَمَنْ حَوْلَهَا وَسُبْحَٰنَ ٱللَّهِ رَبِّ ٱلْعَٰلَمِينَ', 't': '«فلما جاءها نودي أن» أي بأن «بورك» أي بارك الله «من في النار» أي موسى «ومن حولها» أي الملائكة، أو العكس وبارك يتعدى بنفسه وبالحرف ويقدر بعد في مكان «وسبحان الله رب العالمين» من جملة ما نودي ومعناه تنزيه الله من السوء.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '9', 'v': 'يَٰمُوسَىٰٓ إِنَّهُۥٓ أَنَا ٱللَّهُ ٱلْعَزِيزُ ٱلْحَكِيمُ', 't': '«يا موسى إنه» أي الشأن «أنا الله العزيز الحكيم».'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '10', 'v': 'وَأَلْقِ عَصَاكَ ۚ فَلَمَّا رَءَاهَا تَهْتَزُّ كَأَنَّهَا جَآنٌّۭ وَلَّىٰ مُدْبِرًۭا وَلَمْ يُعَقِّبْ ۚ يَٰمُوسَىٰ لَا تَخَفْ إِنِّى لَا يَخَافُ لَدَىَّ ٱلْمُرْسَلُونَ', 't': '«وألق عصاك» فألقاها «فلما رآها تهتز» تتحرك «كأنها جان» حية خفيفة «ولى مدبراً ولم يعقب» يرجع قال تعالى «يا موسى لا تخف» منها «إني لا يخاف لدي» عندي «المرسلون» من حية وغيرها'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '11', 'v': 'إِلَّا مَن ظَلَمَ ثُمَّ بَدَّلَ حُسْنًۢا بَعْدَ سُوٓءٍۢ فَإِنِّى غَفُورٌۭ رَّحِيمٌۭ', 't': '«إلا» لكن «من ظلم» نفسه «ثم بدَّل حُسناً» أتاه «بعد سوءٍ» أي تاب «فإني غفور رحيم» أقبل التوبة وأغفر له.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '12', 'v': 'وَأَدْخِلْ يَدَكَ فِى جَيْبِكَ تَخْرُجْ بَيْضَآءَ مِنْ غَيْرِ سُوٓءٍۢ ۖ فِى تِسْعِ ءَايَٰتٍ إِلَىٰ فِرْعَوْنَ وَقَوْمِهِۦٓ ۚ إِنَّهُمْ كَانُوا۟ قَوْمًۭا فَٰسِقِينَ', 't': '«وأدخل يدك في جيبك» طوق قميصك «تخرج» خلاف لونها من الأدمة «بيضاء من غير سوءٍ» برص لها شعاع يغشى البصر، آية «في تسع آيات» مرسلا بها «إلى فرعون وقومه إنهم كانوا قوماً فاسقين».'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '13', 'v': 'فَلَمَّا جَآءَتْهُمْ ءَايَٰتُنَا مُبْصِرَةًۭ قَالُوا۟ هَٰذَا سِحْرٌۭ مُّبِينٌۭ', 't': '«فلما جاءتهم آياتنا مبصرة» مضيئة واضحة «قالوا هذا سحر مبين» بيّن ظاهر.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '14', 'v': 'وَجَحَدُوا۟ بِهَا وَٱسْتَيْقَنَتْهَآ أَنفُسُهُمْ ظُلْمًۭا وَعُلُوًّۭا ۚ فَٱنظُرْ كَيْفَ كَانَ عَٰقِبَةُ ٱلْمُفْسِدِينَ', 't': '«وجحدوا بها» لم يقروا «و» قد «استيقنتها أنفسهم» أي تيقنوا أنها من عند الله «ظلماً وعلوّاً» تكبراً عن الإيمان بما جاء به موسى راجع إلى الجحد «فانظر» يا محمد «كيف كان عاقبة المفسدين» التي علمتها من إهلاكهم.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '15', 'v': 'وَلَقَدْ ءَاتَيْنَا دَاوُۥدَ وَسُلَيْمَٰنَ عِلْمًۭا ۖ وَقَالَا ٱلْحَمْدُ لِلَّهِ ٱلَّذِى فَضَّلَنَا عَلَىٰ كَثِيرٍۢ مِّنْ عِبَادِهِ ٱلْمُؤْمِنِينَ', 't': '«ولقد آتينا داود وسليمان» ابنه «علما» بالقضاء بين الناس ومنطق الطير وغير ذلك «وقالا» شكراً لله «الحمد لله الذي فضلنا» بالنبوة وتسخير الجنّ والإنس والشياطين «على كثير من عباده المؤمنين».'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '16', 'v': 'وَوَرِثَ سُلَيْمَٰنُ دَاوُۥدَ ۖ وَقَالَ يَٰٓأَيُّهَا ٱلنَّاسُ عُلِّمْنَا مَنطِقَ ٱلطَّيْرِ وَأُوتِينَا مِن كُلِّ شَىْءٍ ۖ إِنَّ هَٰذَا لَهُوَ ٱلْفَضْلُ ٱلْمُبِينُ', 't': '«وورث سليمان داود» النبوة والعلم دون باقي أولاده «وقال يا أيها الناس عُلمنا منطق الطير» أي‌: فهمَ أصواته «وأُوتينا من كل شيء» تؤتاه الأنبياء والملوك «إن هذا» المؤتى «لهو الفضل المبين» البيَّن الظاهر.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '17', 'v': 'وَحُشِرَ لِسُلَيْمَٰنَ جُنُودُهُۥ مِنَ ٱلْجِنِّ وَٱلْإِنسِ وَٱلطَّيْرِ فَهُمْ يُوزَعُونَ', 't': '«وحشر» جمع «لسليمان جنوده من الجن والإنس والطير» في مسير له «فهم يوزعون» يجمعون ثم يساقون.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '18', 'v': 'حَتَّىٰٓ إِذَآ أَتَوْا۟ عَلَىٰ وَادِ ٱلنَّمْلِ قَالَتْ نَمْلَةٌۭ يَٰٓأَيُّهَا ٱلنَّمْلُ ٱدْخُلُوا۟ مَسَٰكِنَكُمْ لَا يَحْطِمَنَّكُمْ سُلَيْمَٰنُ وَجُنُودُهُۥ وَهُمْ لَا يَشْعُرُونَ', 't': '«حتى إذا أتوْا على وادِ النمل» هو بالطائف أو بالشام، نمله صغار أو كبار «قالت نملة» ملكة النمل وقد رأت جند سليمان «يا أيها النمل ادخلوا مساكنكم لا يحطمنكم» يكسرنكم «سليمان وجنوده وهم لا يشعرون» نزل النمل منزلة العقلاء في الخطاب بخطابهم.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '19', 'v': 'فَتَبَسَّمَ ضَاحِكًۭا مِّن قَوْلِهَا وَقَالَ رَبِّ أَوْزِعْنِىٓ أَنْ أَشْكُرَ نِعْمَتَكَ ٱلَّتِىٓ أَنْعَمْتَ عَلَىَّ وَعَلَىٰ وَٰلِدَىَّ وَأَنْ أَعْمَلَ صَٰلِحًۭا تَرْضَىٰهُ وَأَدْخِلْنِى بِرَحْمَتِكَ فِى عِبَادِكَ ٱلصَّٰلِحِينَ', 't': '«فتبسّم» سليمان ابتداء «ضاحكا» انتهاء «من قولها» وقد سمعه من ثلاثة أميال حملته إليه الريح فحبس جنده حين أشرف على واديهم حتى دخلوا بيوتهم وكان جنده ركباناً ومشاة في هذا السير «وقال رب أوزعني» ألهمني «أن أشكر نعمتك التي أنعمت» بها «علىَّ وعلى والديَّ وأن أعمل صالحاً ترضاه وأدخلني برحمتك في عبادك الصالحين» الأنبياء والأولياء.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '20', 'v': 'وَتَفَقَّدَ ٱلطَّيْرَ فَقَالَ مَا لِىَ لَآ أَرَى ٱلْهُدْهُدَ أَمْ كَانَ مِنَ ٱلْغَآئِبِينَ', 't': '«وتفقّد الطير» ليرى الهدهد الذي يرى الماء تحت الأرض ويدل عليه بنقره فيها فتستخرجه الشياطين لاحتياج سليمان إليه للصلاة فلم يره «فقال ماليَ لا أرى الهدهد» أي أعرضَ لي ما منعني من رؤيته «أم كان من الغائبين» فلم أره لغيبته فلما تحققها.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '21', 'v': 'لَأُعَذِّبَنَّهُۥ عَذَابًۭا شَدِيدًا أَوْ لَأَا۟ذْبَحَنَّهُۥٓ أَوْ لَيَأْتِيَنِّى بِسُلْطَٰنٍۢ مُّبِينٍۢ', 't': 'قال «لأعذبنه عذاباً» تعذيباً «شديداً» بنتف ريشه وذنبه ورميه في الشمس فلا يمتنع من الهوام «أو لأذبحنه» بقطع حلقومه «أو ليأتيني» بنون مشددة مكسورة أو مفتوحة يليها نون مكسورة «بسلطان مبين» ببرهان بين ظاهر على عذره.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '22', 'v': 'فَمَكَثَ غَيْرَ بَعِيدٍۢ فَقَالَ أَحَطتُ بِمَا لَمْ تُحِطْ بِهِۦ وَجِئْتُكَ مِن سَبَإٍۭ بِنَبَإٍۢ يَقِينٍ', 't': '«فمكث» بضم الكاف وفتحها «غير بعيد» يسيراً من الزمن وحضر لسليمان متواضعاً برفع رأسه وإرخاء ذنبه وجناحيه فعفا عنه وسأله عما لقي في غيبته «فقال أحَطتُ بما لم تحط به» أي: اطلعت على ما لم تطلع عليه «وجئتك من سبأٍ» بالصرف وتركه، قبيلة باليمن سميت باسم جد لهم باعتباره صرف «بنِبأ» خبر «يقين».'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '23', 'v': 'إِنِّى وَجَدتُّ ٱمْرَأَةًۭ تَمْلِكُهُمْ وَأُوتِيَتْ مِن كُلِّ شَىْءٍۢ وَلَهَا عَرْشٌ عَظِيمٌۭ', 't': '«إني وجدت امرأة تملكهم» أي: هي ملكة لهم اسمها بلقيس «وأوتيت من كل شيء» يحتاج إليه الملوك من الآلة والعدة «ولها عرش» سرير «عظيم» طوله ثمانون ذراعاً وعرضه أربعون ذراعاً وارتفاعه ثلاثون ذراعاً مضروب من الذهب والفضة مكلل بالدر والياقوت الأحمر والزبرجد الأخضر والزمرد وقوائمه من الياقوت الأحمر والزبرجد الأخضر والزمرد عليه سبعة أبواب على كل بيت باب مغلق.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '24', 'v': 'وَجَدتُّهَا وَقَوْمَهَا يَسْجُدُونَ لِلشَّمْسِ مِن دُونِ ٱللَّهِ وَزَيَّنَ لَهُمُ ٱلشَّيْطَٰنُ أَعْمَٰلَهُمْ فَصَدَّهُمْ عَنِ ٱلسَّبِيلِ فَهُمْ لَا يَهْتَدُونَ', 't': '«وجدتها وقومها يسجدون للشمس من دون الله وزيَّن لهم الشيطان أعمالهم فصدَّهم عن السبيل» طريق الحق «فهم لا يهتدون».'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '25', 'v': 'أَلَّا يَسْجُدُوا۟ لِلَّهِ ٱلَّذِى يُخْرِجُ ٱلْخَبْءَ فِى ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَيَعْلَمُ مَا تُخْفُونَ وَمَا تُعْلِنُونَ', 't': '«ألاً يسجدوا لله» أي: أن يسجدوا له فزيدت لا وأدغم فيها نون أن كما في قوله تعالى: (لئلا يعلم أهل الكتاب) والجملة في محل مفعول يهتدون بإسقاط إلى «الذي يخرج الخبء» مصدر بمعنى المخبوء من المطر والنبات «في السماوات والأرض ويعلم ما يخفون» في قلوبهم «وما يعلنون» بألسنتهم.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '26', 'v': 'ٱللَّهُ لَآ إِلَٰهَ إِلَّا هُوَ رَبُّ ٱلْعَرْشِ ٱلْعَظِيمِ ۩', 't': '«الله لا إله إلا هو رب العرش العظيم» استئناف جملة ثناء مشتمل على عرش الرحمن في مقابلة عرش بلقيس وبينهما بون عظيم.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '27', 'v': '۞ قَالَ سَنَنظُرُ أَصَدَقْتَ أَمْ كُنتَ مِنَ ٱلْكَٰذِبِينَ', 't': '«قال» سليمان للهدهد «سننظر أصدقت» فيما أخبرتنا به «أم كنت من الكاذبين» أي من هذا النوع فهو أبلغ من أم كذبت فيه، ثم دلهم على الماء فاستخرج وارتووا وتوضؤوا وصلوا ثم كتب سليمان كتاباً صورته (من عبد الله سليمان بن داود إلى بلقيس ملكة سبأ "بسم الله الرحمن الرحيم السلام على من اتبع الهدى أما بعد فلا تعلوا علي وأتوني مسلمين) ثم طبعه بالمسك وختمه بخاتمه ثم قال للهدهد:'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '28', 'v': 'ٱذْهَب بِّكِتَٰبِى هَٰذَا فَأَلْقِهْ إِلَيْهِمْ ثُمَّ تَوَلَّ عَنْهُمْ فَٱنظُرْ مَاذَا يَرْجِعُونَ', 't': '«إذهب بكتابي هذا فألقه إليهم» أي بلقيس وقومها «ثم تولَّ» انصرف «عنهم» وقف قريباً منهم «فانظر ماذا يرجعون» يردون من الجواب فأخذه وأتاها وحولها جندها وألقاه في حجرها فلما رأته ارتعدت وخضعت خوفاً ثم وقفت على ما فيه.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '29', 'v': 'قَالَتْ يَٰٓأَيُّهَا ٱلْمَلَؤُا۟ إِنِّىٓ أُلْقِىَ إِلَىَّ كِتَٰبٌۭ كَرِيمٌ', 't': 'ثم «قالت» لأشراف قومها «يا أيها الملأ إني» بتحقيق الهمزتين وتسهيل الثانية بقلبها واواً مكسورة «أُلقي إليَّ كتاب كريم» مختوم.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '30', 'v': 'إِنَّهُۥ مِن سُلَيْمَٰنَ وَإِنَّهُۥ بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ', 't': '«إنه من سليمان وإنه» أي مضمونه «بسم الله الرحمن الرحيم».'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '31', 'v': 'أَلَّا تَعْلُوا۟ عَلَىَّ وَأْتُونِى مُسْلِمِينَ', 't': '«ألا تعلوا عليَّ وأتوني مسلمين».'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '32', 'v': 'قَالَتْ يَٰٓأَيُّهَا ٱلْمَلَؤُا۟ أَفْتُونِى فِىٓ أَمْرِى مَا كُنتُ قَاطِعَةً أَمْرًا حَتَّىٰ تَشْهَدُونِ', 't': '«قالت يا أيها الملأ أفتوني» بتحقيق الهمزتين وتسهيل الثانية بقلبها واواً، أي أشيروا عليَّ «في أمري ما كنت قاطعة أمراً» قاضيته «حتى تشهدون» تحضرون.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '33', 'v': 'قَالُوا۟ نَحْنُ أُو۟لُوا۟ قُوَّةٍۢ وَأُو۟لُوا۟ بَأْسٍۢ شَدِيدٍۢ وَٱلْأَمْرُ إِلَيْكِ فَٱنظُرِى مَاذَا تَأْمُرِينَ', 't': '«قالوا نحن أولوا قوة وأولو بأس شديد» أي: أصحاب شدة في الحرب «والأمر إليك فانظري ماذا تأمرينـ» ـنا نطعك.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '34', 'v': 'قَالَتْ إِنَّ ٱلْمُلُوكَ إِذَا دَخَلُوا۟ قَرْيَةً أَفْسَدُوهَا وَجَعَلُوٓا۟ أَعِزَّةَ أَهْلِهَآ أَذِلَّةًۭ ۖ وَكَذَٰلِكَ يَفْعَلُونَ', 't': '«قالت إن الملوك إذا دخلوا قريةً أفسدوها» بالتخريب «وجعلوا أعزة أهلها أذلة وكذلك يفعلون» أي: مرسلو الكتاب.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '35', 'v': 'وَإِنِّى مُرْسِلَةٌ إِلَيْهِم بِهَدِيَّةٍۢ فَنَاظِرَةٌۢ بِمَ يَرْجِعُ ٱلْمُرْسَلُونَ', 't': '«وإني مرسلة إليهم بهدية فناظرة بم يرجع المرسلون» من قبول الهدية أو ردها إن كان ملكاً قبلها أو نبياً لم يقبلها فأرسلت خدماً ذكوراً وإناثاً ألفاً بالسوية وخمسمائة لبنة من الذهب وتاجاً مكللا بالجواهر ومسكاً وعنبراً وغير ذلك مع رسول بكتاب فأسرع الهدهد إلى سليمان يخبره الخبر فأمر أن تضرب لبنات الذهب والفضة وأن تبسط من موضعه إلى تسعة فراسخ ميداناً وأن يبنوا حوله حائطاً مشرفاً من الذهب والفضة وأن يؤتي بأحسن دواب البر والبحر مع أولاد الجن عن يمين الميدان وشماله.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '36', 'v': 'فَلَمَّا جَآءَ سُلَيْمَٰنَ قَالَ أَتُمِدُّونَنِ بِمَالٍۢ فَمَآ ءَاتَىٰنِۦَ ٱللَّهُ خَيْرٌۭ مِّمَّآ ءَاتَىٰكُم بَلْ أَنتُم بِهَدِيَّتِكُمْ تَفْرَحُونَ', 't': '«فلما جاء» الرسول بالهدية ومعه أتباعه «سليمان قال أتمدونن بمال فما أتانيَ الله» من النبوة والملك «خير مما آتاكم» من الدنيا «بل أنتم بهديتكم تفرحون» لفخركم بزخارف الدنيا.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '37', 'v': 'ٱرْجِعْ إِلَيْهِمْ فَلَنَأْتِيَنَّهُم بِجُنُودٍۢ لَّا قِبَلَ لَهُم بِهَا وَلَنُخْرِجَنَّهُم مِّنْهَآ أَذِلَّةًۭ وَهُمْ صَٰغِرُونَ', 't': '«إرجع إليهم» بما أتيت من الهدية «فلنأتينهم بجنود لا قبل» لا طاقة «لهم بها ولنخرجنهم منها» من بلد سبأ سميت باسم أبي قبيلتهم «أذلة وهم صاغرون» إن لم يأتوني مسلمين فلما رجع إليها الرسول بالهدية جعلت سريرها داخل سبعة أبواب داخل قصرها وقصرها داخل سبعة قصور وغلقت الأبواب وجعلت عليها حرساً وتجهزت للمسير إلى سليمان لتنظر ما يأمرها به فارتحلت في اثني عشر ألف قَيْل مع كل قَيْل ألوف كثيرة إلى أن قربت منه على فرسخ شعر بها.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '38', 'v': 'قَالَ يَٰٓأَيُّهَا ٱلْمَلَؤُا۟ أَيُّكُمْ يَأْتِينِى بِعَرْشِهَا قَبْلَ أَن يَأْتُونِى مُسْلِمِينَ', 't': '«قال يا أيها الملأ أيكم» في الهمزتين ما تقدم «يأتيني بعرشها قبل أن يأتوني مسلمين» منقادين طائعين فلي أخذه قبل ذلك لا بعده.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '39', 'v': 'قَالَ عِفْرِيتٌۭ مِّنَ ٱلْجِنِّ أَنَا۠ ءَاتِيكَ بِهِۦ قَبْلَ أَن تَقُومَ مِن مَّقَامِكَ ۖ وَإِنِّى عَلَيْهِ لَقَوِىٌّ أَمِينٌۭ', 't': '«قال عفريت من الجن» هو القوي الشديد «أنا آتيك به قبل أن تقوم من مقامك» الذي تجلس فيه للقضاء وهو من الغداة إلى نصف النهار «وإني عليه لقوي» أي على حمله «أمين» على ما فيه من الجواهر وغيرها، قال سليمان أريد أسرع من ذلك.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '40', 'v': 'قَالَ ٱلَّذِى عِندَهُۥ عِلْمٌۭ مِّنَ ٱلْكِتَٰبِ أَنَا۠ ءَاتِيكَ بِهِۦ قَبْلَ أَن يَرْتَدَّ إِلَيْكَ طَرْفُكَ ۚ فَلَمَّا رَءَاهُ مُسْتَقِرًّا عِندَهُۥ قَالَ هَٰذَا مِن فَضْلِ رَبِّى لِيَبْلُوَنِىٓ ءَأَشْكُرُ أَمْ أَكْفُرُ ۖ وَمَن شَكَرَ فَإِنَّمَا يَشْكُرُ لِنَفْسِهِۦ ۖ وَمَن كَفَرَ فَإِنَّ رَبِّى غَنِىٌّۭ كَرِيمٌۭ', 't': '«قال الذي عنده علم من الكتاب» المنزل وهو آصف بن برخيا كان صدّيقاً يعلم اسم الله الأعظم الذي إذا دعا به أجيب «أنا آتيك به قبل أن يرتد إليك طرفك» إذا نظرت به إلى شيء فقال له انظر إلى السماء فنظر إليها ثم رد بطرفه فوجده موضوعاً بين يديه ففي نظره إلى السماء دعا آصف الاسم الأعظم أن يأتي الله به فحصل بأن جرى تحت الأرض حتى نبع تحت كرسي سليمان «فلما رآه مستقراً» ساكناً «عنده قال هذا» أي الإتيان لي به «من فضل ربي ليبلوني» ليختبرني «أأشكر» بتحقيق الهمزتين وإبدال الثانية ألف وتسهيلها وإدخال ألف بين المسهلة الأخرى وتركه «أم أكفر» النعمة «ومن شكر فإنما يشكر لنفسه» أي لأجلها لأن ثواب شكره له «ومن كفر» النعمة «فإن ربي غني» عن شكره «كريم» بالإفضال على من يكفرها.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '41', 'v': 'قَالَ نَكِّرُوا۟ لَهَا عَرْشَهَا نَنظُرْ أَتَهْتَدِىٓ أَمْ تَكُونُ مِنَ ٱلَّذِينَ لَا يَهْتَدُونَ', 't': '«قال نكّروا لها عرشها» أي غيروه إلى حال تنكره إذا رأته «ننظر أتهتدي» إلى معرفته «أم تكون من الذين لا يهتدون» إلى معرفة ما يغيّر عليهم قصد بذلك اختبار عقلها لما قيل إن فيه شيئاً فغيروه بزيادة أو نقص وغير ذلك.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '42', 'v': 'فَلَمَّا جَآءَتْ قِيلَ أَهَٰكَذَا عَرْشُكِ ۖ قَالَتْ كَأَنَّهُۥ هُوَ ۚ وَأُوتِينَا ٱلْعِلْمَ مِن قَبْلِهَا وَكُنَّا مُسْلِمِينَ', 't': '«فلما جاءت قيل» لها «أهكذا عرشك» أي أمثل هذا عرشك «قالت كأنه هو» فعرفته وشبهت عليهم كما شبهوا عليها إذ لم يقل أهذا عرشك ولو قيل هذا قالت: نعم، قال سليمان لما رأى لها معرفة وعلماً: «وأوتينا العلم من قبلها وكنا مسلمين».'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '43', 'v': 'وَصَدَّهَا مَا كَانَت تَّعْبُدُ مِن دُونِ ٱللَّهِ ۖ إِنَّهَا كَانَتْ مِن قَوْمٍۢ كَٰفِرِينَ', 't': '«وصدها» عن عبادة الله «ما كانت تعبد من دون الله» أي غيره «إنها كانت من قوم كافرين».'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '44', 'v': 'قِيلَ لَهَا ٱدْخُلِى ٱلصَّرْحَ ۖ فَلَمَّا رَأَتْهُ حَسِبَتْهُ لُجَّةًۭ وَكَشَفَتْ عَن سَاقَيْهَا ۚ قَالَ إِنَّهُۥ صَرْحٌۭ مُّمَرَّدٌۭ مِّن قَوَارِيرَ ۗ قَالَتْ رَبِّ إِنِّى ظَلَمْتُ نَفْسِى وَأَسْلَمْتُ مَعَ سُلَيْمَٰنَ لِلَّهِ رَبِّ ٱلْعَٰلَمِينَ', 't': '«قيل لها» أيضاً «ادخلي الصرح» هو سطح من زجاج أبيض شفاف تحته ماء عذب جار فيه سمك اصطنعه سليمان لما قيل له إن ساقيها وقدميها كقدمي الحمار «فلما رأته حسبته لجة» من الماء «وكشفت عن ساقيها» لتخوضه وكان سليمان على سريره في صدر الصرح فرأى ساقيها وقدميها حساناً «قال» لها «إنه صرح ممرد» مملس «من قوارير» من زجاج ودعاها إلى الإسلام «قالت رب إني ظلمت نفسي» بعبادة غيرك «وأسلمت» كائنة «مع سليمان لله رب العالمين» وأراد تزوجها فكره شعر ساقيها فعملت له الشياطين النورة فأزالته بها فتزوجها وأحبها وأقرها على ملكها وكان يزورها في كل شهر مرة ويقيم عندها ثلاثة أيام وانقضى ملكها بانقضاء ملك سليمان روي أنه ملك وهو ابن ثلاث عشرة سنة ومات وهو ابن ثلاث وخمسين سنة فسبحان من لا انقضاء لدوام ملكه.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '45', 'v': 'وَلَقَدْ أَرْسَلْنَآ إِلَىٰ ثَمُودَ أَخَاهُمْ صَٰلِحًا أَنِ ٱعْبُدُوا۟ ٱللَّهَ فَإِذَا هُمْ فَرِيقَانِ يَخْتَصِمُونَ', 't': '«ولقد أرسلنا إلى ثمود أخاهم» من القبيلة «صالحاً أن» أي بأن «اعبدا الله» وحدوه «فإذا هم فريقان يختصمون» في الدين فريق مؤمنون من حين إرساله إليهم وفريق كافرون.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '46', 'v': 'قَالَ يَٰقَوْمِ لِمَ تَسْتَعْجِلُونَ بِٱلسَّيِّئَةِ قَبْلَ ٱلْحَسَنَةِ ۖ لَوْلَا تَسْتَغْفِرُونَ ٱللَّهَ لَعَلَّكُمْ تُرْحَمُونَ', 't': '«قال» للمكذبين «ياقوم لمَ تستعجلون بالسيئة قبل الحسنة» أي بالعذاب قبل الرحمة حيث قلتم إن كان ما أتيتنا به حقاً فأتنا بالعذاب «لولا» هلا «تستغفرون الله» من الشرك «لعلكم ترحمون» فلا تعذبون.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '47', 'v': 'قَالُوا۟ ٱطَّيَّرْنَا بِكَ وَبِمَن مَّعَكَ ۚ قَالَ طَٰٓئِرُكُمْ عِندَ ٱللَّهِ ۖ بَلْ أَنتُمْ قَوْمٌۭ تُفْتَنُونَ', 't': '«قالوا اطّيرنا» أصله تطيرنا أدغمت التاء في الطاء واجتلبت همزة الوصل أي تشاءمنا «بك وبمن معك» المؤمنين حيث قحطوا المطر وجاعوا «قال طائركم» شؤمكم «عند الله» أتاكم به «بل أنتم قوم تفتنون» تختبرون بالخير والشر.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '48', 'v': 'وَكَانَ فِى ٱلْمَدِينَةِ تِسْعَةُ رَهْطٍۢ يُفْسِدُونَ فِى ٱلْأَرْضِ وَلَا يُصْلِحُونَ', 't': '«وكان في المدينة» مدينة ثمود «تسعة رهط» أي رجال «يفسدون في الأرض» بالمعاصي منها قرضهم الدنانير والدراهم «ولا يصلحون» بالطاعة.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '49', 'v': 'قَالُوا۟ تَقَاسَمُوا۟ بِٱللَّهِ لَنُبَيِّتَنَّهُۥ وَأَهْلَهُۥ ثُمَّ لَنَقُولَنَّ لِوَلِيِّهِۦ مَا شَهِدْنَا مَهْلِكَ أَهْلِهِۦ وَإِنَّا لَصَٰدِقُونَ', 't': '«قالوا» أي قال بعضهم لبعض «تقاسموا» أي احلفوا «بالله لنبيتنه» بالنون والتاء وضم التاء الثانية «وأهله» أي من آمن به أي نقتلهم ليلاً «ثم لنقولن» بالنون والتاء وضم اللام الثانية «لوليه» لولي دمه «ما شهدنا» حضرنا «مهلك أهله» بضم الميم وفتحها أي إهلاكهم أو هلاكهم فلا ندري من قتلهم «وإنا لصادقون».'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '50', 'v': 'وَمَكَرُوا۟ مَكْرًۭا وَمَكَرْنَا مَكْرًۭا وَهُمْ لَا يَشْعُرُونَ', 't': '«ومكروا» في ذلك «مكراً ومكرنا مكراً» أي جازيناهم بتعجيل عقوبتهم «وهم لا يشعرون».'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '51', 'v': 'فَٱنظُرْ كَيْفَ كَانَ عَٰقِبَةُ مَكْرِهِمْ أَنَّا دَمَّرْنَٰهُمْ وَقَوْمَهُمْ أَجْمَعِينَ', 't': '«فانظر كيف كان عاقبة مكرهم أنّا دمرناهم» أهلكناهم «وقومهم أجمعين» بصيحة جبريل أو برمي الملائكة بحجارة يرونها ولا يرونهم.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '52', 'v': 'فَتِلْكَ بُيُوتُهُمْ خَاوِيَةًۢ بِمَا ظَلَمُوٓا۟ ۗ إِنَّ فِى ذَٰلِكَ لَءَايَةًۭ لِّقَوْمٍۢ يَعْلَمُونَ', 't': '«فتلك بيوتهم خاوية» أي خالية ونصبه على الحال والعامل معنى الإشارة «بما ظلموا» بظلمهم أي كفرهم «إن في ذلك لآية» لعبرة «لقوم يعلمون» قدرتنا فيتعظون.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '53', 'v': 'وَأَنجَيْنَا ٱلَّذِينَ ءَامَنُوا۟ وَكَانُوا۟ يَتَّقُونَ', 't': '«وأنجينا الذين آمنوا» بصالح وهم أربعة آلاف «وكانوا يتقون» الشرك.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '54', 'v': 'وَلُوطًا إِذْ قَالَ لِقَوْمِهِۦٓ أَتَأْتُونَ ٱلْفَٰحِشَةَ وَأَنتُمْ تُبْصِرُونَ', 't': '«ولوطاً» منصوب باذكر مقدراً قبله ويبدل منه «إذ قال لقومه أتأتون الفاحشة» أي اللواط «وأنتم تبصرون» أي يبصر بعضكم بعضا انهماكاً في المعصية.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '55', 'v': 'أَئِنَّكُمْ لَتَأْتُونَ ٱلرِّجَالَ شَهْوَةًۭ مِّن دُونِ ٱلنِّسَآءِ ۚ بَلْ أَنتُمْ قَوْمٌۭ تَجْهَلُونَ', 't': '«أإنكم» بتحقيق الهمزتين وتسهيل الثانية وإدخال ألف بينهما على الوجهين «لتأتون الرجال شهوة من دون النساء بل أنتم قوم تجهلون» عاقبة فعلكم.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '56', 'v': '۞ فَمَا كَانَ جَوَابَ قَوْمِهِۦٓ إِلَّآ أَن قَالُوٓا۟ أَخْرِجُوٓا۟ ءَالَ لُوطٍۢ مِّن قَرْيَتِكُمْ ۖ إِنَّهُمْ أُنَاسٌۭ يَتَطَهَّرُونَ', 't': '«فما كان جواب قومه إلا أن قالوا أخرجوا آل لوط» أهل «من قريتكم إنهم أناس يتطهرون» من أدبار الرجال.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '57', 'v': 'فَأَنجَيْنَٰهُ وَأَهْلَهُۥٓ إِلَّا ٱمْرَأَتَهُۥ قَدَّرْنَٰهَا مِنَ ٱلْغَٰبِرِينَ', 't': '«فأنجيناه وأهله إلا امرأته قدرناها» جعلناها بتقديرنا «من الغابرين» الباقين في العذاب.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '58', 'v': 'وَأَمْطَرْنَا عَلَيْهِم مَّطَرًۭا ۖ فَسَآءَ مَطَرُ ٱلْمُنذَرِينَ', 't': '«وأمطرنا عليهم مطراً» حجارة السجيل فأهلكتهم «فساء» بئس «مطر المنذرين» بالعذاب مطرهم.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '59', 'v': 'قُلِ ٱلْحَمْدُ لِلَّهِ وَسَلَٰمٌ عَلَىٰ عِبَادِهِ ٱلَّذِينَ ٱصْطَفَىٰٓ ۗ ءَآللَّهُ خَيْرٌ أَمَّا يُشْرِكُونَ', 't': '«قل» يا محمد «الحمد لله» على هلاك الكفار من الأمم الخالية «وسلام على عباده الذين اصطفى» هم «آلله» بتحقيق الهمزتين وإبدال الثانية ألفاً وتسهليها وإدخال ألف بين المسهلة والأخرى وتركه «خير» لمن يعبده «أمّا تشركون» بالتاء والياء أي أهل مكة به الآلهة خير لعابديها.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '60', 'v': 'أَمَّنْ خَلَقَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ وَأَنزَلَ لَكُم مِّنَ ٱلسَّمَآءِ مَآءًۭ فَأَنۢبَتْنَا بِهِۦ حَدَآئِقَ ذَاتَ بَهْجَةٍۢ مَّا كَانَ لَكُمْ أَن تُنۢبِتُوا۟ شَجَرَهَآ ۗ أَءِلَٰهٌۭ مَّعَ ٱللَّهِ ۚ بَلْ هُمْ قَوْمٌۭ يَعْدِلُونَ', 't': '«أمَّن خلق السماوات والأرض وأنزل لكم من السماء ماءً فأنبتنا» فيه التفتات من الغيبة إلى التكلم «به حدائق» جمع حديقة وهو البستان المحوط «ذات بهجةِ» حُسن «ما كان لكم أن تنبتوا شجرها» لعدم قدرتكم عليه «أإلهٌ» بتحقيق الهمزتين وتسهيل الثانية وإدخال ألف بينهما على الوجهين في مواضعه السبعة «مع الله» أعانه على ذلك أي ليس معه إله «بل هم قوم يعدلون» يشركون بالله غيره.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '61', 'v': 'أَمَّن جَعَلَ ٱلْأَرْضَ قَرَارًۭا وَجَعَلَ خِلَٰلَهَآ أَنْهَٰرًۭا وَجَعَلَ لَهَا رَوَٰسِىَ وَجَعَلَ بَيْنَ ٱلْبَحْرَيْنِ حَاجِزًا ۗ أَءِلَٰهٌۭ مَّعَ ٱللَّهِ ۚ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ', 't': '«أمَّن جعل الأرض قراراً» لا تميد بأهلها «وجعل خلالها» فيما بينها «أنهاراً وجعل لها رواسي» جبالاً أثبت بها الأرض «وجعل بين البحرين حاجزاً» بين العذب والملح لا يختلط أحدهما بالآخر «أإلهٌ مع الله بل أكثرهم لا يعلمون» توحيده.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '62', 'v': 'أَمَّن يُجِيبُ ٱلْمُضْطَرَّ إِذَا دَعَاهُ وَيَكْشِفُ ٱلسُّوٓءَ وَيَجْعَلُكُمْ خُلَفَآءَ ٱلْأَرْضِ ۗ أَءِلَٰهٌۭ مَّعَ ٱللَّهِ ۚ قَلِيلًۭا مَّا تَذَكَّرُونَ', 't': '«أَمَّن يجيب المضطر» المكروب الذي مسه الضر «إذا دعاه ويكشف السوء» عنه وعن غيره «ويجعلكم خلفاء الأرض» الإضافة بمعنى في، أي يخلف كل قرن القرن الذي قبله: «أَإِله مع الله قليلاً ما تذكَّرون» تتعظون بالفوقانية والتحتانية وفيه إدغام التاء في الذال وما زائدة لتقليل القليل.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '63', 'v': 'أَمَّن يَهْدِيكُمْ فِى ظُلُمَٰتِ ٱلْبَرِّ وَٱلْبَحْرِ وَمَن يُرْسِلُ ٱلرِّيَٰحَ بُشْرًۢا بَيْنَ يَدَىْ رَحْمَتِهِۦٓ ۗ أَءِلَٰهٌۭ مَّعَ ٱللَّهِ ۚ تَعَٰلَى ٱللَّهُ عَمَّا يُشْرِكُونَ', 't': '«أمَّن يهديكم» يرشدكم إلى مقاصدكم «في ظلمات البر والبحر» بالنجوم ليلاً وبعلامات الأرض نهاراً «ومن يرسل الرياح بُشراً بين يديْ رحمته» قدام المطر «أَإِله مع الله تعالى الله عما يشركون» به غيره.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '64', 'v': 'أَمَّن يَبْدَؤُا۟ ٱلْخَلْقَ ثُمَّ يُعِيدُهُۥ وَمَن يَرْزُقُكُم مِّنَ ٱلسَّمَآءِ وَٱلْأَرْضِ ۗ أَءِلَٰهٌۭ مَّعَ ٱللَّهِ ۚ قُلْ هَاتُوا۟ بُرْهَٰنَكُمْ إِن كُنتُمْ صَٰدِقِينَ', 't': '«أمَّن يبدأ الخلق» في الأرحام من نطفة «ثم يعيده» بعد الموت وإن لم تعترفوا بالإعادة لقيام البراهين عليها «ومن يرزقكم من السماء» بالمطر «والأرض» بالنبات «أَإِله مع الله» أي لا يفعل شيئاً مما ذكر إلا الله ولا إله معه «قل» يا محمد «هاتوا برهانكم» حجتكم «إن كنتم صادقين» أن معي إلهاً فعل شيئاً مما ذكر، وسألوه عن وقت قيام الساعة فنزل:'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '65', 'v': 'قُل لَّا يَعْلَمُ مَن فِى ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ٱلْغَيْبَ إِلَّا ٱللَّهُ ۚ وَمَا يَشْعُرُونَ أَيَّانَ يُبْعَثُونَ', 't': '«قل لا يعلم من في السماوات والأرض» من الملائكة والناس «الغيب» أي ما غاب عنهم «إلا» لكن «الله» يعلمه «وما يشعرون» أي كفار مكة كغيرهم «أيان» وقت «يبعثون».'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '66', 'v': 'بَلِ ٱدَّٰرَكَ عِلْمُهُمْ فِى ٱلْءَاخِرَةِ ۚ بَلْ هُمْ فِى شَكٍّۢ مِّنْهَا ۖ بَلْ هُم مِّنْهَا عَمُونَ', 't': '«بل» بمعنى هل «أدرك» وزن أكرم، وفي قراءة أخرى ادّارَكَ بتشديد الدال وأصله تدارك أبدلت التاء دالاً وأدغمت في الدال واجتلبت همزة الوصل أي بلغ ولحق أو تتابع وتلاحق «علمهم في الآخرة» أي بها حتى سألوا عن وقت مجيئها ليس الأمر كذلك «بل هم في شك منها بل هم منها عمون» من عمى القلب وهو أبلغ مما قبله والأصل عميون استثقلت الضمة على الياء فنقلت إلى الميم بعد حذف كسرتها.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '67', 'v': 'وَقَالَ ٱلَّذِينَ كَفَرُوٓا۟ أَءِذَا كُنَّا تُرَٰبًۭا وَءَابَآؤُنَآ أَئِنَّا لَمُخْرَجُونَ', 't': '«وقال الذين كفروا» أيضاً في إنكار البعث «أئذا كنا تراباً وآباؤنا أئنا لمخرجون» من القبور.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '68', 'v': 'لَقَدْ وُعِدْنَا هَٰذَا نَحْنُ وَءَابَآؤُنَا مِن قَبْلُ إِنْ هَٰذَآ إِلَّآ أَسَٰطِيرُ ٱلْأَوَّلِينَ', 't': '«لقد وعدنا هذا نحن وآباؤنا من قبل إن» ما «هذا إلا أساطير الأولين» جمع أسطورة بالضم أي ما سطر من الكذب.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '69', 'v': 'قُلْ سِيرُوا۟ فِى ٱلْأَرْضِ فَٱنظُرُوا۟ كَيْفَ كَانَ عَٰقِبَةُ ٱلْمُجْرِمِينَ', 't': '«قل سيروا في الأرض فانظروا كيف كان عاقبة المجرمين» بإنكارهم، وهي هلاكهم بالعذاب.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '70', 'v': 'وَلَا تَحْزَنْ عَلَيْهِمْ وَلَا تَكُن فِى ضَيْقٍۢ مِّمَّا يَمْكُرُونَ', 't': '«ولا تحزن عليهم ولا تكن في ضيق مما يمكرون» تسلية للنبي * أي لا تهتم بمكرهم عليك فإنا ناصروك عليهم.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '71', 'v': 'وَيَقُولُونَ مَتَىٰ هَٰذَا ٱلْوَعْدُ إِن كُنتُمْ صَٰدِقِينَ', 't': '«ويقولون متى هذا الوعد» بالعذاب «إن كنتم صادقين» فيه.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '72', 'v': 'قُلْ عَسَىٰٓ أَن يَكُونَ رَدِفَ لَكُم بَعْضُ ٱلَّذِى تَسْتَعْجِلُونَ', 't': '«قل عسى أن يكون رَدِفَ» قرب «لكم بعض الذي تستعجلون» فحصل لهم القتل ببدر وباقي العذاب يأتيهم بعد الموت.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '73', 'v': 'وَإِنَّ رَبَّكَ لَذُو فَضْلٍ عَلَى ٱلنَّاسِ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَشْكُرُونَ', 't': '«وإن ربك لذو فضل على الناس» ومنه تأخير العذاب عن الكفار «ولكن أكثرهم لا يشكرون» فالكفار لا يشكرون تأخير العذاب لإنكارهم وقوعه.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '74', 'v': 'وَإِنَّ رَبَّكَ لَيَعْلَمُ مَا تُكِنُّ صُدُورُهُمْ وَمَا يُعْلِنُونَ', 't': '«وإن ربك ليعلم ما تكن صدورهم» تخفيه «وما يعلنون» بألسنتهم.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '75', 'v': 'وَمَا مِنْ غَآئِبَةٍۢ فِى ٱلسَّمَآءِ وَٱلْأَرْضِ إِلَّا فِى كِتَٰبٍۢ مُّبِينٍ', 't': '«وما من غائبة في السماء والأرض» الهاء للمبالغة: أي شيء في غاية الخفاء على الناس «إلا في كتاب مبين» بَيِّن هو اللوح المحفوظ ومكنون علمه تعالى ومنه تعذيب الكفار.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '76', 'v': 'إِنَّ هَٰذَا ٱلْقُرْءَانَ يَقُصُّ عَلَىٰ بَنِىٓ إِسْرَٰٓءِيلَ أَكْثَرَ ٱلَّذِى هُمْ فِيهِ يَخْتَلِفُونَ', 't': '«إن هذا القرآن يقص على بني إسرائيل» الموجودين في زمان نبينا «أكثر الذي هم فيه يختلفون» أي ببيان ما ذكر على وجهه الرافع للاختلاف بينهم لو أخذوا به وأسلموا.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '77', 'v': 'وَإِنَّهُۥ لَهُدًۭى وَرَحْمَةٌۭ لِّلْمُؤْمِنِينَ', 't': '«وإنه لهدى» من الضلالة «ورحمة للمؤمنين» من العذاب.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '78', 'v': 'إِنَّ رَبَّكَ يَقْضِى بَيْنَهُم بِحُكْمِهِۦ ۚ وَهُوَ ٱلْعَزِيزُ ٱلْعَلِيمُ', 't': '«إن ربك يقضي بينهم» كغيرهم يوم القيامة «بحكمه» أي عدله «وهو العزيز» الغالب «العليم» بما يحكم به فلا يمكن أحداً مخالفته كما خالف الكفار في الدنيا أنبياءه.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '79', 'v': 'فَتَوَكَّلْ عَلَى ٱللَّهِ ۖ إِنَّكَ عَلَى ٱلْحَقِّ ٱلْمُبِينِ', 't': '«فتوكل على الله» ثق به «إنك على الحق المبين» الدين البيِّن فالعاقبة لك بالنصر على الكفار ثم ضرب أمثالاً لهم بالموتى والصم والعمي فقال:'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '80', 'v': 'إِنَّكَ لَا تُسْمِعُ ٱلْمَوْتَىٰ وَلَا تُسْمِعُ ٱلصُّمَّ ٱلدُّعَآءَ إِذَا وَلَّوْا۟ مُدْبِرِينَ', 't': '«إنك لا تسمع الموتى ولا تسمع الصم الدعاء إذا» بتحقيق الهمزتين وتسهيل الثانية بينها وبين الياء «ولوا مدبرين».'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '81', 'v': 'وَمَآ أَنتَ بِهَٰدِى ٱلْعُمْىِ عَن ضَلَٰلَتِهِمْ ۖ إِن تُسْمِعُ إِلَّا مَن يُؤْمِنُ بِـَٔايَٰتِنَا فَهُم مُّسْلِمُونَ', 't': '«وما أنت بهاد العمي عن ضلالتهم إن» ما «تسمع» سماع إفهام وقبول «إلا من يؤمن بآياتنا» القرآن «فهم مسلمون» مخلصون بتوحيد الله.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '82', 'v': '۞ وَإِذَا وَقَعَ ٱلْقَوْلُ عَلَيْهِمْ أَخْرَجْنَا لَهُمْ دَآبَّةًۭ مِّنَ ٱلْأَرْضِ تُكَلِّمُهُمْ أَنَّ ٱلنَّاسَ كَانُوا۟ بِـَٔايَٰتِنَا لَا يُوقِنُونَ', 't': '«وإذا وقع القول عليهم» حق العذاب أن ينزل بهم في جملة الكفار «أخرجنا لهم دابة من الأرض تكلمهم» أي تكلم الموجودين حين خروجها بالعربية تقول لهم من جملة كلامها عنا «إن الناس» كفار مكة وعلى قراءة فتح همزة إن تقدر الباء بعد تكلمهم «كانوا بآياتنا لا يوقنون» لا يؤمنون بالقرآن المشتمل على البعث والحساب والعقاب، وبخروجها ينقطع الأمر بالمعروف والنهى عن المنكر ولا يؤمن كافر كما أوْحى الله إلى نوح [أنه لن يؤمن من قومك إلا من قد آمن].'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '83', 'v': 'وَيَوْمَ نَحْشُرُ مِن كُلِّ أُمَّةٍۢ فَوْجًۭا مِّمَّن يُكَذِّبُ بِـَٔايَٰتِنَا فَهُمْ يُوزَعُونَ', 't': '«و» اذكر «يوم نحشر من كل أمة فوجاً» جماعة «ممن يكذب بآياتنا» وهم رؤساؤهم المتبعون «فهم يوزعون» أي يجمعون برد آخرهم إلى أولهم ثم يساقون.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '84', 'v': 'حَتَّىٰٓ إِذَا جَآءُو قَالَ أَكَذَّبْتُم بِـَٔايَٰتِى وَلَمْ تُحِيطُوا۟ بِهَا عِلْمًا أَمَّاذَا كُنتُمْ تَعْمَلُونَ', 't': '«حتى إذا جاءُوا» مكان الحساب «قال» تعالى لهم «أكذبتم» أنبيائي «بآياتي ولم تحيطوا» من جهة تكذيبكم «بها علماً أما» فيه إدغام ما الاستفهامية «ذا» موصول أي ما الذي «كنتم تعملون» مما أمرتم به.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '85', 'v': 'وَوَقَعَ ٱلْقَوْلُ عَلَيْهِم بِمَا ظَلَمُوا۟ فَهُمْ لَا يَنطِقُونَ', 't': '«ووقع القول» حق العذاب «عليهم بما ظلموا» أي أشركوا «فهم لا ينطقون» إذ لا حجة لهم.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '86', 'v': 'أَلَمْ يَرَوْا۟ أَنَّا جَعَلْنَا ٱلَّيْلَ لِيَسْكُنُوا۟ فِيهِ وَٱلنَّهَارَ مُبْصِرًا ۚ إِنَّ فِى ذَٰلِكَ لَءَايَٰتٍۢ لِّقَوْمٍۢ يُؤْمِنُونَ', 't': '«ألم يروا أنا جعلنا» خلقنا «الليل ليسكنوا فيه» كغيرهم «والنهار مبصراً» بمعنى يبصر فيه ليتصرفوا فيه «إن في ذلك لآيات» دلالات على قدرته تعالى «لقوم يؤمنون» خصوا بالذكر لانتفاعهم بها في الإيمان بخلاف الكافرين.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '87', 'v': 'وَيَوْمَ يُنفَخُ فِى ٱلصُّورِ فَفَزِعَ مَن فِى ٱلسَّمَٰوَٰتِ وَمَن فِى ٱلْأَرْضِ إِلَّا مَن شَآءَ ٱللَّهُ ۚ وَكُلٌّ أَتَوْهُ دَٰخِرِينَ', 't': '«ويوم ينفخ في الصور» القرن النفخة الأولى من إسرافيل «ففزع من في السماوات ومن في الأرض» خافوا الخوف المفضي إلى الموت كما في آية أخرى فصعق، والتعبير فيه بالماضي لتحقق وقوعه «إلا من شاء الله» أي جبريل وميكائيل وإسرافيل وملك الموت وعن ابن عباس هم الشهداء إذ هم أحياء عند ربهم يرزقون «وكل» تنوينه عوض عن المضاف إليه، أي وكلهم بعد إحيائهم يوم القيامة «أتوه» بصيغة الفعل واسم الفاعل «داخرين» صاغرين والتعبير في الإتيان بالماضي لتحقق وقوعه.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '88', 'v': 'وَتَرَى ٱلْجِبَالَ تَحْسَبُهَا جَامِدَةًۭ وَهِىَ تَمُرُّ مَرَّ ٱلسَّحَابِ ۚ صُنْعَ ٱللَّهِ ٱلَّذِىٓ أَتْقَنَ كُلَّ شَىْءٍ ۚ إِنَّهُۥ خَبِيرٌۢ بِمَا تَفْعَلُونَ', 't': '«وترى الجبال» تبصرها وقت النفخة «تحسبها» تظنها «جامدة» واقفة مكانها لعظمها «وهي تمر مر السحاب» المطر إذا ضربته الريح أي تسير سيره حتى تقع على الأرض فتستوي بها مبثوثة ثم تصير كالعهن، ثم تصير هباء منثوراً «صنع الله» مصدر مؤكد لمضمون الجملة قبله أضيف فاعله بعد حذف عامله أي صنع الله ذلك صنع «الذي أتقن» أحكم «كل شيء» صنعه «إنه خبير بما يفعلون» بالياء والتاء أي أعداؤه من المعصية وأولياؤه من الطاعة.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '89', 'v': 'مَن جَآءَ بِٱلْحَسَنَةِ فَلَهُۥ خَيْرٌۭ مِّنْهَا وَهُم مِّن فَزَعٍۢ يَوْمَئِذٍ ءَامِنُونَ', 't': '«من جاء بالحسنة» أي لا إله إلا الله يوم القيامة «فله خير» ثواب «منها» أي بسببها وليس للتفضيل إذ لا فعل خير منها وفي آية أخرى "عشر أمثالها" «وهم» الجاءون بها «من فزع يومئذ» بالإضافة وكسر الميم وفتحها وفزع منوناً وفتح الميم «آمنون».'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '90', 'v': 'وَمَن جَآءَ بِٱلسَّيِّئَةِ فَكُبَّتْ وُجُوهُهُمْ فِى ٱلنَّارِ هَلْ تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَ', 't': '«ومن جاء بالسيئة» أي الشرك «فكبت وجوههم في النار» بأن وليتها، وذكرت الوجوه لأنها موضع الشرف من الحواس فغيرها من باب أولى ويقال لهم تبكيتاً «هل» ما «تجزون إلا» جزاء «ما كنتم تعملون» من الشرك والمعاصي قل لهم:'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '91', 'v': 'إِنَّمَآ أُمِرْتُ أَنْ أَعْبُدَ رَبَّ هَٰذِهِ ٱلْبَلْدَةِ ٱلَّذِى حَرَّمَهَا وَلَهُۥ كُلُّ شَىْءٍۢ ۖ وَأُمِرْتُ أَنْ أَكُونَ مِنَ ٱلْمُسْلِمِينَ', 't': '«إنما أمرت أن أعبد رب هذه البلدة» أي مكة «الذي حرمها» جعلها حرماً آمناً لا يسفك فيها دم إنسان ولا يظلم فيها أحد ولا يصاد صيدها ولا يختلى خلاها، وذلك من النعم على قريش أهلها في رفع الله عن بلدهم العذاب والفتن الشائعة في جميع بلاد العرب «وله» تعالى «كل شيء» فهو ربه وخالقه ومالكه «وأمرت أن أكون من المسلمين» لله بتوحيده.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '92', 'v': 'وَأَنْ أَتْلُوَا۟ ٱلْقُرْءَانَ ۖ فَمَنِ ٱهْتَدَىٰ فَإِنَّمَا يَهْتَدِى لِنَفْسِهِۦ ۖ وَمَن ضَلَّ فَقُلْ إِنَّمَآ أَنَا۠ مِنَ ٱلْمُنذِرِينَ', 't': '«وأن أتلوَ القرآن» عليكم تلاوة الدعوة إلى الإيمان «فمن اهتدى» له «فإنما يهتدي لنفسه» أي لأجلها فإن ثواب اهتدائه له «ومن ضل» عن الإيمان وأخطأ طريق الهدى «فقل» له «إنما أنا من المنذرين» المخوفين فليس عليَّ إلا التبليغ وهذا قبل الأمر بالقتال.'},
  {'s': 'سُورَةُ النَّمۡلِ', 'n': '93', 'v': 'وَقُلِ ٱلْحَمْدُ لِلَّهِ سَيُرِيكُمْ ءَايَٰتِهِۦ فَتَعْرِفُونَهَا ۚ وَمَا رَبُّكَ بِغَٰفِلٍ عَمَّا تَعْمَلُونَ', 't': '«وقل الحمد لله سيريكم آياته فتعرفونها» فأراهم الله يوم بدر القتل والسبي وضرب الملائكة وجوههم وأدبارهم وعجلهم الله إلى النار «وما ربك بغافل عما يعملون» بالياء والتاء وإنما يمهلهم لوقتهم.'},
];

