const List<Map<String, String>> naziatData = [
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '1', 'v': 'وَٱلنَّٰزِعَٰتِ غَرْقًۭا', 't': '«والنازعات» الملائكة تنزع أرواح الكفار «غرقا» نزعا بشدة.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '2', 'v': 'وَٱلنَّٰشِطَٰتِ نَشْطًۭا', 't': '«والناشطات نشطا» الملائكة تنشط أرواح المؤمنين، أي تسلها برفق.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '3', 'v': 'وَٱلسَّٰبِحَٰتِ سَبْحًۭا', 't': '«والسابحات سبحا» الملائكة تسبح من السماء بأمره تعالى، أي تنزل.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '4', 'v': 'فَٱلسَّٰبِقَٰتِ سَبْقًۭا', 't': '«فالسابقات سبقا» الملائكة تسبق بأرواح المؤمنين إلى الجنة.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '5', 'v': 'فَٱلْمُدَبِّرَٰتِ أَمْرًۭا', 't': '«فالمدبرات أمرا» الملائكة تدبر أمر الدنيا، أي تنزل بتدبيره، وجواب هذه الأقسام محذوف، أي لتبعثنَّ يا كفار مكة وهو عامل في.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '6', 'v': 'يَوْمَ تَرْجُفُ ٱلرَّاجِفَةُ', 't': '«يوم ترجف الراجفة» النفخة الأولى بها يرجف كل شيء، أي يتزلزل فوصفت بما يحدث منها.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '7', 'v': 'تَتْبَعُهَا ٱلرَّادِفَةُ', 't': '«تتبعها الرادفة» النفخة الثانية وبينهما أربعون سنة، والجملة حال من الراجفة، فاليوم واسع للنفختين وغيرهما فصح ظرفيته للبعث الواقع عقب الثانية.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '8', 'v': 'قُلُوبٌۭ يَوْمَئِذٍۢ وَاجِفَةٌ', 't': '«قلوب يومئذٍ واجفة» خائفة قلقة.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '9', 'v': 'أَبْصَٰرُهَا خَٰشِعَةٌۭ', 't': '«أبصارها خاشعة» ذليلة لهول ما ترى.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '10', 'v': 'يَقُولُونَ أَءِنَّا لَمَرْدُودُونَ فِى ٱلْحَافِرَةِ', 't': '«يقولون» أي أرباب القلوب والأبصار استهزاء وإنكارا للبعث «أئنا» بتحقيق الهمزتين وتسهيل الثانية وإدخال الف بينهما على الوجهين في الموضعين «لمردودون في الحافرة» أي أنرد بعد الموت إلى الحياة، والحافرة: اسم لأول الأمر، ومنه رجع فلان في حافرته: إذا رجع من حيث جاء.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '11', 'v': 'أَءِذَا كُنَّا عِظَٰمًۭا نَّخِرَةًۭ', 't': '«أئذا كنا عظاما نخرة» وفي قراءة ناخرة بالية متفتتة نحيا.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '12', 'v': 'قَالُوا۟ تِلْكَ إِذًۭا كَرَّةٌ خَاسِرَةٌۭ', 't': '«قالوا تلك» أي رجعتنا إلى الحياة «إذا» إن صحت «كرة» رجعة «خاسرة» ذات خسران قال تعالى:'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '13', 'v': 'فَإِنَّمَا هِىَ زَجْرَةٌۭ وَٰحِدَةٌۭ', 't': '«فإنما هي» أي الرادفة التي يعقبها البعث «زجرة» نفخة «واحدة» فإذا نفخت.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '14', 'v': 'فَإِذَا هُم بِٱلسَّاهِرَةِ', 't': '«فإذا هم» أي كل الخلائق «بالساهرة» بوجه الأرض أحياءً بعدما كانوا ببطنها أمواتا.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '15', 'v': 'هَلْ أَتَىٰكَ حَدِيثُ مُوسَىٰٓ', 't': '«هل أتاك» يا محمد «حديث موسى» عامل في.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '16', 'v': 'إِذْ نَادَىٰهُ رَبُّهُۥ بِٱلْوَادِ ٱلْمُقَدَّسِ طُوًى', 't': '«إذ ناداه ربه بالوادِ المقدس طوىً» اسم الوادي بالتنوين وتركه، فقال:'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '17', 'v': 'ٱذْهَبْ إِلَىٰ فِرْعَوْنَ إِنَّهُۥ طَغَىٰ', 't': '«اذهب إلى فرعون إنه طغى» تجاوز الحد في الكفر.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '18', 'v': 'فَقُلْ هَل لَّكَ إِلَىٰٓ أَن تَزَكَّىٰ', 't': '«فقل هل لك» أدعوك «إلى أن تزكى» وفي قراءة بتشديد الزاي بإدغام التاء الثانية في الأصل فيها: تتطهر من الشرك بأن تشهد أن لا إله إلا الله.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '19', 'v': 'وَأَهْدِيَكَ إِلَىٰ رَبِّكَ فَتَخْشَىٰ', 't': '«وأهديك إلى ربك» أدلك على معرفته ببرهان «فتخشى» فتخافه.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '20', 'v': 'فَأَرَىٰهُ ٱلْءَايَةَ ٱلْكُبْرَىٰ', 't': '«فأراه الآية الكبرى» من آياته السبع وهي اليد أو العصا.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '21', 'v': 'فَكَذَّبَ وَعَصَىٰ', 't': '«فكذب» فرعون موسى «وعصى» الله تعالى.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '22', 'v': 'ثُمَّ أَدْبَرَ يَسْعَىٰ', 't': '«ثم أدبر» عن الإيمان «يسعى» في الأرض بالفساد.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '23', 'v': 'فَحَشَرَ فَنَادَىٰ', 't': '«فحشر» جمع السحرة وجنده «فنادى».'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '24', 'v': 'فَقَالَ أَنَا۠ رَبُّكُمُ ٱلْأَعْلَىٰ', 't': '«فقال أنا ربكم الأعلى» لا رب فوقي.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '25', 'v': 'فَأَخَذَهُ ٱللَّهُ نَكَالَ ٱلْءَاخِرَةِ وَٱلْأُولَىٰٓ', 't': '(فأخذه الله) أهلكه بالغرق (نكال) عقوبة (الآخرة) أي هذه الكلمة (والأولى) أي قوله قبلها: "" ما علمت لكم من إله غيري "" وكان بينهما أربعون سنة.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '26', 'v': 'إِنَّ فِى ذَٰلِكَ لَعِبْرَةًۭ لِّمَن يَخْشَىٰٓ', 't': '«إن في ذلك» المذكور «لعبرة لمن يخشى» الله تعالى.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '27', 'v': 'ءَأَنتُمْ أَشَدُّ خَلْقًا أَمِ ٱلسَّمَآءُ ۚ بَنَىٰهَا', 't': '«أأنتم» بتحقيق الهمزتين وإبدال الثانية ألفاً وتسهيلها وإدخال ألف بين المسهلة والأخرى وتركه، أي منكرو البعث «أشد خلقا أم السماء» أشد خلقا «بناها» بيان لكيفية خلقها.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '28', 'v': 'رَفَعَ سَمْكَهَا فَسَوَّىٰهَا', 't': '«رفع سمكها» تفسير لكيفية البناء، أي جعل سمتها في جهة العلو رفيعا، وقيل سمكها سقفها «فسواها» جعلها مستوية بلا عيب.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '29', 'v': 'وَأَغْطَشَ لَيْلَهَا وَأَخْرَجَ ضُحَىٰهَا', 't': '«وأغطش ليلها» أظلمه «وأخرج ضحاها» أبرز نور شمسها وأضيف إليها الليل لأنه ظلها والشمس لأنها سراجها.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '30', 'v': 'وَٱلْأَرْضَ بَعْدَ ذَٰلِكَ دَحَىٰهَآ', 't': '«والأرض بعد ذلك دحاها» بسطها وكانت مخلوقة قبل السماء من غير دحو.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '31', 'v': 'أَخْرَجَ مِنْهَا مَآءَهَا وَمَرْعَىٰهَا', 't': '«أخرج» حال بإضمار قد أي مخرجا «منها ماءها» بتفجير عيونها «ومرعاها» ما ترعاه النعم من الشجر والعشب وما يأكله الناس من الأقوات والثمار، وإطلاق المرعى عليه استعارة.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '32', 'v': 'وَٱلْجِبَالَ أَرْسَىٰهَا', 't': '«والجبال أرساها» أثبتها على وجه الأرض لتسكن.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '33', 'v': 'مَتَٰعًۭا لَّكُمْ وَلِأَنْعَٰمِكُمْ', 't': '«متاعا» مفعول له لمقدر، أي فعل ذلك متعة أو مصدر أي تمتيعا «لكم ولأنعامكم» جمع نعم وهي الإبل والبقر والغنم.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '34', 'v': 'فَإِذَا جَآءَتِ ٱلطَّآمَّةُ ٱلْكُبْرَىٰ', 't': '«فإذا جاءت الطامة الكبرى» النفخة الثانية.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '35', 'v': 'يَوْمَ يَتَذَكَّرُ ٱلْإِنسَٰنُ مَا سَعَىٰ', 't': '«يوم يتذكر الإنسان» بدل من إذا «ما سعى» في الدنيا من خير وشر.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '36', 'v': 'وَبُرِّزَتِ ٱلْجَحِيمُ لِمَن يَرَىٰ', 't': '«وبرزت» أظهرت «الجحيم» النار المحرقة «لمن يرى» لكل راءٍ وجواب إذا:'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '37', 'v': 'فَأَمَّا مَن طَغَىٰ', 't': '«فأما من طغى» كفر.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '38', 'v': 'وَءَاثَرَ ٱلْحَيَوٰةَ ٱلدُّنْيَا', 't': '«وآثر الحياة الدنيا» باتباع الشهوات.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '39', 'v': 'فَإِنَّ ٱلْجَحِيمَ هِىَ ٱلْمَأْوَىٰ', 't': '«فإن الجحيم هي المأوى» مأواه.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '40', 'v': 'وَأَمَّا مَنْ خَافَ مَقَامَ رَبِّهِۦ وَنَهَى ٱلنَّفْسَ عَنِ ٱلْهَوَىٰ', 't': '«وأما من خاف مقام ربه» قيامه بين يديه «ونهى النفس» الأمارة «عن الهوى» المردي باتباع الشهوات.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '41', 'v': 'فَإِنَّ ٱلْجَنَّةَ هِىَ ٱلْمَأْوَىٰ', 't': '«فإن الجنة هي المأوى» وحاصل الجواب: فالعاصي في النار والمطيع في الجنة.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '42', 'v': 'يَسْـَٔلُونَكَ عَنِ ٱلسَّاعَةِ أَيَّانَ مُرْسَىٰهَا', 't': '«يسَألونك» أي كفار مكة «عن الساعة أيان مرساها» متى وقوعها وقيامها.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '43', 'v': 'فِيمَ أَنتَ مِن ذِكْرَىٰهَآ', 't': '«فيم» في أي شيء «أنت من ذكراها» أي ليس عندك علمها حتى تذكرها.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '44', 'v': 'إِلَىٰ رَبِّكَ مُنتَهَىٰهَآ', 't': '«إلى ربك منتهاها» منتهى علمها لا يعلمه غيره.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '45', 'v': 'إِنَّمَآ أَنتَ مُنذِرُ مَن يَخْشَىٰهَا', 't': '«إنما أنت منذر» إنما ينفع إنذارك «من يخشاها» يخافها.'},
  {'s': 'سُورَةُ النَّازِعَاتِ', 'n': '46', 'v': 'كَأَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُوٓا۟ إِلَّا عَشِيَّةً أَوْ ضُحَىٰهَا', 't': '«كأنهم يوم يرونها لم يلبثوا» في قبورهم «إلا عشية أو ضحاها» عشية يوم أو بكرته وصح إضافة الضحى إلى العشية لما بينهما من الملابسة إذ هما طرفا النهار، وحسن الإضافة وقوع الكلمة فاصلة.'},
];

