const List<Map<String, String>> nuhData = [
  {'s': 'سُورَةُ نُوحٍ', 'n': '1', 'v': 'إِنَّآ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِۦٓ أَنْ أَنذِرْ قَوْمَكَ مِن قَبْلِ أَن يَأْتِيَهُمْ عَذَابٌ أَلِيمٌۭ', 't': '«إنا أرسلنا نوحا إلى قومه أَن أَنذر» أي بإنذار «قومك من قبل أن يأتيهم» إن لم يؤمنوا «عذاب أَليم» مؤلم في الدنيا والآخرة.'},
  {'s': 'سُورَةُ نُوحٍ', 'n': '2', 'v': 'قَالَ يَٰقَوْمِ إِنِّى لَكُمْ نَذِيرٌۭ مُّبِينٌ', 't': '«قال يا قوم إني لكم نذير مبين» بيِّن الإنذار.'},
  {'s': 'سُورَةُ نُوحٍ', 'n': '3', 'v': 'أَنِ ٱعْبُدُوا۟ ٱللَّهَ وَٱتَّقُوهُ وَأَطِيعُونِ', 't': '«أن» أي بأن أقول لكم «اعبدوا الله واتقوه وأطيعون».'},
  {'s': 'سُورَةُ نُوحٍ', 'n': '4', 'v': 'يَغْفِرْ لَكُم مِّن ذُنُوبِكُمْ وَيُؤَخِّرْكُمْ إِلَىٰٓ أَجَلٍۢ مُّسَمًّى ۚ إِنَّ أَجَلَ ٱللَّهِ إِذَا جَآءَ لَا يُؤَخَّرُ ۖ لَوْ كُنتُمْ تَعْلَمُونَ', 't': '«يغفر لكم من ذنوبكم» من زائدة فإن الإسلام يغفر به ما قبله، أو تبعيضية لإخراج حقوق العباد «ويؤخركم» بلا عذاب «إلى أجل مسمى» أجل الموت «إن أجل الله» بعذابكم إن لم تؤمنوا «إذا جاء لا يؤخر لو كنتم تعلمون» ذلك لآمنتم.'},
  {'s': 'سُورَةُ نُوحٍ', 'n': '5', 'v': 'قَالَ رَبِّ إِنِّى دَعَوْتُ قَوْمِى لَيْلًۭا وَنَهَارًۭا', 't': '«قال رب إني دعوت قومي ليلا ونهارا» أي دائما متصلا.'},
  {'s': 'سُورَةُ نُوحٍ', 'n': '6', 'v': 'فَلَمْ يَزِدْهُمْ دُعَآءِىٓ إِلَّا فِرَارًۭا', 't': '«فلم يزدهم دعائي إلا فرارا» عن الإيمان.'},
  {'s': 'سُورَةُ نُوحٍ', 'n': '7', 'v': 'وَإِنِّى كُلَّمَا دَعَوْتُهُمْ لِتَغْفِرَ لَهُمْ جَعَلُوٓا۟ أَصَٰبِعَهُمْ فِىٓ ءَاذَانِهِمْ وَٱسْتَغْشَوْا۟ ثِيَابَهُمْ وَأَصَرُّوا۟ وَٱسْتَكْبَرُوا۟ ٱسْتِكْبَارًۭا', 't': '«وإني كلما دعوتهم لتغفر لهم جعلوا أصابعهم في آذانهم» لئلا يسمعوا كلامي «واستغشوا ثيابهم» غطوا رؤوسهم بها لئلا ينظروني «وأصروا» على كفرهم «واستكبروا» تكبروا عن الإيمان «استكبارا».'},
  {'s': 'سُورَةُ نُوحٍ', 'n': '8', 'v': 'ثُمَّ إِنِّى دَعَوْتُهُمْ جِهَارًۭا', 't': '«ثم إني دعوتهم جهارا» أي بأعلى صوتي.'},
  {'s': 'سُورَةُ نُوحٍ', 'n': '9', 'v': 'ثُمَّ إِنِّىٓ أَعْلَنتُ لَهُمْ وَأَسْرَرْتُ لَهُمْ إِسْرَارًۭا', 't': '«ثم إني أَعلنت لهم» صوتي «وأسررت» الكلام «لهم إسرارا».'},
  {'s': 'سُورَةُ نُوحٍ', 'n': '10', 'v': 'فَقُلْتُ ٱسْتَغْفِرُوا۟ رَبَّكُمْ إِنَّهُۥ كَانَ غَفَّارًۭا', 't': '«فقلت استغفروا ربكم» من الشرك «إنه كان غفارا».'},
  {'s': 'سُورَةُ نُوحٍ', 'n': '11', 'v': 'يُرْسِلِ ٱلسَّمَآءَ عَلَيْكُم مِّدْرَارًۭا', 't': '«يرسل السماء» المطر وكانوا قد منعوه «عليكم مدرارا» كثير الدرور.'},
  {'s': 'سُورَةُ نُوحٍ', 'n': '12', 'v': 'وَيُمْدِدْكُم بِأَمْوَٰلٍۢ وَبَنِينَ وَيَجْعَل لَّكُمْ جَنَّٰتٍۢ وَيَجْعَل لَّكُمْ أَنْهَٰرًۭا', 't': '«ويمددكم بأموال وبنين ويجعل لكم جنات» بساتين «ويجعل لكم أنهارا» جارية.'},
  {'s': 'سُورَةُ نُوحٍ', 'n': '13', 'v': 'مَّا لَكُمْ لَا تَرْجُونَ لِلَّهِ وَقَارًۭا', 't': '«ما لكم لا ترجون لله وقارا» أي تأملون وقار الله إياكم بأن تؤمنوا.'},
  {'s': 'سُورَةُ نُوحٍ', 'n': '14', 'v': 'وَقَدْ خَلَقَكُمْ أَطْوَارًا', 't': '«وقد خلقكم أطوارا» جمع طور وهو الحال، فطورا نطفة وطورا علقة إلى تمام خلق الإنسان، والنظر في خلقه يوجب الإيمان بخالقه.'},
  {'s': 'سُورَةُ نُوحٍ', 'n': '15', 'v': 'أَلَمْ تَرَوْا۟ كَيْفَ خَلَقَ ٱللَّهُ سَبْعَ سَمَٰوَٰتٍۢ طِبَاقًۭا', 't': '«ألم تروا» تنظروا «كيف خلق الله سبع سماوات طباقا» بعضها فوق بعض.'},
  {'s': 'سُورَةُ نُوحٍ', 'n': '16', 'v': 'وَجَعَلَ ٱلْقَمَرَ فِيهِنَّ نُورًۭا وَجَعَلَ ٱلشَّمْسَ سِرَاجًۭا', 't': '«وجعل القمر فيهن» أي في مجموعهن الصادق بالسماء الدنيا «نورا وجعل الشمس سراجا» مصباحا مضيئا وهو أقوي من نور القمر.'},
  {'s': 'سُورَةُ نُوحٍ', 'n': '17', 'v': 'وَٱللَّهُ أَنۢبَتَكُم مِّنَ ٱلْأَرْضِ نَبَاتًۭا', 't': '«والله أَنبتكم» خلقكم «من الأرض» إذ خلق أباكم آدم منها «نباتا».'},
  {'s': 'سُورَةُ نُوحٍ', 'n': '18', 'v': 'ثُمَّ يُعِيدُكُمْ فِيهَا وَيُخْرِجُكُمْ إِخْرَاجًۭا', 't': '«ثم يعيدكم فيها» مقبورين «ويخرجكم» للبعث «إخراجا».'},
  {'s': 'سُورَةُ نُوحٍ', 'n': '19', 'v': 'وَٱللَّهُ جَعَلَ لَكُمُ ٱلْأَرْضَ بِسَاطًۭا', 't': '«والله جعل لكم الأرض بساطا» مبسوطة.'},
  {'s': 'سُورَةُ نُوحٍ', 'n': '20', 'v': 'لِّتَسْلُكُوا۟ مِنْهَا سُبُلًۭا فِجَاجًۭا', 't': '«لتسلكوا منها سبلا» طرقا «فجاجا» واسعة.'},
  {'s': 'سُورَةُ نُوحٍ', 'n': '21', 'v': 'قَالَ نُوحٌۭ رَّبِّ إِنَّهُمْ عَصَوْنِى وَٱتَّبَعُوا۟ مَن لَّمْ يَزِدْهُ مَالُهُۥ وَوَلَدُهُۥٓ إِلَّا خَسَارًۭا', 't': '«قال نوح رب إنهم عصوني واتبعوا» أي السفلة والفقراء «من لم يزده ماله وَوُلْدُهُ» وهم الرؤساء المنعم عليهم بذلك، وولد بضم الواو وسكون اللام وبفتحهما، والأول قيل جمع ولد بفتحهما كخشب وخشب وقيل بمعناه كبخل وبخل «إلا خسارا» طغيانا وكفرا.'},
  {'s': 'سُورَةُ نُوحٍ', 'n': '22', 'v': 'وَمَكَرُوا۟ مَكْرًۭا كُبَّارًۭا', 't': '«ومكروا» أي الرؤساء «مكرا كبَّارا» عظيما جدا بأن كذبوا نوحا وآذوه ومن اتبعه.'},
  {'s': 'سُورَةُ نُوحٍ', 'n': '23', 'v': 'وَقَالُوا۟ لَا تَذَرُنَّ ءَالِهَتَكُمْ وَلَا تَذَرُنَّ وَدًّۭا وَلَا سُوَاعًۭا وَلَا يَغُوثَ وَيَعُوقَ وَنَسْرًۭا', 't': '«وقالوا» للسفلة «لا تَذَرُنَّ آلهتكم ولا تذرن ودا» بفتح الواو وضمها «ولا سواعا ولا يغوث ويعوق ونسرا» هي أسماء أصنامهم.'},
  {'s': 'سُورَةُ نُوحٍ', 'n': '24', 'v': 'وَقَدْ أَضَلُّوا۟ كَثِيرًۭا ۖ وَلَا تَزِدِ ٱلظَّٰلِمِينَ إِلَّا ضَلَٰلًۭا', 't': '«وقد أضلوا» بها «كثيرا» من الناس بأن أمروهم بعبادتهم «ولا تزد الظالمين إلا ضلالا» عطفا على قد أضلوا دعا عليهم لما أوحي إليه أنه لن يؤمن من قومك إلا من قد آمن.'},
  {'s': 'سُورَةُ نُوحٍ', 'n': '25', 'v': 'مِّمَّا خَطِيٓـَٰٔتِهِمْ أُغْرِقُوا۟ فَأُدْخِلُوا۟ نَارًۭا فَلَمْ يَجِدُوا۟ لَهُم مِّن دُونِ ٱللَّهِ أَنصَارًۭا', 't': '«مما» ما صلة «خطاياهم» وفي قراءة خطيئآتهم بالهمز «أُغرقوا» بالطوفان «فأُدْخِلوا نارا» عوقبوا بها عقب الإغراق تحت الماء «فلم يجدوا لهم من دون» أي غير «الله أنصارا» يمنعون عنهم العذاب.'},
  {'s': 'سُورَةُ نُوحٍ', 'n': '26', 'v': 'وَقَالَ نُوحٌۭ رَّبِّ لَا تَذَرْ عَلَى ٱلْأَرْضِ مِنَ ٱلْكَٰفِرِينَ دَيَّارًا', 't': '«وقال نوح رب لا تذر على الأرض من الكافرين ديَّارا» أي نازل دار، والمعنى أحدا.'},
  {'s': 'سُورَةُ نُوحٍ', 'n': '27', 'v': 'إِنَّكَ إِن تَذَرْهُمْ يُضِلُّوا۟ عِبَادَكَ وَلَا يَلِدُوٓا۟ إِلَّا فَاجِرًۭا كَفَّارًۭا', 't': '«إنك إن تذرهم يُضلوا عبادك ولا يلدوا إلا فاجرا كفارا» من يفجر ويكفر، قال ذلك لما تقدم من الإيحاء إليه.'},
  {'s': 'سُورَةُ نُوحٍ', 'n': '28', 'v': 'رَّبِّ ٱغْفِرْ لِى وَلِوَٰلِدَىَّ وَلِمَن دَخَلَ بَيْتِىَ مُؤْمِنًۭا وَلِلْمُؤْمِنِينَ وَٱلْمُؤْمِنَٰتِ وَلَا تَزِدِ ٱلظَّٰلِمِينَ إِلَّا تَبَارًۢا', 't': '«رب اغفر لي ولوالديَّ» وكانا مؤمنين «ولمن دخل بيتي» منزلي أو مسجدي «مؤمنا وللمؤمنين والمؤمنات» إلى يوم القيامة «ولا تزد الظالمين إلا تبارا» هلاكا فأهلكوا.'},
];

