const List<Map<String, String>> nurData = [
  {'s': 'سُورَةُ النُّورِ', 'n': '1', 'v': 'سُورَةٌ أَنزَلْنَٰهَا وَفَرَضْنَٰهَا وَأَنزَلْنَا فِيهَآ ءَايَٰتٍۭ بَيِّنَٰتٍۢ لَّعَلَّكُمْ تَذَكَّرُونَ', 't': 'هذه «سورة أنزلناها وفرضناها» مخففة ومشددة لكثرة المفروض فيها «وأنزلنا فيها آيات بينات» واضحات الدلالات «لعلكم تذَّكرون» بإدغام التاء الثانية في الذال تتعظون'},
  {'s': 'سُورَةُ النُّورِ', 'n': '2', 'v': 'ٱلزَّانِيَةُ وَٱلزَّانِى فَٱجْلِدُوا۟ كُلَّ وَٰحِدٍۢ مِّنْهُمَا مِا۟ئَةَ جَلْدَةٍۢ ۖ وَلَا تَأْخُذْكُم بِهِمَا رَأْفَةٌۭ فِى دِينِ ٱللَّهِ إِن كُنتُمْ تُؤْمِنُونَ بِٱللَّهِ وَٱلْيَوْمِ ٱلْءَاخِرِ ۖ وَلْيَشْهَدْ عَذَابَهُمَا طَآئِفَةٌۭ مِّنَ ٱلْمُؤْمِنِينَ', 't': '«الزانية والزاني» أي غير المحصنين لرجمهما بالسنة وأل فيما ذكر موصولة وهو مبتدأ ولشبه بالشرط دخلت الفاء في خبره وهو «فاجلدوا كل واحد منهما مائة جلدة» ضربة يقال جَلَدهُ: ضربَ جلدهُ ويزاد على ذلك بالسنة تغريب عام والرقيق على النصف مما ذكر «ولا تأخذكم بهما رأفة في دين الله» أي حكمه بأن تتركوا شيئا من حدهما «إن كنتم تؤمنون بالله واليوم الآخر» أي يوم البعث في هذا تحريض على ما قبل الشرط وهو جوابه أو دال على جوابه «وليشهد عذابهما» الجلد «طائفة من المؤمنين» قيل ثلاثة وقيل أربعة عدد شهود الزنا.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '3', 'v': 'ٱلزَّانِى لَا يَنكِحُ إِلَّا زَانِيَةً أَوْ مُشْرِكَةًۭ وَٱلزَّانِيَةُ لَا يَنكِحُهَآ إِلَّا زَانٍ أَوْ مُشْرِكٌۭ ۚ وَحُرِّمَ ذَٰلِكَ عَلَى ٱلْمُؤْمِنِينَ', 't': '«الزاني لا ينكح» يتزوج «إلا زانية أو مشركة والزانية لا ينكحها إلا زان أو مشرك» أي المناسب لكل منهما ما ذكر «وحرم ذلك» أي نكاح الزواني «على المؤمنين» الأخيار، نزل ذلك لما همَّ فقراء المهاجرين أن يتزوجوا بغيا المشركين وهن موسرات لينفقن عليهم فقيل التحريم خاص بهم وقيل عام ونسخ بقوله تعالى (وأنكحوا الأيامى منكم).'},
  {'s': 'سُورَةُ النُّورِ', 'n': '4', 'v': 'وَٱلَّذِينَ يَرْمُونَ ٱلْمُحْصَنَٰتِ ثُمَّ لَمْ يَأْتُوا۟ بِأَرْبَعَةِ شُهَدَآءَ فَٱجْلِدُوهُمْ ثَمَٰنِينَ جَلْدَةًۭ وَلَا تَقْبَلُوا۟ لَهُمْ شَهَٰدَةً أَبَدًۭا ۚ وَأُو۟لَٰٓئِكَ هُمُ ٱلْفَٰسِقُونَ', 't': '«والذين يرمون المحصنات» العفيفات بالزنا «ثم لم يأتوا بأربعة شهداء» على زناهن برؤيتهم «فاجلدوهم» أي كل واحد منهم «ثمانين جلدة ولا تقبلوا لهم شهادة» في شيء «أبدا وأولئك هم الفاسقون» لإتيانهم كبيرة.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '5', 'v': 'إِلَّا ٱلَّذِينَ تَابُوا۟ مِنۢ بَعْدِ ذَٰلِكَ وَأَصْلَحُوا۟ فَإِنَّ ٱللَّهَ غَفُورٌۭ رَّحِيمٌۭ', 't': '«إلا الذين تابوا من بعد ذلك وأصلحوا» عملهم «فإن الله غفور» لهم قذفهم «رحيم» بهم بإلهامهم التوبة فيها ينتهي فسقهم وتقبل شهادتهم وقيل لا تقبل رجوعا بالاستثناء إلى الجملة الأخيرة.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '6', 'v': 'وَٱلَّذِينَ يَرْمُونَ أَزْوَٰجَهُمْ وَلَمْ يَكُن لَّهُمْ شُهَدَآءُ إِلَّآ أَنفُسُهُمْ فَشَهَٰدَةُ أَحَدِهِمْ أَرْبَعُ شَهَٰدَٰتٍۭ بِٱللَّهِ ۙ إِنَّهُۥ لَمِنَ ٱلصَّٰدِقِينَ', 't': '«والذين يرمون أزواجهم» بالزنا «ولم يكن لهم شهداء» عليه «إلا أنفسهم» وقع ذلك لجماعة من الصحابة «فشهادة أحدهم» مبتدأ «أربع شهادات» نصب على المصدر «بالله إنه لمن الصادقين» فيما رمى به زوجته من الزنا.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '7', 'v': 'وَٱلْخَٰمِسَةُ أَنَّ لَعْنَتَ ٱللَّهِ عَلَيْهِ إِن كَانَ مِنَ ٱلْكَٰذِبِينَ', 't': '«والخامسة أن لعنة الله عليه إن كان من الكاذبين» في ذلك وخبر المبتدأ: تدفع عنه حد القذف.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '8', 'v': 'وَيَدْرَؤُا۟ عَنْهَا ٱلْعَذَابَ أَن تَشْهَدَ أَرْبَعَ شَهَٰدَٰتٍۭ بِٱللَّهِ ۙ إِنَّهُۥ لَمِنَ ٱلْكَٰذِبِينَ', 't': '«ويدرأ» أي يدفع «عنها العذاب» حد الزنا الذي ثبت بشهاداته «أن تشهد أربع شهادات بالله إنه لمن الكاذبين» فيما رماها من الزنا.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '9', 'v': 'وَٱلْخَٰمِسَةَ أَنَّ غَضَبَ ٱللَّهِ عَلَيْهَآ إِن كَانَ مِنَ ٱلصَّٰدِقِينَ', 't': '«والخامسة أن غضب الله عليها إن كان من الصادقين» في ذلك.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '10', 'v': 'وَلَوْلَا فَضْلُ ٱللَّهِ عَلَيْكُمْ وَرَحْمَتُهُۥ وَأَنَّ ٱللَّهَ تَوَّابٌ حَكِيمٌ', 't': '«ولولا فضل الله عليكم ورحمته» بالستر في ذلك «وأن الله تواب» بقبوله التوبة في ذلك وغيره «حكيم» فيما حكم به في ذلك وغيره ليبين الحق في ذلك وعاجل بالعقوبة من يستحقها.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '11', 'v': 'إِنَّ ٱلَّذِينَ جَآءُو بِٱلْإِفْكِ عُصْبَةٌۭ مِّنكُمْ ۚ لَا تَحْسَبُوهُ شَرًّۭا لَّكُم ۖ بَلْ هُوَ خَيْرٌۭ لَّكُمْ ۚ لِكُلِّ ٱمْرِئٍۢ مِّنْهُم مَّا ٱكْتَسَبَ مِنَ ٱلْإِثْمِ ۚ وَٱلَّذِى تَوَلَّىٰ كِبْرَهُۥ مِنْهُمْ لَهُۥ عَذَابٌ عَظِيمٌۭ', 't': '(إن الذين جاءوا بالإفك) أسوأ الكذب على عائشة رضي الله عنها، أم المؤمنين بقذفها (عصبة منكم) جماعة من المؤمنين قالت: حسان بن ثابت، وعبد الله بن أبي، ومسطح، وحمنة بنت جحش (لا تحسبوه) أيها المؤمنون غير العصبة (شرا لكم بل هو خير لكم) يأجركم الله به، ويظهر براءة عائشة ومن جاء معها منه وهو صفوان، فإنها قالت: " كنت مع النبي صلى الله عليه وسلم في غزوة بعدما أنزل الحجاب، ففرغ منها ورجع ودنا من المدينة، وآذن بالرحيل ليلة فمشيت وقضيت شأني وأقبلت إلى الرحل فإذا عقدي انقطع ـ هو بكسر المهملة: القلادة ـ فرجعت ألتمسه، وحملوا هودجي ـ هو ما يركب فيه ـ على بعيري يحسبونني فيه، وكانت النساء خفافا إنما يأكلن العلقة ـ هو بضم المهملة وسكون اللام من الطعام: أي القليل ـ ووجدت عقدي وجئت بعدما ساروا فجلست في المنزل الذي كنت فيه، وظننت أن القوم سيفقدونني فيرجعون إلي فغلبتني عيناي فنمت وكان صفوان قد عرس من وراء الجيش فأدلج ـ هما بتشديد الراء والدال أي نزل من آخر الليل للاستراحة ـ فسار منه فأصبح في منزله فرأى سواد إنسان نائم ـ أي شخصه ـ فعرفني حين رآني، وكان يراني قبل الحجاب، فاستيقظت باست'},
  {'s': 'سُورَةُ النُّورِ', 'n': '12', 'v': 'لَّوْلَآ إِذْ سَمِعْتُمُوهُ ظَنَّ ٱلْمُؤْمِنُونَ وَٱلْمُؤْمِنَٰتُ بِأَنفُسِهِمْ خَيْرًۭا وَقَالُوا۟ هَٰذَآ إِفْكٌۭ مُّبِينٌۭ', 't': '«لولا» هلا «إذ» حين «سمعتموه ظن المؤمنين والمؤمنات بأنفسهم» أي بعضهم ببعض «خيرا وقالوا هذا إفك مبين» كذب بيِّن، فيه التفات عن الخطاب أي ظننتم أيها العصبة وقلتم.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '13', 'v': 'لَّوْلَا جَآءُو عَلَيْهِ بِأَرْبَعَةِ شُهَدَآءَ ۚ فَإِذْ لَمْ يَأْتُوا۟ بِٱلشُّهَدَآءِ فَأُو۟لَٰٓئِكَ عِندَ ٱللَّهِ هُمُ ٱلْكَٰذِبُونَ', 't': '«لولا» هلا «جاءُوا» أي العصبة «عليه بأربعة شهداء» شاهدوه «فإذا لم يأتوا بالشهداء فأولئك عند الله» أي في حكمه «هم الكاذبون» فيه.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '14', 'v': 'وَلَوْلَا فَضْلُ ٱللَّهِ عَلَيْكُمْ وَرَحْمَتُهُۥ فِى ٱلدُّنْيَا وَٱلْءَاخِرَةِ لَمَسَّكُمْ فِى مَآ أَفَضْتُمْ فِيهِ عَذَابٌ عَظِيمٌ', 't': '«ولولا فضل الله عليكم ورحمته في الدنيا والآخرة لمسكم فيما أفضتم» أيها العصبة أي خضتم «فيه عذاب عظيم» في الآخرة.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '15', 'v': 'إِذْ تَلَقَّوْنَهُۥ بِأَلْسِنَتِكُمْ وَتَقُولُونَ بِأَفْوَاهِكُم مَّا لَيْسَ لَكُم بِهِۦ عِلْمٌۭ وَتَحْسَبُونَهُۥ هَيِّنًۭا وَهُوَ عِندَ ٱللَّهِ عَظِيمٌۭ', 't': 'إذ تلقونه بألسنتكم» أي يرونه بعضكم عن بعض وحذف من الفعل إحدى التاءين وإذ منصوب بمسكم أو بأفضتم «وتقولون بأفواهكم ما ليس لكم به علم وتحسبونه هينا» لا إثم فيه «وهو عند الله عظيم» في الإثم.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '16', 'v': 'وَلَوْلَآ إِذْ سَمِعْتُمُوهُ قُلْتُم مَّا يَكُونُ لَنَآ أَن نَّتَكَلَّمَ بِهَٰذَا سُبْحَٰنَكَ هَٰذَا بُهْتَٰنٌ عَظِيمٌۭ', 't': '«ولولا» هلا «إذ» حين «سمعتموه قلتم ما يكون» ما ينبغي «لنا أن نتكلم بهذا سبحانك» هو للتعجيب هنا «هذا بهتان» كذب «عظيم».'},
  {'s': 'سُورَةُ النُّورِ', 'n': '17', 'v': 'يَعِظُكُمُ ٱللَّهُ أَن تَعُودُوا۟ لِمِثْلِهِۦٓ أَبَدًا إِن كُنتُم مُّؤْمِنِينَ', 't': '«يعظكم الله» ينهاكم «أن تعودوا لمثله أبدا إن كنتم مؤمنين» تتعظون بذلك.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '18', 'v': 'وَيُبَيِّنُ ٱللَّهُ لَكُمُ ٱلْءَايَٰتِ ۚ وَٱللَّهُ عَلِيمٌ حَكِيمٌ', 't': '«ويبين الله لكم الآيات» في الأمر والنهي «والله عليم» بما يأمر به وينهي عنه «حكيم» فيه.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '19', 'v': 'إِنَّ ٱلَّذِينَ يُحِبُّونَ أَن تَشِيعَ ٱلْفَٰحِشَةُ فِى ٱلَّذِينَ ءَامَنُوا۟ لَهُمْ عَذَابٌ أَلِيمٌۭ فِى ٱلدُّنْيَا وَٱلْءَاخِرَةِ ۚ وَٱللَّهُ يَعْلَمُ وَأَنتُمْ لَا تَعْلَمُونَ', 't': '«إن الذين يحبون أن تشيع الفاحشة» باللسان «في الذين آمنوا» بنسبتها إليهم وهم العصبة «لهم عذاب أليم في الدنيا» بحد القذف «والآخرة» بالنار لحق الله «والله يعلم» انتفاءها عنهم «وأنتم» أيها العصبة بما قلتم من الإفك «لا تعلمون» وجودها فيهم.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '20', 'v': 'وَلَوْلَا فَضْلُ ٱللَّهِ عَلَيْكُمْ وَرَحْمَتُهُۥ وَأَنَّ ٱللَّهَ رَءُوفٌۭ رَّحِيمٌۭ', 't': '«ولولا فضل الله عليكم» أيها العصبة «ورحمته وأن الله رؤوف رحيم» بكم لعاجلكم بالعقوبة.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '21', 'v': '۞ يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَتَّبِعُوا۟ خُطُوَٰتِ ٱلشَّيْطَٰنِ ۚ وَمَن يَتَّبِعْ خُطُوَٰتِ ٱلشَّيْطَٰنِ فَإِنَّهُۥ يَأْمُرُ بِٱلْفَحْشَآءِ وَٱلْمُنكَرِ ۚ وَلَوْلَا فَضْلُ ٱللَّهِ عَلَيْكُمْ وَرَحْمَتُهُۥ مَا زَكَىٰ مِنكُم مِّنْ أَحَدٍ أَبَدًۭا وَلَٰكِنَّ ٱللَّهَ يُزَكِّى مَن يَشَآءُ ۗ وَٱللَّهُ سَمِيعٌ عَلِيمٌۭ', 't': '«يا أيها الذين آمنوا لا تتبعوا خطوات الشيطان» أي طرق تزينه «ومن يتبع خطوات الشيطان فإنه» أي المتبع «يأمر بالفحشاء» أي القبيح «والمنكر» شرعاً باتباعها «ولولا فضل الله عليكم ورحمته ما زكى منكم» أيها العصبة بما قلتم من الإفك «من أحد أبداً» أي ما صلح وطهر من هذا الذنب بالتوبة منه «ولكن الله يزكي» يطهر «من يشاء» من الذنب بقبول توبته منه «والله سميع» بما قلتم «عليم» بما قصدتم.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '22', 'v': 'وَلَا يَأْتَلِ أُو۟لُوا۟ ٱلْفَضْلِ مِنكُمْ وَٱلسَّعَةِ أَن يُؤْتُوٓا۟ أُو۟لِى ٱلْقُرْبَىٰ وَٱلْمَسَٰكِينَ وَٱلْمُهَٰجِرِينَ فِى سَبِيلِ ٱللَّهِ ۖ وَلْيَعْفُوا۟ وَلْيَصْفَحُوٓا۟ ۗ أَلَا تُحِبُّونَ أَن يَغْفِرَ ٱللَّهُ لَكُمْ ۗ وَٱللَّهُ غَفُورٌۭ رَّحِيمٌ', 't': '«ولا يأتل» يحلف «أولوا الفضل» أصحاب الغنى «منكم والسعة أن» لا «يؤتوا أولي القربى والمساكين والمهاجرين في سبيل الله» نزلت في أبي بكر حلف أن لا ينفق على مسطح وهو ابن خالته مسكين مهاجر بدري لما خاض في الإفك بعد أن كان ينفق عليه، وناس من الصحابة أقسموا أن لا يتصدقوا على من تكلم بشيء من الإفك «وليعفوا وليصفحوا» عنهم في ذلك «ألا تحبون أن يغفر الله لكم والله غفور رحيم» للمؤمنين قال أبو بكر: بلى أنا أحب أن يغفر الله لي ورجع إلى مسطح ما كان ينفقه عليه.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '23', 'v': 'إِنَّ ٱلَّذِينَ يَرْمُونَ ٱلْمُحْصَنَٰتِ ٱلْغَٰفِلَٰتِ ٱلْمُؤْمِنَٰتِ لُعِنُوا۟ فِى ٱلدُّنْيَا وَٱلْءَاخِرَةِ وَلَهُمْ عَذَابٌ عَظِيمٌۭ', 't': '«إن الذين يرمون» بالزنا «المحصنات» العفائف «الغافلات» عن الفواحش بأن لا يقع في قلوبهن فعلها «المؤمنات» بالله ورسوله «لعنوا في الدنيا والآخرة ولهم عذاب عظيم».'},
  {'s': 'سُورَةُ النُّورِ', 'n': '24', 'v': 'يَوْمَ تَشْهَدُ عَلَيْهِمْ أَلْسِنَتُهُمْ وَأَيْدِيهِمْ وَأَرْجُلُهُم بِمَا كَانُوا۟ يَعْمَلُونَ', 't': '«يوم» ناصبه الاستقرار الذي تعلق به لهم «تشهد» بالفوقانية والتحتانية «عليهم ألسنتهم وأيديهم وأرجلهم بما كانوا يعملون» من قول وفعل وهو يوم القيامة.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '25', 'v': 'يَوْمَئِذٍۢ يُوَفِّيهِمُ ٱللَّهُ دِينَهُمُ ٱلْحَقَّ وَيَعْلَمُونَ أَنَّ ٱللَّهَ هُوَ ٱلْحَقُّ ٱلْمُبِينُ', 't': '«يومئذٍ يوفيهم الله دينهم الحق» يجازيهم جزاءَه الواجب عليهم «ويعلمون أن الله هو الحق المبين» حيث حقق لهم جزاءه الذي كانوا يشكون فيه ومنهم عبد الله بن أبيّ والمحصنات هنا أزواج النبي صلى الله عليه وسلم لم يذكر في قذفهن توبة ومن ذكر في قذفهن أول سورة التوبة غيرهن.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '26', 'v': 'ٱلْخَبِيثَٰتُ لِلْخَبِيثِينَ وَٱلْخَبِيثُونَ لِلْخَبِيثَٰتِ ۖ وَٱلطَّيِّبَٰتُ لِلطَّيِّبِينَ وَٱلطَّيِّبُونَ لِلطَّيِّبَٰتِ ۚ أُو۟لَٰٓئِكَ مُبَرَّءُونَ مِمَّا يَقُولُونَ ۖ لَهُم مَّغْفِرَةٌۭ وَرِزْقٌۭ كَرِيمٌۭ', 't': '«الخبيثات» من النساء ومن الكلمات «للخبيثين» من الناس «والخبيثون» من الناس «للخبيثات» مما ذكر «والطيبات» مما ذكر «للطيبين» من الناس «والطيبون» منهم «للطيبات» مما ذكر أي اللائق بالخبيث مثله وبالطيب مثله «أولئك» الطيبون والطيبات من النساء ومنهم عائشة وصفوان «مبرؤون مما يقولون» أي الخبيثون من الرجال والنساء فيهم «لهم» للطيبين والطيبات «مغفرة ورزق كريم» في الجنة وقد افتخرت عائشة بأشياء منها أنها خلقت طيبة ووعدت مغفرة ورزقاً كريماً.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '27', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَدْخُلُوا۟ بُيُوتًا غَيْرَ بُيُوتِكُمْ حَتَّىٰ تَسْتَأْنِسُوا۟ وَتُسَلِّمُوا۟ عَلَىٰٓ أَهْلِهَا ۚ ذَٰلِكُمْ خَيْرٌۭ لَّكُمْ لَعَلَّكُمْ تَذَكَّرُونَ', 't': '«يا أيها الذين آمنوا لا تدخلوا بيوتا غير بيوتكم حتى تستأنوا» أي تستأذنوا «وتسلموا على أهلها» فيقول الواحد السلام عليكم أأدخل؟ كما ورد في حديث «ذلكم خير لكم» من الدخول بغير استئذان «لعلكم تذكرون» بإدغام التاء الثانية في الذال خيريته فتعملون به.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '28', 'v': 'فَإِن لَّمْ تَجِدُوا۟ فِيهَآ أَحَدًۭا فَلَا تَدْخُلُوهَا حَتَّىٰ يُؤْذَنَ لَكُمْ ۖ وَإِن قِيلَ لَكُمُ ٱرْجِعُوا۟ فَٱرْجِعُوا۟ ۖ هُوَ أَزْكَىٰ لَكُمْ ۚ وَٱللَّهُ بِمَا تَعْمَلُونَ عَلِيمٌۭ', 't': '«فإن لم تجدوا فيها أحدا» يأذن لكم «فلا تدخلوها حتى يؤذن لكم وإن قيل لكم» بعد الاستئذان «ارجعوا فارجعوا هو» أي الرجوع «أزكى» أي خير «لكم» من القعود على الباب «والله بما تعملون» من الدخول بإذن وغير إذن «عليم» فيجازيكم عليه.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '29', 'v': 'لَّيْسَ عَلَيْكُمْ جُنَاحٌ أَن تَدْخُلُوا۟ بُيُوتًا غَيْرَ مَسْكُونَةٍۢ فِيهَا مَتَٰعٌۭ لَّكُمْ ۚ وَٱللَّهُ يَعْلَمُ مَا تُبْدُونَ وَمَا تَكْتُمُونَ', 't': '«ليس عليكم جناح أن تدخلوا بيوتا غير مسكونة فيها متاعٌ» أي منفعة «لكم» باستكنان وغيره كبيوت الربط والخانات المسبلة «والله يعلم ما تبدون» تظهرون «وما تكتمون» تخفون في دخول غير بيوتكم من قصد صلاح أو غيره، وسيأتي أنهم إذا دخلوا بيوتهم يسلمون على أنفسهم.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '30', 'v': 'قُل لِّلْمُؤْمِنِينَ يَغُضُّوا۟ مِنْ أَبْصَٰرِهِمْ وَيَحْفَظُوا۟ فُرُوجَهُمْ ۚ ذَٰلِكَ أَزْكَىٰ لَهُمْ ۗ إِنَّ ٱللَّهَ خَبِيرٌۢ بِمَا يَصْنَعُونَ', 't': '«قل للمؤمنين يغضوا من أبصارهم» عما لا يحلُّ لهم نظره، ومن زائدة «ويحفظوا فروجهم» عما لا يحل لهم فعله بها «ذلك أزكي» أي خير «لهم إن الله خبير بما يصنعون» بالأبصار والفروج فيجازيهم عليه.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '31', 'v': 'وَقُل لِّلْمُؤْمِنَٰتِ يَغْضُضْنَ مِنْ أَبْصَٰرِهِنَّ وَيَحْفَظْنَ فُرُوجَهُنَّ وَلَا يُبْدِينَ زِينَتَهُنَّ إِلَّا مَا ظَهَرَ مِنْهَا ۖ وَلْيَضْرِبْنَ بِخُمُرِهِنَّ عَلَىٰ جُيُوبِهِنَّ ۖ وَلَا يُبْدِينَ زِينَتَهُنَّ إِلَّا لِبُعُولَتِهِنَّ أَوْ ءَابَآئِهِنَّ أَوْ ءَابَآءِ بُعُولَتِهِنَّ أَوْ أَبْنَآئِهِنَّ أَوْ أَبْنَآءِ بُعُولَتِهِنَّ أَوْ إِخْوَٰنِهِنَّ أَوْ بَنِىٓ إِخْوَٰنِهِنَّ أَوْ بَنِىٓ أَخَوَٰتِهِنَّ أَوْ نِسَآئِهِنَّ أَوْ مَا مَلَكَتْ أَيْمَٰنُهُنَّ أَوِ ٱلتَّٰبِعِينَ غَيْرِ أُو۟لِى ٱلْإِرْبَةِ مِنَ ٱلرِّجَالِ أَوِ ٱلطِّفْلِ ٱلَّذِينَ لَمْ يَظْهَرُوا۟ عَلَىٰ عَوْرَٰتِ ٱلنِّسَآءِ ۖ وَلَا يَضْرِبْنَ بِأَرْجُلِهِنَّ لِيُعْلَمَ مَا يُخْفِينَ مِن زِينَتِهِنَّ ۚ وَتُوبُوٓا۟ إِلَى ٱللَّهِ جَمِيعًا أَيُّهَ ٱلْمُؤْمِنُونَ لَعَلَّكُمْ تُفْلِحُونَ', 't': '«وقل للمؤمنات يغضضن من أبصارهنّ» عما لا يحل لهنّ نظره «ويحفظن فروجهنَّ» عما لا يحل لهنَّ فعله بها «ولا يبدين» يُظهرن «زينتهن إلا ما ظهر منها» وهو الوجه والكفان فيجوز نظره لأجني إن لم يخف فتنة في أحد وجهين، والثاني يحرم لأنه مظنة الفتنة، ورجح حسما للباب «وليضرين بخمرهنَّ على جيوبهنَّ» أي يسترن الرؤوس والأعناق والصدور بالمقانع «ولا يبدين زينتهنّ» الخفية، وهي ما عدا الوجه والكفين «إلا لبعولتهن» جمع بعل: أي زوج «أو آبائهن أو آباء بعولتهن أو أبنائهن أو أبناء بعولتهن أو إخواتهن أو بني إخوانهن أو بني أخوانهن أو نسائهن أو ما ملكت أيمانهن» فيجوز لهم نظره إلا ما بين السرة والركبة فيحرم نظره لغير الأزواج وخرج بنسائهن الكافرات فلا يجوز للمسلمات الكشف لهنَّ وشمل ما ملكت أيمانهنَّ العبيد «أو التابعين» في فضول الطعام «غير» بالجر صفة والنصب استثناء «أولي الإربة» أصحاب الحاجة إلى النساء «من الرجال» بأن لم ينتشر ذكر كل «أو الطفل» بمعنى الأطفال «الذين لم يظهروا» يطلعوا «على عورات النساء» للجماع فيجوز أن يبدين لهم ما عدا ما بين السرة والركبة «ولا يضربن بأرجلهن ليعلم ما يخفين من زينتهن» من خلخال يتقعقع «وتوبوا إلى الله جميعا أيها المؤمنون» مما وقع لكم من النظر الممنوع منه ومن غيره «لعلكم تفلحون» تنجون من ذلك لقبول التوبة منه وفي الآية تغليب الذكور على الإناث.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '32', 'v': 'وَأَنكِحُوا۟ ٱلْأَيَٰمَىٰ مِنكُمْ وَٱلصَّٰلِحِينَ مِنْ عِبَادِكُمْ وَإِمَآئِكُمْ ۚ إِن يَكُونُوا۟ فُقَرَآءَ يُغْنِهِمُ ٱللَّهُ مِن فَضْلِهِۦ ۗ وَٱللَّهُ وَٰسِعٌ عَلِيمٌۭ', 't': '«وأنكحوا الأيامى منكم» جمع أيم: وهي من ليس لها زوج بكرا كانت أو ثيبا ومن ليس له زوج وهذا في الأحرار والحرائر «والصالحين» المؤمنين «من عبادكم وإمائكم» وعباد من جموع عبد «إن يكونوا» أي الأحرار «فقراء يغنهم الله» بالتزوج «من فضله والله واسع» لخلقه «عليم» بهم.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '33', 'v': 'وَلْيَسْتَعْفِفِ ٱلَّذِينَ لَا يَجِدُونَ نِكَاحًا حَتَّىٰ يُغْنِيَهُمُ ٱللَّهُ مِن فَضْلِهِۦ ۗ وَٱلَّذِينَ يَبْتَغُونَ ٱلْكِتَٰبَ مِمَّا مَلَكَتْ أَيْمَٰنُكُمْ فَكَاتِبُوهُمْ إِنْ عَلِمْتُمْ فِيهِمْ خَيْرًۭا ۖ وَءَاتُوهُم مِّن مَّالِ ٱللَّهِ ٱلَّذِىٓ ءَاتَىٰكُمْ ۚ وَلَا تُكْرِهُوا۟ فَتَيَٰتِكُمْ عَلَى ٱلْبِغَآءِ إِنْ أَرَدْنَ تَحَصُّنًۭا لِّتَبْتَغُوا۟ عَرَضَ ٱلْحَيَوٰةِ ٱلدُّنْيَا ۚ وَمَن يُكْرِههُّنَّ فَإِنَّ ٱللَّهَ مِنۢ بَعْدِ إِكْرَٰهِهِنَّ غَفُورٌۭ رَّحِيمٌۭ', 't': '«وليستعفف الذين لا يجدون نكاحا» ما ينكحون به من مهر ونفقة عن الزنا «حتى يغنيهم الله» يوسع عليهم «من فضله» فينكحون «والذين يبتغون الكتاب» بمعنى المكاتبة «مما ملكت أيمانكم» من العبيد والإماء «فكاتبوهم إن علمتم فيهم خيرا» أي أمانة وقدرة على الكسب لأداء مال الكتابة وصيغتها مثلا: كاتبتك على ألفين في شهرين كل شهر ألف فإذا أديتها فأنت حر فيقول قبلت «وآتوهم» أمر للسادة «من مال الله الذي آتاكم» ما يستعينون به في أداء ما التزموه لكم وفي معنى الإيتاء حط شيء مما التزموه «ولا تكرهوا فتياتكم» إماءكم «على البغاء» الزنا «إن أردن تحصنا» تعففا عنه وهذه الإرادة محل الإكراه فلا مفهوم للشرط «لتبتغوا» بالإكراه «عرض الحياة الدنيا» نزلت في عبد الله بن أبي كان يكره جواريه على الكسب بالزنا «ومن يكرههن فإن الله من بعد إكراههن غفور» لهن «رحيم» بهن.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '34', 'v': 'وَلَقَدْ أَنزَلْنَآ إِلَيْكُمْ ءَايَٰتٍۢ مُّبَيِّنَٰتٍۢ وَمَثَلًۭا مِّنَ ٱلَّذِينَ خَلَوْا۟ مِن قَبْلِكُمْ وَمَوْعِظَةًۭ لِّلْمُتَّقِينَ', 't': '«ولقد أنزلنا إليكم آيات مبيَّنات» بفتح الياء وكسرها في هذه السورة، بيَّن فيها ما ذكر أو بينة «ومثلاً» خبرا عجيبا وهو خبر عائشة «من الذين خلوْا من قبلكم» أي من جنس أمثالهم أي أخبارهم العجيبة كخبر يوسف ومريم «وموعظة للمتقين» في قوله تعالى (ولا تأخذكم بها رائفة في دين الله) (لولا إذ سمعتموه ظن المؤمنون) الخ (ولولا إذ سمعتموه قلتم) الخ (يعظكم الله أن تعودوا) الخ وتخصيصها بالمتقين لأنهم المنتفعون بها.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '35', 'v': '۞ ٱللَّهُ نُورُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۚ مَثَلُ نُورِهِۦ كَمِشْكَوٰةٍۢ فِيهَا مِصْبَاحٌ ۖ ٱلْمِصْبَاحُ فِى زُجَاجَةٍ ۖ ٱلزُّجَاجَةُ كَأَنَّهَا كَوْكَبٌۭ دُرِّىٌّۭ يُوقَدُ مِن شَجَرَةٍۢ مُّبَٰرَكَةٍۢ زَيْتُونَةٍۢ لَّا شَرْقِيَّةٍۢ وَلَا غَرْبِيَّةٍۢ يَكَادُ زَيْتُهَا يُضِىٓءُ وَلَوْ لَمْ تَمْسَسْهُ نَارٌۭ ۚ نُّورٌ عَلَىٰ نُورٍۢ ۗ يَهْدِى ٱللَّهُ لِنُورِهِۦ مَن يَشَآءُ ۚ وَيَضْرِبُ ٱللَّهُ ٱلْأَمْثَٰلَ لِلنَّاسِ ۗ وَٱللَّهُ بِكُلِّ شَىْءٍ عَلِيمٌۭ', 't': '«الله نور السماوات والأرض» أي منورهما بالشمس والقمر «مثل نوره» أي صفته في قلب المؤمن «كمشكاة فيها مصباح المصباح في زجاجة» هي القنديل والمصباح السراج: أي الفتيلة الموقودة، والمشكاة: الطاقة غير النافذة، أي الأنبوبة في القنديل «الزجاجة كأنها» والنور فيها «كوكبٌ دِرِّيٌ» أي مضيء بكسر الدال وضمها من الدرء بمعنى الدفع لدفعها الظلام، وبضمها وتشديد الياء منسوب إلى الدر: اللؤلؤ «توَقَّد» المصباح بالماضي، وفي قراءة بمضارع أو قد مبنيا للمفعول بالتحتانية وفي أخرى توقد بالفوقانية، أي الزجاجة «مِن» زيت «شجرة مباركةِ زيتونةِ لا شرقيةِ ولا غربيةِ» بل بينهما فلا يتمكن منها ولا برد مضران «يكاد زيتها يضيء ولو لم تمسسهُ نار» لصفائه «نور» به «على نور» بالنار، ونور الله: أي هداه للمؤمنين نور على نور الإيمان «يهدي الله لنوره» أي دين الإسلام «من يشاء ويضرب» يبين «الله الأمثال للناس» تقريبا لأفهامهم ليعتبروا فيؤمنوا «والله بكل شيء عليم» ومنه ضرب الأمثال.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '36', 'v': 'فِى بُيُوتٍ أَذِنَ ٱللَّهُ أَن تُرْفَعَ وَيُذْكَرَ فِيهَا ٱسْمُهُۥ يُسَبِّحُ لَهُۥ فِيهَا بِٱلْغُدُوِّ وَٱلْءَاصَالِ', 't': '«في بيوت» متعلق بيسبح الآتي «أذن الله أن ترفع» تعظم «ويذكر فيها اسمه» بتوحيده «يسبَّح» بفتح الموحدة وكسرها: أي يُصلِي «له فيها بالغدو» مصدر بمعنى الغدوات: أي البُكر «والآصال» العشايا من بعد الزوال.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '37', 'v': 'رِجَالٌۭ لَّا تُلْهِيهِمْ تِجَٰرَةٌۭ وَلَا بَيْعٌ عَن ذِكْرِ ٱللَّهِ وَإِقَامِ ٱلصَّلَوٰةِ وَإِيتَآءِ ٱلزَّكَوٰةِ ۙ يَخَافُونَ يَوْمًۭا تَتَقَلَّبُ فِيهِ ٱلْقُلُوبُ وَٱلْأَبْصَٰرُ', 't': '«رجال» فاعل يسبح بكسر الباء وعلى فتحها نائب الفاعل له ورجال فاعل فعل مقدر جواب سؤال مقدر كأنه قيل: من يسبحه «لا تلهيهم تجارة» شراء «ولا بيع عن ذكر الله وإقام الصلاة» حذف هاء إقامة تخفيف «وإيتاء الزكاة يخافون يوما تتقلب» تضطرب «فيه القلوب والأبصار» من الخوف، القلوب بين النجاة والهلاك والأبصار بين ناحيتي اليمين والشمال: وهو يوم القيامة.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '38', 'v': 'لِيَجْزِيَهُمُ ٱللَّهُ أَحْسَنَ مَا عَمِلُوا۟ وَيَزِيدَهُم مِّن فَضْلِهِۦ ۗ وَٱللَّهُ يَرْزُقُ مَن يَشَآءُ بِغَيْرِ حِسَابٍۢ', 't': '«ليجزيهم الله أحسن ما عملوا» أي ثوابه وأحسن بمعنى حسن «ويزيدهم من فضله والله يرزق من يشاءُ بغير حساب» يقال فلان ينفق بغير حساب: أي يوسع كأنه لا يحسب ما ينفقه.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '39', 'v': 'وَٱلَّذِينَ كَفَرُوٓا۟ أَعْمَٰلُهُمْ كَسَرَابٍۭ بِقِيعَةٍۢ يَحْسَبُهُ ٱلظَّمْـَٔانُ مَآءً حَتَّىٰٓ إِذَا جَآءَهُۥ لَمْ يَجِدْهُ شَيْـًۭٔا وَوَجَدَ ٱللَّهَ عِندَهُۥ فَوَفَّىٰهُ حِسَابَهُۥ ۗ وَٱللَّهُ سَرِيعُ ٱلْحِسَابِ', 't': '«والذين كفروا أعمالهم كسراب بقيعةِ» جمع قاع: أي فيلاه وهو شعاع يرى فيها نصف النهار في شدة الحر يشبه الماء الجاري «يحسبه» يظنه «الظمآن» أي العطشان «ماءً حتى إذا جاءه لم يجده شيئا» مما حسبه كذلك الكافر يحسب أن عمله كصدقه ينفعه حتى إذا مات وقدم على ربه لم يجد عمله أي لم ينفعه «ووجد الله عنده» أي عند عمله «فوفَّاه حسابه» أي جازاه عليه في الدنيا «والله سريع الحساب» أي المجازاة.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '40', 'v': 'أَوْ كَظُلُمَٰتٍۢ فِى بَحْرٍۢ لُّجِّىٍّۢ يَغْشَىٰهُ مَوْجٌۭ مِّن فَوْقِهِۦ مَوْجٌۭ مِّن فَوْقِهِۦ سَحَابٌۭ ۚ ظُلُمَٰتٌۢ بَعْضُهَا فَوْقَ بَعْضٍ إِذَآ أَخْرَجَ يَدَهُۥ لَمْ يَكَدْ يَرَىٰهَا ۗ وَمَن لَّمْ يَجْعَلِ ٱللَّهُ لَهُۥ نُورًۭا فَمَا لَهُۥ مِن نُّورٍ', 't': '«أو» الذين كفروا أعمالهم السيئة «كظلمات في بحر لجَّي» عميق «يغشاه موج من فوقه» أي الموج «موج من فوقه» أي الموج الثاني «سحاب» أي غيم، هذه «ظلمات بعضها فوق بعض» ظلمة البحر وظلمة الموج الأول، وظلمة الثاني وظلمة السحاب «إذا أخرج» الناظر «يده» في هذه الظلمات «لم يكد يراها» أي لم يقرب من رؤيتها «ومن لم يجعل الله له نورا فما له من نور» أي من لم يهده الله لم يهتد.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '41', 'v': 'أَلَمْ تَرَ أَنَّ ٱللَّهَ يُسَبِّحُ لَهُۥ مَن فِى ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَٱلطَّيْرُ صَٰٓفَّٰتٍۢ ۖ كُلٌّۭ قَدْ عَلِمَ صَلَاتَهُۥ وَتَسْبِيحَهُۥ ۗ وَٱللَّهُ عَلِيمٌۢ بِمَا يَفْعَلُونَ', 't': '«ألم تر أن الله يسبح له من في السماوات والأرض» ومن التسبيح صلاة «والطير» جمع طائر بين السماء والأرض «صافّات» حال باسطات أجنحتهنَّ «كل قد علم» الله «صلاته وتسبيحه والله عليم بما يفعلون» فيه تغليب العاقل.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '42', 'v': 'وَلِلَّهِ مُلْكُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۖ وَإِلَى ٱللَّهِ ٱلْمَصِيرُ', 't': '«ولله ملك السماوات والأرض» خزائن المطر والرزق والنبات «وإلى الله المصير» المرجع.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '43', 'v': 'أَلَمْ تَرَ أَنَّ ٱللَّهَ يُزْجِى سَحَابًۭا ثُمَّ يُؤَلِّفُ بَيْنَهُۥ ثُمَّ يَجْعَلُهُۥ رُكَامًۭا فَتَرَى ٱلْوَدْقَ يَخْرُجُ مِنْ خِلَٰلِهِۦ وَيُنَزِّلُ مِنَ ٱلسَّمَآءِ مِن جِبَالٍۢ فِيهَا مِنۢ بَرَدٍۢ فَيُصِيبُ بِهِۦ مَن يَشَآءُ وَيَصْرِفُهُۥ عَن مَّن يَشَآءُ ۖ يَكَادُ سَنَا بَرْقِهِۦ يَذْهَبُ بِٱلْأَبْصَٰرِ', 't': '«ألم تر أن الله يزجي سحابا» يسوقه برفق «ثم يؤلف بينه» يضم بعضه إلى بعض فيجعل القطع المتفرقة قطعة واحدة «ثم يجعله ركاما» بعضه فوق بعض «فترى الوَدْق» المطر «يخرج من خلاله» مخارجه «وينزل من السماء من» زائدة «جبال فيها» في السماء بدل بإعادة الجار «من بَرَدِ» أي بعضه «فيصيب به من يشاء ويصرفه عن من يشاء يكاد» يقرب «سنا برقه» لمعانه «يذهب بالأبصار» الناظرة له: أي يخطفها.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '44', 'v': 'يُقَلِّبُ ٱللَّهُ ٱلَّيْلَ وَٱلنَّهَارَ ۚ إِنَّ فِى ذَٰلِكَ لَعِبْرَةًۭ لِّأُو۟لِى ٱلْأَبْصَٰرِ', 't': '«يقلب الله الليل والنهار» أي يأتي بكل منهما بدل الآخر «إن في ذلك» التقليب «لعبرة» دلالة «لأولي الأبصار» لأصحاب البصائر على قدرة الله تعالى.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '45', 'v': 'وَٱللَّهُ خَلَقَ كُلَّ دَآبَّةٍۢ مِّن مَّآءٍۢ ۖ فَمِنْهُم مَّن يَمْشِى عَلَىٰ بَطْنِهِۦ وَمِنْهُم مَّن يَمْشِى عَلَىٰ رِجْلَيْنِ وَمِنْهُم مَّن يَمْشِى عَلَىٰٓ أَرْبَعٍۢ ۚ يَخْلُقُ ٱللَّهُ مَا يَشَآءُ ۚ إِنَّ ٱللَّهَ عَلَىٰ كُلِّ شَىْءٍۢ قَدِيرٌۭ', 't': '«والله خلق كل دابة» أي حيوان «من ماءٍ» نطفة «فمنهم من يمشي على بطنه» كالحيات والهوام «ومنهم من يمشي على رجلين» كالإنسان والطير «ومنهم من يمشي على أربع» كالبهائم والأنعام «يخلق الله ما يشاء إن الله على كل شيء قدير».'},
  {'s': 'سُورَةُ النُّورِ', 'n': '46', 'v': 'لَّقَدْ أَنزَلْنَآ ءَايَٰتٍۢ مُّبَيِّنَٰتٍۢ ۚ وَٱللَّهُ يَهْدِى مَن يَشَآءُ إِلَىٰ صِرَٰطٍۢ مُّسْتَقِيمٍۢ', 't': '«لقد أنزلنا آيات مبينات» أي بينات هي القرآن «والله يهدي من يشاء إلى صراط» طريق «مستقيم» أي دين الإسلام.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '47', 'v': 'وَيَقُولُونَ ءَامَنَّا بِٱللَّهِ وَبِٱلرَّسُولِ وَأَطَعْنَا ثُمَّ يَتَوَلَّىٰ فَرِيقٌۭ مِّنْهُم مِّنۢ بَعْدِ ذَٰلِكَ ۚ وَمَآ أُو۟لَٰٓئِكَ بِٱلْمُؤْمِنِينَ', 't': '«ويقولون» المنافقون «آمنا» صدقنا «بالله» بتوحيده «وبالرسول» محمد «وأطعنا» هما فيما حكما به «ثم يتولى» يعرض «فريق منهم من بعد ذلك» عنه «وما أولئك» المعرضون «بالمؤمنين» المعهودين الموافق قلوبهم لألسنتهم.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '48', 'v': 'وَإِذَا دُعُوٓا۟ إِلَى ٱللَّهِ وَرَسُولِهِۦ لِيَحْكُمَ بَيْنَهُمْ إِذَا فَرِيقٌۭ مِّنْهُم مُّعْرِضُونَ', 't': '«وإذا دعوا إلى الله ورسوله» المبلغ عنه «ليحكم بينهم إذا فريق منهم معرضون» عن المجيء إليه.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '49', 'v': 'وَإِن يَكُن لَّهُمُ ٱلْحَقُّ يَأْتُوٓا۟ إِلَيْهِ مُذْعِنِينَ', 't': '«وإن يكن لهم الحق يأتوا إليه مذعنين» مسرعين طائعين.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '50', 'v': 'أَفِى قُلُوبِهِم مَّرَضٌ أَمِ ٱرْتَابُوٓا۟ أَمْ يَخَافُونَ أَن يَحِيفَ ٱللَّهُ عَلَيْهِمْ وَرَسُولُهُۥ ۚ بَلْ أُو۟لَٰٓئِكَ هُمُ ٱلظَّٰلِمُونَ', 't': '«أفي قلوبهم مرض» كفر «أم ارتابوا» أي شكوا في نبوته «أم يخافون أن يحيف الله عليهم ورسوله» في الحكم أي فيظلموا فيه؟ لا «بل أولئك هم الظالمون» بالإعراض عنه.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '51', 'v': 'إِنَّمَا كَانَ قَوْلَ ٱلْمُؤْمِنِينَ إِذَا دُعُوٓا۟ إِلَى ٱللَّهِ وَرَسُولِهِۦ لِيَحْكُمَ بَيْنَهُمْ أَن يَقُولُوا۟ سَمِعْنَا وَأَطَعْنَا ۚ وَأُو۟لَٰٓئِكَ هُمُ ٱلْمُفْلِحُونَ', 't': '«إنما كان قول المؤمنين إذا دعوا إلى الله ورسوله ليحكم بينهم» فالقول اللائق بهم «أن يقولوا سمعنا وأطعنا» بالإجابة «وأولئك» حينئذ «هم المفلحون» الناجون.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '52', 'v': 'وَمَن يُطِعِ ٱللَّهَ وَرَسُولَهُۥ وَيَخْشَ ٱللَّهَ وَيَتَّقْهِ فَأُو۟لَٰٓئِكَ هُمُ ٱلْفَآئِزُونَ', 't': '«ومن يطع الله ورسوله ويخش الله» يخافه «ويتقهْ» بسكون الهاء وكسرها بأن يطيعه «فأولئك هم الفائزون» بالجنة.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '53', 'v': '۞ وَأَقْسَمُوا۟ بِٱللَّهِ جَهْدَ أَيْمَٰنِهِمْ لَئِنْ أَمَرْتَهُمْ لَيَخْرُجُنَّ ۖ قُل لَّا تُقْسِمُوا۟ ۖ طَاعَةٌۭ مَّعْرُوفَةٌ ۚ إِنَّ ٱللَّهَ خَبِيرٌۢ بِمَا تَعْمَلُونَ', 't': '«وأقسموا بالله جهد إيمانهم» غايتها «لئن أمرتهم» بالجهاد «ليخرجنَّ قل» لهم «لا تقسموا طاعة معروفة» للنبي خير من قسمكم الذي لا تصدقون فيه «إن الله خبير بما تعلمون» من طاعتكم بالقول ومخالفتكم بالفعل.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '54', 'v': 'قُلْ أَطِيعُوا۟ ٱللَّهَ وَأَطِيعُوا۟ ٱلرَّسُولَ ۖ فَإِن تَوَلَّوْا۟ فَإِنَّمَا عَلَيْهِ مَا حُمِّلَ وَعَلَيْكُم مَّا حُمِّلْتُمْ ۖ وَإِن تُطِيعُوهُ تَهْتَدُوا۟ ۚ وَمَا عَلَى ٱلرَّسُولِ إِلَّا ٱلْبَلَٰغُ ٱلْمُبِينُ', 't': '«قل أطيعوا الله وأطيعوا الرسول فان تولوْ» عن طاعته بحذف إحدى التاءين خطاب لهم «فإنما عليه ما حمل» من التبليغ «وعليكم ما حملتم» من طاعته «وإن تطيعوه تهتدوا وما على الرسول إلا البلاغ المبين» أي التبليغ البيِّن.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '55', 'v': 'وَعَدَ ٱللَّهُ ٱلَّذِينَ ءَامَنُوا۟ مِنكُمْ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ لَيَسْتَخْلِفَنَّهُمْ فِى ٱلْأَرْضِ كَمَا ٱسْتَخْلَفَ ٱلَّذِينَ مِن قَبْلِهِمْ وَلَيُمَكِّنَنَّ لَهُمْ دِينَهُمُ ٱلَّذِى ٱرْتَضَىٰ لَهُمْ وَلَيُبَدِّلَنَّهُم مِّنۢ بَعْدِ خَوْفِهِمْ أَمْنًۭا ۚ يَعْبُدُونَنِى لَا يُشْرِكُونَ بِى شَيْـًۭٔا ۚ وَمَن كَفَرَ بَعْدَ ذَٰلِكَ فَأُو۟لَٰٓئِكَ هُمُ ٱلْفَٰسِقُونَ', 't': '«وعد الله الذين آمنوا منكم وعملوا الصالحات ليستخلفنهم في الأرض» بدلا عن الكفار «كما استخلف» بالبناء للفاعل والمفعول «الذين من قبلهم» من بنى إسرائيل بدلا عن الجبارة «وليمكنن لهم دينهم الذي أرتضى لهم» وهو الإسلام بأن يظهر على جميع الأديان ويوسع لهم في البلاد فيملكوها «وَلَيُبْدلَنَّهُمْ» بالتخفيف والتشديد «من بعد خوفهم» من الكفار «أمنا» وقد أنجز الله وعده لهم بما ذكر وأثنى عليهم بقوله: «يعبدونني لا يشركون بي شيئا» هو مستأنف في حكم التعليل «ومن كفر بعد ذلك» الإنعام منهم به «فأولئك هم الفاسقون» وأول من كفر به قتلة عثمان رضي الله عنه فصاروا يقتتلون بعد أن كانوا إخوانا.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '56', 'v': 'وَأَقِيمُوا۟ ٱلصَّلَوٰةَ وَءَاتُوا۟ ٱلزَّكَوٰةَ وَأَطِيعُوا۟ ٱلرَّسُولَ لَعَلَّكُمْ تُرْحَمُونَ', 't': '«وأقيموا الصلاة وآتوا الزكاة وأطيعوا الرسول لعلكم ترحمون» أي رجاء الرحمة.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '57', 'v': 'لَا تَحْسَبَنَّ ٱلَّذِينَ كَفَرُوا۟ مُعْجِزِينَ فِى ٱلْأَرْضِ ۚ وَمَأْوَىٰهُمُ ٱلنَّارُ ۖ وَلَبِئْسَ ٱلْمَصِيرُ', 't': '«لا تحسبن» بالفوقانية والتحتانية والفاعل الرسول «الذين كفروا معجزين» لنا «في الأرض» بأن يفوتونا «ومأواهم» مرجعهم «النار ولبئس المصير» المرجع هي.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '58', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لِيَسْتَـْٔذِنكُمُ ٱلَّذِينَ مَلَكَتْ أَيْمَٰنُكُمْ وَٱلَّذِينَ لَمْ يَبْلُغُوا۟ ٱلْحُلُمَ مِنكُمْ ثَلَٰثَ مَرَّٰتٍۢ ۚ مِّن قَبْلِ صَلَوٰةِ ٱلْفَجْرِ وَحِينَ تَضَعُونَ ثِيَابَكُم مِّنَ ٱلظَّهِيرَةِ وَمِنۢ بَعْدِ صَلَوٰةِ ٱلْعِشَآءِ ۚ ثَلَٰثُ عَوْرَٰتٍۢ لَّكُمْ ۚ لَيْسَ عَلَيْكُمْ وَلَا عَلَيْهِمْ جُنَاحٌۢ بَعْدَهُنَّ ۚ طَوَّٰفُونَ عَلَيْكُم بَعْضُكُمْ عَلَىٰ بَعْضٍۢ ۚ كَذَٰلِكَ يُبَيِّنُ ٱللَّهُ لَكُمُ ٱلْءَايَٰتِ ۗ وَٱللَّهُ عَلِيمٌ حَكِيمٌۭ', 't': '«يا أيها الذين آمنوا ليستأذنكم الذين ملكت أيمانكم» من العبيد آمنوا والإماء «والذين لم يبلغوا الحلم منكم» من الأحرار وعرفوا أمر النساء «ثلاث مرات» في ثلاثة أوقات «من قبل صلاة الفجر وحين تضعون ثيابكم من الظهيرة» أي وقت الظهر «ومن بعد الصلاة العشاء ثلاث عورات لكم» بالرفع خبر مبتدأ بعده مضاف وقام المضاف إليه مقامه: أي هي أوقات وبالنصب بتقدير أوقات منصوبا بدلاً من محل ما قبله قام المضاف إليه مقامه، وهي لإلقاء الثياب تبدو فيها العورات «ليس عليكم ولا عليهم» أي المماليك والصبيان «جناح» في الدخول عليكم بغير استئذان «بعدهن» أي بعد الأوقات الثلاثة هم «طوافون عليكم» للخدمة «بعضكم» طائف «على بعض» والجملة مؤكدة لما قبلها «كذلك» كما بين ما ذكر «يبين الله لكم الآيات» أي الأحكام «والله عليم» بأمور خلقه «حكيم» بما دبره لهم وآية الاستئذان قيل منسوخة وقيل لا ولكن تهاون الناس في ترك الاستئذان.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '59', 'v': 'وَإِذَا بَلَغَ ٱلْأَطْفَٰلُ مِنكُمُ ٱلْحُلُمَ فَلْيَسْتَـْٔذِنُوا۟ كَمَا ٱسْتَـْٔذَنَ ٱلَّذِينَ مِن قَبْلِهِمْ ۚ كَذَٰلِكَ يُبَيِّنُ ٱللَّهُ لَكُمْ ءَايَٰتِهِۦ ۗ وَٱللَّهُ عَلِيمٌ حَكِيمٌۭ', 't': '«وإذا بلغ الأطفال» أيها الأحرار «منكم الحلم فليستأذنوا» في جميع الأوقات «كما استأذن الذين من قبلهم» أي الأحرار الكبار «كذلك يبين الله لكم آياته والله عليم حكيم»'},
  {'s': 'سُورَةُ النُّورِ', 'n': '60', 'v': 'وَٱلْقَوَٰعِدُ مِنَ ٱلنِّسَآءِ ٱلَّٰتِى لَا يَرْجُونَ نِكَاحًۭا فَلَيْسَ عَلَيْهِنَّ جُنَاحٌ أَن يَضَعْنَ ثِيَابَهُنَّ غَيْرَ مُتَبَرِّجَٰتٍۭ بِزِينَةٍۢ ۖ وَأَن يَسْتَعْفِفْنَ خَيْرٌۭ لَّهُنَّ ۗ وَٱللَّهُ سَمِيعٌ عَلِيمٌۭ', 't': '«والقواعد من النساء» قعدن عن الحيض والولد لكبرهن «اللاتي لا يرجون نكاحا» لذلك «فليس عليهن جناح أن يضعن ثيابهن» من الجلباب والرداء والقناع فوق الخمار «غير متبرجات» مظهرات «بزينة» خفيفة كقلادة وسوار وخلخال «وأن يستعففن» بأن لا يضعنها «خير لهن والله سميع» لقولكم «عليم» بما في قلوبكم.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '61', 'v': 'لَّيْسَ عَلَى ٱلْأَعْمَىٰ حَرَجٌۭ وَلَا عَلَى ٱلْأَعْرَجِ حَرَجٌۭ وَلَا عَلَى ٱلْمَرِيضِ حَرَجٌۭ وَلَا عَلَىٰٓ أَنفُسِكُمْ أَن تَأْكُلُوا۟ مِنۢ بُيُوتِكُمْ أَوْ بُيُوتِ ءَابَآئِكُمْ أَوْ بُيُوتِ أُمَّهَٰتِكُمْ أَوْ بُيُوتِ إِخْوَٰنِكُمْ أَوْ بُيُوتِ أَخَوَٰتِكُمْ أَوْ بُيُوتِ أَعْمَٰمِكُمْ أَوْ بُيُوتِ عَمَّٰتِكُمْ أَوْ بُيُوتِ أَخْوَٰلِكُمْ أَوْ بُيُوتِ خَٰلَٰتِكُمْ أَوْ مَا مَلَكْتُم مَّفَاتِحَهُۥٓ أَوْ صَدِيقِكُمْ ۚ لَيْسَ عَلَيْكُمْ جُنَاحٌ أَن تَأْكُلُوا۟ جَمِيعًا أَوْ أَشْتَاتًۭا ۚ فَإِذَا دَخَلْتُم بُيُوتًۭا فَسَلِّمُوا۟ عَلَىٰٓ أَنفُسِكُمْ تَحِيَّةًۭ مِّنْ عِندِ ٱللَّهِ مُبَٰرَكَةًۭ طَيِّبَةًۭ ۚ كَذَٰلِكَ يُبَيِّنُ ٱللَّهُ لَكُمُ ٱلْءَايَٰتِ لَعَلَّكُمْ تَعْقِلُونَ', 't': '«ليس على الأعمى حرج ولا على الأعرج حرج ولا على المريض حرج» في مؤاكلة مقابليهمْ «ولا» حرج «على أنفسكم أن تأكلوا من بيوتكم» أولادكم «أو بيوت آبائكم أو بيوت أمهاتكم أو بيوت إخوانكم أو بيوت أخواتكم أو بيوت أعمامكم أو بيوت عماتكم أو بيوت أخوالكم أو بيوت خالاتكم أو ما ملكتم مفاتحه» خزنتموه لغيركم «أو صديقكم» وهو من صدقكم في مودته المعنى يجوز الأكل من بيوت من ذكر وإن لم يحضروا إذا علم رضاهم به «ليس عليكم جناح أن تأكلوا جميعا» مجتمعين «أو أشتاتا» متفرقين جمع شت نزل فيمن تحرج أن يأكل وحده وإذا لم بجد يؤاكله يترك الأكل «فإذا دخلتم بيوتا» لكم لا أهل بها «فسلموا على أنفسكم» قولوا السلام علينا وعلى عباد الله الصالحين فإن الملائكة ترد عليكم وإن كان بها أهل فسلموا عليهم «تحية» حيا «من عند الله مباركة طيبة» يثاب عليها «كذلك يبيَّن الله لكم الآيات» أي يفضل لكم معالم دينكم «لعلكم تعقلون» لكي تفهموا ذلك.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '62', 'v': 'إِنَّمَا ٱلْمُؤْمِنُونَ ٱلَّذِينَ ءَامَنُوا۟ بِٱللَّهِ وَرَسُولِهِۦ وَإِذَا كَانُوا۟ مَعَهُۥ عَلَىٰٓ أَمْرٍۢ جَامِعٍۢ لَّمْ يَذْهَبُوا۟ حَتَّىٰ يَسْتَـْٔذِنُوهُ ۚ إِنَّ ٱلَّذِينَ يَسْتَـْٔذِنُونَكَ أُو۟لَٰٓئِكَ ٱلَّذِينَ يُؤْمِنُونَ بِٱللَّهِ وَرَسُولِهِۦ ۚ فَإِذَا ٱسْتَـْٔذَنُوكَ لِبَعْضِ شَأْنِهِمْ فَأْذَن لِّمَن شِئْتَ مِنْهُمْ وَٱسْتَغْفِرْ لَهُمُ ٱللَّهَ ۚ إِنَّ ٱللَّهَ غَفُورٌۭ رَّحِيمٌۭ', 't': '«إنما المؤمنون الذين آمنوا بالله ورسوله وإذا كانوا معه» أي الرسول «على أمر جامع» كخطبة الجمعة «لم يذهبوا» لعروض عذر لهم «حتى يستأذنوه إن الذين يستأذنونك أولئك الذين يؤمنون بالله ورسوله فإذا استأذنوك لبعض شأنهم» أمرهم «فأذن لمن شئت منهم» بالانصراف «واستغفر لهم الله إن الله غفور رحيم».'},
  {'s': 'سُورَةُ النُّورِ', 'n': '63', 'v': 'لَّا تَجْعَلُوا۟ دُعَآءَ ٱلرَّسُولِ بَيْنَكُمْ كَدُعَآءِ بَعْضِكُم بَعْضًۭا ۚ قَدْ يَعْلَمُ ٱللَّهُ ٱلَّذِينَ يَتَسَلَّلُونَ مِنكُمْ لِوَاذًۭا ۚ فَلْيَحْذَرِ ٱلَّذِينَ يُخَالِفُونَ عَنْ أَمْرِهِۦٓ أَن تُصِيبَهُمْ فِتْنَةٌ أَوْ يُصِيبَهُمْ عَذَابٌ أَلِيمٌ', 't': '«لا تجعلوا دعاء الرسول بينكم كدعاء بعضكم بعضا» بأن تقولوا يا محمد، بل قولوا يا نبيَّ الله، يا رسول الله، في لين وتواضع وخفض صوت «قد يعلم الله الذين يتسللون منكم لواذا» أي يخرجون من المسجد في الخطبة من غير استئذان خفية مستترين بشيء، وقد للتحقيق «فليحذر الذين يخالفون عن أمره» أي الله ورسوله «أن تصيبهم فتنة» بلاء «أو يصيبهم عذاب أليم» في الآخرة.'},
  {'s': 'سُورَةُ النُّورِ', 'n': '64', 'v': 'أَلَآ إِنَّ لِلَّهِ مَا فِى ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۖ قَدْ يَعْلَمُ مَآ أَنتُمْ عَلَيْهِ وَيَوْمَ يُرْجَعُونَ إِلَيْهِ فَيُنَبِّئُهُم بِمَا عَمِلُوا۟ ۗ وَٱللَّهُ بِكُلِّ شَىْءٍ عَلِيمٌۢ', 't': '«ألا إنَّ لله ما في السماوات والأرض» ملكا وخلفا وعبيدا «قد يعلم ما أنتم» أيها المكلفون «عليه» من الإيمان والنفاق «و» يعلم «يوم يرجعون إليه» فيه التفات عن الخطاب إلى من يكون «فينبئهم» فيه «بما عملوا» من الخير والشر «والله لكل شيء» من أعمالهم وغيرها «عليم».'},
];

