const List<Map<String, String>> qafData = [
  {'s': 'سُورَةُ قٓ', 'n': '1', 'v': 'قٓ ۚ وَٱلْقُرْءَانِ ٱلْمَجِيدِ', 't': '«ق» الله أعلم بمراده به «والقرآن المجيد» الكريم ما آمن كفار مكة بمحمد صلى الله عليه وسلم.'},
  {'s': 'سُورَةُ قٓ', 'n': '2', 'v': 'بَلْ عَجِبُوٓا۟ أَن جَآءَهُم مُّنذِرٌۭ مِّنْهُمْ فَقَالَ ٱلْكَٰفِرُونَ هَٰذَا شَىْءٌ عَجِيبٌ', 't': '«بل عجبوا أن جاءهم منذر منهم» رسول من أنفسهم يخوّفهم بالنار بعد البعث «فقال الكافرون هذا» الإنذار «شيء عجيب».'},
  {'s': 'سُورَةُ قٓ', 'n': '3', 'v': 'أَءِذَا مِتْنَا وَكُنَّا تُرَابًۭا ۖ ذَٰلِكَ رَجْعٌۢ بَعِيدٌۭ', 't': '«أإذا» بتحقيق الهمزتين وتسهيل الثانية وإدخال ألف بينهما على الوجهين «متنا وكنا ترابا» نرجع «ذلك رجع بعيد» في غاية البعد.'},
  {'s': 'سُورَةُ قٓ', 'n': '4', 'v': 'قَدْ عَلِمْنَا مَا تَنقُصُ ٱلْأَرْضُ مِنْهُمْ ۖ وَعِندَنَا كِتَٰبٌ حَفِيظٌۢ', 't': '«قد علمنا ما تنقص الأرض» تأكل «منهم وعندنا كتاب حفيظ» هو اللوح المحفوظ فيه جميع الأشياء المقدرة.'},
  {'s': 'سُورَةُ قٓ', 'n': '5', 'v': 'بَلْ كَذَّبُوا۟ بِٱلْحَقِّ لَمَّا جَآءَهُمْ فَهُمْ فِىٓ أَمْرٍۢ مَّرِيجٍ', 't': '«بل كذبوا بالحق» بالقرآن «لما جاءهم فهم» في شأن النبي صلى الله عليه وسلم والقرآن «في أمر مريج» مضطرب قالوا مرة: ساحر وسحر، ومرة: شاعر وشعر، ومرة: كاهن وكهانة.'},
  {'s': 'سُورَةُ قٓ', 'n': '6', 'v': 'أَفَلَمْ يَنظُرُوٓا۟ إِلَى ٱلسَّمَآءِ فَوْقَهُمْ كَيْفَ بَنَيْنَٰهَا وَزَيَّنَّٰهَا وَمَا لَهَا مِن فُرُوجٍۢ', 't': '«أفلم ينظروا» بعيونهم معتبرين بعقولهم حين أنكروا البعث «إلى السماء» كائنة «فوقهم كيف بنيناها» بلا عمد «وزيناها» بالكواكب «وما لها من فروج» شقوق تعيبها.'},
  {'s': 'سُورَةُ قٓ', 'n': '7', 'v': 'وَٱلْأَرْضَ مَدَدْنَٰهَا وَأَلْقَيْنَا فِيهَا رَوَٰسِىَ وَأَنۢبَتْنَا فِيهَا مِن كُلِّ زَوْجٍۭ بَهِيجٍۢ', 't': '«والأرض» معطوف على موضع إلى السماء، كيف «مددناها» دحوناها على وجه الماء «وألقينا فيها رواسي» جبالا تثبتها «وأنبتنا فيها من كل زوج» صنف «بهيج» يبهج به لحسنه.'},
  {'s': 'سُورَةُ قٓ', 'n': '8', 'v': 'تَبْصِرَةًۭ وَذِكْرَىٰ لِكُلِّ عَبْدٍۢ مُّنِيبٍۢ', 't': '«تبصرة» مفعول له، أي فعلنا ذلك تبصيرا منا «وذكرى» تذكيرا «لكل عبد منيب» رجّاع إلى طاعتنا.'},
  {'s': 'سُورَةُ قٓ', 'n': '9', 'v': 'وَنَزَّلْنَا مِنَ ٱلسَّمَآءِ مَآءًۭ مُّبَٰرَكًۭا فَأَنۢبَتْنَا بِهِۦ جَنَّٰتٍۢ وَحَبَّ ٱلْحَصِيدِ', 't': '«ونزلنا من السماء ماءً مباركا» كثير البركة «فأنبتنا به جنات» بساتين «وحب» الزرع «الحصيد» المحصود.'},
  {'s': 'سُورَةُ قٓ', 'n': '10', 'v': 'وَٱلنَّخْلَ بَاسِقَٰتٍۢ لَّهَا طَلْعٌۭ نَّضِيدٌۭ', 't': '«والنخل باسقات» طوالا حال مقدرة «لها طلع نضيد» متراكب بعضه فوق بعض.'},
  {'s': 'سُورَةُ قٓ', 'n': '11', 'v': 'رِّزْقًۭا لِّلْعِبَادِ ۖ وَأَحْيَيْنَا بِهِۦ بَلْدَةًۭ مَّيْتًۭا ۚ كَذَٰلِكَ ٱلْخُرُوجُ', 't': '«رزقا للعباد» مفعول له «وأحيينا به بلدة ميتا» يستوي فيه المذكر والمؤنث «كذلك» أي مثل هذا الإحياء «الخروج» من القبور فكيف تنكرونه والاستفهام للتقرير والمعنى أنهم نظروا وعلموا ما ذكر.'},
  {'s': 'سُورَةُ قٓ', 'n': '12', 'v': 'كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍۢ وَأَصْحَٰبُ ٱلرَّسِّ وَثَمُودُ', 't': '«كذبت قبلهم قوم نوح» تأنيث الفعل بمعنى قوم «وأصحاب الرس» هي بئر كانوا مقيمين عليها بمواشيهم يعبدون الأصنام ونبيهم: قيل حنظلة بن صفوان وقيل غيره «وثمود» قوم صالح.'},
  {'s': 'سُورَةُ قٓ', 'n': '13', 'v': 'وَعَادٌۭ وَفِرْعَوْنُ وَإِخْوَٰنُ لُوطٍۢ', 't': '«وعاد» قوم هود «وفرعون وإخوان لوط».'},
  {'s': 'سُورَةُ قٓ', 'n': '14', 'v': 'وَأَصْحَٰبُ ٱلْأَيْكَةِ وَقَوْمُ تُبَّعٍۢ ۚ كُلٌّۭ كَذَّبَ ٱلرُّسُلَ فَحَقَّ وَعِيدِ', 't': '«وأصحاب الأيكة» الغيضة قوم شعيب «وقوم تُبَّع» هو ملك كان باليمن أسلم ودعا قومه إلى الإسلام فكذبوه «كل» من المذكورين «كذب الرسل» كقريش «فحق وعيد» وجب نزول العذاب على الجميع فلا يضيق صدرك من كفر قريش بك.'},
  {'s': 'سُورَةُ قٓ', 'n': '15', 'v': 'أَفَعَيِينَا بِٱلْخَلْقِ ٱلْأَوَّلِ ۚ بَلْ هُمْ فِى لَبْسٍۢ مِّنْ خَلْقٍۢ جَدِيدٍۢ', 't': '«أفعيينا بالخلق الأول» أي لم نعي به فلا نعيا بالإعادة «بل هم في لبس» شك «من خلق جديد» وهو البعث.'},
  {'s': 'سُورَةُ قٓ', 'n': '16', 'v': 'وَلَقَدْ خَلَقْنَا ٱلْإِنسَٰنَ وَنَعْلَمُ مَا تُوَسْوِسُ بِهِۦ نَفْسُهُۥ ۖ وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْ حَبْلِ ٱلْوَرِيدِ', 't': '«ولقد خلقنا الإنسان ونعلم» حال بتقدير نحن «ما» مصدرية «توسوس» تحدث «به» الباء زائدة أو للتعدية والضمير للإنسان «نفسه ونحن أقرب إليه» بالعلم «من حبل الوريد» الإضافة للبيان والوريدان عرقان بصفحتي العنق.'},
  {'s': 'سُورَةُ قٓ', 'n': '17', 'v': 'إِذْ يَتَلَقَّى ٱلْمُتَلَقِّيَانِ عَنِ ٱلْيَمِينِ وَعَنِ ٱلشِّمَالِ قَعِيدٌۭ', 't': '«إذ» منصوبة باذكر مقدرا «يتلقى» يأخذ ويثبت «المتلقيان» الملكان الموكلان بالإنسان ما يعمله «عن اليمين وعن الشمال» منه «قعيد» أي قاعدان وهو مبتدأ خبره ما قبله.'},
  {'s': 'سُورَةُ قٓ', 'n': '18', 'v': 'مَّا يَلْفِظُ مِن قَوْلٍ إِلَّا لَدَيْهِ رَقِيبٌ عَتِيدٌۭ', 't': '«ما يلفظ من قول إلا لديه رقيب» حافظ «عتيد» حاضر وكل منهما بمعنى المثنى.'},
  {'s': 'سُورَةُ قٓ', 'n': '19', 'v': 'وَجَآءَتْ سَكْرَةُ ٱلْمَوْتِ بِٱلْحَقِّ ۖ ذَٰلِكَ مَا كُنتَ مِنْهُ تَحِيدُ', 't': '«وجاءت سكرة الموت» غمرته وشدته «بالحق» من أمر الآخرة حتى المنكر لها عيانا وهو نفس الشدة «ذلك» أي الموت «ما كنت منه تحيد» تهرب وتفزع.'},
  {'s': 'سُورَةُ قٓ', 'n': '20', 'v': 'وَنُفِخَ فِى ٱلصُّورِ ۚ ذَٰلِكَ يَوْمُ ٱلْوَعِيدِ', 't': '«ونفخ في الصور» للبعث «ذلك» أي يوم النفخ «يوم الوعيد» للكفار بالعذاب.'},
  {'s': 'سُورَةُ قٓ', 'n': '21', 'v': 'وَجَآءَتْ كُلُّ نَفْسٍۢ مَّعَهَا سَآئِقٌۭ وَشَهِيدٌۭ', 't': '«وجاءت» فيه «كل نفس» إلى المحشر «معها سائق» ملك يسوقها إليه «وشهيد» يشهد عليها بعملها وهو الأيدي والأرجل وغيرها ويقال للكافر.'},
  {'s': 'سُورَةُ قٓ', 'n': '22', 'v': 'لَّقَدْ كُنتَ فِى غَفْلَةٍۢ مِّنْ هَٰذَا فَكَشَفْنَا عَنكَ غِطَآءَكَ فَبَصَرُكَ ٱلْيَوْمَ حَدِيدٌۭ', 't': '«لقد كنت» في الدنيا «في غفلة من هذا» النازل بك اليوم «فكشفنا عنك غطاءك» أزلنا غفلتك بما تشاهده اليوم «فبصرُك اليوم حديد» حاد تدرك به ما أنكرته في الدنيا.'},
  {'s': 'سُورَةُ قٓ', 'n': '23', 'v': 'وَقَالَ قَرِينُهُۥ هَٰذَا مَا لَدَىَّ عَتِيدٌ', 't': '«وقال قرينه» الملك الموكل به «هذا ما» أي الذي «لديَّ عتيد» حاضر فيقال لمالك.'},
  {'s': 'سُورَةُ قٓ', 'n': '24', 'v': 'أَلْقِيَا فِى جَهَنَّمَ كُلَّ كَفَّارٍ عَنِيدٍۢ', 't': '«ألقيا في جهنم» أي: ألق ألق أو ألقين وبه قرأ الحسن فأبدلت النون ألفا «كلَّ كفار عنيد» معاند للحق.'},
  {'s': 'سُورَةُ قٓ', 'n': '25', 'v': 'مَّنَّاعٍۢ لِّلْخَيْرِ مُعْتَدٍۢ مُّرِيبٍ', 't': '«منَّاع للخير» كالزكاة «معتد» ظالم «مريب» شاك في دينه.'},
  {'s': 'سُورَةُ قٓ', 'n': '26', 'v': 'ٱلَّذِى جَعَلَ مَعَ ٱللَّهِ إِلَٰهًا ءَاخَرَ فَأَلْقِيَاهُ فِى ٱلْعَذَابِ ٱلشَّدِيدِ', 't': '«الذي جعل مع الله إلها آخر» مبتدأ ضُمن معنى الشرط خبره «فألقياه في العذاب الشديد» تفسيره مثل ما تقدم.'},
  {'s': 'سُورَةُ قٓ', 'n': '27', 'v': '۞ قَالَ قَرِينُهُۥ رَبَّنَا مَآ أَطْغَيْتُهُۥ وَلَٰكِن كَانَ فِى ضَلَٰلٍۭ بَعِيدٍۢ', 't': '«قال قرينه» الشيطان «ربنا ما أطغيته» أضللته «ولكن كان في ضلال بعيد» فدعوته فاستجاب لي، وقال هو أطغاني بدعائه له.'},
  {'s': 'سُورَةُ قٓ', 'n': '28', 'v': 'قَالَ لَا تَخْتَصِمُوا۟ لَدَىَّ وَقَدْ قَدَّمْتُ إِلَيْكُم بِٱلْوَعِيدِ', 't': '«قال» تعالى «لا تختصموا لديَّ» أي ما ينفع الخصام هنا «وقد قدمت إليكم» في الدنيا «بالوعيد» بالعذاب في الآخرة لو لم تؤمنوا ولا بد منه.'},
  {'s': 'سُورَةُ قٓ', 'n': '29', 'v': 'مَا يُبَدَّلُ ٱلْقَوْلُ لَدَىَّ وَمَآ أَنَا۠ بِظَلَّٰمٍۢ لِّلْعَبِيدِ', 't': '(ما يبدل) يغير (القول لدي) في ذلك (وما أنا بظلام للعبيد) فأعذبهم بغير جرم، وظلام بمعنى ذي ظلم لقوله "" لا ظلم "".'},
  {'s': 'سُورَةُ قٓ', 'n': '30', 'v': 'يَوْمَ نَقُولُ لِجَهَنَّمَ هَلِ ٱمْتَلَأْتِ وَتَقُولُ هَلْ مِن مَّزِيدٍۢ', 't': '«يوم» ناصبه ظلام «نقول» بالنون والياء «لجهنم هل امتلأت» استفهام لوعده بمثلها «وتقول» بصورة الاستفهام كالسؤال «هل من مزيد» أي لا أسع غير ما امتلأت به، أي قد امتلأت.'},
  {'s': 'سُورَةُ قٓ', 'n': '31', 'v': 'وَأُزْلِفَتِ ٱلْجَنَّةُ لِلْمُتَّقِينَ غَيْرَ بَعِيدٍ', 't': '«وأزلفت الجنة» قربت «للمتقين» مكانا «غير بعيد» منهم فيرونها ويقال لهم.'},
  {'s': 'سُورَةُ قٓ', 'n': '32', 'v': 'هَٰذَا مَا تُوعَدُونَ لِكُلِّ أَوَّابٍ حَفِيظٍۢ', 't': '«هذا» المرئي «ما توعدون» بالتاء والياء في الدنيا ويبدل من للمتقين قوله «لكل أوَّاب» رجّاع إلى طاعة الله «حفيظ» حافظ لحدوده.'},
  {'s': 'سُورَةُ قٓ', 'n': '33', 'v': 'مَّنْ خَشِىَ ٱلرَّحْمَٰنَ بِٱلْغَيْبِ وَجَآءَ بِقَلْبٍۢ مُّنِيبٍ', 't': '«من خشي الرحمن بالغيب» خافه ولم يره «وجاء بقلب منيب» مقبل على طاعته، ويقال للمتقين أيضا.'},
  {'s': 'سُورَةُ قٓ', 'n': '34', 'v': 'ٱدْخُلُوهَا بِسَلَٰمٍۢ ۖ ذَٰلِكَ يَوْمُ ٱلْخُلُودِ', 't': '«ادخلوها بسلام» سالمين من كل مخوف أو مع سلام، أي سلموا وادخلوا «ذلك» اليوم الذي حصل فيه الدخول «يومُ الخلود» الدوام في الجنة.'},
  {'s': 'سُورَةُ قٓ', 'n': '35', 'v': 'لَهُم مَّا يَشَآءُونَ فِيهَا وَلَدَيْنَا مَزِيدٌۭ', 't': '«لهم ما يشاءُون فيها ولدينا مزيد» زيادة على ما عملوا وطلبوا.'},
  {'s': 'سُورَةُ قٓ', 'n': '36', 'v': 'وَكَمْ أَهْلَكْنَا قَبْلَهُم مِّن قَرْنٍ هُمْ أَشَدُّ مِنْهُم بَطْشًۭا فَنَقَّبُوا۟ فِى ٱلْبِلَٰدِ هَلْ مِن مَّحِيصٍ', 't': '«وكم أهلكنا قبلهم من قرن» أي أهلكنا قبل كفار قريش قرونا كثيرة من الكفار «هم أشد منهم بطشا» قوة «فنقبوا» فتشوا «في البلاد هل من محيص» لهم أو لغيرهم من الموت فلم يجدوا.'},
  {'s': 'سُورَةُ قٓ', 'n': '37', 'v': 'إِنَّ فِى ذَٰلِكَ لَذِكْرَىٰ لِمَن كَانَ لَهُۥ قَلْبٌ أَوْ أَلْقَى ٱلسَّمْعَ وَهُوَ شَهِيدٌۭ', 't': '«إن في ذلك» المذكور «لذكرى» لعظة «لمن كان له قلب» عقل «أو ألقى السمع» استمع الوعظ «وهو شهيد» حاضر بالقلب.'},
  {'s': 'سُورَةُ قٓ', 'n': '38', 'v': 'وَلَقَدْ خَلَقْنَا ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ وَمَا بَيْنَهُمَا فِى سِتَّةِ أَيَّامٍۢ وَمَا مَسَّنَا مِن لُّغُوبٍۢ', 't': '(ولقد خلقنا السماوات والأرض وما بينهما في ستة أيام) أولها الأحد وآخرها الجمعة (وما مسنا من لغوب) تعب، نزل ردا على اليهود في قولهم: إن الله استراح يوم السبت وانتفاء التعب عنه لتنزهه تعالى عن صفات المخلوقين ولعدم المماثلة بينه وبين غيره "" إنما أمره إذا أراد شيئا أن يقول له كن فيكون "".'},
  {'s': 'سُورَةُ قٓ', 'n': '39', 'v': 'فَٱصْبِرْ عَلَىٰ مَا يَقُولُونَ وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ ٱلشَّمْسِ وَقَبْلَ ٱلْغُرُوبِ', 't': '«فاصبر» خطاب للنبي صلى الله عليه وسلم «على ما يقولون» أي اليهود وغيرهم من التشبيه والتكذيب «وسبح بحمد ربك» صل حامدا «قبل طلوع الشمس» أي صلاة الصبح «وقبل الغروب» أي صلاة الظهر والعصر.'},
  {'s': 'سُورَةُ قٓ', 'n': '40', 'v': 'وَمِنَ ٱلَّيْلِ فَسَبِّحْهُ وَأَدْبَٰرَ ٱلسُّجُودِ', 't': '«ومن الليل فسبحه» أي صل العشاءين «وأَِدبار السجود» بفتح الهمزة جمع دبر وكسرها مصدر أدبر، أي صل النوافل المسنونة عقب الفرائض وقيل المراد حقيقة التسبيح في هذه الأوقات ملابسا للحمد.'},
  {'s': 'سُورَةُ قٓ', 'n': '41', 'v': 'وَٱسْتَمِعْ يَوْمَ يُنَادِ ٱلْمُنَادِ مِن مَّكَانٍۢ قَرِيبٍۢ', 't': '«واستمع» يا مخاطب مقولي «يوم يناد المناد» هو إسرافيل «من مكان قريب» من السماء وهو صخرة بيت المقدس أقرب موضع من الأرض إلى السماء يقول: أيتها العظام البالية والأوصال المتقطعة واللحوم المتمزقة والشعور المتفرقة إن الله يأمركن أن تجتمعن لفصل القضاء.'},
  {'s': 'سُورَةُ قٓ', 'n': '42', 'v': 'يَوْمَ يَسْمَعُونَ ٱلصَّيْحَةَ بِٱلْحَقِّ ۚ ذَٰلِكَ يَوْمُ ٱلْخُرُوجِ', 't': '«يوم» بدل من يوم قبله «يسمعون» أي الخلق كلهم «الصيحة بالحق» بالبعث وهي النفخة الثانية من إسرافيل ويحتمل أن تكون قبل ندائه وبعده «ذلك» أي يوم النداء والسماع «يوم الخروج» من القبور وناصب يوم ينادي مقدرا، أي يعلمون عاقبة تكذيبهم.'},
  {'s': 'سُورَةُ قٓ', 'n': '43', 'v': 'إِنَّا نَحْنُ نُحْىِۦ وَنُمِيتُ وَإِلَيْنَا ٱلْمَصِيرُ', 't': '«إنا نحن نحيي ونميت وإلينا المصير».'},
  {'s': 'سُورَةُ قٓ', 'n': '44', 'v': 'يَوْمَ تَشَقَّقُ ٱلْأَرْضُ عَنْهُمْ سِرَاعًۭا ۚ ذَٰلِكَ حَشْرٌ عَلَيْنَا يَسِيرٌۭ', 't': '«يوم» بدل من يوم قبله وما بينهما اعتراض «تشقق» بتخفيف الشين وتشديدها بإدغام التاء الثانية في الأصل فيها «الأرض عنهم سراعا» جمع سريع حال من مقدر، أي فيخرجون مسرعين «ذلك حشر علينا يسير» فيه فصل بين الموصوف والصفة بمتعلقها للاختصاص وهو لا يضر وذلك إشارة إلى معنى الحشر المخبر به عنه، وهو الإحياء بعد الفناء والجمع للعرض والحساب.'},
  {'s': 'سُورَةُ قٓ', 'n': '45', 'v': 'نَّحْنُ أَعْلَمُ بِمَا يَقُولُونَ ۖ وَمَآ أَنتَ عَلَيْهِم بِجَبَّارٍۢ ۖ فَذَكِّرْ بِٱلْقُرْءَانِ مَن يَخَافُ وَعِيدِ', 't': '«نحن أعلم بما يقولون» أي كفار قريش «وما أنت عليهم بجبار» تجبرهم على الإيمان وهذا قبل الأمر بالجهاد «فذكِّر بالقرآن من يخاف وعيد» وهم المؤمنون.'},
];

