const List<Map<String, String>> qalamData = [
  {'s': 'سُورَةُ القَلَمِ', 'n': '1', 'v': 'نٓ ۚ وَٱلْقَلَمِ وَمَا يَسْطُرُونَ', 't': '«ن» أحد حروف الهجاء الله أعلم بمراده به «والقلم» الذي كتب به الكائنات في اللوح المحفوظ «وما يسطرون» أي الملائكة من الخير والصلاح.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '2', 'v': 'مَآ أَنتَ بِنِعْمَةِ رَبِّكَ بِمَجْنُونٍۢ', 't': '«ما أنت» يا محمد «بنعمة ربك بمجنون» أي انتفى الجنون عنك بسبب إنعام ربك عليك بالنبوة وغيرها وهذا رد لقولهم إنه مجنون.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '3', 'v': 'وَإِنَّ لَكَ لَأَجْرًا غَيْرَ مَمْنُونٍۢ', 't': '«وإن لك لأجرا غير ممنون» مقطوع.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '4', 'v': 'وَإِنَّكَ لَعَلَىٰ خُلُقٍ عَظِيمٍۢ', 't': '«وإنك لعلى خلق» دين «عظيم».'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '5', 'v': 'فَسَتُبْصِرُ وَيُبْصِرُونَ', 't': '«فستبصر ويبصرون».'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '6', 'v': 'بِأَييِّكُمُ ٱلْمَفْتُونُ', 't': '«بأيكم المفتون» مصدر كالمعقول، أي الفتون بمعنى الجنون، أي أبك أم بهم.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '7', 'v': 'إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن سَبِيلِهِۦ وَهُوَ أَعْلَمُ بِٱلْمُهْتَدِينَ', 't': '«إن ربك هو أعلم بمن ضل عن سبيله وهو أعلم بالمهتدين» له وأعلم بمعنى عالم.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '8', 'v': 'فَلَا تُطِعِ ٱلْمُكَذِّبِينَ', 't': '«فلا تطع المكذبين».'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '9', 'v': 'وَدُّوا۟ لَوْ تُدْهِنُ فَيُدْهِنُونَ', 't': '«ودوا» تمنوا «لو» مصدرية «تدهن» تلين لهم «فيدهنون» يلينون لك وهو معطوف على تدهن، وإن جعل جواب التمني المفهوم من ودوا قدر قبله بعد الفاء هم.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '10', 'v': 'وَلَا تُطِعْ كُلَّ حَلَّافٍۢ مَّهِينٍ', 't': '«ولا تطع كل حلاف» كثير الحلف بالباطل «مهين» حقير.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '11', 'v': 'هَمَّازٍۢ مَّشَّآءٍۭ بِنَمِيمٍۢ', 't': '«هماز» غياب أي مغتاب «مشاء بنميم» ساع بالكلام بين الناس على وجه الإفساد بينهم.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '12', 'v': 'مَّنَّاعٍۢ لِّلْخَيْرِ مُعْتَدٍ أَثِيمٍ', 't': '«مناع للخير» بخيل بالمال عن الحقوق «معتد» ظالم «أثيم» آثم.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '13', 'v': 'عُتُلٍّۭ بَعْدَ ذَٰلِكَ زَنِيمٍ', 't': '«عتل» غليظ جاف «بعد ذلك زنيم» دعيٍّ في قريش، وهو الوليد بن المغيرة ادَّعاه أبوه بعد ثماني عشرة سنة، قال ابن عباس: لا نعلم أن الله وصف أحدا بما وصفه به من العيوب فألحق به عارا لا يفارقه أبدا، وتعلق بزنيم الظرف قبله.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '14', 'v': 'أَن كَانَ ذَا مَالٍۢ وَبَنِينَ', 't': '«أن كان ذا مال وبنين» أي لأن وهو متعلق بما دل عليه.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '15', 'v': 'إِذَا تُتْلَىٰ عَلَيْهِ ءَايَٰتُنَا قَالَ أَسَٰطِيرُ ٱلْأَوَّلِينَ', 't': '«إذ تتلى عليه آياتنا» القرآن «قال» هي «أساطير الأولين» أي كذب بها لإنعامنا عليه بما ذكر، وفي قراءة أأن بهمزتين مفتوحتين.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '16', 'v': 'سَنَسِمُهُۥ عَلَى ٱلْخُرْطُومِ', 't': '«سنسمه على الخرطوم» سنجعل على أنفه علامة يعير بها ما عاش فخطم أنفه بالسيف يوم بدر.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '17', 'v': 'إِنَّا بَلَوْنَٰهُمْ كَمَا بَلَوْنَآ أَصْحَٰبَ ٱلْجَنَّةِ إِذْ أَقْسَمُوا۟ لَيَصْرِمُنَّهَا مُصْبِحِينَ', 't': '«إنا بلوناهم» امتحنا أهل مكة بالقحط والجوع «كما بلونا أصحاب الجنة» البستان «إذ أقسموا ليصرمنَّها» يقطعون ثمرتها «مصبحين» وقت الصباح كي لا يشعر بهم المساكين فلا يعطونهم منها ما كان أبوهم يتصدق به عليهم منها.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '18', 'v': 'وَلَا يَسْتَثْنُونَ', 't': '«ولا يستثنون» في يمينهم بمشيئة الله تعالى والجملة مستأنفة، أي وشأنهم ذلك.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '19', 'v': 'فَطَافَ عَلَيْهَا طَآئِفٌۭ مِّن رَّبِّكَ وَهُمْ نَآئِمُونَ', 't': '«فطاف عليها طائف من ربك» نار أحرقتها ليلا «وهم نائمون».'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '20', 'v': 'فَأَصْبَحَتْ كَٱلصَّرِيمِ', 't': '«فأصبحت كالصريم» كالليل الشديد الظلمة، أي سوداء.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '21', 'v': 'فَتَنَادَوْا۟ مُصْبِحِينَ', 't': '«فتنادوا مصبحين».'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '22', 'v': 'أَنِ ٱغْدُوا۟ عَلَىٰ حَرْثِكُمْ إِن كُنتُمْ صَٰرِمِينَ', 't': '«أن اغدوا على حرثكم» غلتكم تفسير لتنادوا، أو أن مصدرية أي بأن «إن كنتم صارمين» مريدين القطع وجواب الشرط دل عليه ما قبله.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '23', 'v': 'فَٱنطَلَقُوا۟ وَهُمْ يَتَخَٰفَتُونَ', 't': '«فانطلقوا وهم يتخافتون» يتسارون.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '24', 'v': 'أَن لَّا يَدْخُلَنَّهَا ٱلْيَوْمَ عَلَيْكُم مِّسْكِينٌۭ', 't': '«أن لا يدخلنها اليوم عليكم مسكين» تفسير لما قبله، أو أن مصدرية أي بأن.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '25', 'v': 'وَغَدَوْا۟ عَلَىٰ حَرْدٍۢ قَٰدِرِينَ', 't': '«وغدوا على حرد» منع للفقراء «قادرين» عليه في ظنهم.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '26', 'v': 'فَلَمَّا رَأَوْهَا قَالُوٓا۟ إِنَّا لَضَآلُّونَ', 't': '«فلما رأوها» سوداء محترقة «قالوا إنا لضالون» عنها، أي ليست هذه ثم قالوا لما علموها:'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '27', 'v': 'بَلْ نَحْنُ مَحْرُومُونَ', 't': '«بل نحن محرومون» ثمرتها بمنعنا الفقراء منها.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '28', 'v': 'قَالَ أَوْسَطُهُمْ أَلَمْ أَقُل لَّكُمْ لَوْلَا تُسَبِّحُونَ', 't': '«قال أوسطهم» خيرهم «ألم أقل لكم لولا» هلا «تسبحون» الله تائبين.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '29', 'v': 'قَالُوا۟ سُبْحَٰنَ رَبِّنَآ إِنَّا كُنَّا ظَٰلِمِينَ', 't': '«قالوا سبحان ربنا إنا كنا ظالمين» بمنع الفقراء حقهم.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '30', 'v': 'فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍۢ يَتَلَٰوَمُونَ', 't': '«فأقبل بعضهم على بعض يتلاومون».'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '31', 'v': 'قَالُوا۟ يَٰوَيْلَنَآ إِنَّا كُنَّا طَٰغِينَ', 't': '«قالوا يا» للتنبيه «ويلنا» هلا كنا «إنا كنا طاغين».'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '32', 'v': 'عَسَىٰ رَبُّنَآ أَن يُبْدِلَنَا خَيْرًۭا مِّنْهَآ إِنَّآ إِلَىٰ رَبِّنَا رَٰغِبُونَ', 't': '«عسى ربنا أن يبدِّلنا» بالتشديد والتخفيف «خيرا منها إنا إلى ربنا راغبون» ليقبل توبتنا ويرد علينا خيرا من جنتنا، روي أنهم أُبدلوا خيرا منها.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '33', 'v': 'كَذَٰلِكَ ٱلْعَذَابُ ۖ وَلَعَذَابُ ٱلْءَاخِرَةِ أَكْبَرُ ۚ لَوْ كَانُوا۟ يَعْلَمُونَ', 't': '«كذلك» أي مثل العذاب لهؤلاء «العذاب» لمن خالف أمرنا من كفار مكة وغيرهم «ولعذاب الآخرة أكبر لو كانوا يعلمون» عذابها ما خالفوا أمرنا، ونزل لما قالوا إن بعثنا نعطى أفضل منكم:'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '34', 'v': 'إِنَّ لِلْمُتَّقِينَ عِندَ رَبِّهِمْ جَنَّٰتِ ٱلنَّعِيمِ', 't': '«إن للمتقين عند ربهم جنات النعيم».'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '35', 'v': 'أَفَنَجْعَلُ ٱلْمُسْلِمِينَ كَٱلْمُجْرِمِينَ', 't': '«أفنجعل المسلمين كالمجرمين» أي تابعين لهم في العطاء.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '36', 'v': 'مَا لَكُمْ كَيْفَ تَحْكُمُونَ', 't': '«ما لكم كيف تحكمون» هذا الحكم الفاسد.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '37', 'v': 'أَمْ لَكُمْ كِتَٰبٌۭ فِيهِ تَدْرُسُونَ', 't': '«أم» أي بل أ «لكم كتاب» منزل «فيه تدرسون» أي تقرؤون.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '38', 'v': 'إِنَّ لَكُمْ فِيهِ لَمَا تَخَيَّرُونَ', 't': '«إن لكم فيه لما تخيرون» تختارون.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '39', 'v': 'أَمْ لَكُمْ أَيْمَٰنٌ عَلَيْنَا بَٰلِغَةٌ إِلَىٰ يَوْمِ ٱلْقِيَٰمَةِ ۙ إِنَّ لَكُمْ لَمَا تَحْكُمُونَ', 't': '«أم لكم أَيمان» عهود «علينا بالغة» واثقة «إلى يوم القيامة» متعلق معنى بعلينا، وفي هذا الكلام معنى القسم، أي أقسمنا لكم وجوابه «إن لكم لما تحكمون» به لأنفسكم.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '40', 'v': 'سَلْهُمْ أَيُّهُم بِذَٰلِكَ زَعِيمٌ', 't': '«سلهم أيهم بذلك» الحكم الذي يحكمون به لأنفسهم من أنهم يعطون في الآخرة أفضل من المؤمنين «زعيم» كفيل لهم.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '41', 'v': 'أَمْ لَهُمْ شُرَكَآءُ فَلْيَأْتُوا۟ بِشُرَكَآئِهِمْ إِن كَانُوا۟ صَٰدِقِينَ', 't': '«أم لهم» أي عندهم «شركاء» موافقون لهم في هذا القول يكفلون به لهم فإن كان كذلك «فليأتوا بشركائهم» الكافلين لهم به «إن كانوا صادقين».'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '42', 'v': 'يَوْمَ يُكْشَفُ عَن سَاقٍۢ وَيُدْعَوْنَ إِلَى ٱلسُّجُودِ فَلَا يَسْتَطِيعُونَ', 't': 'اذكر «يوم يكشف عن ساق» هو عبارة عن شدة الأمر يوم القيامة للحساب والجزاء، يقال: كشفت الحرب عن ساق: إذا اشتد الأمر فيها «ويدعوْن إلى السجود» امتحاناً لإيمانهم «فلا يستطيعون» تصير ظهورهم طبقاً واحداً.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '43', 'v': 'خَٰشِعَةً أَبْصَٰرُهُمْ تَرْهَقُهُمْ ذِلَّةٌۭ ۖ وَقَدْ كَانُوا۟ يُدْعَوْنَ إِلَى ٱلسُّجُودِ وَهُمْ سَٰلِمُونَ', 't': '«خاشعة» حال من ضمير يدعون، أي ذليلة «أبصارهم» لا يرفعونها «ترهقهم» تغشاهم «ذلة وقد كانوا يدعوْن» في الدنيا «إلى السجود وهم سالمون» فلا يأتون به بأن لا يصلوا.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '44', 'v': 'فَذَرْنِى وَمَن يُكَذِّبُ بِهَٰذَا ٱلْحَدِيثِ ۖ سَنَسْتَدْرِجُهُم مِّنْ حَيْثُ لَا يَعْلَمُونَ', 't': '«فذرني» دعني «ومن يكذب بهذا الحديث» القرآن «سنستدرجهم» نأخذهم قليلا قليلا «من حيث لا يعلمون».'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '45', 'v': 'وَأُمْلِى لَهُمْ ۚ إِنَّ كَيْدِى مَتِينٌ', 't': '«وأملي لهم» أمهلهم «إن كيدي متين» شديد لا يطاق.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '46', 'v': 'أَمْ تَسْـَٔلُهُمْ أَجْرًۭا فَهُم مِّن مَّغْرَمٍۢ مُّثْقَلُونَ', 't': '«أم» بل أ «تسألهم» على تبليغ الرسالة «أجرا فهم من مغرم» مما يعطونكه «مثقلون» فلا يؤمنون لذلك.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '47', 'v': 'أَمْ عِندَهُمُ ٱلْغَيْبُ فَهُمْ يَكْتُبُونَ', 't': '«أم عندهم الغيب» أي اللوح المحفوظ الذي فيه الغيب «فهم يكتبون» منه ما يقولون.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '48', 'v': 'فَٱصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تَكُن كَصَاحِبِ ٱلْحُوتِ إِذْ نَادَىٰ وَهُوَ مَكْظُومٌۭ', 't': '«فاصبر لحكم ربك» فيهم بما يشاء «ولا تكن كصاحب الحوت» في الضجر والعجلة وهو يونس عليه السلام «إذ نادى» دعا ربه «وهو مكظوم» مملوء غما في بطن الحوت.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '49', 'v': 'لَّوْلَآ أَن تَدَٰرَكَهُۥ نِعْمَةٌۭ مِّن رَّبِّهِۦ لَنُبِذَ بِٱلْعَرَآءِ وَهُوَ مَذْمُومٌۭ', 't': '«لولا أن تداركه» أدركه «نعمة» رحمة «من ربه لنبذ» من بطن الحوت «بالعراء» بالأرض الفضاء «وهو مذموم» لكنه رحم فنبذ غير مذموم.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '50', 'v': 'فَٱجْتَبَٰهُ رَبُّهُۥ فَجَعَلَهُۥ مِنَ ٱلصَّٰلِحِينَ', 't': '«فاجتباه ربه» بالنبوة «فجعله من الصالحين» الأنبياء.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '51', 'v': 'وَإِن يَكَادُ ٱلَّذِينَ كَفَرُوا۟ لَيُزْلِقُونَكَ بِأَبْصَٰرِهِمْ لَمَّا سَمِعُوا۟ ٱلذِّكْرَ وَيَقُولُونَ إِنَّهُۥ لَمَجْنُونٌۭ', 't': '«وإن يكاد الذين كفروا ليزلقونك» بضم الياء وفتحها «بأبصارهم» ينظرون إليك نظرا شديدا يكاد أن يصرعك ويسقطك من مكانك «لما سمعوا الذكر» القرآن «ويقولون» حسدا «إنه لمجنون» بسبب القرآن الذي جاء به.'},
  {'s': 'سُورَةُ القَلَمِ', 'n': '52', 'v': 'وَمَا هُوَ إِلَّا ذِكْرٌۭ لِّلْعَٰلَمِينَ', 't': '«وما هو» أي القرآن «إلا ذكر» موعظة «للعالمين» الجن والإنس لا يحدث بسبب جنون.'},
];

