const List<Map<String, String>> qamarData = [
  {'s': 'سُورَةُ القَمَرِ', 'n': '1', 'v': 'ٱقْتَرَبَتِ ٱلسَّاعَةُ وَٱنشَقَّ ٱلْقَمَرُ', 't': '«اقتربت الساعة» قربت القيامة «وانشق القمر» انفلق فلقتين على أبي قبيس وقيقعان آية له صلى الله عليه وسلم وقد سئلها فقال (اشهدوا) رواه الشيخان.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '2', 'v': 'وَإِن يَرَوْا۟ ءَايَةًۭ يُعْرِضُوا۟ وَيَقُولُوا۟ سِحْرٌۭ مُّسْتَمِرٌّۭ', 't': '«وإن يروْا» أي كفار قريش «آية» معجزة له صلى الله عليه وسلم «يعرضوا ويقولوا» هذا «سحر مستمر» قوي من المرة: القوة أو دائم.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '3', 'v': 'وَكَذَّبُوا۟ وَٱتَّبَعُوٓا۟ أَهْوَآءَهُمْ ۚ وَكُلُّ أَمْرٍۢ مُّسْتَقِرٌّۭ', 't': '«وكذبوا» النبي صلى الله عليه وسلم «واتبعوا أهواءهم» في الباطل «وكل أمر» من الخير والشر «مستقر» بأهله في الجنة أو النار.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '4', 'v': 'وَلَقَدْ جَآءَهُم مِّنَ ٱلْأَنۢبَآءِ مَا فِيهِ مُزْدَجَرٌ', 't': '«ولقد جاءهم من الأنباء» أخبار إهلاك الأمم المكذبة رسلهم «ما فيه مزدجر» لهم اسم مكان والدال بدل من تاء الافتعال وازدجرته وزجرته: نهيته بغلظة وما موصولة أو موصوفة.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '5', 'v': 'حِكْمَةٌۢ بَٰلِغَةٌۭ ۖ فَمَا تُغْنِ ٱلنُّذُرُ', 't': '«حكمة» خبر مبتدأ محذوف أو بدل من ما أو من مزدجر «بالغة» تامة «فما تغن» تنفع فيهم «النذر» جمع نذير بمعنى منذر، أي الأمور المنذورة لهم وما للنفي أو للاستفهام الإنكاري وهي على الثاني مفعول مقدم.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '6', 'v': 'فَتَوَلَّ عَنْهُمْ ۘ يَوْمَ يَدْعُ ٱلدَّاعِ إِلَىٰ شَىْءٍۢ نُّكُرٍ', 't': '«فتول عنهم» هو فائدة ما قبله وتم به الكلام «يوم يدع الداع» هو إسرافيل وناصب يوم يخرجون بعد «إلى شيءٍ نكُر» بضم الكاف وسكونها، أي منكر تنكره النفوس وهو الحساب.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '7', 'v': 'خُشَّعًا أَبْصَٰرُهُمْ يَخْرُجُونَ مِنَ ٱلْأَجْدَاثِ كَأَنَّهُمْ جَرَادٌۭ مُّنتَشِرٌۭ', 't': '«خاشعا» أي ذليلا، وفي قراءة خُشَّعا بضم الخاء وفتح الشين مشددة «أبصارهم» حال من الفاعل «يخرجون» أي الناس «من الأجداث» القبور «كأنهم جراد منتشر» لا يدرون أين يذهبون من الخوف والحيرة، والجملة حال من فاعل يخرجون وكذا قوله.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '8', 'v': 'مُّهْطِعِينَ إِلَى ٱلدَّاعِ ۖ يَقُولُ ٱلْكَٰفِرُونَ هَٰذَا يَوْمٌ عَسِرٌۭ', 't': '«مهطعين» مسرعين مادين أعناقهم «إلى الداعِ يقول الكافرون» منهم «هذا يوم عَسِرٌ» صعب على الكافرين كما في المدثر (يوم عسير على الكافرين).'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '9', 'v': '۞ كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍۢ فَكَذَّبُوا۟ عَبْدَنَا وَقَالُوا۟ مَجْنُونٌۭ وَٱزْدُجِرَ', 't': '«كذَّبت قبلهم» قبل قريش «قوم نوح» تأنيث الفعل لمعنى قوم «فكذبوا عبدنا» نوحا «وقالوا مجنون وازدجر» انتهروه بالسب وغيره.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '10', 'v': 'فَدَعَا رَبَّهُۥٓ أَنِّى مَغْلُوبٌۭ فَٱنتَصِرْ', 't': '«فدعا ربه أني» بالفتح، أي بأني «مغلوب فانتصر».'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '11', 'v': 'فَفَتَحْنَآ أَبْوَٰبَ ٱلسَّمَآءِ بِمَآءٍۢ مُّنْهَمِرٍۢ', 't': '«ففتحنا» بالتخفيف والتشديد «أبواب السماء بماءٍ منهمر» منصب انصبابا شديدا.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '12', 'v': 'وَفَجَّرْنَا ٱلْأَرْضَ عُيُونًۭا فَٱلْتَقَى ٱلْمَآءُ عَلَىٰٓ أَمْرٍۢ قَدْ قُدِرَ', 't': '«وفجرنا الأرض عيونا» تنبع «فالتقى الماء» ماء السماء والأرض «على أمر» حال «قد قُدِر» قضي به في الأزل وهو هلاكهم غرقا.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '13', 'v': 'وَحَمَلْنَٰهُ عَلَىٰ ذَاتِ أَلْوَٰحٍۢ وَدُسُرٍۢ', 't': '«وحملناه» أي نوحا «على» سفينة «ذات ألواح ودُسر» وهو ما تشد به الألواح من المسامير وغيرها وأحدها دسار ككتاب.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '14', 'v': 'تَجْرِى بِأَعْيُنِنَا جَزَآءًۭ لِّمَن كَانَ كُفِرَ', 't': '«تجري بأعيننا» بمرأى منا، أي محفوظة «جزاءً» منصوب بفعل مقدر، أي أغرقوا انتصارا «لمن كان كفر» وهو نوح عليه السلام، وقرئ كفر بالبناء للفاعل، أي أغرقوا عقابا.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '15', 'v': 'وَلَقَد تَّرَكْنَٰهَآ ءَايَةًۭ فَهَلْ مِن مُّدَّكِرٍۢ', 't': '«ولقد تركناها» أبقينا هذه الفعلة «آية» لمن يعتبر بها، أي شاع خبرها واستمر «فهل من مدَّكر» معتبر ومتعظ بها وأصله مذتكر أبدلت التاء دالا مهملة وكذا المعجمة وأدغمت فيها.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '16', 'v': 'فَكَيْفَ كَانَ عَذَابِى وَنُذُرِ', 't': '«فكيف كان عذابي ونُذُر» أي إنذاري استفهام تقرير، وكيف خبر كان وهي للسؤال عن الحال والمعنى حمل المخاطبين على الإقرار بوقوع عذابه تعالى بالمكذبين لنوح موقعه.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '17', 'v': 'وَلَقَدْ يَسَّرْنَا ٱلْقُرْءَانَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍۢ', 't': '«ولقد يسرنا القرآن للذكر» سهلناه للحفظ وهيأناه للتذكر «فهل من مدكر» متعظ به وحافظ له والاستفهام بمعنى الأمر، أي احفظوا واتعظوا به وليس يحفظ من كتب الله عن ظهر القلب غيره.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '18', 'v': 'كَذَّبَتْ عَادٌۭ فَكَيْفَ كَانَ عَذَابِى وَنُذُرِ', 't': '«كذبت عاد» نبيهم هودا فعذبوا «فكيف كان عذابي ونذر» إنذاري لهم بالعذاب قبل نزوله أي وقع موقعه وقد بينه بقوله.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '19', 'v': 'إِنَّآ أَرْسَلْنَا عَلَيْهِمْ رِيحًۭا صَرْصَرًۭا فِى يَوْمِ نَحْسٍۢ مُّسْتَمِرٍّۢ', 't': '«إنا أرسلنا عليهم ريحا صرْصرا» أي شديدة الصوت «في يوم نحس» شؤم «مستمر» دائم الشؤم أو قويه وكان يوم الأربعاء آخر الشهر.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '20', 'v': 'تَنزِعُ ٱلنَّاسَ كَأَنَّهُمْ أَعْجَازُ نَخْلٍۢ مُّنقَعِرٍۢ', 't': '«تنزع الناس» تقلعهم من حفر الأرض المندسين فيها وتصرعهم على رءوسهم فتدق رقابهم فتبين الرأس عن الجسد «كأنهم» وحالهم ما ذكر «أعجاز» أصول «نخل منقعر» منقطع ساقط على الأرض وشبهوا بالنخل لطولهم وذكر هنا وأنث في الحاقة (نخل خاوية) مراعاة للفواصل في الموضعين.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '21', 'v': 'فَكَيْفَ كَانَ عَذَابِى وَنُذُرِ', 't': '«فكيف كان عذابي ونذر».'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '22', 'v': 'وَلَقَدْ يَسَّرْنَا ٱلْقُرْءَانَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍۢ', 't': '«ولقد يسرنا القرآن للذكر فهل من مدكر».'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '23', 'v': 'كَذَّبَتْ ثَمُودُ بِٱلنُّذُرِ', 't': '«كذبت ثمود بالنذر» جمع نذير بمعنى منذر، أي بالأمور التي أنذرهم بها نبيهم صالح إن لم يؤمنوا به ويتبعوه.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '24', 'v': 'فَقَالُوٓا۟ أَبَشَرًۭا مِّنَّا وَٰحِدًۭا نَّتَّبِعُهُۥٓ إِنَّآ إِذًۭا لَّفِى ضَلَٰلٍۢ وَسُعُرٍ', 't': '«فقالوا أبشرا» منصوب على الاشتغال «منا واحدا» صفتان لـ بشرا «نتبعه» مفسر للفعل الناصب له والاستفهام بمعنى النفي المعنى كيف نتبعه ونحن جماعة كثيرة وهو واحد منا وليس بملك، أي لا نتبعه «إنا إذًا» إن اتبعناه «لفي ضلال» ذهاب عن الصواب «وسعر» جنون.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '25', 'v': 'أَءُلْقِىَ ٱلذِّكْرُ عَلَيْهِ مِنۢ بَيْنِنَا بَلْ هُوَ كَذَّابٌ أَشِرٌۭ', 't': '«أألقي» بتحقيق الهمزتين وتسهيل الثانية وإدخال ألف بينهما على الوجهين وتركه «الذكر» الوحي «عليه من بيننا» أي لم يوح إليه «بل هو كذاب» في قوله إنه أوحي إليه ما ذكر «أشر» متكبر بطر، قال تعالى.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '26', 'v': 'سَيَعْلَمُونَ غَدًۭا مَّنِ ٱلْكَذَّابُ ٱلْأَشِرُ', 't': '«سيعلمون غدا» في الآخرة «من الكذاب الأشر» وهو أو هم بأن يعذبوا على تكذيبهم نبيهم صالحا.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '27', 'v': 'إِنَّا مُرْسِلُوا۟ ٱلنَّاقَةِ فِتْنَةًۭ لَّهُمْ فَٱرْتَقِبْهُمْ وَٱصْطَبِرْ', 't': '«إنا مرسلو الناقة» مخرجوها من الهضبة الصخرة كما سألوا «فتنة» محنة «لهم» لنخبرهم «فارتقبهم» يا صالح أي انتظر ما هم صانعون وما يصنع بهم «واصطبر» الطاء بدل من تاء الافتعال أي اصبر على أذاهم.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '28', 'v': 'وَنَبِّئْهُمْ أَنَّ ٱلْمَآءَ قِسْمَةٌۢ بَيْنَهُمْ ۖ كُلُّ شِرْبٍۢ مُّحْتَضَرٌۭ', 't': '«ونبئهم أن الماء قسمة» مقسوم «بينهم» وبين الناقة يوم لهم ويوم لها «كلُّ شرب» نصيب من الماء «محتضر» يحضره القوم يومهم والناقة يومها فتمادوا على ذلك ثم ملوه فهموا بقتل الناقة.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '29', 'v': 'فَنَادَوْا۟ صَاحِبَهُمْ فَتَعَاطَىٰ فَعَقَرَ', 't': '«فنادوا صاحبهم» قدرا ليقتلها «فتعاطى» تناول السيف «فعقر» به الناقة، أي قتلها موافقة لهم.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '30', 'v': 'فَكَيْفَ كَانَ عَذَابِى وَنُذُرِ', 't': '«فكيف كان عذابي ونذر» إنذاري لهم بالعذاب قبل نزوله، أي وقع موقعه وبيَّنه بقوله.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '31', 'v': 'إِنَّآ أَرْسَلْنَا عَلَيْهِمْ صَيْحَةًۭ وَٰحِدَةًۭ فَكَانُوا۟ كَهَشِيمِ ٱلْمُحْتَظِرِ', 't': '«إنا أرسلنا عليهم صيحة واحدة فكانوا كهشيم المحتظر» هو الذي يجعل لغنمه حظيرة من يابس الشجر والشوك يحفظهن فيها من الذئاب والسباع وما سقط من ذلك فداسته هو الهشيم.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '32', 'v': 'وَلَقَدْ يَسَّرْنَا ٱلْقُرْءَانَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍۢ', 't': '«ولقد يسرنا القرآن للذكر فهل من مدكر».'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '33', 'v': 'كَذَّبَتْ قَوْمُ لُوطٍۭ بِٱلنُّذُرِ', 't': '«كذبت قوم لوط بالنذر» بالأمور المنذرة لهم على لسانه.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '34', 'v': 'إِنَّآ أَرْسَلْنَا عَلَيْهِمْ حَاصِبًا إِلَّآ ءَالَ لُوطٍۢ ۖ نَّجَّيْنَٰهُم بِسَحَرٍۢ', 't': '«إنا أرسلنا عليهم حاصبا» ريحا ترميهم بالحصباء وهي صغار الحجارة الواحد دون ملء الكف فهلكوا «إلا آل لوط» وهم ابنتاه معه «نجيناهم بسحر» من الأسحار وقت الصبح من يوم غير معين ولو أريد من يوم معين لمنع من الصرف لأنه معرفة معدول عن السحر لأن حقه أن يستعمل في المعرفة بأل وهل أرسل الحاصب على آل لوط أولا؟ قولان وعبر عن الاستثناء على الأول بأنه متصل وعلى الثاني بأنه منقطع وإن كان من الجنس تسمحا.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '35', 'v': 'نِّعْمَةًۭ مِّنْ عِندِنَا ۚ كَذَٰلِكَ نَجْزِى مَن شَكَرَ', 't': '«نعمة» مصدر، أي إنعاما «من عندنا كذلك» أي مثل ذلك الجزاء «نجزي من شكر» أنعمنا وهو مؤمن أو من آمن بالله ورسوله وأطاعهما.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '36', 'v': 'وَلَقَدْ أَنذَرَهُم بَطْشَتَنَا فَتَمَارَوْا۟ بِٱلنُّذُرِ', 't': '«ولقد أنذرهم» خوفهم لوط «بطشتنا» أخذتنا إياهم بالعذاب «فتماروا» تجادلوا وكذبوا «بالنذر» بإنذاره.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '37', 'v': 'وَلَقَدْ رَٰوَدُوهُ عَن ضَيْفِهِۦ فَطَمَسْنَآ أَعْيُنَهُمْ فَذُوقُوا۟ عَذَابِى وَنُذُرِ', 't': '«ولقد راودوه عن ضيفه» أن يخلي بينهم وبين القوم الذين أتوه في صورة الأضياف ليخبثوا بهم وكانوا ملائكة «فطمسنا أعينهم» أعميناها وجعلناها بلا شق كباقي الوجه بأن صفقها جبريل بجناحه «فذوقوا» فقلنا لهم ذوقوا «عذابي ونذر» إنذاري وتخويفي، أي ثمرته وفائدته.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '38', 'v': 'وَلَقَدْ صَبَّحَهُم بُكْرَةً عَذَابٌۭ مُّسْتَقِرٌّۭ', 't': '«ولقد صبحهم بكرة» وقت الصبح من يوم غير معين «عذاب مستقر» دائم متصل بعذاب الآخرة.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '39', 'v': 'فَذُوقُوا۟ عَذَابِى وَنُذُرِ', 't': '«فذوقوا عذابي ونذر».'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '40', 'v': 'وَلَقَدْ يَسَّرْنَا ٱلْقُرْءَانَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍۢ', 't': '«ولقد يسرنا القرآن للذكر فهل مدكر».'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '41', 'v': 'وَلَقَدْ جَآءَ ءَالَ فِرْعَوْنَ ٱلنُّذُرُ', 't': '«ولقد جاء آل فرعون» قومه معه «النذر» الإنذار على لسان موسى وهارون فلم يؤمنوا بل'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '42', 'v': 'كَذَّبُوا۟ بِـَٔايَٰتِنَا كُلِّهَا فَأَخَذْنَٰهُمْ أَخْذَ عَزِيزٍۢ مُّقْتَدِرٍ', 't': '«كذبوا بآياتنا كلها» التسع التي أوتيها موسى «فأخذناهم» بالعذاب «أخذ عزيز» قوي «مقتدر» قادر لا يعجزه شيء.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '43', 'v': 'أَكُفَّارُكُمْ خَيْرٌۭ مِّنْ أُو۟لَٰٓئِكُمْ أَمْ لَكُم بَرَآءَةٌۭ فِى ٱلزُّبُرِ', 't': '«أكفاركم» يا قريش «خير من أولئكم» المذكورين من قوم نوح إلى فرعون فلم يعذروا «أم لكم» يا كفار قريش «براءة» من العذاب «في الزبر» الكتب والاستفهام في الموضعين بمعنى النفي أي ليس الأمر كذلك.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '44', 'v': 'أَمْ يَقُولُونَ نَحْنُ جَمِيعٌۭ مُّنتَصِرٌۭ', 't': '«أم يقولون» أي كفار قريش «نحن جميع» جمع «منتصر» على محمد، ولما قال أبو جهل يوم بدر إنا جمع منتصر نزل.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '45', 'v': 'سَيُهْزَمُ ٱلْجَمْعُ وَيُوَلُّونَ ٱلدُّبُرَ', 't': '«سيهزم الجمع ويولون الدبر» فهزموا ببدر ونصر رسول الله صلى الله عليه وسلم عليهم.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '46', 'v': 'بَلِ ٱلسَّاعَةُ مَوْعِدُهُمْ وَٱلسَّاعَةُ أَدْهَىٰ وَأَمَرُّ', 't': '«بل الساعة موعدهم» بالعذاب «والساعة» أي عذابها «أدهى» أعظم بلية «وأمر» أشد مرارة عذاب الدنيا.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '47', 'v': 'إِنَّ ٱلْمُجْرِمِينَ فِى ضَلَٰلٍۢ وَسُعُرٍۢ', 't': '«إن المجرمين في ضلال» هلاك بالقتل في الدنيا «وسعر» نار مستعرة بالتشديد أي مهيجة في الآخرة.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '48', 'v': 'يَوْمَ يُسْحَبُونَ فِى ٱلنَّارِ عَلَىٰ وُجُوهِهِمْ ذُوقُوا۟ مَسَّ سَقَرَ', 't': '«يوم يسحبون في النار على وجوههم» في الآخرة ويقال لهم «ذوقوا مس سقر» إصابة جهنم لكم.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '49', 'v': 'إِنَّا كُلَّ شَىْءٍ خَلَقْنَٰهُ بِقَدَرٍۢ', 't': '«إنا كل شيء» منصوب بفعل يفسره «خلقناه بقدر» بتقدير حال من كل أي مقدرا وقرئ كل بالرفع مبتدأ خبره خلقناه.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '50', 'v': 'وَمَآ أَمْرُنَآ إِلَّا وَٰحِدَةٌۭ كَلَمْحٍۭ بِٱلْبَصَرِ', 't': '«وما أمرنا» لشيء نريد وجوده «إلا» مرة «واحدة كلمح بالبصر» في السرعة وهي قول: كن فيوجد (إنما أمره إذا أراد شيئا أن يقول له كن فيكون).'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '51', 'v': 'وَلَقَدْ أَهْلَكْنَآ أَشْيَاعَكُمْ فَهَلْ مِن مُّدَّكِرٍۢ', 't': '«ولقد أهلكنا أشياعكم» أشباهكم في الكفر من الأمم الماضية «فهل من مدكر» استفهام بمعنى الأمر، أي اذكروا واتعظوا.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '52', 'v': 'وَكُلُّ شَىْءٍۢ فَعَلُوهُ فِى ٱلزُّبُرِ', 't': '«وكل شيء فعلوه» أي العباد مكتوب «في الزبر» كتب الحفظة.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '53', 'v': 'وَكُلُّ صَغِيرٍۢ وَكَبِيرٍۢ مُّسْتَطَرٌ', 't': '«وكل صغير وكبير» من الذنب أو العمل «مستطر» مكتوب في اللوح المحفوظ.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '54', 'v': 'إِنَّ ٱلْمُتَّقِينَ فِى جَنَّٰتٍۢ وَنَهَرٍۢ', 't': '«إن المتقين في جنات» بساتين «ونَهر» أريد به الجنس، وقرئ بضم النون والهاء جمعا كأسد وأسد، والمعنى أنهم يشربون من أنهار الماء واللبن والعسل والخمر.'},
  {'s': 'سُورَةُ القَمَرِ', 'n': '55', 'v': 'فِى مَقْعَدِ صِدْقٍ عِندَ مَلِيكٍۢ مُّقْتَدِرٍۭ', 't': '«في مقعد صدق» مجلس حق لا لغو فيه ولا تأثيم أريد به الجنس، وقرئ مقاعد، المعنى أنهم في مجالس من الجنات سالمة من اللغو والتأثيم بخلاف مجالس الدنيا فقلَّ أن تسلم من ذلك وأعرب هذا خبرا ثانيا وبدلا وهو صادق ببدل البعض وغيره «عند مليك» مثال مبالغة، أي عزيز الملك واسعه «مقتدر» قادر لا يعجزه شيء وهو الله تعالى وفيه إشارة إلى الرتبة والقربة من فضله تعالى.'},
];

