const List<Map<String, String>> qariahMuyassarData = [
  {'s': 'سُورَةُ القَارِعَةِ', 'n': '1', 't': 'الساعة التي تقرع قلوب الناس بأهوالها.'},
  {'s': 'سُورَةُ القَارِعَةِ', 'n': '2', 't': 'أيُّ شيء هذه القارعة؟'},
  {'s': 'سُورَةُ القَارِعَةِ', 'n': '3', 't': 'وأيُّ شيء أعلمك بها؟'},
  {'s': 'سُورَةُ القَارِعَةِ', 'n': '4', 't': 'في ذلك اليوم يكون الناس في كثرتهم وتفرقهم وحركتهم كالفراش المنتشر، وهو الذي يتساقط في النار.'},
  {'s': 'سُورَةُ القَارِعَةِ', 'n': '5', 't': 'وتكون الجبال كالصوف متعدد الألوان الذي يُنْفَش باليد، فيصير هباء ويزول.'},
  {'s': 'سُورَةُ القَارِعَةِ', 'n': '6', 't': 'فأما من رجحت موازين حسناته، فهو في حياة مرضية في الجنة.'},
  {'s': 'سُورَةُ القَارِعَةِ', 'n': '7', 't': 'فأما من رجحت موازين حسناته، فهو في حياة مرضية في الجنة.'},
  {'s': 'سُورَةُ القَارِعَةِ', 'n': '8', 't': 'وأما من خفت موازين حسناته، ورجحت موازين سيئاته، فمأواه جهنم.'},
  {'s': 'سُورَةُ القَارِعَةِ', 'n': '9', 't': 'وأما من خفت موازين حسناته، ورجحت موازين سيئاته، فمأواه جهنم.'},
  {'s': 'سُورَةُ القَارِعَةِ', 'n': '10', 't': 'وما أدراك -أيها الرسول- ما هذه الهاوية؟'},
  {'s': 'سُورَةُ القَارِعَةِ', 'n': '11', 't': 'إنها نار قد حَمِيت من الوقود عليها.'},
];

