const List<Map<String, String>> qariahData = [
  {'s': 'سُورَةُ القَارِعَةِ', 'n': '1', 'v': 'ٱلْقَارِعَةُ', 't': '«القارعة» القيامة التي تقرع القلوب بأهوالها.'},
  {'s': 'سُورَةُ القَارِعَةِ', 'n': '2', 'v': 'مَا ٱلْقَارِعَةُ', 't': '«ما القارعة» تهويل لشأنها وهما مبتدأ وخبر القارعة.'},
  {'s': 'سُورَةُ القَارِعَةِ', 'n': '3', 'v': 'وَمَآ أَدْرَىٰكَ مَا ٱلْقَارِعَةُ', 't': '«وما أدراك» أعلمك «ما القارعة» زيادة تهويل لها وما الأولى مبتدأ وما بعدها خبره وما الثانية وخبرها في محل المفعول الثاني لأدرى.'},
  {'s': 'سُورَةُ القَارِعَةِ', 'n': '4', 'v': 'يَوْمَ يَكُونُ ٱلنَّاسُ كَٱلْفَرَاشِ ٱلْمَبْثُوثِ', 't': '«يوم» ناصبه دل عليه القارعة، أي تقرع «يكون الناس كالفراش المبثوث» كغوغاء الجراد المنتشر يموج بعضهم في بعض للحيرة إلى أن يُدعوا للحساب.'},
  {'s': 'سُورَةُ القَارِعَةِ', 'n': '5', 'v': 'وَتَكُونُ ٱلْجِبَالُ كَٱلْعِهْنِ ٱلْمَنفُوشِ', 't': '«وتكون الجبال كالعهن المنفوش» كالصوف المندوف في خفة سيرها حتى تستوي مع الأرض.'},
  {'s': 'سُورَةُ القَارِعَةِ', 'n': '6', 'v': 'فَأَمَّا مَن ثَقُلَتْ مَوَٰزِينُهُۥ', 't': '«فأما من ثقلت موازينه» بأن رجحت حسناته على سيئاته.'},
  {'s': 'سُورَةُ القَارِعَةِ', 'n': '7', 'v': 'فَهُوَ فِى عِيشَةٍۢ رَّاضِيَةٍۢ', 't': '«فهو في عيشة راضية» في الجنة، أي ذات رضى بأن يرضاها، أي مرضية له.'},
  {'s': 'سُورَةُ القَارِعَةِ', 'n': '8', 'v': 'وَأَمَّا مَنْ خَفَّتْ مَوَٰزِينُهُۥ', 't': '«وأما من خفَّت موازينه» بأن رجحت سيئاته على حسناته.'},
  {'s': 'سُورَةُ القَارِعَةِ', 'n': '9', 'v': 'فَأُمُّهُۥ هَاوِيَةٌۭ', 't': '«فأمه» فمسكنه «هاوية».'},
  {'s': 'سُورَةُ القَارِعَةِ', 'n': '10', 'v': 'وَمَآ أَدْرَىٰكَ مَا هِيَهْ', 't': '«وما أدراك ماهيه» أي ما هاوية.'},
  {'s': 'سُورَةُ القَارِعَةِ', 'n': '11', 'v': 'نَارٌ حَامِيَةٌۢ', 't': 'هي «نار حامية» شديدة الحرارة وهاء هيَهْ للسكت تثبت وصلا ووقفا وفي قراءة تحذف وصلاً.'},
];

