const List<Map<String, String>> qasasData = [
  {'s': 'سُورَةُ القَصَصِ', 'n': '1', 'v': 'طسٓمٓ', 't': '«طسم» الله أعلم بمراده بذلك.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '2', 'v': 'تِلْكَ ءَايَٰتُ ٱلْكِتَٰبِ ٱلْمُبِينِ', 't': '«تلك» أي هذه الآيات «آيات الكتاب» الإضافة بمعنى من «المبين» المظهر الحق من الباطل.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '3', 'v': 'نَتْلُوا۟ عَلَيْكَ مِن نَّبَإِ مُوسَىٰ وَفِرْعَوْنَ بِٱلْحَقِّ لِقَوْمٍۢ يُؤْمِنُونَ', 't': '«نتلُوا» نقص «عليك من نبإِ» خبر «موسى وفرعون بالحق» الصدق «لقوم يؤمنون» لأجلهم لأنهم المنتفعون به.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '4', 'v': 'إِنَّ فِرْعَوْنَ عَلَا فِى ٱلْأَرْضِ وَجَعَلَ أَهْلَهَا شِيَعًۭا يَسْتَضْعِفُ طَآئِفَةًۭ مِّنْهُمْ يُذَبِّحُ أَبْنَآءَهُمْ وَيَسْتَحْىِۦ نِسَآءَهُمْ ۚ إِنَّهُۥ كَانَ مِنَ ٱلْمُفْسِدِينَ', 't': '«إن فرعون علا» تعظم «في الأرض» أرض مصر «وجعل أهلها شيعاً» فرقاً في خدمته «يستضعف طائفة منهم» هم بنو إسرائيل «يذِّبح أبناءهم» المولودين «ويستحيي نساءَهم» يستبقيهن أحياء لقول بعض الكهنة له: إن مولوداً يولد في بني إسرائيل يكون سبب زوال ملكك «إنه كان من المفسدين» بالقتل وغيره.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '5', 'v': 'وَنُرِيدُ أَن نَّمُنَّ عَلَى ٱلَّذِينَ ٱسْتُضْعِفُوا۟ فِى ٱلْأَرْضِ وَنَجْعَلَهُمْ أَئِمَّةًۭ وَنَجْعَلَهُمُ ٱلْوَٰرِثِينَ', 't': '«ونريد أن نمن على الذين استضعفوا في الأرض ونجعلهم أئمة» بتحقيق الهمزتين وإبدال الثانية ياء يقتدى بهم في الخير «ونجعلهم الوارثين» ملك فرعون.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '6', 'v': 'وَنُمَكِّنَ لَهُمْ فِى ٱلْأَرْضِ وَنُرِىَ فِرْعَوْنَ وَهَٰمَٰنَ وَجُنُودَهُمَا مِنْهُم مَّا كَانُوا۟ يَحْذَرُونَ', 't': '«ونمكن لهم في الأرض» أرض مصر والشام «ونريَ فرعون وهامان وجنودهما» وفي قراءة ويرى بفتح التحتانية والراء ورفع الأسماء الثلاثة «منهم ما كانوا يحذرون» يخافون من المولود الذي يذهب ملكهم على يديه.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '7', 'v': 'وَأَوْحَيْنَآ إِلَىٰٓ أُمِّ مُوسَىٰٓ أَنْ أَرْضِعِيهِ ۖ فَإِذَا خِفْتِ عَلَيْهِ فَأَلْقِيهِ فِى ٱلْيَمِّ وَلَا تَخَافِى وَلَا تَحْزَنِىٓ ۖ إِنَّا رَآدُّوهُ إِلَيْكِ وَجَاعِلُوهُ مِنَ ٱلْمُرْسَلِينَ', 't': '«وأوحينا» وحي إلهام أو منام «إلى أم موسى» وهو المولود المذكور ولم يشعر بولادته غير أخته «أن أرضعيه فإذا خفت عليه فألقيه في اليم» البحر أي النيل «ولا تخافي» غرقه «ولا تحزني» لفراقه «إنا رادوه إليك وجاعلوه من المرسلين» فأرضعته ثلاثة أشهر لا يبكي وخافت عليه فوضعته في تابوت مطليٍّ بالقار من داخل ممهد له فيه وأغلقته وألقته في بحر النيل ليلاً.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '8', 'v': 'فَٱلْتَقَطَهُۥٓ ءَالُ فِرْعَوْنَ لِيَكُونَ لَهُمْ عَدُوًّۭا وَحَزَنًا ۗ إِنَّ فِرْعَوْنَ وَهَٰمَٰنَ وَجُنُودَهُمَا كَانُوا۟ خَٰطِـِٔينَ', 't': '«فالتقطه» بالتابوت صبيحة الليل «آل» أعوان «فرعون» فوضعوه بين يديه وفتح وأخرج موسى منه وهو يمص من إبهامه لبناً «ليكون لهم» في عاقبة الأمر «عدواً» يقتل رجالهم «وحزناً» يستعبد نساءهم وفي قراءة بضم الحاء وسكون الزاي لغتان في المصدر وهو هنا بمعنى اسم الفاعل من حزنه كأحزنه «إن فرعون وهامان». وزيره «وجنودهما كانوا خاطئين» من الخطيئة أي عاصين فعوقبوا على يديه.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '9', 'v': 'وَقَالَتِ ٱمْرَأَتُ فِرْعَوْنَ قُرَّتُ عَيْنٍۢ لِّى وَلَكَ ۖ لَا تَقْتُلُوهُ عَسَىٰٓ أَن يَنفَعَنَآ أَوْ نَتَّخِذَهُۥ وَلَدًۭا وَهُمْ لَا يَشْعُرُونَ', 't': '«وقالت امرأة فرعون» وقد هم مع أعوانه بقتله هو «قرت عين لي ولك لا تقتلوه عسى أن ينفعنا أو نتخذه ولداً» فأطاعوها «وهو لا يشعرون» بعاقبة أمرهم معه.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '10', 'v': 'وَأَصْبَحَ فُؤَادُ أُمِّ مُوسَىٰ فَٰرِغًا ۖ إِن كَادَتْ لَتُبْدِى بِهِۦ لَوْلَآ أَن رَّبَطْنَا عَلَىٰ قَلْبِهَا لِتَكُونَ مِنَ ٱلْمُؤْمِنِينَ', 't': '«وأصبح فؤاد أم موسى» لما علمت بالتقاطه «فارغاً» مما سواه. «إن» مخففة من الثقيلة واسمها محذوف أي إنها «كادت لتبدي به» أي بأنه ابنها «لولا أن ربطنا على قلبها» بالصبر أي سكناه «لتكون من المؤمنين» المصدقين بوعد الله وجواب لولا دل عليه ما قبله.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '11', 'v': 'وَقَالَتْ لِأُخْتِهِۦ قُصِّيهِ ۖ فَبَصُرَتْ بِهِۦ عَن جُنُبٍۢ وَهُمْ لَا يَشْعُرُونَ', 't': '«وقالت لأخته» مريم «قصيه» اتبعي أثره حتى تعلمي خبره «فبصرت به» أبصرته «عن جُنُب» من مكان بعيد اختلاساً «وهم لا يشعرون» أنها أخته وأنها ترقبه.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '12', 'v': '۞ وَحَرَّمْنَا عَلَيْهِ ٱلْمَرَاضِعَ مِن قَبْلُ فَقَالَتْ هَلْ أَدُلُّكُمْ عَلَىٰٓ أَهْلِ بَيْتٍۢ يَكْفُلُونَهُۥ لَكُمْ وَهُمْ لَهُۥ نَٰصِحُونَ', 't': '«وحرمنا عليه المراضع من قبل» أي قبل رده إلى أمه أي منعناه من قبول ثدي مرضعة غير أمه فلم يقبل ثدي واحدة من المراضع المحضرة له «فقالت» أخته «هل أدلكم على أهل بيت» لما رأت حنوهم عليه «يكفلونه لكم» بالإرضاع وغيره «وهم له ناصحون» وفسرت ضمير له بالملك جواباً لهم فأجيبت فجاءت بأمه فقبل ثديها وأجابتهم عن قبوله بأنها طيبة الريح طيبة اللبن فأذن لها في إرضاعه في بيتها فرجعت به كما قال تعالى:'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '13', 'v': 'فَرَدَدْنَٰهُ إِلَىٰٓ أُمِّهِۦ كَىْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَ وَلِتَعْلَمَ أَنَّ وَعْدَ ٱللَّهِ حَقٌّۭ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ', 't': '«فرددناه إلى أمه كي تقر عينها» بلقائه «ولا تحزن» حينئذ «ولتعلم أن وعد الله» برده إليها «حق ولكن أكثرهم» أي الناس «لا يعلمون» بهذا الوعد ولا بأن هذه أخته وهذه أمه فمكث عندها إلى أن فطمته وأجرى عليها أجرتها لكل يوم دينار وأخذتها لأنها مال حربي فأتت به فرعون فتربى عنده كما قال تعالى حكاية عنه في سورة الشعراء «ألم نربِّك فينا وليداً ولبثت فينا من عمرك سنين»'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '14', 'v': 'وَلَمَّا بَلَغَ أَشُدَّهُۥ وَٱسْتَوَىٰٓ ءَاتَيْنَٰهُ حُكْمًۭا وَعِلْمًۭا ۚ وَكَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ', 't': '«ولما بلغ أشده» وهو ثلاثون سنة أو وثلاث «واستوى» أي بلغ أربعين سنة «آتيناه حكماً» حكمة «وعلماً» فقهاً في الدين قبل أن يبعث نبياً «وكذلك» كما جزيناه «نجزي المحسنين» لأنفسهم.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '15', 'v': 'وَدَخَلَ ٱلْمَدِينَةَ عَلَىٰ حِينِ غَفْلَةٍۢ مِّنْ أَهْلِهَا فَوَجَدَ فِيهَا رَجُلَيْنِ يَقْتَتِلَانِ هَٰذَا مِن شِيعَتِهِۦ وَهَٰذَا مِنْ عَدُوِّهِۦ ۖ فَٱسْتَغَٰثَهُ ٱلَّذِى مِن شِيعَتِهِۦ عَلَى ٱلَّذِى مِنْ عَدُوِّهِۦ فَوَكَزَهُۥ مُوسَىٰ فَقَضَىٰ عَلَيْهِ ۖ قَالَ هَٰذَا مِنْ عَمَلِ ٱلشَّيْطَٰنِ ۖ إِنَّهُۥ عَدُوٌّۭ مُّضِلٌّۭ مُّبِينٌۭ', 't': '«ودخل» موسى «المدينة» مدينة فرعون وهي منف بعد أن غاب عنه مدة «على حين غفلة من أهلها» وقت القيلولة «فوجد فيها رجلين يقتتلان هذا من شيعته» أي إسرائيلي «وهذا من عدوه» أي قبطي يسخر إسرائيلياً ليحمل حطباً إلى مطبخ فرعون «فاستغاثه الذي من شيعته على الذي من عدوه» فقال له موسى خلِّ سبيله فقيل إنه قال لموسى لقد هممت أن أحمله عليك «فوكزه موسى» أي ضربه بجمع كفه وكان شديد القوة والبطش «فقضى عليه» قتله ولم يكن يقصد قتله ودفنه في الرمل «قال هذا» قتله «من عمل الشيطان» المهيج غضبي «إنه عدو» لابن آدم «مضل» له «مبين» بيّن الإضلال.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '16', 'v': 'قَالَ رَبِّ إِنِّى ظَلَمْتُ نَفْسِى فَٱغْفِرْ لِى فَغَفَرَ لَهُۥٓ ۚ إِنَّهُۥ هُوَ ٱلْغَفُورُ ٱلرَّحِيمُ', 't': '«قال» نادماً «رب إني ظلمت نفسي» بقتله «فاغفر لي فغفر له إنه هو الغفور الرحيم» أي المتصف بهما أزلاً وأبداً.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '17', 'v': 'قَالَ رَبِّ بِمَآ أَنْعَمْتَ عَلَىَّ فَلَنْ أَكُونَ ظَهِيرًۭا لِّلْمُجْرِمِينَ', 't': '«قال رب بما أنعمت» بحق إنعامك «عليَّ» بالمغفرة اعصمني «فلن أكون ظهيراً» عوناً «للمجرمين» الكافرين بعد هذه إن عصمتني.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '18', 'v': 'فَأَصْبَحَ فِى ٱلْمَدِينَةِ خَآئِفًۭا يَتَرَقَّبُ فَإِذَا ٱلَّذِى ٱسْتَنصَرَهُۥ بِٱلْأَمْسِ يَسْتَصْرِخُهُۥ ۚ قَالَ لَهُۥ مُوسَىٰٓ إِنَّكَ لَغَوِىٌّۭ مُّبِينٌۭ', 't': '«فأصبح في المدينة خائفاً يترقب» ينتظر ما يناله من جهة أهل القتيل «فإذا الذي استنصره بالأمس يستصرخه» يستغيث به على قبطيٍّ آخر «قال له موسى إنك لغوي مبين» بيّن الغواية لما فعلته بالأمس واليوم.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '19', 'v': 'فَلَمَّآ أَنْ أَرَادَ أَن يَبْطِشَ بِٱلَّذِى هُوَ عَدُوٌّۭ لَّهُمَا قَالَ يَٰمُوسَىٰٓ أَتُرِيدُ أَن تَقْتُلَنِى كَمَا قَتَلْتَ نَفْسًۢا بِٱلْأَمْسِ ۖ إِن تُرِيدُ إِلَّآ أَن تَكُونَ جَبَّارًۭا فِى ٱلْأَرْضِ وَمَا تُرِيدُ أَن تَكُونَ مِنَ ٱلْمُصْلِحِينَ', 't': '«فلما أن» زائدة «أراد أن يبطش بالذي هو عدو لهما» لموسى والمستغيث به «قال» المستغيث ظاناً أنه يبطش به لما قال له «يا موسى أتريد أن تقتلني كما قتلت نفساً بالأمس إن» ما «تريد إلا أن تكون جباراً في الأرض وما تريد أن تكون من المصلحين» فسمع القبطي ذلك فعلم أن القاتل موسى فانطلق إلى فرعون فأخبره بذلك فأمر فرعون الذباحين بقتل موسى فأخذوا في الطريق إليه.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '20', 'v': 'وَجَآءَ رَجُلٌۭ مِّنْ أَقْصَا ٱلْمَدِينَةِ يَسْعَىٰ قَالَ يَٰمُوسَىٰٓ إِنَّ ٱلْمَلَأَ يَأْتَمِرُونَ بِكَ لِيَقْتُلُوكَ فَٱخْرُجْ إِنِّى لَكَ مِنَ ٱلنَّٰصِحِينَ', 't': '«وجاء رجل» هو مؤمن آل فرعون «من أقصا المدينة» آخرها «يسعى» يسرع في مشيه من طريق أقرب من طريقهم «قال يا موسى إن الملأَ» من قوم فرعون «يأتمرون بك» يتشاورون فيك «ليقتلوك فاخرج» من المدينة «إني لك من الناصحين» في الأمر بالخروج.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '21', 'v': 'فَخَرَجَ مِنْهَا خَآئِفًۭا يَتَرَقَّبُ ۖ قَالَ رَبِّ نَجِّنِى مِنَ ٱلْقَوْمِ ٱلظَّٰلِمِينَ', 't': '«فخرج منها خائفاً يترقب» لحوق طالب أو غوث الله إياه «قال رب نجني من القوم الظالمين» قوم فرعون.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '22', 'v': 'وَلَمَّا تَوَجَّهَ تِلْقَآءَ مَدْيَنَ قَالَ عَسَىٰ رَبِّىٓ أَن يَهْدِيَنِى سَوَآءَ ٱلسَّبِيلِ', 't': '«ولما توجه» قصد بوجهه «تلقاء مدين» جهتها وهي قرية شعيب مسيرة ثمانية أيام من مصر سميت بمدين بن إبراهيم ولم يكن يعرف طريقها «قال عسى ربي أن يهديني سواء السبيل» أي قصد الطريق الوسط إليها فأرسل الله ملكاً بيده عنزة فانطلق به إليها.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '23', 'v': 'وَلَمَّا وَرَدَ مَآءَ مَدْيَنَ وَجَدَ عَلَيْهِ أُمَّةًۭ مِّنَ ٱلنَّاسِ يَسْقُونَ وَوَجَدَ مِن دُونِهِمُ ٱمْرَأَتَيْنِ تَذُودَانِ ۖ قَالَ مَا خَطْبُكُمَا ۖ قَالَتَا لَا نَسْقِى حَتَّىٰ يُصْدِرَ ٱلرِّعَآءُ ۖ وَأَبُونَا شَيْخٌۭ كَبِيرٌۭ', 't': '«ولما ورد ماء مدين» بئر فيها أي وصل إليها «وجد عليه أُمَّة» جماعة «من الناس يسقون» مواشيهم «ووجد من دونهم» سواهم «امرأتين تذودان» تمنعان أغنامهما عن الماء «قال» موسى لهما «ما خطبكما» ما شأنكما لا تسقيان «قالتا لا نسقي حتى يصدر الرعاء» جمع راع أي يرجعون من سقيهم خوف الزحام فنسقي وفي قراءة يصدر من الرباعي أي يصرفوا مواشيهم عن الماء «وأبونا شيخ كبير» لا يقدر أن يسقي.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '24', 'v': 'فَسَقَىٰ لَهُمَا ثُمَّ تَوَلَّىٰٓ إِلَى ٱلظِّلِّ فَقَالَ رَبِّ إِنِّى لِمَآ أَنزَلْتَ إِلَىَّ مِنْ خَيْرٍۢ فَقِيرٌۭ', 't': '«فسقى لهما» من بئر أخرى بقربهما رفع حجراً عنها لا يرفعه إلا عشرة أنفس «ثم تولى» انصرف «إلى الظل» لسمرة من شدة حر الشمس وهو جائع «فقال رب إني لما أنزلت إليَّ من خير» طعام «فقيرٌ» محتاج فرجعتا إلى أبيهما في زمن أقل مما كانتا ترجعان فيه فسألهما عن ذلك فأخبرتاه بمن سقي لهما فقال لإحداهما: ادعيه لي، قال تعالى:'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '25', 'v': 'فَجَآءَتْهُ إِحْدَىٰهُمَا تَمْشِى عَلَى ٱسْتِحْيَآءٍۢ قَالَتْ إِنَّ أَبِى يَدْعُوكَ لِيَجْزِيَكَ أَجْرَ مَا سَقَيْتَ لَنَا ۚ فَلَمَّا جَآءَهُۥ وَقَصَّ عَلَيْهِ ٱلْقَصَصَ قَالَ لَا تَخَفْ ۖ نَجَوْتَ مِنَ ٱلْقَوْمِ ٱلظَّٰلِمِينَ', 't': '«فجاءته إحداهما تمشي على استحياء» أي واضعة كُمَّ درعها على وجهها حياء منه «قالت إن أبي يدعوك ليجزيك أجر ما سقيت لنا» فأجابها منكراً في نفسه أخذ الأجرة كأنها قصدت المكافأة إن كان ممن يريدها فمشت بين يديه فجعلت الريح تضرب ثوبها فتكشف ساقيها فقال لها: امشي خلفي ودليني على الطريق ففعلت إلى أن جاء أباها وهو شعيب عليه السلام وعنده عشاء فقال: اجلس فتعش قال: أخاف أن يكون عوضاً مما سقيت لهما وإنا أهل بيت لا نطلب على عمل خير عوضاً قال: لا، عادتي وعادة آبائي نقري الضيف ونطعم الطعام فأكل وأخبره بحاله قال تعالي «فلما جاءه وقص عليه القصص» مصدر بمعنى المقصوص من قتله القبطي وقصدهم قتله وخوفه من فرعون «قال لا تخف نجوت من القوم الظالمين» إذ لا سلطان لفرعون على مدين.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '26', 'v': 'قَالَتْ إِحْدَىٰهُمَا يَٰٓأَبَتِ ٱسْتَـْٔجِرْهُ ۖ إِنَّ خَيْرَ مَنِ ٱسْتَـْٔجَرْتَ ٱلْقَوِىُّ ٱلْأَمِينُ', 't': '«قالت إحداهما» وهي المرسَلة الكبرى أو الصغرى «يا أبت استأجره» اتخذه أجيراً يرعى غنمنا بدلنا «إن خير من استأجرت القوي الأمين» أي استأجره لقوته وأمانته فسألها عنه فأخبرته بما تقدم من رفعه حجر البئر ومن قوله لها: إمشي خلفي وزيادة أنها لما جاءته وعلم بها صوب رأسه فلم يرفعه فرغب في إنكاحه.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '27', 'v': 'قَالَ إِنِّىٓ أُرِيدُ أَنْ أُنكِحَكَ إِحْدَى ٱبْنَتَىَّ هَٰتَيْنِ عَلَىٰٓ أَن تَأْجُرَنِى ثَمَٰنِىَ حِجَجٍۢ ۖ فَإِنْ أَتْمَمْتَ عَشْرًۭا فَمِنْ عِندِكَ ۖ وَمَآ أُرِيدُ أَنْ أَشُقَّ عَلَيْكَ ۚ سَتَجِدُنِىٓ إِن شَآءَ ٱللَّهُ مِنَ ٱلصَّٰلِحِينَ', 't': '«قال إني أريد أن أُنكحك إحدى ابنتيَّ هاتين» وهي الكبرى أو الصغرى «على أن تأجرني» تكون أجيراً لي في رعي غنمي «ثماني حجج» أي سنين «فإن أتممت عشراً» أي رعي عشر سنين «فمن عندك» التمام «وما أريد أن أشق عليك» باشتراط العشر «ستجدني إن شاء الله» للتبرك «من الصالحين» الوافين بالعهد.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '28', 'v': 'قَالَ ذَٰلِكَ بَيْنِى وَبَيْنَكَ ۖ أَيَّمَا ٱلْأَجَلَيْنِ قَضَيْتُ فَلَا عُدْوَٰنَ عَلَىَّ ۖ وَٱللَّهُ عَلَىٰ مَا نَقُولُ وَكِيلٌۭ', 't': '«قال» موسى «ذلك» الذي قلته «بيني وبينك أيما الأجلين» الثماني أو العشر وما زائدة أي رعيه «قضيت» به أي فرغت منه «فلا عدوان عليَّ» بطلب الزيادة عليه «والله على ما نقول» أنا وأنت «وكيل» حفيظ أو شهيد فتم العقد بذلك وأمر شعيب ابنته أن تعطي موسى عصا يدفع بها السباع عن غنمه وكانت عصيُّ الأنبياء عنده فوقع في يدها عصا آدم من آس الجنة فأخذها موسى بعلم شعيب.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '29', 'v': '۞ فَلَمَّا قَضَىٰ مُوسَى ٱلْأَجَلَ وَسَارَ بِأَهْلِهِۦٓ ءَانَسَ مِن جَانِبِ ٱلطُّورِ نَارًۭا قَالَ لِأَهْلِهِ ٱمْكُثُوٓا۟ إِنِّىٓ ءَانَسْتُ نَارًۭا لَّعَلِّىٓ ءَاتِيكُم مِّنْهَا بِخَبَرٍ أَوْ جَذْوَةٍۢ مِّنَ ٱلنَّارِ لَعَلَّكُمْ تَصْطَلُونَ', 't': '«فلما قضى موسى الأجل» أي رعيه وهو ثمان أو عشر سنين وهو المظنون به «وسار بأهله» زوجته بإذن أبيها نحو مصر «آنس» أبصر من بعيد «من جانب الطور» اسم جبل «ناراً قال لأهله امكثوا» هنا «إني آنست ناراً لعلي آتيكم منها بخبر» عن الطريق وكان قد أخطئها «أو جذوة» بتثليث الجيم قطعة وشعلة «من النار لعلكم تصطلون» تستدفئون والطاء بدل من تاء الافتعال من صلي بالنار بكسر اللام وفتحها.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '30', 'v': 'فَلَمَّآ أَتَىٰهَا نُودِىَ مِن شَٰطِئِ ٱلْوَادِ ٱلْأَيْمَنِ فِى ٱلْبُقْعَةِ ٱلْمُبَٰرَكَةِ مِنَ ٱلشَّجَرَةِ أَن يَٰمُوسَىٰٓ إِنِّىٓ أَنَا ٱللَّهُ رَبُّ ٱلْعَٰلَمِينَ', 't': '«فلما أتاها نودي من شاطئ» جانب «الواد الأيمن» لموسى «في البقعة المباركة» لموسى لسماعه كلام الله فيها «من الشجرة» بدل من شاطئ بإعادة الجار لنباتها فيه وهي شجرة عناب أو عليق أو عوسج «أن» مفسرة لا مخففة «يا موسى إني أنا الله رب العالمين».'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '31', 'v': 'وَأَنْ أَلْقِ عَصَاكَ ۖ فَلَمَّا رَءَاهَا تَهْتَزُّ كَأَنَّهَا جَآنٌّۭ وَلَّىٰ مُدْبِرًۭا وَلَمْ يُعَقِّبْ ۚ يَٰمُوسَىٰٓ أَقْبِلْ وَلَا تَخَفْ ۖ إِنَّكَ مِنَ ٱلْءَامِنِينَ', 't': '«وأن ألق عصاك» فألقاها «فلما رآها تهتز» تتحرك «كأنها جان» وهي الحية الصغيرة من سرعة حركتها «ولَّى مدبرا» هاربا منها «ولم يعقب» أي يرجع فنودي «يا موسى أقبل ولا تخف إنك من الآمنين».'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '32', 'v': 'ٱسْلُكْ يَدَكَ فِى جَيْبِكَ تَخْرُجْ بَيْضَآءَ مِنْ غَيْرِ سُوٓءٍۢ وَٱضْمُمْ إِلَيْكَ جَنَاحَكَ مِنَ ٱلرَّهْبِ ۖ فَذَٰنِكَ بُرْهَٰنَانِ مِن رَّبِّكَ إِلَىٰ فِرْعَوْنَ وَمَلَإِي۟هِۦٓ ۚ إِنَّهُمْ كَانُوا۟ قَوْمًۭا فَٰسِقِينَ', 't': '«اسلك» أدخل «يدك» اليمنى بمعنى الكف «في جيبك» هو طوق القميص وأخرجها «تخرج» خلاف ما كانت عليه من الأدمة «بيضاء من غير سوء» أي برص فأدخلها وأخرجها تضيء كشعاع الشمس تغشى البصر «واضمم إليك جناحك من الرَّهَب» بفتح الحرفين وسكون الثاني مع فتح الأول وضمه أي الخوف الحاصل من إضاءة اليد بأن تدخلها في جيبك فتعود إلى حالتها الأولى وعبر عنها بالجناح لأنها للإنسان كالجناح للطائر «فَذَانِّكَ» بالتشديد والتخفيف أي العصا واليد وهما مؤنثان وإنما ذكر المشار به إليهما المبتدأ لتذكير خبره «برهانان» مرسلان «من ربك إلي فرعون وملئه إنهم كانوا قوماً فاسقين».'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '33', 'v': 'قَالَ رَبِّ إِنِّى قَتَلْتُ مِنْهُمْ نَفْسًۭا فَأَخَافُ أَن يَقْتُلُونِ', 't': '«قال رب إني قتلت منهم نفساً» هو القبطي السابق «فأخاف أن يقتلون» به.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '34', 'v': 'وَأَخِى هَٰرُونُ هُوَ أَفْصَحُ مِنِّى لِسَانًۭا فَأَرْسِلْهُ مَعِىَ رِدْءًۭا يُصَدِّقُنِىٓ ۖ إِنِّىٓ أَخَافُ أَن يُكَذِّبُونِ', 't': '«وأخي هارون هو أفصح مني لسانا» أبين «فأرسله معي ردْءا» معينا وفي قراءة بفتح الدال بلا همزة «يصدقْني» بالجزم جواب الدعاء وفي قراءة بالرفع وجملته صفة ردءاً «إني أخاف أن يكذبون».'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '35', 'v': 'قَالَ سَنَشُدُّ عَضُدَكَ بِأَخِيكَ وَنَجْعَلُ لَكُمَا سُلْطَٰنًۭا فَلَا يَصِلُونَ إِلَيْكُمَا ۚ بِـَٔايَٰتِنَآ أَنتُمَا وَمَنِ ٱتَّبَعَكُمَا ٱلْغَٰلِبُونَ', 't': '«قال سنشد عضدك» نقويك «بأخيك ونجعل لكما سلطاناً» غلبة «فلا يصلون إليكما» بسوء، اذهبا «بآياتنا أنتما ومن اتبعكما الغالبون» لهم.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '36', 'v': 'فَلَمَّا جَآءَهُم مُّوسَىٰ بِـَٔايَٰتِنَا بَيِّنَٰتٍۢ قَالُوا۟ مَا هَٰذَآ إِلَّا سِحْرٌۭ مُّفْتَرًۭى وَمَا سَمِعْنَا بِهَٰذَا فِىٓ ءَابَآئِنَا ٱلْأَوَّلِينَ', 't': '«فلما جاءهم موسى بآياتنا بينات» واضحات حال «قالوا ما هذا إلا سحر مفترى» مختلق «وما سمعنا بهذا» كائنا «في» أيام «آبائنا الأولين».'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '37', 'v': 'وَقَالَ مُوسَىٰ رَبِّىٓ أَعْلَمُ بِمَن جَآءَ بِٱلْهُدَىٰ مِنْ عِندِهِۦ وَمَن تَكُونُ لَهُۥ عَٰقِبَةُ ٱلدَّارِ ۖ إِنَّهُۥ لَا يُفْلِحُ ٱلظَّٰلِمُونَ', 't': '«وقال» بواو وبدونها «موسى ربي أعلم» عالم «بمن جاء بالهدى من عنده» الضمير للرب «ومن» عطف على من قبلها «تكون» بالفوقانية والتحتانية «له عاقبة الدار» أي العاقبة المحمودة في الدار الآخرة أي هو أنا في الشقين فأنا محق فيما جئت به «إنه لا يفلح الظالمون» الكافرون.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '38', 'v': 'وَقَالَ فِرْعَوْنُ يَٰٓأَيُّهَا ٱلْمَلَأُ مَا عَلِمْتُ لَكُم مِّنْ إِلَٰهٍ غَيْرِى فَأَوْقِدْ لِى يَٰهَٰمَٰنُ عَلَى ٱلطِّينِ فَٱجْعَل لِّى صَرْحًۭا لَّعَلِّىٓ أَطَّلِعُ إِلَىٰٓ إِلَٰهِ مُوسَىٰ وَإِنِّى لَأَظُنُّهُۥ مِنَ ٱلْكَٰذِبِينَ', 't': '«وقال فرعون يا أيها الملأ ما علمت لكم من إله غيري فأوقد لي يا هامان على الطين» فاطبخ لي الآجر «فاجعل لي صرحا» قصرا عاليا «لعلى أطلع إلى إله موسى» أنظر إليه وأقف عليه «وإني لأظنه من الكاذبين» في ادعائه إلها آخر وأنه رسوله.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '39', 'v': 'وَٱسْتَكْبَرَ هُوَ وَجُنُودُهُۥ فِى ٱلْأَرْضِ بِغَيْرِ ٱلْحَقِّ وَظَنُّوٓا۟ أَنَّهُمْ إِلَيْنَا لَا يُرْجَعُونَ', 't': '«واستكبر هو وجنوده في الأرض» أرض مصر «بغير الحق وظنوا أنهم إلينا لا يرَجِعون» بالبناء للفاعل وللمفعول.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '40', 'v': 'فَأَخَذْنَٰهُ وَجُنُودَهُۥ فَنَبَذْنَٰهُمْ فِى ٱلْيَمِّ ۖ فَٱنظُرْ كَيْفَ كَانَ عَٰقِبَةُ ٱلظَّٰلِمِينَ', 't': '«فأخذناه وجنوده فنبذناهم» طرحناهم «في اليم» البحر المالح فغرقوا «فانظر كيف كان عاقبة الظالمين» حين صاروا إلى الهلاك.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '41', 'v': 'وَجَعَلْنَٰهُمْ أَئِمَّةًۭ يَدْعُونَ إِلَى ٱلنَّارِ ۖ وَيَوْمَ ٱلْقِيَٰمَةِ لَا يُنصَرُونَ', 't': '«وجعلناهم» في الدنيا «أئمة» بتحقيق الهمزتين وإبدال الثانية ياء رؤساء في الشرك «يدعون إلى النار» بدعائهم إلى الشرك «ويوم القيامة لا يُنصرون» بدفع العذاب عنهم.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '42', 'v': 'وَأَتْبَعْنَٰهُمْ فِى هَٰذِهِ ٱلدُّنْيَا لَعْنَةًۭ ۖ وَيَوْمَ ٱلْقِيَٰمَةِ هُم مِّنَ ٱلْمَقْبُوحِينَ', 't': '«وأتبعناهم في هذه الدنيا لعنة» خزياً «ويوم القيامة هم من المقبوحين» المبعدين.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '43', 'v': 'وَلَقَدْ ءَاتَيْنَا مُوسَى ٱلْكِتَٰبَ مِنۢ بَعْدِ مَآ أَهْلَكْنَا ٱلْقُرُونَ ٱلْأُولَىٰ بَصَآئِرَ لِلنَّاسِ وَهُدًۭى وَرَحْمَةًۭ لَّعَلَّهُمْ يَتَذَكَّرُونَ', 't': '«ولقد آتينا موسى الكتاب» التوراة «من بعد ما أهلكنا القرون الأولى» قوم نوح وعاد وثمود وغيرهم «بصائر للناس» حال من الكتاب جمع بصيرة وهي نور القلب أي أنوارا للقلوب «وهدى» من الضلالة لمن عمل به «ورحمةً» لمن آمن به «لعلهم يتذكرون» يتعظون بما فيه من المواعظ.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '44', 'v': 'وَمَا كُنتَ بِجَانِبِ ٱلْغَرْبِىِّ إِذْ قَضَيْنَآ إِلَىٰ مُوسَى ٱلْأَمْرَ وَمَا كُنتَ مِنَ ٱلشَّٰهِدِينَ', 't': '«وما كنت» يا محمد «بجانب» الجبل أو الوادي أو المكان «الغربي» من موسى حين المناجاة «إذ قضينا» أوحينا «إلى موسى الأمر» بالرسالة إلى فرعون وقومه «وما كنت من الشاهدين» لذلك فتعلمه فتخبر به.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '45', 'v': 'وَلَٰكِنَّآ أَنشَأْنَا قُرُونًۭا فَتَطَاوَلَ عَلَيْهِمُ ٱلْعُمُرُ ۚ وَمَا كُنتَ ثَاوِيًۭا فِىٓ أَهْلِ مَدْيَنَ تَتْلُوا۟ عَلَيْهِمْ ءَايَٰتِنَا وَلَٰكِنَّا كُنَّا مُرْسِلِينَ', 't': '«ولكنا أنشأنا قرونا» أمما من بعد موسى «فتطاول عليهم العمر» طالت أعمارهم فنسوا العهود واندرست العلوم وانقطع الوحي فجئنا بك رسولا وأوحينا إليك خبر موسى وغيره «وما كنت ثاويا» مقيما «في أهل مدين تتلو عليهم آياتنا» خبر ثان فتعرف قصتهم فتخبر بها «ولكنا كنا مرسلين» لك وإليك بأخبار المتقدمين.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '46', 'v': 'وَمَا كُنتَ بِجَانِبِ ٱلطُّورِ إِذْ نَادَيْنَا وَلَٰكِن رَّحْمَةًۭ مِّن رَّبِّكَ لِتُنذِرَ قَوْمًۭا مَّآ أَتَىٰهُم مِّن نَّذِيرٍۢ مِّن قَبْلِكَ لَعَلَّهُمْ يَتَذَكَّرُونَ', 't': '«وما كنت بجانب الطور» الجبل «إذ» حين «نادينا» موسى أن خذ الكتاب بقوة «ولكن» أرسلناك «رحمة من ربك لتنذر قوماً ما أتاهم من نذير من قبلك» وهم أهل مكة «لعلهم يتذكرون» يتعظون.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '47', 'v': 'وَلَوْلَآ أَن تُصِيبَهُم مُّصِيبَةٌۢ بِمَا قَدَّمَتْ أَيْدِيهِمْ فَيَقُولُوا۟ رَبَّنَا لَوْلَآ أَرْسَلْتَ إِلَيْنَا رَسُولًۭا فَنَتَّبِعَ ءَايَٰتِكَ وَنَكُونَ مِنَ ٱلْمُؤْمِنِينَ', 't': '«ولولا أن تصيبهم مصيبة» عقوبة «بما قدمت أيديهم» من الكفر وغيره «فيقولوا ربنا لولا» هلا «أرسلت إلينا رسولا فنتبع آياتك» المرسل بها «ونكون من المؤمنين» وجواب لولا محذوف وما بعده مبتدأ، والمعنى لولا الإصابة المسبب عنها قولهم أو لولا قولهم المسبب عنها لعاجلناهم بالعقوبة ولما أرسلناك إليهم رسولا.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '48', 'v': 'فَلَمَّا جَآءَهُمُ ٱلْحَقُّ مِنْ عِندِنَا قَالُوا۟ لَوْلَآ أُوتِىَ مِثْلَ مَآ أُوتِىَ مُوسَىٰٓ ۚ أَوَلَمْ يَكْفُرُوا۟ بِمَآ أُوتِىَ مُوسَىٰ مِن قَبْلُ ۖ قَالُوا۟ سِحْرَانِ تَظَٰهَرَا وَقَالُوٓا۟ إِنَّا بِكُلٍّۢ كَٰفِرُونَ', 't': '«فلما جاءهم الحق» محمد «من عندنا قالوا لولا» هلا «أوتي مثل ما أوتي موسى» من الآيات كاليد البيضاء والعصا وغيرهما أو الكتاب جملة واحدة قال تعالى «أوَ لم يكفروا بما أوتيَ موسى من قبل» حيث «قالوا» فيه وفي محمد «ساحران» وفي قراءة سحران أي القرآن والتوراة «تظاهراً» تعاوناً «وقالوا إنا بكل» من النبيين والكتابين «كافرون».'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '49', 'v': 'قُلْ فَأْتُوا۟ بِكِتَٰبٍۢ مِّنْ عِندِ ٱللَّهِ هُوَ أَهْدَىٰ مِنْهُمَآ أَتَّبِعْهُ إِن كُنتُمْ صَٰدِقِينَ', 't': '«قل» لهم «فأتوا بكتاب من عند الله هو أهدى منهما» من الكتابين «أتَّبعه إن كنتم صادقين» في قولكم.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '50', 'v': 'فَإِن لَّمْ يَسْتَجِيبُوا۟ لَكَ فَٱعْلَمْ أَنَّمَا يَتَّبِعُونَ أَهْوَآءَهُمْ ۚ وَمَنْ أَضَلُّ مِمَّنِ ٱتَّبَعَ هَوَىٰهُ بِغَيْرِ هُدًۭى مِّنَ ٱللَّهِ ۚ إِنَّ ٱللَّهَ لَا يَهْدِى ٱلْقَوْمَ ٱلظَّٰلِمِينَ', 't': '«فإن لم يستجيبوا لك» دعاءك بالإتيان بكتاب «فاعلم أنما يتبعون أهواءهم» في كفرهم «ومن أضل ممن اتبع هواه بغير هدىً من الله» أي لا أضل منه «إن الله لا يهدي القوم الظالمين» الكافرين.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '51', 'v': '۞ وَلَقَدْ وَصَّلْنَا لَهُمُ ٱلْقَوْلَ لَعَلَّهُمْ يَتَذَكَّرُونَ', 't': '«ولقد وصَّلنا» بينا «لهم القول» القرآن «لعلهم يتذكرون» يتعظون فيؤمنون.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '52', 'v': 'ٱلَّذِينَ ءَاتَيْنَٰهُمُ ٱلْكِتَٰبَ مِن قَبْلِهِۦ هُم بِهِۦ يُؤْمِنُونَ', 't': '«الذين آتيناهم الكتاب من قبله» أي القرآن «هم به يؤمنون» أيضا نزلت في جماعة أسلموا من اليهود كعبد الله بن سلام وغيره ومن النصارى قدموا من الحبشة ومن الشام.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '53', 'v': 'وَإِذَا يُتْلَىٰ عَلَيْهِمْ قَالُوٓا۟ ءَامَنَّا بِهِۦٓ إِنَّهُ ٱلْحَقُّ مِن رَّبِّنَآ إِنَّا كُنَّا مِن قَبْلِهِۦ مُسْلِمِينَ', 't': '«وإذا يتلى عليهم» القرآن «قالوا آمنا به إنه الحق من ربنا إنا كنا من قبله مسلمين» موحدين.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '54', 'v': 'أُو۟لَٰٓئِكَ يُؤْتَوْنَ أَجْرَهُم مَّرَّتَيْنِ بِمَا صَبَرُوا۟ وَيَدْرَءُونَ بِٱلْحَسَنَةِ ٱلسَّيِّئَةَ وَمِمَّا رَزَقْنَٰهُمْ يُنفِقُونَ', 't': '«أولئك يؤتون أجرهم مرتين» بإيمانهم بالكتابين «بما صبروا» بصبرهم على العمل بهما «ويدرؤون» يدفعون «بالحسنة السيئة» منهم «ومما رزقناهم ينفقون» يتصدقون.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '55', 'v': 'وَإِذَا سَمِعُوا۟ ٱللَّغْوَ أَعْرَضُوا۟ عَنْهُ وَقَالُوا۟ لَنَآ أَعْمَٰلُنَا وَلَكُمْ أَعْمَٰلُكُمْ سَلَٰمٌ عَلَيْكُمْ لَا نَبْتَغِى ٱلْجَٰهِلِينَ', 't': '«وإذا سمعوا اللغو» الشتم والأذى من الكفار «أعرضوا عنه وقالوا لنا أعمالنا ولكم أعمالكم سلام عليكم» سلام متاركة أي سلمتم منا من الشتم وغيره «لا نبتغي الجاهلين» لا نصحبهم.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '56', 'v': 'إِنَّكَ لَا تَهْدِى مَنْ أَحْبَبْتَ وَلَٰكِنَّ ٱللَّهَ يَهْدِى مَن يَشَآءُ ۚ وَهُوَ أَعْلَمُ بِٱلْمُهْتَدِينَ', 't': 'ونزل في حرصه صلى الله عليه وسلم على إيمان عمه أبي طالب «إنك لا تهدي من أحببت» هدايته «ولكن الله يهدي من يشاء وهو أعلم» عالم «بالمهتدين».'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '57', 'v': 'وَقَالُوٓا۟ إِن نَّتَّبِعِ ٱلْهُدَىٰ مَعَكَ نُتَخَطَّفْ مِنْ أَرْضِنَآ ۚ أَوَلَمْ نُمَكِّن لَّهُمْ حَرَمًا ءَامِنًۭا يُجْبَىٰٓ إِلَيْهِ ثَمَرَٰتُ كُلِّ شَىْءٍۢ رِّزْقًۭا مِّن لَّدُنَّا وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ', 't': '«وقالوا» قومه «إن نتبع الهدى معك نتخطف من أرضنا» ننتزع منها بسرعة قال تعالى «أَو لمْ نمكن لهم حرما آمنا» يأمنون فيه من الإغارة والقتل الواقعين من بعض العرب على بعض «تجبى» بالفوقانية والتحتانية «إليه ثمرات كل شيء» من كل أوب «رزقا» لهم «من لدنا» عندنا «ولكن أكثرهم لا يعلمون» أن ما نقوله حق.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '58', 'v': 'وَكَمْ أَهْلَكْنَا مِن قَرْيَةٍۭ بَطِرَتْ مَعِيشَتَهَا ۖ فَتِلْكَ مَسَٰكِنُهُمْ لَمْ تُسْكَن مِّنۢ بَعْدِهِمْ إِلَّا قَلِيلًۭا ۖ وَكُنَّا نَحْنُ ٱلْوَٰرِثِينَ', 't': '«وكم أهلكنا من قرية بطرت معيشتها» عيشها وأريد بالقرية أهلها «فتلك مساكنهم لم تسكن من بعدهم إلا قليلا» للمارة يوماً أو بعضه «وكنا نحن الوارثين» منهم.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '59', 'v': 'وَمَا كَانَ رَبُّكَ مُهْلِكَ ٱلْقُرَىٰ حَتَّىٰ يَبْعَثَ فِىٓ أُمِّهَا رَسُولًۭا يَتْلُوا۟ عَلَيْهِمْ ءَايَٰتِنَا ۚ وَمَا كُنَّا مُهْلِكِى ٱلْقُرَىٰٓ إِلَّا وَأَهْلُهَا ظَٰلِمُونَ', 't': '«وما كان ربك مهلك القرى» بظلم منها «حتى يبعث في أمها» أي أعظمها «رسولا يتلوا عليهم آياتنا وما كنا مهلكي القرى إلا وأهلها ظالمون» بتكذيب الرسل.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '60', 'v': 'وَمَآ أُوتِيتُم مِّن شَىْءٍۢ فَمَتَٰعُ ٱلْحَيَوٰةِ ٱلدُّنْيَا وَزِينَتُهَا ۚ وَمَا عِندَ ٱللَّهِ خَيْرٌۭ وَأَبْقَىٰٓ ۚ أَفَلَا تَعْقِلُونَ', 't': '«وما أوتيتم من شيء فمتاع الحياة الدنيا وزينتها» تتمتعون وتتزينون به أيام حياتكم ثم يفنى «وما عند الله» أي ثوابه «خير وأبقى أفلا تعقلون» بالتاء والياء أن الباقي خير من الفاني.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '61', 'v': 'أَفَمَن وَعَدْنَٰهُ وَعْدًا حَسَنًۭا فَهُوَ لَٰقِيهِ كَمَن مَّتَّعْنَٰهُ مَتَٰعَ ٱلْحَيَوٰةِ ٱلدُّنْيَا ثُمَّ هُوَ يَوْمَ ٱلْقِيَٰمَةِ مِنَ ٱلْمُحْضَرِينَ', 't': '«أَفمن وعدناه وعداً حسناً فهو لاقيه» وهو مصيبه وهو الجنة «كمن متعناه متاع الحياة الدنيا» فيزول عن قريب «ثم هو يوم القيامة من المحضرين» النار. الأول المؤمن، والثاني الكافر، أي لا تساوي بينهما.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '62', 'v': 'وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ أَيْنَ شُرَكَآءِىَ ٱلَّذِينَ كُنتُمْ تَزْعُمُونَ', 't': '«و» اذكر «يوم يناديهم» الله «فيقول أين شركائيَ الذين كنتم تزعمونـ» ـهم شركائي.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '63', 'v': 'قَالَ ٱلَّذِينَ حَقَّ عَلَيْهِمُ ٱلْقَوْلُ رَبَّنَا هَٰٓؤُلَآءِ ٱلَّذِينَ أَغْوَيْنَآ أَغْوَيْنَٰهُمْ كَمَا غَوَيْنَا ۖ تَبَرَّأْنَآ إِلَيْكَ ۖ مَا كَانُوٓا۟ إِيَّانَا يَعْبُدُونَ', 't': '«قال الذين حق عليهم القول» بدخول النار وهم رؤساء الضلالة «ربنا هؤلاء الذين أغوينا» هم مبتدأ وصفة «أغويناهم» خبره فغووا «كما غوينا» لم نكرههم على الغيّ «تبرأنا إليك» منهم «ما كانوا إيانا يعبدون» ما نافية وقدم المفعول للفاصلة.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '64', 'v': 'وَقِيلَ ٱدْعُوا۟ شُرَكَآءَكُمْ فَدَعَوْهُمْ فَلَمْ يَسْتَجِيبُوا۟ لَهُمْ وَرَأَوُا۟ ٱلْعَذَابَ ۚ لَوْ أَنَّهُمْ كَانُوا۟ يَهْتَدُونَ', 't': '«وقيل ادعوا شركاءكم» أي الأصنام الذين تزعمون أنهم شركاء الله «فدعوْهم فلم يستجيبوا لهم» دعاءهم «ورأوا العذاب» أبصروه «لو أنهم كانوا يهتدون» في الدنيا لما رأوه في الآخرة.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '65', 'v': 'وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ مَاذَآ أَجَبْتُمُ ٱلْمُرْسَلِينَ', 't': '«و» اذكر «يوم يناديهم فيقول ماذا أجبتم المرسلين» إليكم.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '66', 'v': 'فَعَمِيَتْ عَلَيْهِمُ ٱلْأَنۢبَآءُ يَوْمَئِذٍۢ فَهُمْ لَا يَتَسَآءَلُونَ', 't': '«فعميت عليهم الأنباء» الأخبار المنجية في الجواب «يومئذ» لم يجدوا خبراً لهم فيه نجاة «فهم لا يتساءلون» عنه فيسكتون.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '67', 'v': 'فَأَمَّا مَن تَابَ وَءَامَنَ وَعَمِلَ صَٰلِحًۭا فَعَسَىٰٓ أَن يَكُونَ مِنَ ٱلْمُفْلِحِينَ', 't': '«فأما من تاب» من الشرك «وآمن» صدق بتوحيد الله «وعمل صالحاً» أدى الفرائض «فعسى أن يكون من المفلحين» الناجين بوعد الله.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '68', 'v': 'وَرَبُّكَ يَخْلُقُ مَا يَشَآءُ وَيَخْتَارُ ۗ مَا كَانَ لَهُمُ ٱلْخِيَرَةُ ۚ سُبْحَٰنَ ٱللَّهِ وَتَعَٰلَىٰ عَمَّا يُشْرِكُونَ', 't': '«وربك يخلق ما يشاء ويختار» ما يشاء «ما كان لهم» للمشركين «الخيرة» الاختيار في شيء «سبحان الله وتعالى عما يشركون» عن إشراكهم.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '69', 'v': 'وَرَبُّكَ يَعْلَمُ مَا تُكِنُّ صُدُورُهُمْ وَمَا يُعْلِنُونَ', 't': '«وربك يعلم ما تكن صدورهم» تُسِرُّ قلوبهم من الكفر وغيره. «وما يعلنون» بألسنتهم من ذلك.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '70', 'v': 'وَهُوَ ٱللَّهُ لَآ إِلَٰهَ إِلَّا هُوَ ۖ لَهُ ٱلْحَمْدُ فِى ٱلْأُولَىٰ وَٱلْءَاخِرَةِ ۖ وَلَهُ ٱلْحُكْمُ وَإِلَيْهِ تُرْجَعُونَ', 't': '«وهو الله لا إله إلا هو له الحمد في الأولى» الدنيا «والآخرة» الجنة «وله الحكم» القضاء النافذ في كل شيء «وإليه ترجعون» بالنشور.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '71', 'v': 'قُلْ أَرَءَيْتُمْ إِن جَعَلَ ٱللَّهُ عَلَيْكُمُ ٱلَّيْلَ سَرْمَدًا إِلَىٰ يَوْمِ ٱلْقِيَٰمَةِ مَنْ إِلَٰهٌ غَيْرُ ٱللَّهِ يَأْتِيكُم بِضِيَآءٍ ۖ أَفَلَا تَسْمَعُونَ', 't': '«قل» لأهل مكة «أرأيتم» أي أخبروني «إن جعل الله عليكم الليل سرمداً» دائماً «إلى يوم القيامة من إله غير الله» بزعمكم «يأتيكم بضياءٍ» نهار تطلبون فيه المعيشة «أفلا تسمعون» ذلك سماع تفهم فترجعون عن الإشراك.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '72', 'v': 'قُلْ أَرَءَيْتُمْ إِن جَعَلَ ٱللَّهُ عَلَيْكُمُ ٱلنَّهَارَ سَرْمَدًا إِلَىٰ يَوْمِ ٱلْقِيَٰمَةِ مَنْ إِلَٰهٌ غَيْرُ ٱللَّهِ يَأْتِيكُم بِلَيْلٍۢ تَسْكُنُونَ فِيهِ ۖ أَفَلَا تُبْصِرُونَ', 't': '«قل» لهم «أرأيتم إن جعل الله عليكم النهار سرمداً إلى يوم القيامة من إله غير الله» بزعمكم «يأتيكم بليل تسكنون» تستريحون «فيه» من التعب «أفلا تبصرون» ما أنتم عليه من الخطأ في الإشراك فترجعون عنه.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '73', 'v': 'وَمِن رَّحْمَتِهِۦ جَعَلَ لَكُمُ ٱلَّيْلَ وَٱلنَّهَارَ لِتَسْكُنُوا۟ فِيهِ وَلِتَبْتَغُوا۟ مِن فَضْلِهِۦ وَلَعَلَّكُمْ تَشْكُرُونَ', 't': '«ومن رحمته» تعالى «جعل لكم الليل والنهار لتسكنوا فيه» في الليل «ولتبتغوا من فضله» في النهار للكسب «ولعلكم تشكرون» النعمة فيهما.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '74', 'v': 'وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ أَيْنَ شُرَكَآءِىَ ٱلَّذِينَ كُنتُمْ تَزْعُمُونَ', 't': '«و» اذكر «يوم يناديهم فيقول أين شركائيَ الذين كنتم تزعمون» ذكر ثانياً ليبنى عليه.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '75', 'v': 'وَنَزَعْنَا مِن كُلِّ أُمَّةٍۢ شَهِيدًۭا فَقُلْنَا هَاتُوا۟ بُرْهَٰنَكُمْ فَعَلِمُوٓا۟ أَنَّ ٱلْحَقَّ لِلَّهِ وَضَلَّ عَنْهُم مَّا كَانُوا۟ يَفْتَرُونَ', 't': '«ونزعنا» أخرجنا «من كل أمة شهيداً» وهو نبيهم يشهد عليهم بما قالوا «فقلنا» لهم «هاتوا برهانكم» على ما قلتم من الإشراك «فعلموا أن الحق» في الإلهية «لله» لا يشاركه فيه أحد «وضل» غاب «عنهم ما كانوا يفترون» في الدنيا من أن معه شريكاً تعالى عن ذلك.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '76', 'v': '۞ إِنَّ قَٰرُونَ كَانَ مِن قَوْمِ مُوسَىٰ فَبَغَىٰ عَلَيْهِمْ ۖ وَءَاتَيْنَٰهُ مِنَ ٱلْكُنُوزِ مَآ إِنَّ مَفَاتِحَهُۥ لَتَنُوٓأُ بِٱلْعُصْبَةِ أُو۟لِى ٱلْقُوَّةِ إِذْ قَالَ لَهُۥ قَوْمُهُۥ لَا تَفْرَحْ ۖ إِنَّ ٱللَّهَ لَا يُحِبُّ ٱلْفَرِحِينَ', 't': '«إن قارون كان من قوم موسى» ابن عمه وابن خالته وآمن به «فبغى عليهم» بالكبر والعلو وكثرة المال «وآتيناه من الكنوز ما إن مفاتحه لتنوء» تثقل «بالعصبة» الجماعة «أولي» أصحاب «القوة» أي تثقلهم فالباء للتعدية وعدتهم قيل سبعون وقيل أربعون وقيل عشرة وقيل غير ذلك، اذكر «إذ قال له قومه» المؤمنون من بني إسرائيل «لا تفرح» بكثرة المال فرح بطر «إن الله لا يحب الفرحين» بذلك.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '77', 'v': 'وَٱبْتَغِ فِيمَآ ءَاتَىٰكَ ٱللَّهُ ٱلدَّارَ ٱلْءَاخِرَةَ ۖ وَلَا تَنسَ نَصِيبَكَ مِنَ ٱلدُّنْيَا ۖ وَأَحْسِن كَمَآ أَحْسَنَ ٱللَّهُ إِلَيْكَ ۖ وَلَا تَبْغِ ٱلْفَسَادَ فِى ٱلْأَرْضِ ۖ إِنَّ ٱللَّهَ لَا يُحِبُّ ٱلْمُفْسِدِينَ', 't': '«وابتغ» اطلب «فيما آتاك الله» من المال «الدار الآخرة» بأن تنفقه في طاعة الله «ولا تنس» تترك «نصيبك من الدنيا» أي أن تعمل فيها للآخرة «وأحسن» للناس بالصدقة «كما أحسن الله إليك ولا تبغ» تطلب «الفساد في الأرض» بعمل المعاصي «إن الله لا يحب المفسدين» بمعنى أنه يعاقبهم.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '78', 'v': 'قَالَ إِنَّمَآ أُوتِيتُهُۥ عَلَىٰ عِلْمٍ عِندِىٓ ۚ أَوَلَمْ يَعْلَمْ أَنَّ ٱللَّهَ قَدْ أَهْلَكَ مِن قَبْلِهِۦ مِنَ ٱلْقُرُونِ مَنْ هُوَ أَشَدُّ مِنْهُ قُوَّةًۭ وَأَكْثَرُ جَمْعًۭا ۚ وَلَا يُسْـَٔلُ عَن ذُنُوبِهِمُ ٱلْمُجْرِمُونَ', 't': '«قال إنما أوتيته» أي المال «على علم عندي» أي في مقابلته وكان أعلم بني إسرائيل بالتوراة بعد موسى وهارون قال تعالى «أوَلم يعلم أن الله قد أهلك من قبله من القرون» الأمم «من هو أشد منه قوةً وأكثر جمعا» للمال: أي هو عالم بذلك ويهلكهم الله «ولا يُسأل عن ذنوبهم المجرمون» لعلمه تعالى بها فيدخلون النار بلا حساب.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '79', 'v': 'فَخَرَجَ عَلَىٰ قَوْمِهِۦ فِى زِينَتِهِۦ ۖ قَالَ ٱلَّذِينَ يُرِيدُونَ ٱلْحَيَوٰةَ ٱلدُّنْيَا يَٰلَيْتَ لَنَا مِثْلَ مَآ أُوتِىَ قَٰرُونُ إِنَّهُۥ لَذُو حَظٍّ عَظِيمٍۢ', 't': '«فخرج» قارون «على قومه في زينته» بأتباعه الكثيرين ركبانا متحلين بملابس الذهب والحرير على خيول وبغال متحلية «قال الذين يريدون الحياة الدنيا يا» للتنبيه «ليت لنا مثل ما أوتي قارون» في الدنيا «إنه لذو حظ» نصيب «عظيم» واف فيها.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '80', 'v': 'وَقَالَ ٱلَّذِينَ أُوتُوا۟ ٱلْعِلْمَ وَيْلَكُمْ ثَوَابُ ٱللَّهِ خَيْرٌۭ لِّمَنْ ءَامَنَ وَعَمِلَ صَٰلِحًۭا وَلَا يُلَقَّىٰهَآ إِلَّا ٱلصَّٰبِرُونَ', 't': '«وقال» لهم «الذين أوتوا العلم» بما وعد الله في الآخرة «ويلكم» كلمة زجر «ثواب الله» في الآخرة بالجنة «خير لمن آمن وعمل صالحاً» مما أوتي قارون في الدنيا «ولا يلقاها» أي الجنة المثاب بها «إلا الصابرون» على الطاعة وعن المعصية.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '81', 'v': 'فَخَسَفْنَا بِهِۦ وَبِدَارِهِ ٱلْأَرْضَ فَمَا كَانَ لَهُۥ مِن فِئَةٍۢ يَنصُرُونَهُۥ مِن دُونِ ٱللَّهِ وَمَا كَانَ مِنَ ٱلْمُنتَصِرِينَ', 't': '«فخسفنا به» بقارون «وبداره الأرض فما كان له من فئة ينصرونه من دون الله» أي غيره بأن يمنعوا عنه الهلاك «وما كان من المنتصرين» منه.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '82', 'v': 'وَأَصْبَحَ ٱلَّذِينَ تَمَنَّوْا۟ مَكَانَهُۥ بِٱلْأَمْسِ يَقُولُونَ وَيْكَأَنَّ ٱللَّهَ يَبْسُطُ ٱلرِّزْقَ لِمَن يَشَآءُ مِنْ عِبَادِهِۦ وَيَقْدِرُ ۖ لَوْلَآ أَن مَّنَّ ٱللَّهُ عَلَيْنَا لَخَسَفَ بِنَا ۖ وَيْكَأَنَّهُۥ لَا يُفْلِحُ ٱلْكَٰفِرُونَ', 't': '«وأصبح الذين تمنوا مكانه بالأمس» أي من قريب «يقولون ويكأن الله يبسط» يوسع «الرزق لمن يشاء من عباده ويقدر» يضيق على ما يشاء و "وي" اسم فعل بمعنى: أعجب، أي أنا والكاف بمعنى اللام «لولا أن من الله علينا لخسف بنا» بالبناء للفاعل والمفعول «ويكأنه لا يفلح الكافرون» لنعمة الله كقارون.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '83', 'v': 'تِلْكَ ٱلدَّارُ ٱلْءَاخِرَةُ نَجْعَلُهَا لِلَّذِينَ لَا يُرِيدُونَ عُلُوًّۭا فِى ٱلْأَرْضِ وَلَا فَسَادًۭا ۚ وَٱلْعَٰقِبَةُ لِلْمُتَّقِينَ', 't': '«تلك الدار الآخرة» أي الجنة «نجعلها للذين لا يريدون علوّا في الأرض» بالبغي «ولا فسادا» بعمل المعاصي «والعاقبة» المحمودة «للمتقين» عقاب الله، بعمل الطاعات.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '84', 'v': 'مَن جَآءَ بِٱلْحَسَنَةِ فَلَهُۥ خَيْرٌۭ مِّنْهَا ۖ وَمَن جَآءَ بِٱلسَّيِّئَةِ فَلَا يُجْزَى ٱلَّذِينَ عَمِلُوا۟ ٱلسَّيِّـَٔاتِ إِلَّا مَا كَانُوا۟ يَعْمَلُونَ', 't': '«من جاء بالحسنة فله خير منها» ثواب بسببها وهو عشر أمثالها «ومن جاء بالسيئة فلا يجزى الذين عملوا السيئات إلا» جزاء «ما كانوا يعملون» أي: مثله.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '85', 'v': 'إِنَّ ٱلَّذِى فَرَضَ عَلَيْكَ ٱلْقُرْءَانَ لَرَآدُّكَ إِلَىٰ مَعَادٍۢ ۚ قُل رَّبِّىٓ أَعْلَمُ مَن جَآءَ بِٱلْهُدَىٰ وَمَنْ هُوَ فِى ضَلَٰلٍۢ مُّبِينٍۢ', 't': '«إن الذي فرض عليك القرآن» أنزله «لرادّك إلى معاد» إلى مكة وكان قد اشتاقها «قل ربي أعلم من جاء بالهدى، ومن هو في ضلال مبين» نزل جواباً لقول كفار مكة له: إنك في ضلال، أي فهو الجائي بالهدى، وهم في ضلال وأعلم بمعنى عالم.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '86', 'v': 'وَمَا كُنتَ تَرْجُوٓا۟ أَن يُلْقَىٰٓ إِلَيْكَ ٱلْكِتَٰبُ إِلَّا رَحْمَةًۭ مِّن رَّبِّكَ ۖ فَلَا تَكُونَنَّ ظَهِيرًۭا لِّلْكَٰفِرِينَ', 't': '«وما كنت ترجو أن يلقى إليك الكتاب» القرآن «إلا» لكن ألقي إليك «رحمة من ربِّك فلا تكوننَّ ظهيراً» معيناً «للكافرين» على دينهم الذي دعوك إليه.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '87', 'v': 'وَلَا يَصُدُّنَّكَ عَنْ ءَايَٰتِ ٱللَّهِ بَعْدَ إِذْ أُنزِلَتْ إِلَيْكَ ۖ وَٱدْعُ إِلَىٰ رَبِّكَ ۖ وَلَا تَكُونَنَّ مِنَ ٱلْمُشْرِكِينَ', 't': '«ولا يصدنَّك» أصله يصدوننك حذفت نون الرفع للجازم، وواو للفاعل لالتقائها مع النون الساكنة «عن آيات الله بعد إذ أنزلت إليك» أي لا ترجع إليهم في ذلك «وادع» الناس «إلى ربك» بتوحيده وعبادته «ولا تكونن من المشركين» بإعانتهم ولم يؤثر الجازم في الفعل لبنائه.'},
  {'s': 'سُورَةُ القَصَصِ', 'n': '88', 'v': 'وَلَا تَدْعُ مَعَ ٱللَّهِ إِلَٰهًا ءَاخَرَ ۘ لَآ إِلَٰهَ إِلَّا هُوَ ۚ كُلُّ شَىْءٍ هَالِكٌ إِلَّا وَجْهَهُۥ ۚ لَهُ ٱلْحُكْمُ وَإِلَيْهِ تُرْجَعُونَ', 't': '«ولا تدعُ» تعبد «مع الله إلها آخر لا إله إلا هو كل شيءٍ هالك إلا وجهه» إلا إياه «له الحكم» القضاء النافذ «وإليه ترجعون» بالنشور من قبوركم.'},
];

