const List<Map<String, String>> qiyamahData = [
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '1', 'v': 'لَآ أُقْسِمُ بِيَوْمِ ٱلْقِيَٰمَةِ', 't': '«لا» زائدة في الموضعين «أقسم بيوم القيامة».'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '2', 'v': 'وَلَآ أُقْسِمُ بِٱلنَّفْسِ ٱللَّوَّامَةِ', 't': '«ولا أقسم بالنفس اللوامة» التي تلوم نفسها وإن اجتهدت في الإحسان وجواب القسم محذوف، أي لتبعثن، دل عليه:'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '3', 'v': 'أَيَحْسَبُ ٱلْإِنسَٰنُ أَلَّن نَّجْمَعَ عِظَامَهُۥ', 't': '«أيحسب الإنسان» أي الكافر «ألن نجمع عظامه» للبعث والإحياء.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '4', 'v': 'بَلَىٰ قَٰدِرِينَ عَلَىٰٓ أَن نُّسَوِّىَ بَنَانَهُۥ', 't': '«بلى» نجمعها «قادرين» مع جمعها «على أن نسوِّي بنانه» وهو الأصابع، أي نعيد عظامها كما كانت مع صغرها فكيف بالكبيرة.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '5', 'v': 'بَلْ يُرِيدُ ٱلْإِنسَٰنُ لِيَفْجُرَ أَمَامَهُۥ', 't': '«بل يريد الإنسان ليفجر» اللام زائدة ونصبه بأن مقدرة، أي أن يكذب «أمامه» أي يوم القيامة، دل عليه.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '6', 'v': 'يَسْـَٔلُ أَيَّانَ يَوْمُ ٱلْقِيَٰمَةِ', 't': '«يَسأَل أَيان» متى «يوم القيامة» سؤال استهزاء وتكذيب.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '7', 'v': 'فَإِذَا بَرِقَ ٱلْبَصَرُ', 't': '«فإذا برق البصر» بكسر الراء وفتحها دهش وتحير لما رأى مما كان يكذبه.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '8', 'v': 'وَخَسَفَ ٱلْقَمَرُ', 't': '«وخسف القمر» أظلم وذهب ضوءه.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '9', 'v': 'وَجُمِعَ ٱلشَّمْسُ وَٱلْقَمَرُ', 't': '«وجمع الشمس والقمر» فطلعا من المغرب أو ذهب ضوءهما وذلك في يوم القيامة.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '10', 'v': 'يَقُولُ ٱلْإِنسَٰنُ يَوْمَئِذٍ أَيْنَ ٱلْمَفَرُّ', 't': '«يقول الإنسان يومئذ أين المفر» الفرار.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '11', 'v': 'كَلَّا لَا وَزَرَ', 't': '«كلا» ردع عن طلب الفرار «لا وزر» لا ملجأ يتحصن به.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '12', 'v': 'إِلَىٰ رَبِّكَ يَوْمَئِذٍ ٱلْمُسْتَقَرُّ', 't': '«إلى ربك يومئذ المستقر» مستقر الخلائق فيحاسبون ويجازون.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '13', 'v': 'يُنَبَّؤُا۟ ٱلْإِنسَٰنُ يَوْمَئِذٍۭ بِمَا قَدَّمَ وَأَخَّرَ', 't': '«ينبأ الإنسان يومئذ بما قدم وأخر» بأول عمله وآخره.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '14', 'v': 'بَلِ ٱلْإِنسَٰنُ عَلَىٰ نَفْسِهِۦ بَصِيرَةٌۭ', 't': '«بل الإنسان على نفسه بصيرة» شاهد تنطق جوارحه بعمله والهاء للمبالغة فلا بد من جزائه.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '15', 'v': 'وَلَوْ أَلْقَىٰ مَعَاذِيرَهُۥ', 't': '«ولو ألقى معاذيره» جمع معذرة على غير قياس، أي لو جاء بكل معذرة ما قُبلت منه.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '16', 'v': 'لَا تُحَرِّكْ بِهِۦ لِسَانَكَ لِتَعْجَلَ بِهِۦٓ', 't': 'قال تعالى لنبيه: «لا تحرك به» بالقرآن قبل فراغ جبريل منه «لسانك لتعجل به» خوف أن ينفلت منك.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '17', 'v': 'إِنَّ عَلَيْنَا جَمْعَهُۥ وَقُرْءَانَهُۥ', 't': '«إن علينا جمعه» في صدرك «وقرآنه» قراءتك إياه أي جريانه على لسانك.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '18', 'v': 'فَإِذَا قَرَأْنَٰهُ فَٱتَّبِعْ قُرْءَانَهُۥ', 't': '«فإذا قرأناه» عليك بقراءة جبريل «فاتبع قرآنه» استمع قراءته فكان صلى الله عليه وسلم يستمع ثم يقرؤه.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '19', 'v': 'ثُمَّ إِنَّ عَلَيْنَا بَيَانَهُۥ', 't': '«ثم إن علينا بيانه» بالتفهيم لك، والمناسبة بين هذه الآية وما قبلها أن تلك تضمنت الإعراض عن آيات الله وهذه تضمنت المبادرة إليها بحفظها.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '20', 'v': 'كَلَّا بَلْ تُحِبُّونَ ٱلْعَاجِلَةَ', 't': '«كلا» استفتاح بمعنى ألا «بل يحبون العاجلة» الدنيا بالياء والتاء في الفعلين.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '21', 'v': 'وَتَذَرُونَ ٱلْءَاخِرَةَ', 't': '«ويذرون الآخرة» فلا يعملون لها.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '22', 'v': 'وُجُوهٌۭ يَوْمَئِذٍۢ نَّاضِرَةٌ', 't': '«وجوه يومئذ» أي في يوم القيامة «ناضرة» حسنة مضيئة.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '23', 'v': 'إِلَىٰ رَبِّهَا نَاظِرَةٌۭ', 't': '«إلى ربها ناظرة» أي يرون الله سبحانه وتعالى في الآخرة.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '24', 'v': 'وَوُجُوهٌۭ يَوْمَئِذٍۭ بَاسِرَةٌۭ', 't': '«ووجوه يومئذ باسرة» كالحة شديدة العبوس.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '25', 'v': 'تَظُنُّ أَن يُفْعَلَ بِهَا فَاقِرَةٌۭ', 't': '«تظن» توقن «أن يُفعل بها فاقرة» داهية عظيمة تكسر فقار الظهر.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '26', 'v': 'كَلَّآ إِذَا بَلَغَتِ ٱلتَّرَاقِىَ', 't': '«كلا» بمعنى ألا «إذا بلغت» النفس «التراقي» عظام الحلق.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '27', 'v': 'وَقِيلَ مَنْ ۜ رَاقٍۢ', 't': '«وقيل» قال من حوله «من راق» يرقيه ليشفى.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '28', 'v': 'وَظَنَّ أَنَّهُ ٱلْفِرَاقُ', 't': '«وظن» أيقن من بلغت نفسه ذلك «أنه الفراق» فراق الدنيا.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '29', 'v': 'وَٱلْتَفَّتِ ٱلسَّاقُ بِٱلسَّاقِ', 't': '«والتفَّت الساق بالساق» أي إحدى ساقيه بالأخرى عند الموت، أو التفت شدة فراق الدنيا بشدة إقبال الآخرة.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '30', 'v': 'إِلَىٰ رَبِّكَ يَوْمَئِذٍ ٱلْمَسَاقُ', 't': '«إلى ربك يومئذ المساق» أي السوق وهذا يدل على العامل في إذا، والمعنى إذا بلغت النفس الحلقوم تساق إلى حكم ربها.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '31', 'v': 'فَلَا صَدَّقَ وَلَا صَلَّىٰ', 't': '«فلا صدق» الإنسان «ولا صلى» أي لم يصدق ولم يصلِّ.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '32', 'v': 'وَلَٰكِن كَذَّبَ وَتَوَلَّىٰ', 't': '«ولكن كذب» بالقرآن «وتولى» عن الإيمان.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '33', 'v': 'ثُمَّ ذَهَبَ إِلَىٰٓ أَهْلِهِۦ يَتَمَطَّىٰٓ', 't': '«ثم ذهب إلى أهله يتمطى» يتبختر في مشيته إعجابا.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '34', 'v': 'أَوْلَىٰ لَكَ فَأَوْلَىٰ', 't': '«أوْلى لك» فيه التفات عن الغيبة والكلمة اسم فعل واللام للتبيين، أي وليك ما تكره «فأوْلى» أي فهو أولى بك من غيرك.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '35', 'v': 'ثُمَّ أَوْلَىٰ لَكَ فَأَوْلَىٰٓ', 't': '«ثم أوْلى لك فأوْلى» تأكيد.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '36', 'v': 'أَيَحْسَبُ ٱلْإِنسَٰنُ أَن يُتْرَكَ سُدًى', 't': '«أيحسب» يظن «الإنسان أن يُترك سدى» هملا لا يكلف بالشرائع لا يحسب ذلك.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '37', 'v': 'أَلَمْ يَكُ نُطْفَةًۭ مِّن مَّنِىٍّۢ يُمْنَىٰ', 't': '«ألم يك» أي كان «نطفة من منيّ يمنى» بالياء والتاء تصب في الرحم.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '38', 'v': 'ثُمَّ كَانَ عَلَقَةًۭ فَخَلَقَ فَسَوَّىٰ', 't': '«ثم كان» المني «علقة فخلق» الله منها الإنسان «فسوى» عدل أعضاءه.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '39', 'v': 'فَجَعَلَ مِنْهُ ٱلزَّوْجَيْنِ ٱلذَّكَرَ وَٱلْأُنثَىٰٓ', 't': '«فجعل منه» من المني الذي صار علقة قطعة دم ثم مضغة أي قطعة لحم «الزوجين» النوعين «الذكر والأنثى» يجتمعان تارة وينفرد كل منهما عن الآخر تارة.'},
  {'s': 'سُورَةُ القِيَامَةِ', 'n': '40', 'v': 'أَلَيْسَ ذَٰلِكَ بِقَٰدِرٍ عَلَىٰٓ أَن يُحْۦِىَ ٱلْمَوْتَىٰ', 't': '«أَليس ذلك» الفعَّال لهذه الأشياء «بقادر على أن يحيي الموتى» قال صلى الله عليه وسلم: بلى.'},
];

