const List<Map<String, String>> radData = [
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '1', 'v': 'الٓمٓر ۚ تِلْكَ ءَايَٰتُ ٱلْكِتَٰبِ ۗ وَٱلَّذِىٓ أُنزِلَ إِلَيْكَ مِن رَّبِّكَ ٱلْحَقُّ وَلَٰكِنَّ أَكْثَرَ ٱلنَّاسِ لَا يُؤْمِنُونَ', 't': '«المر» الله أعلم بمراده بذلك «تلك» هذه الآيات «آيات الكتاب» القرآن والإضافة بمعنى من «والذي أنزل إليك من ربك» أي القرآن مبتدأ خبره «الحق» لا شك فيه «ولكن أكثر الناس» أي أهل مكة «لا يؤمنون» بأنه من عنده تعالى.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '2', 'v': 'ٱللَّهُ ٱلَّذِى رَفَعَ ٱلسَّمَٰوَٰتِ بِغَيْرِ عَمَدٍۢ تَرَوْنَهَا ۖ ثُمَّ ٱسْتَوَىٰ عَلَى ٱلْعَرْشِ ۖ وَسَخَّرَ ٱلشَّمْسَ وَٱلْقَمَرَ ۖ كُلٌّۭ يَجْرِى لِأَجَلٍۢ مُّسَمًّۭى ۚ يُدَبِّرُ ٱلْأَمْرَ يُفَصِّلُ ٱلْءَايَٰتِ لَعَلَّكُم بِلِقَآءِ رَبِّكُمْ تُوقِنُونَ', 't': '«الله الذي رفع السماوات بغير عمد ترونها» أي العمد جمع عماد وهو الأسطوانة وهو صادق بأن لا عمد أصلا «ثم استوى على العرش» استواء يليق به «وسخر» ذلل «الشمس والقمر كلٌ» منهما «يجري» في فلكه «لأجل مسمى» يوم القيامة «يدبر الأمر» يقضي أمر ملكه «يفصِّل» يبين «الآيات» دلالات قدرته «لعلكم» يا أهل مكة «بلقاء ربكم» بالبعث «توقنون».'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '3', 'v': 'وَهُوَ ٱلَّذِى مَدَّ ٱلْأَرْضَ وَجَعَلَ فِيهَا رَوَٰسِىَ وَأَنْهَٰرًۭا ۖ وَمِن كُلِّ ٱلثَّمَرَٰتِ جَعَلَ فِيهَا زَوْجَيْنِ ٱثْنَيْنِ ۖ يُغْشِى ٱلَّيْلَ ٱلنَّهَارَ ۚ إِنَّ فِى ذَٰلِكَ لَءَايَٰتٍۢ لِّقَوْمٍۢ يَتَفَكَّرُونَ', 't': '«وهو الذي مد» بسط «الأرض وجعل» خلق «فيها رواسي» جبالا ثوابت «وأنهارا ومن كل الثمرات جعل فيها زوجين اثنين» من كل نوع «يغشي» يغطي «الليل» بظلمته «النهار إن في ذلك» المذكور «لآيات» دلالات على وحدانيته تعالى «لقوم يتفكرون» في صنع الله.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '4', 'v': 'وَفِى ٱلْأَرْضِ قِطَعٌۭ مُّتَجَٰوِرَٰتٌۭ وَجَنَّٰتٌۭ مِّنْ أَعْنَٰبٍۢ وَزَرْعٌۭ وَنَخِيلٌۭ صِنْوَانٌۭ وَغَيْرُ صِنْوَانٍۢ يُسْقَىٰ بِمَآءٍۢ وَٰحِدٍۢ وَنُفَضِّلُ بَعْضَهَا عَلَىٰ بَعْضٍۢ فِى ٱلْأُكُلِ ۚ إِنَّ فِى ذَٰلِكَ لَءَايَٰتٍۢ لِّقَوْمٍۢ يَعْقِلُونَ', 't': '«وفي الأرض قطع» بقاع مختلفة «متجاورات» متلاصقات فمنها طيب وسبخ وقليل الريع وكثيرهُ وهو من دلائل قدرته تعالى «وجنات» بساتين «من أعناب وزرع» بالرفع عطفا على جنات، والجر على أعناب وكذا قوله «ونخيل صنوان» جمع صنو، وهي النخلات يجمعها أصل واحد وتشعب فروعها «وغير صنوان» منفردة «تسقى» بالتاء، أي الجنات وما فيها والياء، أي المذكور «بماء واحد ونفضّل» بالنون والياء «بعضها على بعض في الأكُل» بضم الكاف وسكونها فمن حلو وحامض وهو من دلائل قدرته تعالى «إن في ذلك» المذكور «لآيات لقوم يعقلون» يتدبرون.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '5', 'v': '۞ وَإِن تَعْجَبْ فَعَجَبٌۭ قَوْلُهُمْ أَءِذَا كُنَّا تُرَٰبًا أَءِنَّا لَفِى خَلْقٍۢ جَدِيدٍ ۗ أُو۟لَٰٓئِكَ ٱلَّذِينَ كَفَرُوا۟ بِرَبِّهِمْ ۖ وَأُو۟لَٰٓئِكَ ٱلْأَغْلَٰلُ فِىٓ أَعْنَاقِهِمْ ۖ وَأُو۟لَٰٓئِكَ أَصْحَٰبُ ٱلنَّارِ ۖ هُمْ فِيهَا خَٰلِدُونَ', 't': '«وإن تعجب» يا محمد من تكذيب الكفار لك «فعجب» حقيق بالعجب «قولهم» منكرين للبعث «أإذا كنا ترابا أإنا لفي خلق جديد» لأن القادر على إنشاء الخلق وما تقدم على غير مثال قادر على إعادتهم، وفي الهمزتين في الموضعين، وتحقيق الأولى وتسهيل الثانية وإدخال ألف بينهما على الوجهين وتركها وفي قراءة بالاستفهام في الأول، والخبر في الثاني، وأخرى وعكسه «أولئك الذين كفروا بربهم وأولئك الأغلال في أعناقهم وأولئك أصحاب النار هم فيها خالدون».'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '6', 'v': 'وَيَسْتَعْجِلُونَكَ بِٱلسَّيِّئَةِ قَبْلَ ٱلْحَسَنَةِ وَقَدْ خَلَتْ مِن قَبْلِهِمُ ٱلْمَثُلَٰتُ ۗ وَإِنَّ رَبَّكَ لَذُو مَغْفِرَةٍۢ لِّلنَّاسِ عَلَىٰ ظُلْمِهِمْ ۖ وَإِنَّ رَبَّكَ لَشَدِيدُ ٱلْعِقَابِ', 't': 'ونزل في استعجالهم العذاب استهزاءً «ويستعجلونك بالسيئة» العذاب «قبل الحسنة» الرحمة «وقد خلت من قبلهم المثلات» جمع المثلة بوزن الثمرة أي عقوبات أمثالهم من المكذبين أفلا يعتبرون بها؟ «وإن ربك لذو مغفرة للناس على» مع «ظلمهم» وإلا لم يترك على ظهرها دابة «وإن ربك لشديد العقاب» لمن عصاه.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '7', 'v': 'وَيَقُولُ ٱلَّذِينَ كَفَرُوا۟ لَوْلَآ أُنزِلَ عَلَيْهِ ءَايَةٌۭ مِّن رَّبِّهِۦٓ ۗ إِنَّمَآ أَنتَ مُنذِرٌۭ ۖ وَلِكُلِّ قَوْمٍ هَادٍ', 't': '«ويقول الذين كفروا لولا» هلا «أنزل عليه» على محمد «آية من ربه» كالعصا واليد والناقة، قال تعالى: «إنما أنت منذر» مخوِّف الكافرين وليس عليك إتيان الآيات «ولكل قوم هاد» نبي يدعوهم إلى ربهم بما يعطيه من الآيات لا بما يقترحون.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '8', 'v': 'ٱللَّهُ يَعْلَمُ مَا تَحْمِلُ كُلُّ أُنثَىٰ وَمَا تَغِيضُ ٱلْأَرْحَامُ وَمَا تَزْدَادُ ۖ وَكُلُّ شَىْءٍ عِندَهُۥ بِمِقْدَارٍ', 't': '«الله يعلم ما تحمل كل أنثى» من ذكر وأنثى وواحد ومتعدد وغير ذلك «وما تغيض» تنقص «الأرحام» من مدة الحمل «وما تزداد» منه «وكل شيء عنده بمقدار» بقدر وحدٍّ لا يتجاوزه.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '9', 'v': 'عَٰلِمُ ٱلْغَيْبِ وَٱلشَّهَٰدَةِ ٱلْكَبِيرُ ٱلْمُتَعَالِ', 't': '«عالم الغيب والشهادة» ما غاب وما شوهد «الكبير» العظيم «المتعالي» على خلقه بالقهر، بياء ودونها.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '10', 'v': 'سَوَآءٌۭ مِّنكُم مَّنْ أَسَرَّ ٱلْقَوْلَ وَمَن جَهَرَ بِهِۦ وَمَنْ هُوَ مُسْتَخْفٍۭ بِٱلَّيْلِ وَسَارِبٌۢ بِٱلنَّهَارِ', 't': '«سواء منكم» في علمه تعالى «من أسر القول ومن جهر به ومن هو مُستخف» مستتر «بالليل» بظلامه «وسارب» ظاهر بذهابه في سربه، أي طريقه «بالنهار».'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '11', 'v': 'لَهُۥ مُعَقِّبَٰتٌۭ مِّنۢ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِۦ يَحْفَظُونَهُۥ مِنْ أَمْرِ ٱللَّهِ ۗ إِنَّ ٱللَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّىٰ يُغَيِّرُوا۟ مَا بِأَنفُسِهِمْ ۗ وَإِذَآ أَرَادَ ٱللَّهُ بِقَوْمٍۢ سُوٓءًۭا فَلَا مَرَدَّ لَهُۥ ۚ وَمَا لَهُم مِّن دُونِهِۦ مِن وَالٍ', 't': '«له» للإنسان «معقبات» ملائكة تتعقبه «من بين يديه» قدامه «ومن خلفه» ورائه «يحفظونه من أمر الله» أي بأمره من الجن وغيرهم «إن الله لا يغيِّر ما بقوم» لا يسلبهم نعمته «حتى يغيِّروا ما بأنفسهم» من الحالة الجميلة بالمعصية «وإذا أراد الله بقوم سوءا» عذابا «فلا مرد له» من المعقبات ولا غيرها «وما لهم» لمن أراد الله بهم سوءا «من دونه» أي غير الله «من» زائدة «وال» يمنعه عنهم.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '12', 'v': 'هُوَ ٱلَّذِى يُرِيكُمُ ٱلْبَرْقَ خَوْفًۭا وَطَمَعًۭا وَيُنشِئُ ٱلسَّحَابَ ٱلثِّقَالَ', 't': '«هو الذي يريكم البرق خوفا» للمسافرين من الصواعق «وطمعا» للمقيم في المطر «وينشئ» يخلق «السحاب الثقال» بالمطر.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '13', 'v': 'وَيُسَبِّحُ ٱلرَّعْدُ بِحَمْدِهِۦ وَٱلْمَلَٰٓئِكَةُ مِنْ خِيفَتِهِۦ وَيُرْسِلُ ٱلصَّوَٰعِقَ فَيُصِيبُ بِهَا مَن يَشَآءُ وَهُمْ يُجَٰدِلُونَ فِى ٱللَّهِ وَهُوَ شَدِيدُ ٱلْمِحَالِ', 't': '«ويسبح الرعد» هو ملك موكل بالسحاب يسوقه متلبسا «بحمده» أي يقول سبحان الله وبحمده «و» يسبح «الملائكة من خيفته» أي الله «ويرسل الصواعق» وهي نار تخرج من السحاب «فيصيب بها من يشاء» فتحرقه نزل في رجل بعث إليه النبي صلى الله عليه وسلم من يدعوه فقال من رسول الله وما الله أمن ذهب هو أم من فضة أم نحاس فنزلت به صاعقة فذهبت بقحف رأسه «وهم» أي الكفار «يجادلون» يخاصمون النبي صلى الله عليه وسلم «في الله وهو شديد المحال» القوة أو الأخذ.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '14', 'v': 'لَهُۥ دَعْوَةُ ٱلْحَقِّ ۖ وَٱلَّذِينَ يَدْعُونَ مِن دُونِهِۦ لَا يَسْتَجِيبُونَ لَهُم بِشَىْءٍ إِلَّا كَبَٰسِطِ كَفَّيْهِ إِلَى ٱلْمَآءِ لِيَبْلُغَ فَاهُ وَمَا هُوَ بِبَٰلِغِهِۦ ۚ وَمَا دُعَآءُ ٱلْكَٰفِرِينَ إِلَّا فِى ضَلَٰلٍۢ', 't': '«له» تعالى «دعوة الحق» أي كلمته وهي لا إله إلا الله «والذين يدعون» بالياء والتاء يعبدون «من دونه» أي غيره وهم الأصنام «لا يستجيبون لهم بشيء» مما يطلبونه «إلا» استجابة «كباسط» أي كاستجابة باسط «كفيه إلى الماء» على شفير البئر يدعوه «ليبلغ فاه» بارتفاعه من البئر إليه «وما هو ببالغه» أي فاه أبدا فكذلك ما هم بمستجيبين لهم «وما دعاء الكافرين» عبادتهم الأصنام أو حقيقة الدعاء «إلا في ضلال» ضياع.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '15', 'v': 'وَلِلَّهِ يَسْجُدُ مَن فِى ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ طَوْعًۭا وَكَرْهًۭا وَظِلَٰلُهُم بِٱلْغُدُوِّ وَٱلْءَاصَالِ ۩', 't': '«ولله يسجد من في السماوات والأرض طوعا» كالمؤمنين «وكرها» كالمنافقين ومن أكره بالسيف «و» يسجد «ظلالهم بالغدو» البكور «والآصال» العشايا.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '16', 'v': 'قُلْ مَن رَّبُّ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ قُلِ ٱللَّهُ ۚ قُلْ أَفَٱتَّخَذْتُم مِّن دُونِهِۦٓ أَوْلِيَآءَ لَا يَمْلِكُونَ لِأَنفُسِهِمْ نَفْعًۭا وَلَا ضَرًّۭا ۚ قُلْ هَلْ يَسْتَوِى ٱلْأَعْمَىٰ وَٱلْبَصِيرُ أَمْ هَلْ تَسْتَوِى ٱلظُّلُمَٰتُ وَٱلنُّورُ ۗ أَمْ جَعَلُوا۟ لِلَّهِ شُرَكَآءَ خَلَقُوا۟ كَخَلْقِهِۦ فَتَشَٰبَهَ ٱلْخَلْقُ عَلَيْهِمْ ۚ قُلِ ٱللَّهُ خَٰلِقُ كُلِّ شَىْءٍۢ وَهُوَ ٱلْوَٰحِدُ ٱلْقَهَّٰرُ', 't': '«قل» يا محمد لقومك «مَن رب السماوات والأرض قل الله» إن لم يقولوه لا جواب غيره «قل» لهم «أفاتخذتم من دونه» أي غيره «أولياء» أصناما تعبدونها «لا يملكون لأنفسهم نفعا ولا ضرا» وتركتم مالكهما؟ استفهام توبيخ «قل هل يستوي الأعمى والبصير» الكافر والمؤمن «أم هل تستوي الظلمات» الكفر «والنور» الإيمان؟ لا «أم جعلوا لله شركاء خلقوا كخلقه فتشابه الخلق» أي الشركاء بخلق الله «عليهم» فاعتقدوا استحقاق عبادتهم بخلقهم؟ استفهام إنكار؟ أي ليس الأمر كذلك ولا يستحق العبادة إلا الخالق «قل الله خالق كل شيء» لا شريك له فيه فلا شريك له في العبادة «وهو الواحد القهار» لعباده.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '17', 'v': 'أَنزَلَ مِنَ ٱلسَّمَآءِ مَآءًۭ فَسَالَتْ أَوْدِيَةٌۢ بِقَدَرِهَا فَٱحْتَمَلَ ٱلسَّيْلُ زَبَدًۭا رَّابِيًۭا ۚ وَمِمَّا يُوقِدُونَ عَلَيْهِ فِى ٱلنَّارِ ٱبْتِغَآءَ حِلْيَةٍ أَوْ مَتَٰعٍۢ زَبَدٌۭ مِّثْلُهُۥ ۚ كَذَٰلِكَ يَضْرِبُ ٱللَّهُ ٱلْحَقَّ وَٱلْبَٰطِلَ ۚ فَأَمَّا ٱلزَّبَدُ فَيَذْهَبُ جُفَآءًۭ ۖ وَأَمَّا مَا يَنفَعُ ٱلنَّاسَ فَيَمْكُثُ فِى ٱلْأَرْضِ ۚ كَذَٰلِكَ يَضْرِبُ ٱللَّهُ ٱلْأَمْثَالَ', 't': 'ثم ضرب مثلا للحق والباطل فقال «أنزل» تعالى «من السماء ماء» مطرا «فسالت أودية بقدرها» بمقدار ملئها «فاحتمل السيل زبدا رابيا» عاليا عليه هو ما على وجهه من قذر ونحوه «ومما توقدون» بالتاء والياء «عليه في النار» من جواهر الأرض كالذهب والفضة والنحاس «ابتغاه» طلب «حلية» زينة «أو متاع» ينتفع به كالأواني إذا أذيبت «زبد مثله» أي مثل زبد السيل وهو خبثه الذي ينفيه الكير «كذلك» المذكور «يضرب الله الحق والباطل» أي مثلهما «فأما الزبد» من السيل وما أوقد عليه من الجواهر «فيذهب جفاءً» باطلا مرميا به «وأما ما ينفع الناس» من الماء والجواهر «فيمكث» يبقى «في الأرض» زمانا كذلك الباطل يضمحل وينمحق وإن علا على الحق في بعض الأوقات والحق ثابت باقي «كذلك» المذكور «يضرب» يبيِّن «الله الأمثال».'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '18', 'v': 'لِلَّذِينَ ٱسْتَجَابُوا۟ لِرَبِّهِمُ ٱلْحُسْنَىٰ ۚ وَٱلَّذِينَ لَمْ يَسْتَجِيبُوا۟ لَهُۥ لَوْ أَنَّ لَهُم مَّا فِى ٱلْأَرْضِ جَمِيعًۭا وَمِثْلَهُۥ مَعَهُۥ لَٱفْتَدَوْا۟ بِهِۦٓ ۚ أُو۟لَٰٓئِكَ لَهُمْ سُوٓءُ ٱلْحِسَابِ وَمَأْوَىٰهُمْ جَهَنَّمُ ۖ وَبِئْسَ ٱلْمِهَادُ', 't': '«للذين استجابوا لربهم» أجابوه بالطاعة «الحسنى» الجنة «والذين لم يستجيبوا له» وهم الكافر «لو أن لهم ما في الأرض جميعا ومثله معه لافتدوْا به» من العذاب «أولئك لهم سوء الحساب» وهو المؤاخذة بكل ما علموه لا يغفر منه شيء «ومأواهم جهنم وبئس المهاد» الفراش هي.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '19', 'v': '۞ أَفَمَن يَعْلَمُ أَنَّمَآ أُنزِلَ إِلَيْكَ مِن رَّبِّكَ ٱلْحَقُّ كَمَنْ هُوَ أَعْمَىٰٓ ۚ إِنَّمَا يَتَذَكَّرُ أُو۟لُوا۟ ٱلْأَلْبَٰبِ', 't': 'ونزل في حمزة وأبي جهل «أفمن يعلم أنما أنزل إليك من ربك الحق» فآمن به «كمن هو أعمى» لا يعلمه ولا يؤمن به لا «إنما يتذكر» يتعظ «أولوا الألباب» أصحاب العقول.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '20', 'v': 'ٱلَّذِينَ يُوفُونَ بِعَهْدِ ٱللَّهِ وَلَا يَنقُضُونَ ٱلْمِيثَٰقَ', 't': '«الذين يوفون بعهد الله» المأخوذ عليهم وهم في عالم الذر أو كل عهد «ولا ينقضون الميثاق» بترك الأيمان أو الفرائض.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '21', 'v': 'وَٱلَّذِينَ يَصِلُونَ مَآ أَمَرَ ٱللَّهُ بِهِۦٓ أَن يُوصَلَ وَيَخْشَوْنَ رَبَّهُمْ وَيَخَافُونَ سُوٓءَ ٱلْحِسَابِ', 't': '«والذين يصلون ما أمر الله به أن يوصل» من الإيمان والرحم وغير ذلك «ويخشون ربهم» أي وعيده «ويخافون سوء الحساب» تقدم مثله.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '22', 'v': 'وَٱلَّذِينَ صَبَرُوا۟ ٱبْتِغَآءَ وَجْهِ رَبِّهِمْ وَأَقَامُوا۟ ٱلصَّلَوٰةَ وَأَنفَقُوا۟ مِمَّا رَزَقْنَٰهُمْ سِرًّۭا وَعَلَانِيَةًۭ وَيَدْرَءُونَ بِٱلْحَسَنَةِ ٱلسَّيِّئَةَ أُو۟لَٰٓئِكَ لَهُمْ عُقْبَى ٱلدَّارِ', 't': '«والذين صبروا» على الطاعة والبلاء وعن المعصية «ابتغاء» طلب «وجه ربهم» لا غيره من أعراض الدنيا «وأقاموا الصلاة وأنفقوا» في الطاعة «مما رزقناهم سرا وعلانية ويدرءُون» يدفعون «بالحسنة السيئة» كالجهل بالحلم والأذى بالصبر «أولئك لهم عُقبى الدار» أي العاقبة المحمودة في الدار الآخرة، وهي.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '23', 'v': 'جَنَّٰتُ عَدْنٍۢ يَدْخُلُونَهَا وَمَن صَلَحَ مِنْ ءَابَآئِهِمْ وَأَزْوَٰجِهِمْ وَذُرِّيَّٰتِهِمْ ۖ وَٱلْمَلَٰٓئِكَةُ يَدْخُلُونَ عَلَيْهِم مِّن كُلِّ بَابٍۢ', 't': '«جنات عدن» إقامة «يدخلونها» هم «ومن صلح» آمن «من آبائهم وأزواجهم وذرياتهم» وإن لم يعلموا بعملهم يكونون في درجاتهم تكرمة لهم «والملائكة يدخلون عليهم من كل باب» من أبواب الجنة أو القصور أول دخولهم للتهنئة.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '24', 'v': 'سَلَٰمٌ عَلَيْكُم بِمَا صَبَرْتُمْ ۚ فَنِعْمَ عُقْبَى ٱلدَّارِ', 't': 'يقولون «سلام عليكم» هذا الثواب «بما صبرتم» بصبركم في الدنيا «فنعم عُقْبَى الدار» عقباكم.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '25', 'v': 'وَٱلَّذِينَ يَنقُضُونَ عَهْدَ ٱللَّهِ مِنۢ بَعْدِ مِيثَٰقِهِۦ وَيَقْطَعُونَ مَآ أَمَرَ ٱللَّهُ بِهِۦٓ أَن يُوصَلَ وَيُفْسِدُونَ فِى ٱلْأَرْضِ ۙ أُو۟لَٰٓئِكَ لَهُمُ ٱللَّعْنَةُ وَلَهُمْ سُوٓءُ ٱلدَّارِ', 't': '«والذين ينقضون عهد الله من بعد ميثاقه ويقطعون ما أمر الله به أن يوصل ويفسدون في الأرض» بالكفر والمعاصي «أولئك لهم اللعنة» البعد من رحمة الله «ولهم سوء الدار» العاقبة السيئة في الدار الآخرة وهي جهنم.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '26', 'v': 'ٱللَّهُ يَبْسُطُ ٱلرِّزْقَ لِمَن يَشَآءُ وَيَقْدِرُ ۚ وَفَرِحُوا۟ بِٱلْحَيَوٰةِ ٱلدُّنْيَا وَمَا ٱلْحَيَوٰةُ ٱلدُّنْيَا فِى ٱلْءَاخِرَةِ إِلَّا مَتَٰعٌۭ', 't': '«الله يبسط الرزق» يوسعه «لمن يشاء ويقدر» يضيقه لمن يشاء «وفرحوا» أي أهل مكة فرح بطر «بالحياة الدنيا» أي بما نالوه فيها «وما الحياة الدنيا في» جنب حياة «الآخرة إلا متاع» شيء قليل يتمتع به ويذهب.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '27', 'v': 'وَيَقُولُ ٱلَّذِينَ كَفَرُوا۟ لَوْلَآ أُنزِلَ عَلَيْهِ ءَايَةٌۭ مِّن رَّبِّهِۦ ۗ قُلْ إِنَّ ٱللَّهَ يُضِلُّ مَن يَشَآءُ وَيَهْدِىٓ إِلَيْهِ مَنْ أَنَابَ', 't': '«ويقول الذين كفروا» من أهل مكة «لولا» هلا «أنزل عليه» على محمد «آية من ربه» كالعصا واليد والناقة «قل» لهم «إن الله يضل من يشاء» إضلاله فلا تغني عنه الآيات شيئا «ويهدي» يرشد «إليه» إلى دينه «من أناب» رجع إليه، ويبدل مِن مَن.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '28', 'v': 'ٱلَّذِينَ ءَامَنُوا۟ وَتَطْمَئِنُّ قُلُوبُهُم بِذِكْرِ ٱللَّهِ ۗ أَلَا بِذِكْرِ ٱللَّهِ تَطْمَئِنُّ ٱلْقُلُوبُ', 't': '«الذين آمنوا وتطمئن» تسكن «قلوبهم بذكر الله» أي وعده «ألا بذكر الله تطمئن القلوب» أي قلوب المؤمنين.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '29', 'v': 'ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ طُوبَىٰ لَهُمْ وَحُسْنُ مَـَٔابٍۢ', 't': '«الذين آمنوا وعملوا الصالحات» مبتدأ خبره «طوبى» مصدر من الطيب أو شجرة في الجنة يسير الراكب في ظلها مائة عام ما يقطعها «لهم وحسن مآب» مرجع.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '30', 'v': 'كَذَٰلِكَ أَرْسَلْنَٰكَ فِىٓ أُمَّةٍۢ قَدْ خَلَتْ مِن قَبْلِهَآ أُمَمٌۭ لِّتَتْلُوَا۟ عَلَيْهِمُ ٱلَّذِىٓ أَوْحَيْنَآ إِلَيْكَ وَهُمْ يَكْفُرُونَ بِٱلرَّحْمَٰنِ ۚ قُلْ هُوَ رَبِّى لَآ إِلَٰهَ إِلَّا هُوَ عَلَيْهِ تَوَكَّلْتُ وَإِلَيْهِ مَتَابِ', 't': '«كذلك» كما أرسلنا الأنبياء قبلك «أرسلناك في أمة قد خلت من قبلها أمم لتَتْلوَ» تقرأ «عليهم الذي أوحينا إليك» أي القرآن «وهم يكفرون بالرحمن» حيث قالوا لما أمروا بالسجود له وما الرحمن؟ «قل» لهم يا محمد «هو ربي لا إله إلا هو عليه توكلت وإليه متاب».'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '31', 'v': 'وَلَوْ أَنَّ قُرْءَانًۭا سُيِّرَتْ بِهِ ٱلْجِبَالُ أَوْ قُطِّعَتْ بِهِ ٱلْأَرْضُ أَوْ كُلِّمَ بِهِ ٱلْمَوْتَىٰ ۗ بَل لِّلَّهِ ٱلْأَمْرُ جَمِيعًا ۗ أَفَلَمْ يَا۟يْـَٔسِ ٱلَّذِينَ ءَامَنُوٓا۟ أَن لَّوْ يَشَآءُ ٱللَّهُ لَهَدَى ٱلنَّاسَ جَمِيعًۭا ۗ وَلَا يَزَالُ ٱلَّذِينَ كَفَرُوا۟ تُصِيبُهُم بِمَا صَنَعُوا۟ قَارِعَةٌ أَوْ تَحُلُّ قَرِيبًۭا مِّن دَارِهِمْ حَتَّىٰ يَأْتِىَ وَعْدُ ٱللَّهِ ۚ إِنَّ ٱللَّهَ لَا يُخْلِفُ ٱلْمِيعَادَ', 't': 'ونزل لما قالوا له إن كنت نبيا فسيّر عنا جبال مكة، واجعل لنا فيها أنهارا وعيونا لنغرس ونزرع وابعث لنا آباءنا الموتى يكلمونا أنك نبي «ولو أن قرآنا سُيّرت به الجبال» نقلت عن أماكنها «أو قطّعت» شققت «به الأرض أو كلم به الموتى» بأن يحيوا لما آمنوا «بل لله الأمر جميعا» لا لغيره فلا يؤمن إلا من شاء إيمانه دون غيره إن أوتوا ما اقترحوا، ونزل لما أراد الصحابة إظهار ما اقترحوا طمعا في إيمانهم «أفلم ييأس» يعلم «الذين آمنوا أن» مخففة أي أنه «لو يشاء الله لهدي الناس جميعا» إلى الإيمان من غير آية «ولا يزال الذين كفروا» من أهل مكة «تصيبهم بما صنعوا» بصنعهم أي كفرهم «قارعهٌ» داهية تقرعهم بصنوف البلاء من القتل والأسر والحرب والجدب «أو تحل» يا محمد بجيشك «قريبا من دارهم» مكة «حتى يأتي وعد الله» بالنصر عليهم «إن الله لا يخلف الميعاد» وقد حلَّ بالحديبية حتى أتى فتح مكة.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '32', 'v': 'وَلَقَدِ ٱسْتُهْزِئَ بِرُسُلٍۢ مِّن قَبْلِكَ فَأَمْلَيْتُ لِلَّذِينَ كَفَرُوا۟ ثُمَّ أَخَذْتُهُمْ ۖ فَكَيْفَ كَانَ عِقَابِ', 't': '«ولقد استهزئ برسل من قبلك» كما استهزئ بك وهذا تسلية للنبي صلى الله عليه وسلم «فأمْليتُ» أمهلت «للذين كفروا ثم أخذتهم» بالعقوبة «فكيف كان عقاب» أي هو واقع موقعه فكذلك أفعل بمن استهزأ بك.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '33', 'v': 'أَفَمَنْ هُوَ قَآئِمٌ عَلَىٰ كُلِّ نَفْسٍۭ بِمَا كَسَبَتْ ۗ وَجَعَلُوا۟ لِلَّهِ شُرَكَآءَ قُلْ سَمُّوهُمْ ۚ أَمْ تُنَبِّـُٔونَهُۥ بِمَا لَا يَعْلَمُ فِى ٱلْأَرْضِ أَم بِظَٰهِرٍۢ مِّنَ ٱلْقَوْلِ ۗ بَلْ زُيِّنَ لِلَّذِينَ كَفَرُوا۟ مَكْرُهُمْ وَصُدُّوا۟ عَنِ ٱلسَّبِيلِ ۗ وَمَن يُضْلِلِ ٱللَّهُ فَمَا لَهُۥ مِنْ هَادٍۢ', 't': '«أفمن هو قائم» رقيب «على كل نفس بما كسبت» عملت من خير وشر وهو الله كمن ليس كذلك من الأصنام لا، دل على هذا «وجعلوا الله شركاء قل سمّوهم» له من هم؟ «أم» بل أ «تنبئونه» تخبرون الله «بما» أي بشريك «لا يعلمـ» ـه «في الأرض» استفهام إنكار أي لا شريك له إذ لو كان لعلمه تعالى عن ذلك «أم» بل تسمونهم شركاء «بظاهر من القول» بظن باطل لا حقيقة له في الباطن «بل زُيّن للذين كفروا مكرهم» كفرهم «وصدوا عن السبيل» طريق الهدى «ومن يضلل الله فما له من هاد».'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '34', 'v': 'لَّهُمْ عَذَابٌۭ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا ۖ وَلَعَذَابُ ٱلْءَاخِرَةِ أَشَقُّ ۖ وَمَا لَهُم مِّنَ ٱللَّهِ مِن وَاقٍۢ', 't': '«لهم عذاب في الحياة الدنيا» بالقتل والأسر «ولعذاب الآخرة أشق» أشد منه «ومالهم من الله» أي عذابه «من واق» مانع.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '35', 'v': '۞ مَّثَلُ ٱلْجَنَّةِ ٱلَّتِى وُعِدَ ٱلْمُتَّقُونَ ۖ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَٰرُ ۖ أُكُلُهَا دَآئِمٌۭ وَظِلُّهَا ۚ تِلْكَ عُقْبَى ٱلَّذِينَ ٱتَّقَوا۟ ۖ وَّعُقْبَى ٱلْكَٰفِرِينَ ٱلنَّارُ', 't': '«مثل» صفة «الجنة التي وعد المتقون» مبتدأ خبره محذوف، أي فيما نقص عليكم «تجري من تحتها الأنهار أُكُلُها» ما يؤكل فيها «دائم» لا يفنى «وظلها» دائم لا تنسخه شمس لعدمها فيها «تلك» أي الجنة «عقبى» عاقبة «الذين اتقوْا» الشرك «وعقبى الكافرين النارُ».'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '36', 'v': 'وَٱلَّذِينَ ءَاتَيْنَٰهُمُ ٱلْكِتَٰبَ يَفْرَحُونَ بِمَآ أُنزِلَ إِلَيْكَ ۖ وَمِنَ ٱلْأَحْزَابِ مَن يُنكِرُ بَعْضَهُۥ ۚ قُلْ إِنَّمَآ أُمِرْتُ أَنْ أَعْبُدَ ٱللَّهَ وَلَآ أُشْرِكَ بِهِۦٓ ۚ إِلَيْهِ أَدْعُوا۟ وَإِلَيْهِ مَـَٔابِ', 't': '«والذين آتيناهم الكتاب» كعبد الله بن سلام وغيره من مؤمني اليهود «يفرحون بما أنزل إليك» لموافقته ما عندهم «ومن الأحزاب» الذين تحزَّبوا عليك بالمعادة من المشركين واليهود «من ينكر بعضه» كذكر الرحمن وما عدا القصص «قل إنما أمرت» فيما أنزل إليَّ «أن» أي بأن «أعبد الله ولا أشرك به إليه أدعو وإليه مآب» مرجعي.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '37', 'v': 'وَكَذَٰلِكَ أَنزَلْنَٰهُ حُكْمًا عَرَبِيًّۭا ۚ وَلَئِنِ ٱتَّبَعْتَ أَهْوَآءَهُم بَعْدَمَا جَآءَكَ مِنَ ٱلْعِلْمِ مَا لَكَ مِنَ ٱللَّهِ مِن وَلِىٍّۢ وَلَا وَاقٍۢ', 't': '«وكذلك» الإنزال «أنزلناه» أي القرآن «حكما عربيا» بلغة العرب تحكم به بين الناس «ولئن اتبعت أهواءهم» أي الكفار فيما يدعونك إليه من ملتهم فرضا «بعد ما جاءك من العلم» بالتوحيد «ما لك من الله من» زائدة «وليٍّ» ناصر «ولا واق» مانع من عذابه.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '38', 'v': 'وَلَقَدْ أَرْسَلْنَا رُسُلًۭا مِّن قَبْلِكَ وَجَعَلْنَا لَهُمْ أَزْوَٰجًۭا وَذُرِّيَّةًۭ ۚ وَمَا كَانَ لِرَسُولٍ أَن يَأْتِىَ بِـَٔايَةٍ إِلَّا بِإِذْنِ ٱللَّهِ ۗ لِكُلِّ أَجَلٍۢ كِتَابٌۭ', 't': 'ونزل لما عيروه بكثرة النساء: «ولقد أرسلنا رسلا من قبلك وجعلنا لهم أزواجا وذرية» أولادا وأنت مثلهم «وما كان لرسول» منهم «أن يأتي بآية إلا بإذن الله» لأنهم عبيد مربوبون «لكل أجل» مدة «كتاب» مكتوب فيه تحديده.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '39', 'v': 'يَمْحُوا۟ ٱللَّهُ مَا يَشَآءُ وَيُثْبِتُ ۖ وَعِندَهُۥٓ أُمُّ ٱلْكِتَٰبِ', 't': '«يمحو الله» منه «ما يشاء ويثبت» بالتخفيف والتشديد فيه ما يشاء من الأحكام وغيرها «وعنده أم الكتاب» أصله الذي لا يتغير منه شيء وهو ما كتبه في الأزل.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '40', 'v': 'وَإِن مَّا نُرِيَنَّكَ بَعْضَ ٱلَّذِى نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ فَإِنَّمَا عَلَيْكَ ٱلْبَلَٰغُ وَعَلَيْنَا ٱلْحِسَابُ', 't': '«وإما» فيه إدغام نون إن الشرطية في ما المزيدة «نرينك بعض الذي نعدهم» به من العذاب من حياتك وجواب الشرط محذوف أي فذاك «أو نتوفينك» قبل تعذيبهم «فإنما عليك البلاغ» ما عليك إلا التبليغ «وعلينا الحساب» إذا صاروا إلينا فنجازيهم.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '41', 'v': 'أَوَلَمْ يَرَوْا۟ أَنَّا نَأْتِى ٱلْأَرْضَ نَنقُصُهَا مِنْ أَطْرَافِهَا ۚ وَٱللَّهُ يَحْكُمُ لَا مُعَقِّبَ لِحُكْمِهِۦ ۚ وَهُوَ سَرِيعُ ٱلْحِسَابِ', 't': '«أو لم يروْا» أي أهل مكة «أنا نأتي الأرض» نقصد أرضهم «ننقصها من أطرافها» بالفتح على النبي صلى الله عليه وسلم «والله يحكم» في خلقه بما يشاء «لا مُعَقّب» لا راد «لحكمه وهو سريع الحساب».'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '42', 'v': 'وَقَدْ مَكَرَ ٱلَّذِينَ مِن قَبْلِهِمْ فَلِلَّهِ ٱلْمَكْرُ جَمِيعًۭا ۖ يَعْلَمُ مَا تَكْسِبُ كُلُّ نَفْسٍۢ ۗ وَسَيَعْلَمُ ٱلْكُفَّٰرُ لِمَنْ عُقْبَى ٱلدَّارِ', 't': '«وقد مكر الذين من قبلهم» من الأمم بأنبيائهم كما مكروا بك «فلله المكر جميعا» وليس مكرهم كمكره لأنه تعالى «يعلم ما تكسب كل نفس» فيعد لها جزاءه وهذا هو المكر كله لأنه يأتيهم به من حيث لا يشعرون «وسيعلم الكافر» المراد به الجنس وفي قراءة الكفار «لمن عقبى الدار» أي العاقبة المحمودة في الدار الآخرة ألهم أم للنبي صلى الله عليه وسلم وأصحابه.'},
  {'s': 'سُورَةُ الرَّعۡدِ', 'n': '43', 'v': 'وَيَقُولُ ٱلَّذِينَ كَفَرُوا۟ لَسْتَ مُرْسَلًۭا ۚ قُلْ كَفَىٰ بِٱللَّهِ شَهِيدًۢا بَيْنِى وَبَيْنَكُمْ وَمَنْ عِندَهُۥ عِلْمُ ٱلْكِتَٰبِ', 't': '«ويقول الذين كفروا» لك «لست مرسلا قل» لهم «كفى بالله شهيدا بيني وبينكم» على صدقي «ومن عنده علم الكتاب» من مؤمني اليهود والنصارى.'},
];

