const List<Map<String, String>> rahmanMuyassarData = [
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '1', 't': 'الرحمن علَّم الإنسان القرآن؛ بتيسير تلاوته وحفظه وفهم معانيه.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '2', 't': 'الرحمن علَّم الإنسان القرآن؛ بتيسير تلاوته وحفظه وفهم معانيه.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '3', 't': 'خلق الإنسان، علَّمه البيان عمَّا في نفسه تمييزًا له عن غيره.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '4', 't': 'خلق الإنسان، علَّمه البيان عمَّا في نفسه تمييزًا له عن غيره.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '5', 't': 'الشمس والقمر يجريان متعاقبَين بحساب متقن، لا يختلف ولا يضطرب.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '6', 't': 'والنجم الذي في السماء وأشجار الأرض، تعرف ربها وتسجد له، وتنقاد لما سخرَّها له مِن مصالح عباده ومنافعهم.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '7', 't': 'والسماء رفعها فوق الأرض، ووضع في الأرض العدل الذي أمر به وشرعه لعباده.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '8', 't': 'لئلا تعتدوا وتخونوا مَن وَزَنتم له، وأقيموا الوزن بالعدل، ولا تُنْقِصوا الميزان إذا وَزَنتم للناس.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '9', 't': 'لئلا تعتدوا وتخونوا مَن وَزَنتم له، وأقيموا الوزن بالعدل، ولا تُنْقِصوا الميزان إذا وَزَنتم للناس.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '10', 't': 'والأرض وضعها ومهَّدها؛ ليستقر عليها الخلق. فيها فاكهة النخل ذات الأوعية التي يكون منها الثمر، وفيها الحب ذو القشر؛ رزقًا لكم ولأنعامكم، وفيها كل نبت طيب الرائحة.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '11', 't': 'والأرض وضعها ومهَّدها؛ ليستقر عليها الخلق. فيها فاكهة النخل ذات الأوعية التي يكون منها الثمر، وفيها الحب ذو القشر؛ رزقًا لكم ولأنعامكم، وفيها كل نبت طيب الرائحة.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '12', 't': 'والأرض وضعها ومهَّدها؛ ليستقر عليها الخلق. فيها فاكهة النخل ذات الأوعية التي يكون منها الثمر، وفيها الحب ذو القشر؛ رزقًا لكم ولأنعامكم، وفيها كل نبت طيب الرائحة.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '13', 't': 'فبأي نِعَم ربكما الدينية والدنيوية- يا معشر الجن والإنس- تكذِّبان؟ وما أحسن جواب الجن حين تلا عليهم النبي صلى الله عليه وسلم هذه السورة، فكلما مر بهذه الآية، قالوا: "ولا بشيء من آلائك ربَّنا نكذب، فلك الحمد"، وهكذا ينبغي للعبد إذا تليت عليه نعم الله وآلاؤه، أن يُقرَّ بها، ويشكر الله ويحمده عليها.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '14', 't': 'خلق أبا الإنسان، وهو آدم من طين يابس كالفَخَّار، وخلق إبليس، وهو من الجن من لهب النار المختلط بعضه ببعض.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '15', 't': 'خلق أبا الإنسان، وهو آدم من طين يابس كالفَخَّار، وخلق إبليس، وهو من الجن من لهب النار المختلط بعضه ببعض.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '16', 't': 'فبأي نِعَم ربكما- يا معشر الإنس والجن- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '17', 't': 'هو سبحانه وتعالى ربُّ مشرقَي الشمس في الشتاء والصيف، ورب مغربَيها فيهما، فالجميع تحت تدبيره وربوبيته.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '18', 't': 'فبأي نِعَم ربكما- أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '19', 't': 'خلط الله ماء البحرين - العذب والملح- يلتقيان. بينهما حاجز، فلا يطغى أحدهما على الآخر، ويذهب بخصائصه، بل يبقى العذب عذبًا، والملح ملحًا مع تلاقيهما.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '20', 't': 'خلط الله ماء البحرين - العذب والملح- يلتقيان. بينهما حاجز، فلا يطغى أحدهما على الآخر، ويذهب بخصائصه، بل يبقى العذب عذبًا، والملح ملحًا مع تلاقيهما.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '21', 't': 'فبأي نِعَم ربكما- أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '22', 't': 'يخرج من البحرين بقدرة الله اللؤلؤ والمَرْجان.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '23', 't': 'فبأي نِعَم ربكما- أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '24', 't': 'وله سبحانه وتعالى السفن الضخمة التي تجري في البحر بمنافع الناس، رافعة قلاعها وأشرعتها كالجبال.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '25', 't': 'فبأي نِعَم ربكما- أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '26', 't': 'كل مَن على وجه الأرض مِن الخلق هالك، ويبقى وجه ربك ذو العظمة والكبرياء والفضل والجود. وفي الآية إثبات صفة الوجه لله تعالى بما يليق به سبحانه، دون تشبيه ولا تكييف.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '27', 't': 'كل مَن على وجه الأرض مِن الخلق هالك، ويبقى وجه ربك ذو العظمة والكبرياء والفضل والجود. وفي الآية إثبات صفة الوجه لله تعالى بما يليق به سبحانه، دون تشبيه ولا تكييف.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '28', 't': 'فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '29', 't': 'يسأله مَن في السموات والأرض حاجاتهم، فلا غنى لأحد منهم عنه سبحانه. كل يوم هو في شأن: يُعِزُّ ويُذِلُّ، ويعطي ويَمْنع.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '30', 't': 'فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '31', 't': 'سنفرُغ لحسابكم ومجازاتكم بأعمالكما التي عملتموهما في الدنيا، أيها الثقلان- الإنس والجن-، فنعاقب أهل المعاصي، ونُثيب أهل الطاعة.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '32', 't': 'فبأيِّ نِعَم ربكما- أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '33', 't': 'يا معشر الجن والإنس، إن قَدَرْتم على النفاذ من أمر الله وحكمه هاربين من أطراف السموات والأرض فافعلوا، ولستم قادرين على ذلك إلا بقوة وحجة، وأمر من الله تعالى (وأنَّى لكم ذلك وأنتم لا تملكون لأنفسكم نفعًا ولا ضرًا؟). فبأي نِعَم ربكما - أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '34', 't': 'يا معشر الجن والإنس، إن قَدَرْتم على النفاذ من أمر الله وحكمه هاربين من أطراف السموات والأرض فافعلوا، ولستم قادرين على ذلك إلا بقوة وحجة، وأمر من الله تعالى (وأنَّى لكم ذلك وأنتم لا تملكون لأنفسكم نفعًا ولا ضرًا؟). فبأي نِعَم ربكما - أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '35', 't': 'يُرْسَل عليكم لهب من نار، ونحاس مذاب يُصَبُّ على رؤوسكم، فلا ينصر بعضكم بعضًا يا معشر الجن والإنس. فبأي نِعَم ربكما- أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '36', 't': 'يُرْسَل عليكم لهب من نار، ونحاس مذاب يُصَبُّ على رؤوسكم، فلا ينصر بعضكم بعضًا يا معشر الجن والإنس. فبأي نِعَم ربكما- أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '37', 't': 'فإذا انشقت السماء وتفطرت يوم القيامة، فكانت حمراء كلون الورد، وكالزيت المغلي والرصاص المذاب؛ من شدة الأمر وهول يوم القيامة.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '38', 't': 'فبأي نِعَم ربكما- أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '39', 't': 'ففي ذلك اليوم لا تسأل الملائكة المجرمين من الإنس والجن عن ذنوبهم.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '40', 't': 'فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '41', 't': 'تَعرِف الملائكة المجرمين بعلاماتهم، فتأخذهم بمقدمة رؤوسهم وبأقدامهم، فترميهم في النار.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '42', 't': 'فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '43', 't': 'يقال لهؤلاء المجرمين -توبيخًا وتحقيرًا لهم-: هذه جهنم التي يكذِّب بها المجرمون في الدنيا: تارة يُعذَّبون في الجحيم، وتارة يُسقون من الحميم، وهو شراب بلغ منتهى الحرارة، يقطِّع الأمعاء والأحشاء.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '44', 't': 'يقال لهؤلاء المجرمين -توبيخًا وتحقيرًا لهم-: هذه جهنم التي يكذِّب بها المجرمون في الدنيا: تارة يُعذَّبون في الجحيم، وتارة يُسقون من الحميم، وهو شراب بلغ منتهى الحرارة، يقطِّع الأمعاء والأحشاء.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '45', 't': 'فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '46', 't': 'ولمن اتقى الله من عباده من الإنس والجن، فخاف مقامه بين يديه، فأطاعه، وترك معاصيه، جنتان.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '47', 't': 'فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '48', 't': 'الجنتان ذواتا أغصان نضرة من الفواكه والثمار.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '49', 't': 'فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '50', 't': 'في هاتين الجنتين عينان من الماء تجريان خلالهما.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '51', 't': 'فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '52', 't': 'في هاتين الجنتين من كل نوع من الفواكه صنفان.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '53', 't': 'فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '54', 't': 'وللذين خافوا مقام ربهم جنتان يتنعمون فيهما، متكئين على فرش مبطَّنة من غليظ الديباج، وثمر الجنتين قريب إليهم.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '55', 't': 'فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '56', 't': 'في هذه الفرش زوجات قاصرات أبصارهن على أزواجهن، لا ينظرن إلى غيرهم متعلقات بهم، لم يطأهن إنس قبلهم ولا جان.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '57', 't': 'فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '58', 't': 'كأن هؤلاء الزوجاتِ من الحور الياقوتُ والمَرْجانُ في صفائهن وجمالهن.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '59', 't': 'فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '60', 't': 'هل جزاء مَن أحسن بعمله في الدنيا إلا الإحسان إليه بالجنة في الآخرة؟ فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '61', 't': 'هل جزاء مَن أحسن بعمله في الدنيا إلا الإحسان إليه بالجنة في الآخرة؟ فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '62', 't': 'ومن دون الجنتين السابقتين جنتان أخريان. فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '63', 't': 'ومن دون الجنتين السابقتين جنتان أخريان. فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '64', 't': 'هاتان الجنتان خضراوان، قد اشتدَّت خضرتهما حتى مالت إلى السواد. فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '65', 't': 'هاتان الجنتان خضراوان، قد اشتدَّت خضرتهما حتى مالت إلى السواد. فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '66', 't': 'فيهما عينان فوَّارتان بالماء لا تنقطعان. فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '67', 't': 'فيهما عينان فوَّارتان بالماء لا تنقطعان. فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '68', 't': 'في هاتين الجنتين أنواع الفواكه ونخل ورمان.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '69', 't': 'فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '70', 't': 'في هذه الجنان الأربع زوجات طيبات الأخلاق حسان الوجوه.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '71', 't': 'فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '72', 't': 'حور مستورات مصونات في الخيام.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '73', 't': 'فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '74', 't': 'لم يطأ هؤلاء الحور إنس قبل أزواجهن ولا جان.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '75', 't': 'فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '76', 't': 'متكئين على وسائد ذوات أغطية خضر وفرش حسان.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '77', 't': 'فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '78', 't': 'تكاثرت بركة اسم ربك وكثر خيره، ذي الجلال الباهر، والمجد الكامل، والإكرام لأوليائه.'},
];

