const List<Map<String, String>> rahmanData = [
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '1', 'v': 'ٱلرَّحْمَٰنُ', 't': '«الرحمن» الله تعالى.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '2', 'v': 'عَلَّمَ ٱلْقُرْءَانَ', 't': '«علَّم» من شاء «القرآن».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '3', 'v': 'خَلَقَ ٱلْإِنسَٰنَ', 't': '«خلق الإنسان» أي الجنس.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '4', 'v': 'عَلَّمَهُ ٱلْبَيَانَ', 't': '«علَّمه البيان» النطق.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '5', 'v': 'ٱلشَّمْسُ وَٱلْقَمَرُ بِحُسْبَانٍۢ', 't': '«الشمس والقمر بحسبان» يجريان.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '6', 'v': 'وَٱلنَّجْمُ وَٱلشَّجَرُ يَسْجُدَانِ', 't': '«والنجم» ما لا ساق له من النبات «والشجر» ما له ساق «يسجدان» يخضعان لما يراد منهما.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '7', 'v': 'وَٱلسَّمَآءَ رَفَعَهَا وَوَضَعَ ٱلْمِيزَانَ', 't': '«والسماء رفعها ووضع الميزان» أثبت العدل.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '8', 'v': 'أَلَّا تَطْغَوْا۟ فِى ٱلْمِيزَانِ', 't': '«ألا تطغوا» أي لأجل أن لا تجوروا «في الميزان» ما يوزن به.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '9', 'v': 'وَأَقِيمُوا۟ ٱلْوَزْنَ بِٱلْقِسْطِ وَلَا تُخْسِرُوا۟ ٱلْمِيزَانَ', 't': '«وأقيموا الوزن بالقسط» بالعدل «ولا تخسروا الميزان» تنقصوا الموزون.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '10', 'v': 'وَٱلْأَرْضَ وَضَعَهَا لِلْأَنَامِ', 't': '«والأرض وضعها» أثبتها «للأنام» للخلق الإنس والجن وغيرهم.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '11', 'v': 'فِيهَا فَٰكِهَةٌۭ وَٱلنَّخْلُ ذَاتُ ٱلْأَكْمَامِ', 't': '«فيها فاكهة والنخل» المعهود «ذات الأكمام» أوعية طلعها.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '12', 'v': 'وَٱلْحَبُّ ذُو ٱلْعَصْفِ وَٱلرَّيْحَانُ', 't': '«والحب» كالحنطة والشعير «ذو العصف» التين «والريحان» الورق المشموم.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '13', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '(فبأي آلاء) نعم (ربكما) أيها الإنس والجن (تكذبان) ذكرت إحدى وثلاثين مرة، والاستفهام فيها للتقرير لما روي الحاكم عن جابر قال: "" قرأ علينا رسول الله صلى الله عليه وسلم سورة الرحمن حتى ختمها، ثم قال: مالي أراكم سكوتا، لَلْجن كانوا أحسن منكم ردا ما قرأت عليهم هذه الآية من مرة (فبأي آلاء ربكما تكذبان) إلا قالوا: ولا بشيء من نعمك ربنا نكذب فلك الحمد "".'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '14', 'v': 'خَلَقَ ٱلْإِنسَٰنَ مِن صَلْصَٰلٍۢ كَٱلْفَخَّارِ', 't': '«خلق الإنسان» آدم «من صلصال» طين يابس يسمع له صلصلة، أي صوت إذا نقر «كالفخار» وهو ما طبخ من الطين.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '15', 'v': 'وَخَلَقَ ٱلْجَآنَّ مِن مَّارِجٍۢ مِّن نَّارٍۢ', 't': '«وخلق الجان» أبا الجن وهو إبليس «من مارج من نار» هو لهبها الخالص من الدخان.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '16', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '17', 'v': 'رَبُّ ٱلْمَشْرِقَيْنِ وَرَبُّ ٱلْمَغْرِبَيْنِ', 't': '«رب المشرقين» مشرق الشتاء ومشرق الصيف «ورب المغربين» كذلك.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '18', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '19', 'v': 'مَرَجَ ٱلْبَحْرَيْنِ يَلْتَقِيَانِ', 't': '«مرج» أرسل «البحرين» العذب والملح «يلتقيان» في رأي العين.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '20', 'v': 'بَيْنَهُمَا بَرْزَخٌۭ لَّا يَبْغِيَانِ', 't': '«بينهما برزخ» حاجز من قدرته تعالى «لا يبغيان» لا يبغي واحد منهما على الآخر فيختلط به.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '21', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '22', 'v': 'يَخْرُجُ مِنْهُمَا ٱللُّؤْلُؤُ وَٱلْمَرْجَانُ', 't': '«يَُخرج» بالبناء للمفعول والفاعل «منهما» من مجموعهما الصادق بأحدهما وهو الملح «اللؤلؤ المرجان» خرز أحمر أو صغار اللؤلؤ.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '23', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '24', 'v': 'وَلَهُ ٱلْجَوَارِ ٱلْمُنشَـَٔاتُ فِى ٱلْبَحْرِ كَٱلْأَعْلَٰمِ', 't': '«وله الجوار» السفن «المنشآت» المحدثات «في البحر كالأعلام» كالجبال عظما وارتفاعا.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '25', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '26', 'v': 'كُلُّ مَنْ عَلَيْهَا فَانٍۢ', 't': '«كل من عليها» أي الأرض من الحيوان «فان» هالك وعبر بمن تغليبا للعقلاء.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '27', 'v': 'وَيَبْقَىٰ وَجْهُ رَبِّكَ ذُو ٱلْجَلَٰلِ وَٱلْإِكْرَامِ', 't': '«ويبقى وجه ربك» ذاته «ذو الجلال» العظمة «والإكرام» للمؤمنين بأنعمه عليهم.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '28', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '29', 'v': 'يَسْـَٔلُهُۥ مَن فِى ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۚ كُلَّ يَوْمٍ هُوَ فِى شَأْنٍۢ', 't': '«يسأله من في السماوات والأرض» بنطق أو حال: ما يحتاجون إليه من القوة على العبادة والرزق والمغفرة وغير ذلك «كل يوم» وقت «هو في شأن» أمر يُظهره على وفق ما قدره في الأزل من إحياء و إماتة وإعزاز وإذلال وإغناء وإعدام وإجابة داع وإعطاء سائل وغير ذلك.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '30', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '31', 'v': 'سَنَفْرُغُ لَكُمْ أَيُّهَ ٱلثَّقَلَانِ', 't': '«سنفرغ لكم» سنقصد لحسابكم «أيها الثقلان» الإنس والجن.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '32', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '33', 'v': 'يَٰمَعْشَرَ ٱلْجِنِّ وَٱلْإِنسِ إِنِ ٱسْتَطَعْتُمْ أَن تَنفُذُوا۟ مِنْ أَقْطَارِ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ فَٱنفُذُوا۟ ۚ لَا تَنفُذُونَ إِلَّا بِسُلْطَٰنٍۢ', 't': '«يا معشر الجن والإنس إن استطعتم أن تنفذوا» تخرجوا «من أقطار» نواحي «السماوات والأرض فانفذوا» أمر تعجيز «لا تنفذون إلا بسلطان» بقوة ولا قوة لكم على ذلك.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '34', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '35', 'v': 'يُرْسَلُ عَلَيْكُمَا شُوَاظٌۭ مِّن نَّارٍۢ وَنُحَاسٌۭ فَلَا تَنتَصِرَانِ', 't': '«يرسل عليكما شواظ من نار» هو لهبها الخالص من الدخان أو معه «ونحاس» أي دخان لا لهب فيه «فلا تنتصران» تمتنعان من ذلك بل يسوقكم إلى المحشر.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '36', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '37', 'v': 'فَإِذَا ٱنشَقَّتِ ٱلسَّمَآءُ فَكَانَتْ وَرْدَةًۭ كَٱلدِّهَانِ', 't': '«فإذا انشقت السماء» انفرجت أبوابا لنزول الملائكة «فكانت وردة» أي مثلها محمرة «كالدهان» كالأديم الأحمر على خلاف العهد بها وجواب إذا فما أعظم الهول.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '38', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '39', 'v': 'فَيَوْمَئِذٍۢ لَّا يُسْـَٔلُ عَن ذَنۢبِهِۦٓ إِنسٌۭ وَلَا جَآنٌّۭ', 't': '«فيومئذ لا يُسأل عن ذنبه إنس ولا جان» عن ذنبه ويُسألون في وقت آخر (فوربك لنسألنَّهم أجمعين) والجان هنا وفيما سيأتي بمعنى الجن والإنس فيهما بمعنى الإنسي.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '40', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '41', 'v': 'يُعْرَفُ ٱلْمُجْرِمُونَ بِسِيمَٰهُمْ فَيُؤْخَذُ بِٱلنَّوَٰصِى وَٱلْأَقْدَامِ', 't': '«يعرف المجرمون بسيماهم» سواد الوجوه وزرقة العيون «فيؤخذ بالنواصي الأقدام».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '42', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان» تضم ناصية كل منهم إلى قدميه من خلف أو قدام ويلقى في النار ويقال لهم.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '43', 'v': 'هَٰذِهِۦ جَهَنَّمُ ٱلَّتِى يُكَذِّبُ بِهَا ٱلْمُجْرِمُونَ', 't': '«هذه جهنم التي يكذب بها المجرمون».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '44', 'v': 'يَطُوفُونَ بَيْنَهَا وَبَيْنَ حَمِيمٍ ءَانٍۢ', 't': '«يطوفون» يسعون «بينها وبين حميم» ماء حار «آن» شديد الحرارة يسقونه إذا استغاثوا من حر النار، وهو منقوص كقاض.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '45', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '46', 'v': 'وَلِمَنْ خَافَ مَقَامَ رَبِّهِۦ جَنَّتَانِ', 't': '«ولمن خاف» أي لكل منهم أو لمجموعهم «مقام ربه» قيامه بين يديه للحساب فترك معصيته «جنتان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '47', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '48', 'v': 'ذَوَاتَآ أَفْنَانٍۢ', 't': '«ذواتا» تثنية ذوات على الأصل ولامها ياء «أفنان» أغصان جمع فنن كطلل.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '49', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '50', 'v': 'فِيهِمَا عَيْنَانِ تَجْرِيَانِ', 't': '«فيهما عينان تجريان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '51', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '52', 'v': 'فِيهِمَا مِن كُلِّ فَٰكِهَةٍۢ زَوْجَانِ', 't': '«فيهما من كل فاكهة» في الدنيا أو كل ما يتفكه به «زوجان» نوعان رطب ويابس والمر منهما في الدنيا كالحنظل حلو.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '53', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '54', 'v': 'مُتَّكِـِٔينَ عَلَىٰ فُرُشٍۭ بَطَآئِنُهَا مِنْ إِسْتَبْرَقٍۢ ۚ وَجَنَى ٱلْجَنَّتَيْنِ دَانٍۢ', 't': '«متكئين» حال عامله محذوف، أي يتنعمون «على فرش بطائنها من إستبرق» ما غلظ من الديباج وخشن والظهائر من السندس «وجنى الجنتين» ثمرهما «دان» قريب يناله القائم والقاعد والمضطجع.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '55', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '56', 'v': 'فِيهِنَّ قَٰصِرَٰتُ ٱلطَّرْفِ لَمْ يَطْمِثْهُنَّ إِنسٌۭ قَبْلَهُمْ وَلَا جَآنٌّۭ', 't': '«فيهن» في الجنتين وما اشتملتا عليه من العلالي والقصور «قاصرات الطرف» العين على أزواجهن المتكئين من الإنس والجن «لم يطمثهن» يفتضهن وهن من الحور أو من نساء الدنيا المنشآت «إنس قبلهم ولا جان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '57', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '58', 'v': 'كَأَنَّهُنَّ ٱلْيَاقُوتُ وَٱلْمَرْجَانُ', 't': '«كأنهن الياقوت» صفاء «والمرجان» اللؤلؤ بياضا.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '59', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '60', 'v': 'هَلْ جَزَآءُ ٱلْإِحْسَٰنِ إِلَّا ٱلْإِحْسَٰنُ', 't': '«هل» ما «جزاء الإحسان» بالطاعة «إلا الإحسان» بالنعيم.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '61', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '62', 'v': 'وَمِن دُونِهِمَا جَنَّتَانِ', 't': '«ومن دونهما» الجنتين المذكورتين «جنتان» أيضا لمن خاف مقام ربه.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '63', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '64', 'v': 'مُدْهَآمَّتَانِ', 't': '«مدهامتان» سوداوان من شدة خضرتهما.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '65', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '66', 'v': 'فِيهِمَا عَيْنَانِ نَضَّاخَتَانِ', 't': '«فيهما عينان نضاختان» فوارتان بالماء.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '67', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '68', 'v': 'فِيهِمَا فَٰكِهَةٌۭ وَنَخْلٌۭ وَرُمَّانٌۭ', 't': '«فيهما فاكهة ونخل ورمان» هما منها وقيل من غيرها.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '69', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '70', 'v': 'فِيهِنَّ خَيْرَٰتٌ حِسَانٌۭ', 't': '«فيهن» أي الجنتين وما فيهما «خيرات» أخلاقا «حسان» وجوها.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '71', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '72', 'v': 'حُورٌۭ مَّقْصُورَٰتٌۭ فِى ٱلْخِيَامِ', 't': '«حور» شديدات سواد العيون وبياضها «مقصورات» مستورات «في الخيام» من در مجوف مضافة إلى القصور شبيهة بالخدور.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '73', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '74', 'v': 'لَمْ يَطْمِثْهُنَّ إِنسٌۭ قَبْلَهُمْ وَلَا جَآنٌّۭ', 't': '«لم يطمثهن إنس قبلهم» قبل أزواجهن «ولا جان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '75', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '76', 'v': 'مُتَّكِـِٔينَ عَلَىٰ رَفْرَفٍ خُضْرٍۢ وَعَبْقَرِىٍّ حِسَانٍۢ', 't': '«متكئين» أي أزواجهم وإعرابه كما تقدم «على رفرف خضر» جمع رفرفة، أي بسط أو وسائد «وعبقري حسان» جمع عبقرية، أي طنافس.'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '77', 'v': 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ', 't': '«فبأي آلاء ربكما تكذبان».'},
  {'s': 'سُورَةُ الرَّحۡمَٰن', 'n': '78', 'v': 'تَبَٰرَكَ ٱسْمُ رَبِّكَ ذِى ٱلْجَلَٰلِ وَٱلْإِكْرَامِ', 't': '«تبارك اسم ربك ذي الجلال والإكرام» تقدم ولفظ اسم زائد.'},
];

