const List<Map<String, String>> rumData = [
  {'s': 'سُورَةُ الرُّومِ', 'n': '1', 'v': 'الٓمٓ', 't': '«الم» الله أعلم بمراده في ذلك.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '2', 'v': 'غُلِبَتِ ٱلرُّومُ', 't': '«غُلبت الروم» وهم أهل الكتاب غلبتها فارس وليسوا أهل كتاب بل يعبدون الأوثان ففرح كفار مكة بذلك، وقالوا للمسلمين: نحن نغلبكم كما غلبت فارس الروم.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '3', 'v': 'فِىٓ أَدْنَى ٱلْأَرْضِ وَهُم مِّنۢ بَعْدِ غَلَبِهِمْ سَيَغْلِبُونَ', 't': '«في أدنى الأرض» أي أقرب أرض الروم إلى فارس بالجزيرة التقى فيها الجيشان والبادي بالغزو الفرس «وهم» أي الروم «من بعد غلبهم» أضيف المصدر إلى المفعول: أي غلبة فارس إياهم «سيغلبون» فارس.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '4', 'v': 'فِى بِضْعِ سِنِينَ ۗ لِلَّهِ ٱلْأَمْرُ مِن قَبْلُ وَمِنۢ بَعْدُ ۚ وَيَوْمَئِذٍۢ يَفْرَحُ ٱلْمُؤْمِنُونَ', 't': '«في بضع سنين» هو ما بين الثلاث إلى التسع أو العشر، فالتقي الجيشان في السنة السابعة من الالتقاء الأول وغلبت الروم فارس «لله الأمر من قبل ومن بعد» أي من قبل غلب الروم ومن بعده المعنى أن غلبة فارس أولا وغلبة الروم ثانيا بأمر الله: أي إرادته «ويومئذٍ» أي يوم تغلب الروم «يفرح المؤمنون».'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '5', 'v': 'بِنَصْرِ ٱللَّهِ ۚ يَنصُرُ مَن يَشَآءُ ۖ وَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ', 't': '«بنصر الله» إياهم على فارس وقد فرحوا بذلك وعلموا به يوم وقوعه أي يوم بدر بنزول جبريل بذلك مع فرحهم بنصرهم على قتل المشركين فيه «ينصر من يشاء وهو العزيز» الغالب «الرحيم» بالمؤمنين».'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '6', 'v': 'وَعْدَ ٱللَّهِ ۖ لَا يُخْلِفُ ٱللَّهُ وَعْدَهُۥ وَلَٰكِنَّ أَكْثَرَ ٱلنَّاسِ لَا يَعْلَمُونَ', 't': '«وعد الله» مصدر بدل من اللفظ بفعله، والأصل وعدهم الله النصر «لا يخلف الله وعده» به «ولكن أكثر الناس» أي كفار مكة «لا يعلمون» وعده تعالى بنصرهم.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '7', 'v': 'يَعْلَمُونَ ظَٰهِرًۭا مِّنَ ٱلْحَيَوٰةِ ٱلدُّنْيَا وَهُمْ عَنِ ٱلْءَاخِرَةِ هُمْ غَٰفِلُونَ', 't': '«يعلمون ظاهراً من الحياة الدنيا» أي معايشها من التجارة والزراعة والبناء والغرس وغير ذلك «وهم عن الآخرة هم غافلون» إعادة هم تأكيد.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '8', 'v': 'أَوَلَمْ يَتَفَكَّرُوا۟ فِىٓ أَنفُسِهِم ۗ مَّا خَلَقَ ٱللَّهُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ وَمَا بَيْنَهُمَآ إِلَّا بِٱلْحَقِّ وَأَجَلٍۢ مُّسَمًّۭى ۗ وَإِنَّ كَثِيرًۭا مِّنَ ٱلنَّاسِ بِلِقَآئِ رَبِّهِمْ لَكَٰفِرُونَ', 't': '«أَو لم يتفكروا في أنفسهم» ليرجعوا عن غفلتهم «ما خلق الله السماوات والأرض وما بينهما إلا بالحق وأجلٍ مسمى» لذلك تفنى عند انتهائه وبعد البعث «وإن كثيرا من الناس» أي: كفار مكة «بلقاء ربهم لكافرون» أي لا يؤمنون بالبعث بعد الموت.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '9', 'v': 'أَوَلَمْ يَسِيرُوا۟ فِى ٱلْأَرْضِ فَيَنظُرُوا۟ كَيْفَ كَانَ عَٰقِبَةُ ٱلَّذِينَ مِن قَبْلِهِمْ ۚ كَانُوٓا۟ أَشَدَّ مِنْهُمْ قُوَّةًۭ وَأَثَارُوا۟ ٱلْأَرْضَ وَعَمَرُوهَآ أَكْثَرَ مِمَّا عَمَرُوهَا وَجَآءَتْهُمْ رُسُلُهُم بِٱلْبَيِّنَٰتِ ۖ فَمَا كَانَ ٱللَّهُ لِيَظْلِمَهُمْ وَلَٰكِن كَانُوٓا۟ أَنفُسَهُمْ يَظْلِمُونَ', 't': '«أوَ لم يسيروا في الأرض فينظروا كيف كانَ عاقبة الذين من قبلهم» من الأمم وهي إهلاكهم بتكذيبهم رسلهم «كانوا أشد منهم قوة» كعاد وثمود «وأثاروا الأرض» حرثوها وقلبوها للزرع والغرس «وعمَروها أكثر ممّا عمروها» أي كفار مكة «وجاءَتهم رسلهم بالبينات» بالحجج الظاهرات «فما كان الله ليظلمهم» بإهلاكهم بغير جرم «ولكن كانوا أنفسهم يظلمون» بتكذيبهم رسلهم.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '10', 'v': 'ثُمَّ كَانَ عَٰقِبَةَ ٱلَّذِينَ أَسَٰٓـُٔوا۟ ٱلسُّوٓأَىٰٓ أَن كَذَّبُوا۟ بِـَٔايَٰتِ ٱللَّهِ وَكَانُوا۟ بِهَا يَسْتَهْزِءُونَ', 't': 'ثم كان عاقبة الذين أساءُوا السُّوأى» تأنيث الأسوأ: الأقبح خبر كان على رفع عاقبة واسم كان على نصب عاقبة، والمراد بها جهنم وإساءتهم «أن» أي: بأن «كذبوا بآيات الله» القرآن «وكانوا بها يستهزءُون».'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '11', 'v': 'ٱللَّهُ يَبْدَؤُا۟ ٱلْخَلْقَ ثُمَّ يُعِيدُهُۥ ثُمَّ إِلَيْهِ تُرْجَعُونَ', 't': '«الله يبدأ الخلق» أي: ينشئ خلق الناس «ثم يعيده» أي خلقهم بعد موتهم «ثم إليه يرجعون» بالياء والتاء.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '12', 'v': 'وَيَوْمَ تَقُومُ ٱلسَّاعَةُ يُبْلِسُ ٱلْمُجْرِمُونَ', 't': '«ويوم تقوم الساعة يُبلس المجرمون» يسكت المشركون لانقطاع حجتهم.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '13', 'v': 'وَلَمْ يَكُن لَّهُم مِّن شُرَكَآئِهِمْ شُفَعَٰٓؤُا۟ وَكَانُوا۟ بِشُرَكَآئِهِمْ كَٰفِرِينَ', 't': '«ولم يكن» أي لا يكون «لهم من شركائهم» ممن أشركوهم بالله وهم الأصنام ليشفعوا لهم «شفعاء وكانوا» أي: يكونون «بشركائهم كافرين» أي: متبرئين منهم.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '14', 'v': 'وَيَوْمَ تَقُومُ ٱلسَّاعَةُ يَوْمَئِذٍۢ يَتَفَرَّقُونَ', 't': '«ويوم تقوم الساعة يومئذ» تأكيد «يتفرقون» المؤمنون والكافرون.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '15', 'v': 'فَأَمَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ فَهُمْ فِى رَوْضَةٍۢ يُحْبَرُونَ', 't': '«فأما الذين آمنوا وعملوا الصالحات فهم في روضةٍ» جنة «يحبرون» يسرون.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '16', 'v': 'وَأَمَّا ٱلَّذِينَ كَفَرُوا۟ وَكَذَّبُوا۟ بِـَٔايَٰتِنَا وَلِقَآئِ ٱلْءَاخِرَةِ فَأُو۟لَٰٓئِكَ فِى ٱلْعَذَابِ مُحْضَرُونَ', 't': '«وأما الذين كفروا وكذبوا بآياتنا» القرآن «ولقاء الآخرة» البعث وغيره «فأولئك في العذاب محضرون».'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '17', 'v': 'فَسُبْحَٰنَ ٱللَّهِ حِينَ تُمْسُونَ وَحِينَ تُصْبِحُونَ', 't': '«فسبحان الله» أي: سبحوا الله بمعنى صلوا «حين تمسون» أي: تدخلون في المساء وفيه صلاتان: المغرب والعشاء «وحين تصبحون» تدخلون في الصباح وفيه صلاة الصبح.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '18', 'v': 'وَلَهُ ٱلْحَمْدُ فِى ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَعَشِيًّۭا وَحِينَ تُظْهِرُونَ', 't': '«وله الحمد في السموات والأرض» اعتراض ومعناه يحمده أهلهما «وعشيا» عطف على حين وفيه صلاة العصر «وحين تظهرون» تدخلون في الظهيرة وفيه صلاة الظهر.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '19', 'v': 'يُخْرِجُ ٱلْحَىَّ مِنَ ٱلْمَيِّتِ وَيُخْرِجُ ٱلْمَيِّتَ مِنَ ٱلْحَىِّ وَيُحْىِ ٱلْأَرْضَ بَعْدَ مَوْتِهَا ۚ وَكَذَٰلِكَ تُخْرَجُونَ', 't': '«يُخرج الحي من الميت» كالإنسان من النطفة والطائر من البيضة «ويخرج الميت» النطفة والبيضة «من الحي ويحيي الأرض» بالنبات «بعد موتها» أي يبسها «وكذلك» الإخراج «تَخرجون» من القبور بالبناء للفاعل والمفعول.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '20', 'v': 'وَمِنْ ءَايَٰتِهِۦٓ أَنْ خَلَقَكُم مِّن تُرَابٍۢ ثُمَّ إِذَآ أَنتُم بَشَرٌۭ تَنتَشِرُونَ', 't': '«ومن آياته» تعالى الدالة على قدرته «أن خلقكم من تراب» أي: أصلكم آدم «ثم إذا أنتم بشر» من دم ولحم «تنتشرون» في الأرض.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '21', 'v': 'وَمِنْ ءَايَٰتِهِۦٓ أَنْ خَلَقَ لَكُم مِّنْ أَنفُسِكُمْ أَزْوَٰجًۭا لِّتَسْكُنُوٓا۟ إِلَيْهَا وَجَعَلَ بَيْنَكُم مَّوَدَّةًۭ وَرَحْمَةً ۚ إِنَّ فِى ذَٰلِكَ لَءَايَٰتٍۢ لِّقَوْمٍۢ يَتَفَكَّرُونَ', 't': '«ومن آياته أن خلق لكم من أنفسكم أزواجا» فخلقت حواء من ضلع آدم وسائر الناس من نطف الرجال والنساء «لتسكنوا إليها» وتألفوها «وجعل بينكم» جميعا «مودةً ورحمة إن في ذَلك» المذكور «لآيات لقوم يتفكرون» في صنع الله تعالى.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '22', 'v': 'وَمِنْ ءَايَٰتِهِۦ خَلْقُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَٱخْتِلَٰفُ أَلْسِنَتِكُمْ وَأَلْوَٰنِكُمْ ۚ إِنَّ فِى ذَٰلِكَ لَءَايَٰتٍۢ لِّلْعَٰلِمِينَ', 't': '«ومن آياته خلق السماوات والأرض واختلاف ألسنتكم» أي لغاتكم من عربية وعجمية وغيرها «وألوانكم» من بياض وسواد وغيرهما، وأنتم أولاد رجل واحد وامرأة واحدة «إن في ذلك لآيات» دلالات على قدرته تعالى «للعالمين» بفتح اللام وكسرها، أي: ذوي العقول وأولي العلم.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '23', 'v': 'وَمِنْ ءَايَٰتِهِۦ مَنَامُكُم بِٱلَّيْلِ وَٱلنَّهَارِ وَٱبْتِغَآؤُكُم مِّن فَضْلِهِۦٓ ۚ إِنَّ فِى ذَٰلِكَ لَءَايَٰتٍۢ لِّقَوْمٍۢ يَسْمَعُونَ', 't': '«ومن آياته منامكم بالليل والنهار» بإرادته راحة لكم «وابتغاؤكم» بالنهار «من فضله» أي: تصرفكم في طلب المعِيشة بإرادته «إن في ذلك لآيات لقوم يسمعون» سماع تدبر واعتبار.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '24', 'v': 'وَمِنْ ءَايَٰتِهِۦ يُرِيكُمُ ٱلْبَرْقَ خَوْفًۭا وَطَمَعًۭا وَيُنَزِّلُ مِنَ ٱلسَّمَآءِ مَآءًۭ فَيُحْىِۦ بِهِ ٱلْأَرْضَ بَعْدَ مَوْتِهَآ ۚ إِنَّ فِى ذَٰلِكَ لَءَايَٰتٍۢ لِّقَوْمٍۢ يَعْقِلُونَ', 't': '«ومن آياته يريكم» أي إراءتكم «البرق خوفا» للمسافر من الصواعق «وطمعا» للمقيم في المطر «وينزل من السماء ماءً فيحيي به الأرض بعد موتها» أي: يبسطها بأن تنبت «إن في ذلك» المذكور «لآيات لقوم يعقلون» يتدبرون.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '25', 'v': 'وَمِنْ ءَايَٰتِهِۦٓ أَن تَقُومَ ٱلسَّمَآءُ وَٱلْأَرْضُ بِأَمْرِهِۦ ۚ ثُمَّ إِذَا دَعَاكُمْ دَعْوَةًۭ مِّنَ ٱلْأَرْضِ إِذَآ أَنتُمْ تَخْرُجُونَ', 't': '«ومن آياته أن تقوم السماء والأرض بأمره» بإرادته من غير عمد «ثم إذا دعاكم دعوة من الأرض» بأن ينفخ إسرافيل في الصور للبعث من القبور «إذا أنتم تخرجون» منها أحياء فخروجكم منها بدعوة من آياته تعالى.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '26', 'v': 'وَلَهُۥ مَن فِى ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۖ كُلٌّۭ لَّهُۥ قَٰنِتُونَ', 't': '«وله من في السماوات والأرض» ملكا وخلقا وعبيدا «كل له قانتون» مطيعون.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '27', 'v': 'وَهُوَ ٱلَّذِى يَبْدَؤُا۟ ٱلْخَلْقَ ثُمَّ يُعِيدُهُۥ وَهُوَ أَهْوَنُ عَلَيْهِ ۚ وَلَهُ ٱلْمَثَلُ ٱلْأَعْلَىٰ فِى ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۚ وَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ', 't': '«وهو الذي يبدأ الخلق» للناس «ثم يعيده» بعد هلاكهم «وهو أهون عليه» من البدء بالنظر إلى ما عند المخاطبين من أن إعادة الشيء أسهل من ابتدائه وإلا فهما عند الله تعالى سواء في السهولة «وله المثل الأعلى في السماوات والأرض» أي: الصفة العليا، وهي أنه لا إله إلا هو «وهو العزيز» في ملكه «الحكيم» في خلقه.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '28', 'v': 'ضَرَبَ لَكُم مَّثَلًۭا مِّنْ أَنفُسِكُمْ ۖ هَل لَّكُم مِّن مَّا مَلَكَتْ أَيْمَٰنُكُم مِّن شُرَكَآءَ فِى مَا رَزَقْنَٰكُمْ فَأَنتُمْ فِيهِ سَوَآءٌۭ تَخَافُونَهُمْ كَخِيفَتِكُمْ أَنفُسَكُمْ ۚ كَذَٰلِكَ نُفَصِّلُ ٱلْءَايَٰتِ لِقَوْمٍۢ يَعْقِلُونَ', 't': '«ضرب» جعل «لكم» أيها المشركون «مثلا» كائنا «من أنفسكم» وهو «هل لكم من ما ملكت أيمانكم» أي من مماليككم «من شركاء» لكم «فيما رزقناكم» من الأموال وغيرها «فأنتم» وهم «فيه سواءٌ تخافونهم كخيفتكم أنفسكم» أي أمثالكم من الأحرار والاستفهام بمعنى النفي المعنى: ليس مماليككم شركاء لكم إلى آخره عندكم فكيف تجعلون بعض مماليك الله شركاء له «كذلك نفصِّل الآيات» نبنيها مثل ذلك التفصيل «لقومٍ يعقلون» يتدبرون.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '29', 'v': 'بَلِ ٱتَّبَعَ ٱلَّذِينَ ظَلَمُوٓا۟ أَهْوَآءَهُم بِغَيْرِ عِلْمٍۢ ۖ فَمَن يَهْدِى مَنْ أَضَلَّ ٱللَّهُ ۖ وَمَا لَهُم مِّن نَّٰصِرِينَ', 't': '«بل اتبع الذين ظلموا» بالإشراك «أهواءَهم بغير علمٍ فمن يهدي من أضل الله» أي: لا هادي له «وما لهم من ناصرين» مانعين من عذاب الله.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '30', 'v': 'فَأَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفًۭا ۚ فِطْرَتَ ٱللَّهِ ٱلَّتِى فَطَرَ ٱلنَّاسَ عَلَيْهَا ۚ لَا تَبْدِيلَ لِخَلْقِ ٱللَّهِ ۚ ذَٰلِكَ ٱلدِّينُ ٱلْقَيِّمُ وَلَٰكِنَّ أَكْثَرَ ٱلنَّاسِ لَا يَعْلَمُونَ', 't': '«فأقم» يا محمد «وجهك للدين حنيفا» مائلا إليه: أي أخلص دينك لله أنت ومن تبعك «فطرتَ الله» خلقته «التي فطر الناس عليها» وهي دينه أي: الزموها «لا تبديل لخلق الله» لدينه أي: لا تبدلوه بأن تشركوا «ذلك الدين القيّم» المستقيم توحيد الله «ولكن أكثر الناس» أي كفار مكة «لا يعلمون» توحيد الله.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '31', 'v': '۞ مُنِيبِينَ إِلَيْهِ وَٱتَّقُوهُ وَأَقِيمُوا۟ ٱلصَّلَوٰةَ وَلَا تَكُونُوا۟ مِنَ ٱلْمُشْرِكِينَ', 't': '«منيبين» راجعين «إليه» تعالى فيما أمر به ونهى عنه حال من فاعل أقم وما أريد به؛ أي أقيموا «واتقوه» خافوه «وأقيموا الصلاة ولا تكونوا من المشركين».'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '32', 'v': 'مِنَ ٱلَّذِينَ فَرَّقُوا۟ دِينَهُمْ وَكَانُوا۟ شِيَعًۭا ۖ كُلُّ حِزْبٍۭ بِمَا لَدَيْهِمْ فَرِحُونَ', 't': '«من الذين» بدل بإعادة الجار «فرقوا دينهم» باختلافهم فيما يعبدونه «وكانوا شيعاً» فرقاً في ذلك «كل حزبٍ» منهم «بما لديهم» عندهم «فرحون» مسرورون، وفي قراءة فارقوا: أي تركوا دينهم الذي أمروا به.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '33', 'v': 'وَإِذَا مَسَّ ٱلنَّاسَ ضُرٌّۭ دَعَوْا۟ رَبَّهُم مُّنِيبِينَ إِلَيْهِ ثُمَّ إِذَآ أَذَاقَهُم مِّنْهُ رَحْمَةً إِذَا فَرِيقٌۭ مِّنْهُم بِرَبِّهِمْ يُشْرِكُونَ', 't': '«وإذا مسَّ الناس» أي كفار مكة «ضرٌّ» شدة «دعوا ربهم منيبين» راجعين «إليه» دون غيره «ثم إذا أذاقهم منه رحمة» بالمطر «إذا فريقٌ منهم بربهم يشركون».'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '34', 'v': 'لِيَكْفُرُوا۟ بِمَآ ءَاتَيْنَٰهُمْ ۚ فَتَمَتَّعُوا۟ فَسَوْفَ تَعْلَمُونَ', 't': '«ليكفروا بما آتيناهم» أريد به التهديد «فتمتعوا فسوف تعلمون» عاقبة تمتعكم، فيه التفات عن الغيبة.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '35', 'v': 'أَمْ أَنزَلْنَا عَلَيْهِمْ سُلْطَٰنًۭا فَهُوَ يَتَكَلَّمُ بِمَا كَانُوا۟ بِهِۦ يُشْرِكُونَ', 't': '«أَم» بمعنى همزة الإنكار «أنزلنا عليهم سلطاناً» حجة وكتاباً «فهو يتكلم» تكلم دلالة «بما كانوا به يشركون» أي يأمرهم بالإشراك! لا.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '36', 'v': 'وَإِذَآ أَذَقْنَا ٱلنَّاسَ رَحْمَةًۭ فَرِحُوا۟ بِهَا ۖ وَإِن تُصِبْهُمْ سَيِّئَةٌۢ بِمَا قَدَّمَتْ أَيْدِيهِمْ إِذَا هُمْ يَقْنَطُونَ', 't': '«وإذا أذقنا الناس» كفار مكة وغيرهم «رحمة» نعمةً «فرحوا بها» فرح بطر «وإن تصبهم سيئة» شدة «بما قدمت أيديهم إذا هم يقنطون» ييأسون من الرحمة ومن شأن المؤمن أن يشكر عند النعمة ويرجو ربه عند الشدة.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '37', 'v': 'أَوَلَمْ يَرَوْا۟ أَنَّ ٱللَّهَ يَبْسُطُ ٱلرِّزْقَ لِمَن يَشَآءُ وَيَقْدِرُ ۚ إِنَّ فِى ذَٰلِكَ لَءَايَٰتٍۢ لِّقَوْمٍۢ يُؤْمِنُونَ', 't': '«اوَ لم يروا» يعلموا «أن الله يبسط الرزق» يوسعه «لمن يشاء» امتحانا «ويقدر» يضيقه لمن يشاء ابتلاءً «إن في ذلك لآيات لقوم يؤمنون» بها.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '38', 'v': 'فَـَٔاتِ ذَا ٱلْقُرْبَىٰ حَقَّهُۥ وَٱلْمِسْكِينَ وَٱبْنَ ٱلسَّبِيلِ ۚ ذَٰلِكَ خَيْرٌۭ لِّلَّذِينَ يُرِيدُونَ وَجْهَ ٱللَّهِ ۖ وَأُو۟لَٰٓئِكَ هُمُ ٱلْمُفْلِحُونَ', 't': '«فآت ذا القربى» القرابة «حقه» من البر والصلة «والمسكين وابن السبيل» المسافر من الصدقة، وأمة النبي تبع له في ذلك «ذلك خير للذين يريدون وجه الله» أي ثوابه بما يعملون «وأولئك هم المفلحون» الفائزون.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '39', 'v': 'وَمَآ ءَاتَيْتُم مِّن رِّبًۭا لِّيَرْبُوَا۟ فِىٓ أَمْوَٰلِ ٱلنَّاسِ فَلَا يَرْبُوا۟ عِندَ ٱللَّهِ ۖ وَمَآ ءَاتَيْتُم مِّن زَكَوٰةٍۢ تُرِيدُونَ وَجْهَ ٱللَّهِ فَأُو۟لَٰٓئِكَ هُمُ ٱلْمُضْعِفُونَ', 't': '«وما آتيتم من رِبا» بأن يعطي شيء هبة أو هدية ليطلب أكثر منه، فسمي باسم المطلوب من الزيادة في المعاملة «ليربوَ في أموال الناس» المعطين، أي يزيد «فلا يربو» يزكو «عند الله» لا ثواب فيه للمعطين «وما آتيتم من زكاة» صدقة «تريدون» بها «وجه الله فأولئك هم المضعفون» ثوابهم بما أرادوه، فيه التفات عن الخطاب.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '40', 'v': 'ٱللَّهُ ٱلَّذِى خَلَقَكُمْ ثُمَّ رَزَقَكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يُحْيِيكُمْ ۖ هَلْ مِن شُرَكَآئِكُم مَّن يَفْعَلُ مِن ذَٰلِكُم مِّن شَىْءٍۢ ۚ سُبْحَٰنَهُۥ وَتَعَٰلَىٰ عَمَّا يُشْرِكُونَ', 't': '«الله الذي خلقكم ثم رزقكم ثم يميتكم ثم يحييكم هل من شركائكم» ممن أشركتم بالله «من يفعل من ذلكم من شيء» لا «سبحانه وتعالى عما يشركون» به.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '41', 'v': 'ظَهَرَ ٱلْفَسَادُ فِى ٱلْبَرِّ وَٱلْبَحْرِ بِمَا كَسَبَتْ أَيْدِى ٱلنَّاسِ لِيُذِيقَهُم بَعْضَ ٱلَّذِى عَمِلُوا۟ لَعَلَّهُمْ يَرْجِعُونَ', 't': '«ظهر الفساد في البر» أي القفار بقحط المطر وقلة النبات «والبحر» أي البلاد التي على الأنهار بقلة مائها «بما كسبت أيدي الناس» من المعاصي «ليذيقهم» بالياء والنون «بعض الذي عملوا» أي عقوبته «لعلهم يرجعون» يتوبون.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '42', 'v': 'قُلْ سِيرُوا۟ فِى ٱلْأَرْضِ فَٱنظُرُوا۟ كَيْفَ كَانَ عَٰقِبَةُ ٱلَّذِينَ مِن قَبْلُ ۚ كَانَ أَكْثَرُهُم مُّشْرِكِينَ', 't': '«قل» لكفار مكة «سيروا في الأرض فانظروا كيف كان عاقبة الذين من قبل كان أكثرهم مشركين» فأهلكوا بإشراكهم ومساكنهم ومنازلهم خاوية.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '43', 'v': 'فَأَقِمْ وَجْهَكَ لِلدِّينِ ٱلْقَيِّمِ مِن قَبْلِ أَن يَأْتِىَ يَوْمٌۭ لَّا مَرَدَّ لَهُۥ مِنَ ٱللَّهِ ۖ يَوْمَئِذٍۢ يَصَّدَّعُونَ', 't': '«فأقم وجهك للدين القيِّم» دين الإسلام «من قبل أن يأتي يوم لا مردَّ له من الله» هو يوم القيامة «يومئذ يصَّدَّعون» فيه إدغام التاء في الأصل في الصاد: يتفرقون بعد الحساب إلى الجنة والنار.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '44', 'v': 'مَن كَفَرَ فَعَلَيْهِ كُفْرُهُۥ ۖ وَمَنْ عَمِلَ صَٰلِحًۭا فَلِأَنفُسِهِمْ يَمْهَدُونَ', 't': '«من كفر فعليه كفره» وبال كفره وهو النار «ومن عمل صالحاً فلأنفسهم يمهدون» يوطئون منازلهم في الجنة.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '45', 'v': 'لِيَجْزِىَ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ مِن فَضْلِهِۦٓ ۚ إِنَّهُۥ لَا يُحِبُّ ٱلْكَٰفِرِينَ', 't': '«ليجزي» متعلق بيصدعون «الذين آمنوا وعملوا الصالحات من فضله» يثيبهم «إنه لا يحب الكافرين» أي يعاقبهم.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '46', 'v': 'وَمِنْ ءَايَٰتِهِۦٓ أَن يُرْسِلَ ٱلرِّيَاحَ مُبَشِّرَٰتٍۢ وَلِيُذِيقَكُم مِّن رَّحْمَتِهِۦ وَلِتَجْرِىَ ٱلْفُلْكُ بِأَمْرِهِۦ وَلِتَبْتَغُوا۟ مِن فَضْلِهِۦ وَلَعَلَّكُمْ تَشْكُرُونَ', 't': '«ومن آياته» تعالى «أن يرسل الرياح مبشرات» بمعنى لتبشركم بالمطر «وليذيقكم» بها «من رحمته» المطر والخصب «ولتجري الفلك» السفن بها «بأمره» بإرادته «ولتبتغوا» تطلبوا «من فضله» الرزق بالتجارة في البحر «ولعلكم تشكرون» هذه النعم يا أهل مكة فتوحدوه.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '47', 'v': 'وَلَقَدْ أَرْسَلْنَا مِن قَبْلِكَ رُسُلًا إِلَىٰ قَوْمِهِمْ فَجَآءُوهُم بِٱلْبَيِّنَٰتِ فَٱنتَقَمْنَا مِنَ ٱلَّذِينَ أَجْرَمُوا۟ ۖ وَكَانَ حَقًّا عَلَيْنَا نَصْرُ ٱلْمُؤْمِنِينَ', 't': 'ولقد أرسلنا من قبلك رسلاً إلى قومهم فجاؤوهم بالبينات» بالحجج الواضحات على صدقهم في رسالتهم إليهم فكذبوهم «فانتقمنا من الذين أجرموا» أهلكنا الذين كذبوهم «وكان حقاً علينا نصر المؤمنين» على الكافرين بإهلاكهم وإنجاء المؤمنين.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '48', 'v': 'ٱللَّهُ ٱلَّذِى يُرْسِلُ ٱلرِّيَٰحَ فَتُثِيرُ سَحَابًۭا فَيَبْسُطُهُۥ فِى ٱلسَّمَآءِ كَيْفَ يَشَآءُ وَيَجْعَلُهُۥ كِسَفًۭا فَتَرَى ٱلْوَدْقَ يَخْرُجُ مِنْ خِلَٰلِهِۦ ۖ فَإِذَآ أَصَابَ بِهِۦ مَن يَشَآءُ مِنْ عِبَادِهِۦٓ إِذَا هُمْ يَسْتَبْشِرُونَ', 't': '«الله الذي يرسل الرياح فتثير سحابا» تزعجه «فيبسطه في السماء كيف يشاء» من قلة وكثرة «ويجعله كسفا» بفتح السين وسكونها قطعا متفرقة «فترى الودق» المطر «يخرج من خلاله» أي وسطه «فإذا أصاب به» بالودق «من يشاء من عباده إذا هم يستبشرون» يفرحون بالمطر.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '49', 'v': 'وَإِن كَانُوا۟ مِن قَبْلِ أَن يُنَزَّلَ عَلَيْهِم مِّن قَبْلِهِۦ لَمُبْلِسِينَ', 't': '«وإن» وقد «كانوا من قبل أن يُنزَّل عليهم من قبله» تأكيد «لمبلسين» آيسين من إنزاله.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '50', 'v': 'فَٱنظُرْ إِلَىٰٓ ءَاثَٰرِ رَحْمَتِ ٱللَّهِ كَيْفَ يُحْىِ ٱلْأَرْضَ بَعْدَ مَوْتِهَآ ۚ إِنَّ ذَٰلِكَ لَمُحْىِ ٱلْمَوْتَىٰ ۖ وَهُوَ عَلَىٰ كُلِّ شَىْءٍۢ قَدِيرٌۭ', 't': '«فانظر إلى أثر» وفي قراءة آثار «رحمة الله» أي نعمته بالمطر «كيف يحيي الأرض بعد موتها» أي يبسها بأن تنبت «إن ذلك لمحيي الموتى وهو على كل شيءٍ قدير».'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '51', 'v': 'وَلَئِنْ أَرْسَلْنَا رِيحًۭا فَرَأَوْهُ مُصْفَرًّۭا لَّظَلُّوا۟ مِنۢ بَعْدِهِۦ يَكْفُرُونَ', 't': '«ولئن» لام قسم «أرسلنا ريحا» مضرة على نبات «فرأوهُ مصفرا لظلوا» صاروا جواب القسم «من بعده» أي بعد إصفراره «يكفرون» يجحدون النعمة بالمطر.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '52', 'v': 'فَإِنَّكَ لَا تُسْمِعُ ٱلْمَوْتَىٰ وَلَا تُسْمِعُ ٱلصُّمَّ ٱلدُّعَآءَ إِذَا وَلَّوْا۟ مُدْبِرِينَ', 't': '«فإنك لا تُسمع الموتى ولا تُسمع الصم الدعاء إذا» بتحقيق الهمزتين وتسهيل الثانية بينها وبين الياء «ولَّوْا مدبرين».'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '53', 'v': 'وَمَآ أَنتَ بِهَٰدِ ٱلْعُمْىِ عَن ضَلَٰلَتِهِمْ ۖ إِن تُسْمِعُ إِلَّا مَن يُؤْمِنُ بِـَٔايَٰتِنَا فَهُم مُّسْلِمُونَ', 't': '«وما أنت بهادِ العمي عن ضلالتهم إن» ما «تُسمع» سماع إفهام وقبول «إلا من يؤمن بآياتنا» القرآن «فهم مسلمون» مخلصون بتوحيد الله.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '54', 'v': '۞ ٱللَّهُ ٱلَّذِى خَلَقَكُم مِّن ضَعْفٍۢ ثُمَّ جَعَلَ مِنۢ بَعْدِ ضَعْفٍۢ قُوَّةًۭ ثُمَّ جَعَلَ مِنۢ بَعْدِ قُوَّةٍۢ ضَعْفًۭا وَشَيْبَةًۭ ۚ يَخْلُقُ مَا يَشَآءُ ۖ وَهُوَ ٱلْعَلِيمُ ٱلْقَدِيرُ', 't': '«الله الذي خلقكم من ضعف» ماء مهين «ثم جعل من بعد ضعف» آخر، وهو ضعف الطفولية «قوةً» أي قوة الشباب «ثم من بعد قوةٍ ضعفاً وشيبةً» ضعف الكبر وشيب الهرم والضعف في الثلاثة بضم أوله وفتحه «يخلق ما يشاء» من الضعف والقوة والشباب والشيبة «وهو العليم» بتدبير خلقه «القدير» على ما يشاء.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '55', 'v': 'وَيَوْمَ تَقُومُ ٱلسَّاعَةُ يُقْسِمُ ٱلْمُجْرِمُونَ مَا لَبِثُوا۟ غَيْرَ سَاعَةٍۢ ۚ كَذَٰلِكَ كَانُوا۟ يُؤْفَكُونَ', 't': '«ويوم تقوم الساعة يُقسم» يحلف «المجرمون» الكافرون «ما لبثوا» في القبور «غير ساعة» قال تعالى: «كذلك كانوا يؤفكون» يصرفون عن الحق: البعث كما صرفوا عن الحق الصدق في مدة اللبث.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '56', 'v': 'وَقَالَ ٱلَّذِينَ أُوتُوا۟ ٱلْعِلْمَ وَٱلْإِيمَٰنَ لَقَدْ لَبِثْتُمْ فِى كِتَٰبِ ٱللَّهِ إِلَىٰ يَوْمِ ٱلْبَعْثِ ۖ فَهَٰذَا يَوْمُ ٱلْبَعْثِ وَلَٰكِنَّكُمْ كُنتُمْ لَا تَعْلَمُونَ', 't': '«وقال الذين أوتوا العلم والإيمان» من الملائكة وغيرهم «لقد لبثتم في كتاب الله» فيما كتبه في سابق علمه «إلى يوم البعث فهذا يوم البعث» الذي أنكرتموه «ولكنكم كنتم لا تعلمون» وقوعه.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '57', 'v': 'فَيَوْمَئِذٍۢ لَّا يَنفَعُ ٱلَّذِينَ ظَلَمُوا۟ مَعْذِرَتُهُمْ وَلَا هُمْ يُسْتَعْتَبُونَ', 't': '«فيومئذٍ لا ينفع» بالياء والتاء «الذين ظلموا معذرتُهم» في إنكارهم له «ولا هم يستعتبون» لا يطلب منهم العتبى: أي الرجوع إلى ما يرضي الله.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '58', 'v': 'وَلَقَدْ ضَرَبْنَا لِلنَّاسِ فِى هَٰذَا ٱلْقُرْءَانِ مِن كُلِّ مَثَلٍۢ ۚ وَلَئِن جِئْتَهُم بِـَٔايَةٍۢ لَّيَقُولَنَّ ٱلَّذِينَ كَفَرُوٓا۟ إِنْ أَنتُمْ إِلَّا مُبْطِلُونَ', 't': '«ولقد ضربنا» جعلنا «للناس في هذا القرآن من كل مثل» تنبيهاً لهم «ولئن» لام قسم «جئتهم» يا محمد «بآية» مثل العصا واليد لموسى «ليقولنّ» حذف منه نون الرفع لتوالي النونات، والواو ضمير الجمع لالتقاء الساكنين «الذين كفروا» منهم «إن» ما «أنتم» أي محمد وأصحابه «إلا مبطلون» أصحاب أباطيل.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '59', 'v': 'كَذَٰلِكَ يَطْبَعُ ٱللَّهُ عَلَىٰ قُلُوبِ ٱلَّذِينَ لَا يَعْلَمُونَ', 't': '«كذلك يطبع الله على قلوب الذين لا يعلمون» التوحيد كما طبع على قلوب هؤلاء.'},
  {'s': 'سُورَةُ الرُّومِ', 'n': '60', 'v': 'فَٱصْبِرْ إِنَّ وَعْدَ ٱللَّهِ حَقٌّۭ ۖ وَلَا يَسْتَخِفَّنَّكَ ٱلَّذِينَ لَا يُوقِنُونَ', 't': '«فاصبر إنَّ وعد الله» بنصرك عليهم «حق ولا يستخفنك الذين لا يوقنون» بالبعث: أي لا يحملنَّك على الخفة والطيش بترك الصبر: أي لا تتركه.'},
];

