const List<Map<String, String>> saffatData = [
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '1', 'v': 'وَٱلصَّٰٓفَّٰتِ صَفًّۭا', 't': '«والصافات صفّا» الملائكة تصف نفوسها في العبادة أو أجنحتها في الهواء تنتظر ما تؤمر به.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '2', 'v': 'فَٱلزَّٰجِرَٰتِ زَجْرًۭا', 't': '«فالزاجرات زجرا» الملائكة تزجر السحاب أي تسوقه.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '3', 'v': 'فَٱلتَّٰلِيَٰتِ ذِكْرًا', 't': '«فالتاليات» أي قراء القرآن يتلونه «ذكرا» مصدر من معنى التاليات.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '4', 'v': 'إِنَّ إِلَٰهَكُمْ لَوَٰحِدٌۭ', 't': '«إن إلهكم» يا أهل مكة «لواحد».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '5', 'v': 'رَّبُّ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا وَرَبُّ ٱلْمَشَٰرِقِ', 't': '«ربُّ السماوات والأرض وما بينهما وربُّ المشارق» أي والمغارب للشمس، لها كل يوم مشرق ومغرب.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '6', 'v': 'إِنَّا زَيَّنَّا ٱلسَّمَآءَ ٱلدُّنْيَا بِزِينَةٍ ٱلْكَوَاكِبِ', 't': '«إنَّا زينا السماء الدنيا بزينة الكواكب» أي بضوئها أو بها، والإضافة للبيان كقراءة تنوين زينة المبينة بالكواكب.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '7', 'v': 'وَحِفْظًۭا مِّن كُلِّ شَيْطَٰنٍۢ مَّارِدٍۢ', 't': '«وحفظا» منصوب بفعل مقدر: أي حفظناها بالشهب «من كل» متعلق بالمقدر «شيطان مارد» عاتٍ خارج عن الطاعة.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '8', 'v': 'لَّا يَسَّمَّعُونَ إِلَى ٱلْمَلَإِ ٱلْأَعْلَىٰ وَيُقْذَفُونَ مِن كُلِّ جَانِبٍۢ', 't': '«لا يسمعون» أي الشياطين مستأنف، وسماعهم هو في المعنى المحفوظ عنه «إلى الملأ الأعلى» الملائكة في السماء، وعدِّي السماع بإلى لتضمنه معنى الإصغاء وفي قراءة بتشديد الميم والسين أصله يتسمعون أدغمت التاء في السين «ويقذفون» أي الشياطين بالشهب «من كل جانب» من آفاق السماء.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '9', 'v': 'دُحُورًۭا ۖ وَلَهُمْ عَذَابٌۭ وَاصِبٌ', 't': '«دُحُورا» مصدر دحره: أي طرده وأبعده وهو مفعول له «ولهم» في الآخرة «عذاب واصب» دائم.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '10', 'v': 'إِلَّا مَنْ خَطِفَ ٱلْخَطْفَةَ فَأَتْبَعَهُۥ شِهَابٌۭ ثَاقِبٌۭ', 't': '«إلا من خطف الخطفة» مصدر: أي المرة، والاستثناء من ضمير يسمعون: أي لا يسمع إلا الشيطان الذي سمع الكلمة من الملائكة فأخذها بسرعة «فأتبعه شهاب» كوكب مضيء «ثاقب» يثقبه أو يحرقه أو يخبله.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '11', 'v': 'فَٱسْتَفْتِهِمْ أَهُمْ أَشَدُّ خَلْقًا أَم مَّنْ خَلَقْنَآ ۚ إِنَّا خَلَقْنَٰهُم مِّن طِينٍۢ لَّازِبٍۭ', 't': '«فاستفتهم» استخبر كفار مكة تقريرا أو توبيخا «أهم أشد خلقا أم من خلقنا» من الملائكة والسماوات والأرضين وما فيهما وفي الإتيان بمن تغليب العقلاء «إنا خلقناهم» أي أصلهم آدم «من طين لازب» لازم يلصق باليد: المعنى أن خلقهم ضعيف فلا يتكبروا بإنكار النبي والقرآن المؤدي إلى هلاكهم اليسير.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '12', 'v': 'بَلْ عَجِبْتَ وَيَسْخَرُونَ', 't': '«بل» للانتقال من غرض إلى آخر وهو الإخبار بحاله وحالهم «عجبتَ» بفتح التاء خطابا للنبي صلى الله عليه وسلم، أي من تكذيبهم إياك «و» هم «يسخرون» من تعجبك.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '13', 'v': 'وَإِذَا ذُكِّرُوا۟ لَا يَذْكُرُونَ', 't': '«وإذا ذكروا» وعظوا بالقرآن «لا يذكرون» لا يتعظون.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '14', 'v': 'وَإِذَا رَأَوْا۟ ءَايَةًۭ يَسْتَسْخِرُونَ', 't': '«وإذا رأوْا آية» كانشقاق القمر «يستسخرون» يستهزئُون بها.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '15', 'v': 'وَقَالُوٓا۟ إِنْ هَٰذَآ إِلَّا سِحْرٌۭ مُّبِينٌ', 't': '«وقالوا» فيها «إن» ما «هذا إلا سحر مبين» بيّن وقالوا منكرين للبعث.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '16', 'v': 'أَءِذَا مِتْنَا وَكُنَّا تُرَابًۭا وَعِظَٰمًا أَءِنَّا لَمَبْعُوثُونَ', 't': '«أئذا متنا وكنا ترابا وعظاما أئنا لمبعوثون» في الهمزتين في الموضوعين التحقيق وتسهيل الثانية وإدخال ألف بينهما على الوجهين.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '17', 'v': 'أَوَءَابَآؤُنَا ٱلْأَوَّلُونَ', 't': '«أوْ آباؤنا الأولون» بسكون الواو عطفا بأو، وبفتحها والهمزة للاستفهام والعطف بالواو والمعطوف عليه محل إن واسمها أو الضمير في لمبعوثون والفاصل همزة الاستفهام.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '18', 'v': 'قُلْ نَعَمْ وَأَنتُمْ دَٰخِرُونَ', 't': '«قل نعم» تبعثون «وأنتم داخرون» أي صاغرون.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '19', 'v': 'فَإِنَّمَا هِىَ زَجْرَةٌۭ وَٰحِدَةٌۭ فَإِذَا هُمْ يَنظُرُونَ', 't': '«فإنما هي» ضمير مبهم يفسره «زجرة» أي صيحة «واحدة فإذا هم» أي الخلائق أحياء «ينظرون» ما يفعل بهم.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '20', 'v': 'وَقَالُوا۟ يَٰوَيْلَنَا هَٰذَا يَوْمُ ٱلدِّينِ', 't': '«وقالوا» أي الكفار «يا» للتنبيه «ويْلنا» هلاكنا، وهو مصدر لا فعل له من لفظه وتقول لهم الملائكة: «هذا يوم الدين» يوم الحساب والجزاء.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '21', 'v': 'هَٰذَا يَوْمُ ٱلْفَصْلِ ٱلَّذِى كُنتُم بِهِۦ تُكَذِّبُونَ', 't': '«هذا يوم الفصل» بين الخلائق «الذي كنتم به تكذبون» ويقال للملائكة.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '22', 'v': '۞ ٱحْشُرُوا۟ ٱلَّذِينَ ظَلَمُوا۟ وَأَزْوَٰجَهُمْ وَمَا كَانُوا۟ يَعْبُدُونَ', 't': '«أُحشروا الذين ظلموا» أنفسهم بالشرك «وأزواجهم» قرناءهم من الشياطين «وما كانوا يعبدون».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '23', 'v': 'مِن دُونِ ٱللَّهِ فَٱهْدُوهُمْ إِلَىٰ صِرَٰطِ ٱلْجَحِيمِ', 't': '«من دون الله» أي غيره من الأوثان «فاهدوهم» دلوهم وسوقوهم «إلى صراط الجحيم» طريق النار.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '24', 'v': 'وَقِفُوهُمْ ۖ إِنَّهُم مَّسْـُٔولُونَ', 't': '«وقفوهم» احبسوهم عن الصراط «إنهم مسئولون» عن جميع أقوالهم، ويقال لهم توبيخا.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '25', 'v': 'مَا لَكُمْ لَا تَنَاصَرُونَ', 't': '«ما لكم لا تناصرون» لا ينصر بعضكم بعضا كحالكم في الدنيا ويقال لهم.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '26', 'v': 'بَلْ هُمُ ٱلْيَوْمَ مُسْتَسْلِمُونَ', 't': '«بل هم اليوم مستسلمون» منقادون أذلاء.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '27', 'v': 'وَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍۢ يَتَسَآءَلُونَ', 't': '«وأقبل بعضهم على بعض يتساءلون» يتلاومون ويتخاصمون.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '28', 'v': 'قَالُوٓا۟ إِنَّكُمْ كُنتُمْ تَأْتُونَنَا عَنِ ٱلْيَمِينِ', 't': '«قالوا» أي الأتباع منهم للمتبوعين «إنكم كنتم تأتوننا عن اليمين» عن الجهة التي كنا نأمنكم منها لحلفكم أنكم على الحق فصدقناكم واتبعناكم، المعنى أنكم أضللتمونا.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '29', 'v': 'قَالُوا۟ بَل لَّمْ تَكُونُوا۟ مُؤْمِنِينَ', 't': '«قالوا» أي المتبعون لهم «بل لم تكونوا مؤمنين» وإنما يصدق الإضلال منا أن لو كنتم مؤمنين فرجعتم عن الإيمان إلينا.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '30', 'v': 'وَمَا كَانَ لَنَا عَلَيْكُم مِّن سُلْطَٰنٍۭ ۖ بَلْ كُنتُمْ قَوْمًۭا طَٰغِينَ', 't': '«وما كان لنا عليكم من سلطان» قوة وقدرة تقهركم على متابعتنا «بل كنتم قوما طاغين» ضالين مثلنا.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '31', 'v': 'فَحَقَّ عَلَيْنَا قَوْلُ رَبِّنَآ ۖ إِنَّا لَذَآئِقُونَ', 't': '(فحق) وجب (علينا) جميعا (قول ربنا) بالعذاب: أي قوله "" لأملأن جهنم من الجنة والناس أجمعين "" (إنا) جميعا (لذائقون) العذاب بذلك القول ونشأ عنه قولهم.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '32', 'v': 'فَأَغْوَيْنَٰكُمْ إِنَّا كُنَّا غَٰوِينَ', 't': '«فأغويناكم» المعلل بقولهم «إنا كنا غاوين».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '33', 'v': 'فَإِنَّهُمْ يَوْمَئِذٍۢ فِى ٱلْعَذَابِ مُشْتَرِكُونَ', 't': 'قال تعالى «فإنهم يومئذ» يوم القيامة «في العذاب مشتركون» أي لاشتراكهم في الغواية.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '34', 'v': 'إِنَّا كَذَٰلِكَ نَفْعَلُ بِٱلْمُجْرِمِينَ', 't': '«إنا كذلك» كما نفعل بهؤلاء «نفعل بالمجرمين» غير هؤلاء: أي نعذبهم التابع منهم والمتبوع.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '35', 'v': 'إِنَّهُمْ كَانُوٓا۟ إِذَا قِيلَ لَهُمْ لَآ إِلَٰهَ إِلَّا ٱللَّهُ يَسْتَكْبِرُونَ', 't': '«إنهم» أي هؤلاء بقرينة ما بعده «كانوا إذا قيل لهم لا إله إلا الله يستكبرون».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '36', 'v': 'وَيَقُولُونَ أَئِنَّا لَتَارِكُوٓا۟ ءَالِهَتِنَا لِشَاعِرٍۢ مَّجْنُونٍۭ', 't': '«ويقولون أئنا» في همزتيه ما تقدم «لتاركوا آلهتنا لشاعر مجنون» أي لأجل محمد.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '37', 'v': 'بَلْ جَآءَ بِٱلْحَقِّ وَصَدَّقَ ٱلْمُرْسَلِينَ', 't': 'قال تعالى: «بل جاء بالحق وصدَّق المرسلين» الجائين به، وهو أن لا إله إلا الله.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '38', 'v': 'إِنَّكُمْ لَذَآئِقُوا۟ ٱلْعَذَابِ ٱلْأَلِيمِ', 't': '«إنكم» فيه التفات «لذائقوا العذاب الأليم».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '39', 'v': 'وَمَا تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَ', 't': '«وما تجزوْن إلا» جزاء «ما كنتم تعملون».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '40', 'v': 'إِلَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ', 't': '«إلا عباد الله المخلصين» أي المؤمنين استثناء منقطع، أي ذكر جزائهم في قوله.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '41', 'v': 'أُو۟لَٰٓئِكَ لَهُمْ رِزْقٌۭ مَّعْلُومٌۭ', 't': '«أولئك لهم» في الجنة «رزق معلوم» بكرة وعشيا.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '42', 'v': 'فَوَٰكِهُ ۖ وَهُم مُّكْرَمُونَ', 't': '«فواكه» بدل أو بيان للرزق وهو ما يؤكل تلذذا لحفظ صحة لأن أهل الجنة مستغنون عن حفظها بخلق أجسامهم للأبد «وهم مكرمون» بثواب الله سبحانه وتعالى.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '43', 'v': 'فِى جَنَّٰتِ ٱلنَّعِيمِ', 't': '«في جنات النعيم».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '44', 'v': 'عَلَىٰ سُرُرٍۢ مُّتَقَٰبِلِينَ', 't': '«على سرر متقابلين» لا يرى بعضهم قفا بعض.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '45', 'v': 'يُطَافُ عَلَيْهِم بِكَأْسٍۢ مِّن مَّعِينٍۭ', 't': '«يطاف عليهم» على كل منهم «بكأس» هو الإناء بشرابه «من معين» من خمر يجري على وجه الأرض كأنهار الماء.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '46', 'v': 'بَيْضَآءَ لَذَّةٍۢ لِّلشَّٰرِبِينَ', 't': '«بيضاء» أشد بياضا من اللبن «لذة» لذيذة «للشاربين» بخلاف خمر الدنيا فإنها كريهة عند الشرب.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '47', 'v': 'لَا فِيهَا غَوْلٌۭ وَلَا هُمْ عَنْهَا يُنزَفُونَ', 't': '«لا فيها غول» ما يغتال عقولهم «ولا هم عنها ينزَِفون» بفتح الزاي وكسرها من نزف الشارب وأنزف: أي يسكرون بخلاف خمر الدنيا.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '48', 'v': 'وَعِندَهُمْ قَٰصِرَٰتُ ٱلطَّرْفِ عِينٌۭ', 't': '«وعندهم قاصرات الطرْف» حابسات الأعين على أزواجهن لا ينظرن إلى غيرهم لحسنهم عندهن «عين» ضخام الأعين حسانها.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '49', 'v': 'كَأَنَّهُنَّ بَيْضٌۭ مَّكْنُونٌۭ', 't': '«كأنهن» في اللون «بيض» للنعام «مكنون» مستور بريشه لا يصل إليه غبار، ولونه وهو البياض في صفرة، أحسن ألوان النساء.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '50', 'v': 'فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍۢ يَتَسَآءَلُونَ', 't': '«فأقبل بعضهم» بعض أهل الجنة «على بعض يتساءلون» عما مر بهم في الدنيا.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '51', 'v': 'قَالَ قَآئِلٌۭ مِّنْهُمْ إِنِّى كَانَ لِى قَرِينٌۭ', 't': '«قال قائل منهم إني كان لي قرين» صاحب ينكر البعث.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '52', 'v': 'يَقُولُ أَءِنَّكَ لَمِنَ ٱلْمُصَدِّقِينَ', 't': '«يقول» لي تبكيتا «أئنك لمن المصدقين» بالبعث.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '53', 'v': 'أَءِذَا مِتْنَا وَكُنَّا تُرَابًۭا وَعِظَٰمًا أَءِنَّا لَمَدِينُونَ', 't': '«أئذا متنا وكنا ترابا وعظاما أئنا» في الهمزتين في الثلاثة مواضع ما تقدم «لمدينون» مجزيون ومحاسبون؟ أنكر ذلك أيضا.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '54', 'v': 'قَالَ هَلْ أَنتُم مُّطَّلِعُونَ', 't': '«قال» ذلك القائل لإخوانه: «هل أنتم مطلعون» معي إلى النار لننظر حاله؟ فيقولون: لا.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '55', 'v': 'فَٱطَّلَعَ فَرَءَاهُ فِى سَوَآءِ ٱلْجَحِيمِ', 't': '«فاطلع» ذلك القائلون من بعض كوى الجنة «فرآه» أي رأى قرينه «في سواء الجحيم» في وسط النار.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '56', 'v': 'قَالَ تَٱللَّهِ إِن كِدتَّ لَتُرْدِينِ', 't': '«قال» له تشميتا «تالله إن» مخففة من الثقيلة «كدت» قاربت «لتردين» لتهلكني بإغوائك.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '57', 'v': 'وَلَوْلَا نِعْمَةُ رَبِّى لَكُنتُ مِنَ ٱلْمُحْضَرِينَ', 't': '«ولو لا نعمة ربي» عليَّ بالإيمان «لكنت من المحضرين» معك في النار وتقول أهل الجنة.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '58', 'v': 'أَفَمَا نَحْنُ بِمَيِّتِينَ', 't': '«أفما نحن بميتين».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '59', 'v': 'إِلَّا مَوْتَتَنَا ٱلْأُولَىٰ وَمَا نَحْنُ بِمُعَذَّبِينَ', 't': '«إلا موتتنا الأولى» أي التي في الدنيا «وما نحن بمعذبين» هو استفهام تلذذ وتحدُّث بنعمة الله تعالى من تأبيد الحياة وعدم التعذيب.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '60', 'v': 'إِنَّ هَٰذَا لَهُوَ ٱلْفَوْزُ ٱلْعَظِيمُ', 't': '«إن هذا» الذي ذكرت لأهل الجنة «لهو الفوز العظيم».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '61', 'v': 'لِمِثْلِ هَٰذَا فَلْيَعْمَلِ ٱلْعَٰمِلُونَ', 't': '«لمثل هذا فليعمل العاملون» قيل يقال لهم ذلك، وقيل هم يقولونه.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '62', 'v': 'أَذَٰلِكَ خَيْرٌۭ نُّزُلًا أَمْ شَجَرَةُ ٱلزَّقُّومِ', 't': '«أذلك» المذكور لهم «خير نزلا» وهو ما يعدّ للنازل من ضيف وغيره «أم شجرة الزقوم» المعدة لأهل النار وهي من أخبث الشجر المرّ بتهامة ينبتها الله في الجحيم كما سيأتي.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '63', 'v': 'إِنَّا جَعَلْنَٰهَا فِتْنَةًۭ لِّلظَّٰلِمِينَ', 't': '«إنا جعلناها» بذلك «فتنة للظالمين» أي الكافرين من أهل مكة، إذ قالوا: النار تحرق الشجر فكيف تنبته.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '64', 'v': 'إِنَّهَا شَجَرَةٌۭ تَخْرُجُ فِىٓ أَصْلِ ٱلْجَحِيمِ', 't': '«إنها شجرة تخرج في أصل الجحيم» أي قعر جهنم، وأغصانها ترتفع إلى دركاتها.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '65', 'v': 'طَلْعُهَا كَأَنَّهُۥ رُءُوسُ ٱلشَّيَٰطِينِ', 't': '«طلعها» المشبه بطلع النخل «كأنه رءوس الشياطين» الحيات القبيحة المنظر.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '66', 'v': 'فَإِنَّهُمْ لَءَاكِلُونَ مِنْهَا فَمَالِـُٔونَ مِنْهَا ٱلْبُطُونَ', 't': '«فإنهم» أي الكفار «لآكلون منها» مع قبحها لشدة جوعهم «فمالئون منها البطون».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '67', 'v': 'ثُمَّ إِنَّ لَهُمْ عَلَيْهَا لَشَوْبًۭا مِّنْ حَمِيمٍۢ', 't': '«ثم إن لهم عليها لشوبا من حميم» أي ماء حار يشربونه فيختلط بالمأكول منها فيصير شوبا له.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '68', 'v': 'ثُمَّ إِنَّ مَرْجِعَهُمْ لَإِلَى ٱلْجَحِيمِ', 't': '«ثم إن مرجعهم لإلى الجحيم» يفيد أنهم يخرجون منها لشرب الحميم وأنه خارجها.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '69', 'v': 'إِنَّهُمْ أَلْفَوْا۟ ءَابَآءَهُمْ ضَآلِّينَ', 't': '«إنهم ألفوْا» وجدوا «آباءهم ضالين».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '70', 'v': 'فَهُمْ عَلَىٰٓ ءَاثَٰرِهِمْ يُهْرَعُونَ', 't': '«فهم على آثارهم يُهرعون» يزعجون إلى اتباعهم فيسرعون إليه.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '71', 'v': 'وَلَقَدْ ضَلَّ قَبْلَهُمْ أَكْثَرُ ٱلْأَوَّلِينَ', 't': '«ولقد ضل قبلهم أكثر الأولين» من الأمم الماضية.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '72', 'v': 'وَلَقَدْ أَرْسَلْنَا فِيهِم مُّنذِرِينَ', 't': '«ولقد أرسلنا فيهم منذرين» من الرسل مخوِّفين.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '73', 'v': 'فَٱنظُرْ كَيْفَ كَانَ عَٰقِبَةُ ٱلْمُنذَرِينَ', 't': '«فانظر كيف كان عاقبة المنذَرين» الكافرين: أي عاقبتهم العذاب.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '74', 'v': 'إِلَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ', 't': '«إلا عباد الله المخلصين» أي المؤمنين فإنهم نجوا من العذاب لإخلاصهم في العبادة، أو لأن الله أخلصهم لها على قراءة فتح اللام.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '75', 'v': 'وَلَقَدْ نَادَىٰنَا نُوحٌۭ فَلَنِعْمَ ٱلْمُجِيبُونَ', 't': '(ولقد نادانا نوح) بقوله "" رب إني مغلوب فانتصر "" (فلنعم المجيبون) له نحن: أي دعانا على قومه فأهلكناهم بالغرق.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '76', 'v': 'وَنَجَّيْنَٰهُ وَأَهْلَهُۥ مِنَ ٱلْكَرْبِ ٱلْعَظِيمِ', 't': '«ونجيناه وأهله من الكرب العظيم» أي الغرق.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '77', 'v': 'وَجَعَلْنَا ذُرِّيَّتَهُۥ هُمُ ٱلْبَاقِينَ', 't': '«وجعلنا ذريته هم الباقين» فالناس كلهم من نسله وكان له ثلاثة أولاد: سام وهو أبو العرب والفرس والروم، وحام وهو أبو السودان، ويافث وهو أبو الترك والخزر ويأجوج ومأجوج وما هنالك.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '78', 'v': 'وَتَرَكْنَا عَلَيْهِ فِى ٱلْءَاخِرِينَ', 't': '«وتركنا» أبقينا «عليه» ثناء حسنا «في الآخرين» من الأنبياء والأمم إلى يوم القيامة.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '79', 'v': 'سَلَٰمٌ عَلَىٰ نُوحٍۢ فِى ٱلْعَٰلَمِينَ', 't': '«سلام» منا «على نوح في العالمين».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '80', 'v': 'إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ', 't': '«إنا كذلك» كما جزيناهم «نجزي المحسنين».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '81', 'v': 'إِنَّهُۥ مِنْ عِبَادِنَا ٱلْمُؤْمِنِينَ', 't': '«إنه من عبادنا المؤمنين».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '82', 'v': 'ثُمَّ أَغْرَقْنَا ٱلْءَاخَرِينَ', 't': '«ثم أغرقنا الآخرين» كفار قومه.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '83', 'v': '۞ وَإِنَّ مِن شِيعَتِهِۦ لَإِبْرَٰهِيمَ', 't': '«وإن من شيعته» أي ممن تابعه في أصل الدين «لإبراهيم» وإن طال الزمان بينهما وهو ألفان وستمائة وأربعون سنة وكان بينهما هود وصالح.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '84', 'v': 'إِذْ جَآءَ رَبَّهُۥ بِقَلْبٍۢ سَلِيمٍ', 't': '«إذ جاء ربهَّ» أي تابعه وقت مجيئه «بقلب سليم» من الشك وغيره.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '85', 'v': 'إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِۦ مَاذَا تَعْبُدُونَ', 't': '«إذ قال» في هذه الحالة المستمرة له «لأبيه وقومه» موبخا «ماذا» ما الذي «تعبدون».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '86', 'v': 'أَئِفْكًا ءَالِهَةًۭ دُونَ ٱللَّهِ تُرِيدُونَ', 't': '«أئفكا» في همزتيه ما تقدم «آلهة دون الله تريدون» وإفكا مفعول له، وآلهة مفعول به لتريدون والإفك: أسوأ الكذب، أي أتعبدون غير الله؟.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '87', 'v': 'فَمَا ظَنُّكُم بِرَبِّ ٱلْعَٰلَمِينَ', 't': '«فما ظنكم برب العالمين» إذ عبدتم غيره أنه يترككم بلا عقاب؟ لا، وكانوا نجامين، فخرجوا إلى عيد لهم وتركوا طعامهم عند أصنامهم زعموا التبرك عليه فإذا رجعوا أكلوه، وقالوا للسيد: اخرج معنا.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '88', 'v': 'فَنَظَرَ نَظْرَةًۭ فِى ٱلنُّجُومِ', 't': '«فنظر نظرة في النجوم» إيهاما لهم أنه يعتمد عليها ليعتمدوه.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '89', 'v': 'فَقَالَ إِنِّى سَقِيمٌۭ', 't': '«فقال إني سقيم» عليل أي سأسقم.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '90', 'v': 'فَتَوَلَّوْا۟ عَنْهُ مُدْبِرِينَ', 't': '«فتولوا عنه» إلى عيدهم «مدبرين».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '91', 'v': 'فَرَاغَ إِلَىٰٓ ءَالِهَتِهِمْ فَقَالَ أَلَا تَأْكُلُونَ', 't': '«فراغ» مال في خفية «إلى آلهتهم» وهي الأصنام وعندها الطعام «فقال» استهزاءً «ألا تأكلون» فلم ينطقوا.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '92', 'v': 'مَا لَكُمْ لَا تَنطِقُونَ', 't': 'فقال «ما لكم لا تنطقون» فلم يجب.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '93', 'v': 'فَرَاغَ عَلَيْهِمْ ضَرْبًۢا بِٱلْيَمِينِ', 't': '«فراغ عليهم ضربا باليمين» بالقوة فكسرها فبلغ قومه ممن رآه.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '94', 'v': 'فَأَقْبَلُوٓا۟ إِلَيْهِ يَزِفُّونَ', 't': '«فأقبلوا إليه يزفون» أي يسرعون المشي فقالوا له: نحن نعبدها وأنت تكسرها.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '95', 'v': 'قَالَ أَتَعْبُدُونَ مَا تَنْحِتُونَ', 't': '«قال» لهم موبخا «أتعبدون ما تنحتون» من الحجارة وغيرها أصناما.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '96', 'v': 'وَٱللَّهُ خَلَقَكُمْ وَمَا تَعْمَلُونَ', 't': '«والله خلقكم وما تعملون» من نحتكم ومنحوتكم فاعبدوه وحده، وما مصدرية وقيل موصولة وقيل موصوفة.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '97', 'v': 'قَالُوا۟ ٱبْنُوا۟ لَهُۥ بُنْيَٰنًۭا فَأَلْقُوهُ فِى ٱلْجَحِيمِ', 't': '«قالوا» بينهم «ابنوا له بنيانا» فاملئوه حطبا وأضرموه بالنار فإذا التهب «فألقوه في الجحيم» النار الشديدة.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '98', 'v': 'فَأَرَادُوا۟ بِهِۦ كَيْدًۭا فَجَعَلْنَٰهُمُ ٱلْأَسْفَلِينَ', 't': '«فأرادوا به كيدا» بإلقائه في النار لتهلكه «فجعلناهم الأسفلين» المقهورين فخرج من النار سالما.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '99', 'v': 'وَقَالَ إِنِّى ذَاهِبٌ إِلَىٰ رَبِّى سَيَهْدِينِ', 't': '«وقال إني ذاهب إلى ربي» مهاجر إليه من دار الكفر «سيهدين» إلى حيث أمرني ربي بالمصير إليه وهو الشام فلما وصل إلى الأرض المقدسة قال.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '100', 'v': 'رَبِّ هَبْ لِى مِنَ ٱلصَّٰلِحِينَ', 't': '«رب هب لي» ولدا «من الصالحين».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '101', 'v': 'فَبَشَّرْنَٰهُ بِغُلَٰمٍ حَلِيمٍۢ', 't': '«فبشرناه بغلام حليم» أي ذي حلم كثير.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '102', 'v': 'فَلَمَّا بَلَغَ مَعَهُ ٱلسَّعْىَ قَالَ يَٰبُنَىَّ إِنِّىٓ أَرَىٰ فِى ٱلْمَنَامِ أَنِّىٓ أَذْبَحُكَ فَٱنظُرْ مَاذَا تَرَىٰ ۚ قَالَ يَٰٓأَبَتِ ٱفْعَلْ مَا تُؤْمَرُ ۖ سَتَجِدُنِىٓ إِن شَآءَ ٱللَّهُ مِنَ ٱلصَّٰبِرِينَ', 't': '«فلما بلغ معه السعي» أي أن يسعى معه ويعينه قيل بلغ سبع سنين وقيل ثلاث عشرة سنة «قال يا بنيَّ إني أرى» أي رأيت «في المنام أني أذبحك» ورؤيا الأنبياء حق وأفعالهم بأمر الله تعالى «فانظر ماذا ترى» من الرأي شاوره ليأنس بالذبح وينقاد للأمر به «قال يا أبت» التاء عوض عن ياء الإضافة «افعل ما تؤمر» به «ستجدني إن شاء الله من الصابرين» على ذلك.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '103', 'v': 'فَلَمَّآ أَسْلَمَا وَتَلَّهُۥ لِلْجَبِينِ', 't': '«فلما أسلما» خضعا وانقادا لأمر الله تعالى «وتله للجبين» صرعه عليه، ولكل إنسان جبينان بينهما الجبهة وكان ذلك بمنى، وأمرَّ السكين على حلقه فلم تعمل شيئا بمانع من القدرة الإلهية.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '104', 'v': 'وَنَٰدَيْنَٰهُ أَن يَٰٓإِبْرَٰهِيمُ', 't': '«وناديناه أن يا إبراهيم».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '105', 'v': 'قَدْ صَدَّقْتَ ٱلرُّءْيَآ ۚ إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ', 't': '«قد صدقت الرؤيا» بما أتيت به مما أمكنك من أمر الذبح: أي يكفيك ذلك فجملة ناديناه جواب لما بزيادة الواو «إنا كذلك» كما جزيناك «نجزي المحسنين» لأنفسهم بامتثال الأمر بإفراج الشدة عنهم.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '106', 'v': 'إِنَّ هَٰذَا لَهُوَ ٱلْبَلَٰٓؤُا۟ ٱلْمُبِينُ', 't': '«إن هذا» الذبح المأمور به «لهو البلاء المبين» أي الاختبار الظاهر.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '107', 'v': 'وَفَدَيْنَٰهُ بِذِبْحٍ عَظِيمٍۢ', 't': '«وفديناه» أي المأمور بذبحه، وهو إسماعيل أو إسحاق قولان «بذبح» بكبش «عظيم» من الجنة وهو الذي قربه هابيل جاء به جبريل عليه السلام فذبحه السيد إبراهيم مكبرا.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '108', 'v': 'وَتَرَكْنَا عَلَيْهِ فِى ٱلْءَاخِرِينَ', 't': '«وتركنا» أبقينا «عليه في الآخرين» ثناءً حسنا.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '109', 'v': 'سَلَٰمٌ عَلَىٰٓ إِبْرَٰهِيمَ', 't': '«سلام» منا «على إبراهيم».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '110', 'v': 'كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ', 't': '«كذلك» كما جزيناه «نجزي المحسنين» لأنفسهم.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '111', 'v': 'إِنَّهُۥ مِنْ عِبَادِنَا ٱلْمُؤْمِنِينَ', 't': '«إنه من عبادنا المؤمنين».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '112', 'v': 'وَبَشَّرْنَٰهُ بِإِسْحَٰقَ نَبِيًّۭا مِّنَ ٱلصَّٰلِحِينَ', 't': '«وبشرناه بإسحاق» استدلَّ بذلك على أن الذبح غيره «نبيا» حال مقدرة: أي يوجد مقدرا نبوته «من الصالحين».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '113', 'v': 'وَبَٰرَكْنَا عَلَيْهِ وَعَلَىٰٓ إِسْحَٰقَ ۚ وَمِن ذُرِّيَّتِهِمَا مُحْسِنٌۭ وَظَالِمٌۭ لِّنَفْسِهِۦ مُبِينٌۭ', 't': '«وباركنا عليه» بكثير ذريته «وعلى إسحاق» ولده بجعلنا أكثر الأنبياء من نسله «ومن ذريتهما محسن» مؤمن «وظالم لنفسه» كافر «مبين» بيَّن الكفر.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '114', 'v': 'وَلَقَدْ مَنَنَّا عَلَىٰ مُوسَىٰ وَهَٰرُونَ', 't': '«ولقد مننا على موسى وهارون» بالنبوة.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '115', 'v': 'وَنَجَّيْنَٰهُمَا وَقَوْمَهُمَا مِنَ ٱلْكَرْبِ ٱلْعَظِيمِ', 't': '«ونجيناهما وقومهما» بني إسرائيل «من الكرب العظيم» أي استعباد فرعون إياهم.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '116', 'v': 'وَنَصَرْنَٰهُمْ فَكَانُوا۟ هُمُ ٱلْغَٰلِبِينَ', 't': '«ونصرناهم» على القبط «فكانوا هم الغالبين».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '117', 'v': 'وَءَاتَيْنَٰهُمَا ٱلْكِتَٰبَ ٱلْمُسْتَبِينَ', 't': '«وآتيناهما الكتاب المستبين» البليغ البيان فيما أتى به من الحدود والأحكام وغيرها وهو التوراة.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '118', 'v': 'وَهَدَيْنَٰهُمَا ٱلصِّرَٰطَ ٱلْمُسْتَقِيمَ', 't': '«وهديناهما الصراط» الطريق «المستقيم».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '119', 'v': 'وَتَرَكْنَا عَلَيْهِمَا فِى ٱلْءَاخِرِينَ', 't': '«وتركنا» أبقينا «عليهما في الآخرين» ثناءً حسنا.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '120', 'v': 'سَلَٰمٌ عَلَىٰ مُوسَىٰ وَهَٰرُونَ', 't': '«سلام» منا «على موسى وهارون».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '121', 'v': 'إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ', 't': '«إنا كذلك» كما جزيناهما «نجزي المحسنين».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '122', 'v': 'إِنَّهُمَا مِنْ عِبَادِنَا ٱلْمُؤْمِنِينَ', 't': '«إنهما من عبادنا المؤمنين».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '123', 'v': 'وَإِنَّ إِلْيَاسَ لَمِنَ ٱلْمُرْسَلِينَ', 't': '«وإن إلياس» بالهمزة أوله وتركه «لمن المرسلين» قيل هو ابن أخي هارون أخي موسى، وقيل غيره أرسل إلى قوم ببعلبك ونواحيها.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '124', 'v': 'إِذْ قَالَ لِقَوْمِهِۦٓ أَلَا تَتَّقُونَ', 't': '«إذ» منصوب باذكر مقدرا «قال لقومه ألا تتقون» الله.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '125', 'v': 'أَتَدْعُونَ بَعْلًۭا وَتَذَرُونَ أَحْسَنَ ٱلْخَٰلِقِينَ', 't': '«أتدعون بعلا» اسم صنم لهم من ذهب، وبه سمي البلد أيضا مضافا إلى بك: أي أتعبدونه «وتذرون» تتركون «أحسن الخالقين» فلا تعبدونه.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '126', 'v': 'ٱللَّهَ رَبَّكُمْ وَرَبَّ ءَابَآئِكُمُ ٱلْأَوَّلِينَ', 't': '«اللهُ ربُّكم وربُّ آبائكم الأولين» برفع الثلاثة على إضمار هو، وبنصبها على البدل من أحسن.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '127', 'v': 'فَكَذَّبُوهُ فَإِنَّهُمْ لَمُحْضَرُونَ', 't': '«فكذبوه فإنهم لمحضرون» في النار.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '128', 'v': 'إِلَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ', 't': '«إلا عباد الله المخلصين» أي المؤمنين منهم فإنهم نجوا منها.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '129', 'v': 'وَتَرَكْنَا عَلَيْهِ فِى ٱلْءَاخِرِينَ', 't': '«وتركنا عليه في الآخرين» ثناءً حسنا.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '130', 'v': 'سَلَٰمٌ عَلَىٰٓ إِلْ يَاسِينَ', 't': '«سلام» منا «على إلْ ياسين» قيل هو إلياس المتقدم ذكره، وقيل هو ومن آمن معه فجمعوا معه تغليبا كقولهم للمهلب وقومه المهلبون وعلى قراءة آل ياسين بالمد، أي أهله المراد به إلياس أيضا.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '131', 'v': 'إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ', 't': '«إنا كذلك» كما جزيناه «نجزي المحسنين».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '132', 'v': 'إِنَّهُۥ مِنْ عِبَادِنَا ٱلْمُؤْمِنِينَ', 't': '«إنه من عبادنا المؤمنين».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '133', 'v': 'وَإِنَّ لُوطًۭا لَّمِنَ ٱلْمُرْسَلِينَ', 't': '«وإن لوطا لمن المرسلين».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '134', 'v': 'إِذْ نَجَّيْنَٰهُ وَأَهْلَهُۥٓ أَجْمَعِينَ', 't': 'اذكر «إذ نجيناه وأهله أجمعين».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '135', 'v': 'إِلَّا عَجُوزًۭا فِى ٱلْغَٰبِرِينَ', 't': '«إلا عجوزا في الغابرين» أي الباقين في العذاب.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '136', 'v': 'ثُمَّ دَمَّرْنَا ٱلْءَاخَرِينَ', 't': '«ثم دمرنا» أهلكنا «الآخرين» كفار قومه.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '137', 'v': 'وَإِنَّكُمْ لَتَمُرُّونَ عَلَيْهِم مُّصْبِحِينَ', 't': '«وإنكم لتمرون عليهم» على آثارهم ومنازلهم في أسفاركم «مصبحين» أي وقت الصباح يعني بالنهار.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '138', 'v': 'وَبِٱلَّيْلِ ۗ أَفَلَا تَعْقِلُونَ', 't': '«وبالليل أفلا تعقلون» يا أهل مكة ما حل بهم فتعتبرون به.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '139', 'v': 'وَإِنَّ يُونُسَ لَمِنَ ٱلْمُرْسَلِينَ', 't': '«وإن يونس لمن المرسلين».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '140', 'v': 'إِذْ أَبَقَ إِلَى ٱلْفُلْكِ ٱلْمَشْحُونِ', 't': '«إذْ أبق» هرب «إلى الفلك المشحون» السفينة المملوءة حين غاضب قومه لما لم ينزل بهم العذاب الذي وعدهم به فركب السفينة فوقفت في لجة البحر، فقال الملاحون هنا عبد أبق من سيده تظهره القرعة.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '141', 'v': 'فَسَاهَمَ فَكَانَ مِنَ ٱلْمُدْحَضِينَ', 't': '«فساهم» قارع أهل السفينة «فكان من المدحضين» المغلوبين بالقرعة فألقوه في البحر.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '142', 'v': 'فَٱلْتَقَمَهُ ٱلْحُوتُ وَهُوَ مُلِيمٌۭ', 't': '«فالتقمه الحوت» ابتلعه «وهو مليم» أي آت بما يلام عليه من ذهابه إلى البحر وركوبه السفينة بلا إذن من ربه.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '143', 'v': 'فَلَوْلَآ أَنَّهُۥ كَانَ مِنَ ٱلْمُسَبِّحِينَ', 't': '(فلولا أنه كان من المسبحين) الذاكرين بقوله كثيرا في بطن الحوت "" لا إله إلا أنت سبحانك إني كنت من الظالمين "".'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '144', 'v': 'لَلَبِثَ فِى بَطْنِهِۦٓ إِلَىٰ يَوْمِ يُبْعَثُونَ', 't': '«للبث في بطنه إلى يوم يبعثون» لصار بطن الحوت قبرا له إلى يوم القيامة.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '145', 'v': '۞ فَنَبَذْنَٰهُ بِٱلْعَرَآءِ وَهُوَ سَقِيمٌۭ', 't': '«فنبذناه» أي ألقيناه من بطن الحوت «بالعراء» بوجه الأرض: أي بالساحل من يومه أو بعد ثلاثة أو سبعة أيام أو عشرين أو أربعين يوما «وهو سقيم» العليل كالفرخ الممعط.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '146', 'v': 'وَأَنۢبَتْنَا عَلَيْهِ شَجَرَةًۭ مِّن يَقْطِينٍۢ', 't': '«وأنبتنا عليه شجرة من يقطين» وهي القرع تظله بساق على خلاف العادة في القرع معجزة له، وكانت تأتيه وعلة صباحا ومساء يشرب من لبنها حتى قوي.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '147', 'v': 'وَأَرْسَلْنَٰهُ إِلَىٰ مِا۟ئَةِ أَلْفٍ أَوْ يَزِيدُونَ', 't': '«وأرسلناه» بعد ذلك كقبله إلى قوم بنينوى من أرض الموصل «إلى مائة ألف أو» بل «يزيدون» عشرين أو ثلاثين أو سبعين ألفا.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '148', 'v': 'فَـَٔامَنُوا۟ فَمَتَّعْنَٰهُمْ إِلَىٰ حِينٍۢ', 't': '«فآمنوا» عند معاينة العذاب الموعودين به «فمتعناهم» أبقيناهم ممتعين بمالهم «إلى حين» تنقضي آجالهم فيه.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '149', 'v': 'فَٱسْتَفْتِهِمْ أَلِرَبِّكَ ٱلْبَنَاتُ وَلَهُمُ ٱلْبَنُونَ', 't': '«فاستفتهم» استخبر كفار مكة توبيخا لهم «ألربك البنات» بزعمهم أن الملائكة بنات الله «ولهم البنون» فيختصون بالأسنى.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '150', 'v': 'أَمْ خَلَقْنَا ٱلْمَلَٰٓئِكَةَ إِنَٰثًۭا وَهُمْ شَٰهِدُونَ', 't': '«أم خلقنا الملائكة إناثا وهم شاهدون» خلقنا فيقولون ذلك.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '151', 'v': 'أَلَآ إِنَّهُم مِّنْ إِفْكِهِمْ لَيَقُولُونَ', 't': '«ألا أنهم من إفكهم» كذبهم «ليقولون» بقولهم الملائكة بنات الله.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '152', 'v': 'وَلَدَ ٱللَّهُ وَإِنَّهُمْ لَكَٰذِبُونَ', 't': '«ولد الله» بقولهم الملائكة بنات الله «وإنهم لكاذبون» فيه.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '153', 'v': 'أَصْطَفَى ٱلْبَنَاتِ عَلَى ٱلْبَنِينَ', 't': '«أصطفى» بفتح الهمزة للاستفهام واستغني بها عن همزة الوصل فحذفت، أي أختار «البنات على البنين».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '154', 'v': 'مَا لَكُمْ كَيْفَ تَحْكُمُونَ', 't': '«ما لكم كيف تحكمون» هذا الحكم الفاسد.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '155', 'v': 'أَفَلَا تَذَكَّرُونَ', 't': '«أفلا تذَّكرون» بإدغام التاء في الذال، أنه سبحانه وتعالى منزه عن الولد.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '156', 'v': 'أَمْ لَكُمْ سُلْطَٰنٌۭ مُّبِينٌۭ', 't': '«أم لكم سلطان مبين» حجة واضحة أن لله ولدا.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '157', 'v': 'فَأْتُوا۟ بِكِتَٰبِكُمْ إِن كُنتُمْ صَٰدِقِينَ', 't': '«فأتوا بكتابكم» التوراة فأروني ذلك فيه «إن كنتم صادقين» في قولكم ذلك.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '158', 'v': 'وَجَعَلُوا۟ بَيْنَهُۥ وَبَيْنَ ٱلْجِنَّةِ نَسَبًۭا ۚ وَلَقَدْ عَلِمَتِ ٱلْجِنَّةُ إِنَّهُمْ لَمُحْضَرُونَ', 't': '«وجعلوا» أي المشركون «بينه» تعالى «وبين الجنة» أي الملائكة لاجتنانهم عن الأبصار «نسبا» بقولهم إنها بنات الله «ولقد علمت الجنَّة إنهم» أي قائلي ذلك «لمحضرون» للنار يعذبون فيها.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '159', 'v': 'سُبْحَٰنَ ٱللَّهِ عَمَّا يَصِفُونَ', 't': '«سبحان الله» تنزيها له «عما يصفون» بأن لله ولدا.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '160', 'v': 'إِلَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ', 't': '«إلا عباد الله المخلصين» أي المؤمنين استثناء منقطع أي فإنهم ينزهون الله تعالى عما يصفه هؤلاء.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '161', 'v': 'فَإِنَّكُمْ وَمَا تَعْبُدُونَ', 't': '«فإنكم وما تعبدون» من الأصنام.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '162', 'v': 'مَآ أَنتُمْ عَلَيْهِ بِفَٰتِنِينَ', 't': '«ما أنتم عليه» أي على معبودكم عليه متعلق بقوله «بفاتنين» أي أحدا.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '163', 'v': 'إِلَّا مَنْ هُوَ صَالِ ٱلْجَحِيمِ', 't': '«إلا من هو صال الجحيم» في علم الله تعالى.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '164', 'v': 'وَمَا مِنَّآ إِلَّا لَهُۥ مَقَامٌۭ مَّعْلُومٌۭ', 't': 'قال جبريل للنبي صلى الله عليه وسلم «وما منا» معشر الملائكة أحد «إلا له مقام معلوم» في السماوات يعبد الله فيه لا يتجاوزه.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '165', 'v': 'وَإِنَّا لَنَحْنُ ٱلصَّآفُّونَ', 't': '«وإنا لنحن الصَّافون» أقدامنا في الصلاة.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '166', 'v': 'وَإِنَّا لَنَحْنُ ٱلْمُسَبِّحُونَ', 't': '«وإنا لنحن المسبحون» المنزهون الله عما لا يليق به.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '167', 'v': 'وَإِن كَانُوا۟ لَيَقُولُونَ', 't': '«وإن» مخففة من الثقيلة «كانوا» أي كفار مكة «ليقولون».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '168', 'v': 'لَوْ أَنَّ عِندَنَا ذِكْرًۭا مِّنَ ٱلْأَوَّلِينَ', 't': '«لو أن عندنا ذكرا» كتابا «من الأولين» أي من كتب الأمم الماضية.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '169', 'v': 'لَكُنَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ', 't': '«لكنا عباد الله المخلصين» العابدة له.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '170', 'v': 'فَكَفَرُوا۟ بِهِۦ ۖ فَسَوْفَ يَعْلَمُونَ', 't': 'قال تعالى: «فكفروا به» بالكتاب الذي جاءهم وهو القرآن الأشرف من ذلك الكتب «فسوف يعلمون» عاقبة كفرهم.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '171', 'v': 'وَلَقَدْ سَبَقَتْ كَلِمَتُنَا لِعِبَادِنَا ٱلْمُرْسَلِينَ', 't': '(ولقد سبقت كلمتنا) بالنصر (لعبادنا المرسلين) وهي "" لأغلبن أنا ورسلي "".'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '172', 'v': 'إِنَّهُمْ لَهُمُ ٱلْمَنصُورُونَ', 't': 'أو هي قوله «إنهم لهم المنصورون».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '173', 'v': 'وَإِنَّ جُندَنَا لَهُمُ ٱلْغَٰلِبُونَ', 't': '«وإن جندنا» أي المؤمنين «لهم الغالبون» الكفار بالحجة والنصرة عليهم في الدنيا، وإن لم ينتصر بعض منهم في الدنيا ففي الآخرة.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '174', 'v': 'فَتَوَلَّ عَنْهُمْ حَتَّىٰ حِينٍۢ', 't': '«فتول عنهم» أي أعرض عن كفار مكة «حتى حين» تؤمر فيه بقتالهم.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '175', 'v': 'وَأَبْصِرْهُمْ فَسَوْفَ يُبْصِرُونَ', 't': '«وأبصرهم» إذ نزل بهم العذاب «فسوف يبصرون» عاقبة كفرهم.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '176', 'v': 'أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ', 't': 'فقالوا استهزاء: متى نزول هذا العذاب؟ قال تعالى تهديدا لهم: «أفبعذابنا يستعجلون».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '177', 'v': 'فَإِذَا نَزَلَ بِسَاحَتِهِمْ فَسَآءَ صَبَاحُ ٱلْمُنذَرِينَ', 't': '«فإذا نزل بساحتهم» بفنائهم قال الفراء: العرب تكتفي بذكر الساحة عن القوم «فَساء» بئس صباحا «صباح المنذَرين» فيه إقامة الظاهر مقام المضمر.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '178', 'v': 'وَتَوَلَّ عَنْهُمْ حَتَّىٰ حِينٍۢ', 't': '«وتول عنهم حتى حين».'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '179', 'v': 'وَأَبْصِرْ فَسَوْفَ يُبْصِرُونَ', 't': '«وأبصر فسوف يبصرون» كرر تأكيدا لتهديدهم وتسلية له صلى الله عليه وسلم.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '180', 'v': 'سُبْحَٰنَ رَبِّكَ رَبِّ ٱلْعِزَّةِ عَمَّا يَصِفُونَ', 't': '«سبحان ربك رب العزة» الغلبة «عما يصفون» بأن له ولدا.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '181', 'v': 'وَسَلَٰمٌ عَلَى ٱلْمُرْسَلِينَ', 't': '«وسلام على المرسلين» المبلغين عن الله التوحيد والشرائع.'},
  {'s': 'سُورَةُ الصَّافَّاتِ', 'n': '182', 'v': 'وَٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَٰلَمِينَ', 't': '«والحمد لله رب العالمين» على نصرهم وهلاك الكافرين.'},
];

