const List<Map<String, String>> saffData = [
  {'s': 'سُورَةُ الصَّفِّ', 'n': '1', 'v': 'سَبَّحَ لِلَّهِ مَا فِى ٱلسَّمَٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۖ وَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ', 't': '«سبح لله ما في السماوات وما في الأرض» أي نزهه فاللام مزيدة وجيء بما دون من تغليبا للأكثر «وهو العزيز» في ملكه «الحكيم» في صنعه.'},
  {'s': 'سُورَةُ الصَّفِّ', 'n': '2', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لِمَ تَقُولُونَ مَا لَا تَفْعَلُونَ', 't': '«يا أيها الذين آمنوا لم تقولون» في طلب الجهاد «ما لا تفعلون» إذ انهزمتم بأُحد.'},
  {'s': 'سُورَةُ الصَّفِّ', 'n': '3', 'v': 'كَبُرَ مَقْتًا عِندَ ٱللَّهِ أَن تَقُولُوا۟ مَا لَا تَفْعَلُونَ', 't': '«كبر» عظم «مقتا» تمييز «عند الله أن تقولوا» فاعل كبر «ما لا تفعلون».'},
  {'s': 'سُورَةُ الصَّفِّ', 'n': '4', 'v': 'إِنَّ ٱللَّهَ يُحِبُّ ٱلَّذِينَ يُقَٰتِلُونَ فِى سَبِيلِهِۦ صَفًّۭا كَأَنَّهُم بُنْيَٰنٌۭ مَّرْصُوصٌۭ', 't': '«إن الله يحب» ينصر ويكرم «الذين يقاتلون في سبيله صفا» حال، أي صافين «كأنهم بنيان مرصوص» ملزق بعضه إلى بعض ثابت.'},
  {'s': 'سُورَةُ الصَّفِّ', 'n': '5', 'v': 'وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِۦ يَٰقَوْمِ لِمَ تُؤْذُونَنِى وَقَد تَّعْلَمُونَ أَنِّى رَسُولُ ٱللَّهِ إِلَيْكُمْ ۖ فَلَمَّا زَاغُوٓا۟ أَزَاغَ ٱللَّهُ قُلُوبَهُمْ ۚ وَٱللَّهُ لَا يَهْدِى ٱلْقَوْمَ ٱلْفَٰسِقِينَ', 't': '«و» اذكر «إذ قال موسى لقومه يا قوم لم تؤذونني» قالوا: إنه آدر، أي منتفخ الخصية وليس كذلك، وكذبوه «وقد» للتحقيق «تعلمون أني رسول الله إليكم» الجملة حال، والرسول يحترم «فلما زاغوا» عدلوا عن الحق بإيذائه «أزاغ الله قلوبهم» أمالها عن الهدى على وفق ما قدره في الأزل «والله لا يهدي القوم الفاسقين» الكافرين في علمه.'},
  {'s': 'سُورَةُ الصَّفِّ', 'n': '6', 'v': 'وَإِذْ قَالَ عِيسَى ٱبْنُ مَرْيَمَ يَٰبَنِىٓ إِسْرَٰٓءِيلَ إِنِّى رَسُولُ ٱللَّهِ إِلَيْكُم مُّصَدِّقًۭا لِّمَا بَيْنَ يَدَىَّ مِنَ ٱلتَّوْرَىٰةِ وَمُبَشِّرًۢا بِرَسُولٍۢ يَأْتِى مِنۢ بَعْدِى ٱسْمُهُۥٓ أَحْمَدُ ۖ فَلَمَّا جَآءَهُم بِٱلْبَيِّنَٰتِ قَالُوا۟ هَٰذَا سِحْرٌۭ مُّبِينٌۭ', 't': '«و» اذكر «إذ قال عيسى ابن مريم يا بني إسرائيل» لم يقل: يا قوم لأنه لم يكن له فيهم قرابة «إني رسول الله إليكم مصدقا لما بين يديَّ» قبلي «من التوراة ومبشرا برسول يأتي من بعدي اسمه أحمد» قال تعالى «فلما جاءهم» جاء أحمد الكفار «بالبينات» الآيات والعلامات «قالوا هذا» أي المجيء به «سحر» وفي قراءة ساحر، أي الجائي به «مبين» بيِّن.'},
  {'s': 'سُورَةُ الصَّفِّ', 'n': '7', 'v': 'وَمَنْ أَظْلَمُ مِمَّنِ ٱفْتَرَىٰ عَلَى ٱللَّهِ ٱلْكَذِبَ وَهُوَ يُدْعَىٰٓ إِلَى ٱلْإِسْلَٰمِ ۚ وَٱللَّهُ لَا يَهْدِى ٱلْقَوْمَ ٱلظَّٰلِمِينَ', 't': '«ومن» أي لا أحد «أظلم» أشد ظلما «ممن افترى على الله الكذب» بنسبة الشريك والولد إليه ووصف آياته بالسحر «وهو يدعى إلى الإسلام والله لا يهدي القوم الظالمين» الكافرين.'},
  {'s': 'سُورَةُ الصَّفِّ', 'n': '8', 'v': 'يُرِيدُونَ لِيُطْفِـُٔوا۟ نُورَ ٱللَّهِ بِأَفْوَٰهِهِمْ وَٱللَّهُ مُتِمُّ نُورِهِۦ وَلَوْ كَرِهَ ٱلْكَٰفِرُونَ', 't': '«يريدون ليطفئوا» منصوب بأن مقدرة واللام مزيدة «نور الله» شرعه وبراهينه «بأفواههم» بأقوالهم إنه سحر وشعر وكهانة «والله متمٌّ» مظهر «نورهُ» وفي قراءة بالإضافة «ولو كره الكافرون» ذلك.'},
  {'s': 'سُورَةُ الصَّفِّ', 'n': '9', 'v': 'هُوَ ٱلَّذِىٓ أَرْسَلَ رَسُولَهُۥ بِٱلْهُدَىٰ وَدِينِ ٱلْحَقِّ لِيُظْهِرَهُۥ عَلَى ٱلدِّينِ كُلِّهِۦ وَلَوْ كَرِهَ ٱلْمُشْرِكُونَ', 't': '«هو الذي أرسل رسوله بالهدى ودين الحق ليظهره» يعليه «على الدين كله» جميع الأديان المخالفة له «ولو كره المشركون» ذلك.'},
  {'s': 'سُورَةُ الصَّفِّ', 'n': '10', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ هَلْ أَدُلُّكُمْ عَلَىٰ تِجَٰرَةٍۢ تُنجِيكُم مِّنْ عَذَابٍ أَلِيمٍۢ', 't': '«يا أيها الذين آمنوا هل أدلكم على تجارة تنجيكم» بالتخفيف والتشديد «من عذاب أليم» مؤلم، فكأنهم قالوا نعم فقال:'},
  {'s': 'سُورَةُ الصَّفِّ', 'n': '11', 'v': 'تُؤْمِنُونَ بِٱللَّهِ وَرَسُولِهِۦ وَتُجَٰهِدُونَ فِى سَبِيلِ ٱللَّهِ بِأَمْوَٰلِكُمْ وَأَنفُسِكُمْ ۚ ذَٰلِكُمْ خَيْرٌۭ لَّكُمْ إِن كُنتُمْ تَعْلَمُونَ', 't': '«تؤمنون» تدومون على الإيمان «بالله ورسوله وتجاهدون في سبيل الله بأموالكم وأنفسكم ذلكم خير لكم إن كنتم تعلمون» أنه خير لكم فافعلوه.'},
  {'s': 'سُورَةُ الصَّفِّ', 'n': '12', 'v': 'يَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَيُدْخِلْكُمْ جَنَّٰتٍۢ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَٰرُ وَمَسَٰكِنَ طَيِّبَةًۭ فِى جَنَّٰتِ عَدْنٍۢ ۚ ذَٰلِكَ ٱلْفَوْزُ ٱلْعَظِيمُ', 't': '«يغفر» جواب شرط مقدر، أي إن تفعلوه يغفر «لكم ذنوبكم ويدخلكم جنات تجري من تحتها الأنهار ومساكن طيبة في جنات عدن» إقامة «ذلك الفوز العظيم».'},
  {'s': 'سُورَةُ الصَّفِّ', 'n': '13', 'v': 'وَأُخْرَىٰ تُحِبُّونَهَا ۖ نَصْرٌۭ مِّنَ ٱللَّهِ وَفَتْحٌۭ قَرِيبٌۭ ۗ وَبَشِّرِ ٱلْمُؤْمِنِينَ', 't': '«و» يؤتكم «أُخرى تحبونها نصر من الله وفتح قريب وبشر المؤمنين» بالنصر والفتح.'},
  {'s': 'سُورَةُ الصَّفِّ', 'n': '14', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ كُونُوٓا۟ أَنصَارَ ٱللَّهِ كَمَا قَالَ عِيسَى ٱبْنُ مَرْيَمَ لِلْحَوَارِيِّۦنَ مَنْ أَنصَارِىٓ إِلَى ٱللَّهِ ۖ قَالَ ٱلْحَوَارِيُّونَ نَحْنُ أَنصَارُ ٱللَّهِ ۖ فَـَٔامَنَت طَّآئِفَةٌۭ مِّنۢ بَنِىٓ إِسْرَٰٓءِيلَ وَكَفَرَت طَّآئِفَةٌۭ ۖ فَأَيَّدْنَا ٱلَّذِينَ ءَامَنُوا۟ عَلَىٰ عَدُوِّهِمْ فَأَصْبَحُوا۟ ظَٰهِرِينَ', 't': '«يا أيها الذين آمنوا كونوا أنصارا لله» لدينه وفي قراءة بالإضافة «كما قال» الخ المعنى: كما كان الحواريون كذلك الدال عليه قال «عيسى ابن مريم للحواريين من أنصاري إلى الله» أي من الأنصار الذين يكونون معي متوجها إلى نصرة الله «قال الحواريون نحن أنصار الله» والحواريون أصفياء عيسى وهم أول من آمن به وكانوا اثني عشر رجلا من الحور وهو البياض الخالص وقيل كانوا قصارين يحورون الثياب، أي يبيضونها «فآمنت طائفة من بني إسرائيل» بعيسى وقالوا إنه عبد الله رُفِع إلى السماء «وكفرت طائفة» لقولهم إنه ابن الله رفعه إليه فاقتتلت الطائفتان «فأيدنا» قوينا «الذين آمنوا» من الطائفتين «على عدوهم» الطائفة الكافرة «فأصبحوا ظاهرين» غالبين.'},
];

