const List<Map<String, String>> sajdahData = [
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '1', 'v': 'الٓمٓ', 't': '«الم» الله أعلم بمراده به.'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '2', 'v': 'تَنزِيلُ ٱلْكِتَٰبِ لَا رَيْبَ فِيهِ مِن رَّبِّ ٱلْعَٰلَمِينَ', 't': '«تنزيل الكتاب» القرآن مبتدأ «لا ريب» شك «فيه» خبر أول «من رب العالمين» خبر ثان.'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '3', 'v': 'أَمْ يَقُولُونَ ٱفْتَرَىٰهُ ۚ بَلْ هُوَ ٱلْحَقُّ مِن رَّبِّكَ لِتُنذِرَ قَوْمًۭا مَّآ أَتَىٰهُم مِّن نَّذِيرٍۢ مِّن قَبْلِكَ لَعَلَّهُمْ يَهْتَدُونَ', 't': '«أَم» بل «يقولون افتراه» محمد صلى الله عليه وسلم لا «بل هو الحق من ربك، لتنذر» به «قوما ما» نافية «أَتاهم من نذير من قبلك لعلهم يهتدون» بإنذارك.'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '4', 'v': 'ٱللَّهُ ٱلَّذِى خَلَقَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ وَمَا بَيْنَهُمَا فِى سِتَّةِ أَيَّامٍۢ ثُمَّ ٱسْتَوَىٰ عَلَى ٱلْعَرْشِ ۖ مَا لَكُم مِّن دُونِهِۦ مِن وَلِىٍّۢ وَلَا شَفِيعٍ ۚ أَفَلَا تَتَذَكَّرُونَ', 't': '«الله الذي خلق السماوات والأرض وما بينهما في ستة أيام» أولها الأحد وآخرها الجمعة «ثم استوى على العرش» هو في اللغة سرير الملك استواءً يليق به «مالكم» يا كفار مكة «من دونه» أي: غيره «من وليٍّ» اسم ما بزيادة من، أَي: ناصر «ولا شفيع» يدفع عذابه عنكم «أفلا تتذكرون» هذا فتؤمنون.'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '5', 'v': 'يُدَبِّرُ ٱلْأَمْرَ مِنَ ٱلسَّمَآءِ إِلَى ٱلْأَرْضِ ثُمَّ يَعْرُجُ إِلَيْهِ فِى يَوْمٍۢ كَانَ مِقْدَارُهُۥٓ أَلْفَ سَنَةٍۢ مِّمَّا تَعُدُّونَ', 't': '(يدبر الأمر من السماء إلى الأرض) مدة الدنيا (ثم يعرج) يرجع الأمر والتدبير (إليه في يوم كان مقداره ألف سنة مما تعدون) في الدنيا، وفي سورة "سأل" خمسين ألف سنة وهو يوم القيامة لشدة أهواله بالنسبة إلى الكافر، وأما المؤمن فيكون أخف عليه من صلاة مكتوبة يصليها في الدنيا كما جاء في الحديث.'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '6', 'v': 'ذَٰلِكَ عَٰلِمُ ٱلْغَيْبِ وَٱلشَّهَٰدَةِ ٱلْعَزِيزُ ٱلرَّحِيمُ', 't': '«ذلك» الخالق المدبِّر «عالم الغيب والشهادة» أي ما غاب عن الخلق وما حضر «العزيز» المنيع في ملكه «الرحيم» بأهل طاعته.'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '7', 'v': 'ٱلَّذِىٓ أَحْسَنَ كُلَّ شَىْءٍ خَلَقَهُۥ ۖ وَبَدَأَ خَلْقَ ٱلْإِنسَٰنِ مِن طِينٍۢ', 't': '«الذي أحسن كل شيءٍ خلقه» بفتح اللام فعلا ماضيا صفة، وبسكونها بدل اشتمال «وبدأ خلق الإنسان» آدم «من طين».'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '8', 'v': 'ثُمَّ جَعَلَ نَسْلَهُۥ مِن سُلَٰلَةٍۢ مِّن مَّآءٍۢ مَّهِينٍۢ', 't': '«ثم جعل نسله» ذريته «من سلالة» علقة «من ماءٍ مهين» ضعيف هو النطفة.'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '9', 'v': 'ثُمَّ سَوَّىٰهُ وَنَفَخَ فِيهِ مِن رُّوحِهِۦ ۖ وَجَعَلَ لَكُمُ ٱلسَّمْعَ وَٱلْأَبْصَٰرَ وَٱلْأَفْـِٔدَةَ ۚ قَلِيلًۭا مَّا تَشْكُرُونَ', 't': '«ثم سوَّاه» أي خلق آدم «ونفخ فيه من روحه» أي جعله حيا حساسا بعد أن كان جمادا «وجعل لكم» أي لذريته «السمع» بمعنى الأسماع «والأبصار والأفئدة» القلوب «قليلا ما تشكرون» ما زائدة مؤكدة للقلة.'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '10', 'v': 'وَقَالُوٓا۟ أَءِذَا ضَلَلْنَا فِى ٱلْأَرْضِ أَءِنَّا لَفِى خَلْقٍۢ جَدِيدٍۭ ۚ بَلْ هُم بِلِقَآءِ رَبِّهِمْ كَٰفِرُونَ', 't': '«وقالوا» أي منكرو البعث «أإذا ضللنا في الأرض» غبنا فيها، بأن صرنا ترابا مختلطا بترابها «أإنا لفي خلق جديد» استفهام إنكار بتحقيق الهمزتين وتسهيل الثانية وإدخال ألف بينهما على الوجهين في الموضعين، قال تعالى: «بل هم بلقاء ربهم» بالبعث «كافرون».'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '11', 'v': '۞ قُلْ يَتَوَفَّىٰكُم مَّلَكُ ٱلْمَوْتِ ٱلَّذِى وُكِّلَ بِكُمْ ثُمَّ إِلَىٰ رَبِّكُمْ تُرْجَعُونَ', 't': '«قل» لهم «يتوفاكم ملك الموت الذي وكِّل بكم» أي يقبض أرواحكم «ثم إلى ربكم ترجعون» أحياء فيجازيكم بأعمالكم.'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '12', 'v': 'وَلَوْ تَرَىٰٓ إِذِ ٱلْمُجْرِمُونَ نَاكِسُوا۟ رُءُوسِهِمْ عِندَ رَبِّهِمْ رَبَّنَآ أَبْصَرْنَا وَسَمِعْنَا فَٱرْجِعْنَا نَعْمَلْ صَٰلِحًا إِنَّا مُوقِنُونَ', 't': '«ولو ترى إذ المجرمون» الكافرون «ناكسوا رؤوسهم عند ربهم» مطأطئوها حياءً يقولون «ربنا أبصرنا» ما أنكرنا من البعث «وسمعنا» منك تصديق الرسل فيما كذبناهم فيه «فارجعنا» إلى الدنيا «نعمل صالحا» فيها «إنا موقنون» الآن فما نفعهم ذلك ولا يرجعون، وجواب لو: لرأيت أمرا فظيعاً، قال تعالى:'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '13', 'v': 'وَلَوْ شِئْنَا لَءَاتَيْنَا كُلَّ نَفْسٍ هُدَىٰهَا وَلَٰكِنْ حَقَّ ٱلْقَوْلُ مِنِّى لَأَمْلَأَنَّ جَهَنَّمَ مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ أَجْمَعِينَ', 't': '«ولو شئنا لآتينا كل نفسٍ هداها» فتهتدي بالإيمان والطاعة باختيار منها «ولكن حق القول مني» وهو «لأملأنَّ جهنم من الجِنة» الجن «والناس أجمعين» وتقول لهم الخزنة إذا دخلوها:'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '14', 'v': 'فَذُوقُوا۟ بِمَا نَسِيتُمْ لِقَآءَ يَوْمِكُمْ هَٰذَآ إِنَّا نَسِينَٰكُمْ ۖ وَذُوقُوا۟ عَذَابَ ٱلْخُلْدِ بِمَا كُنتُمْ تَعْمَلُونَ', 't': '«فذوقوا» العذاب «بما نسيتم لقاء يومكم هذا» أي بترككم الإيمان به «إنا نسيناكم» تركناكم في العذاب «وذوقوا عذاب الخلد» الدائم «بما كنتم تعملون» من الكفر والتكذيب.'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '15', 'v': 'إِنَّمَا يُؤْمِنُ بِـَٔايَٰتِنَا ٱلَّذِينَ إِذَا ذُكِّرُوا۟ بِهَا خَرُّوا۟ سُجَّدًۭا وَسَبَّحُوا۟ بِحَمْدِ رَبِّهِمْ وَهُمْ لَا يَسْتَكْبِرُونَ ۩', 't': '«إنما يؤمن بآياتنا» القرآن «الذين إذا ذُكِّروا» وعظوا «بها خرُّوا سجَّدا وسبَّحوا» متلبسين «بحمد ربهم» أي قالوا: سبحان الله وبحمده «وهم لا يستكبرون» عن الإيمان والطاعة.'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '16', 'v': 'تَتَجَافَىٰ جُنُوبُهُمْ عَنِ ٱلْمَضَاجِعِ يَدْعُونَ رَبَّهُمْ خَوْفًۭا وَطَمَعًۭا وَمِمَّا رَزَقْنَٰهُمْ يُنفِقُونَ', 't': '«تتجافى جنوبهم» ترتفع «عن المضاجع» مواضع الاضطجاع بفرشها لصلاتهم بالليل تهجدا «يدعون ربهم خوفا» من عقابه «وطمعا» في رحمته «ومما رزقناهم ينفقون» يتصدقون.'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '17', 'v': 'فَلَا تَعْلَمُ نَفْسٌۭ مَّآ أُخْفِىَ لَهُم مِّن قُرَّةِ أَعْيُنٍۢ جَزَآءًۢ بِمَا كَانُوا۟ يَعْمَلُونَ', 't': '«فلا تعلم نفسٌ ما أخفىَ» خبئ «لهم من قرة أعين» ما تقر به أعينهم، وفي قراءة بسكون الياء مضارع «جزاءً بما كانوا يعملون».'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '18', 'v': 'أَفَمَن كَانَ مُؤْمِنًۭا كَمَن كَانَ فَاسِقًۭا ۚ لَّا يَسْتَوُۥنَ', 't': '«أَفمن كان مؤمنا كمن كان فاسقا لا يستوون» أي المؤمنون والفاسقون.'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '19', 'v': 'أَمَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ فَلَهُمْ جَنَّٰتُ ٱلْمَأْوَىٰ نُزُلًۢا بِمَا كَانُوا۟ يَعْمَلُونَ', 't': '«أما الذين آمنوا وعملوا الصالحات فلهم جنات المأوى نزلا» هو ما يعد للضيف «بما كانوا يعملون».'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '20', 'v': 'وَأَمَّا ٱلَّذِينَ فَسَقُوا۟ فَمَأْوَىٰهُمُ ٱلنَّارُ ۖ كُلَّمَآ أَرَادُوٓا۟ أَن يَخْرُجُوا۟ مِنْهَآ أُعِيدُوا۟ فِيهَا وَقِيلَ لَهُمْ ذُوقُوا۟ عَذَابَ ٱلنَّارِ ٱلَّذِى كُنتُم بِهِۦ تُكَذِّبُونَ', 't': '«وأما الذين فسقوا» بالكفر والتكذيب «فمأواهم النار كلما أرادوا أن يخرجوا منها أعيدوا فيها وقيل لهم ذوقوا عذاب النار الذي كنتم به تكذبون».'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '21', 'v': 'وَلَنُذِيقَنَّهُم مِّنَ ٱلْعَذَابِ ٱلْأَدْنَىٰ دُونَ ٱلْعَذَابِ ٱلْأَكْبَرِ لَعَلَّهُمْ يَرْجِعُونَ', 't': '«ولنذيقنهم من العذاب الأدنى» عذاب الدنيا بالقتل والأسر والجدب سنين والأمراض «دون» قبل «العذاب الأكبر» عذاب الآخرة «لعلهم» أي من بقي منهم «يرجعون» إلى الإيمان.'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '22', 'v': 'وَمَنْ أَظْلَمُ مِمَّن ذُكِّرَ بِـَٔايَٰتِ رَبِّهِۦ ثُمَّ أَعْرَضَ عَنْهَآ ۚ إِنَّا مِنَ ٱلْمُجْرِمِينَ مُنتَقِمُونَ', 't': '«ومن أظلم ممن ذُكِّرَ بآيات ربِّه» القرآن «ثم أعرض عنها» أي لا أحد أظلم منه «إنا من المجرمين» المشركين «منتقمون».'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '23', 'v': 'وَلَقَدْ ءَاتَيْنَا مُوسَى ٱلْكِتَٰبَ فَلَا تَكُن فِى مِرْيَةٍۢ مِّن لِّقَآئِهِۦ ۖ وَجَعَلْنَٰهُ هُدًۭى لِّبَنِىٓ إِسْرَٰٓءِيلَ', 't': '«ولقد آتينا موسى الكتاب» التوراة «فلا تكن في مِريةٍ» شكٍ «من لقائه» وقد التقيا ليلة الإسراء «وجعلناهُ» أي موسى أو الكتاب «هدىً» هاديا «لبني إسرائيل».'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '24', 'v': 'وَجَعَلْنَا مِنْهُمْ أَئِمَّةًۭ يَهْدُونَ بِأَمْرِنَا لَمَّا صَبَرُوا۟ ۖ وَكَانُوا۟ بِـَٔايَٰتِنَا يُوقِنُونَ', 't': '«وجعلنا منهم أئمةً» بتحقيق الهمزتين وإبدال الثانية ياء: قادة «يهدون» الناس «بأمرنا لما صبروا» على دينهم وعلى البلاء من عدوهم، وفي قراءة بكسر اللام وتخفيف الميم «وكانوا بآياتنا» الدالة على قدرتنا ووحدانيتنا «يوقنون».'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '25', 'v': 'إِنَّ رَبَّكَ هُوَ يَفْصِلُ بَيْنَهُمْ يَوْمَ ٱلْقِيَٰمَةِ فِيمَا كَانُوا۟ فِيهِ يَخْتَلِفُونَ', 't': '«إن ربك هو يفصل بينهم يوم القيامة فيما كانوا فيه يختلفون» من أمر الدين.'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '26', 'v': 'أَوَلَمْ يَهْدِ لَهُمْ كَمْ أَهْلَكْنَا مِن قَبْلِهِم مِّنَ ٱلْقُرُونِ يَمْشُونَ فِى مَسَٰكِنِهِمْ ۚ إِنَّ فِى ذَٰلِكَ لَءَايَٰتٍ ۖ أَفَلَا يَسْمَعُونَ', 't': '«أو لم يهدِ لهم كم أهلكنا من قبلهم» أي يتبيَّن لكفار مكة إهلاكنا كثيرا «من القرون» الأمم بكفرهم «يمشون» حال من ضمير لهم «في مساكنهم» في أسفارهم إلى الشام وغيرها فيعتبروا «إن في ذلك لآيات» دلالات على قدرتنا «أفلا يسمعون» سماع تدبر واتعاظ.'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '27', 'v': 'أَوَلَمْ يَرَوْا۟ أَنَّا نَسُوقُ ٱلْمَآءَ إِلَى ٱلْأَرْضِ ٱلْجُرُزِ فَنُخْرِجُ بِهِۦ زَرْعًۭا تَأْكُلُ مِنْهُ أَنْعَٰمُهُمْ وَأَنفُسُهُمْ ۖ أَفَلَا يُبْصِرُونَ', 't': '«أو لم يروا أنا نسوق الماء إلى الأرض الجرز» اليابسة التي لا نبات فيها «فنخرج به زرعا تأكل منه أنعامهم وأنفسهم أفلا يبصرون» هذا فيعلمون أنا نقدر على إعادتهم.'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '28', 'v': 'وَيَقُولُونَ مَتَىٰ هَٰذَا ٱلْفَتْحُ إِن كُنتُمْ صَٰدِقِينَ', 't': '«ويقولون» للمؤمنين «متى هذا الفتح» بيننا وبينكم «إن كنتم صادقين».'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '29', 'v': 'قُلْ يَوْمَ ٱلْفَتْحِ لَا يَنفَعُ ٱلَّذِينَ كَفَرُوٓا۟ إِيمَٰنُهُمْ وَلَا هُمْ يُنظَرُونَ', 't': '«قل يوم الفتح» بإنزال العذاب بهم «لا ينفع الذين كفروا إيمانهم ولا هم ينظرون» يمهلون لتوبة أو معذرة.'},
  {'s': 'سُورَةُ السَّجۡدَةِ', 'n': '30', 'v': 'فَأَعْرِضْ عَنْهُمْ وَٱنتَظِرْ إِنَّهُم مُّنتَظِرُونَ', 't': '«فأعرض عنهم وانتظر» إنزال العذاب بهم «إنهم منتظرون» بك حادث موت أو قتل فيستريحون منك، وهذا قبل الأمر بقتالهم.'},
];

