const List<Map<String, String>> shamsData = [
  {'s': 'سُورَةُ الشَّمۡسِ', 'n': '1', 'v': 'وَٱلشَّمْسِ وَضُحَىٰهَا', 't': '«والشمس وضحاها» ضوؤها.'},
  {'s': 'سُورَةُ الشَّمۡسِ', 'n': '2', 'v': 'وَٱلْقَمَرِ إِذَا تَلَىٰهَا', 't': '«والقمر إذا تلاها» تبعها طالعا عند غروبها.'},
  {'s': 'سُورَةُ الشَّمۡسِ', 'n': '3', 'v': 'وَٱلنَّهَارِ إِذَا جَلَّىٰهَا', 't': '«والنهار إذا جلاها» بارتفاعه.'},
  {'s': 'سُورَةُ الشَّمۡسِ', 'n': '4', 'v': 'وَٱلَّيْلِ إِذَا يَغْشَىٰهَا', 't': '«والليل إذا يغشاها» يغطيها بظلمته وإذا في الثلاثة لمجرد الظرفية والعامل فيها فعل القسم.'},
  {'s': 'سُورَةُ الشَّمۡسِ', 'n': '5', 'v': 'وَٱلسَّمَآءِ وَمَا بَنَىٰهَا', 't': '«والسماء وما بناها».'},
  {'s': 'سُورَةُ الشَّمۡسِ', 'n': '6', 'v': 'وَٱلْأَرْضِ وَمَا طَحَىٰهَا', 't': '«والأرض وما طحاها» بسطها.'},
  {'s': 'سُورَةُ الشَّمۡسِ', 'n': '7', 'v': 'وَنَفْسٍۢ وَمَا سَوَّىٰهَا', 't': '«ونفس» بمعنى نفوس «وما سوَّاها» في الخلقة وما في الثلاثة مصدرية أو بمعنى من.'},
  {'s': 'سُورَةُ الشَّمۡسِ', 'n': '8', 'v': 'فَأَلْهَمَهَا فُجُورَهَا وَتَقْوَىٰهَا', 't': '«فألهمها فجورها وتقواها» بيَّن لها طريق الخير والشر وأخر التقوى رعاية لرؤوس الآي وجواب القسم:'},
  {'s': 'سُورَةُ الشَّمۡسِ', 'n': '9', 'v': 'قَدْ أَفْلَحَ مَن زَكَّىٰهَا', 't': '«قد أفلح» حذفت منه اللام لطول الكلام «مَنْ زكَّاها» طهرها من الذنوب.'},
  {'s': 'سُورَةُ الشَّمۡسِ', 'n': '10', 'v': 'وَقَدْ خَابَ مَن دَسَّىٰهَا', 't': '«وقد خاب» خسر «مَنْ دسَّاها» أخفاها بالمعصية وأصله دسها أبدلت السين الثانية ألفا تخفيفا.'},
  {'s': 'سُورَةُ الشَّمۡسِ', 'n': '11', 'v': 'كَذَّبَتْ ثَمُودُ بِطَغْوَىٰهَآ', 't': '«كذَّبت ثمود» رسولها صالحا «بطغواها» بسبب طغيانها.'},
  {'s': 'سُورَةُ الشَّمۡسِ', 'n': '12', 'v': 'إِذِ ٱنۢبَعَثَ أَشْقَىٰهَا', 't': '«إذ انبعث» أسرع «أشقاها» واسمه قدار إلى عقر الناقة برضاهم.'},
  {'s': 'سُورَةُ الشَّمۡسِ', 'n': '13', 'v': 'فَقَالَ لَهُمْ رَسُولُ ٱللَّهِ نَاقَةَ ٱللَّهِ وَسُقْيَٰهَا', 't': '«فقال لهم رسول الله» صالح «ناقة الله» أي ذروها «وسقياها» شربها في يومها وكان لها يوم ولهم يوم.'},
  {'s': 'سُورَةُ الشَّمۡسِ', 'n': '14', 'v': 'فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمْدَمَ عَلَيْهِمْ رَبُّهُم بِذَنۢبِهِمْ فَسَوَّىٰهَا', 't': '«فكذبوه» في قوله ذلك عن الله المرتب عليه نزول العذاب بهم إن خالفوه «فعقروها» قتلوها ليسلم لهم ماء شربها «فدمدم» أطبق «عليهم ربهم» العذاب «بذنبهم فسواها» أي الدمدمة عليهم، أي عمهم بها فلم يفلت منهم أحد.'},
  {'s': 'سُورَةُ الشَّمۡسِ', 'n': '15', 'v': 'وَلَا يَخَافُ عُقْبَٰهَا', 't': '«ولا» بالواو والفاء «يخاف عقباها» تبعتها.'},
];

