const List<Map<String, String>> sharhData = [
  {'s': 'سُورَةُ الشَّرۡحِ', 'n': '1', 'v': 'أَلَمْ نَشْرَحْ لَكَ صَدْرَكَ', 't': '«ألم نشرح» استفهام تقرير أي شرحنا «لك» يا محمد «صدرك» بالنبوة وغيرها.'},
  {'s': 'سُورَةُ الشَّرۡحِ', 'n': '2', 'v': 'وَوَضَعْنَا عَنكَ وِزْرَكَ', 't': '«ووضعنا» حططنا «عنك وزرك».'},
  {'s': 'سُورَةُ الشَّرۡحِ', 'n': '3', 'v': 'ٱلَّذِىٓ أَنقَضَ ظَهْرَكَ', 't': '(الذي أنقض) أثقل (ظهرك) وهذا كقوله تعالى: "" ليغفر لك الله ما تقدم من ذنبك "".'},
  {'s': 'سُورَةُ الشَّرۡحِ', 'n': '4', 'v': 'وَرَفَعْنَا لَكَ ذِكْرَكَ', 't': '«ورفعنا لك ذكرك» بأن تُذكر مع ذكري في الآذان والإقامة والتشهد والخطبة وغيرها.'},
  {'s': 'سُورَةُ الشَّرۡحِ', 'n': '5', 'v': 'فَإِنَّ مَعَ ٱلْعُسْرِ يُسْرًا', 't': '«فإن مع العسر» الشدة «يسرا» سهولة.'},
  {'s': 'سُورَةُ الشَّرۡحِ', 'n': '6', 'v': 'إِنَّ مَعَ ٱلْعُسْرِ يُسْرًۭا', 't': '«إن مع العسر يسراً» والنبي صلى الله عليه وسلم قاسى من الكفار شدة ثم حصل له اليسر بنصره عليهم.'},
  {'s': 'سُورَةُ الشَّرۡحِ', 'n': '7', 'v': 'فَإِذَا فَرَغْتَ فَٱنصَبْ', 't': '«فإذا فرغت» من الصلاة «فانصب» اتعب في الدعاء.'},
  {'s': 'سُورَةُ الشَّرۡحِ', 'n': '8', 'v': 'وَإِلَىٰ رَبِّكَ فَٱرْغَب', 't': '«وإلى ربك فارغب» تضرع.'},
];

