const List<Map<String, String>> shuaraData = [
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '1', 'v': 'طسٓمٓ', 't': '«طسَمَ» الله أعلم بمراده بذلك.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '2', 'v': 'تِلْكَ ءَايَٰتُ ٱلْكِتَٰبِ ٱلْمُبِينِ', 't': '«تلك» أي هذه الآيات «آيات الكتاب» القرآن والإضافة بمعنى من «المبين» المظهر الحق من الباطل.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '3', 'v': 'لَعَلَّكَ بَٰخِعٌۭ نَّفْسَكَ أَلَّا يَكُونُوا۟ مُؤْمِنِينَ', 't': '«لعلك» يا محمد «باخعٌ نفسك» قاتلها غما من أجل «ألا يكونوا» أي أهل مكة «مؤمنين» ولعل هنا للإشفاق أي أشفق عليها بتخفيف هذا الغم.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '4', 'v': 'إِن نَّشَأْ نُنَزِّلْ عَلَيْهِم مِّنَ ٱلسَّمَآءِ ءَايَةًۭ فَظَلَّتْ أَعْنَٰقُهُمْ لَهَا خَٰضِعِينَ', 't': '«إن نشأ ننزل عليهم من السماء آية فظلّت» بمعنى المضارع: أي تظل، أي تدوم «أعناقهم لها خاضعين» فيؤمنون، ولما وصفت الأعناق بالخضوع الذي هو لأربابها جمعت الصفة جمع العقلاء.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '5', 'v': 'وَمَا يَأْتِيهِم مِّن ذِكْرٍۢ مِّنَ ٱلرَّحْمَٰنِ مُحْدَثٍ إِلَّا كَانُوا۟ عَنْهُ مُعْرِضِينَ', 't': '«وما يأتيهم من ذكر» قرآن «من الرحمن مُحدّث» صفة كاشفة «إلا كانوا عنه معرضين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '6', 'v': 'فَقَدْ كَذَّبُوا۟ فَسَيَأْتِيهِمْ أَنۢبَٰٓؤُا۟ مَا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ', 't': '«فقد كذبوا» به «فسيأتيهم أنباء» عواقب «ما كانوا به يستهزءُون».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '7', 'v': 'أَوَلَمْ يَرَوْا۟ إِلَى ٱلْأَرْضِ كَمْ أَنۢبَتْنَا فِيهَا مِن كُلِّ زَوْجٍۢ كَرِيمٍ', 't': '«أوَلم يروا» ينظروا «إلى الأرض كم أنبتنا فيها» أي كثيرا «من كل زوجِ كريم» نوع حسن.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '8', 'v': 'إِنَّ فِى ذَٰلِكَ لَءَايَةًۭ ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ', 't': '«إن في ذلك لآية» دلالة على كمال قدرته تعالى «وما كان أكثرهم مؤمنين» في علم الله، وكان قال سيبويه: زائدة.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '9', 'v': 'وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ', 't': '«وإن ربك لهو العزيز» ذو العزة ينتقم من الكافرين «الرحيم» يرحم المؤمنين.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '10', 'v': 'وَإِذْ نَادَىٰ رَبُّكَ مُوسَىٰٓ أَنِ ٱئْتِ ٱلْقَوْمَ ٱلظَّٰلِمِينَ', 't': '«و» اذكر يا محمد لقومك «إذ نادى ربك موسى» ليلة رأى النار والشجرة «أن» أي: بأن «ائت القوم الظالمين» رسولا.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '11', 'v': 'قَوْمَ فِرْعَوْنَ ۚ أَلَا يَتَّقُونَ', 't': '«قوم فرعون» معه ظلموا أنفسهم بالكفر بالله وبني إسرائيل باستعبادهم «ألا» الهمزة للاستفهام الإنكارى «يتقون» الله بطاعته فيوحدونه.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '12', 'v': 'قَالَ رَبِّ إِنِّىٓ أَخَافُ أَن يُكَذِّبُونِ', 't': '«قال» موسى «ربِ إني أخاف أن يكذّبون».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '13', 'v': 'وَيَضِيقُ صَدْرِى وَلَا يَنطَلِقُ لِسَانِى فَأَرْسِلْ إِلَىٰ هَٰرُونَ', 't': '«ويضيق صدري» من تكذيبهم لي «ولا ينطلق لساني» بأداء الرسالة للعقدة التي فيه «فأرسل إلى» أخي «هارون» معي.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '14', 'v': 'وَلَهُمْ عَلَىَّ ذَنۢبٌۭ فَأَخَافُ أَن يَقْتُلُونِ', 't': '«ولهم عليَّ ذنبٌ» بقتل القبطي منهم «فأخاف أن يقتلون» به.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '15', 'v': 'قَالَ كَلَّا ۖ فَٱذْهَبَا بِـَٔايَٰتِنَآ ۖ إِنَّا مَعَكُم مُّسْتَمِعُونَ', 't': '«قال» تعالى: «كلا» لا يقتلونك «فاذهبا» أي أنت وأخوك، ففيه تغليب الحاضر على الغائب «بآياتنا إنا معكم مستمعون» ما تقولون وما يقال لكم، أجريا مجرى الجماعة.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '16', 'v': 'فَأْتِيَا فِرْعَوْنَ فَقُولَآ إِنَّا رَسُولُ رَبِّ ٱلْعَٰلَمِينَ', 't': '«فأتِيَا فرعون فقولا إنا» كلاً منا «رسول رب العالمين» إليك.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '17', 'v': 'أَنْ أَرْسِلْ مَعَنَا بَنِىٓ إِسْرَٰٓءِيلَ', 't': '«أن» أي: بأن «أرسل معنا» إلى الشام «بني إسرائيل» فأتياه فقالا له ما ذكر.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '18', 'v': 'قَالَ أَلَمْ نُرَبِّكَ فِينَا وَلِيدًۭا وَلَبِثْتَ فِينَا مِنْ عُمُرِكَ سِنِينَ', 't': '«قال» فرعون لموسى «ألم نربِّك فينا» في منازلنا «وليدا» صغيرا قريبا من الولادة بعد فطامه «ولبثت فينا من عمرك سنين» ثلاثين سنة يلبس من ملابس فرعون ويركب من مراكبه وكان يسمى ابنه.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '19', 'v': 'وَفَعَلْتَ فَعْلَتَكَ ٱلَّتِى فَعَلْتَ وَأَنتَ مِنَ ٱلْكَٰفِرِينَ', 't': '«وفعلت فعلتك التي فعلت» هي قتله القبطي «وأنت من الكافرين» الجاحدين لنعمتي عليك بالتربية وعدم الاستعباد.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '20', 'v': 'قَالَ فَعَلْتُهَآ إِذًۭا وَأَنَا۠ مِنَ ٱلضَّآلِّينَ', 't': '«قال» موسى «فعلتها إذاً» أي حينئذ «وأنا من الضالين» عما آتاني الله بعدها من العلم والرسالة.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '21', 'v': 'فَفَرَرْتُ مِنكُمْ لَمَّا خِفْتُكُمْ فَوَهَبَ لِى رَبِّى حُكْمًۭا وَجَعَلَنِى مِنَ ٱلْمُرْسَلِينَ', 't': '«ففررتُ منكم لما خفتكم فوهب لي ربي حكما» علما «وجعلني من المرسلين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '22', 'v': 'وَتِلْكَ نِعْمَةٌۭ تَمُنُّهَا عَلَىَّ أَنْ عَبَّدتَّ بَنِىٓ إِسْرَٰٓءِيلَ', 't': '«وتلك نعمةٌ تمنُّها عليَّ» أصله تمن بها عليَّ «أن عبدت بني إسرائيل» بيان لتلك: أي اتخذتهم عبيدا ولم تستعبدني لا نعمة لك بذلك لظلمك باستعبادهم وقدر بعضهم أول الكلام همزة استفهام للإنكار.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '23', 'v': 'قَالَ فِرْعَوْنُ وَمَا رَبُّ ٱلْعَٰلَمِينَ', 't': '«قال فرعون» لموسى «وما رب العالمين» الذي قلت إنك رسوله أي: أي شيء هو ولما لم يكن سبيل للخلق إلى معرفة حقيقته تعالى وإنما يعرفونه بصفاته أجابه موسى عليه الصلاة والسلام ببعضها.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '24', 'v': 'قَالَ رَبُّ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَآ ۖ إِن كُنتُم مُّوقِنِينَ', 't': '«قال ربُّ السماوات والأرض وما بينهما» أي خالق ذلك «إن كنتم موقنين» بأنه تعالى خالقه فآمنوا به وحده.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '25', 'v': 'قَالَ لِمَنْ حَوْلَهُۥٓ أَلَا تَسْتَمِعُونَ', 't': '«قال» فرعون «لمن حوله» من أشراف قومه «ألا تستمعون» جوابه الذي لم يطابق السؤال.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '26', 'v': 'قَالَ رَبُّكُمْ وَرَبُّ ءَابَآئِكُمُ ٱلْأَوَّلِينَ', 't': '«قال» موسى «ربكم ورب آبائكم الأولين» وهذا وإن كان داخلا فيما قبله يغيظ فرعون ولذلك.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '27', 'v': 'قَالَ إِنَّ رَسُولَكُمُ ٱلَّذِىٓ أُرْسِلَ إِلَيْكُمْ لَمَجْنُونٌۭ', 't': '«قال إنَّ رسولكم الذي أرسل إليكم لمجنون».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '28', 'v': 'قَالَ رَبُّ ٱلْمَشْرِقِ وَٱلْمَغْرِبِ وَمَا بَيْنَهُمَآ ۖ إِن كُنتُمْ تَعْقِلُونَ', 't': '«قال» موسى «ربُّ المشرق والمغرب وما بينهما إن كنتم تعقلون» إنه كذلك فآمنوا به وحده.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '29', 'v': 'قَالَ لَئِنِ ٱتَّخَذْتَ إِلَٰهًا غَيْرِى لَأَجْعَلَنَّكَ مِنَ ٱلْمَسْجُونِينَ', 't': '«قال» فرعون لموسى «لئن اتخذت إلها غيري لأجعلنَّك من المسجونين» كان سجنه شديدا يحبس الشخص في مكان تحت الأرض وحده لا يبصر ولا يسمع فيه أحدا.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '30', 'v': 'قَالَ أَوَلَوْ جِئْتُكَ بِشَىْءٍۢ مُّبِينٍۢ', 't': '«قال» له موسى «أوَلوْ» أي: أتفعل ذلك ولو «جئتك بشيءٍ مبينِ» برهان بيِّن على رسالتي.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '31', 'v': 'قَالَ فَأْتِ بِهِۦٓ إِن كُنتَ مِنَ ٱلصَّٰدِقِينَ', 't': '«قال» فرعون له «فأتِ به إن كنت من الصادقين» فيه.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '32', 'v': 'فَأَلْقَىٰ عَصَاهُ فَإِذَا هِىَ ثُعْبَانٌۭ مُّبِينٌۭ', 't': '«فألقى عصاه فإذا هي ثعبانٌ مبينٌ» حية عظيمة.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '33', 'v': 'وَنَزَعَ يَدَهُۥ فَإِذَا هِىَ بَيْضَآءُ لِلنَّٰظِرِينَ', 't': '«ونزع يده» أخرجها من جيبه «فإذا هي بيضاء» ذات شعاع «للناظرين» خلاف ما كانت عليه من الأدمة.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '34', 'v': 'قَالَ لِلْمَلَإِ حَوْلَهُۥٓ إِنَّ هَٰذَا لَسَٰحِرٌ عَلِيمٌۭ', 't': '«قال» فرعون «للملإ حوله إنَّ هذا لساحر عليم» فائق في علم السحر.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '35', 'v': 'يُرِيدُ أَن يُخْرِجَكُم مِّنْ أَرْضِكُم بِسِحْرِهِۦ فَمَاذَا تَأْمُرُونَ', 't': '«يريد أن يخرجكم من أرضكم بسحره فماذا تأمرون».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '36', 'v': 'قَالُوٓا۟ أَرْجِهْ وَأَخَاهُ وَٱبْعَثْ فِى ٱلْمَدَآئِنِ حَٰشِرِينَ', 't': '«قالوا أرجه وأخاه» أخّر أمرهما «وابعث في المدائن حاشرين» جامعين.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '37', 'v': 'يَأْتُوكَ بِكُلِّ سَحَّارٍ عَلِيمٍۢ', 't': '«يأتوك بكل سَحَّار عليم» يفضل موسى في علم السحر.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '38', 'v': 'فَجُمِعَ ٱلسَّحَرَةُ لِمِيقَٰتِ يَوْمٍۢ مَّعْلُومٍۢ', 't': '«فجمع السحرة لميقات يوم معلوم» وهو وقت الضحى من يوم الزينة.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '39', 'v': 'وَقِيلَ لِلنَّاسِ هَلْ أَنتُم مُّجْتَمِعُونَ', 't': '«وقيل للناس هل أنتم مجتمعون».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '40', 'v': 'لَعَلَّنَا نَتَّبِعُ ٱلسَّحَرَةَ إِن كَانُوا۟ هُمُ ٱلْغَٰلِبِينَ', 't': '«لعلنا نتبع السحرة إن كانوا هم الغالبين» الاستفهام للحث على الاجتماع والترجي على تقدير غلبتهم ليستمروا على دينهم فلا يتبعوا موسى.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '41', 'v': 'فَلَمَّا جَآءَ ٱلسَّحَرَةُ قَالُوا۟ لِفِرْعَوْنَ أَئِنَّ لَنَا لَأَجْرًا إِن كُنَّا نَحْنُ ٱلْغَٰلِبِينَ', 't': '«فلما جاء السحرة قالوا لفرعون أئن» بتحقيق الهمزتين وتسهيل الثانية وإدخال ألف بينهما على الوجيهين «لنا لأجرا إن كنا نحن الغالبين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '42', 'v': 'قَالَ نَعَمْ وَإِنَّكُمْ إِذًۭا لَّمِنَ ٱلْمُقَرَّبِينَ', 't': '«قال نعم وإنكم إذاً» أي حينئذ «لمن المقربين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '43', 'v': 'قَالَ لَهُم مُّوسَىٰٓ أَلْقُوا۟ مَآ أَنتُم مُّلْقُونَ', 't': '«قال لهم موسى» بعد ما قالوا له (إما أن تُلقي وإما أن نكون نحن الملقين) «ألقوا ما أنتم ملقون» فالأمر فيه للإذن بتقديم إلقائهم توسلا به إلى إظهار الحق.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '44', 'v': 'فَأَلْقَوْا۟ حِبَالَهُمْ وَعِصِيَّهُمْ وَقَالُوا۟ بِعِزَّةِ فِرْعَوْنَ إِنَّا لَنَحْنُ ٱلْغَٰلِبُونَ', 't': '«فألقوْا حبالهم وعصيهم وقالوا بعزة فرعون إنا لنحن الغالبون».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '45', 'v': 'فَأَلْقَىٰ مُوسَىٰ عَصَاهُ فَإِذَا هِىَ تَلْقَفُ مَا يَأْفِكُونَ', 't': '«فألقى موسى عصاه فإذا هي تلقف» بحذف إحدى التاءين من الأصل تبتلع «ما يأفكون» يقلبونه بتمويههم فيخيلون حبالهم وعصيهم أنها حيات تسعى.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '46', 'v': 'فَأُلْقِىَ ٱلسَّحَرَةُ سَٰجِدِينَ', 't': '«فألقيَ السحرة ساجدين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '47', 'v': 'قَالُوٓا۟ ءَامَنَّا بِرَبِّ ٱلْعَٰلَمِينَ', 't': '«قالوا آمنا برب العالمين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '48', 'v': 'رَبِّ مُوسَىٰ وَهَٰرُونَ', 't': '«رب موسى وهارون» لعلمهم بأن ما شاهدوه من العصا لا يتأتى بالسحر.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '49', 'v': 'قَالَ ءَامَنتُمْ لَهُۥ قَبْلَ أَنْ ءَاذَنَ لَكُمْ ۖ إِنَّهُۥ لَكَبِيرُكُمُ ٱلَّذِى عَلَّمَكُمُ ٱلسِّحْرَ فَلَسَوْفَ تَعْلَمُونَ ۚ لَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُم مِّنْ خِلَٰفٍۢ وَلَأُصَلِّبَنَّكُمْ أَجْمَعِينَ', 't': '«قال» فرعون «أآمنتم» بتحقيق الهمزتين وإبدال الثانية ألفا «له» لموسى «قبل أن آذن» أنا «لكم إنه لكبيركم الذي علمكم السحر» فعلَّمك شيئا منه وغلبكم بآخر «فلسوف تعلمون» ما ينالكم مني «لأقطعنَّ أيديكم وأرجلكم من خلاف» أي يد كل واحد اليمنى ورجله اليسرى «ولأصلبنكم أجمعين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '50', 'v': 'قَالُوا۟ لَا ضَيْرَ ۖ إِنَّآ إِلَىٰ رَبِّنَا مُنقَلِبُونَ', 't': '«قالوا لا ضَيْرَ» لا ضرر علينا في ذلك «إنا إلى ربنا» بعد موتنا بأي وجه كان «منقلبون» راجعون في الآخرة.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '51', 'v': 'إِنَّا نَطْمَعُ أَن يَغْفِرَ لَنَا رَبُّنَا خَطَٰيَٰنَآ أَن كُنَّآ أَوَّلَ ٱلْمُؤْمِنِينَ', 't': '«إنا نطمع» نرجوا «أن يغفر لنا ربنا خطايانا أن» أي بأن «كنَّا أول المؤمنين» في زماننا.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '52', 'v': '۞ وَأَوْحَيْنَآ إِلَىٰ مُوسَىٰٓ أَنْ أَسْرِ بِعِبَادِىٓ إِنَّكُم مُّتَّبَعُونَ', 't': '«وأوحينا إلى موسى» بعد سنين أقامها بينهم يدعوهم بآيات الله إلى الحق فلم يزيدوا إلا عتوا «أن أسر بعبادي» بني إسرائيل وفي قراءة بكسر النون ووصل همزة أسر من سرى لغة في أسرى أي سر بهم ليلا إلى البحر «إنكم مُتَّبعون» يتبعكم فرعون وجنوده فيلجون وراءكم البحر فأنجيكم وأغرقهم.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '53', 'v': 'فَأَرْسَلَ فِرْعَوْنُ فِى ٱلْمَدَآئِنِ حَٰشِرِينَ', 't': '«فأرسل فرعون» حين أخبر بسيرهم «في المدائن» قيل كان له ألف مدينة واثنا عشر ألف قرية «حاشرين» جامعين الجيش قائلا.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '54', 'v': 'إِنَّ هَٰٓؤُلَآءِ لَشِرْذِمَةٌۭ قَلِيلُونَ', 't': '«إن هؤلاء لشرذمةٌ» طائفة «قليلون» قيل كانوا ستمائة ألف وسبعين ومقدمة جيشه سبعمائة ألف فقللهم بالنظر إلى كثرة جيشه.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '55', 'v': 'وَإِنَّهُمْ لَنَا لَغَآئِظُونَ', 't': '«وإنهم لنا لغائظون» فاعلون ما يغيظنا.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '56', 'v': 'وَإِنَّا لَجَمِيعٌ حَٰذِرُونَ', 't': '«وإنا لجميعٌ حذرون» مستعدون وفي قراءة حاذرون متيقظون.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '57', 'v': 'فَأَخْرَجْنَٰهُم مِّن جَنَّٰتٍۢ وَعُيُونٍۢ', 't': 'قال تعالى: «فأخرجناهم» أي فرعون وقومه من مصر ليلحقوا موسى وقومه «من جنات» بساتين كانت على جانبي النيل «وعيون» أنهار جارية في الدور من النيل.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '58', 'v': 'وَكُنُوزٍۢ وَمَقَامٍۢ كَرِيمٍۢ', 't': '«وكنوز» أموال ظاهرة من الذهب والفضة، وسميت كنوزا لأنه لم يعط حق الله تعالى منها «ومقامٍ كريمٍ» مجلس حسن للأمراء والوزراء يحفه أتباعهم.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '59', 'v': 'كَذَٰلِكَ وَأَوْرَثْنَٰهَا بَنِىٓ إِسْرَٰٓءِيلَ', 't': '«كذلك» أي إخراجنا كما وصفنا «وأورثناها بني إسرائيل» بعد إغراق فرعون وقومه.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '60', 'v': 'فَأَتْبَعُوهُم مُّشْرِقِينَ', 't': '«فأتبعوهم» لحقوهم «مشرقين» وقت شروق الشمس.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '61', 'v': 'فَلَمَّا تَرَٰٓءَا ٱلْجَمْعَانِ قَالَ أَصْحَٰبُ مُوسَىٰٓ إِنَّا لَمُدْرَكُونَ', 't': '«فلما تراءى الجمعان» رأى كل منهما الآخر «قال أصحاب موسى إنا لمدركون» يدركنا جمع فرعون ولا طاقة لنا به.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '62', 'v': 'قَالَ كَلَّآ ۖ إِنَّ مَعِىَ رَبِّى سَيَهْدِينِ', 't': '«قال» موسى «كلا» أي لن يدركونا «إن معي ربي» ينصره «سيهدين» طريق النجاة.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '63', 'v': 'فَأَوْحَيْنَآ إِلَىٰ مُوسَىٰٓ أَنِ ٱضْرِب بِّعَصَاكَ ٱلْبَحْرَ ۖ فَٱنفَلَقَ فَكَانَ كُلُّ فِرْقٍۢ كَٱلطَّوْدِ ٱلْعَظِيمِ', 't': 'قال تعالى: «فأوحينا إلى موسى أن اضرب بعصاك البحر» فضربه «فانفلق» فانشق اثنى عشر فرقا «فكان كل فرق كالطود العظيم» الجبل الضخم بينهما مسالك سلكوها لم يبتل منها سرج الراكب ولا لبده.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '64', 'v': 'وَأَزْلَفْنَا ثَمَّ ٱلْءَاخَرِينَ', 't': '«وأزلفنا» قرَّبنا «ثمَّ» هناك «الآخرين» فرعون وقومه حتى سلكوا مسالكهم.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '65', 'v': 'وَأَنجَيْنَا مُوسَىٰ وَمَن مَّعَهُۥٓ أَجْمَعِينَ', 't': '«وأنجينا موسى ومن معه أجمعين» بإخراجهم من البحر على هيئته المذكورة.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '66', 'v': 'ثُمَّ أَغْرَقْنَا ٱلْءَاخَرِينَ', 't': '«ثم أغرقنا الآخرين» فرعون وقومه بإطباق البحر عليهم لما تم دخولهم في البحر وخروج بني إسرائيل منه.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '67', 'v': 'إِنَّ فِى ذَٰلِكَ لَءَايَةًۭ ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ', 't': '«إن في ذلك» إغراق فرعون وقومه «لآيةٌ» عبرة لمن بعدهم «وما كان أكثرهم مؤمنين» بالله لم يؤمن منهم غير آسية امرأة فرعون وحزقيل مؤمن آل فرعون ومريم بنت ناموصى التي دلت على عظام يوسف عليه السلام.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '68', 'v': 'وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ', 't': '«وإن ربك لهو العزيز» فانتقم من الكافرين بإغراقهم «الرحيم» بالمؤمنين فأنجاهم من الغرق.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '69', 'v': 'وَٱتْلُ عَلَيْهِمْ نَبَأَ إِبْرَٰهِيمَ', 't': '«واتل عليهم» أي كفار مكة «نبأ» خبر «إبراهيم» ويبدل منه.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '70', 'v': 'إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِۦ مَا تَعْبُدُونَ', 't': '«إذا قال لأبيه وقومه ما تعبدون».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '71', 'v': 'قَالُوا۟ نَعْبُدُ أَصْنَامًۭا فَنَظَلُّ لَهَا عَٰكِفِينَ', 't': '«قالوا نعبد أصناما» صرحوا بالفعل ليعطفوا عليه «فنظل لها عاكفين» نقيم نهارا على عبادتها زادوه في الجواب افتخارا به.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '72', 'v': 'قَالَ هَلْ يَسْمَعُونَكُمْ إِذْ تَدْعُونَ', 't': '«قال هل يسمعونكم إذ» حين «تدعون».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '73', 'v': 'أَوْ يَنفَعُونَكُمْ أَوْ يَضُرُّونَ', 't': '«أو ينفعونكم» إن عبدتموهم «أو يضرونـ» كم إن لم تعبدوهم.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '74', 'v': 'قَالُوا۟ بَلْ وَجَدْنَآ ءَابَآءَنَا كَذَٰلِكَ يَفْعَلُونَ', 't': '«قالوا بل وجدنا آباءنا كذلك يفعلون» أي مثل فعلنا.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '75', 'v': 'قَالَ أَفَرَءَيْتُم مَّا كُنتُمْ تَعْبُدُونَ', 't': '«قال أفرآيتم ما كنتم تعبدون».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '76', 'v': 'أَنتُمْ وَءَابَآؤُكُمُ ٱلْأَقْدَمُونَ', 't': '«أنتم وآبائكم الأقدمون».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '77', 'v': 'فَإِنَّهُمْ عَدُوٌّۭ لِّىٓ إِلَّا رَبَّ ٱلْعَٰلَمِينَ', 't': '«فإنهم عدو لي» لا أعبدهم «إلا» لكن «ربَّ العالمين» فإني أعبده.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '78', 'v': 'ٱلَّذِى خَلَقَنِى فَهُوَ يَهْدِينِ', 't': '«الذي خلقني فهو يهدين» إلى الدين.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '79', 'v': 'وَٱلَّذِى هُوَ يُطْعِمُنِى وَيَسْقِينِ', 't': '«والذي هو يطعمني ويسقين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '80', 'v': 'وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ', 't': '«وإذا مرضت فهو يشفين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '81', 'v': 'وَٱلَّذِى يُمِيتُنِى ثُمَّ يُحْيِينِ', 't': '«والذي يُميتني ثم يحيين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '82', 'v': 'وَٱلَّذِىٓ أَطْمَعُ أَن يَغْفِرَ لِى خَطِيٓـَٔتِى يَوْمَ ٱلدِّينِ', 't': '«والذي أطمع» أرجو «أن يغفر لي خطيئتي يوم الدين» الجزاء.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '83', 'v': 'رَبِّ هَبْ لِى حُكْمًۭا وَأَلْحِقْنِى بِٱلصَّٰلِحِينَ', 't': '«رب هب لي حكما» علما «وألحقني بالصالحين» النبيين.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '84', 'v': 'وَٱجْعَل لِّى لِسَانَ صِدْقٍۢ فِى ٱلْءَاخِرِينَ', 't': '«واجعل لي لسان صدق» ثناء حسنا «في الآخرين» الذين يأتون بعدي إلى يوم القيامة.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '85', 'v': 'وَٱجْعَلْنِى مِن وَرَثَةِ جَنَّةِ ٱلنَّعِيمِ', 't': '«واجعلني من ورثة جنة النعيم» ممن يعطاها.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '86', 'v': 'وَٱغْفِرْ لِأَبِىٓ إِنَّهُۥ كَانَ مِنَ ٱلضَّآلِّينَ', 't': '«واغفر لأبي إنه كان من الضالين» بأن تتوب عليه فتغفر له وهذا قبل أن يتبين له أنه عدو لله كما ذكر في سورة براءة.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '87', 'v': 'وَلَا تُخْزِنِى يَوْمَ يُبْعَثُونَ', 't': '«ولا تخزني» تفضحني «يوم يُبعثون» الناس.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '88', 'v': 'يَوْمَ لَا يَنفَعُ مَالٌۭ وَلَا بَنُونَ', 't': 'قال تعالى فيه: «يوم لا ينفع مال ولا بنون» أحدا'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '89', 'v': 'إِلَّا مَنْ أَتَى ٱللَّهَ بِقَلْبٍۢ سَلِيمٍۢ', 't': '«إلا» لكن «من أتى الله بقلب سليم» من الشرك والنفاق وهو قلب المؤمن فإنه ينفعه ذلك.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '90', 'v': 'وَأُزْلِفَتِ ٱلْجَنَّةُ لِلْمُتَّقِينَ', 't': '«وأُزلفت الجنة» قربت «للمتقين» فيرونها.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '91', 'v': 'وَبُرِّزَتِ ٱلْجَحِيمُ لِلْغَاوِينَ', 't': '«وبرزت الجحيم» أظهرت «للغاوين» الكافرين.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '92', 'v': 'وَقِيلَ لَهُمْ أَيْنَ مَا كُنتُمْ تَعْبُدُونَ', 't': '«وقيل لهم أين ما كنتم تعبدون».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '93', 'v': 'مِن دُونِ ٱللَّهِ هَلْ يَنصُرُونَكُمْ أَوْ يَنتَصِرُونَ', 't': '«من دون الله» أي غيره من الأصنام «هل ينصرونكم» بدفع العذاب عنكم «أو ينتصرون» بدفعه عن أنفسهم، لا.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '94', 'v': 'فَكُبْكِبُوا۟ فِيهَا هُمْ وَٱلْغَاوُۥنَ', 't': '«فكُبْكِبوا» ألقوا «فيها هم والغاوون».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '95', 'v': 'وَجُنُودُ إِبْلِيسَ أَجْمَعُونَ', 't': '«وجنود إبليس» أتباعه، ومن أطاعه من الجن والإنس «أجمعون».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '96', 'v': 'قَالُوا۟ وَهُمْ فِيهَا يَخْتَصِمُونَ', 't': '«قالوا» أي الغاوون «وهم فيها يختصمون» مع معبوديهم.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '97', 'v': 'تَٱللَّهِ إِن كُنَّا لَفِى ضَلَٰلٍۢ مُّبِينٍ', 't': '«تالله إن» مخففة من الثقلية واسمها محذوف أي إنه «كنا لفي ضلال مبين» بين.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '98', 'v': 'إِذْ نُسَوِّيكُم بِرَبِّ ٱلْعَٰلَمِينَ', 't': '«إذ» حيث «نسويكم برب العالمين» في العبادة.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '99', 'v': 'وَمَآ أَضَلَّنَآ إِلَّا ٱلْمُجْرِمُونَ', 't': '«وما أضلنا» عن الهدى «إلا المجرمون» أي الشياطين أو أوّلونا الذين اقتدينا بهم.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '100', 'v': 'فَمَا لَنَا مِن شَٰفِعِينَ', 't': '«فما لنا من شافعين» كما للمؤمنين من الملائكة والنبيين والمؤمنين.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '101', 'v': 'وَلَا صَدِيقٍ حَمِيمٍۢ', 't': '«ولا صديق حميم» يهمه أمرنا.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '102', 'v': 'فَلَوْ أَنَّ لَنَا كَرَّةًۭ فَنَكُونَ مِنَ ٱلْمُؤْمِنِينَ', 't': '«فلو أن لنا كرَّة» رجعة إلى الدنيا «فنكون من المؤمنين» لو هنا للتمني ونكون جوابه.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '103', 'v': 'إِنَّ فِى ذَٰلِكَ لَءَايَةًۭ ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ', 't': '«إن في ذلك» المذكور من قصة إبراهيم وقومه «لآية وما كان أكثرهم مؤمنين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '104', 'v': 'وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ', 't': '«وإن ربك لهم العزيز الرحيم».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '105', 'v': 'كَذَّبَتْ قَوْمُ نُوحٍ ٱلْمُرْسَلِينَ', 't': '«كذبت قوم نوح المرسلين» بتكذيبهم له لاشتراكهم في المجيء بالتوحيد، أو لأنه لطول لبثه فيهم كأنه رسل وتأنيث قوم باعتبار معناه وتذكيره باعتبار لفظه.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '106', 'v': 'إِذْ قَالَ لَهُمْ أَخُوهُمْ نُوحٌ أَلَا تَتَّقُونَ', 't': '«إذ قال لهم أخوهم» نسبا «نوح ألا تتقون» الله.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '107', 'v': 'إِنِّى لَكُمْ رَسُولٌ أَمِينٌۭ', 't': '«إني لكم رسول أمين» على تبليغ ما أرسلت به.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '108', 'v': 'فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ', 't': '«فاتقوا الله وأطيعون» فيما آمركم به من توحيد الله وطاعته.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '109', 'v': 'وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَىٰ رَبِّ ٱلْعَٰلَمِينَ', 't': '«وما أسألكم عليه» على تبليغه «من أجر إن» ما «أجريَ» أي ثوابي «إلا على رب العالمين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '110', 'v': 'فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ', 't': '«فاتقوا الله وأطيعون» كرره تأكيدا.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '111', 'v': '۞ قَالُوٓا۟ أَنُؤْمِنُ لَكَ وَٱتَّبَعَكَ ٱلْأَرْذَلُونَ', 't': '«قالوا أنؤمن» نصدق «لك» لقولك «واتبعك» وفي قراءة وأتباعك جمع تابع مبتدأ «الأرذلون» السفلة كالحاكة والأساكفة.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '112', 'v': 'قَالَ وَمَا عِلْمِى بِمَا كَانُوا۟ يَعْمَلُونَ', 't': '«قال وما علمي» أيّ علم لي «بما كانوا يعلمون».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '113', 'v': 'إِنْ حِسَابُهُمْ إِلَّا عَلَىٰ رَبِّى ۖ لَوْ تَشْعُرُونَ', 't': '«إن» ما «حسابهم إلا على ربي» فيجازيهم «لو تشعرون» تعلمون ذلك ما عبَّدتموهم.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '114', 'v': 'وَمَآ أَنَا۠ بِطَارِدِ ٱلْمُؤْمِنِينَ', 't': '«وما أنا بطارد المؤمنين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '115', 'v': 'إِنْ أَنَا۠ إِلَّا نَذِيرٌۭ مُّبِينٌۭ', 't': '«إن» ما «أنا إلا نذير مبين» بيَّن الإنذار.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '116', 'v': 'قَالُوا۟ لَئِن لَّمْ تَنتَهِ يَٰنُوحُ لَتَكُونَنَّ مِنَ ٱلْمَرْجُومِينَ', 't': '«قالوا لئن لم تنته يا نوح» عما تقول لنا «لتكونن من المرجومين» بالحجارة أو بالشتم.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '117', 'v': 'قَالَ رَبِّ إِنَّ قَوْمِى كَذَّبُونِ', 't': '«قال» نوح «رب إن قومي كذبون».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '118', 'v': 'فَٱفْتَحْ بَيْنِى وَبَيْنَهُمْ فَتْحًۭا وَنَجِّنِى وَمَن مَّعِىَ مِنَ ٱلْمُؤْمِنِينَ', 't': '«فافتح بيني وبينهم فتحا» أي احكم «ونجني ومن معي من المؤمنين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '119', 'v': 'فَأَنجَيْنَٰهُ وَمَن مَّعَهُۥ فِى ٱلْفُلْكِ ٱلْمَشْحُونِ', 't': 'قال تعالى «فأنجيناه ومن معه في الفلك المشحون» المملوء من الناس والحيوان والطير.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '120', 'v': 'ثُمَّ أَغْرَقْنَا بَعْدُ ٱلْبَاقِينَ', 't': '«ثم أغرقنا بعد» بعد إنجائهم «الباقين» من قومه.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '121', 'v': 'إِنَّ فِى ذَٰلِكَ لَءَايَةًۭ ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ', 't': '«إن ذلك لآية وما كان أكثرهم مؤمنين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '122', 'v': 'وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ', 't': '«وإن ربك لهو العزيز الرحيم».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '123', 'v': 'كَذَّبَتْ عَادٌ ٱلْمُرْسَلِينَ', 't': '«كذبت عادٌ المرسلين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '124', 'v': 'إِذْ قَالَ لَهُمْ أَخُوهُمْ هُودٌ أَلَا تَتَّقُونَ', 't': '«إذ قال لهم أخوهم هود ألا تتقون».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '125', 'v': 'إِنِّى لَكُمْ رَسُولٌ أَمِينٌۭ', 't': '«إني لكم رسول أمين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '126', 'v': 'فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ', 't': '«فاتقوا الله وأطيعون».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '127', 'v': 'وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَىٰ رَبِّ ٱلْعَٰلَمِينَ', 't': '«وما أسألكم عليه من أجر إن» ما «أجري إلا على رب العالمين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '128', 'v': 'أَتَبْنُونَ بِكُلِّ رِيعٍ ءَايَةًۭ تَعْبَثُونَ', 't': '«أتبنون بكل ريع» مكان مرتفع «آية» بنا علما للمارة «تعبثون» ممن يمر بكم وتسخرون منهم والجملة حال من ضمير تبنون.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '129', 'v': 'وَتَتَّخِذُونَ مَصَانِعَ لَعَلَّكُمْ تَخْلُدُونَ', 't': '«وتتخذون مصانع» للماء تحت الأرض «لعلكم» كأنكم «تخلدون» فيها لا تموتون.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '130', 'v': 'وَإِذَا بَطَشْتُم بَطَشْتُمْ جَبَّارِينَ', 't': '«وإذا بطشتم» بضرب أو قتل «بطشتم جبارين» من غير رأفة.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '131', 'v': 'فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ', 't': '«فاتقوا الله» في ذلك «وأطيعون» فيما أمرتكم به.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '132', 'v': 'وَٱتَّقُوا۟ ٱلَّذِىٓ أَمَدَّكُم بِمَا تَعْلَمُونَ', 't': '«واتقوا الذي أمدكم» أنعم عليكم «بما تعملون».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '133', 'v': 'أَمَدَّكُم بِأَنْعَٰمٍۢ وَبَنِينَ', 't': '«أمدكم بأنعام وبنين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '134', 'v': 'وَجَنَّٰتٍۢ وَعُيُونٍ', 't': '«وجنات» بساتين «وعيون» أنهار.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '135', 'v': 'إِنِّىٓ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٍۢ', 't': '«إني أخاف عليكم عذاب يوم عظيم» في الدنيا والآخرة إن عصيتموني.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '136', 'v': 'قَالُوا۟ سَوَآءٌ عَلَيْنَآ أَوَعَظْتَ أَمْ لَمْ تَكُن مِّنَ ٱلْوَٰعِظِينَ', 't': '«قالوا سواء علينا» مستو عندنا «أوعظت أم لم تكن من الواعظين» أصلا أي لا نرعوي لوعظك.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '137', 'v': 'إِنْ هَٰذَآ إِلَّا خُلُقُ ٱلْأَوَّلِينَ', 't': '«إن» ما «هذا» الذي خوفنا به «إلا خَلْق الأولين» اختلافهم وكذبهم وفي قراءة بضم الخاء واللام أي ما هذا الذي نحن عليه من إنكار للبعث إلا خلق الأولين أي طبيعتهم وعادتهم.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '138', 'v': 'وَمَا نَحْنُ بِمُعَذَّبِينَ', 't': '«وما نحن بمعذبين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '139', 'v': 'فَكَذَّبُوهُ فَأَهْلَكْنَٰهُمْ ۗ إِنَّ فِى ذَٰلِكَ لَءَايَةًۭ ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ', 't': '«فكذبوه» بالعذاب «فأهلكناهم» في الدنيا بالريح «إن في ذلك لآية وما كان أكثرهم مؤمنين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '140', 'v': 'وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ', 't': '««إن ربك لهو العزيز الرحيم».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '141', 'v': 'كَذَّبَتْ ثَمُودُ ٱلْمُرْسَلِينَ', 't': '«كذبت ثمود المرسلين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '142', 'v': 'إِذْ قَالَ لَهُمْ أَخُوهُمْ صَٰلِحٌ أَلَا تَتَّقُونَ', 't': '«إذ قال لهم أخوهم صالح ألا تتقون».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '143', 'v': 'إِنِّى لَكُمْ رَسُولٌ أَمِينٌۭ', 't': '«إني لكم رسول أمين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '144', 'v': 'فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ', 't': '«فاتقوا الله وأطيعون».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '145', 'v': 'وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَىٰ رَبِّ ٱلْعَٰلَمِينَ', 't': '«وما أسألكم عليه من أجر إن» ما «أجري إلا على رب العالمين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '146', 'v': 'أَتُتْرَكُونَ فِى مَا هَٰهُنَآ ءَامِنِينَ', 't': '«أتتركون في ما ههنا» من الخيرات «آمنين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '147', 'v': 'فِى جَنَّٰتٍۢ وَعُيُونٍۢ', 't': '«في جنات وعيون».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '148', 'v': 'وَزُرُوعٍۢ وَنَخْلٍۢ طَلْعُهَا هَضِيمٌۭ', 't': '«وزروع ونخل طلعها هضيم» لطيف لين.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '149', 'v': 'وَتَنْحِتُونَ مِنَ ٱلْجِبَالِ بُيُوتًۭا فَٰرِهِينَ', 't': '«وتنحتون من الجبال بيوتا فرهين» بطرين وفي قراءة فارهين حاذقين.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '150', 'v': 'فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ', 't': '«فاتقوا الله وأطيعون» فيما أمرتكم به.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '151', 'v': 'وَلَا تُطِيعُوٓا۟ أَمْرَ ٱلْمُسْرِفِينَ', 't': '«ولا تطيعوا أمر المسرفين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '152', 'v': 'ٱلَّذِينَ يُفْسِدُونَ فِى ٱلْأَرْضِ وَلَا يُصْلِحُونَ', 't': '«الذين يفسدون في الأرض» بالمعاصي «ولا يصلحون» بطاعة الله.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '153', 'v': 'قَالُوٓا۟ إِنَّمَآ أَنتَ مِنَ ٱلْمُسَحَّرِينَ', 't': '«قالوا إنما أنت من المسحرين» الذين سحروا كثيرا حتى غلب على عقلهم.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '154', 'v': 'مَآ أَنتَ إِلَّا بَشَرٌۭ مِّثْلُنَا فَأْتِ بِـَٔايَةٍ إِن كُنتَ مِنَ ٱلصَّٰدِقِينَ', 't': '«ما أنت» أيضا «إلا بشر مثلنا فأت بآية إن كنتم من الصادقين» في رسالتك.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '155', 'v': 'قَالَ هَٰذِهِۦ نَاقَةٌۭ لَّهَا شِرْبٌۭ وَلَكُمْ شِرْبُ يَوْمٍۢ مَّعْلُومٍۢ', 't': '«قال هذه ناقة لها شرب» نصيب من الماء «ولكم شرب يوم معلوم».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '156', 'v': 'وَلَا تَمَسُّوهَا بِسُوٓءٍۢ فَيَأْخُذَكُمْ عَذَابُ يَوْمٍ عَظِيمٍۢ', 't': '«ولا تمسوها بسوء فيأخذكم عذاب يوم عظيم» بعظم العذاب.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '157', 'v': 'فَعَقَرُوهَا فَأَصْبَحُوا۟ نَٰدِمِينَ', 't': '«فعقروها» عقرها بعضهم برضاهم «فأصبحوا نادمين» على عقرها.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '158', 'v': 'فَأَخَذَهُمُ ٱلْعَذَابُ ۗ إِنَّ فِى ذَٰلِكَ لَءَايَةًۭ ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ', 't': '«فأخذهم العذاب» الموعود به فهلكوا «إن في ذلك لآية وما كان أكثرهم مؤمنين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '159', 'v': 'وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ', 't': '«وإن ربك لهو العزيز الرحيم».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '160', 'v': 'كَذَّبَتْ قَوْمُ لُوطٍ ٱلْمُرْسَلِينَ', 't': '«كذبت قوم لوط المرسلين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '161', 'v': 'إِذْ قَالَ لَهُمْ أَخُوهُمْ لُوطٌ أَلَا تَتَّقُونَ', 't': '«إذ قال لهم أخوهم لوط ألا تتقون».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '162', 'v': 'إِنِّى لَكُمْ رَسُولٌ أَمِينٌۭ', 't': '«إني لكم رسول أمين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '163', 'v': 'فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ', 't': '«فاتقوا الله وأطيعون».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '164', 'v': 'وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَىٰ رَبِّ ٱلْعَٰلَمِينَ', 't': '«وما أسألكم عليه من أجر إن» ما «أجري إلا على رب العالمين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '165', 'v': 'أَتَأْتُونَ ٱلذُّكْرَانَ مِنَ ٱلْعَٰلَمِينَ', 't': '«أتأتون الذكران من العالمين» الناس.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '166', 'v': 'وَتَذَرُونَ مَا خَلَقَ لَكُمْ رَبُّكُم مِّنْ أَزْوَٰجِكُم ۚ بَلْ أَنتُمْ قَوْمٌ عَادُونَ', 't': '«وتذرون ما خلق لكم ربكم من أزواجكم» أي أقبالهن «بل أنتم قوم عادون» متجاوزون الحلال إلى الحرام.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '167', 'v': 'قَالُوا۟ لَئِن لَّمْ تَنتَهِ يَٰلُوطُ لَتَكُونَنَّ مِنَ ٱلْمُخْرَجِينَ', 't': '«قالوا لئن لم تنته يا لوط» عن إنكارك علينا «لتكونن من المخرجين» من بلدتنا.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '168', 'v': 'قَالَ إِنِّى لِعَمَلِكُم مِّنَ ٱلْقَالِينَ', 't': '«قال» لوط «إني لعملكم من القالين» المبغضين.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '169', 'v': 'رَبِّ نَجِّنِى وَأَهْلِى مِمَّا يَعْمَلُونَ', 't': '«رب نجني وأهلي مما يعلمون» أي من عذابه.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '170', 'v': 'فَنَجَّيْنَٰهُ وَأَهْلَهُۥٓ أَجْمَعِينَ', 't': '«فنجيناه وأهله أجمعين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '171', 'v': 'إِلَّا عَجُوزًۭا فِى ٱلْغَٰبِرِينَ', 't': '«إلا عجوزا» امرأته «في الغابرين» الباقين أهلكناها.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '172', 'v': 'ثُمَّ دَمَّرْنَا ٱلْءَاخَرِينَ', 't': '«ثم دمرنا الآخرين» أهلناهم.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '173', 'v': 'وَأَمْطَرْنَا عَلَيْهِم مَّطَرًۭا ۖ فَسَآءَ مَطَرُ ٱلْمُنذَرِينَ', 't': '«وأمطرنا عليهم مطرا» حجارة من جملة الإهلاك «فساء مطر المنذرين» مطرهم.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '174', 'v': 'إِنَّ فِى ذَٰلِكَ لَءَايَةًۭ ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ', 't': '«إن في ذلك لآية وما كان أكثرهم مؤمنين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '175', 'v': 'وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ', 't': '«وإن ربك لهو العزيز الرحيم».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '176', 'v': 'كَذَّبَ أَصْحَٰبُ لْـَٔيْكَةِ ٱلْمُرْسَلِينَ', 't': '«كذب أصحاب الأيكة» وفي قراءة بحذف الهمزة وإلقاء حركتها على اللام وفتح الهاء: هي غيضة شجر قرب مدين «المرسلين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '177', 'v': 'إِذْ قَالَ لَهُمْ شُعَيْبٌ أَلَا تَتَّقُونَ', 't': '«إذ قال لهم شعيب» لم يقل أخوهم لأنه لم يكن منهم «ألا تتقون».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '178', 'v': 'إِنِّى لَكُمْ رَسُولٌ أَمِينٌۭ', 't': '«إني لكم رسول أمين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '179', 'v': 'فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ', 't': '«فاتقوا الله وأطيعون».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '180', 'v': 'وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَىٰ رَبِّ ٱلْعَٰلَمِينَ', 't': '«وما أسألكم عليه من أجر إن» ما «أجري إلا على رب العالمين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '181', 'v': '۞ أَوْفُوا۟ ٱلْكَيْلَ وَلَا تَكُونُوا۟ مِنَ ٱلْمُخْسِرِينَ', 't': '«أوْفوا الكيل» أتموه «ولا تكونوا من المخسرين» الناقصين.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '182', 'v': 'وَزِنُوا۟ بِٱلْقِسْطَاسِ ٱلْمُسْتَقِيمِ', 't': '«وزنوا بالقسطاس المستقيم» الميزان السوي.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '183', 'v': 'وَلَا تَبْخَسُوا۟ ٱلنَّاسَ أَشْيَآءَهُمْ وَلَا تَعْثَوْا۟ فِى ٱلْأَرْضِ مُفْسِدِينَ', 't': '«ولا تبخسوا الناس أشياءهم» لا تنقصوهم من حقهم شيئا «ولا تعثوْا في الأرض مفسدين» بالقتل وغيره من عَثِيَ بكسر المثلثة أفسد ومفسدين حال مؤكدة لمعنى عاملها.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '184', 'v': 'وَٱتَّقُوا۟ ٱلَّذِى خَلَقَكُمْ وَٱلْجِبِلَّةَ ٱلْأَوَّلِينَ', 't': '«واتقوا الذي خلقكم والجبلة» الخليقة «الأولين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '185', 'v': 'قَالُوٓا۟ إِنَّمَآ أَنتَ مِنَ ٱلْمُسَحَّرِينَ', 't': '«قالوا إنما أنت من المسحرين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '186', 'v': 'وَمَآ أَنتَ إِلَّا بَشَرٌۭ مِّثْلُنَا وَإِن نَّظُنُّكَ لَمِنَ ٱلْكَٰذِبِينَ', 't': '«وما أنت إلا بشر مثلنا وإن» مخففة من الثقيلة واسمها محذوف أي إنه «نظنك لمن الكاذبين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '187', 'v': 'فَأَسْقِطْ عَلَيْنَا كِسَفًۭا مِّنَ ٱلسَّمَآءِ إِن كُنتَ مِنَ ٱلصَّٰدِقِينَ', 't': '«فأسقط علينا كسْفا» بسكون السين وفتحها قطعا «من السماء إن كنت من الصادقين» في رسالتك.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '188', 'v': 'قَالَ رَبِّىٓ أَعْلَمُ بِمَا تَعْمَلُونَ', 't': '«قال ربي أعلم بما تعملون» فيجازيكم به.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '189', 'v': 'فَكَذَّبُوهُ فَأَخَذَهُمْ عَذَابُ يَوْمِ ٱلظُّلَّةِ ۚ إِنَّهُۥ كَانَ عَذَابَ يَوْمٍ عَظِيمٍ', 't': '«فكذبوه فأخذهم عذاب يوم الظلة» هي سحابة أظلتهم بعد حر شديد أصابهم فأمطرت عليهم نارا فاحترقوا «إنه كان عذاب يوم عظيم».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '190', 'v': 'إِنَّ فِى ذَٰلِكَ لَءَايَةًۭ ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ', 't': '«إن في ذلك لآية وما كان أكثرهم مؤمنين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '191', 'v': 'وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ', 't': '«وإن ربك لهو العزيز الرحيم».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '192', 'v': 'وَإِنَّهُۥ لَتَنزِيلُ رَبِّ ٱلْعَٰلَمِينَ', 't': '«وإنه» أي القرآن «لتنزيل رب العالمين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '193', 'v': 'نَزَلَ بِهِ ٱلرُّوحُ ٱلْأَمِينُ', 't': '«نزل به الروح الأمين» جبريل.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '194', 'v': 'عَلَىٰ قَلْبِكَ لِتَكُونَ مِنَ ٱلْمُنذِرِينَ', 't': '«على قلبك لتكون من المنذرين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '195', 'v': 'بِلِسَانٍ عَرَبِىٍّۢ مُّبِينٍۢ', 't': '«بلسان عربي مبين» بيَّن وفي قراءة بتشديد نزل ونصب الروح والفاعل الله.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '196', 'v': 'وَإِنَّهُۥ لَفِى زُبُرِ ٱلْأَوَّلِينَ', 't': '«وإنه» ذكر القرآن المنزل على محمد «لفي زُبُر» كتب «الأولين» كالتوراة والإنجيل.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '197', 'v': 'أَوَلَمْ يَكُن لَّهُمْ ءَايَةً أَن يَعْلَمَهُۥ عُلَمَٰٓؤُا۟ بَنِىٓ إِسْرَٰٓءِيلَ', 't': '«أو لم يكن لهم» لكفار مكة «آية» على ذلك «أن يعلمه علماء بني إسرائيل» كعبد الله بن سلام وأصحابه من الذين آمنوا فإنهم يخبرون بذلك، ويكن بالتحتانية ونصب آية وبالفوقانية ورفع آية.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '198', 'v': 'وَلَوْ نَزَّلْنَٰهُ عَلَىٰ بَعْضِ ٱلْأَعْجَمِينَ', 't': '«ولو نزلناه على بعض الأعجمين» جمع أعجم.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '199', 'v': 'فَقَرَأَهُۥ عَلَيْهِم مَّا كَانُوا۟ بِهِۦ مُؤْمِنِينَ', 't': '«فقرأه عليهم» كفار مكة «ما كانوا به مؤمنين» أنفة من اتباعه.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '200', 'v': 'كَذَٰلِكَ سَلَكْنَٰهُ فِى قُلُوبِ ٱلْمُجْرِمِينَ', 't': '«كذلك» أي مثل إدخالنا التكذيب به بقراءة الأعجمي «سلكناه» أدخلنا التكذيب به «في قلوب المجرمين» كفار مكة بقراءة النبي.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '201', 'v': 'لَا يُؤْمِنُونَ بِهِۦ حَتَّىٰ يَرَوُا۟ ٱلْعَذَابَ ٱلْأَلِيمَ', 't': '«لا يؤمنون به حتى يروا العذاب الأليم».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '202', 'v': 'فَيَأْتِيَهُم بَغْتَةًۭ وَهُمْ لَا يَشْعُرُونَ', 't': '«فيأتيهم بغتة وهم لا يشعرون».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '203', 'v': 'فَيَقُولُوا۟ هَلْ نَحْنُ مُنظَرُونَ', 't': '«فيقولوا هل نحن منظرون» لنؤمن فيقال لهم: لا قالوا: متى هذا العذاب، قال تعالى.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '204', 'v': 'أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ', 't': '«أفبعذابنا يستعجلون».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '205', 'v': 'أَفَرَءَيْتَ إِن مَّتَّعْنَٰهُمْ سِنِينَ', 't': '«أفرأيت» أخبرني «إن متَّعناهم سنين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '206', 'v': 'ثُمَّ جَآءَهُم مَّا كَانُوا۟ يُوعَدُونَ', 't': '«ثم جاءهم ما كانوا يوعدون» من العذاب.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '207', 'v': 'مَآ أَغْنَىٰ عَنْهُم مَّا كَانُوا۟ يُمَتَّعُونَ', 't': '«ما» إستفهامية بمعنى: أي شيء «أغنى عنهم ما كانوا يمتعون» في دفع العذاب أو تخفيفه أي: لم يغن.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '208', 'v': 'وَمَآ أَهْلَكْنَا مِن قَرْيَةٍ إِلَّا لَهَا مُنذِرُونَ', 't': '«وما أهلكنا من قرية إلا لها منذرون» رسل تنذر أهلها.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '209', 'v': 'ذِكْرَىٰ وَمَا كُنَّا ظَٰلِمِينَ', 't': '«ذكرى» عظة لهم «وما كنا ظالمين» في إهلاكهم بعد إنذارهم ونزل ردا لقول المشركين.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '210', 'v': 'وَمَا تَنَزَّلَتْ بِهِ ٱلشَّيَٰطِينُ', 't': '«وما تنزلت به» بالقرآن «الشياطين».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '211', 'v': 'وَمَا يَنۢبَغِى لَهُمْ وَمَا يَسْتَطِيعُونَ', 't': '«وما ينبغي» يصلح «لهم» أن ينزلوا به «وما يستطيعون» ذلك.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '212', 'v': 'إِنَّهُمْ عَنِ ٱلسَّمْعِ لَمَعْزُولُونَ', 't': '«إنهم عن السمع» لكلام الملائكة «لمعزولون» بالشهب.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '213', 'v': 'فَلَا تَدْعُ مَعَ ٱللَّهِ إِلَٰهًا ءَاخَرَ فَتَكُونَ مِنَ ٱلْمُعَذَّبِينَ', 't': '«فلا تدع مع الله إلها آخر فتكون من المعذبين» إن فعلت ذلك الذي دعوك إليه.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '214', 'v': 'وَأَنذِرْ عَشِيرَتَكَ ٱلْأَقْرَبِينَ', 't': '(وأنذر عشيرتك الأقربين) وهم بنو هاشم وبنو عبد المطلب "" وقد أنذرهم جهارا "" رواه البخاري ومسلم.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '215', 'v': 'وَٱخْفِضْ جَنَاحَكَ لِمَنِ ٱتَّبَعَكَ مِنَ ٱلْمُؤْمِنِينَ', 't': '«واخفض جناحكْ» ألن جانبك «لمن اتبعك من المؤمنين» الموحدين.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '216', 'v': 'فَإِنْ عَصَوْكَ فَقُلْ إِنِّى بَرِىٓءٌۭ مِّمَّا تَعْمَلُونَ', 't': '«فإن عصوك» عشيرتك «فقل» لهم «إني بريء مما تعملون» من عبادة غير الله.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '217', 'v': 'وَتَوَكَّلْ عَلَى ٱلْعَزِيزِ ٱلرَّحِيمِ', 't': '«وتوكل» بالواو والفاء «على العزيز الرحيم» الله أي فوض إليه جميع أمورك.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '218', 'v': 'ٱلَّذِى يَرَىٰكَ حِينَ تَقُومُ', 't': '«الذي يراك حين تقوم» إلى الصلاة.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '219', 'v': 'وَتَقَلُّبَكَ فِى ٱلسَّٰجِدِينَ', 't': '«وتقلبك» في أركان الصلاة قائما وقاعدا وراكعا وساجدا «في الساجدين» المصلين.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '220', 'v': 'إِنَّهُۥ هُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ', 't': '«إنه هو السميع العليم».'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '221', 'v': 'هَلْ أُنَبِّئُكُمْ عَلَىٰ مَن تَنَزَّلُ ٱلشَّيَٰطِينُ', 't': '«هل أنبئكم» يا كفرا مكة «على من تنزل الشياطين» بحذف إحدى التاءين من الأصل.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '222', 'v': 'تَنَزَّلُ عَلَىٰ كُلِّ أَفَّاكٍ أَثِيمٍۢ', 't': '«تنزل على كل أفاك» كذاب «أثيم» فاجر مثل مسيلمة وغيره من الكهنة.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '223', 'v': 'يُلْقُونَ ٱلسَّمْعَ وَأَكْثَرُهُمْ كَٰذِبُونَ', 't': '«يلقون» الشياطين «السمع» ما سمعوه من الملائكة إلى الكهنة «وأكثرهم كاذبون» يضمنون إلى المسموع كذبا وكان هذا قبل أن حجبت الشياطين عن السماء.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '224', 'v': 'وَٱلشُّعَرَآءُ يَتَّبِعُهُمُ ٱلْغَاوُۥنَ', 't': '«والشعراء يتبعهم الغاوون» في شعرهم فيقولن به ويرونه عنهم فهم مذمومون.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '225', 'v': 'أَلَمْ تَرَ أَنَّهُمْ فِى كُلِّ وَادٍۢ يَهِيمُونَ', 't': '«ألم تر» تعلم «أنهم في كل واد» من أودية الكلام وفنونه «يهيمون» يمضون فيجازون الحد مدحا وهجاء.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '226', 'v': 'وَأَنَّهُمْ يَقُولُونَ مَا لَا يَفْعَلُونَ', 't': '«وأنهم يقولون» فعلنا «مالا يفعلون» يكذبون.'},
  {'s': 'سُورَةُ الشُّعَرَاءِ', 'n': '227', 'v': 'إِلَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ وَذَكَرُوا۟ ٱللَّهَ كَثِيرًۭا وَٱنتَصَرُوا۟ مِنۢ بَعْدِ مَا ظُلِمُوا۟ ۗ وَسَيَعْلَمُ ٱلَّذِينَ ظَلَمُوٓا۟ أَىَّ مُنقَلَبٍۢ يَنقَلِبُونَ', 't': '«إلا الذين آمنوا وعملوا الصالحات» من الشعراء. «وذكروا الله كثيرا» لم يشغلهم الشعر عن الذكر «وانتصروا» بهجوهم الكفار «من بعد ما ظلموا» بهجو الكفار لهم في جملة المؤمنين فليسو مذمومين قال الله تعالى: (لا يحب الله الجهر بالسوء من القول إلا من ظلم) وقال تعالى (فمن اعتدى عليكم فاعتدوا عليه بمثل ما اعتدي عليكم) «وسيعلم الذين ظلموا» من الشعراء وغيرهم «أي منقلب» مرجع «ينقلبون» يرجعون بعد الموت.'},
];

