const List<Map<String, String>> shuraData = [
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '1', 'v': 'حمٓ', 't': '«حم».'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '2', 'v': 'عٓسٓقٓ', 't': '«عسق» الله أعلم بمراده به.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '3', 'v': 'كَذَٰلِكَ يُوحِىٓ إِلَيْكَ وَإِلَى ٱلَّذِينَ مِن قَبْلِكَ ٱللَّهُ ٱلْعَزِيزُ ٱلْحَكِيمُ', 't': '«كذلك» أي مثل ذلك الإيحاء «يوحي إليك و» أوحى «إلى الذين من قبلك الله» فاعل الإيحاء «العزيز» في ملك «الحكيم» في صنعه.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '4', 'v': 'لَهُۥ مَا فِى ٱلسَّمَٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۖ وَهُوَ ٱلْعَلِىُّ ٱلْعَظِيمُ', 't': '«له ما في السماوات وما في الأرض» ملكاً وخلقاً وعبيداً «وهو العلي» على خلقه «العظيم» الكبير.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '5', 'v': 'تَكَادُ ٱلسَّمَٰوَٰتُ يَتَفَطَّرْنَ مِن فَوْقِهِنَّ ۚ وَٱلْمَلَٰٓئِكَةُ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ وَيَسْتَغْفِرُونَ لِمَن فِى ٱلْأَرْضِ ۗ أَلَآ إِنَّ ٱللَّهَ هُوَ ٱلْغَفُورُ ٱلرَّحِيمُ', 't': '«تكاد» بالتاء والياء «السماوات يتفطرن» بالنون، وفي قراءة بالتاء والشديد «من فوقهن» أي تنشق كل واحدة فوق التي تليها من عظمة الله تعالى «والملائكة يسبحون بحمد ربهم» أي ملابسين للحمد «ويستغفرون لمن في الأرض» من المؤمنين «ألا إن الله هو الغفور» لأوليائه «الرحيم» بهم.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '6', 'v': 'وَٱلَّذِينَ ٱتَّخَذُوا۟ مِن دُونِهِۦٓ أَوْلِيَآءَ ٱللَّهُ حَفِيظٌ عَلَيْهِمْ وَمَآ أَنتَ عَلَيْهِم بِوَكِيلٍۢ', 't': '«والذين اتخذوا من دونه» أي الأصنام «أولياء الله حفيظ» محص «عليهم» ليجازيهم «وما أنت عليهم بوكيل» تحصل المطلوب منهم، ما عليك إلا البلاغ.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '7', 'v': 'وَكَذَٰلِكَ أَوْحَيْنَآ إِلَيْكَ قُرْءَانًا عَرَبِيًّۭا لِّتُنذِرَ أُمَّ ٱلْقُرَىٰ وَمَنْ حَوْلَهَا وَتُنذِرَ يَوْمَ ٱلْجَمْعِ لَا رَيْبَ فِيهِ ۚ فَرِيقٌۭ فِى ٱلْجَنَّةِ وَفَرِيقٌۭ فِى ٱلسَّعِيرِ', 't': '«وكذلك» مثل ذلك الإيحاء «أوحينا إليك قرآناً عربيا لتنذر» تخوّف «أم القرى ومن حولها» أي أهل مكة وسائر الناس «وتنذر» الناس «يوم الجمع» يوم القيامة فيه الخلائق «لا ريب» شك «فيه فريق» منهم «في الجنة وفريقٌ في السعير» النار.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '8', 'v': 'وَلَوْ شَآءَ ٱللَّهُ لَجَعَلَهُمْ أُمَّةًۭ وَٰحِدَةًۭ وَلَٰكِن يُدْخِلُ مَن يَشَآءُ فِى رَحْمَتِهِۦ ۚ وَٱلظَّٰلِمُونَ مَا لَهُم مِّن وَلِىٍّۢ وَلَا نَصِيرٍ', 't': '«ولو شاء الله لجعلهم أمة واحدة» أي على دين واحد، وهو الإسلام «ولكن يدخل من يشاء في رحمته والظالمون» الكافرون «ما لهم من وليّ ولا نصير» يدفع عنهم العذاب.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '9', 'v': 'أَمِ ٱتَّخَذُوا۟ مِن دُونِهِۦٓ أَوْلِيَآءَ ۖ فَٱللَّهُ هُوَ ٱلْوَلِىُّ وَهُوَ يُحْىِ ٱلْمَوْتَىٰ وَهُوَ عَلَىٰ كُلِّ شَىْءٍۢ قَدِيرٌۭ', 't': '«أم اتخذوا من دونه» أي الأصنام «أولياء» أم منقطعة بمعنى: بل التي للانتقال، والهمزة للإنكار أي ليس المتخذون أولياء «فالله هو الولي» أي الناصر للمؤمنين والفاء لمجرد العطف «وهو يحيي الموتى وهو على كل شيءٍ قدير».'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '10', 'v': 'وَمَا ٱخْتَلَفْتُمْ فِيهِ مِن شَىْءٍۢ فَحُكْمُهُۥٓ إِلَى ٱللَّهِ ۚ ذَٰلِكُمُ ٱللَّهُ رَبِّى عَلَيْهِ تَوَكَّلْتُ وَإِلَيْهِ أُنِيبُ', 't': '«وما اختلفتم» مع الكفار «فيه من شيءٍ» من الدين وغيره «فحكمه» مردود «إلى الله» يوم القيامة يفصل بينكم، قل لهم «ذلكم الله ربي عليه توكلت وإليه أنيب» أرجع.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '11', 'v': 'فَاطِرُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۚ جَعَلَ لَكُم مِّنْ أَنفُسِكُمْ أَزْوَٰجًۭا وَمِنَ ٱلْأَنْعَٰمِ أَزْوَٰجًۭا ۖ يَذْرَؤُكُمْ فِيهِ ۚ لَيْسَ كَمِثْلِهِۦ شَىْءٌۭ ۖ وَهُوَ ٱلسَّمِيعُ ٱلْبَصِيرُ', 't': '«فاطر السماوات والأرض» مبدعهما «جعل لكم من أنفسكم أزواجاً» حيث خلق حواء من ضلع آدم «ومن الأنعام أزواجاً» ذكوراً وإناثاً «يذرؤكم» بالمعجمة بخلقكم «فيه» في الجعل المذكور، أي يكثركم بسببه بالتوالد والضمير للأناسي والأنعام بالتغليب «ليس كمثله شيء» الكاف زائدة لأنه تعالى لا مثل له «وهو السميع» لما يقال «البصير» لما يفعل.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '12', 'v': 'لَهُۥ مَقَالِيدُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۖ يَبْسُطُ ٱلرِّزْقَ لِمَن يَشَآءُ وَيَقْدِرُ ۚ إِنَّهُۥ بِكُلِّ شَىْءٍ عَلِيمٌۭ', 't': '«له مقاليد السماوات والأرض» أي مفاتيح خزائنهما من المطر والنبات وغيرهما «يبسط الرزق» يوسعه «لمن يشاء» امتحاناً «ويقدر» يضيقه لمن يشاء ابتلاءً «إنه بكل شيء عليم».'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '13', 'v': '۞ شَرَعَ لَكُم مِّنَ ٱلدِّينِ مَا وَصَّىٰ بِهِۦ نُوحًۭا وَٱلَّذِىٓ أَوْحَيْنَآ إِلَيْكَ وَمَا وَصَّيْنَا بِهِۦٓ إِبْرَٰهِيمَ وَمُوسَىٰ وَعِيسَىٰٓ ۖ أَنْ أَقِيمُوا۟ ٱلدِّينَ وَلَا تَتَفَرَّقُوا۟ فِيهِ ۚ كَبُرَ عَلَى ٱلْمُشْرِكِينَ مَا تَدْعُوهُمْ إِلَيْهِ ۚ ٱللَّهُ يَجْتَبِىٓ إِلَيْهِ مَن يَشَآءُ وَيَهْدِىٓ إِلَيْهِ مَن يُنِيبُ', 't': '«شرع لكم من الدين ما وصى به نوحاً» هو أول أنبياء الشريعة «والذي أوحينا إليك وما وصينا به إبراهيم وموسى وعيسى أن أقيموا الدين ولا تتفرقوا فيه» هذا هو المشروع الموصى به، والموحى إلى محمد صلى الله عليه وسلم وهو التوحيد «كبر» عظم «على المشركين ما تدعوهم إليه» من التوحيد «الله يجتبي إليه» إلى التوحيد «من يشاء ويهدي إليه من ينيب» يقبل إلى طاعته.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '14', 'v': 'وَمَا تَفَرَّقُوٓا۟ إِلَّا مِنۢ بَعْدِ مَا جَآءَهُمُ ٱلْعِلْمُ بَغْيًۢا بَيْنَهُمْ ۚ وَلَوْلَا كَلِمَةٌۭ سَبَقَتْ مِن رَّبِّكَ إِلَىٰٓ أَجَلٍۢ مُّسَمًّۭى لَّقُضِىَ بَيْنَهُمْ ۚ وَإِنَّ ٱلَّذِينَ أُورِثُوا۟ ٱلْكِتَٰبَ مِنۢ بَعْدِهِمْ لَفِى شَكٍّۢ مِّنْهُ مُرِيبٍۢ', 't': '«وما تفرَّقوا» أي أهل الأديان في الدين بأن وحد بعض وكفر بعض «إلا من بعد ما جاءهم العلم» بالتوحيد «بغياً» من الكافرين «بينهم ولولا كلمة سبقت من ربك» بتأخير الجزاء «إلى أجل مسمى» يوم القيامة «لقضي بينهم» بتعذيب الكافرين في الدنيا «وإن الذين أورثوا الكتاب من بعدهم» وهم اليهود والنصارى «لفي شك منه» من محمد صلى الله عليه وسلم «مريب» موقع في الريبة.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '15', 'v': 'فَلِذَٰلِكَ فَٱدْعُ ۖ وَٱسْتَقِمْ كَمَآ أُمِرْتَ ۖ وَلَا تَتَّبِعْ أَهْوَآءَهُمْ ۖ وَقُلْ ءَامَنتُ بِمَآ أَنزَلَ ٱللَّهُ مِن كِتَٰبٍۢ ۖ وَأُمِرْتُ لِأَعْدِلَ بَيْنَكُمُ ۖ ٱللَّهُ رَبُّنَا وَرَبُّكُمْ ۖ لَنَآ أَعْمَٰلُنَا وَلَكُمْ أَعْمَٰلُكُمْ ۖ لَا حُجَّةَ بَيْنَنَا وَبَيْنَكُمُ ۖ ٱللَّهُ يَجْمَعُ بَيْنَنَا ۖ وَإِلَيْهِ ٱلْمَصِيرُ', 't': '«فلذلك» التوحيد «فادع» يا محمد الناس «واستقم» عليه «كما أمرت ولا تتبع أهواءهم» في تركه «وقل آمنت بما أنزل الله من كتاب وأمرت لأعدل» أي بأن أعدل «بينكم» في الحكم «الله ربنا وربكم لنا أعمالنا ولكم أعمالكم» فكل يجازى بعمله «لا حجة» خصومة «بيننا وبينكم» هذا قبل أن يؤمر بالجهاد «الله يجمع بيننا» في المعاد لفصل القضاء «وإليه المصير» المرجع.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '16', 'v': 'وَٱلَّذِينَ يُحَآجُّونَ فِى ٱللَّهِ مِنۢ بَعْدِ مَا ٱسْتُجِيبَ لَهُۥ حُجَّتُهُمْ دَاحِضَةٌ عِندَ رَبِّهِمْ وَعَلَيْهِمْ غَضَبٌۭ وَلَهُمْ عَذَابٌۭ شَدِيدٌ', 't': '«والذين يحاجُّون في» دين «الله» نبيه «من بعد ما استجيب له» بالإيمان لظهور معجزته وهم اليهود «حجتهم داحضة» باطلة «عند ربهم وعليهم غضب ولهم عذاب شديد».'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '17', 'v': 'ٱللَّهُ ٱلَّذِىٓ أَنزَلَ ٱلْكِتَٰبَ بِٱلْحَقِّ وَٱلْمِيزَانَ ۗ وَمَا يُدْرِيكَ لَعَلَّ ٱلسَّاعَةَ قَرِيبٌۭ', 't': '«الله الذي أنزل الكتاب» القرآن «بالحق» متعلق بأنزل «والميزان» العدل «وما يدريك» يعلمك «لعل الساعة» أي إتيانها «قريب» ولعل معلق للفعل عن العمل وما بعده سد مسد المفعولين.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '18', 'v': 'يَسْتَعْجِلُ بِهَا ٱلَّذِينَ لَا يُؤْمِنُونَ بِهَا ۖ وَٱلَّذِينَ ءَامَنُوا۟ مُشْفِقُونَ مِنْهَا وَيَعْلَمُونَ أَنَّهَا ٱلْحَقُّ ۗ أَلَآ إِنَّ ٱلَّذِينَ يُمَارُونَ فِى ٱلسَّاعَةِ لَفِى ضَلَٰلٍۭ بَعِيدٍ', 't': '«يستعجل بها الذين لا يؤمنون بها» يقولون متى تأتي ظنا منهم أنها غير آتية «والذين آمنوا مشفقون» خائفون «منها ويعلمون أنها الحق ألا إن الذين يمارون» يجادلون «في الساعة لفي ضلال بعيد».'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '19', 'v': 'ٱللَّهُ لَطِيفٌۢ بِعِبَادِهِۦ يَرْزُقُ مَن يَشَآءُ ۖ وَهُوَ ٱلْقَوِىُّ ٱلْعَزِيزُ', 't': '«الله لطيف بعباده» برهم وفاجرهم حيث لم يهلكهم جوعاً بمعاصيهم «يرزق من يشاء» من كل منهم ما يشاء «وهو القوي» على مراده «العزيز» الغالب على أمره.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '20', 'v': 'مَن كَانَ يُرِيدُ حَرْثَ ٱلْءَاخِرَةِ نَزِدْ لَهُۥ فِى حَرْثِهِۦ ۖ وَمَن كَانَ يُرِيدُ حَرْثَ ٱلدُّنْيَا نُؤْتِهِۦ مِنْهَا وَمَا لَهُۥ فِى ٱلْءَاخِرَةِ مِن نَّصِيبٍ', 't': '«من كان يريد» بعمله «حرث الآخرة» أي كسبها وهو الثواب «نزد له في حرثه» بالتضعيف فيه الحسنة إلى العشرة وأكثر «ومن كان يريد حرث الدنيا نؤته منها» بلا تضعيف ما قسم له «وما له في الآخرة من نصيب».'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '21', 'v': 'أَمْ لَهُمْ شُرَكَٰٓؤُا۟ شَرَعُوا۟ لَهُم مِّنَ ٱلدِّينِ مَا لَمْ يَأْذَنۢ بِهِ ٱللَّهُ ۚ وَلَوْلَا كَلِمَةُ ٱلْفَصْلِ لَقُضِىَ بَيْنَهُمْ ۗ وَإِنَّ ٱلظَّٰلِمِينَ لَهُمْ عَذَابٌ أَلِيمٌۭ', 't': '«أم» بل «لهم» لكفار مكة «شركاء» هم شياطينهم «شرعوا» أي الشركاء «لهم» للكفار «من الدين» الفاسد «ما لم يأذن به الله» كالشرك وإنكار البعث «ولولا كلمة الفصل» أي القضاء السابق بأن الجزاء في يوم القيامة «لقضي بينهم» وبين المؤمنين بالتعذيب لهم في الدنيا «وإن الظالمين» الكافرين «لهم عذاب أليم» مؤلم.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '22', 'v': 'تَرَى ٱلظَّٰلِمِينَ مُشْفِقِينَ مِمَّا كَسَبُوا۟ وَهُوَ وَاقِعٌۢ بِهِمْ ۗ وَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ فِى رَوْضَاتِ ٱلْجَنَّاتِ ۖ لَهُم مَّا يَشَآءُونَ عِندَ رَبِّهِمْ ۚ ذَٰلِكَ هُوَ ٱلْفَضْلُ ٱلْكَبِيرُ', 't': '«ترى الظالمين» يوم القيامة «مشفقين» خائفين «مما كسبوا» في الدنيا من السيئات أن يجازوا عليها «وهو» أي الجزاء عليها «واقع بهم» يوم القيامة لا محالة «والذين آمنوا وعملوا الصالحات في روضات الجنات» أنزهها بالنسبة إلى من دونهم «لهم ما يشاءُون عند ربهم ذلك هو الفضل الكبير».'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '23', 'v': 'ذَٰلِكَ ٱلَّذِى يُبَشِّرُ ٱللَّهُ عِبَادَهُ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ ۗ قُل لَّآ أَسْـَٔلُكُمْ عَلَيْهِ أَجْرًا إِلَّا ٱلْمَوَدَّةَ فِى ٱلْقُرْبَىٰ ۗ وَمَن يَقْتَرِفْ حَسَنَةًۭ نَّزِدْ لَهُۥ فِيهَا حُسْنًا ۚ إِنَّ ٱللَّهَ غَفُورٌۭ شَكُورٌ', 't': '«ذلك الذي يَبْشُرُ» من البشارة مخففاً ومثقلاً به «الله عباده الذين آمنوا وعملوا الصالحات قل لا أسألكم عليه» على تبليغ الرسالة «أجراً إلا المودة في القربى» استثناء منقطع، أي لكن أسألكم أن تودوا قرابتي التي هي قرابتكم أيضاً فإن له في كل بطن من قريش قرابة «ومن يقترف» يكتسب «حسنة» طاعة «تزد له فيها حسناً» بتضعيفها «إن الله غفور» للذنوب «شكور» للقليل فيضاعفه.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '24', 'v': 'أَمْ يَقُولُونَ ٱفْتَرَىٰ عَلَى ٱللَّهِ كَذِبًۭا ۖ فَإِن يَشَإِ ٱللَّهُ يَخْتِمْ عَلَىٰ قَلْبِكَ ۗ وَيَمْحُ ٱللَّهُ ٱلْبَٰطِلَ وَيُحِقُّ ٱلْحَقَّ بِكَلِمَٰتِهِۦٓ ۚ إِنَّهُۥ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ', 't': '«أم» بل «يقولون افترى على الله كذباً» بنسبة القرآن إلى الله تعالى «فإن يشأ الله يختم» يربط «على قلبك» بالصبر على أذاهم بهذا القول وغيره، وقد فعل «ويَمْحُ الله الباطل» الذي قالوه «ويحق الحق» يثبته «بكلماته» المنزلة على بنيه «إنه عليم بذات الصدور» بما في القلوب.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '25', 'v': 'وَهُوَ ٱلَّذِى يَقْبَلُ ٱلتَّوْبَةَ عَنْ عِبَادِهِۦ وَيَعْفُوا۟ عَنِ ٱلسَّيِّـَٔاتِ وَيَعْلَمُ مَا تَفْعَلُونَ', 't': '«وهو الذي يقبل التوبة عن عباده» منهم «ويعفو عن السيئات» المتاب عنها «ويعلم ما يفعلون» بالياء والتاء.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '26', 'v': 'وَيَسْتَجِيبُ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ وَيَزِيدُهُم مِّن فَضْلِهِۦ ۚ وَٱلْكَٰفِرُونَ لَهُمْ عَذَابٌۭ شَدِيدٌۭ', 't': '«ويستجيب الذين آمنوا وعملوا الصالحات» يجيبهم إلى ما يسألون «ويزيدهم من فضله والكافرون لهم عذاب شديد».'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '27', 'v': '۞ وَلَوْ بَسَطَ ٱللَّهُ ٱلرِّزْقَ لِعِبَادِهِۦ لَبَغَوْا۟ فِى ٱلْأَرْضِ وَلَٰكِن يُنَزِّلُ بِقَدَرٍۢ مَّا يَشَآءُ ۚ إِنَّهُۥ بِعِبَادِهِۦ خَبِيرٌۢ بَصِيرٌۭ', 't': '«ولو بسط الله الرزق لعباده» جميعهم «لبغوا» جميعهم أي طغوا «في الأرض ولكن ينزل» بالتخفيف وضده من الأرزاق «بقدر ما يشاء» فيبسطها لبعض عباده دون، وينشأ عن البسط البغي «إنه بعباده خبير بصير».'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '28', 'v': 'وَهُوَ ٱلَّذِى يُنَزِّلُ ٱلْغَيْثَ مِنۢ بَعْدِ مَا قَنَطُوا۟ وَيَنشُرُ رَحْمَتَهُۥ ۚ وَهُوَ ٱلْوَلِىُّ ٱلْحَمِيدُ', 't': '«وهو الذي ينزل الغيث» المطر «من بعدما قنطوا» يئسوا من نزوله «وينشر رحمته» يبسط مطره «وهو الولي» المحسن للمؤمنين «الحميد» المحمود عندهم.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '29', 'v': 'وَمِنْ ءَايَٰتِهِۦ خَلْقُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَمَا بَثَّ فِيهِمَا مِن دَآبَّةٍۢ ۚ وَهُوَ عَلَىٰ جَمْعِهِمْ إِذَا يَشَآءُ قَدِيرٌۭ', 't': '«ومن آياته خلق السماوات والأرض» خلق «ما بث» فرق ونشر «فيهما من دابة» هي ما يدب على الأرض من الناس وغيرهم «وهو على جمعهم» للحشر «إذا يشاء قدير» في الضمير تغليب العاقل على غيره.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '30', 'v': 'وَمَآ أَصَٰبَكُم مِّن مُّصِيبَةٍۢ فَبِمَا كَسَبَتْ أَيْدِيكُمْ وَيَعْفُوا۟ عَن كَثِيرٍۢ', 't': '«وما أصابكم» خطاب للمؤمنين «من مصيبة» بلية وشدة «فبما كسبت أيديكم» أي كسبتم من الذنوب وعبر بالأيدي لأن أكثر الأفعال تزاول بها «ويعفو عن كثير» منها فلا يجازي عليه وهو تعالى أكرم من أن يثني الجزاء في الآخرة، وأما غير المذنبين فما يصيبهم في الدنيا لرفع درجاتهم في الآخرة.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '31', 'v': 'وَمَآ أَنتُم بِمُعْجِزِينَ فِى ٱلْأَرْضِ ۖ وَمَا لَكُم مِّن دُونِ ٱللَّهِ مِن وَلِىٍّۢ وَلَا نَصِيرٍۢ', 't': '«وما أنتم» يا مشركون «بمعجزين» الله هرباً «في الأرض» فتفوتوه «وما لكم من دون الله» أي غيره «من وليّ ولا نصير» يدفع عذابه عنكم.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '32', 'v': 'وَمِنْ ءَايَٰتِهِ ٱلْجَوَارِ فِى ٱلْبَحْرِ كَٱلْأَعْلَٰمِ', 't': '«ومن آياته الجوار» السفن «في البحر كالأعلام» كالجبال في العظم.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '33', 'v': 'إِن يَشَأْ يُسْكِنِ ٱلرِّيحَ فَيَظْلَلْنَ رَوَاكِدَ عَلَىٰ ظَهْرِهِۦٓ ۚ إِنَّ فِى ذَٰلِكَ لَءَايَٰتٍۢ لِّكُلِّ صَبَّارٍۢ شَكُورٍ', 't': '«إن يشأ يسكن الريح فيظللن» يصرن «رواكد» ثوابت لا تجري «على ظهره إن في ذلك لآيات لكل صبَّار شكور» هو المؤمن يصبر في الشدة ويشكر في الرخاء.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '34', 'v': 'أَوْ يُوبِقْهُنَّ بِمَا كَسَبُوا۟ وَيَعْفُ عَن كَثِيرٍۢ', 't': 'أو يوبقهنَّ» عطف على يسكن أي يغرقهن بعصف الريح بأهلهن «بما كسبوا» أي أهلهن من الذنوب «ويعف عن كثير» منها فلا يغرق أهله.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '35', 'v': 'وَيَعْلَمَ ٱلَّذِينَ يُجَٰدِلُونَ فِىٓ ءَايَٰتِنَا مَا لَهُم مِّن مَّحِيصٍۢ', 't': '«ويعلمُ» بالرفع مستأنف وبالنصب معطوف على تعليل مقدر، أي يغرقهم لينتقم منهم، ويعلم «الذين يجادلون في آياتنا ما لهم من محيص» مهرب من العذاب، وجملة النفي سدت مسد مفعولي يعلم، والنفي معلق عن العمل.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '36', 'v': 'فَمَآ أُوتِيتُم مِّن شَىْءٍۢ فَمَتَٰعُ ٱلْحَيَوٰةِ ٱلدُّنْيَا ۖ وَمَا عِندَ ٱللَّهِ خَيْرٌۭ وَأَبْقَىٰ لِلَّذِينَ ءَامَنُوا۟ وَعَلَىٰ رَبِّهِمْ يَتَوَكَّلُونَ', 't': '«فما أوتيتم» خطاب للمؤمنين وغيرهم «من شيءٍ» من أثاث الدنيا «فمتاع الحياة الدنيا» يتمتع به فيها ثم يزول «وما عند الله» من الثواب «خير وأبقى للذين آمنوا وعلى ربهم يتوكلون» ويعطف عليه.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '37', 'v': 'وَٱلَّذِينَ يَجْتَنِبُونَ كَبَٰٓئِرَ ٱلْإِثْمِ وَٱلْفَوَٰحِشَ وَإِذَا مَا غَضِبُوا۟ هُمْ يَغْفِرُونَ', 't': '«والذين يجتنبون كبائر الإثم والفواحش» موجبات الحدود من عطف البعض على الكل «وإذا ما غضبوا هم يغفرون» يتجاوزون.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '38', 'v': 'وَٱلَّذِينَ ٱسْتَجَابُوا۟ لِرَبِّهِمْ وَأَقَامُوا۟ ٱلصَّلَوٰةَ وَأَمْرُهُمْ شُورَىٰ بَيْنَهُمْ وَمِمَّا رَزَقْنَٰهُمْ يُنفِقُونَ', 't': '«والذين استجابوا لربهم» أجابوه إلى ما دعاهم إليه عن التوحيد والعبادة «وأقاموا الصلاة» أداموها «وأمرهم» الذي يبدو لهم «شورى بينهم» يتشاورون فيه ولا يعجلون «ومما رزقناهم» أعطيناهم «ينفقون» في طاعة الله، ومن ذُكر صنف:'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '39', 'v': 'وَٱلَّذِينَ إِذَآ أَصَابَهُمُ ٱلْبَغْىُ هُمْ يَنتَصِرُونَ', 't': '«والذين إذا أصابهم البغي» الظلم «هم ينتصرون» صنف، أي ينتقمون ممن ظلمهم بمثل ظلمه، كما قال تعالى:'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '40', 'v': 'وَجَزَٰٓؤُا۟ سَيِّئَةٍۢ سَيِّئَةٌۭ مِّثْلُهَا ۖ فَمَنْ عَفَا وَأَصْلَحَ فَأَجْرُهُۥ عَلَى ٱللَّهِ ۚ إِنَّهُۥ لَا يُحِبُّ ٱلظَّٰلِمِينَ', 't': '«وجزاءُ سيئة سيئة مثلها» سميت الثانية سيئة لمشابهتها للأولى في الصورة، وهذا ظاهر فيما يقتص فيه من الجراحات، قال بعضهم: وإذا قال له أخزاك الله، فيجيبه أخزاك الله «فمن عفا» عن ظالمه «وأصلح» الود بينه وبين المعفو عنه «فأجره على الله» أي إن الله يأجره لا محالة «إنه لا يحب الظالمين» أي البادئين بالظلم فيترتب عليهم عقابه.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '41', 'v': 'وَلَمَنِ ٱنتَصَرَ بَعْدَ ظُلْمِهِۦ فَأُو۟لَٰٓئِكَ مَا عَلَيْهِم مِّن سَبِيلٍ', 't': '«ولمن انتصر بعد ظلمه» أي ظلم الظالم إياه «فأولئك ما عليهم من سبيل» مؤاخذة.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '42', 'v': 'إِنَّمَا ٱلسَّبِيلُ عَلَى ٱلَّذِينَ يَظْلِمُونَ ٱلنَّاسَ وَيَبْغُونَ فِى ٱلْأَرْضِ بِغَيْرِ ٱلْحَقِّ ۚ أُو۟لَٰٓئِكَ لَهُمْ عَذَابٌ أَلِيمٌۭ', 't': '«إنما السبيل على الذين يظلمون الناس ويبغون» يعملون «في الأرض بغير الحق» بالمعاصي «أولئك لهم عذاب أليم» مؤلم.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '43', 'v': 'وَلَمَن صَبَرَ وَغَفَرَ إِنَّ ذَٰلِكَ لَمِنْ عَزْمِ ٱلْأُمُورِ', 't': '«ولمن صبر» فلم ينتصر «وغفر» تجاوز «إن ذلك» الصبر والتجاوز «لمن عزم الأمور» أي معزوماتها، بمعنى المطلوبات شرعاً.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '44', 'v': 'وَمَن يُضْلِلِ ٱللَّهُ فَمَا لَهُۥ مِن وَلِىٍّۢ مِّنۢ بَعْدِهِۦ ۗ وَتَرَى ٱلظَّٰلِمِينَ لَمَّا رَأَوُا۟ ٱلْعَذَابَ يَقُولُونَ هَلْ إِلَىٰ مَرَدٍّۢ مِّن سَبِيلٍۢ', 't': '«ومن يضلل الله فما له من ولي من بعده» أي أحد يلي هدايته بعد إضلال الله إياه «وترى الظالمين لما رأوا العذاب يقولون هل إلى مَرَدّ» إلى الدنيا «من سبيل» طريق.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '45', 'v': 'وَتَرَىٰهُمْ يُعْرَضُونَ عَلَيْهَا خَٰشِعِينَ مِنَ ٱلذُّلِّ يَنظُرُونَ مِن طَرْفٍ خَفِىٍّۢ ۗ وَقَالَ ٱلَّذِينَ ءَامَنُوٓا۟ إِنَّ ٱلْخَٰسِرِينَ ٱلَّذِينَ خَسِرُوٓا۟ أَنفُسَهُمْ وَأَهْلِيهِمْ يَوْمَ ٱلْقِيَٰمَةِ ۗ أَلَآ إِنَّ ٱلظَّٰلِمِينَ فِى عَذَابٍۢ مُّقِيمٍۢ', 't': '«وتراهم يعرضون عليها» أي النار «خاشعين» خائفين متواضعين «من الذل ينظرون» إليها «من طرف خفيّ» ضعيف النظر مسارقه، ومن ابتدائية، أو بمعنى الباء «وقال الذين آمنوا إن الخاسرين الذين خسروا أنفسهم وأهليهم يوم القيامة» بتخليدهم في النار وعدم وصولهم إلى الحور المعدة لهم في الجنة لو آمنوا، والموصول خبر إن «ألا إن الظالمين» الكافرين «في عذاب مقيم» دائم هو من مفعول الله تعالى.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '46', 'v': 'وَمَا كَانَ لَهُم مِّنْ أَوْلِيَآءَ يَنصُرُونَهُم مِّن دُونِ ٱللَّهِ ۗ وَمَن يُضْلِلِ ٱللَّهُ فَمَا لَهُۥ مِن سَبِيلٍ', 't': '«وما كان لهم من أولياء ينصرونهم من دون الله» أي غيره يدفع عذابه عنهم «ومن يضلل الله فما له من سبيل» طريق إلى الحق في الدنيا وإلى الجنة في الآخرة.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '47', 'v': 'ٱسْتَجِيبُوا۟ لِرَبِّكُم مِّن قَبْلِ أَن يَأْتِىَ يَوْمٌۭ لَّا مَرَدَّ لَهُۥ مِنَ ٱللَّهِ ۚ مَا لَكُم مِّن مَّلْجَإٍۢ يَوْمَئِذٍۢ وَمَا لَكُم مِّن نَّكِيرٍۢ', 't': '«استجيبوا لربكم» أجيبوه بالتوحيد والعبادة «من قبل أن يأتي يوم» هو يوم القيامة «لا مرد له من الله» أي أنه إذا أتى به لا يرده «ما لكم من ملجأ» تلجؤون إليه «يومئذ وما لكم من نكير» إنكار لذنوبكم.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '48', 'v': 'فَإِنْ أَعْرَضُوا۟ فَمَآ أَرْسَلْنَٰكَ عَلَيْهِمْ حَفِيظًا ۖ إِنْ عَلَيْكَ إِلَّا ٱلْبَلَٰغُ ۗ وَإِنَّآ إِذَآ أَذَقْنَا ٱلْإِنسَٰنَ مِنَّا رَحْمَةًۭ فَرِحَ بِهَا ۖ وَإِن تُصِبْهُمْ سَيِّئَةٌۢ بِمَا قَدَّمَتْ أَيْدِيهِمْ فَإِنَّ ٱلْإِنسَٰنَ كَفُورٌۭ', 't': '«فإن أعرضوا» عن الإجابة «فما أرسلناك عليهم حفيظاً» تحفظ أعمالهم بأن توافق المطلوب منهم «إن» ما «عليك إلا البلاغ» وهذا قبل الأمر بالجهاد «وإنا إذا أذقنا الإنسان منا رحمة» نعمة كالغنى والصحة «فرح وإن تصبهم» الضمير فلإنسان باعتبار الجنس «سيئة» بلاء «بما قدمت أيديهم» أي قدموه وعبر بالأيدي لأن أكثر الأفعال تزاول بها «فإن الإنسان كفور» للنعمة.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '49', 'v': 'لِّلَّهِ مُلْكُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۚ يَخْلُقُ مَا يَشَآءُ ۚ يَهَبُ لِمَن يَشَآءُ إِنَٰثًۭا وَيَهَبُ لِمَن يَشَآءُ ٱلذُّكُورَ', 't': '«لله ملك السماوات والأرض يخلق ما يشاء يهب لمن يشاء» من الأولاد «إناثاً ويهب لمن يشاء الذكور».'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '50', 'v': 'أَوْ يُزَوِّجُهُمْ ذُكْرَانًۭا وَإِنَٰثًۭا ۖ وَيَجْعَلُ مَن يَشَآءُ عَقِيمًا ۚ إِنَّهُۥ عَلِيمٌۭ قَدِيرٌۭ', 't': '«أو يزوجهم» أي يجعلهم «ذكراناً وإناثاً ويجعل من يشاء عقيماً» فلا يلد ولا يولد له «إنه عليم» بما يخلق «قدير» على ما يشاء.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '51', 'v': '۞ وَمَا كَانَ لِبَشَرٍ أَن يُكَلِّمَهُ ٱللَّهُ إِلَّا وَحْيًا أَوْ مِن وَرَآئِ حِجَابٍ أَوْ يُرْسِلَ رَسُولًۭا فَيُوحِىَ بِإِذْنِهِۦ مَا يَشَآءُ ۚ إِنَّهُۥ عَلِىٌّ حَكِيمٌۭ', 't': '«وما كان لبشر أن يكلمه الله إلا» أن يوحي إليه «وحياً» في المنام أو بإلهام «أو» إلا «من وراء حجاب» بأن يسمعه كلامه ولا يراه كما وقع لموسى عليه السلام «أو» إلا أن «يرسل رسولاً» ملكاً كجبريل «فيوحي» الرسول إلى المرسل إليه أي يكلمه «بإذنه» أي الله «ما يشاء» الله «إنه عليّ» عن صفات المحدثين «حكيم» في صنعه.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '52', 'v': 'وَكَذَٰلِكَ أَوْحَيْنَآ إِلَيْكَ رُوحًۭا مِّنْ أَمْرِنَا ۚ مَا كُنتَ تَدْرِى مَا ٱلْكِتَٰبُ وَلَا ٱلْإِيمَٰنُ وَلَٰكِن جَعَلْنَٰهُ نُورًۭا نَّهْدِى بِهِۦ مَن نَّشَآءُ مِنْ عِبَادِنَا ۚ وَإِنَّكَ لَتَهْدِىٓ إِلَىٰ صِرَٰطٍۢ مُّسْتَقِيمٍۢ', 't': '«وكذلك» أي مثل إيحائنا إلى غيرك من الرسل «أوحينا إليك» يا محمد «روحاً» هو القرآن به تحيا القلوب «من أمرنا» الذي نوحيه إليك «ما كنت تدري» تعرف قبل الوحي إليك «ما الكتاب» القرآن «ولا الإيمان» أي شرائعه ومعالمه والنفي معلق للفعل عن العمل وما بعده سد مسد المفعولين «ولكن جعلناه» أي الروح أو الكتاب «نوراً نهدي به من نشاء من عبادنا وإنك لتهدي» تدعو بالوحي إليك «إلى صراط» طريق «مستقيم» دين الإسلام.'},
  {'s': 'سُورَةُ الشُّورَىٰ', 'n': '53', 'v': 'صِرَٰطِ ٱللَّهِ ٱلَّذِى لَهُۥ مَا فِى ٱلسَّمَٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۗ أَلَآ إِلَى ٱللَّهِ تَصِيرُ ٱلْأُمُورُ', 't': '«صراط الله الذي له ما في السماوات وما في الأرض» ملكاً وخلقاً وعبيداً «ألا إلى الله تصير الأمور» ترجع.'},
];

