const List<Map<String, String>> taghabunData = [
  {'s': 'سُورَةُ التَّغَابُنِ', 'n': '1', 'v': 'يُسَبِّحُ لِلَّهِ مَا فِى ٱلسَّمَٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۖ لَهُ ٱلْمُلْكُ وَلَهُ ٱلْحَمْدُ ۖ وَهُوَ عَلَىٰ كُلِّ شَىْءٍۢ قَدِيرٌ', 't': '«يسبح لله ما في السماوات وما في الأرض» ينزهه فاللام زائدة، وأتى بما دون من تغليبا للأكثر «له الملك وله الحمد وهو على كل شيء قدير».'},
  {'s': 'سُورَةُ التَّغَابُنِ', 'n': '2', 'v': 'هُوَ ٱلَّذِى خَلَقَكُمْ فَمِنكُمْ كَافِرٌۭ وَمِنكُم مُّؤْمِنٌۭ ۚ وَٱللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ', 't': '«هو الذي خلقكم فمنكم كافر ومنكم مؤمن» في أصل الخلقة ثم يميتكم ويعيدكم على ذلك «والله بما تعملون بصير».'},
  {'s': 'سُورَةُ التَّغَابُنِ', 'n': '3', 'v': 'خَلَقَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ بِٱلْحَقِّ وَصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْ ۖ وَإِلَيْهِ ٱلْمَصِيرُ', 't': '«خلق السماوات والأرض بالحق وصوركم فأحسن صوركم» إذ جعل شكل الآدمي أحسن الأشكال «وإليه المصير».'},
  {'s': 'سُورَةُ التَّغَابُنِ', 'n': '4', 'v': 'يَعْلَمُ مَا فِى ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَيَعْلَمُ مَا تُسِرُّونَ وَمَا تُعْلِنُونَ ۚ وَٱللَّهُ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ', 't': '«يعلم ما في السماوات والأرض ويعلم ما تسرون وما تعلنون والله عليم بذات الصدور» بما فيها من الأسرار والمعتقدات.'},
  {'s': 'سُورَةُ التَّغَابُنِ', 'n': '5', 'v': 'أَلَمْ يَأْتِكُمْ نَبَؤُا۟ ٱلَّذِينَ كَفَرُوا۟ مِن قَبْلُ فَذَاقُوا۟ وَبَالَ أَمْرِهِمْ وَلَهُمْ عَذَابٌ أَلِيمٌۭ', 't': '«ألم يأتكم» يا كفار مكة «نبأُ» خبر «الذين كفروا من قبل فذاقوا وبال أمرهم» عقوبة الكفر في الدنيا «ولهم» في الآخرة «عذاب أليم» مؤلم.'},
  {'s': 'سُورَةُ التَّغَابُنِ', 'n': '6', 'v': 'ذَٰلِكَ بِأَنَّهُۥ كَانَت تَّأْتِيهِمْ رُسُلُهُم بِٱلْبَيِّنَٰتِ فَقَالُوٓا۟ أَبَشَرٌۭ يَهْدُونَنَا فَكَفَرُوا۟ وَتَوَلَّوا۟ ۚ وَّٱسْتَغْنَى ٱللَّهُ ۚ وَٱللَّهُ غَنِىٌّ حَمِيدٌۭ', 't': '«ذلك» أي عذاب الدنيا «بأنه» ضمير الشأن «كانت تأتيهم رسلهم بالبينات» الحجج الظاهرات على الإيمان «فقالوا أبَشَرٌ» أريد به الجنس «يهدوننا فكفروا وتولوْا» عن الإيمان «واستغنى الله» عن إيمانهم «والله غني» عن خلقه «حميد» محمود في أفعاله.'},
  {'s': 'سُورَةُ التَّغَابُنِ', 'n': '7', 'v': 'زَعَمَ ٱلَّذِينَ كَفَرُوٓا۟ أَن لَّن يُبْعَثُوا۟ ۚ قُلْ بَلَىٰ وَرَبِّى لَتُبْعَثُنَّ ثُمَّ لَتُنَبَّؤُنَّ بِمَا عَمِلْتُمْ ۚ وَذَٰلِكَ عَلَى ٱللَّهِ يَسِيرٌۭ', 't': '«زعم الذين كفروا أن» مخففة واسمها محذوف، أي أنهم «لن يبعثوا قل بلى وربي لتبعثن ثم لتنبؤن بما عملتم وذلك على الله يسير».'},
  {'s': 'سُورَةُ التَّغَابُنِ', 'n': '8', 'v': 'فَـَٔامِنُوا۟ بِٱللَّهِ وَرَسُولِهِۦ وَٱلنُّورِ ٱلَّذِىٓ أَنزَلْنَا ۚ وَٱللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌۭ', 't': '«فآمنوا بالله ورسوله والنور» القرآن «الذي أنزلنا والله بما تعملون خبير».'},
  {'s': 'سُورَةُ التَّغَابُنِ', 'n': '9', 'v': 'يَوْمَ يَجْمَعُكُمْ لِيَوْمِ ٱلْجَمْعِ ۖ ذَٰلِكَ يَوْمُ ٱلتَّغَابُنِ ۗ وَمَن يُؤْمِنۢ بِٱللَّهِ وَيَعْمَلْ صَٰلِحًۭا يُكَفِّرْ عَنْهُ سَيِّـَٔاتِهِۦ وَيُدْخِلْهُ جَنَّٰتٍۢ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَٰرُ خَٰلِدِينَ فِيهَآ أَبَدًۭا ۚ ذَٰلِكَ ٱلْفَوْزُ ٱلْعَظِيمُ', 't': 'اذكر «يوم يجمعكم ليوم الجمع» يوم القيامة «ذلك يوم التغابن» يغبن المؤمنون الكافرين بأخذ منازلهم وأهليهم في الجنة لو آمنوا «ومن يؤمن بالله ويعمل صالحا يكفر عنه سيئاته ويدخله» وفي قراءة بالنون في الفعلين «جنات تجري من تحتها الأنهار خالدين فيها أبدا ذلك الفوز العظيم».'},
  {'s': 'سُورَةُ التَّغَابُنِ', 'n': '10', 'v': 'وَٱلَّذِينَ كَفَرُوا۟ وَكَذَّبُوا۟ بِـَٔايَٰتِنَآ أُو۟لَٰٓئِكَ أَصْحَٰبُ ٱلنَّارِ خَٰلِدِينَ فِيهَا ۖ وَبِئْسَ ٱلْمَصِيرُ', 't': '«والذين كفروا وكذبوا بآياتنا» القرآن «أولئك أصحاب النار خالدين فيها وبئس المصير» هي.'},
  {'s': 'سُورَةُ التَّغَابُنِ', 'n': '11', 'v': 'مَآ أَصَابَ مِن مُّصِيبَةٍ إِلَّا بِإِذْنِ ٱللَّهِ ۗ وَمَن يُؤْمِنۢ بِٱللَّهِ يَهْدِ قَلْبَهُۥ ۚ وَٱللَّهُ بِكُلِّ شَىْءٍ عَلِيمٌۭ', 't': '«ما أصاب من مصيبة إلا بإذن الله» بقضائه «ومن يؤمن بالله» في قوله إن المصيبة بقضائه «يهد قلبه» للصبر عليها «والله بكل شىء عليم».'},
  {'s': 'سُورَةُ التَّغَابُنِ', 'n': '12', 'v': 'وَأَطِيعُوا۟ ٱللَّهَ وَأَطِيعُوا۟ ٱلرَّسُولَ ۚ فَإِن تَوَلَّيْتُمْ فَإِنَّمَا عَلَىٰ رَسُولِنَا ٱلْبَلَٰغُ ٱلْمُبِينُ', 't': '«وأطيعوا الله وأطيعوا الرسول فإن توليتم فإنما على رسولنا البلاغ المبين» البيَّن.'},
  {'s': 'سُورَةُ التَّغَابُنِ', 'n': '13', 'v': 'ٱللَّهُ لَآ إِلَٰهَ إِلَّا هُوَ ۚ وَعَلَى ٱللَّهِ فَلْيَتَوَكَّلِ ٱلْمُؤْمِنُونَ', 't': '«الله لا إله إلا هو وعلى الله فليتوكل المؤمنون».'},
  {'s': 'سُورَةُ التَّغَابُنِ', 'n': '14', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِنَّ مِنْ أَزْوَٰجِكُمْ وَأَوْلَٰدِكُمْ عَدُوًّۭا لَّكُمْ فَٱحْذَرُوهُمْ ۚ وَإِن تَعْفُوا۟ وَتَصْفَحُوا۟ وَتَغْفِرُوا۟ فَإِنَّ ٱللَّهَ غَفُورٌۭ رَّحِيمٌ', 't': '«يا أيها الذين آمنوا إن من أزواجكم وأولادكم عدوّا لكم فاحذروهم» أن تطيعوهم في التخلف عن الخير كالجهاد والهجرة فإن سبب نزول الآية الإطاعة في ذلك «وإن تعفوا» عنهم في تثبيطهم إياكم عن ذلك الخير معتلين بمشقة فراقكم عليهم «وتصفحوا وتغفروا فإن الله غفور رحيم».'},
  {'s': 'سُورَةُ التَّغَابُنِ', 'n': '15', 'v': 'إِنَّمَآ أَمْوَٰلُكُمْ وَأَوْلَٰدُكُمْ فِتْنَةٌۭ ۚ وَٱللَّهُ عِندَهُۥٓ أَجْرٌ عَظِيمٌۭ', 't': '«إنما أموالكم وأولادكم فتنة» لكم شاغلة عن أمور الآخرة «والله عنده أجر عظيم» فلا تفوتوه باشتغالكم بالأموال والأولاد.'},
  {'s': 'سُورَةُ التَّغَابُنِ', 'n': '16', 'v': 'فَٱتَّقُوا۟ ٱللَّهَ مَا ٱسْتَطَعْتُمْ وَٱسْمَعُوا۟ وَأَطِيعُوا۟ وَأَنفِقُوا۟ خَيْرًۭا لِّأَنفُسِكُمْ ۗ وَمَن يُوقَ شُحَّ نَفْسِهِۦ فَأُو۟لَٰٓئِكَ هُمُ ٱلْمُفْلِحُونَ', 't': '«فاتقوا الله ما استطعتم» ناسخة لقوله (اتقوا الله حق تقاته) «واسمعوا» ما أُمرتم به سماع قبول «وأطيعوا وأنفقوا» في الطاعة «خيرا لأنفسكم» خبر يكن مقدرة جواب الأمر «ومن يوق شح نفسه فأولئك هم المفلحون» الفائزون.'},
  {'s': 'سُورَةُ التَّغَابُنِ', 'n': '17', 'v': 'إِن تُقْرِضُوا۟ ٱللَّهَ قَرْضًا حَسَنًۭا يُضَٰعِفْهُ لَكُمْ وَيَغْفِرْ لَكُمْ ۚ وَٱللَّهُ شَكُورٌ حَلِيمٌ', 't': '«إن تقرضوا الله قرضا حسنا» بأن تتصدقوا عن طيب قلب «يضاعفه لكم» وفي قراءة يضعفه بالتشديد بالواحدة عشرا إلى سبعمائة وأكثر «ويغفر لكم» ما يشاء «والله شكور» مجاز على الطاعة «حليم» في العقاب على المعصية.'},
  {'s': 'سُورَةُ التَّغَابُنِ', 'n': '18', 'v': 'عَٰلِمُ ٱلْغَيْبِ وَٱلشَّهَٰدَةِ ٱلْعَزِيزُ ٱلْحَكِيمُ', 't': '«عالم الغيب» السر «والشهادة» العلانية «العزيز» في ملكه «الحكيم» في صنعه.'},
];

