const List<Map<String, String>> tahrimData = [
  {'s': 'سُورَةُ التَّحۡرِيمِ', 'n': '1', 'v': 'يَٰٓأَيُّهَا ٱلنَّبِىُّ لِمَ تُحَرِّمُ مَآ أَحَلَّ ٱللَّهُ لَكَ ۖ تَبْتَغِى مَرْضَاتَ أَزْوَٰجِكَ ۚ وَٱللَّهُ غَفُورٌۭ رَّحِيمٌۭ', 't': '«يا أيها النبي لم تحرم ما أحل الله لك» من أمَتِكَ مارية القبطية لما واقعها في بيت حفصة وكانت غائبة فجاءت وشق عليها كون ذلك في بيتها وعلى فراشها حيث قلت: هي حرام عليَّ «تبتغي» بتحريمها «مرضات أزواجك» أي رضاهن «والله غفور رحيم» غفر لك هذا التحريم.'},
  {'s': 'سُورَةُ التَّحۡرِيمِ', 'n': '2', 'v': 'قَدْ فَرَضَ ٱللَّهُ لَكُمْ تَحِلَّةَ أَيْمَٰنِكُمْ ۚ وَٱللَّهُ مَوْلَىٰكُمْ ۖ وَهُوَ ٱلْعَلِيمُ ٱلْحَكِيمُ', 't': '(قد فرض الله) شرع (لكم تحلة أيمانكم) تحليلها بالكفارة المذكورة في سورة "" المائدة "" ومن الإيمان تحريم الأمة وهل كفّر صلى الله عليه وسلم؟ قال مقاتل: أعتق رقبة في تحريم مارية، وقال الحسن: لم يكفّر لأنه صلى الله عليه وسلم مغفور له (والله مولاكم) ناصركم (وهو العليم الحكيم).'},
  {'s': 'سُورَةُ التَّحۡرِيمِ', 'n': '3', 'v': 'وَإِذْ أَسَرَّ ٱلنَّبِىُّ إِلَىٰ بَعْضِ أَزْوَٰجِهِۦ حَدِيثًۭا فَلَمَّا نَبَّأَتْ بِهِۦ وَأَظْهَرَهُ ٱللَّهُ عَلَيْهِ عَرَّفَ بَعْضَهُۥ وَأَعْرَضَ عَنۢ بَعْضٍۢ ۖ فَلَمَّا نَبَّأَهَا بِهِۦ قَالَتْ مَنْ أَنۢبَأَكَ هَٰذَا ۖ قَالَ نَبَّأَنِىَ ٱلْعَلِيمُ ٱلْخَبِيرُ', 't': '«و» اذكر «إذ أسرَّ النبي إلى بعض أزواجه» هي حفصة «حديثا» هو تحريم مارية وقال لها لا تفشيه «فلما نبأت به» عائشة ظنا منها أن لا حرج في ذلك «وأظهره الله» أطلعه «عليه» على المنبأ به «عرَّف بعضه» لحفصة «وأعرض عن بعض» تكرما منه «فلما نبأها به قالت من أنبأك هذا قال نبأني العليم الخبير» أي الله.'},
  {'s': 'سُورَةُ التَّحۡرِيمِ', 'n': '4', 'v': 'إِن تَتُوبَآ إِلَى ٱللَّهِ فَقَدْ صَغَتْ قُلُوبُكُمَا ۖ وَإِن تَظَٰهَرَا عَلَيْهِ فَإِنَّ ٱللَّهَ هُوَ مَوْلَىٰهُ وَجِبْرِيلُ وَصَٰلِحُ ٱلْمُؤْمِنِينَ ۖ وَٱلْمَلَٰٓئِكَةُ بَعْدَ ذَٰلِكَ ظَهِيرٌ', 't': '«إن تتوبا» أي حفصة وعائشة «إلى الله فقد صغت قلوبكما» مالت إلى تحريم مارية، أي سركما ذلك مع كراهة النبي صلى الله عليه وسلم له وذلك ذنب، وجواب الشرط محذوف أي تقبلا، وأطلق قلوب على قلبين ولم يعبر به لاستثقال الجمع بين تثنيتين فيما هو كالكلمة الواحدة «وإن تظَّاهرا» بإدغام التاء الثانية في الأصل في الظاء، وفي قراءة بدونها تتعاونا «عليه» أي النبي فيما يكرهه «فإن الله هو» فصل «مولاه» ناصره «وجبريل وصالح المؤمنين» أبو بكر وعمر رضي الله عنهما معطوف على محل اسم إن فيكونون ناصريه «والملائكة بعد ذلك» بعد نصر الله والمذكورين «ظهير» ظهراء أعوان له في نصره عليكما.'},
  {'s': 'سُورَةُ التَّحۡرِيمِ', 'n': '5', 'v': 'عَسَىٰ رَبُّهُۥٓ إِن طَلَّقَكُنَّ أَن يُبْدِلَهُۥٓ أَزْوَٰجًا خَيْرًۭا مِّنكُنَّ مُسْلِمَٰتٍۢ مُّؤْمِنَٰتٍۢ قَٰنِتَٰتٍۢ تَٰٓئِبَٰتٍ عَٰبِدَٰتٍۢ سَٰٓئِحَٰتٍۢ ثَيِّبَٰتٍۢ وَأَبْكَارًۭا', 't': '«عسى ربه إن طلقكن» أي طلق النبي أزواجه «أن يبدِّله» بالتشديد والتخفيف «أزواجا خيرا منكن» خبر عسى والجملة جواب الشرط ولم يقع التبديل لعدم وقوع الشرط «مسلمات» مقرات بالإسلام «مؤمنات» مخلصات «قانتات» مطيعات «تائبات عابدات سائحات» صائمات أو مهاجرات «ثيبات وأبكارا».'},
  {'s': 'سُورَةُ التَّحۡرِيمِ', 'n': '6', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ قُوٓا۟ أَنفُسَكُمْ وَأَهْلِيكُمْ نَارًۭا وَقُودُهَا ٱلنَّاسُ وَٱلْحِجَارَةُ عَلَيْهَا مَلَٰٓئِكَةٌ غِلَاظٌۭ شِدَادٌۭ لَّا يَعْصُونَ ٱللَّهَ مَآ أَمَرَهُمْ وَيَفْعَلُونَ مَا يُؤْمَرُونَ', 't': '«‌يا أيها الذين آمنوا قوا أنفسكم وأهليكم» بالحمل على طاعة الله «نارًا وقودها الناس» الكفار «والحجارة» كأصنامهم منها، يعني أنها مفرطة الحرارة تتقد بما ذكر لا كنار الدنيا تتقد بالحطب ونحوه «عليها ملائكة» خزنتها عدتهم تسعة عشر كما سيأتي في (المدثر) «غلاظ» من غلظ القلب «شداد» في البطش «لا يعصون الله ما أمرهم» بدل من الجلالة، أي لا يعصون أمر الله «ويفعلون ما يؤمرون» تأكيد والآية تخويف للمؤمنين عن الارتداد وللمنافقين المؤمنين بألسنتهم دون قلوبهم.'},
  {'s': 'سُورَةُ التَّحۡرِيمِ', 'n': '7', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ كَفَرُوا۟ لَا تَعْتَذِرُوا۟ ٱلْيَوْمَ ۖ إِنَّمَا تُجْزَوْنَ مَا كُنتُمْ تَعْمَلُونَ', 't': '«يا أيها الذين كفروا لا تعتذروا اليوم» يقال لهم ذلك عند دخولهم النار، أي لأنه لا ينفعكم «إنما تجزون ما كنتم تعملون» أي جزاءه.'},
  {'s': 'سُورَةُ التَّحۡرِيمِ', 'n': '8', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ تُوبُوٓا۟ إِلَى ٱللَّهِ تَوْبَةًۭ نَّصُوحًا عَسَىٰ رَبُّكُمْ أَن يُكَفِّرَ عَنكُمْ سَيِّـَٔاتِكُمْ وَيُدْخِلَكُمْ جَنَّٰتٍۢ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَٰرُ يَوْمَ لَا يُخْزِى ٱللَّهُ ٱلنَّبِىَّ وَٱلَّذِينَ ءَامَنُوا۟ مَعَهُۥ ۖ نُورُهُمْ يَسْعَىٰ بَيْنَ أَيْدِيهِمْ وَبِأَيْمَٰنِهِمْ يَقُولُونَ رَبَّنَآ أَتْمِمْ لَنَا نُورَنَا وَٱغْفِرْ لَنَآ ۖ إِنَّكَ عَلَىٰ كُلِّ شَىْءٍۢ قَدِيرٌۭ', 't': '«يا أيها الذين آمنوا توبا إلى الله توبة نصوحا» بفتح النون وضمها صادقة، بأن لا يعاد إلى الذنب ولا يُراد العود إليه «عسى ربكم» ترجية تقع «أن يكفر عنكم سيئاتكم ويدخلكم جنات» بساتين «تجري من تحتها الأنهار يوم لا يجزي الله» بإدخال النار «النبي والذين آمنوا معه نورهم يسعى بين أيديهم» أمامهم «و» يكون «بأيمانهم يقولون» مستأنف «ربنا أتمم لنا نورنا» إلى الجنة والمنافقون يطفأ نورهم «واغفر لنا» ربنا «إنك على كل شيءٍ قدير».'},
  {'s': 'سُورَةُ التَّحۡرِيمِ', 'n': '9', 'v': 'يَٰٓأَيُّهَا ٱلنَّبِىُّ جَٰهِدِ ٱلْكُفَّارَ وَٱلْمُنَٰفِقِينَ وَٱغْلُظْ عَلَيْهِمْ ۚ وَمَأْوَىٰهُمْ جَهَنَّمُ ۖ وَبِئْسَ ٱلْمَصِيرُ', 't': '«يا أيها النبي جاهد الكفار» بالسيف «والمنافقين» باللسان والحجة «واغلظ عليهم» بالانتهار والمقت «ومأواهم جهنم وبئس المصير» هي.'},
  {'s': 'سُورَةُ التَّحۡرِيمِ', 'n': '10', 'v': 'ضَرَبَ ٱللَّهُ مَثَلًۭا لِّلَّذِينَ كَفَرُوا۟ ٱمْرَأَتَ نُوحٍۢ وَٱمْرَأَتَ لُوطٍۢ ۖ كَانَتَا تَحْتَ عَبْدَيْنِ مِنْ عِبَادِنَا صَٰلِحَيْنِ فَخَانَتَاهُمَا فَلَمْ يُغْنِيَا عَنْهُمَا مِنَ ٱللَّهِ شَيْـًۭٔا وَقِيلَ ٱدْخُلَا ٱلنَّارَ مَعَ ٱلدَّٰخِلِينَ', 't': '«ضرب الله مثلا للذين كفروا امرأة نوح وامرأة لوط كانتا تحت عبدين من عبادنا صالحين فخانتاهما» في الدين إذ كفرتا وكانت امرأة نوح واسمها واهلة تقول لقومه: إنه مجنون، وامرأة لوط واسمها واعلة تدل قومه على أضيافه إذا نزلوا به ليلا بإيقاد النار ونهارا بالتدخين «فلم يغنيا» أي نوح ولوط «عنهما من الله» من عذابه «شيئا وقيل» لهما «ادخلا النار مع الداخلين» من كفار قوم نوح وقوم لوط.'},
  {'s': 'سُورَةُ التَّحۡرِيمِ', 'n': '11', 'v': 'وَضَرَبَ ٱللَّهُ مَثَلًۭا لِّلَّذِينَ ءَامَنُوا۟ ٱمْرَأَتَ فِرْعَوْنَ إِذْ قَالَتْ رَبِّ ٱبْنِ لِى عِندَكَ بَيْتًۭا فِى ٱلْجَنَّةِ وَنَجِّنِى مِن فِرْعَوْنَ وَعَمَلِهِۦ وَنَجِّنِى مِنَ ٱلْقَوْمِ ٱلظَّٰلِمِينَ', 't': '«وضرب الله مثلا للذين آمنوا امرأة فرعون» آمنت بموسى واسمها آسية فعذبها فرعون بأن أوتد يديها ورجليها وألقى على صدرها رحى عظيمة واستقبل بها الشمس فكانت إذا تفرق عنها من وكل بها ظللتها الملائكة «إذ قالت» في حال التعذيب «رب ابن لي عندك بيتا في الجنة» فكشف لها فرأته فسهل عليها التعذيب «ونجني من فرعون وعمله» وتعذيبه «ونجني من القوم الظالمين» أهل دينه فقبض الله روحها، وقال ابن كيسان: رفعت إلى الجنة حية فهي تأكل وتشرب.'},
  {'s': 'سُورَةُ التَّحۡرِيمِ', 'n': '12', 'v': 'وَمَرْيَمَ ٱبْنَتَ عِمْرَٰنَ ٱلَّتِىٓ أَحْصَنَتْ فَرْجَهَا فَنَفَخْنَا فِيهِ مِن رُّوحِنَا وَصَدَّقَتْ بِكَلِمَٰتِ رَبِّهَا وَكُتُبِهِۦ وَكَانَتْ مِنَ ٱلْقَٰنِتِينَ', 't': '«ومريم» عطف على امرأة فرعون «ابنة عمران التي أحصنت فرجها» حفظته «فنفخنا فيه من روحنا» أي جبريل حيث نفخ في جيب درعها بخلق الله تعالى فعله الواصل إلى فرجها فحملت بعيسى «وصدقت بكلمات ربها» شرائعه «وكتبه» المنزلة «وكانت من القانتين» من القوم المطيعين.'},
];

