const List<Map<String, String>> takathurData = [
  {'s': 'سُورَةُ التَّكَاثُرِ', 'n': '1', 'v': 'أَلْهَىٰكُمُ ٱلتَّكَاثُرُ', 't': '«ألهاكم» شغلكم عن طاعة الله «التكاثر» التفاخر بالأموال والأولاد والرجال.'},
  {'s': 'سُورَةُ التَّكَاثُرِ', 'n': '2', 'v': 'حَتَّىٰ زُرْتُمُ ٱلْمَقَابِرَ', 't': '«حتى زرتم المقابر» بأن متم فدفنتم فيها، أو عددتم الموتى تكاثرا.'},
  {'s': 'سُورَةُ التَّكَاثُرِ', 'n': '3', 'v': 'كَلَّا سَوْفَ تَعْلَمُونَ', 't': '«كلا» ردع «سوف تعلمون».'},
  {'s': 'سُورَةُ التَّكَاثُرِ', 'n': '4', 'v': 'ثُمَّ كَلَّا سَوْفَ تَعْلَمُونَ', 't': '«ثم كلا سوف تعلمون» سوء عاقبة تفاخركم عند النزع ثم في القبر.'},
  {'s': 'سُورَةُ التَّكَاثُرِ', 'n': '5', 'v': 'كَلَّا لَوْ تَعْلَمُونَ عِلْمَ ٱلْيَقِينِ', 't': '«كلا» حقا «لو تعلمون علم اليقين» علما يقينا عاقبة التفاخر ما اشتغلتم به.'},
  {'s': 'سُورَةُ التَّكَاثُرِ', 'n': '6', 'v': 'لَتَرَوُنَّ ٱلْجَحِيمَ', 't': '«لترون الجحيم» النار جواب قسم محذوف وحذف منه لام الفعل وعينه وألقت حركتها على الراء.'},
  {'s': 'سُورَةُ التَّكَاثُرِ', 'n': '7', 'v': 'ثُمَّ لَتَرَوُنَّهَا عَيْنَ ٱلْيَقِينِ', 't': '«ثم لترونها» تأكيد «عين اليقين» مصدر لأن رأى وعاين بمعنى واحد.'},
  {'s': 'سُورَةُ التَّكَاثُرِ', 'n': '8', 'v': 'ثُمَّ لَتُسْـَٔلُنَّ يَوْمَئِذٍ عَنِ ٱلنَّعِيمِ', 't': '«ثم لتسألُن» حذف منه نون الرفع لتوالي النونات وواو ضمير الجمع لالتقاء الساكنين «يومئذ» يوم رؤيتها «عن النعيم» ما يلتذ به في الدنيا من الصحة والفراغ والأمن والمطعم والمشرب وغير ذلك.'},
];

