const List<Map<String, String>> takwirData = [
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '1', 'v': 'إِذَا ٱلشَّمْسُ كُوِّرَتْ', 't': '«إذا الشمس كوِّرت» لففت وذهب بنورها.'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '2', 'v': 'وَإِذَا ٱلنُّجُومُ ٱنكَدَرَتْ', 't': '«وإذا النجوم انكدرت» انقضت وتساقطت على الأرض.'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '3', 'v': 'وَإِذَا ٱلْجِبَالُ سُيِّرَتْ', 't': '«وإذا الجبال سيِّرت» ذهب بها عن وجه الأرض فصارت هباءً منبثا.'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '4', 'v': 'وَإِذَا ٱلْعِشَارُ عُطِّلَتْ', 't': '«وإذا العشار» النوق الحوامل «عُطلت» تركت بلا راع أو بلا حلب لما دهاهم من الأمر، وإن لم يكن مال أعجب إليهم منها.'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '5', 'v': 'وَإِذَا ٱلْوُحُوشُ حُشِرَتْ', 't': '«وإذا الوحوش حشرت» جمعت بعد البعث ليقتص لبعض من بعض ثم تصير ترابا.'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '6', 'v': 'وَإِذَا ٱلْبِحَارُ سُجِّرَتْ', 't': '«وإذا البحار سجِّرت» بالتخفيف والتشديد: أوقدت فصارت نارا.'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '7', 'v': 'وَإِذَا ٱلنُّفُوسُ زُوِّجَتْ', 't': '«وإذا النفوس زوجت» قرنت بأجسادها.'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '8', 'v': 'وَإِذَا ٱلْمَوْءُۥدَةُ سُئِلَتْ', 't': '«وإذا الموءودة» الجارية تدفن حية خوف العار والحاجة «سئلت» تبكيتا لقاتلها.'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '9', 'v': 'بِأَىِّ ذَنۢبٍۢ قُتِلَتْ', 't': '«بأي ذنب قتلت» وقرئ بكسر التاء حكاية لما تخاطب به وجوابها أن تقول: قتلت بلا ذنب.'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '10', 'v': 'وَإِذَا ٱلصُّحُفُ نُشِرَتْ', 't': '«وإذا الصحف» صحف الأعمال «نشرت» بالتخفيف والتشديد فتح وبسطت.'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '11', 'v': 'وَإِذَا ٱلسَّمَآءُ كُشِطَتْ', 't': '«وإذا السماء كشطت» نزعت عن أماكنها كما ينزع الجلد عن الشاة.'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '12', 'v': 'وَإِذَا ٱلْجَحِيمُ سُعِّرَتْ', 't': '«وإذا الجحيم» النار «سعرت» بالتخفيف والتشديد أُججت.'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '13', 'v': 'وَإِذَا ٱلْجَنَّةُ أُزْلِفَتْ', 't': '«وإذا الجنة أزلفت» قربت لأهلها ليدخلوها وجواب إذا أول السورة وما عطف عليها.'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '14', 'v': 'عَلِمَتْ نَفْسٌۭ مَّآ أَحْضَرَتْ', 't': '«علمت نفس» كل نفس وقت هذه المذكورات وهو يوم القيامة «ما أحضرت» من خير وشر.'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '15', 'v': 'فَلَآ أُقْسِمُ بِٱلْخُنَّسِ', 't': '«فلا أقسم» لا زائدة «بالخُنَّس».'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '16', 'v': 'ٱلْجَوَارِ ٱلْكُنَّسِ', 't': '«الجوار الكنَّس» هي النجوم الخمسة: زحل والمشتري والمريخ والزهرة وعطارد، تخنس بضم النون، أي ترجع في مجراها وراءها، بينما نرى النجم في آخر البرج إذ كَّر راجعا إلى أوله، وتكنس بكسر النون: تدخل في كناسها، أي تغيب في المواضع التي تغيب فيها.'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '17', 'v': 'وَٱلَّيْلِ إِذَا عَسْعَسَ', 't': '«والليل إذا عسعس» أقبل بظلامه أو أدبر.'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '18', 'v': 'وَٱلصُّبْحِ إِذَا تَنَفَّسَ', 't': '«والصبح إذا تنفس» امتد حتى يصير نهارا بينا.'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '19', 'v': 'إِنَّهُۥ لَقَوْلُ رَسُولٍۢ كَرِيمٍۢ', 't': '«إنه» أي القرآن «لقول رسول كريم» على الله تعالى وهو جبريل أضيف إليه لنزوله به.'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '20', 'v': 'ذِى قُوَّةٍ عِندَ ذِى ٱلْعَرْشِ مَكِينٍۢ', 't': '«ذي قوة» أي شديد القوى «عند ذي العرش» أي الله تعالى «مكين» ذي مكانة متعلق به عند.'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '21', 'v': 'مُّطَاعٍۢ ثَمَّ أَمِينٍۢ', 't': '«مطاع ثَمَّ» تطيعه الملائكة في السماوات «أمين» على الوحي.'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '22', 'v': 'وَمَا صَاحِبُكُم بِمَجْنُونٍۢ', 't': '«وما صاحبكم» محمد صلى الله عليه وسلم عطف على إنه إلى آخر المقسم عليه «بمجنون» كما زعمتم.'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '23', 'v': 'وَلَقَدْ رَءَاهُ بِٱلْأُفُقِ ٱلْمُبِينِ', 't': '«ولقد رآه» رأى محمد صلى الله عليه وسلم جبريل على صورته التي خُلق عليها «بالأفق المبين» البيِّن وهو الأعلى بناحية المشرق.'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '24', 'v': 'وَمَا هُوَ عَلَى ٱلْغَيْبِ بِضَنِينٍۢ', 't': '«وما هو» محمد صلى الله عليه وسلم «على الغيب» ما غاب من الوحي وخبر السماء «بظنين» أي بمتهم، وفي قراءة بالضاد، أي ببخيل فينتقص شيئا منه.'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '25', 'v': 'وَمَا هُوَ بِقَوْلِ شَيْطَٰنٍۢ رَّجِيمٍۢ', 't': '«وما هو» أي القرآن «بقول شيطان» مسترق السمع «رجيم» مرجوم.'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '26', 'v': 'فَأَيْنَ تَذْهَبُونَ', 't': '«فأين تذهبون» فبأي طريق تسلكون في إنكاركم القرآن وإعراضكم عنه.'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '27', 'v': 'إِنْ هُوَ إِلَّا ذِكْرٌۭ لِّلْعَٰلَمِينَ', 't': '«إن» ما «هو إلا ذكر» عظة «للعالمين» الإنس والجن.'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '28', 'v': 'لِمَن شَآءَ مِنكُمْ أَن يَسْتَقِيمَ', 't': '«لمن شاء منكم» بدل من العالمين بإعادة الجار «أن يستقيم» باتباع الحق.'},
  {'s': 'سُورَةُ التَّكۡوِيرِ', 'n': '29', 'v': 'وَمَا تَشَآءُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُ رَبُّ ٱلْعَٰلَمِينَ', 't': '«وما تشاءون» الاستقامة على حق «إلا أن يشاء الله رب العالمين» الخلائق استقامتكم عليه.'},
];

