const List<Map<String, String>> talaqData = [
  {'s': 'سُورَةُ الطَّلَاقِ', 'n': '1', 'v': 'يَٰٓأَيُّهَا ٱلنَّبِىُّ إِذَا طَلَّقْتُمُ ٱلنِّسَآءَ فَطَلِّقُوهُنَّ لِعِدَّتِهِنَّ وَأَحْصُوا۟ ٱلْعِدَّةَ ۖ وَٱتَّقُوا۟ ٱللَّهَ رَبَّكُمْ ۖ لَا تُخْرِجُوهُنَّ مِنۢ بُيُوتِهِنَّ وَلَا يَخْرُجْنَ إِلَّآ أَن يَأْتِينَ بِفَٰحِشَةٍۢ مُّبَيِّنَةٍۢ ۚ وَتِلْكَ حُدُودُ ٱللَّهِ ۚ وَمَن يَتَعَدَّ حُدُودَ ٱللَّهِ فَقَدْ ظَلَمَ نَفْسَهُۥ ۚ لَا تَدْرِى لَعَلَّ ٱللَّهَ يُحْدِثُ بَعْدَ ذَٰلِكَ أَمْرًۭا', 't': '«يا أيها النبي» المراد أمته بقرينه ما بعده أو قل لهم «إذا طلقتم النساء» أي أردتم الطلاق «فطلقوهن لعدتهن» لأولها بأن يكون الطلاق في طهر لم تمس فيه لتفسيره صلي الله عليه وسلم بذلك، رواه الشيخان «وأحصوا العدة» أحفظوها لتراجعوا قبل فراغها «واتقوا الله ربكم» أطيعوه في أمره ونهيه «لا تخرجوهن من بيوتهن ولا يخرجن» منها حتى تنقضي عدتهن «إلا إن يأتين بفاحشة» زنا «مبيَّنة» بفتح الياء وكسرها، بينت أو بينة فيخرجن لإقامة الحد عليهن «وتلك» المذكورات «حدود الله ومن يتعدَّ حدود الله فقد ظلم نفسه لا تدري لعل الله يحدث بعد ذلك» الطلاق «أمراً» مراجعة فيما إذا كان واحدة أو اثنتين.'},
  {'s': 'سُورَةُ الطَّلَاقِ', 'n': '2', 'v': 'فَإِذَا بَلَغْنَ أَجَلَهُنَّ فَأَمْسِكُوهُنَّ بِمَعْرُوفٍ أَوْ فَارِقُوهُنَّ بِمَعْرُوفٍۢ وَأَشْهِدُوا۟ ذَوَىْ عَدْلٍۢ مِّنكُمْ وَأَقِيمُوا۟ ٱلشَّهَٰدَةَ لِلَّهِ ۚ ذَٰلِكُمْ يُوعَظُ بِهِۦ مَن كَانَ يُؤْمِنُ بِٱللَّهِ وَٱلْيَوْمِ ٱلْءَاخِرِ ۚ وَمَن يَتَّقِ ٱللَّهَ يَجْعَل لَّهُۥ مَخْرَجًۭا', 't': '«فإذا بلغن أجلهن» قاربن انقضاء عدتهن «فأمسكوهن» بأن تراجعوهن «بمعروف» من غير ضرار «أو فارقوهن بمعروف» أتركوهن حتى تنقضي عدتهن ولا تضاروهن بالمراجعة «وأشهدوا ذوي عدلٍ منكم» على المراجعة أو الفراق «وأقيموا الشهادة لله» لا للمشهود عليه أو له «ذلكم يوعظ به من كان يؤمن بالله واليوم الآخر ومن يتق الله يجعل له مخرجاً» من كرب الدنيا والآخرة.'},
  {'s': 'سُورَةُ الطَّلَاقِ', 'n': '3', 'v': 'وَيَرْزُقْهُ مِنْ حَيْثُ لَا يَحْتَسِبُ ۚ وَمَن يَتَوَكَّلْ عَلَى ٱللَّهِ فَهُوَ حَسْبُهُۥٓ ۚ إِنَّ ٱللَّهَ بَٰلِغُ أَمْرِهِۦ ۚ قَدْ جَعَلَ ٱللَّهُ لِكُلِّ شَىْءٍۢ قَدْرًۭا', 't': '«ويرزقه من حيث لا يحتسب» يخطر بباله «ومن يتوكل على الله» في أموره «فهو حسبه» كافية «إن الله بالغٌ أمرَه» مراده وفي قراءة بالإضافة «قد جعل الله لكل شيء» كرخاء وشدة «قدرا» ميقاتا.'},
  {'s': 'سُورَةُ الطَّلَاقِ', 'n': '4', 'v': 'وَٱلَّٰٓـِٔى يَئِسْنَ مِنَ ٱلْمَحِيضِ مِن نِّسَآئِكُمْ إِنِ ٱرْتَبْتُمْ فَعِدَّتُهُنَّ ثَلَٰثَةُ أَشْهُرٍۢ وَٱلَّٰٓـِٔى لَمْ يَحِضْنَ ۚ وَأُو۟لَٰتُ ٱلْأَحْمَالِ أَجَلُهُنَّ أَن يَضَعْنَ حَمْلَهُنَّ ۚ وَمَن يَتَّقِ ٱللَّهَ يَجْعَل لَّهُۥ مِنْ أَمْرِهِۦ يُسْرًۭا', 't': '(واللائي) بهمزة وياء وبلا ياء في الموضعين (يئسن من المحيض) بمعنى الحيض (من نسائكم إن ارتبتم) شككتم في عدتهن (فعدتهن ثلاثة أشهر واللائي لم يحضن) لصغرهن فعدتهن ثلاثة أشهر والمسألتان في غير المتوفي عنهن أزواجهن أما هن فعدتهن ما في آية "" يتربصن بأنفسهن أربعة أشهر وعشرا "" (وأولات الأحمال أجلهن) انقضاء عدتهن مطلقات أو متوفى عنهن أزواجهن (أن يضعن حملهن ومن يتق الله يجعل له من أمره يسرا) في الدنيا والآخرة.'},
  {'s': 'سُورَةُ الطَّلَاقِ', 'n': '5', 'v': 'ذَٰلِكَ أَمْرُ ٱللَّهِ أَنزَلَهُۥٓ إِلَيْكُمْ ۚ وَمَن يَتَّقِ ٱللَّهَ يُكَفِّرْ عَنْهُ سَيِّـَٔاتِهِۦ وَيُعْظِمْ لَهُۥٓ أَجْرًا', 't': '«ذلك» المذكور في العدة «أمر الله» حكمه «أنزله إليكم ومن يتق الله يكفر عنه سيئاته ويعظم له أجرا».'},
  {'s': 'سُورَةُ الطَّلَاقِ', 'n': '6', 'v': 'أَسْكِنُوهُنَّ مِنْ حَيْثُ سَكَنتُم مِّن وُجْدِكُمْ وَلَا تُضَآرُّوهُنَّ لِتُضَيِّقُوا۟ عَلَيْهِنَّ ۚ وَإِن كُنَّ أُو۟لَٰتِ حَمْلٍۢ فَأَنفِقُوا۟ عَلَيْهِنَّ حَتَّىٰ يَضَعْنَ حَمْلَهُنَّ ۚ فَإِنْ أَرْضَعْنَ لَكُمْ فَـَٔاتُوهُنَّ أُجُورَهُنَّ ۖ وَأْتَمِرُوا۟ بَيْنَكُم بِمَعْرُوفٍۢ ۖ وَإِن تَعَاسَرْتُمْ فَسَتُرْضِعُ لَهُۥٓ أُخْرَىٰ', 't': '«أسكنوهن» أي المطلقات «من حيث سكنتم» أي بعض مساكنكم «من وجدكم» أي سعتكم عطف بيان أو بدل مما قبله بإعادة الجار وتقدير مضاف، أي أمكنة سعتكم لا ما دونها «ولا تضاروهن لتضيقوا عليهن» المساكن فيحتجن إلى الخروج أو النفقة فيفتدين منكم «وإن كن أولات حمل فأنفقوا عليهن حتى يضعن حملهن فإن أرضعن لكم» أولادكم منهن «فآتوهن أجورهن» على الإرضاع «وأتمروا بينكم» وبينهن «بمعروف» بجميل في حق الأولاد بالتوافق على أجر معلوم على الإرضاع «وإن تعاسرتم» تضايقتم في الإرضاع فامتنع الأب من الأجرة والأم من فعله «فسترضع له» للأب «أخرى» ولا تكره الأم على إرضاعه.'},
  {'s': 'سُورَةُ الطَّلَاقِ', 'n': '7', 'v': 'لِيُنفِقْ ذُو سَعَةٍۢ مِّن سَعَتِهِۦ ۖ وَمَن قُدِرَ عَلَيْهِ رِزْقُهُۥ فَلْيُنفِقْ مِمَّآ ءَاتَىٰهُ ٱللَّهُ ۚ لَا يُكَلِّفُ ٱللَّهُ نَفْسًا إِلَّا مَآ ءَاتَىٰهَا ۚ سَيَجْعَلُ ٱللَّهُ بَعْدَ عُسْرٍۢ يُسْرًۭا', 't': '«لينفق» على المطلقات والمرضعات «ذو سعة من سعته ومن قدر» ضيق «عليه رزقه فلينفق مما آتاه» أعطاه «الله» على قدره «لا يكلف الله نفسا إلا ما آتاها سيجعل الله بعد عسر يسرا» وقد جعله بالفتوح.'},
  {'s': 'سُورَةُ الطَّلَاقِ', 'n': '8', 'v': 'وَكَأَيِّن مِّن قَرْيَةٍ عَتَتْ عَنْ أَمْرِ رَبِّهَا وَرُسُلِهِۦ فَحَاسَبْنَٰهَا حِسَابًۭا شَدِيدًۭا وَعَذَّبْنَٰهَا عَذَابًۭا نُّكْرًۭا', 't': '«وكأين» هي كاف الجر دخلت على أي بمعنى كم «من قرية» أي وكثير من القرى «عتت» عصت يعني أهلها «عن أمر ربها ورسله فحاسبناها» في الآخرة وإن لم تجيء لتحقيق وقوعها «حسابا شديدا وعذبناها عذابا نكرا» بسكون الكاف وضمها فظيعا وهو عذاب النار.'},
  {'s': 'سُورَةُ الطَّلَاقِ', 'n': '9', 'v': 'فَذَاقَتْ وَبَالَ أَمْرِهَا وَكَانَ عَٰقِبَةُ أَمْرِهَا خُسْرًا', 't': '«فذاقت وبال أمرها» عقوبته «وكان عاقبة أمرها خسرا» خسارا وهلاكا.'},
  {'s': 'سُورَةُ الطَّلَاقِ', 'n': '10', 'v': 'أَعَدَّ ٱللَّهُ لَهُمْ عَذَابًۭا شَدِيدًۭا ۖ فَٱتَّقُوا۟ ٱللَّهَ يَٰٓأُو۟لِى ٱلْأَلْبَٰبِ ٱلَّذِينَ ءَامَنُوا۟ ۚ قَدْ أَنزَلَ ٱللَّهُ إِلَيْكُمْ ذِكْرًۭا', 't': '«أعد الله لهم عذابا شديدا» تكرير الوعيد توكيد «فاتقوا الله يا أولي الألباب» أصحاب العقول «الذين آمنوا» نعت للمنادى أو بيان له «قد أنزل الله إليكم ذكرا» هو القرآن.'},
  {'s': 'سُورَةُ الطَّلَاقِ', 'n': '11', 'v': 'رَّسُولًۭا يَتْلُوا۟ عَلَيْكُمْ ءَايَٰتِ ٱللَّهِ مُبَيِّنَٰتٍۢ لِّيُخْرِجَ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ مِنَ ٱلظُّلُمَٰتِ إِلَى ٱلنُّورِ ۚ وَمَن يُؤْمِنۢ بِٱللَّهِ وَيَعْمَلْ صَٰلِحًۭا يُدْخِلْهُ جَنَّٰتٍۢ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَٰرُ خَٰلِدِينَ فِيهَآ أَبَدًۭا ۖ قَدْ أَحْسَنَ ٱللَّهُ لَهُۥ رِزْقًا', 't': '«رسولا» أي محمدا صلى الله عليه وسلم منصوب بفعل مقدر، أي وأرسل «يتلو عليكم آيات الله مبيَّنات» بفتح الياء وكسرها كما تقدم «ليخرج الذين آمنوا وعملوا الصالحات» بعد مجيء الذكر والرسول «من الظلمات» الكفر الذي كانوا عليه «إلى النور» الإيمان الذي قام بهم بعد الكفر» ومن يؤمن بالله ويعمل صالحا يدخله» وفي قراءة بالنون «جنات تجري من تحتها الأنهار خالدين فيها أبدا قد أحسن الله له رزقا» هو رزق الجنة التي لا ينقطع نعيمها.'},
  {'s': 'سُورَةُ الطَّلَاقِ', 'n': '12', 'v': 'ٱللَّهُ ٱلَّذِى خَلَقَ سَبْعَ سَمَٰوَٰتٍۢ وَمِنَ ٱلْأَرْضِ مِثْلَهُنَّ يَتَنَزَّلُ ٱلْأَمْرُ بَيْنَهُنَّ لِتَعْلَمُوٓا۟ أَنَّ ٱللَّهَ عَلَىٰ كُلِّ شَىْءٍۢ قَدِيرٌۭ وَأَنَّ ٱللَّهَ قَدْ أَحَاطَ بِكُلِّ شَىْءٍ عِلْمًۢا', 't': '«الله الذي خلق سبع سماوات ومن الأرض مثلهن» يعني سبع أرضين «يتنزل الأمر» الوحي «بينهن» بين السماوات والأرض ينزل به جبريل من السماء السابعة إلى الأرض السابعة «لتعلموا» متعلق بمحذوف، أي أعلمكم بذلك الخلق والتنزيل «أن الله على كل شيء قدير وأن الله قد أحاط بكل شيء علما».'},
];

