const List<Map<String, String>> tariqData = [
  {'s': 'سُورَةُ الطَّارِقِ', 'n': '1', 'v': 'وَٱلسَّمَآءِ وَٱلطَّارِقِ', 't': '«والسماء والطارق» أصله كل آت ليلا ومنه النجوم لطلوعها ليلا.'},
  {'s': 'سُورَةُ الطَّارِقِ', 'n': '2', 'v': 'وَمَآ أَدْرَىٰكَ مَا ٱلطَّارِقُ', 't': '«وما أدراك» أعلمك «ما الطارق» مبتدأ وخبر في محل المفعول الثاني لأدرى وما بعد الأولى خبرها وفيه تعظيم لشأن الطارق المفسر بما بعده هو.'},
  {'s': 'سُورَةُ الطَّارِقِ', 'n': '3', 'v': 'ٱلنَّجْمُ ٱلثَّاقِبُ', 't': '«النجم» أي الثريا أو كل نجم «الثاقب» المضيء لثقبه الظلام بضوئه وجواب القسم.'},
  {'s': 'سُورَةُ الطَّارِقِ', 'n': '4', 'v': 'إِن كُلُّ نَفْسٍۢ لَّمَّا عَلَيْهَا حَافِظٌۭ', 't': '«إن كل نفس لمَا عليها حافظ» بتخفيف ما فهي مزيدة وإن مخففة من الثقيلة واسمها محذوف، أي إنه واللام فارقة وبتشديدها فإن نافية ولما بمعنى إلا والحافظ من الملائكة يحفظ عملها من خير وشر.'},
  {'s': 'سُورَةُ الطَّارِقِ', 'n': '5', 'v': 'فَلْيَنظُرِ ٱلْإِنسَٰنُ مِمَّ خُلِقَ', 't': '«فلينظر الإنسان» نظر اعتبار «ممَّ خُلق» من أي شيء.'},
  {'s': 'سُورَةُ الطَّارِقِ', 'n': '6', 'v': 'خُلِقَ مِن مَّآءٍۢ دَافِقٍۢ', 't': 'جوابه «خُلق من ماء دافق» ذي اندفاق من الرجل والمرأة في رحمها.'},
  {'s': 'سُورَةُ الطَّارِقِ', 'n': '7', 'v': 'يَخْرُجُ مِنۢ بَيْنِ ٱلصُّلْبِ وَٱلتَّرَآئِبِ', 't': '«يخرج من بين الصلب» للرجل «والترائب» للمرأة وهي عظام الصدر.'},
  {'s': 'سُورَةُ الطَّارِقِ', 'n': '8', 'v': 'إِنَّهُۥ عَلَىٰ رَجْعِهِۦ لَقَادِرٌۭ', 't': '«إنه» تعالى «على رجعه» بعث الإنسان بعد موته «لقادر» فإذا اعتبر أصله علم أن القادر على ذلك قادر على بعثه.'},
  {'s': 'سُورَةُ الطَّارِقِ', 'n': '9', 'v': 'يَوْمَ تُبْلَى ٱلسَّرَآئِرُ', 't': '«يوم تبلى» تختبر وتكشف «السرائر» ضمائر القلوب في العقائد والنيات.'},
  {'s': 'سُورَةُ الطَّارِقِ', 'n': '10', 'v': 'فَمَا لَهُۥ مِن قُوَّةٍۢ وَلَا نَاصِرٍۢ', 't': '«فما له» لمنكر البعث «من قوة» يمتنع بها من العذاب «ولا ناصر» يدفعه عنه.'},
  {'s': 'سُورَةُ الطَّارِقِ', 'n': '11', 'v': 'وَٱلسَّمَآءِ ذَاتِ ٱلرَّجْعِ', 't': '«والسماء ذات الرجع» المطر لعوده كل حين.'},
  {'s': 'سُورَةُ الطَّارِقِ', 'n': '12', 'v': 'وَٱلْأَرْضِ ذَاتِ ٱلصَّدْعِ', 't': '«والأرض ذات الصدع» الشق عن النبات.'},
  {'s': 'سُورَةُ الطَّارِقِ', 'n': '13', 'v': 'إِنَّهُۥ لَقَوْلٌۭ فَصْلٌۭ', 't': '«إنه» أي القرآن «لقول فصل» يفصل بين الحق والباطل.'},
  {'s': 'سُورَةُ الطَّارِقِ', 'n': '14', 'v': 'وَمَا هُوَ بِٱلْهَزْلِ', 't': '«وما هو بالهزل» باللعب والباطل.'},
  {'s': 'سُورَةُ الطَّارِقِ', 'n': '15', 'v': 'إِنَّهُمْ يَكِيدُونَ كَيْدًۭا', 't': '«إنهم» أي الكفار «يكيدون كيدا» يعملون المكايد للنبي صلى الله عليه وسلم.'},
  {'s': 'سُورَةُ الطَّارِقِ', 'n': '16', 'v': 'وَأَكِيدُ كَيْدًۭا', 't': '«وأكيد كيدا» أستدرجهم من حيث لا يعلمون.'},
  {'s': 'سُورَةُ الطَّارِقِ', 'n': '17', 'v': 'فَمَهِّلِ ٱلْكَٰفِرِينَ أَمْهِلْهُمْ رُوَيْدًۢا', 't': '«فمهِّل» يا محمد «الكافرين أمهلهم» تأكيد حسَّنهُ مخالفة اللفظ، أي أنظرهم «رويدا» قليلا وهو مصدر مؤكد لمعنى العامل مصغر رود أو أرواد على الترخيم وقد أخذهم الله تعالى ببدر ونسخ الإمهال بآية السيف، أي الأمر بالقتال والجهاد.'},
];

