const List<Map<String, String>> tawbahData = [
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '1', 'v': 'بَرَآءَةٌۭ مِّنَ ٱللَّهِ وَرَسُولِهِۦٓ إِلَى ٱلَّذِينَ عَٰهَدتُّم مِّنَ ٱلْمُشْرِكِينَ', 't': 'هذه «براءة من الله ورسوله» وأصله «إلى الذين عاهدتم من المشركين» عهدا مطلقا أو دون أربعة أشهر أو فوقها ونص العهد بما يذكر في قوله.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '2', 'v': 'فَسِيحُوا۟ فِى ٱلْأَرْضِ أَرْبَعَةَ أَشْهُرٍۢ وَٱعْلَمُوٓا۟ أَنَّكُمْ غَيْرُ مُعْجِزِى ٱللَّهِ ۙ وَأَنَّ ٱللَّهَ مُخْزِى ٱلْكَٰفِرِينَ', 't': '«فسيحوا» سيروا آمنين أيها المشركون «في الأرض أربعة أشهر» أولها شوال بدليل ما سيأتي ولا أمان لكم بعدها «واعلموا أنكم غيرُ معجزي الله» أي فائتي عذابه «وأنَّ الله مخزي الكافرين» مذلُّهم في الدنيا بالقتل والأخرى بالنار.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '3', 'v': 'وَأَذَٰنٌۭ مِّنَ ٱللَّهِ وَرَسُولِهِۦٓ إِلَى ٱلنَّاسِ يَوْمَ ٱلْحَجِّ ٱلْأَكْبَرِ أَنَّ ٱللَّهَ بَرِىٓءٌۭ مِّنَ ٱلْمُشْرِكِينَ ۙ وَرَسُولُهُۥ ۚ فَإِن تُبْتُمْ فَهُوَ خَيْرٌۭ لَّكُمْ ۖ وَإِن تَوَلَّيْتُمْ فَٱعْلَمُوٓا۟ أَنَّكُمْ غَيْرُ مُعْجِزِى ٱللَّهِ ۗ وَبَشِّرِ ٱلَّذِينَ كَفَرُوا۟ بِعَذَابٍ أَلِيمٍ', 't': '(وأذان) إعلام (من الله ورسوله إلى الناس يوم الحج الأكبر) يوم النحر (أن) أي بأن (الله برئ من المشركين) وعهودهم (ورسوله) برئ أيضا "" وقد بعث النبي صلى الله عليه وسلم عليا من السنة وهي سنة تسع فأذن يوم النحر بمنى بهذه الآيات وأن لا يحج بعد العام مشرك ولا يطوف بالبيت عريان "" رواه البخاري (فإن تبتم) من الكفر (فهو خير لكم وإن توليتم) عن الإيمان (فاعلموا أنكم غير معجزي الله وبشر) أخبر (الذين كفروا بعذاب أليم) مؤلم وهو القتل والأسر في الدنيا والنار في الآخرة.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '4', 'v': 'إِلَّا ٱلَّذِينَ عَٰهَدتُّم مِّنَ ٱلْمُشْرِكِينَ ثُمَّ لَمْ يَنقُصُوكُمْ شَيْـًۭٔا وَلَمْ يُظَٰهِرُوا۟ عَلَيْكُمْ أَحَدًۭا فَأَتِمُّوٓا۟ إِلَيْهِمْ عَهْدَهُمْ إِلَىٰ مُدَّتِهِمْ ۚ إِنَّ ٱللَّهَ يُحِبُّ ٱلْمُتَّقِينَ', 't': '«إلا الذين عاهدتم من المشركين ثم لم ينقصوكم شيئا» من شروط العهد «ولم يظاهروا» يعاونوا «عليكم أحدا» من الكفار «فأتموا إليهم عهدهم إلى» انقضاء «مدتهم» التي عاهدتم عليها «إن الله يحب المتقين» بإتمام العهود.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '5', 'v': 'فَإِذَا ٱنسَلَخَ ٱلْأَشْهُرُ ٱلْحُرُمُ فَٱقْتُلُوا۟ ٱلْمُشْرِكِينَ حَيْثُ وَجَدتُّمُوهُمْ وَخُذُوهُمْ وَٱحْصُرُوهُمْ وَٱقْعُدُوا۟ لَهُمْ كُلَّ مَرْصَدٍۢ ۚ فَإِن تَابُوا۟ وَأَقَامُوا۟ ٱلصَّلَوٰةَ وَءَاتَوُا۟ ٱلزَّكَوٰةَ فَخَلُّوا۟ سَبِيلَهُمْ ۚ إِنَّ ٱللَّهَ غَفُورٌۭ رَّحِيمٌۭ', 't': '«فإذا انسلخ» خرج «الأشهر الحرم» وهي آخر مدة التأجيل «فاقتلوا المشركين حيث وجدتموهم» في حل أو حرم «وخذوهم» بالأسر «واحصروهم» في القلاع والحصون حتى يضطروا إلى القتل أو الإسلام «واقعدوا لهم كلَّ مرصد» طريق يسلكونه ونصب كل على نزع الخافض «فإن تابوا» من الكفر «وأقاموا الصلاة وآتوا الزكاة فخلُّوا سبيلهم» ولا تتعرضوا لهم «إن الله غفور رحيم» لمن تاب.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '6', 'v': 'وَإِنْ أَحَدٌۭ مِّنَ ٱلْمُشْرِكِينَ ٱسْتَجَارَكَ فَأَجِرْهُ حَتَّىٰ يَسْمَعَ كَلَٰمَ ٱللَّهِ ثُمَّ أَبْلِغْهُ مَأْمَنَهُۥ ۚ ذَٰلِكَ بِأَنَّهُمْ قَوْمٌۭ لَّا يَعْلَمُونَ', 't': '«وإن أحد من المشركين» مرفوع بفعل يفسره «استجارك» استأمنك من القتل «فأجره» أمِّنه «حتى يسمع كلام الله» القرآن «ثم أبلغه مأمنه» وهو دار قومه إن لم يؤمن لينظر في أمره «ذلك» المذكور «بأنهم قوم لا يعلمون» دين الله فلا بد لهم من سماع القرآن ليعلموا.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '7', 'v': 'كَيْفَ يَكُونُ لِلْمُشْرِكِينَ عَهْدٌ عِندَ ٱللَّهِ وَعِندَ رَسُولِهِۦٓ إِلَّا ٱلَّذِينَ عَٰهَدتُّمْ عِندَ ٱلْمَسْجِدِ ٱلْحَرَامِ ۖ فَمَا ٱسْتَقَٰمُوا۟ لَكُمْ فَٱسْتَقِيمُوا۟ لَهُمْ ۚ إِنَّ ٱللَّهَ يُحِبُّ ٱلْمُتَّقِينَ', 't': '«كيف» أي لا «يكون للمشركين عهد عند الله وعند رسوله» وهم كافرون بالله ورسوله غادرون «إلا الذين عاهدتم عند المسجد الحرام» يوم الحديبية وهم قريش المستثنون من قبل «فما استقاموا لكم» أقاموا على العهد ولم ينقضوه «فاستقيموا لهم» على الوفاء به وما شرطية «إن الله يحب المتقين» وقد استقام النبي صلى الله عليه وسلم على عهدهم حتى نقضوا بإعانة بني بكر على خزاعة.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '8', 'v': 'كَيْفَ وَإِن يَظْهَرُوا۟ عَلَيْكُمْ لَا يَرْقُبُوا۟ فِيكُمْ إِلًّۭا وَلَا ذِمَّةًۭ ۚ يُرْضُونَكُم بِأَفْوَٰهِهِمْ وَتَأْبَىٰ قُلُوبُهُمْ وَأَكْثَرُهُمْ فَٰسِقُونَ', 't': '«كيف» يكون لهم عهد «وإن يظهروا عليكم» يظفروا بكم «لا يرقبوا» يراعوا «فيكم إلاّ» قرابة «ولا ذمة» عهدا بل يؤذوكم ما استطاعوا وجملة الشرط حال «يرضونكم بأفواههم» بكلامهم الحسن «وتأبى قلوبهم» الوفاء به «وأكثرهم فاسقون» ناقضون للعهد.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '9', 'v': 'ٱشْتَرَوْا۟ بِـَٔايَٰتِ ٱللَّهِ ثَمَنًۭا قَلِيلًۭا فَصَدُّوا۟ عَن سَبِيلِهِۦٓ ۚ إِنَّهُمْ سَآءَ مَا كَانُوا۟ يَعْمَلُونَ', 't': '«اشترَوا بآيات الله» القرآن «ثمنا قليلا» من الدنيا أي تركوا اتباعها للشهوات والهوى «فصدُّوا عن سبيله» دينه «إنهم ساء» بئس «ما كانوا يعملونـ» ـه عملهم هذا.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '10', 'v': 'لَا يَرْقُبُونَ فِى مُؤْمِنٍ إِلًّۭا وَلَا ذِمَّةًۭ ۚ وَأُو۟لَٰٓئِكَ هُمُ ٱلْمُعْتَدُونَ', 't': '«لا يرقُبون في مؤمن إلاّ ولا ذمَّة وأولئك هم المعتدون».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '11', 'v': 'فَإِن تَابُوا۟ وَأَقَامُوا۟ ٱلصَّلَوٰةَ وَءَاتَوُا۟ ٱلزَّكَوٰةَ فَإِخْوَٰنُكُمْ فِى ٱلدِّينِ ۗ وَنُفَصِّلُ ٱلْءَايَٰتِ لِقَوْمٍۢ يَعْلَمُونَ', 't': '«فإن تابوا وأقاموا الصلاة وآتوا الزكاة فإخوانكم» أي فهم إخوانكم «في الدين ونفصِّل» نبين «الآيات لقوم يعلمون» يتدبرون.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '12', 'v': 'وَإِن نَّكَثُوٓا۟ أَيْمَٰنَهُم مِّنۢ بَعْدِ عَهْدِهِمْ وَطَعَنُوا۟ فِى دِينِكُمْ فَقَٰتِلُوٓا۟ أَئِمَّةَ ٱلْكُفْرِ ۙ إِنَّهُمْ لَآ أَيْمَٰنَ لَهُمْ لَعَلَّهُمْ يَنتَهُونَ', 't': '«وإن نكثوا» نقضوا «أيمانهم» مواثيقهم «من بعد عهدهم وطعنوا في دينكم» عابوه «فقاتلوا أئمة الكفر» رؤساءه، فيه وضع الظاهر موضع المضمر «إنهم لا أيمان» عهود «لهم» وفي قراءة بالكسر «لعلهم ينتهون» عن الكفر.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '13', 'v': 'أَلَا تُقَٰتِلُونَ قَوْمًۭا نَّكَثُوٓا۟ أَيْمَٰنَهُمْ وَهَمُّوا۟ بِإِخْرَاجِ ٱلرَّسُولِ وَهُم بَدَءُوكُمْ أَوَّلَ مَرَّةٍ ۚ أَتَخْشَوْنَهُمْ ۚ فَٱللَّهُ أَحَقُّ أَن تَخْشَوْهُ إِن كُنتُم مُّؤْمِنِينَ', 't': '«ألا» للتحضيض «تقاتلون قوما نكثوا» نقضوا «أيمانهم» عهودهم «وهمُّوا بإخراج الرسول» من مكة لما تشاوروا فيه بدار الندوة «وهم بدءوكم» بالقتال «أوَّل مرَّة» حيث قاتلوا خزاعة حلفاءكم مع بني بكر فما يمنعكم أن تقاتلوهم «أتخشونهم» أتخافونهم «فاللهُ أحق أن تخشوه» في ترك قتالهم «إن كنتم مؤمنين».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '14', 'v': 'قَٰتِلُوهُمْ يُعَذِّبْهُمُ ٱللَّهُ بِأَيْدِيكُمْ وَيُخْزِهِمْ وَيَنصُرْكُمْ عَلَيْهِمْ وَيَشْفِ صُدُورَ قَوْمٍۢ مُّؤْمِنِينَ', 't': '«قاتلوهم يعذبهم الله» يقتلهم «بأيديكم ويخزهم» يذلهم بالأسر والقهر «وينصركم عليهم ويشف صدور قوم مؤمنين» بما فُعل بهم هم بنو خزاعة.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '15', 'v': 'وَيُذْهِبْ غَيْظَ قُلُوبِهِمْ ۗ وَيَتُوبُ ٱللَّهُ عَلَىٰ مَن يَشَآءُ ۗ وَٱللَّهُ عَلِيمٌ حَكِيمٌ', 't': '«ويذُهب غيظ قلوبهم» كربها «ويتوب الله على من يشاء» بالرجوع إلى الإسلام كأبي سفيان «والله عليم حكيم».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '16', 'v': 'أَمْ حَسِبْتُمْ أَن تُتْرَكُوا۟ وَلَمَّا يَعْلَمِ ٱللَّهُ ٱلَّذِينَ جَٰهَدُوا۟ مِنكُمْ وَلَمْ يَتَّخِذُوا۟ مِن دُونِ ٱللَّهِ وَلَا رَسُولِهِۦ وَلَا ٱلْمُؤْمِنِينَ وَلِيجَةًۭ ۚ وَٱللَّهُ خَبِيرٌۢ بِمَا تَعْمَلُونَ', 't': '«أم» بمعنى همزة الإنكار «حسبتم أن تُتركوا ولما» لم «يعلم الله» علم ظهور «الذين جاهدوا منكم» بإخلاص «ولم يتخذوا من دون الله ولا رسوله ولا المؤمنين وليجة» بطانة وأولياء، المعنى ولم يظهر المخلصون وهم الموصوفون بما ذكر من غيرهم «والله خبير بما تعملون».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '17', 'v': 'مَا كَانَ لِلْمُشْرِكِينَ أَن يَعْمُرُوا۟ مَسَٰجِدَ ٱللَّهِ شَٰهِدِينَ عَلَىٰٓ أَنفُسِهِم بِٱلْكُفْرِ ۚ أُو۟لَٰٓئِكَ حَبِطَتْ أَعْمَٰلُهُمْ وَفِى ٱلنَّارِ هُمْ خَٰلِدُونَ', 't': '«ما كان للمشركين أن يعمُروا مَسْجِدَ الله» بالإفراد والجمع بدخوله والقعود فيه «شاهدين على أنفسهم بالكفر أولئك حبطت» بطلت «أعمالهم» لعدم شرطها «وفي النار هم خالدون».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '18', 'v': 'إِنَّمَا يَعْمُرُ مَسَٰجِدَ ٱللَّهِ مَنْ ءَامَنَ بِٱللَّهِ وَٱلْيَوْمِ ٱلْءَاخِرِ وَأَقَامَ ٱلصَّلَوٰةَ وَءَاتَى ٱلزَّكَوٰةَ وَلَمْ يَخْشَ إِلَّا ٱللَّهَ ۖ فَعَسَىٰٓ أُو۟لَٰٓئِكَ أَن يَكُونُوا۟ مِنَ ٱلْمُهْتَدِينَ', 't': '«إنما يعمُر مساجد الله من آمن بالله واليوم الآخر وأقام الصلاة وآتى الزكاة ولم يخش» أحدا «إلا الله فعسى أولئك أن يكونوا من المهتدين».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '19', 'v': '۞ أَجَعَلْتُمْ سِقَايَةَ ٱلْحَآجِّ وَعِمَارَةَ ٱلْمَسْجِدِ ٱلْحَرَامِ كَمَنْ ءَامَنَ بِٱللَّهِ وَٱلْيَوْمِ ٱلْءَاخِرِ وَجَٰهَدَ فِى سَبِيلِ ٱللَّهِ ۚ لَا يَسْتَوُۥنَ عِندَ ٱللَّهِ ۗ وَٱللَّهُ لَا يَهْدِى ٱلْقَوْمَ ٱلظَّٰلِمِينَ', 't': '«أجعلتم سقاية الحاج وعمارة المسجد الحرام» أي أهل ذلك «كمن آمن بالله واليوم الآخر وجاهد في سبيل الله لا يستوون عند الله» في الفضل «والله لا يهدي القوم الظالمين» الكافرين، نزلت ردا على من قال ذلك وهو العباس أو غيره.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '20', 'v': 'ٱلَّذِينَ ءَامَنُوا۟ وَهَاجَرُوا۟ وَجَٰهَدُوا۟ فِى سَبِيلِ ٱللَّهِ بِأَمْوَٰلِهِمْ وَأَنفُسِهِمْ أَعْظَمُ دَرَجَةً عِندَ ٱللَّهِ ۚ وَأُو۟لَٰٓئِكَ هُمُ ٱلْفَآئِزُونَ', 't': '«الذين آمنوا وهاجروا وجاهدوا في سبيل الله بأموالهم وأنفسهم أعظم درجة» رتبة «عند الله» من غيرهم «وأولئك هم الفائزون» الظافرون بالخير.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '21', 'v': 'يُبَشِّرُهُمْ رَبُّهُم بِرَحْمَةٍۢ مِّنْهُ وَرِضْوَٰنٍۢ وَجَنَّٰتٍۢ لَّهُمْ فِيهَا نَعِيمٌۭ مُّقِيمٌ', 't': '«يبشرهم ربهم برحمة منه ورضوان وجنات لهم فيها نعيم مقيم» دائم.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '22', 'v': 'خَٰلِدِينَ فِيهَآ أَبَدًا ۚ إِنَّ ٱللَّهَ عِندَهُۥٓ أَجْرٌ عَظِيمٌۭ', 't': '«خالدين» حال مقدرة «فيها أبدا إن الله عنده أجر عظيم».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '23', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَتَّخِذُوٓا۟ ءَابَآءَكُمْ وَإِخْوَٰنَكُمْ أَوْلِيَآءَ إِنِ ٱسْتَحَبُّوا۟ ٱلْكُفْرَ عَلَى ٱلْإِيمَٰنِ ۚ وَمَن يَتَوَلَّهُم مِّنكُمْ فَأُو۟لَٰٓئِكَ هُمُ ٱلظَّٰلِمُونَ', 't': 'ونزل فيمن ترك الهجرة لأجل أهله وتجارته: «يا أيها الذين آمنوا لا تتخذوا آباءكم وإخوانكم أولياء إن استحبوا» اختاروا «الكفر على الإيمان ومن يتولهم منكم فأولئك هم الظالمون».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '24', 'v': 'قُلْ إِن كَانَ ءَابَآؤُكُمْ وَأَبْنَآؤُكُمْ وَإِخْوَٰنُكُمْ وَأَزْوَٰجُكُمْ وَعَشِيرَتُكُمْ وَأَمْوَٰلٌ ٱقْتَرَفْتُمُوهَا وَتِجَٰرَةٌۭ تَخْشَوْنَ كَسَادَهَا وَمَسَٰكِنُ تَرْضَوْنَهَآ أَحَبَّ إِلَيْكُم مِّنَ ٱللَّهِ وَرَسُولِهِۦ وَجِهَادٍۢ فِى سَبِيلِهِۦ فَتَرَبَّصُوا۟ حَتَّىٰ يَأْتِىَ ٱللَّهُ بِأَمْرِهِۦ ۗ وَٱللَّهُ لَا يَهْدِى ٱلْقَوْمَ ٱلْفَٰسِقِينَ', 't': '«قل إن كان آباؤكم وأبناؤكم وإخوانكم وأزواجكم وعشيرتكم» أقرباؤكم وفي قراءة عشيرتكم «وأموال اقترفتموها» اكتسبتموها «وتجارة تخشون كسادها» عدم نفادها «ومساكن ترضونها أحبَّ إليكم من الله ورسوله وجهادِ في سبيله» فقعدتم لأجله عن الهجرة والجهاد «فتربَّصوا» انتظروا «حتى يأتي الله بأمره» تهديد لهم «والله لا يهدي القوم الفاسقين».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '25', 'v': 'لَقَدْ نَصَرَكُمُ ٱللَّهُ فِى مَوَاطِنَ كَثِيرَةٍۢ ۙ وَيَوْمَ حُنَيْنٍ ۙ إِذْ أَعْجَبَتْكُمْ كَثْرَتُكُمْ فَلَمْ تُغْنِ عَنكُمْ شَيْـًۭٔا وَضَاقَتْ عَلَيْكُمُ ٱلْأَرْضُ بِمَا رَحُبَتْ ثُمَّ وَلَّيْتُم مُّدْبِرِينَ', 't': '«لقد نصركم الله في مواطن» للحرب «كثيرة» كبدر وقريظة والنضير «و» اذكر «يوم حنين» واد بين مكة والطائف أي يوم قتالكم فيه هوازن وذلك في شوّال سنة ثمان «إذ» بدل من يوم «أعجبتكم كثرتكم» فقلتم لن نُغلب اليوم من قلة وكانوا اثني عشر ألفا والكفار أربعة آلاف «فلم تغن عنكم شيئا وضاقت عليكم الأرض بما رحبت» ما مصدرية أي مع رحبها أي سعتها فلم تجدوا مكانا تطمئنون إليه لشدة ما لحقكم من الخوف «ثم وليتم مدبرين» منهزمين وثبت النبي صلى الله عليه وسلم على بغلته البيضاء وليس معه غير العباس وأبو سفيان آخذ بركابه.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '26', 'v': 'ثُمَّ أَنزَلَ ٱللَّهُ سَكِينَتَهُۥ عَلَىٰ رَسُولِهِۦ وَعَلَى ٱلْمُؤْمِنِينَ وَأَنزَلَ جُنُودًۭا لَّمْ تَرَوْهَا وَعَذَّبَ ٱلَّذِينَ كَفَرُوا۟ ۚ وَذَٰلِكَ جَزَآءُ ٱلْكَٰفِرِينَ', 't': '«ثم أنزل الله سكينته» طمأنينته «على رسوله وعلى المؤمنين» فردوا إلى النبي صلى الله عليه وسلم لما ناداهم العباس بإذنه وقاتلوا «وأنزل جنودا لم تروها» ملائكة «وعذَّب الذين كفروا» بالقتل والأسر «وذلك جزاء الكافرين».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '27', 'v': 'ثُمَّ يَتُوبُ ٱللَّهُ مِنۢ بَعْدِ ذَٰلِكَ عَلَىٰ مَن يَشَآءُ ۗ وَٱللَّهُ غَفُورٌۭ رَّحِيمٌۭ', 't': '«ثم يتوب الله من بعد ذلك على من يشاء» منهم بالإسلام «والله غفور رحيم».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '28', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِنَّمَا ٱلْمُشْرِكُونَ نَجَسٌۭ فَلَا يَقْرَبُوا۟ ٱلْمَسْجِدَ ٱلْحَرَامَ بَعْدَ عَامِهِمْ هَٰذَا ۚ وَإِنْ خِفْتُمْ عَيْلَةًۭ فَسَوْفَ يُغْنِيكُمُ ٱللَّهُ مِن فَضْلِهِۦٓ إِن شَآءَ ۚ إِنَّ ٱللَّهَ عَلِيمٌ حَكِيمٌۭ', 't': '«يا أيها الذين آمنوا إنما المشركون نجس» قذر لخبث باطنهم «فلا يقربوا المسجد الحرام» أي لا يدخلوا الحرم «بعد عامهم هذا» عام تسع من الهجرة «وإن خفتم عَيْلةٌ» فقرا بانقطاع تجارتهم عنكم «فسوف يغنيكم الله من فضله إن شاء» وقد أغناهم بالفتوح والجزية «إن الله عليم حكيم».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '29', 'v': 'قَٰتِلُوا۟ ٱلَّذِينَ لَا يُؤْمِنُونَ بِٱللَّهِ وَلَا بِٱلْيَوْمِ ٱلْءَاخِرِ وَلَا يُحَرِّمُونَ مَا حَرَّمَ ٱللَّهُ وَرَسُولُهُۥ وَلَا يَدِينُونَ دِينَ ٱلْحَقِّ مِنَ ٱلَّذِينَ أُوتُوا۟ ٱلْكِتَٰبَ حَتَّىٰ يُعْطُوا۟ ٱلْجِزْيَةَ عَن يَدٍۢ وَهُمْ صَٰغِرُونَ', 't': '«قاتلوا الذين لا يؤمنون بالله ولا باليوم الآخر» وإلا لآمنوا بالنبي صلى الله عليه وسلم «ولا يحرِّمون ما حرَّم الله ورسوله» كالخمر «ولا يدينون دين الحق» الثابت الناسخ لغيره من الأديان وهو دين الإسلام'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '30', 'v': 'وَقَالَتِ ٱلْيَهُودُ عُزَيْرٌ ٱبْنُ ٱللَّهِ وَقَالَتِ ٱلنَّصَٰرَى ٱلْمَسِيحُ ٱبْنُ ٱللَّهِ ۖ ذَٰلِكَ قَوْلُهُم بِأَفْوَٰهِهِمْ ۖ يُضَٰهِـُٔونَ قَوْلَ ٱلَّذِينَ كَفَرُوا۟ مِن قَبْلُ ۚ قَٰتَلَهُمُ ٱللَّهُ ۚ أَنَّىٰ يُؤْفَكُونَ', 't': '«وقالت اليهود عُزَيْرٌ ابن الله وقالت النصارى المسيح» عيسى «ابن الله ذلك قولهم بأفواههم» لا مستند لهم عليه بل «يضاهئون» يشابهون به «قول الذين كفروا من قبل» من آبائهم تقليدا لهم «قاتلهم» لعنهم «الله أنَّى» كيف «يُؤفكون» يُصرفون عن الحق مع قيام الدليل.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '31', 'v': 'ٱتَّخَذُوٓا۟ أَحْبَارَهُمْ وَرُهْبَٰنَهُمْ أَرْبَابًۭا مِّن دُونِ ٱللَّهِ وَٱلْمَسِيحَ ٱبْنَ مَرْيَمَ وَمَآ أُمِرُوٓا۟ إِلَّا لِيَعْبُدُوٓا۟ إِلَٰهًۭا وَٰحِدًۭا ۖ لَّآ إِلَٰهَ إِلَّا هُوَ ۚ سُبْحَٰنَهُۥ عَمَّا يُشْرِكُونَ', 't': '«اتَّخذوا أحبارهم» علماء اليهود «ورهبانهم» عبَّاد النصارى «أربابا من دون الله» حيث اتبعوهم في تحليل ما حرم الله وتحريم ما أحل «والمسيح بن مريم وما أمروا» في التوراة والإنجيل «إلا ليعبدوا» أي بأن يعبدوا «إلها واحدا لا إله إلا هو سبحانه» تنزيها له «عما يشركون».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '32', 'v': 'يُرِيدُونَ أَن يُطْفِـُٔوا۟ نُورَ ٱللَّهِ بِأَفْوَٰهِهِمْ وَيَأْبَى ٱللَّهُ إِلَّآ أَن يُتِمَّ نُورَهُۥ وَلَوْ كَرِهَ ٱلْكَٰفِرُونَ', 't': '«يريدون أن يطفئوا نور الله» شرعه وبراهينه «بأفواههم» بأقوالهم فيه «ويأبى الله إلا أن يتم» يظهر «نوره ولو كره الكافرون» ذلك.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '33', 'v': 'هُوَ ٱلَّذِىٓ أَرْسَلَ رَسُولَهُۥ بِٱلْهُدَىٰ وَدِينِ ٱلْحَقِّ لِيُظْهِرَهُۥ عَلَى ٱلدِّينِ كُلِّهِۦ وَلَوْ كَرِهَ ٱلْمُشْرِكُونَ', 't': '«هو الذي أرسل رسوله» محمدا صلى الله عليه وسلم «بالهدى ودين الحق ليُظهره» يعليه «على الدين كله» جميع الأديان المخالفة له «ولو كره المشركون» ذلك.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '34', 'v': '۞ يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِنَّ كَثِيرًۭا مِّنَ ٱلْأَحْبَارِ وَٱلرُّهْبَانِ لَيَأْكُلُونَ أَمْوَٰلَ ٱلنَّاسِ بِٱلْبَٰطِلِ وَيَصُدُّونَ عَن سَبِيلِ ٱللَّهِ ۗ وَٱلَّذِينَ يَكْنِزُونَ ٱلذَّهَبَ وَٱلْفِضَّةَ وَلَا يُنفِقُونَهَا فِى سَبِيلِ ٱللَّهِ فَبَشِّرْهُم بِعَذَابٍ أَلِيمٍۢ', 't': '«يا أيها الذين آمنوا إن كثيرا من الأحبار والرهبان ليأكلون» يأخذون «أموال الناس بالباطل» كالرشا في الحكم «ويصدون» الناس «عن سبيل الله» دينه «والذين» مبتدأ «يكنزون الذهب والفضة ولا ينفقونها» أي الكنوز «في سبيل الله» أي لا يأدون منها حقه من الزكاة والخير «فبشرهم» أخبرهم «بعذاب أليم» مؤلم.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '35', 'v': 'يَوْمَ يُحْمَىٰ عَلَيْهَا فِى نَارِ جَهَنَّمَ فَتُكْوَىٰ بِهَا جِبَاهُهُمْ وَجُنُوبُهُمْ وَظُهُورُهُمْ ۖ هَٰذَا مَا كَنَزْتُمْ لِأَنفُسِكُمْ فَذُوقُوا۟ مَا كُنتُمْ تَكْنِزُونَ', 't': '«يوم يحمى عليها في نار جهنم فتكوى» تحرق «بها جباههم وجنوبهم وظهورهم» وتوسع جلودهم حتى توضع عليها كلها ويقال لهم «هذا ما كنزتم لأنفسكم فذوقوا ما كنتم تكنزون» أي جزاءه.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '36', 'v': 'إِنَّ عِدَّةَ ٱلشُّهُورِ عِندَ ٱللَّهِ ٱثْنَا عَشَرَ شَهْرًۭا فِى كِتَٰبِ ٱللَّهِ يَوْمَ خَلَقَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ مِنْهَآ أَرْبَعَةٌ حُرُمٌۭ ۚ ذَٰلِكَ ٱلدِّينُ ٱلْقَيِّمُ ۚ فَلَا تَظْلِمُوا۟ فِيهِنَّ أَنفُسَكُمْ ۚ وَقَٰتِلُوا۟ ٱلْمُشْرِكِينَ كَآفَّةًۭ كَمَا يُقَٰتِلُونَكُمْ كَآفَّةًۭ ۚ وَٱعْلَمُوٓا۟ أَنَّ ٱللَّهَ مَعَ ٱلْمُتَّقِينَ', 't': '«إن عدة الشهور» المعتد بها للسنة «عند الله اثنا عشر شهرا في كتاب الله» اللوح المحفوظ «يوم خلق السماوات والأرض منها» أي الشهور «أربعة حرم» محرَّمة ذو القعدة وذو الحجة والمحرم ورجب «ذلك» أي تحريمها «الدين القيم» المستقيم «فلا تظلموا فيهن» أي الأشهر الحرم «أنفسكم» بالمعاصي فإنها فيها أعظم وزرا وقيل في الأشهر كلها «وقاتلوا المشركين كافة» جميعا في كل الشهور «كما يقاتلونكم كافة واعلموا أن الله مع المتقين» بالعون والنصر.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '37', 'v': 'إِنَّمَا ٱلنَّسِىٓءُ زِيَادَةٌۭ فِى ٱلْكُفْرِ ۖ يُضَلُّ بِهِ ٱلَّذِينَ كَفَرُوا۟ يُحِلُّونَهُۥ عَامًۭا وَيُحَرِّمُونَهُۥ عَامًۭا لِّيُوَاطِـُٔوا۟ عِدَّةَ مَا حَرَّمَ ٱللَّهُ فَيُحِلُّوا۟ مَا حَرَّمَ ٱللَّهُ ۚ زُيِّنَ لَهُمْ سُوٓءُ أَعْمَٰلِهِمْ ۗ وَٱللَّهُ لَا يَهْدِى ٱلْقَوْمَ ٱلْكَٰفِرِينَ', 't': '«إنما النسيء» أي التأخير لحرمة شهر إلى آخر كما كانت الجاهلية تفعله من تأخير حرمة المحرم إذا هلَّ وهم في القتال إلى صفر «زيادة في الكفر» لكفرهم بحكم الله فيه «يُضَلٌ» بضم الياء وفتحها «به الذين كفروا يحلونه» أي النسيء «عاما ويحرمونه عاما ليواطئوا» يوافقوا بتحليل شهر وتحريم آخر بدله «عدة» عدد «ما حرم الله» من الأشهر فلا يزيدوا على تحريم أربعة ولا ينقصوا ولا ينظروا إلى أعيانها «فيحلوا ما حرم الله زُيِّن لهم سوء أعمالهم» فظنوه حسنا «والله لا يهدي القوم الكافرين».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '38', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ مَا لَكُمْ إِذَا قِيلَ لَكُمُ ٱنفِرُوا۟ فِى سَبِيلِ ٱللَّهِ ٱثَّاقَلْتُمْ إِلَى ٱلْأَرْضِ ۚ أَرَضِيتُم بِٱلْحَيَوٰةِ ٱلدُّنْيَا مِنَ ٱلْءَاخِرَةِ ۚ فَمَا مَتَٰعُ ٱلْحَيَوٰةِ ٱلدُّنْيَا فِى ٱلْءَاخِرَةِ إِلَّا قَلِيلٌ', 't': 'ونزل لما دعا النبي صلى الله عليه وسلم الناس إلى غزوة تبوك وكانوا في عسرة وشدة حر فشق عليهم «يا أيها الذين آمنوا مالكم إذا قيل لكم انفروا في سبيل الله اثاقلتم» بإدغام التاء في الأصل في المثلثة واجتلاب همزة الوصل أي تباطأتم وملتم عن الجهاد «إلى الأرض» والقعود فيها والاستفهام للتوبيخ «أرضيتم بالحياة الدنيا» ولذاتها «من الآخرة» أي بدل نعيمها «فما متاع الحياة الدنيا في» جنب متاع «الآخرة إلا قليل» حقير.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '39', 'v': 'إِلَّا تَنفِرُوا۟ يُعَذِّبْكُمْ عَذَابًا أَلِيمًۭا وَيَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ وَلَا تَضُرُّوهُ شَيْـًۭٔا ۗ وَٱللَّهُ عَلَىٰ كُلِّ شَىْءٍۢ قَدِيرٌ', 't': '«إلاّ» بإدغام لا في نون إن الشرطية في الموضعين «تنفروا» تخرجوا مع النبي صلى الله عليه وسلم للجهاد «يعذبكم عذابا أليما» مؤلماً «ويستبدل قوما غيركم» أي يأت بهم بدلكم «ولا تضروه» أي الله أو النبيَّ صلى الله عليه وسلم «شيئا» بترك نصره فإن الله ناصر دينه «والله على كل شيء قدير» ومنه نصر دينه ونبيه.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '40', 'v': 'إِلَّا تَنصُرُوهُ فَقَدْ نَصَرَهُ ٱللَّهُ إِذْ أَخْرَجَهُ ٱلَّذِينَ كَفَرُوا۟ ثَانِىَ ٱثْنَيْنِ إِذْ هُمَا فِى ٱلْغَارِ إِذْ يَقُولُ لِصَٰحِبِهِۦ لَا تَحْزَنْ إِنَّ ٱللَّهَ مَعَنَا ۖ فَأَنزَلَ ٱللَّهُ سَكِينَتَهُۥ عَلَيْهِ وَأَيَّدَهُۥ بِجُنُودٍۢ لَّمْ تَرَوْهَا وَجَعَلَ كَلِمَةَ ٱلَّذِينَ كَفَرُوا۟ ٱلسُّفْلَىٰ ۗ وَكَلِمَةُ ٱللَّهِ هِىَ ٱلْعُلْيَا ۗ وَٱللَّهُ عَزِيزٌ حَكِيمٌ', 't': '«إلاّ تنصروه» أي النبيَّ صلى الله عليه وسلم «فقد نصره الله إذ» حين «أخرجه الذين كفروا» من مكة أي الجؤوه إلى الخروج لما أرادوا قتله أو حبسه أو نفيه بدار الندوة «ثاني اثنين» حال أي أحد اثنين والآخر أبو بكر - المعنى نصره الله في مثل تلك الحالة فلا يخذله في غيرها - «إذ» بدل من إذ قبله «هما في الغار» نقب في جبل ثور «إذ» بدل ثان «يقول لصاحبه» أبي بكر وقد قال له لما رأى أقدام المشركين لو نظر أحدهم تحت قدميه لأبصرنا «لا تحزن إن الله معنا» بنصره «فأنزل الله سكينته» طمأنينته «عليه» قيل على النبي * وقيل على أبي بكر «وأيَّده» أي النبي صلى الله عليه وسلم «بجنود لم تروها» ملائكة في الغار ومواطن قتاله «وجعل كلمة الذين كفروا» أي دعوة الشرك «السفلى» المغلوبة «وكلمة الله» أي كلمة الشهادة «هي العليا» الظاهرة الغالبة «والله عزيز» في ملكه «حكيم» في صنعه.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '41', 'v': 'ٱنفِرُوا۟ خِفَافًۭا وَثِقَالًۭا وَجَٰهِدُوا۟ بِأَمْوَٰلِكُمْ وَأَنفُسِكُمْ فِى سَبِيلِ ٱللَّهِ ۚ ذَٰلِكُمْ خَيْرٌۭ لَّكُمْ إِن كُنتُمْ تَعْلَمُونَ', 't': '«انفِروا خفافا وثقالا» نشاطا وغير نشاط، وقيل أقوياء وضعفاء، أو أغنياء وفقراء، وهي منسوخة بآية (ليس على الضعفاء) «وجاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون» أنه خير لكم فلا تثاقلوا.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '42', 'v': 'لَوْ كَانَ عَرَضًۭا قَرِيبًۭا وَسَفَرًۭا قَاصِدًۭا لَّٱتَّبَعُوكَ وَلَٰكِنۢ بَعُدَتْ عَلَيْهِمُ ٱلشُّقَّةُ ۚ وَسَيَحْلِفُونَ بِٱللَّهِ لَوِ ٱسْتَطَعْنَا لَخَرَجْنَا مَعَكُمْ يُهْلِكُونَ أَنفُسَهُمْ وَٱللَّهُ يَعْلَمُ إِنَّهُمْ لَكَٰذِبُونَ', 't': 'ونزل في المنافقين الذين تخلفوا «لو كان» ما دعوتهم إليه «عرضا» متاعا من الدنيا «قريبا» سهل المأخذ «وسفرا قاصدا» وسطا «لاتَّبعوك» طلبا للغنيمة «ولكن بعدت عليهم الشُّقَّةُ» المسافة فتخلفوا «وسيحلفون بالله» إذا رجعتم إليهم «لو استطعنا» الخروج «لخرجنا معكم يهلكون أنفسهم» بالحلف الكاذب «والله يعلم إنهم لكاذبون» في قولهم ذلك.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '43', 'v': 'عَفَا ٱللَّهُ عَنكَ لِمَ أَذِنتَ لَهُمْ حَتَّىٰ يَتَبَيَّنَ لَكَ ٱلَّذِينَ صَدَقُوا۟ وَتَعْلَمَ ٱلْكَٰذِبِينَ', 't': 'وكان صلى الله عليه وسلم أذن لجماعة في التخلف باجتهاد منه، فنزل عتابا له وقدم العفو تطمينا لقلبه «عفا الله عنك لِمَ أذنت لهم» في التخلف وهلا تركتهم «حتى يتبين لك الذين صدقوا» في العذر «وتعلم الكاذبين» فيه.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '44', 'v': 'لَا يَسْتَـْٔذِنُكَ ٱلَّذِينَ يُؤْمِنُونَ بِٱللَّهِ وَٱلْيَوْمِ ٱلْءَاخِرِ أَن يُجَٰهِدُوا۟ بِأَمْوَٰلِهِمْ وَأَنفُسِهِمْ ۗ وَٱللَّهُ عَلِيمٌۢ بِٱلْمُتَّقِينَ', 't': '«لا يستأذنك الذين يؤمنون بالله واليوم الآخر» في التخُّلف عن «أن يجاهدوا بأموالهم وأنفسهم والله عليم بالمتقين».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '45', 'v': 'إِنَّمَا يَسْتَـْٔذِنُكَ ٱلَّذِينَ لَا يُؤْمِنُونَ بِٱللَّهِ وَٱلْيَوْمِ ٱلْءَاخِرِ وَٱرْتَابَتْ قُلُوبُهُمْ فَهُمْ فِى رَيْبِهِمْ يَتَرَدَّدُونَ', 't': '«إنما يستأذنك» في التخلُّف «الذين لا يؤمنون بالله واليوم الآخر وارتابت» شكت «قلوبهم» في الدين «فهم في ريبهم يترددون» يتحيرون.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '46', 'v': '۞ وَلَوْ أَرَادُوا۟ ٱلْخُرُوجَ لَأَعَدُّوا۟ لَهُۥ عُدَّةًۭ وَلَٰكِن كَرِهَ ٱللَّهُ ٱنۢبِعَاثَهُمْ فَثَبَّطَهُمْ وَقِيلَ ٱقْعُدُوا۟ مَعَ ٱلْقَٰعِدِينَ', 't': '«ولو أرادوا الخروج» معك «لأعدوا له عدة» أهبة من الآلة والزاد «ولكن كره الله انبعاثهم» أي لم يرد خروجهم «فثبطهم» كسَّلهم «وقيل» لهم «اقعدوا مع القاعدين» المرضى والنساء والصبيان، أي قدر الله تعالى ذلك.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '47', 'v': 'لَوْ خَرَجُوا۟ فِيكُم مَّا زَادُوكُمْ إِلَّا خَبَالًۭا وَلَأَوْضَعُوا۟ خِلَٰلَكُمْ يَبْغُونَكُمُ ٱلْفِتْنَةَ وَفِيكُمْ سَمَّٰعُونَ لَهُمْ ۗ وَٱللَّهُ عَلِيمٌۢ بِٱلظَّٰلِمِينَ', 't': '«لو خرجوا فيكم ما زادوكم إلا خبالا» فسادا بتخذيل المؤمنين «ولأوضعوا خلالكم» أي أسرعوا بينكم بالمشي بالنميمة «يبغونكم» يطلبون لكم «الفتنة» بإلقاء العداوة «وفيكم سماعون لهم» ما يقولون سماع قبول «والله عليم بالظالمين».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '48', 'v': 'لَقَدِ ٱبْتَغَوُا۟ ٱلْفِتْنَةَ مِن قَبْلُ وَقَلَّبُوا۟ لَكَ ٱلْأُمُورَ حَتَّىٰ جَآءَ ٱلْحَقُّ وَظَهَرَ أَمْرُ ٱللَّهِ وَهُمْ كَٰرِهُونَ', 't': '«لقد ابتغوا» لك «الفتنة من قبل» أول ما قدمت المدينة «وقلَّبوا لك الأمور» أي أحالوا الفكر في كيدك وإبطال دينك «حتى جاء الحق» النصر «وظهر» عَزَّ «أمر الله» دينه «وهم كارهون» له فدخلوا فيه ظاهرا.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '49', 'v': 'وَمِنْهُم مَّن يَقُولُ ٱئْذَن لِّى وَلَا تَفْتِنِّىٓ ۚ أَلَا فِى ٱلْفِتْنَةِ سَقَطُوا۟ ۗ وَإِنَّ جَهَنَّمَ لَمُحِيطَةٌۢ بِٱلْكَٰفِرِينَ', 't': '«ومنهم من يقول ائذن لي» في التخلف «ولا تفتنِّي» وهو الجد بن قيس قال له النبي صلى الله عليه وسلم هل لك في جلاد بني الأصفر؟ فقال: إني مغرّم بالنساء وأخشى إن رأيت ُ نساء بني الأصفر ألا أصبر عنهن فأُفتتن، قال تعالى: «ألا في الفتنة سقطوا» بالتخلُّف، وقرئ سقط «وإن جهنم لمحيطة بالكافرين» لا محيص لهم عنها.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '50', 'v': 'إِن تُصِبْكَ حَسَنَةٌۭ تَسُؤْهُمْ ۖ وَإِن تُصِبْكَ مُصِيبَةٌۭ يَقُولُوا۟ قَدْ أَخَذْنَآ أَمْرَنَا مِن قَبْلُ وَيَتَوَلَّوا۟ وَّهُمْ فَرِحُونَ', 't': '«إن تصبك حسنة» كنصر وغنيمة «تسؤهم وإن تصبك مصيبة» شدة «يقولوا قد أخذنا أمرنا» بالحزم حين تخلفنا «من قبل» قبل هذه المعصية «ويتولَّوا وهم فرحون» بما أصابك.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '51', 'v': 'قُل لَّن يُصِيبَنَآ إِلَّا مَا كَتَبَ ٱللَّهُ لَنَا هُوَ مَوْلَىٰنَا ۚ وَعَلَى ٱللَّهِ فَلْيَتَوَكَّلِ ٱلْمُؤْمِنُونَ', 't': '«قل» لهم «لن يصيبنا إلا ما كتب الله لنا» إصابته «هو مولانا» ناصرنا ومتولي أمورنا «وعلى الله فيتوكل المؤمنون».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '52', 'v': 'قُلْ هَلْ تَرَبَّصُونَ بِنَآ إِلَّآ إِحْدَى ٱلْحُسْنَيَيْنِ ۖ وَنَحْنُ نَتَرَبَّصُ بِكُمْ أَن يُصِيبَكُمُ ٱللَّهُ بِعَذَابٍۢ مِّنْ عِندِهِۦٓ أَوْ بِأَيْدِينَا ۖ فَتَرَبَّصُوٓا۟ إِنَّا مَعَكُم مُّتَرَبِّصُونَ', 't': '«قل هل تربصون» فيه حذف إحدى التاءين من الأصل أي تنتظرون أن يقع «بنا إلا إحدى» العاقبتين «الحسنيين» تثنية حسنى تأنيث أحسن: النصر أو الشهادة «ونحن نتربص» ننتظر «بكم أن يصيبكم الله بعذاب من عنده» بقارعة من السماء «أو بأيدينا» بأن يؤذن لنا في قتالكم «فتربصوا» بنا ذلك «إنا معكم متربِّصون» عاقبتكم.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '53', 'v': 'قُلْ أَنفِقُوا۟ طَوْعًا أَوْ كَرْهًۭا لَّن يُتَقَبَّلَ مِنكُمْ ۖ إِنَّكُمْ كُنتُمْ قَوْمًۭا فَٰسِقِينَ', 't': '«قل أنفقوا» في طاعة الله «طوعا أو كرها لن يتقبل منكم» ما أنفقتموه «إنكم كننتم قوما فاسقين» والأمر هنا بمعنى الخبر.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '54', 'v': 'وَمَا مَنَعَهُمْ أَن تُقْبَلَ مِنْهُمْ نَفَقَٰتُهُمْ إِلَّآ أَنَّهُمْ كَفَرُوا۟ بِٱللَّهِ وَبِرَسُولِهِۦ وَلَا يَأْتُونَ ٱلصَّلَوٰةَ إِلَّا وَهُمْ كُسَالَىٰ وَلَا يُنفِقُونَ إِلَّا وَهُمْ كَٰرِهُونَ', 't': '«وما منعهم أن تُقبل» بالياء والتاء «منهم نفقاتهم إلا أنهم» فاعل وأن تقبل مفعول «كفروا بالله وبرسوله ولا يأتون الصلاة إلا وهم كسالى» متثاقلون «ولا ينفقون إلا وهم كارهون» النفقة لأنهم يعدونها مغرما.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '55', 'v': 'فَلَا تُعْجِبْكَ أَمْوَٰلُهُمْ وَلَآ أَوْلَٰدُهُمْ ۚ إِنَّمَا يُرِيدُ ٱللَّهُ لِيُعَذِّبَهُم بِهَا فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا وَتَزْهَقَ أَنفُسُهُمْ وَهُمْ كَٰفِرُونَ', 't': '«فلا تعجبْك أموالهم ولا أولادهم» أي لا تستحسن نعمنا عليهم فهي استدراج «إنَّمَا يريد الله ليعذبهم» أي أن يعذبهم «بها في الحياة الدنيا» بما يلقون في جمعها من المشقة وفيها من المصائب «وتزهَق» تخرج «أنفسهم وهم كافرون» فيعذبهم في الآخرة أشد العذاب.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '56', 'v': 'وَيَحْلِفُونَ بِٱللَّهِ إِنَّهُمْ لَمِنكُمْ وَمَا هُم مِّنكُمْ وَلَٰكِنَّهُمْ قَوْمٌۭ يَفْرَقُونَ', 't': '«ويحلفون بالله إنهم لمنكم» أي مؤمنون «وما هم منكم ولكنهم قوم يفرقون» يخافون أن تفعلوا بهم كالمشركين فيحلفون تقية.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '57', 'v': 'لَوْ يَجِدُونَ مَلْجَـًٔا أَوْ مَغَٰرَٰتٍ أَوْ مُدَّخَلًۭا لَّوَلَّوْا۟ إِلَيْهِ وَهُمْ يَجْمَحُونَ', 't': '«لو يجدون ملجأً» يلجأون إليه «أو مغارات» سراديب «أو مُدَّخَلا» موضعاً يدخلونه «لَوَلَّوْا إليه وهم يجمحون» يسرعون في دخوله والانصراف عنكم إسراعا لا يرده شيء كالفرس الجموح.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '58', 'v': 'وَمِنْهُم مَّن يَلْمِزُكَ فِى ٱلصَّدَقَٰتِ فَإِنْ أُعْطُوا۟ مِنْهَا رَضُوا۟ وَإِن لَّمْ يُعْطَوْا۟ مِنْهَآ إِذَا هُمْ يَسْخَطُونَ', 't': '«ومنهم من يلمزك» يعيبك «في» قَسْم «الصدقات فإن أُعطوا منها رضوا وإن لم يُعْطوْا منها إذا هم يسخطون».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '59', 'v': 'وَلَوْ أَنَّهُمْ رَضُوا۟ مَآ ءَاتَىٰهُمُ ٱللَّهُ وَرَسُولُهُۥ وَقَالُوا۟ حَسْبُنَا ٱللَّهُ سَيُؤْتِينَا ٱللَّهُ مِن فَضْلِهِۦ وَرَسُولُهُۥٓ إِنَّآ إِلَى ٱللَّهِ رَٰغِبُونَ', 't': '«ولو أنهم رضوا ما آتاهم الله ورسوله» من الغنائم ونحوها «وقالوا حسبنا» كافينا «الله سيؤتينا الله من فضله ورسوله» من غنيمة أخرى ما يكفينا «إنا إلى الله راغبون» أن يغنينا وجواب لو لكان خيرا لهم.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '60', 'v': '۞ إِنَّمَا ٱلصَّدَقَٰتُ لِلْفُقَرَآءِ وَٱلْمَسَٰكِينِ وَٱلْعَٰمِلِينَ عَلَيْهَا وَٱلْمُؤَلَّفَةِ قُلُوبُهُمْ وَفِى ٱلرِّقَابِ وَٱلْغَٰرِمِينَ وَفِى سَبِيلِ ٱللَّهِ وَٱبْنِ ٱلسَّبِيلِ ۖ فَرِيضَةًۭ مِّنَ ٱللَّهِ ۗ وَٱللَّهُ عَلِيمٌ حَكِيمٌۭ', 't': '«إنما الصدقات» الزكوات مصروفة «للفقراء» الذين لا يجدون ما يقع موقعا من كفايتهم «والمساكين» الذين لا يجدون ما يكفيهم «والعاملين عليها» أي الصدقات من جاب وقاسم وكاتب وحاشر «والمؤلفة قلوبهم» ليسلموا أو يثبت إسلامهم أو يسلم نظراؤهم أو يذبوا عن المسلمين أقسام، الأول والأخير لا يعطيان اليوم عند الشافعي رضي الله تعالى عنه لعز الإسلام بخلاف الآخرين فيعطيان على الأصح «وفي» فك «الرقاب» أي المكاتبين «والغارمين» أهل الدَّين إن استدانوا لغير معصية أو تابوا وليس لهم وفاء أو لإصلاح ذات البين ولو أغنياء «وفي سبيل الله» أي القائمين بالجهاد ممن لا فيء لهم ولو أغنياء «وابن السبيل» المنقطع في سفره «فريضة» نصب بفعله المقدر «من الله والله عليم» بخلقه «حكيم» في صنعه فلا يجوز صرفها لغير هؤلاء ولا منع صنف منهم إذا وجد فيقسمها الإمام عليهم على السواء وله تفضيل بعض آحاد الصنف على بعض، وأفادت اللام وجوب استغراق أفراده لكن لا يجب على صاحب المال إذا قسم لعسره بل يكفي إعطاء ثلاثة من كل صنف ولا يكفي دونها كما أفادته صيغة الجمع وبيَّنت السنة أن شرط المعطى منها الإسلام وأن لا يكون هاشميا ولا مطلبيا.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '61', 'v': 'وَمِنْهُمُ ٱلَّذِينَ يُؤْذُونَ ٱلنَّبِىَّ وَيَقُولُونَ هُوَ أُذُنٌۭ ۚ قُلْ أُذُنُ خَيْرٍۢ لَّكُمْ يُؤْمِنُ بِٱللَّهِ وَيُؤْمِنُ لِلْمُؤْمِنِينَ وَرَحْمَةٌۭ لِّلَّذِينَ ءَامَنُوا۟ مِنكُمْ ۚ وَٱلَّذِينَ يُؤْذُونَ رَسُولَ ٱللَّهِ لَهُمْ عَذَابٌ أَلِيمٌۭ', 't': '«ومنهم» أي المنافقين «الذين يؤذون النبي» بعيبه وبنقل حديثه «ويقولن» إذا نُهوا عن ذلك لئلا يبلغه «هو أُذُنُ» أي يسمع كل قيل ويقبله فإذا حلفنا له أنَّا لم نقل صدَّقنا «قل» هو «أُذُن» مستمع «خيرٍ لكم» لا مستمع شر «يؤمن بالله ويؤمن» يصدق «للمؤمنين» فيما أخبروه به لا لغيرهم واللام زائدة للفرق بين إيمان التسليم وغيره «ورحمةٌ» بالرفع عطفا على أذن والجر عطفا على خير «للذين آمنوا منكم والذين يؤذون رسول الله لهم عذاب أليم».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '62', 'v': 'يَحْلِفُونَ بِٱللَّهِ لَكُمْ لِيُرْضُوكُمْ وَٱللَّهُ وَرَسُولُهُۥٓ أَحَقُّ أَن يُرْضُوهُ إِن كَانُوا۟ مُؤْمِنِينَ', 't': '«يحلفون بالله لكم» أيها المؤمنين فيما بلغكم عنهم من أذى الرسول أنهم ما آذوه «ليرضوكم والله ورسوله أحقُّ أن يرضوه» بالطاعة «إن كانوا مؤمنين» حقا وتوحيد الضمير لتلازم الرضاءين أو خبر الله ورسوله محذوف.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '63', 'v': 'أَلَمْ يَعْلَمُوٓا۟ أَنَّهُۥ مَن يُحَادِدِ ٱللَّهَ وَرَسُولَهُۥ فَأَنَّ لَهُۥ نَارَ جَهَنَّمَ خَٰلِدًۭا فِيهَا ۚ ذَٰلِكَ ٱلْخِزْىُ ٱلْعَظِيمُ', 't': '«ألم يعلموا» بـ «أنه» أي الشأن «من يحادد» يشاقق «الله ورسولَه فأن له نار جهنم» جزاء «خالدا فيها ذلك الخزي العظيم».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '64', 'v': 'يَحْذَرُ ٱلْمُنَٰفِقُونَ أَن تُنَزَّلَ عَلَيْهِمْ سُورَةٌۭ تُنَبِّئُهُم بِمَا فِى قُلُوبِهِمْ ۚ قُلِ ٱسْتَهْزِءُوٓا۟ إِنَّ ٱللَّهَ مُخْرِجٌۭ مَّا تَحْذَرُونَ', 't': '«يحذر» يخاف «المنافقون أن تنزل عليهم» أي المؤمنين «سورة تنبئهم بما في قلوبهم» من النفاق وهم مع ذلك يستهزئون «قل استهزؤا» أمر تهديد «إن الله مخرج» مظهر «ما تحذرون» إخراجه من نفاقكم.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '65', 'v': 'وَلَئِن سَأَلْتَهُمْ لَيَقُولُنَّ إِنَّمَا كُنَّا نَخُوضُ وَنَلْعَبُ ۚ قُلْ أَبِٱللَّهِ وَءَايَٰتِهِۦ وَرَسُولِهِۦ كُنتُمْ تَسْتَهْزِءُونَ', 't': '«ولئن» لام قسم «سألتهم» عن استهزائهم بك وبالقرآن وهم سائرون معك إلى تبوك «ليقولن» معتذرين «إنما كنا نخوض ونلعب» في الحديث لنقطع به الطريق ولم نقصد ذلك «قل» لهم «أبالله وآياته ورسوله كنتم تستهزئون».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '66', 'v': 'لَا تَعْتَذِرُوا۟ قَدْ كَفَرْتُم بَعْدَ إِيمَٰنِكُمْ ۚ إِن نَّعْفُ عَن طَآئِفَةٍۢ مِّنكُمْ نُعَذِّبْ طَآئِفَةًۢ بِأَنَّهُمْ كَانُوا۟ مُجْرِمِينَ', 't': '«لا تعتذروا» عنه «قد كفرتم بعد إيمانكم» أي ظهر كفركم بعد إظهار الإيمان «إن يُعْفَ» بالياء مبنيا للمفعول والنون مبنيا للفاعل «عن طائفة منكم» بإخلاصها وتوبتها كجحش بن حمير «تُعَذَّبْ» بالتاء والنون «طائفةٌٌ بأنهم كانوا مجرمين» مصرّين على النفاق والاستهزاء.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '67', 'v': 'ٱلْمُنَٰفِقُونَ وَٱلْمُنَٰفِقَٰتُ بَعْضُهُم مِّنۢ بَعْضٍۢ ۚ يَأْمُرُونَ بِٱلْمُنكَرِ وَيَنْهَوْنَ عَنِ ٱلْمَعْرُوفِ وَيَقْبِضُونَ أَيْدِيَهُمْ ۚ نَسُوا۟ ٱللَّهَ فَنَسِيَهُمْ ۗ إِنَّ ٱلْمُنَٰفِقِينَ هُمُ ٱلْفَٰسِقُونَ', 't': '«المنافقون والمنافقات بعضهم من بعض» أي متشابهون في الدين كأبعاض الشيء الواحد «يأمرون بالمنكر» الكفر والمعاصي «وينهَون عن المعروف» الإيمان والطاعة «ويقبضون أيديهم» من الإنفاق في الطاعة «نسوا الله» تركوا طاعته «فنسيهم» تركهم من لطفه «إن المنافقين هم الفاسقون».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '68', 'v': 'وَعَدَ ٱللَّهُ ٱلْمُنَٰفِقِينَ وَٱلْمُنَٰفِقَٰتِ وَٱلْكُفَّارَ نَارَ جَهَنَّمَ خَٰلِدِينَ فِيهَا ۚ هِىَ حَسْبُهُمْ ۚ وَلَعَنَهُمُ ٱللَّهُ ۖ وَلَهُمْ عَذَابٌۭ مُّقِيمٌۭ', 't': '«وعد الله المنافقين والمنافقات والكفار نار جهنم خالدين فيها هي حسبهم» جزاءً وعقابا «ولعنهم الله» أبعدهم عن رحمته «ولهم عذاب مقيم» دائم.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '69', 'v': 'كَٱلَّذِينَ مِن قَبْلِكُمْ كَانُوٓا۟ أَشَدَّ مِنكُمْ قُوَّةًۭ وَأَكْثَرَ أَمْوَٰلًۭا وَأَوْلَٰدًۭا فَٱسْتَمْتَعُوا۟ بِخَلَٰقِهِمْ فَٱسْتَمْتَعْتُم بِخَلَٰقِكُمْ كَمَا ٱسْتَمْتَعَ ٱلَّذِينَ مِن قَبْلِكُم بِخَلَٰقِهِمْ وَخُضْتُمْ كَٱلَّذِى خَاضُوٓا۟ ۚ أُو۟لَٰٓئِكَ حَبِطَتْ أَعْمَٰلُهُمْ فِى ٱلدُّنْيَا وَٱلْءَاخِرَةِ ۖ وَأُو۟لَٰٓئِكَ هُمُ ٱلْخَٰسِرُونَ', 't': 'أنتم أيها المنافقون «كالذين من قبلكم كانوا أشد منكم قوة وأكثر أموالا وأولادا فاستمتعوا» تمتعوا «بخلاقهم» نصيبهم من الدنيا «فاستمتعتم» أيها المنافقون «بخلاقكم كما استمتع الذين من قبلكم بخلاقهم وخضتم» في الباطل والطعن في النبي صلى الله عليه وسلم «كالذي خاضوا» أي كخوضهم «أولئك حبطت أعمالهم في الدنيا والآخرة وأولئك هم الخاسرون».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '70', 'v': 'أَلَمْ يَأْتِهِمْ نَبَأُ ٱلَّذِينَ مِن قَبْلِهِمْ قَوْمِ نُوحٍۢ وَعَادٍۢ وَثَمُودَ وَقَوْمِ إِبْرَٰهِيمَ وَأَصْحَٰبِ مَدْيَنَ وَٱلْمُؤْتَفِكَٰتِ ۚ أَتَتْهُمْ رُسُلُهُم بِٱلْبَيِّنَٰتِ ۖ فَمَا كَانَ ٱللَّهُ لِيَظْلِمَهُمْ وَلَٰكِن كَانُوٓا۟ أَنفُسَهُمْ يَظْلِمُونَ', 't': '«ألم يأتهم نبأ» خبر «الذين من قبلهم قوم نوح وعاد» قوم هود «وثمود» قوم صالح «وقوم إبراهيم وأصحاب مدين» قوم شعيب «والمؤتفكات» قرى قوم لوط أي أهلها «أتتهم رسلهم بالبيِّنات» بالمعجزات فكذبوهم فأُهلكوا «فما كان الله ليظلمهم» بأن يعذبهم بغير ذنب «ولكن كانوا أنفسهم يظلمون» بارتكاب الذنب.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '71', 'v': 'وَٱلْمُؤْمِنُونَ وَٱلْمُؤْمِنَٰتُ بَعْضُهُمْ أَوْلِيَآءُ بَعْضٍۢ ۚ يَأْمُرُونَ بِٱلْمَعْرُوفِ وَيَنْهَوْنَ عَنِ ٱلْمُنكَرِ وَيُقِيمُونَ ٱلصَّلَوٰةَ وَيُؤْتُونَ ٱلزَّكَوٰةَ وَيُطِيعُونَ ٱللَّهَ وَرَسُولَهُۥٓ ۚ أُو۟لَٰٓئِكَ سَيَرْحَمُهُمُ ٱللَّهُ ۗ إِنَّ ٱللَّهَ عَزِيزٌ حَكِيمٌۭ', 't': '«والمؤمنون والمؤمنات بعضهم أولياء بعض يأمرون بالمعروف وينهون عن المنكر ويقيمون الصلاة ويؤتون الزكاة ويطيعون الله ورسوله أولئك سيرحمهم الله إن الله عزيز» لا يعجزه شيء عن إنجاز وعده ووعيده «حكيم» لا يضع شيئا إلا في محله.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '72', 'v': 'وَعَدَ ٱللَّهُ ٱلْمُؤْمِنِينَ وَٱلْمُؤْمِنَٰتِ جَنَّٰتٍۢ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَٰرُ خَٰلِدِينَ فِيهَا وَمَسَٰكِنَ طَيِّبَةًۭ فِى جَنَّٰتِ عَدْنٍۢ ۚ وَرِضْوَٰنٌۭ مِّنَ ٱللَّهِ أَكْبَرُ ۚ ذَٰلِكَ هُوَ ٱلْفَوْزُ ٱلْعَظِيمُ', 't': '«وعد الله المؤمنين والمؤمنات جنات تجري من تحتها الأنهار خالدين فيها ومساكن طيبة في جنات عدن» إقامة «ورضوانُُ من الله أكبر» أعظم من ذلك كله «ذلك هو الفوز العظيم».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '73', 'v': 'يَٰٓأَيُّهَا ٱلنَّبِىُّ جَٰهِدِ ٱلْكُفَّارَ وَٱلْمُنَٰفِقِينَ وَٱغْلُظْ عَلَيْهِمْ ۚ وَمَأْوَىٰهُمْ جَهَنَّمُ ۖ وَبِئْسَ ٱلْمَصِيرُ', 't': '«يا أيها النبيُّ جاهد الكفَّار» بالسيف «والمنافقين» باللسان والحجة «وأغلظ عليهم» بالانتهار والمقت «ومأواهم جهنم وبئس المصير» المرجع هي.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '74', 'v': 'يَحْلِفُونَ بِٱللَّهِ مَا قَالُوا۟ وَلَقَدْ قَالُوا۟ كَلِمَةَ ٱلْكُفْرِ وَكَفَرُوا۟ بَعْدَ إِسْلَٰمِهِمْ وَهَمُّوا۟ بِمَا لَمْ يَنَالُوا۟ ۚ وَمَا نَقَمُوٓا۟ إِلَّآ أَنْ أَغْنَىٰهُمُ ٱللَّهُ وَرَسُولُهُۥ مِن فَضْلِهِۦ ۚ فَإِن يَتُوبُوا۟ يَكُ خَيْرًۭا لَّهُمْ ۖ وَإِن يَتَوَلَّوْا۟ يُعَذِّبْهُمُ ٱللَّهُ عَذَابًا أَلِيمًۭا فِى ٱلدُّنْيَا وَٱلْءَاخِرَةِ ۚ وَمَا لَهُمْ فِى ٱلْأَرْضِ مِن وَلِىٍّۢ وَلَا نَصِيرٍۢ', 't': '«يحلفون» أي المنافقون «بالله ما قالوا» ما بلغك عنهم من السب «ولقد قالوا كلمة الكفر وكفروا بعد إسلامهم» أظهروا الكفر بعد إظهار الإسلام «وهمَّوا بما لم ينالوا» من الفتك بالنبي ليلة العقبة عند عوده من تبوك وهم بضعة عشر رجلا فضرب عمار بن ياسر وجوه الرواحل لما غشوه فردوا «وما نقموا» أنكروا «إلا أن أغناهم الله ورسوله من فضله» بالغنائم بعد شدة حاجتهم المعنى: لم ينلهم منه إلا هذا وليس مما ينقم «فإن يتوبوا» عن النفاق ويؤمنوا بك «يكُ خيرا لهم وإن يتولوْا» عن الإيمان «يعذبهم الله عذابا أليما في الدنيا» بالقتل «والآخرة» بالنار «ومالهم في الأرض من ولي» يحفظهم منه «ولا نصير» يمنعهم.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '75', 'v': '۞ وَمِنْهُم مَّنْ عَٰهَدَ ٱللَّهَ لَئِنْ ءَاتَىٰنَا مِن فَضْلِهِۦ لَنَصَّدَّقَنَّ وَلَنَكُونَنَّ مِنَ ٱلصَّٰلِحِينَ', 't': '«ومنهم من عاهد الله لئن آتانا من فضله لنصًّدقن» فيه إدغام التاء في الأصل في الصاد «ولنكونن من الصالحين» وهو ثعلبة بن حاطب سأل النبي صلى الله عليه وسلم أن يدعو له أن يرزقه الله مالا ويؤدي منه كل ذي حق حقه فدعا له فوسع عليه فانقطع عن الجمعة والجماعة ومنع الزكاة كما قال تعالى.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '76', 'v': 'فَلَمَّآ ءَاتَىٰهُم مِّن فَضْلِهِۦ بَخِلُوا۟ بِهِۦ وَتَوَلَّوا۟ وَّهُم مُّعْرِضُونَ', 't': '«فلما آتاهم من فضله بخلوا به وتولَّوْا» عن طاعة الله «وهم معرضون».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '77', 'v': 'فَأَعْقَبَهُمْ نِفَاقًۭا فِى قُلُوبِهِمْ إِلَىٰ يَوْمِ يَلْقَوْنَهُۥ بِمَآ أَخْلَفُوا۟ ٱللَّهَ مَا وَعَدُوهُ وَبِمَا كَانُوا۟ يَكْذِبُونَ', 't': '«فأعقبهم» أي فصير عاقبتهم «نفاقا» ثابتا «في قلوبهم إلى يوم يلقونه» أي الله وهو يوم القيامة «بما أخلفوا الله ما وعدوه وبما كانوا يكذبون» فيه فجاء بعد ذلك إلى النبي صلى الله عليه وسلم بزكاته فقال إن الله منعني أن أقبل منك، فجعل يحثو التراب على رأسه ثم جاء إلى أبي بكر فلم يقبلها ثم إلى عمر فلم يقبلها ثم إلى عثمان فلم يقبلها ومات في زمانه.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '78', 'v': 'أَلَمْ يَعْلَمُوٓا۟ أَنَّ ٱللَّهَ يَعْلَمُ سِرَّهُمْ وَنَجْوَىٰهُمْ وَأَنَّ ٱللَّهَ عَلَّٰمُ ٱلْغُيُوبِ', 't': '«ألم يعلموا» أي المنافقون «أن الله يعلم سرهم» ما أسروه في أنفسهم «ونجواهم» ما تناجوا به بينهم «وأنّ الله علام الغيوب» ما غاب عن العيان ولما نزلت آية الصدقة جاء رجل فتصدق بشيء كثير فقال المنافقون: مُراءٍ وجاء رجل فتصدق بصاع فقالوا: إنّ الله غني عن صدقة هذا فنزل.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '79', 'v': 'ٱلَّذِينَ يَلْمِزُونَ ٱلْمُطَّوِّعِينَ مِنَ ٱلْمُؤْمِنِينَ فِى ٱلصَّدَقَٰتِ وَٱلَّذِينَ لَا يَجِدُونَ إِلَّا جُهْدَهُمْ فَيَسْخَرُونَ مِنْهُمْ ۙ سَخِرَ ٱللَّهُ مِنْهُمْ وَلَهُمْ عَذَابٌ أَلِيمٌ', 't': '«الذين» مبتدأ «يلمزون» يعيبون «المطوعين» المتنفلين «من المؤمنين في الصدقات والذين لا يجدون إلا جهدهم» طاقتهم فيأتون به «فيسخرون منهم» والخبر «سخر الله منهم» جازاهم على سخريتهم «ولهم عذاب أليم».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '80', 'v': 'ٱسْتَغْفِرْ لَهُمْ أَوْ لَا تَسْتَغْفِرْ لَهُمْ إِن تَسْتَغْفِرْ لَهُمْ سَبْعِينَ مَرَّةًۭ فَلَن يَغْفِرَ ٱللَّهُ لَهُمْ ۚ ذَٰلِكَ بِأَنَّهُمْ كَفَرُوا۟ بِٱللَّهِ وَرَسُولِهِۦ ۗ وَٱللَّهُ لَا يَهْدِى ٱلْقَوْمَ ٱلْفَٰسِقِينَ', 't': '(استغفر) يا محمد (لهم أو لا تستغفر لهم) تخيير له في الاستغفار وتركه قال صلى الله عليه وسلم: "" إني خيرت فاخترت يعني الاستغفار "" رواه البخاري (إن تستغفر لهم سبعين مرة فلن يغفر الله لهم) قيل المراد بالسبعين المبالغة في كثرة الاستغفار وفي البخاري حديث "" لو أعلم أني لو زدت على السبعين غفر لزدت عليها "" وقيل المراد العدد المخصوص لحديثه أيضاً "" وسأزيد على السبعين "" فبين له حسم المغفرة بآية [سواء عليهم استغفرت لهم أم لم تستغفر لهم] (ذلك بأنهم كفروا بالله ورسوله والله لا يهدي القوم الفاسقين).'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '81', 'v': 'فَرِحَ ٱلْمُخَلَّفُونَ بِمَقْعَدِهِمْ خِلَٰفَ رَسُولِ ٱللَّهِ وَكَرِهُوٓا۟ أَن يُجَٰهِدُوا۟ بِأَمْوَٰلِهِمْ وَأَنفُسِهِمْ فِى سَبِيلِ ٱللَّهِ وَقَالُوا۟ لَا تَنفِرُوا۟ فِى ٱلْحَرِّ ۗ قُلْ نَارُ جَهَنَّمَ أَشَدُّ حَرًّۭا ۚ لَّوْ كَانُوا۟ يَفْقَهُونَ', 't': '«فرح المخلَّفون» عن تبوك «بمقعدهم» أي بقعودهم «خلاف» أي بعد «رسول الله وكرهوا أن يجاهدوا بأموالهم وأنفسهم في سبيل الله وقالوا» أي قال بعضهم لبعض «لا تنفروا» تخرجوا إلى الجهاد «في الحر قل نار جهنم أشدُّ حرا» من تبوك فالأولى أن يتقوها بترك التخلف «لو كانوا يفقهون» يعلمون ذلك ما تخلفوا.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '82', 'v': 'فَلْيَضْحَكُوا۟ قَلِيلًۭا وَلْيَبْكُوا۟ كَثِيرًۭا جَزَآءًۢ بِمَا كَانُوا۟ يَكْسِبُونَ', 't': '«فليضحكوا قليلا» في الدنيا «وليبكوا» في الآخرة «كثيرا جزاءً بما كانوا يكسبون» خبر عن حالهم بصيغة الأمر.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '83', 'v': 'فَإِن رَّجَعَكَ ٱللَّهُ إِلَىٰ طَآئِفَةٍۢ مِّنْهُمْ فَٱسْتَـْٔذَنُوكَ لِلْخُرُوجِ فَقُل لَّن تَخْرُجُوا۟ مَعِىَ أَبَدًۭا وَلَن تُقَٰتِلُوا۟ مَعِىَ عَدُوًّا ۖ إِنَّكُمْ رَضِيتُم بِٱلْقُعُودِ أَوَّلَ مَرَّةٍۢ فَٱقْعُدُوا۟ مَعَ ٱلْخَٰلِفِينَ', 't': '«فإنْ رجعك» ردك «الله» من تبوك «إلى طائفة منهم» ممن تخلف بالمدينة من المنافقين «فاستأذنوك للخروج» معك إلى غزوة أُخرى «فقل» لهم «لن تخرجوا معي أبدا ولن تقاتلوا معي عدوا إنكم رضيتم بالقعود أول مرة فاقعدوا مع الخالفين» المتخلفين عن الغزو من النساء والصبيان وغيرهم.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '84', 'v': 'وَلَا تُصَلِّ عَلَىٰٓ أَحَدٍۢ مِّنْهُم مَّاتَ أَبَدًۭا وَلَا تَقُمْ عَلَىٰ قَبْرِهِۦٓ ۖ إِنَّهُمْ كَفَرُوا۟ بِٱللَّهِ وَرَسُولِهِۦ وَمَاتُوا۟ وَهُمْ فَٰسِقُونَ', 't': 'ولما صلى النبي صلى الله عليه وسلم على ابن أبيّ نزل «ولا تُصلِّ على أحد منهم مات أبدا ولا تقم على قبره» لدفن أو زيارة «إنهم كفروا بالله ورسوله وماتوا وهم فاسقون» كافرون.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '85', 'v': 'وَلَا تُعْجِبْكَ أَمْوَٰلُهُمْ وَأَوْلَٰدُهُمْ ۚ إِنَّمَا يُرِيدُ ٱللَّهُ أَن يُعَذِّبَهُم بِهَا فِى ٱلدُّنْيَا وَتَزْهَقَ أَنفُسُهُمْ وَهُمْ كَٰفِرُونَ', 't': '«ولا تعجبك أموالهم وأولادهم إنما يريد الله أن يعذبهم بها في الدنيا وتزهق» تخرج «أنفسهم وهم كافرون».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '86', 'v': 'وَإِذَآ أُنزِلَتْ سُورَةٌ أَنْ ءَامِنُوا۟ بِٱللَّهِ وَجَٰهِدُوا۟ مَعَ رَسُولِهِ ٱسْتَـْٔذَنَكَ أُو۟لُوا۟ ٱلطَّوْلِ مِنْهُمْ وَقَالُوا۟ ذَرْنَا نَكُن مَّعَ ٱلْقَٰعِدِينَ', 't': '«وإذا أُنزلت سورة» أي طائفة من القرآن «أن» أي بأن «آمنوا بالله وجاهدوا مع رسوله استأذنك أولوا الطَّوْل» ذوو الغنى «منهم وقالوا ذرنا نكن مع القاعدين».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '87', 'v': 'رَضُوا۟ بِأَن يَكُونُوا۟ مَعَ ٱلْخَوَالِفِ وَطُبِعَ عَلَىٰ قُلُوبِهِمْ فَهُمْ لَا يَفْقَهُونَ', 't': '«رضوا بأن يكونوا مع الخوالف» جمع خالفة أي النساء اللاتي تخلَّفن في البيوت «وطبع على قلوبهم فهم لا يفقهون» الخير.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '88', 'v': 'لَٰكِنِ ٱلرَّسُولُ وَٱلَّذِينَ ءَامَنُوا۟ مَعَهُۥ جَٰهَدُوا۟ بِأَمْوَٰلِهِمْ وَأَنفُسِهِمْ ۚ وَأُو۟لَٰٓئِكَ لَهُمُ ٱلْخَيْرَٰتُ ۖ وَأُو۟لَٰٓئِكَ هُمُ ٱلْمُفْلِحُونَ', 't': '«لكن الرسولُ والذين آمنوا معه جاهدوا بأموالهم وأنفسهم وأولئك لهم الخيرات» في الدنيا والآخرة «وأولئك هم المفلحون» أي الفائزون.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '89', 'v': 'أَعَدَّ ٱللَّهُ لَهُمْ جَنَّٰتٍۢ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَٰرُ خَٰلِدِينَ فِيهَا ۚ ذَٰلِكَ ٱلْفَوْزُ ٱلْعَظِيمُ', 't': '«أعد الله لهم جنات تجري من تحتها الأنهار خالدين فيها ذلك الفوز العظيم».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '90', 'v': 'وَجَآءَ ٱلْمُعَذِّرُونَ مِنَ ٱلْأَعْرَابِ لِيُؤْذَنَ لَهُمْ وَقَعَدَ ٱلَّذِينَ كَذَبُوا۟ ٱللَّهَ وَرَسُولَهُۥ ۚ سَيُصِيبُ ٱلَّذِينَ كَفَرُوا۟ مِنْهُمْ عَذَابٌ أَلِيمٌۭ', 't': '«وجاء المعذِّرون» بإدغام التاء في الأصل في الدال أي المعتذرون بمعنى المعذورين وقرئ به «من الأعراب» إلى النبي صلى الله عليه وسلم «ليؤذن لهم» في القعود لعذرهم فأذن لهم «وقعد الذين كذبوا الله ورسوله» في ادعاء الإيمان من منافقي الأعراب عن المجيء للاعتذار «سيصيب الذين كفروا منهم عذاب أليم».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '91', 'v': 'لَّيْسَ عَلَى ٱلضُّعَفَآءِ وَلَا عَلَى ٱلْمَرْضَىٰ وَلَا عَلَى ٱلَّذِينَ لَا يَجِدُونَ مَا يُنفِقُونَ حَرَجٌ إِذَا نَصَحُوا۟ لِلَّهِ وَرَسُولِهِۦ ۚ مَا عَلَى ٱلْمُحْسِنِينَ مِن سَبِيلٍۢ ۚ وَٱللَّهُ غَفُورٌۭ رَّحِيمٌۭ', 't': '«ليس على الضعفاء» كالشيوخ «ولا على المرضى» كالعمي والزمنى «ولا على الذين لا يجدون ما ينفقون» في الجهاد «حرج» إثم في التخلف عنه «إذا نصحوا لله ورسوله» في حال قعودهم بعدم الإرجاف والتثبيط والطاعة «ما على المحسنين» بذلك «من سبيل» طريق بالمؤاخذة «والله غفور» لهم «رحيم» بهم في التوسعة في ذلك.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '92', 'v': 'وَلَا عَلَى ٱلَّذِينَ إِذَا مَآ أَتَوْكَ لِتَحْمِلَهُمْ قُلْتَ لَآ أَجِدُ مَآ أَحْمِلُكُمْ عَلَيْهِ تَوَلَّوا۟ وَّأَعْيُنُهُمْ تَفِيضُ مِنَ ٱلدَّمْعِ حَزَنًا أَلَّا يَجِدُوا۟ مَا يُنفِقُونَ', 't': '«ولا على الذين إذا ما أتوك لتحملهم» معك إلى الغزو وهم سبعة من الأنصار وقيل بنو مقرن «قلتَ لا أجد ما أحملكم عليه» حال «تولَّوا» جواب إذا أي انصرفوا «وأعينهم تفيض» تسيل «من» للبيان «الدمع حزنا» لأجل «ألا يجدوا ما ينفقون» في الجهاد.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '93', 'v': '۞ إِنَّمَا ٱلسَّبِيلُ عَلَى ٱلَّذِينَ يَسْتَـْٔذِنُونَكَ وَهُمْ أَغْنِيَآءُ ۚ رَضُوا۟ بِأَن يَكُونُوا۟ مَعَ ٱلْخَوَالِفِ وَطَبَعَ ٱللَّهُ عَلَىٰ قُلُوبِهِمْ فَهُمْ لَا يَعْلَمُونَ', 't': '«إنما السَّبيل على الذين يستأذنوك» في التخلُّف «وهم أغنياء رضوا بأن يكونوا مع الخوالف وطبع الله على قلوبهم فهم لا يعلمون» تقدم مثله.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '94', 'v': 'يَعْتَذِرُونَ إِلَيْكُمْ إِذَا رَجَعْتُمْ إِلَيْهِمْ ۚ قُل لَّا تَعْتَذِرُوا۟ لَن نُّؤْمِنَ لَكُمْ قَدْ نَبَّأَنَا ٱللَّهُ مِنْ أَخْبَارِكُمْ ۚ وَسَيَرَى ٱللَّهُ عَمَلَكُمْ وَرَسُولُهُۥ ثُمَّ تُرَدُّونَ إِلَىٰ عَٰلِمِ ٱلْغَيْبِ وَٱلشَّهَٰدَةِ فَيُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ', 't': '«يعتذرون إليكم» في التخلف «إذا رجعتم إليهم» من الغزو «قل» لهم «لا تعتذروا لن نؤمن لكم» نصدقكم «قد نبأنا الله من أخباركم» أي أخبرنا بأحوالكم «وسيرى الله عملَكم ورسوله ثم تُردون» بالبعث «إلى عالم الغيب والشهادة» أي الله «فينبئكم بما كنتم تعملون» فيجازيكم عليه.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '95', 'v': 'سَيَحْلِفُونَ بِٱللَّهِ لَكُمْ إِذَا ٱنقَلَبْتُمْ إِلَيْهِمْ لِتُعْرِضُوا۟ عَنْهُمْ ۖ فَأَعْرِضُوا۟ عَنْهُمْ ۖ إِنَّهُمْ رِجْسٌۭ ۖ وَمَأْوَىٰهُمْ جَهَنَّمُ جَزَآءًۢ بِمَا كَانُوا۟ يَكْسِبُونَ', 't': '«سيحلفون بالله لكم إذا انقلبتم» رجعتم «إليهم» من تبوك أنهم معذورون في التخلف «لتعرضوا عنهم» بترك المعاتبة «فأعرضوا عنهم إنهم رجس» قذر لخبث باطنهم «ومأواهم جهنم جزاءً بما كانوا يكسبون».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '96', 'v': 'يَحْلِفُونَ لَكُمْ لِتَرْضَوْا۟ عَنْهُمْ ۖ فَإِن تَرْضَوْا۟ عَنْهُمْ فَإِنَّ ٱللَّهَ لَا يَرْضَىٰ عَنِ ٱلْقَوْمِ ٱلْفَٰسِقِينَ', 't': '«يحلفون لكم لترضوا عنهم فإن ترضوا عنهم فإنّ الله لا يرضى عن القوم الفاسقين» أي عنهم'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '97', 'v': 'ٱلْأَعْرَابُ أَشَدُّ كُفْرًۭا وَنِفَاقًۭا وَأَجْدَرُ أَلَّا يَعْلَمُوا۟ حُدُودَ مَآ أَنزَلَ ٱللَّهُ عَلَىٰ رَسُولِهِۦ ۗ وَٱللَّهُ عَلِيمٌ حَكِيمٌۭ', 't': '«الأعراب» أهل البدو «أشدُّ كفرا ونفاقا» من أهل المدن لجفائهم وغلظ طباعهم وبعدهم عن سماع القرآن «وأجدر» أولى «أ» ن أي بأن «لا يعلموا حدود ما أنزل الله على رسوله» من الأحكام والشرائع «والله عليم» بخلقه «حكيم» في صنعه بهم.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '98', 'v': 'وَمِنَ ٱلْأَعْرَابِ مَن يَتَّخِذُ مَا يُنفِقُ مَغْرَمًۭا وَيَتَرَبَّصُ بِكُمُ ٱلدَّوَآئِرَ ۚ عَلَيْهِمْ دَآئِرَةُ ٱلسَّوْءِ ۗ وَٱللَّهُ سَمِيعٌ عَلِيمٌۭ', 't': '«ومن الأعراب من يتخذ ما ينفق» في سبيل الله «مَغرما» غرامة وخسرانا لأنه لا يرجو ثوابه بل ينفقه خوفا وهم بنو أسد وغطفان «ويتربص» ينتظر «بكم الدوائر» دوائر الزمان أن تنقلب عليكم فيتلخص «عليهم دائرة السُّوء» بالضم والفتح، أي يدور العذاب والهلاك عليهم لا عليكم «والله سميع» لأقوال عباده «عليم» بأفعالهم.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '99', 'v': 'وَمِنَ ٱلْأَعْرَابِ مَن يُؤْمِنُ بِٱللَّهِ وَٱلْيَوْمِ ٱلْءَاخِرِ وَيَتَّخِذُ مَا يُنفِقُ قُرُبَٰتٍ عِندَ ٱللَّهِ وَصَلَوَٰتِ ٱلرَّسُولِ ۚ أَلَآ إِنَّهَا قُرْبَةٌۭ لَّهُمْ ۚ سَيُدْخِلُهُمُ ٱللَّهُ فِى رَحْمَتِهِۦٓ ۗ إِنَّ ٱللَّهَ غَفُورٌۭ رَّحِيمٌۭ', 't': '«ومن الأعراب من يؤمن بالله واليوم الآخر» كجهينة ومزينة «ويتخذ ما ينفق» في سبيل الله «قربات» تقربه «عند الله و» وسيلة إلى «صلوات» دعوات «الرسول» له «ألا إنها» أي نفقتهم «قُرُبةٌ» بضم الراء وسكونها «لهم» عنده «سيدخلهم الله في رحمته» جنته «إن الله غفور» لأهل طاعته «رحيم» بهم.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '100', 'v': 'وَٱلسَّٰبِقُونَ ٱلْأَوَّلُونَ مِنَ ٱلْمُهَٰجِرِينَ وَٱلْأَنصَارِ وَٱلَّذِينَ ٱتَّبَعُوهُم بِإِحْسَٰنٍۢ رَّضِىَ ٱللَّهُ عَنْهُمْ وَرَضُوا۟ عَنْهُ وَأَعَدَّ لَهُمْ جَنَّٰتٍۢ تَجْرِى تَحْتَهَا ٱلْأَنْهَٰرُ خَٰلِدِينَ فِيهَآ أَبَدًۭا ۚ ذَٰلِكَ ٱلْفَوْزُ ٱلْعَظِيمُ', 't': '«والسابقون الأولون من المهاجرين والأنصار» وهم من شهد بدرا أو جميع الصحابة «والذين اتبعوهم» إلى يوم القيامة «بإحسان» في العمل «رضي الله عنهم» بطاعته «ورضوا عنه» بثوابه «وأعد لهم جنات تجري تحتها الأنهار» وفي قراءة بزيادة من «خالدين فيها أبدا ذلك الفوز العظيم».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '101', 'v': 'وَمِمَّنْ حَوْلَكُم مِّنَ ٱلْأَعْرَابِ مُنَٰفِقُونَ ۖ وَمِنْ أَهْلِ ٱلْمَدِينَةِ ۖ مَرَدُوا۟ عَلَى ٱلنِّفَاقِ لَا تَعْلَمُهُمْ ۖ نَحْنُ نَعْلَمُهُمْ ۚ سَنُعَذِّبُهُم مَّرَّتَيْنِ ثُمَّ يُرَدُّونَ إِلَىٰ عَذَابٍ عَظِيمٍۢ', 't': '«وممن حولكم» يا أهل المدينة «من الأعراب منافقون» كأسلم وأشجع وغفار «ومن أهل المدينة» منافقون أيضا «مردوا على النفاق» لُّجوا فيه واستمروا «لا تعلمهم نحن نعلمهم سنعذبهم مرتين» بالفضيحة أو القتل في الدنيا وعذاب القبر «ثم يردون» في الآخرة «إلى عذاب عظيم» هو النار.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '102', 'v': 'وَءَاخَرُونَ ٱعْتَرَفُوا۟ بِذُنُوبِهِمْ خَلَطُوا۟ عَمَلًۭا صَٰلِحًۭا وَءَاخَرَ سَيِّئًا عَسَى ٱللَّهُ أَن يَتُوبَ عَلَيْهِمْ ۚ إِنَّ ٱللَّهَ غَفُورٌۭ رَّحِيمٌ', 't': '«و» قوم «آخرون» مبتدأ «اعترفوا بذنوبهم» من التخلف نعته والخبر «خلطوا عملا صالحا» وهو جهادهم قبل ذلك أو اعترافهم بذنوبهم أو غير ذلك «وآخر سيئا» وهو تخلفهم «عسى الله أن يتوب عليهم إن الله غفور رحيم» نزلت في أبي لبابة وجماعة أوثقوا أنفسهم في سواري المسجد لما بلغهم ما نزل في المتخلفين وحلفوا لا يحلهم إلا النبي صلى الله عليه وسلم فحلُّهم لما نزلت.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '103', 'v': 'خُذْ مِنْ أَمْوَٰلِهِمْ صَدَقَةًۭ تُطَهِّرُهُمْ وَتُزَكِّيهِم بِهَا وَصَلِّ عَلَيْهِمْ ۖ إِنَّ صَلَوٰتَكَ سَكَنٌۭ لَّهُمْ ۗ وَٱللَّهُ سَمِيعٌ عَلِيمٌ', 't': '«خذ من أموالهم صدقة تطهرهم وتزكيهم بها» من ذنوبهم فأخذ ثلث أموالهم وتصدق بها «وصل عليهم» أي ادع لهم «إن صلاتك سكن» رحمة «لهم» وقيل طمأنينة بقبول توبتهم «والله سميع عليم».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '104', 'v': 'أَلَمْ يَعْلَمُوٓا۟ أَنَّ ٱللَّهَ هُوَ يَقْبَلُ ٱلتَّوْبَةَ عَنْ عِبَادِهِۦ وَيَأْخُذُ ٱلصَّدَقَٰتِ وَأَنَّ ٱللَّهَ هُوَ ٱلتَّوَّابُ ٱلرَّحِيمُ', 't': '«ألم يعلموا أن الله هو يقبل التوبة عن عباده ويأخذ» يقبل «الصدقات وأن الله هو التواب» على عباده بقبول توبتهم «الرحيم» بهم، والاستفهام للتقرير، والقصد به هو تهييجهم إلى التوبة والصدقة.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '105', 'v': 'وَقُلِ ٱعْمَلُوا۟ فَسَيَرَى ٱللَّهُ عَمَلَكُمْ وَرَسُولُهُۥ وَٱلْمُؤْمِنُونَ ۖ وَسَتُرَدُّونَ إِلَىٰ عَٰلِمِ ٱلْغَيْبِ وَٱلشَّهَٰدَةِ فَيُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ', 't': '«وقل» لهم أو للناس «اعملوا» ما شئتم «فسيرى الله عملكم ورسوله والمؤمنون وستردون» بالبعث «إلى عالم الغيب والشهادة» أي الله «فينبئكم بما كنتم تعملون» فيجازيكم به.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '106', 'v': 'وَءَاخَرُونَ مُرْجَوْنَ لِأَمْرِ ٱللَّهِ إِمَّا يُعَذِّبُهُمْ وَإِمَّا يَتُوبُ عَلَيْهِمْ ۗ وَٱللَّهُ عَلِيمٌ حَكِيمٌۭ', 't': '«وآخرون» من المتخلفين «مُرْجَؤُن» بالهمز وتركه: مؤخرون عن التوبة «لأمر الله» فيهم بما يشاء «إما يعذبهم» بأن يميتهم بلا توبة «وإما يتوب عليهم والله عليم» بخلقه «حكيم» في صنعه بهم، وهم الثلاثة الآتون بعد: مرارة بن الربيع وكعب بن مالك وهلال بن أمية، تخلفوا كسلا وميلا إلى الدعة، لا نفاقا ولم يعتذروا إلى النبي صلى الله عليه وسلم كغيرهم فوقف أمرهم خمسين ليلة وهجرهم الناس حتى نزلت توبتهم بعد.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '107', 'v': 'وَٱلَّذِينَ ٱتَّخَذُوا۟ مَسْجِدًۭا ضِرَارًۭا وَكُفْرًۭا وَتَفْرِيقًۢا بَيْنَ ٱلْمُؤْمِنِينَ وَإِرْصَادًۭا لِّمَنْ حَارَبَ ٱللَّهَ وَرَسُولَهُۥ مِن قَبْلُ ۚ وَلَيَحْلِفُنَّ إِنْ أَرَدْنَآ إِلَّا ٱلْحُسْنَىٰ ۖ وَٱللَّهُ يَشْهَدُ إِنَّهُمْ لَكَٰذِبُونَ', 't': '«و» منهم «الذين اتخذوا مسجدا» وهم اثنا عشر من المنافقين «ضرارا» مضارة لأهل مسجد قباء «وكفرا» لأنهم بنوه بأمر أبي عامر الراهب ليكون معقلا له يقدم فيه من يأتي من عنده وكان ذهب ليأتي بجنود من قيصر لقتال النبي صلى الله عليه وسلم «وتفريقا بين المؤمنين» الذين يصلون بقباء بصلاة بعضهم في مسجدهم «وإرصادا» ترقبا «لمن حارب الله ورسوله من قبل» أي قبل بنائه، وهو أبو عامر المذكور «وليحلفن إن» ما «أردنا» ببنائه «إلا» الفعلة «الحسنى» من الرفق بالمسكين في المطر والحر والتوسعة على المسلمين «والله يشهد إنهم لكاذبون» في ذلك، وكانوا سألوا النبي صلى الله عليه وسلم أن يصلي فيه فنزل.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '108', 'v': 'لَا تَقُمْ فِيهِ أَبَدًۭا ۚ لَّمَسْجِدٌ أُسِّسَ عَلَى ٱلتَّقْوَىٰ مِنْ أَوَّلِ يَوْمٍ أَحَقُّ أَن تَقُومَ فِيهِ ۚ فِيهِ رِجَالٌۭ يُحِبُّونَ أَن يَتَطَهَّرُوا۟ ۚ وَٱللَّهُ يُحِبُّ ٱلْمُطَّهِّرِينَ', 't': '(لا تقم) تصل (فيه أبدا) فأرسل جماعة هدموه وحرقوه وجعلوا مكانه كناسة تلقى فيها الجيف (لمسجد أسس) بنيت قواعده (على التقوى من أول يوم) وضع يوم حللت بدار الهجرة، وهو مسجد قباء كما في البخاري (أحق) منه (أن) أي بأن (تقوم) تصلي (فيه، فيه رجال) هم الأنصار (يحبون أن يتطهروا والله يحب المطهرين) أي يثيبهم، فيه إدغام التاء في الأصل في الطاء، روي ابن خزيمة في صحيحه عن عويمر بن ساعدة: "" أنه صلى الله عليه وسلم أتاهم في مسجد قباء فقال: إن الله تعالى قد أحسن عليكم الثناء في الطهور في قصة مسجدكم فما هذا الطهور الذي تطهرون به؟ قالوا: والله يا رسول الله ما نعلم شيئا إلا أنه كان لنا جيران من اليهود وكانوا يغسلون أدبارهم من الغائط فغسلنا كما غسلوا "" وفي حديث رواه البزار فقالوا نتبع الحجارة بالماء "" فقال هو ذاك فعليكموه "".'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '109', 'v': 'أَفَمَنْ أَسَّسَ بُنْيَٰنَهُۥ عَلَىٰ تَقْوَىٰ مِنَ ٱللَّهِ وَرِضْوَٰنٍ خَيْرٌ أَم مَّنْ أَسَّسَ بُنْيَٰنَهُۥ عَلَىٰ شَفَا جُرُفٍ هَارٍۢ فَٱنْهَارَ بِهِۦ فِى نَارِ جَهَنَّمَ ۗ وَٱللَّهُ لَا يَهْدِى ٱلْقَوْمَ ٱلظَّٰلِمِينَ', 't': '«أفمن أسَّس بنيانه على تقوى» مخافة «من الله» رجاء «ورضوان» منه «خيرٌ أم من أسَّس بنيانه على شفا» طرف «جُرُفِ» بضم الراء وسكونها، جانب «هارِ» مشرف على السقوط «فانهار به» سقط مع بانيه «في نار جهنم» خير تمثيل لبناء على ضد التقوى بما يؤول إليه، والاستفهام للتقرير، أي الأول خير وهو مثال مسجد قباء، والثاني مثال مسجد الضرار «والله لا يهدي القوم الظالمين».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '110', 'v': 'لَا يَزَالُ بُنْيَٰنُهُمُ ٱلَّذِى بَنَوْا۟ رِيبَةًۭ فِى قُلُوبِهِمْ إِلَّآ أَن تَقَطَّعَ قُلُوبُهُمْ ۗ وَٱللَّهُ عَلِيمٌ حَكِيمٌ', 't': '«لا يزال بنيانهم الذي بنوا ريبة» شكا «في قلوبهم إلاً أن تقطَّع» تنفصل «قلوبهم» بأن يموتوا «والله عليم» بخلقه «حكيم» في صنعه بهم.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '111', 'v': '۞ إِنَّ ٱللَّهَ ٱشْتَرَىٰ مِنَ ٱلْمُؤْمِنِينَ أَنفُسَهُمْ وَأَمْوَٰلَهُم بِأَنَّ لَهُمُ ٱلْجَنَّةَ ۚ يُقَٰتِلُونَ فِى سَبِيلِ ٱللَّهِ فَيَقْتُلُونَ وَيُقْتَلُونَ ۖ وَعْدًا عَلَيْهِ حَقًّۭا فِى ٱلتَّوْرَىٰةِ وَٱلْإِنجِيلِ وَٱلْقُرْءَانِ ۚ وَمَنْ أَوْفَىٰ بِعَهْدِهِۦ مِنَ ٱللَّهِ ۚ فَٱسْتَبْشِرُوا۟ بِبَيْعِكُمُ ٱلَّذِى بَايَعْتُم بِهِۦ ۚ وَذَٰلِكَ هُوَ ٱلْفَوْزُ ٱلْعَظِيمُ', 't': '«إن الله اشترى من المؤمنين أنفسهم وأموالهم» بأن يبذلوها في طاعته كالجهاد «بأن لهم الجنة يقاتلون في سبيل الله فيَقتلون ويُقتلون» جملة استئناف بيان للشراء، وفي قراءة بتقديم المبني للمفعول، أي فيقتل بعضهم ويقاتل الباقي «وعدا عليه حقا» مصدران منصوبان بفعلهما المحذوف «في التوراة والإنجيل والقرآن ومن أوفي بعهده من الله» أي لا أحد أوفى منه «فاستبشروا» فيه التفات عن الغيبة «ببيعكم الذي بايعتم به وذلك» البيع «هو الفوز العظيم» المنيل غاية المطلوب.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '112', 'v': 'ٱلتَّٰٓئِبُونَ ٱلْعَٰبِدُونَ ٱلْحَٰمِدُونَ ٱلسَّٰٓئِحُونَ ٱلرَّٰكِعُونَ ٱلسَّٰجِدُونَ ٱلْءَامِرُونَ بِٱلْمَعْرُوفِ وَٱلنَّاهُونَ عَنِ ٱلْمُنكَرِ وَٱلْحَٰفِظُونَ لِحُدُودِ ٱللَّهِ ۗ وَبَشِّرِ ٱلْمُؤْمِنِينَ', 't': '«التائبون» رفع على المدح بتقدير مبتدأ من الشرك والنفاق «العابدون» المخلصون العبادة لله «الحامدون» له على كل حال «السائحون» الصائمون «الراكعون الساجدون» أي المصلون «الآمرون بالمعروف والناهون عن المنكر والحافظون لحدود الله» لأحكامه بالعمل بها «وبشر المؤمنين» بالجنة.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '113', 'v': 'مَا كَانَ لِلنَّبِىِّ وَٱلَّذِينَ ءَامَنُوٓا۟ أَن يَسْتَغْفِرُوا۟ لِلْمُشْرِكِينَ وَلَوْ كَانُوٓا۟ أُو۟لِى قُرْبَىٰ مِنۢ بَعْدِ مَا تَبَيَّنَ لَهُمْ أَنَّهُمْ أَصْحَٰبُ ٱلْجَحِيمِ', 't': 'ونزل في استغفاره صلى الله عليه وسلم لعمه أبي طالب واستغفار بعض الصحابة لأبويه المشركين (ما كان للنبي والذين آمنوا أن يستغفروا للمشركين ولو كانوا أولي قربى) ذوي قرابة (من بعد ما تبين لهم أنهم أصحاب الجحيم) النار، بأن ماتوا على الكفر.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '114', 'v': 'وَمَا كَانَ ٱسْتِغْفَارُ إِبْرَٰهِيمَ لِأَبِيهِ إِلَّا عَن مَّوْعِدَةٍۢ وَعَدَهَآ إِيَّاهُ فَلَمَّا تَبَيَّنَ لَهُۥٓ أَنَّهُۥ عَدُوٌّۭ لِّلَّهِ تَبَرَّأَ مِنْهُ ۚ إِنَّ إِبْرَٰهِيمَ لَأَوَّٰهٌ حَلِيمٌۭ', 't': '(وما كان استغفار إبراهيم لأبيه إلا عن موعدة وعدها إياه) بقوله "" سأستغفر لك ربي "" رجاء أن يسلم (فلما تبين له أنه عدو لله) بموته على الكفر (تبرأ منه) وترك الاستغفار له (إن إبراهيم لأواه) كثير التضرع والدعاء (حليم) صبور على الأذى.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '115', 'v': 'وَمَا كَانَ ٱللَّهُ لِيُضِلَّ قَوْمًۢا بَعْدَ إِذْ هَدَىٰهُمْ حَتَّىٰ يُبَيِّنَ لَهُم مَّا يَتَّقُونَ ۚ إِنَّ ٱللَّهَ بِكُلِّ شَىْءٍ عَلِيمٌ', 't': '«وما كان الله ليضل قوما بعد إذ هداهم» للإسلام «حتى يبين لهم ما يتقون» من العمل فلا يتقوه فيستحقوا الإضلال «إن الله بكل شيء عليم» ومنه مستحق الإضلال والهداية.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '116', 'v': 'إِنَّ ٱللَّهَ لَهُۥ مُلْكُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۖ يُحْىِۦ وَيُمِيتُ ۚ وَمَا لَكُم مِّن دُونِ ٱللَّهِ مِن وَلِىٍّۢ وَلَا نَصِيرٍۢ', 't': '«إن الله له مُلك السماوات والأرض يحيي ويميت وما لكم» أيها الناس «من دون الله» أي غيره «من ولي» يحفظكم منه «ولا نصير» يمنعكم عن ضرره.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '117', 'v': 'لَّقَد تَّابَ ٱللَّهُ عَلَى ٱلنَّبِىِّ وَٱلْمُهَٰجِرِينَ وَٱلْأَنصَارِ ٱلَّذِينَ ٱتَّبَعُوهُ فِى سَاعَةِ ٱلْعُسْرَةِ مِنۢ بَعْدِ مَا كَادَ يَزِيغُ قُلُوبُ فَرِيقٍۢ مِّنْهُمْ ثُمَّ تَابَ عَلَيْهِمْ ۚ إِنَّهُۥ بِهِمْ رَءُوفٌۭ رَّحِيمٌۭ', 't': '«لقد تاب الله» أي أدام توبته «على النبي والمهاجرين والأنصار الذين اتبعوه في ساعة العُسرة» أي وقتها، وهي حالهم في غزوة تبوك كان الرجلان يقتسمان تمرة والعشرة يعتقبون البعير الواحد، واشتد الحر حتى شربوا الفرث «من بعد ما كاد تزيغ» بالتاء والياء تميل «قلوب فريق منهم» عن اتباعه إلى التخلف لما هم فيه من الشدة «ثم تاب عليهم» بالثبات «إنه بهم رؤوف رحيم».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '118', 'v': 'وَعَلَى ٱلثَّلَٰثَةِ ٱلَّذِينَ خُلِّفُوا۟ حَتَّىٰٓ إِذَا ضَاقَتْ عَلَيْهِمُ ٱلْأَرْضُ بِمَا رَحُبَتْ وَضَاقَتْ عَلَيْهِمْ أَنفُسُهُمْ وَظَنُّوٓا۟ أَن لَّا مَلْجَأَ مِنَ ٱللَّهِ إِلَّآ إِلَيْهِ ثُمَّ تَابَ عَلَيْهِمْ لِيَتُوبُوٓا۟ ۚ إِنَّ ٱللَّهَ هُوَ ٱلتَّوَّابُ ٱلرَّحِيمُ', 't': '«و» تاب «على الثلاثة الذين خُلِّفوا» عن التوبة عليهم بقرينة «حتى إذا ضاقت عليهم الأرض بما رحُبت» أي مع رحبها، أي سعتها فلا يجدون مكانا يطمئنون إليه «وضاقت عليهم أنفسهم» قلوبهم للغمِّ والوحشة بتأخير توبتهم فلا يسعها سرور ولا أنس «وظنُّوا» أيقنوا «أن» مخففة «لا ملجأ من الله إلاّ إليه ثم تاب عليهم» وفقهم للتوبة «ليتوبوا إن الله هو التواب الرحيم».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '119', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱتَّقُوا۟ ٱللَّهَ وَكُونُوا۟ مَعَ ٱلصَّٰدِقِينَ', 't': '«يا أيها الذين آمنوا اتقوا الله» بترك معاصيه «وكونوا مع الصادقين» في الإيمان والعهود بأن تلزموا الصدق.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '120', 'v': 'مَا كَانَ لِأَهْلِ ٱلْمَدِينَةِ وَمَنْ حَوْلَهُم مِّنَ ٱلْأَعْرَابِ أَن يَتَخَلَّفُوا۟ عَن رَّسُولِ ٱللَّهِ وَلَا يَرْغَبُوا۟ بِأَنفُسِهِمْ عَن نَّفْسِهِۦ ۚ ذَٰلِكَ بِأَنَّهُمْ لَا يُصِيبُهُمْ ظَمَأٌۭ وَلَا نَصَبٌۭ وَلَا مَخْمَصَةٌۭ فِى سَبِيلِ ٱللَّهِ وَلَا يَطَـُٔونَ مَوْطِئًۭا يَغِيظُ ٱلْكُفَّارَ وَلَا يَنَالُونَ مِنْ عَدُوٍّۢ نَّيْلًا إِلَّا كُتِبَ لَهُم بِهِۦ عَمَلٌۭ صَٰلِحٌ ۚ إِنَّ ٱللَّهَ لَا يُضِيعُ أَجْرَ ٱلْمُحْسِنِينَ', 't': '«ما كان لأهل المدينة ومن حولهم من الأعراب أن يتخلفوا عن رسول الله» إذا غزا «ولا يرغبوا بأنفسهم عن نفسه» بأن يصونوها عما رضيه لنفسه من الشدائد، وهو نهي بلفظ الخبر «ذلك» أي النهي عن التخلف «بأنهم» بسبب أنهم «لا يصيبهم ظمأ» عطش «ولا نصب» تعب «ولا مخمصة» جوع «في سبيل الله ولا يطؤون موطئا» مصدر بمعنى وطأ «يغيظ» يغضب «الكفار ولا ينالون من عدو» لله «نيلا» قتلا أو أسرا أو نهبا «إلا كتب لهم به عمل صالح» ليجازوا عليه «إن الله لا يضيع أجر المحسنين» أي أجرهم بل يثيبهم.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '121', 'v': 'وَلَا يُنفِقُونَ نَفَقَةًۭ صَغِيرَةًۭ وَلَا كَبِيرَةًۭ وَلَا يَقْطَعُونَ وَادِيًا إِلَّا كُتِبَ لَهُمْ لِيَجْزِيَهُمُ ٱللَّهُ أَحْسَنَ مَا كَانُوا۟ يَعْمَلُونَ', 't': '«ولا ينفقون» فيه «نفقة صغيرة» ولو تمرة «ولا كبيرة ولا يقطعون واديا» بالسير «إلا كُتب لهم» به عمل صالح «ليجزيهم الله أحسن ما كانوا يعملون» أي جزاءهم.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '122', 'v': '۞ وَمَا كَانَ ٱلْمُؤْمِنُونَ لِيَنفِرُوا۟ كَآفَّةًۭ ۚ فَلَوْلَا نَفَرَ مِن كُلِّ فِرْقَةٍۢ مِّنْهُمْ طَآئِفَةٌۭ لِّيَتَفَقَّهُوا۟ فِى ٱلدِّينِ وَلِيُنذِرُوا۟ قَوْمَهُمْ إِذَا رَجَعُوٓا۟ إِلَيْهِمْ لَعَلَّهُمْ يَحْذَرُونَ', 't': 'ولما وبِّخوا على التخلف وأرسل النبي صلى الله عليه وسلم سرية نفروا جميعا فنزل «وما كان المؤمنون لينفروا» إلى الغزو «كافة فلولا» فهلا «نفر من كلِّّّّ فرقة» قبيلة «منهم طائفة» جماعة، ومكث الباقون «ليتفقَّهوا» أي الماكثون «في الدين ولينذروا قومهم إذا رجعوا إليهم» من الغزو بتعليمهم ما تعلموه من الأحكام «لعلهم يحذرون» عقاب الله بامتثال أمره ونهيه، قال ابن عباس فهذه مخصوصة بالسرايا، والتي قبلها بالنهي عن تخلُّف واحد فيما إذا خرج النبي صلى الله عليه وسلم.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '123', 'v': 'يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ قَٰتِلُوا۟ ٱلَّذِينَ يَلُونَكُم مِّنَ ٱلْكُفَّارِ وَلْيَجِدُوا۟ فِيكُمْ غِلْظَةًۭ ۚ وَٱعْلَمُوٓا۟ أَنَّ ٱللَّهَ مَعَ ٱلْمُتَّقِينَ', 't': '«يا أيها الذين آمنوا قاتلوا الذين يلونكم من الكفار» أي الأقرب فالأقرب منهم «وليجدوا فيكم غلظة» شدة، أي أغلظوا عليهم «واعلموا أن الله مع المتقين» بالعون والنصر.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '124', 'v': 'وَإِذَا مَآ أُنزِلَتْ سُورَةٌۭ فَمِنْهُم مَّن يَقُولُ أَيُّكُمْ زَادَتْهُ هَٰذِهِۦٓ إِيمَٰنًۭا ۚ فَأَمَّا ٱلَّذِينَ ءَامَنُوا۟ فَزَادَتْهُمْ إِيمَٰنًۭا وَهُمْ يَسْتَبْشِرُونَ', 't': '«وإذا ما أنزلت سورة» من القرآن «فمنهم» أي المنافقين «من يقول» لأصحابه استهزاءً «أيكم زادته هذه إيمانا» تصديقا، قال تعالى: «فأما الذين آمنوا فزادتهم إيمانا» لتصديقهم بها «وهم يستبشرون» يفرحون بها.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '125', 'v': 'وَأَمَّا ٱلَّذِينَ فِى قُلُوبِهِم مَّرَضٌۭ فَزَادَتْهُمْ رِجْسًا إِلَىٰ رِجْسِهِمْ وَمَاتُوا۟ وَهُمْ كَٰفِرُونَ', 't': '«وأما الذين في قلوبهم مرض» ضعف اعتقاد «فزادتهم رجسا إلى رجسهم» كفرا إلى كفرهم لكفرهم بها «وماتوا وهم كافرون».'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '126', 'v': 'أَوَلَا يَرَوْنَ أَنَّهُمْ يُفْتَنُونَ فِى كُلِّ عَامٍۢ مَّرَّةً أَوْ مَرَّتَيْنِ ثُمَّ لَا يَتُوبُونَ وَلَا هُمْ يَذَّكَّرُونَ', 't': '«أولا يرون» بالياء أي المنافقون، والتاء أيها المؤمنون «أنهم يُفتنون» يُبتلون «في كل عام مرة أو مرتين» بالقحط والأمراض «ثم لايتوبون» من نفاقهم «ولا هم يذَّكرون» يتعظون.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '127', 'v': 'وَإِذَا مَآ أُنزِلَتْ سُورَةٌۭ نَّظَرَ بَعْضُهُمْ إِلَىٰ بَعْضٍ هَلْ يَرَىٰكُم مِّنْ أَحَدٍۢ ثُمَّ ٱنصَرَفُوا۟ ۚ صَرَفَ ٱللَّهُ قُلُوبَهُم بِأَنَّهُمْ قَوْمٌۭ لَّا يَفْقَهُونَ', 't': '«وإذا ما أنزلت سورة» فيها ذكرهم وقرأها النبي صلى الله عليه وسلم «نظر بعضهم إلى بعض» يريدون الهرب يقولون «هل يراكم من أحد» إذا قمتم فإن لم يرهم أحد قاموا وإلا ثبتوا «ثم انصرفوا» على كفرهم «صرف الله قلوبهم» عن الهدى «بأنهم قوم لا يفقهون» الحق لعدم تدبرهم.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '128', 'v': 'لَقَدْ جَآءَكُمْ رَسُولٌۭ مِّنْ أَنفُسِكُمْ عَزِيزٌ عَلَيْهِ مَا عَنِتُّمْ حَرِيصٌ عَلَيْكُم بِٱلْمُؤْمِنِينَ رَءُوفٌۭ رَّحِيمٌۭ', 't': '«لقد جاءكم رسول من أنفسكم» أي منكم: محمد صلى الله عليه وسلم «عزيز» شديد «عليه ما عَنِتُّم» أي عنتكم، أي مشقتكم ولقاءكم المكروه «حريص عليكم» أن تهتدوا «بالمؤمنين رءوف» شديد الرحمة «رحيم» يريد لهم الخير.'},
  {'s': 'سُورَةُ التَّوۡبَةِ', 'n': '129', 'v': 'فَإِن تَوَلَّوْا۟ فَقُلْ حَسْبِىَ ٱللَّهُ لَآ إِلَٰهَ إِلَّا هُوَ ۖ عَلَيْهِ تَوَكَّلْتُ ۖ وَهُوَ رَبُّ ٱلْعَرْشِ ٱلْعَظِيمِ', 't': '«فإن تولَّوا» عن الإيمان بك «فقل حسبي» كافيّ «الله لا إله إلا هو عليه توكلت» به وثقت لا بغيره «وهو ربُّ العرش» الكرسي «العظيم» خصه بالذكر لأنه أعظم المخلوقات، وروى الحاكم في المستدرك عن أبيّ بن كعب قال: آخر آية نزلت «لقد جاءكم رسول» إلى آخر السورة.'},
];

