const List<Map<String, String>> tinData = [
  {'s': 'سُورَةُ التِّينِ', 'n': '1', 'v': ' وَٱلتِّينِ وَٱلزَّيْتُونِ', 't': '«والتين والزيتون» أي المأكولين أو جبلين بالشام ينبتان المأكولين.'},
  {'s': 'سُورَةُ التِّينِ', 'n': '2', 'v': 'وَطُورِ سِينِينَ', 't': '«وطور سينين» الجبل الذي كلم الله تعالى عليه موسى ومعنى سينين المبارك أو الحسن بالأشجار المثمرة.'},
  {'s': 'سُورَةُ التِّينِ', 'n': '3', 'v': 'وَهَٰذَا ٱلْبَلَدِ ٱلْأَمِينِ', 't': '«وهذا البلد الأمين» مكة لأمن الناس فيها جاهلية وإسلاما.'},
  {'s': 'سُورَةُ التِّينِ', 'n': '4', 'v': 'لَقَدْ خَلَقْنَا ٱلْإِنسَٰنَ فِىٓ أَحْسَنِ تَقْوِيمٍۢ', 't': '«لقد خلقنا الإنسان» الجنس «في أحسن تقويم» تعديل لصورته.'},
  {'s': 'سُورَةُ التِّينِ', 'n': '5', 'v': 'ثُمَّ رَدَدْنَٰهُ أَسْفَلَ سَٰفِلِينَ', 't': '«ثم رددناه» في بعض أفراده «أسفل سافلين» كناية عن الهرم والضعف فينقص عمل المؤمن عن زمن الشباب ويكون له أجره بقوله تعالى:'},
  {'s': 'سُورَةُ التِّينِ', 'n': '6', 'v': 'إِلَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ فَلَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍۢ', 't': '(إلا) لكن (الذين آمنوا وعملوا الصالحات فلهم أجر غير ممنون) مقطوع وفي الحديث: "" إذا بلغ المؤمن من الكبر ما يعجزه عن العمل كتب له ما كان يعمل "".'},
  {'s': 'سُورَةُ التِّينِ', 'n': '7', 'v': 'فَمَا يُكَذِّبُكَ بَعْدُ بِٱلدِّينِ', 't': '«فما يكذبك» أيها الكافر «بعد» بعد ما ذكر من خلق الإنسان في أحسن صورة ثم رده إلى أرذل العمر الدال على القدرة على البعث «بالدين» بالجزاء المسبوق بالبعث والحساب، أي ما يجعلك مكذبا بذلك ولا جاعل له.'},
  {'s': 'سُورَةُ التِّينِ', 'n': '8', 'v': 'أَلَيْسَ ٱللَّهُ بِأَحْكَمِ ٱلْحَٰكِمِينَ', 't': '(أليس الله بأحكم الحاكمين) هو أقضى القاضين وحكمه بالجزاء من ذلك وفي الحديث: "" من قرأ والتين إلى آخرها فليقل: بلى وأنا على ذلك من الشاهدين "".'},
];

