const List<Map<String, String>> turData = [
  {'s': 'سُورَةُ الطُّورِ', 'n': '1', 'v': 'وَٱلطُّورِ', 't': '«والطور» أي الجبل الذي كلم الله عليه موسى.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '2', 'v': 'وَكِتَٰبٍۢ مَّسْطُورٍۢ', 't': '«وكتاب مسطور».'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '3', 'v': 'فِى رَقٍّۢ مَّنشُورٍۢ', 't': '«في رقٍّ منشور» أي التوراة أو القرآن.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '4', 'v': 'وَٱلْبَيْتِ ٱلْمَعْمُورِ', 't': '«والبيت المعمور» هو في السماء الثالثة أو السادسة أو السابعة بحيال الكعبة يزوره كل يوم سبعون ألف ملك بالطواف والصلاة لا يعودون إليه أبدا.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '5', 'v': 'وَٱلسَّقْفِ ٱلْمَرْفُوعِ', 't': '«والسقف المرفوع» أي السماء.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '6', 'v': 'وَٱلْبَحْرِ ٱلْمَسْجُورِ', 't': '«والبحر المسجور» أي المملوء.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '7', 'v': 'إِنَّ عَذَابَ رَبِّكَ لَوَٰقِعٌۭ', 't': '«إن عذاب ربك لواقع» لنازل بمستحقه.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '8', 'v': 'مَّا لَهُۥ مِن دَافِعٍۢ', 't': '«ماله من دافع» عنه.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '9', 'v': 'يَوْمَ تَمُورُ ٱلسَّمَآءُ مَوْرًۭا', 't': '«يوم» مفعول لواقع «تمور السماء مورا» تتحرك وتدور.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '10', 'v': 'وَتَسِيرُ ٱلْجِبَالُ سَيْرًۭا', 't': '«وتسير الجبال سيرا» تصير هباء منثورا وذلك في يوم القيامة.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '11', 'v': 'فَوَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ', 't': '«فويل» شدة عذاب «يومئذ للمكذبين» للرسل.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '12', 'v': 'ٱلَّذِينَ هُمْ فِى خَوْضٍۢ يَلْعَبُونَ', 't': '«الذين هم في خوض» باطل «يلعبون» أي يتشاغلون بكفرهم.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '13', 'v': 'يَوْمَ يُدَعُّونَ إِلَىٰ نَارِ جَهَنَّمَ دَعًّا', 't': '«يوم يُدعُّون إلى نار جهنم دعّا» يدفعون بعنف بدل من يوم تمور، ويقال لهم تبكيتا.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '14', 'v': 'هَٰذِهِ ٱلنَّارُ ٱلَّتِى كُنتُم بِهَا تُكَذِّبُونَ', 't': '«هذه النار التي كنتم بها تكذبون».'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '15', 'v': 'أَفَسِحْرٌ هَٰذَآ أَمْ أَنتُمْ لَا تُبْصِرُونَ', 't': '«أفسحر هذا» العذاب الذي ترون كما كنتم تقولون في الوحي هذا سحر «أم أنتم لا تبصرون».'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '16', 'v': 'ٱصْلَوْهَا فَٱصْبِرُوٓا۟ أَوْ لَا تَصْبِرُوا۟ سَوَآءٌ عَلَيْكُمْ ۖ إِنَّمَا تُجْزَوْنَ مَا كُنتُمْ تَعْمَلُونَ', 't': '«اصلوْها فاصبروا» عليها «أو لا تصبروا» صبركم وجزعكم «سواء عليكم» لأن صبركم لا ينفعكم «إنما تجزون ما كنتم تعملون» أي جزاءه.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '17', 'v': 'إِنَّ ٱلْمُتَّقِينَ فِى جَنَّٰتٍۢ وَنَعِيمٍۢ', 't': '«إن المتقين في جنات ونعيم».'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '18', 'v': 'فَٰكِهِينَ بِمَآ ءَاتَىٰهُمْ رَبُّهُمْ وَوَقَىٰهُمْ رَبُّهُمْ عَذَابَ ٱلْجَحِيمِ', 't': '«فاكهين» متلذذين «بما» مصدرية «آتاهم» أعطاهم «ربهم ووقاهم ربهم عذاب الجحيم» عطفا على آتاهم، أي بإتيانهم ووقايتهم ويقال لهم.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '19', 'v': 'كُلُوا۟ وَٱشْرَبُوا۟ هَنِيٓـًٔۢا بِمَا كُنتُمْ تَعْمَلُونَ', 't': '«كلوا واشربوا هنيئا» حال أي: مهنئين «بما» الباء سببية «كنتم تعملون».'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '20', 'v': 'مُتَّكِـِٔينَ عَلَىٰ سُرُرٍۢ مَّصْفُوفَةٍۢ ۖ وَزَوَّجْنَٰهُم بِحُورٍ عِينٍۢ', 't': '(متكئين) حال من الضمير المستكن في قوله "" في جنات "" (على سرر مصفوفة) بعضها إلى جنب بعض (وزوجناهم) عطف على جنات، أي قرناهم (بحور عين) عظام الأعين حسانها.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '21', 'v': 'وَٱلَّذِينَ ءَامَنُوا۟ وَٱتَّبَعَتْهُمْ ذُرِّيَّتُهُم بِإِيمَٰنٍ أَلْحَقْنَا بِهِمْ ذُرِّيَّتَهُمْ وَمَآ أَلَتْنَٰهُم مِّنْ عَمَلِهِم مِّن شَىْءٍۢ ۚ كُلُّ ٱمْرِئٍۭ بِمَا كَسَبَ رَهِينٌۭ', 't': '«والذين آمنوا» مبتدأ «أتبعناهم» وفي قراءة واتبعتهم معطوف على آمنوا «ذرياتهم» وفي قراءة ذريتهم الصغار والكبار «بإيمان» من الكبار ومن أولادهم الصغار والخبر «ألحقنا بهم ذرياتهم» المذكورين في الجنة فيكونون في درجتهم وإن لم يعملوا تكرمة للآباء باجتماع الأولاد إليهم «وما ألتناهم» بفتح اللام وكسرها نقصناهم «من عملهم من» زائدة «شيء» يزاد في عمل الأولاد «كل امرئ بما كسب» من عمل خير أو شر «رهين» مرهون يؤاخذ بالشر ويجازى بالخير.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '22', 'v': 'وَأَمْدَدْنَٰهُم بِفَٰكِهَةٍۢ وَلَحْمٍۢ مِّمَّا يَشْتَهُونَ', 't': '«وأمددناهم» زدناهم في وقت بعد وقت «بفاكهة ولحم ما يشتهون» وإن لم يصرحوا بطلبه.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '23', 'v': 'يَتَنَٰزَعُونَ فِيهَا كَأْسًۭا لَّا لَغْوٌۭ فِيهَا وَلَا تَأْثِيمٌۭ', 't': '«يتنازعون» يتعاطون بينهم «فيها» أي الجنة «كأسا» خمرا «لا لغوٌ فيها» أي بسبب شربها يقع بينهم «ولا تأثيم» به يلحقهم بخلاف خمر الدنيا.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '24', 'v': '۞ وَيَطُوفُ عَلَيْهِمْ غِلْمَانٌۭ لَّهُمْ كَأَنَّهُمْ لُؤْلُؤٌۭ مَّكْنُونٌۭ', 't': '«ويطوف عليهم» للخدمة «غلمان» أرقاء «لهم كأنهم» حسنا ولطافة «لؤلؤ مكنون» مصون في الصدف لأنه فيها أحسن منه في غيرها.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '25', 'v': 'وَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍۢ يَتَسَآءَلُونَ', 't': '«وأقبل بعضهم على بعض يتساءلون» يسأل بعضهم بعضا عما كانوا عليه وما وصلوا إليه تلذذا واعترافا بالنعمة.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '26', 'v': 'قَالُوٓا۟ إِنَّا كُنَّا قَبْلُ فِىٓ أَهْلِنَا مُشْفِقِينَ', 't': '«قالوا» إيماء إلى علة الوصول «إنا كنا قبل في أهلنا» في الدنيا «مشفقين» خائفين من عذاب الله.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '27', 'v': 'فَمَنَّ ٱللَّهُ عَلَيْنَا وَوَقَىٰنَا عَذَابَ ٱلسَّمُومِ', 't': '«فمنّ الله علينا» بالمغفرة «ووقانا عذاب السموم» النار لدخولها في المسام وقالوا إيماء أيضا.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '28', 'v': 'إِنَّا كُنَّا مِن قَبْلُ نَدْعُوهُ ۖ إِنَّهُۥ هُوَ ٱلْبَرُّ ٱلرَّحِيمُ', 't': '«إنا كنا من قبل» أي في الدنيا «ندعوه» نعبده موحدين «إنه» بالكسر استئنافا وإن كان تعليلا معنى وبالفتح تعليلا لفظا «هو البر» المحسن الصادق في وعده «الرحيم» العظيم الرحمة.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '29', 'v': 'فَذَكِّرْ فَمَآ أَنتَ بِنِعْمَتِ رَبِّكَ بِكَاهِنٍۢ وَلَا مَجْنُونٍ', 't': '«فذكِّر» دم على تذكير المشركين ولا ترجع عنه لقولهم لك كاهن مجنون «فما أنت بنعمة ربك» بإنعامه عليك «بكاهن» خبر ما «ولا مجنون» معطوف عليه.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '30', 'v': 'أَمْ يَقُولُونَ شَاعِرٌۭ نَّتَرَبَّصُ بِهِۦ رَيْبَ ٱلْمَنُونِ', 't': '«أم» بل «يقولون» هو «شاعر نتربص به ريْب المنون» حوادث الدهر فيهلك كغيره من الشعراء.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '31', 'v': 'قُلْ تَرَبَّصُوا۟ فَإِنِّى مَعَكُم مِّنَ ٱلْمُتَرَبِّصِينَ', 't': '«قل تربصوا» هلاكي «فإني معكم من المتربصين» هلاككم فعذبوا بالسيف يوم بدر، والتربص الانتظار.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '32', 'v': 'أَمْ تَأْمُرُهُمْ أَحْلَٰمُهُم بِهَٰذَآ ۚ أَمْ هُمْ قَوْمٌۭ طَاغُونَ', 't': '«أم تأمرهم أحلامهم» عقولهم «بهذا» قولهم له: ساحر كاهن مجنون، أي لا تأمرهم بذلك «أم» بل «هم قوم طاغون» بعنادهم.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '33', 'v': 'أَمْ يَقُولُونَ تَقَوَّلَهُۥ ۚ بَل لَّا يُؤْمِنُونَ', 't': '«أم يقولون تقوَّلهُ» اختلق القرآن، لم يختلقه «بل لا يؤمنون» استكبارا، فإن قالوا اختلقه.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '34', 'v': 'فَلْيَأْتُوا۟ بِحَدِيثٍۢ مِّثْلِهِۦٓ إِن كَانُوا۟ صَٰدِقِينَ', 't': '«فليأتوا بحديث» مختلق «مثله إن كانوا صادقين» في قولهم.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '35', 'v': 'أَمْ خُلِقُوا۟ مِنْ غَيْرِ شَىْءٍ أَمْ هُمُ ٱلْخَٰلِقُونَ', 't': '«أم خُلقوا من غير شيء» من غير خالق «أم هم الخالقون» أنفسهم ولا يعقل مخلوق بغير خالق ولا معدوم يخلق فلابد من خالق هو الله الواحد فلم لا يوحدونه ويؤمنون برسوله وكتابه.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '36', 'v': 'أَمْ خَلَقُوا۟ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ ۚ بَل لَّا يُوقِنُونَ', 't': '«أم خلقوا السماوات والأرض» ولا يقدر على خلقهما إلا الله الخالق فلم لا يعبدونه «بل لا يوقنون» به وإلا لآمنوا بنبيه.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '37', 'v': 'أَمْ عِندَهُمْ خَزَآئِنُ رَبِّكَ أَمْ هُمُ ٱلْمُصَۣيْطِرُونَ', 't': '«أم عندهم خزائن ربك» من النبوة والرزق وغيرهما فيخصوا من شاءُوا بما شاءُوا «أم هم المسيطرون» المتسلطون الجبارون وفعله سيطر ومثله بيطر وبيقر.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '38', 'v': 'أَمْ لَهُمْ سُلَّمٌۭ يَسْتَمِعُونَ فِيهِ ۖ فَلْيَأْتِ مُسْتَمِعُهُم بِسُلْطَٰنٍۢ مُّبِينٍ', 't': '«أم لهم سلم» مرقى إلى السماء «يستمعون فيه» أي عليه كلام الملائكة حتى يمكنهم منازعة النبي بزعمهم إن ادعوا ذلك «فليأت مبين» بحجة مستمعهم مدعي الاستماع عليه «بسلطان مبين» بينة واضحة ولشبه هذا الزعم بزعمهم أن الملائكة بنات الله قال تعالى.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '39', 'v': 'أَمْ لَهُ ٱلْبَنَٰتُ وَلَكُمُ ٱلْبَنُونَ', 't': '«أم له البنات» بزعمكم «ولكم البنون» تعالى الله عما زعمتموه.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '40', 'v': 'أَمْ تَسْـَٔلُهُمْ أَجْرًۭا فَهُم مِّن مَّغْرَمٍۢ مُّثْقَلُونَ', 't': '«أم تسألهم أجرا» على ما جئتهم به من الدين «فهم من مغرم» غرم ذلك «مثقلون» فلا يسلمون.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '41', 'v': 'أَمْ عِندَهُمُ ٱلْغَيْبُ فَهُمْ يَكْتُبُونَ', 't': '«أم عندهم الغيب» أي علمه «فهم يكتبون» ذلك حتى يمكنهم منازعة النبي صلى الله عليه وسلم في البعث وأمور الآخرة بزعمهم.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '42', 'v': 'أَمْ يُرِيدُونَ كَيْدًۭا ۖ فَٱلَّذِينَ كَفَرُوا۟ هُمُ ٱلْمَكِيدُونَ', 't': '«أم يريدون كيدا» بك ليهلكوك في دار الندوة «فالذين كفروا هم المكيدون» المغلوبون المهلكون فحفظه الله منهم ثم أهلكهم ببدر.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '43', 'v': 'أَمْ لَهُمْ إِلَٰهٌ غَيْرُ ٱللَّهِ ۚ سُبْحَٰنَ ٱللَّهِ عَمَّا يُشْرِكُونَ', 't': '«أم لهم إله غير الله سبحان الله عما يشركون» به من الآلهة والاستفهام بأم في مواضعها للتقبيح والتوبيخ.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '44', 'v': 'وَإِن يَرَوْا۟ كِسْفًۭا مِّنَ ٱلسَّمَآءِ سَاقِطًۭا يَقُولُوا۟ سَحَابٌۭ مَّرْكُومٌۭ', 't': '(وإن يروا كسفا) بعضا (من السماء ساقطا) عليهم كما قالوا: "" فأسقط علينا كسفا من السماء "" أي تعذيبا لهم (يقولوا) هذا (سحاب مركوم) متراكب نروى به ولا يؤمنون.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '45', 'v': 'فَذَرْهُمْ حَتَّىٰ يُلَٰقُوا۟ يَوْمَهُمُ ٱلَّذِى فِيهِ يُصْعَقُونَ', 't': '«فذرهم حتى يلاقوا يومهم الذي فيه يصعقون» يموتون.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '46', 'v': 'يَوْمَ لَا يُغْنِى عَنْهُمْ كَيْدُهُمْ شَيْـًۭٔا وَلَا هُمْ يُنصَرُونَ', 't': '«يوم لا يغني» بدل من يومهم «عنهم كيدهم شيئا ولا هم يُنصرون» يمنعون من العذاب في الآخرة.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '47', 'v': 'وَإِنَّ لِلَّذِينَ ظَلَمُوا۟ عَذَابًۭا دُونَ ذَٰلِكَ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ', 't': '«وإنَّ للذين ظلموا» بكفرهم «عذابا دون ذلك» في الدنيا قبل موتهم فعذبوا بالجوع والقحط سبع سنين وبالقتل يوم بدر «ولكن أكثرهم لا يعلمون» أن العذاب ينزل بهم.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '48', 'v': 'وَٱصْبِرْ لِحُكْمِ رَبِّكَ فَإِنَّكَ بِأَعْيُنِنَا ۖ وَسَبِّحْ بِحَمْدِ رَبِّكَ حِينَ تَقُومُ', 't': '«واصبر لحكم ربك» بإمهالهم ولا يضق صدرك «فإنك بأعيننا» بمرأى منا نراك ونحفظك «وسبح» متلبسا «بحمد ربك» أي قل: سبحان الله وبحمده «حين تقوم» من منامك أو من مجلسك.'},
  {'s': 'سُورَةُ الطُّورِ', 'n': '49', 'v': 'وَمِنَ ٱلَّيْلِ فَسَبِّحْهُ وَإِدْبَٰرَ ٱلنُّجُومِ', 't': '«ومن الليل فسبحه» حقيقة أيضا «وإدبار النجوم» مصدر، أي عقب غروبها سبحه أيضا، أو صلّ في الأول العشاءين، وفي الثاني الفجر وقيل الصبح.'},
];

