const List<Map<String, String>> waqiaData = [
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '1', 'v': 'إِذَا وَقَعَتِ ٱلْوَاقِعَةُ', 't': '«إذا وقعت الواقعة» قامت القيامة.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '2', 'v': 'لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ', 't': '«ليس لوقعتها كاذبة» نفس تكذب بأن تنفيها كما نفتها في الدنيا.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '3', 'v': 'خَافِضَةٌۭ رَّافِعَةٌ', 't': '«خافضة رافعة» أي هي مظهرة لخفض أقوام بدخولهم النار ولرفع آخرين بدخولهم الجنة.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '4', 'v': 'إِذَا رُجَّتِ ٱلْأَرْضُ رَجًّۭا', 't': '«إذا رجت الأرض رجا» حركت حركة شديدة.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '5', 'v': 'وَبُسَّتِ ٱلْجِبَالُ بَسًّۭا', 't': '«وبست الجبال بسا» فتتت.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '6', 'v': 'فَكَانَتْ هَبَآءًۭ مُّنۢبَثًّۭا', 't': '«فكانت هباءً» غبارا «منبثا» منتشرا، وإذا الثانية بدل من الأولى.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '7', 'v': 'وَكُنتُمْ أَزْوَٰجًۭا ثَلَٰثَةًۭ', 't': '«وكنتم» في القيامة «أزواجا» أصنافا «ثلاثة».'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '8', 'v': 'فَأَصْحَٰبُ ٱلْمَيْمَنَةِ مَآ أَصْحَٰبُ ٱلْمَيْمَنَةِ', 't': '«فأصحاب الميمنة» وهم الذين يؤتون كتبهم بإيمانهم مبتدأ خبره «ما أصحاب الميمنة» تعظيم لشأنهم بدخولهم الجنة.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '9', 'v': 'وَأَصْحَٰبُ ٱلْمَشْـَٔمَةِ مَآ أَصْحَٰبُ ٱلْمَشْـَٔمَةِ', 't': '«وأصحاب المشأمة» أي الشمال بأن يؤتى كل منهم كتابه بشماله «ما أصحاب المشأمة» تحقير لشأنهم بدخولهم النار.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '10', 'v': 'وَٱلسَّٰبِقُونَ ٱلسَّٰبِقُونَ', 't': '«والسابقون» إلى الخير وهم الأنبياء مبتدأ «السابقون» تأكيد لتعظيم شأنهم.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '11', 'v': 'أُو۟لَٰٓئِكَ ٱلْمُقَرَّبُونَ', 't': '«أولئك المقربون».'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '12', 'v': 'فِى جَنَّٰتِ ٱلنَّعِيمِ', 't': '«في جنات النعيم».'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '13', 'v': 'ثُلَّةٌۭ مِّنَ ٱلْأَوَّلِينَ', 't': '«ثلة من الأولين» مبتدأ، أي جماعة من الأمم الماضية.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '14', 'v': 'وَقَلِيلٌۭ مِّنَ ٱلْءَاخِرِينَ', 't': '«وقليل من الآخرين» من أمة محمد صلى الله عليه وسلم وهم السابقون من الأمم الماضية وهذه الأمة والخبر.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '15', 'v': 'عَلَىٰ سُرُرٍۢ مَّوْضُونَةٍۢ', 't': '«على سرر موضونة» منسوجة بقضبان الذهب والجواهر.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '16', 'v': 'مُّتَّكِـِٔينَ عَلَيْهَا مُتَقَٰبِلِينَ', 't': '«متكئين عليها متقابلين» حالان من الضمير في الخبر.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '17', 'v': 'يَطُوفُ عَلَيْهِمْ وِلْدَٰنٌۭ مُّخَلَّدُونَ', 't': '«يطوف عليهم» للخدمة «ولدان مخلدون» على شكل الأولاد لا يهرمون.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '18', 'v': 'بِأَكْوَابٍۢ وَأَبَارِيقَ وَكَأْسٍۢ مِّن مَّعِينٍۢ', 't': '«بأكواب» أقداح لا عرى لها «وأباريق» لها عرى وخراطيم «وكأس» إناء شرب الخمر «من معين» أي خمر جارية من منبع لا ينقطع أبدا.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '19', 'v': 'لَّا يُصَدَّعُونَ عَنْهَا وَلَا يُنزِفُونَ', 't': '«لا يصدعون عنها ولا ينزَِفون» بفتح الزاي وكسرها من نزف الشارب وأنزف، أي لا يحصل لهم منها صداع ولا ذهاب عقل بخلاف خمر الدنيا.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '20', 'v': 'وَفَٰكِهَةٍۢ مِّمَّا يَتَخَيَّرُونَ', 't': '«وفاكهة مما يتخيرون».'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '21', 'v': 'وَلَحْمِ طَيْرٍۢ مِّمَّا يَشْتَهُونَ', 't': '«ولحم طير مما يشتهون و» لهم للاستمتاع.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '22', 'v': 'وَحُورٌ عِينٌۭ', 't': '«وحور» نساء شديدات سواد العيون وبياضها «عين» ضخام العيون كسرت عينه بدل ضمها لمجانسة الياء ومفرده عيناء كحمراء وفي قراءة بجر حور عين.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '23', 'v': 'كَأَمْثَٰلِ ٱللُّؤْلُؤِ ٱلْمَكْنُونِ', 't': '«كأمثال اللؤلؤ المكنون» المصون.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '24', 'v': 'جَزَآءًۢ بِمَا كَانُوا۟ يَعْمَلُونَ', 't': '«جزاءً» مفعول له أو مصدر والعامل المقدر أي جعلنا لهم ما ذكر للجزاء أو جزيناهم «بما كانوا يعملون».'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '25', 'v': 'لَا يَسْمَعُونَ فِيهَا لَغْوًۭا وَلَا تَأْثِيمًا', 't': '«لا يسمعون فيها» في الجنة «لغوا» فاحشا من الكلام «ولا تأثيما» ما يؤثم.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '26', 'v': 'إِلَّا قِيلًۭا سَلَٰمًۭا سَلَٰمًۭا', 't': '«إلا» لكن «قيلا» قولا «سلاما» سلاما بدل من قيلا فإنهم يسمعونه.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '27', 'v': 'وَأَصْحَٰبُ ٱلْيَمِينِ مَآ أَصْحَٰبُ ٱلْيَمِينِ', 't': '«وأصحاب اليمين ما أصحاب اليمين».'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '28', 'v': 'فِى سِدْرٍۢ مَّخْضُودٍۢ', 't': '«في سدر» شجر النبق «مخضود» لا شوك فيه.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '29', 'v': 'وَطَلْحٍۢ مَّنضُودٍۢ', 't': '«وطلح» شجر الموز «منضود» بالحمل من أسفله إلى أعلاه.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '30', 'v': 'وَظِلٍّۢ مَّمْدُودٍۢ', 't': '«وظل ممدود» دائم.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '31', 'v': 'وَمَآءٍۢ مَّسْكُوبٍۢ', 't': '«وماء مسكوب» جار دائما.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '32', 'v': 'وَفَٰكِهَةٍۢ كَثِيرَةٍۢ', 't': '«وفاكهة كثيرة».'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '33', 'v': 'لَّا مَقْطُوعَةٍۢ وَلَا مَمْنُوعَةٍۢ', 't': '«لا مقطوعة» في زمن «ولا ممنوعة» بثمن.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '34', 'v': 'وَفُرُشٍۢ مَّرْفُوعَةٍ', 't': '«وفرش مرفوعة» على السرر.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '35', 'v': 'إِنَّآ أَنشَأْنَٰهُنَّ إِنشَآءًۭ', 't': '«إنا أنشأناهن إنشاءً» أي الحور العين من غير ولادة.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '36', 'v': 'فَجَعَلْنَٰهُنَّ أَبْكَارًا', 't': '«فجعلناهن أبكارا» عذارى كلما أتاهن أزواجهن وجدوهن عذارى ولا وجع.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '37', 'v': 'عُرُبًا أَتْرَابًۭا', 't': '«عرُْبا» بضم الراء وسكونها جمع عروب وهي المتحببة إلى زوجها عشقا له «أترابا» جمع ترب، أي مستويات في السن.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '38', 'v': 'لِّأَصْحَٰبِ ٱلْيَمِينِ', 't': '«لأصحاب اليمين» صلة أنشأناهن أو جعلناهن وهم.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '39', 'v': 'ثُلَّةٌۭ مِّنَ ٱلْأَوَّلِينَ', 't': '«ثلة من الأولين».'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '40', 'v': 'وَثُلَّةٌۭ مِّنَ ٱلْءَاخِرِينَ', 't': '«وثلة من الآخرين».'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '41', 'v': 'وَأَصْحَٰبُ ٱلشِّمَالِ مَآ أَصْحَٰبُ ٱلشِّمَالِ', 't': '«وأصحاب الشمال ما أصحاب الشمال».'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '42', 'v': 'فِى سَمُومٍۢ وَحَمِيمٍۢ', 't': '«في سموم» ريح جارة من النار تنفذ في المسام «وحميم» ماء شديد الحرارة.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '43', 'v': 'وَظِلٍّۢ مِّن يَحْمُومٍۢ', 't': '«وظل من يحموم» دخان شديد السواد.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '44', 'v': 'لَّا بَارِدٍۢ وَلَا كَرِيمٍ', 't': '«لا بارد» كغيره من الظلال «ولا كريم» حسن المنظر.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '45', 'v': 'إِنَّهُمْ كَانُوا۟ قَبْلَ ذَٰلِكَ مُتْرَفِينَ', 't': '«إنهم كانوا قبل ذلك» في الدنيا «مترفين» منعمين لا يتعبون في الطاعة.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '46', 'v': 'وَكَانُوا۟ يُصِرُّونَ عَلَى ٱلْحِنثِ ٱلْعَظِيمِ', 't': '«وكانوا يصرون على الحنث» الذنب «العظيم» أي الشرك.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '47', 'v': 'وَكَانُوا۟ يَقُولُونَ أَئِذَا مِتْنَا وَكُنَّا تُرَابًۭا وَعِظَٰمًا أَءِنَّا لَمَبْعُوثُونَ', 't': '«وكانوا يقولون أئذا متنا وكنا ترابا وعظاما أئنا لمبعوثون» في الهمزتين في الموضوعين التحقيق وتسهيل الثانية وإدخال ألف بينهما على الوجهين.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '48', 'v': 'أَوَءَابَآؤُنَا ٱلْأَوَّلُونَ', 't': '«أو آباؤنا الأولون» بفتح الواو للعطف والهمزة للاستفهام وهو في ذلك وفيما قبله للاستبعاد وفي قراءة بسكون الواو عطفا بأو والمعطوف عليه محل إن واسمها.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '49', 'v': 'قُلْ إِنَّ ٱلْأَوَّلِينَ وَٱلْءَاخِرِينَ', 't': '«قل إن الأولين والآخرين».'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '50', 'v': 'لَمَجْمُوعُونَ إِلَىٰ مِيقَٰتِ يَوْمٍۢ مَّعْلُومٍۢ', 't': '«لمجموعون إلى ميقات» لوقت «يوم معلوم» أي يوم القيامة.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '51', 'v': 'ثُمَّ إِنَّكُمْ أَيُّهَا ٱلضَّآلُّونَ ٱلْمُكَذِّبُونَ', 't': '«ثم إنكم أيها الضالون المكذبون».'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '52', 'v': 'لَءَاكِلُونَ مِن شَجَرٍۢ مِّن زَقُّومٍۢ', 't': '«لآكلون من شجر من زقوم» بيان للشجر.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '53', 'v': 'فَمَالِـُٔونَ مِنْهَا ٱلْبُطُونَ', 't': '«فمالئون منها» من الشجر «البطون».'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '54', 'v': 'فَشَٰرِبُونَ عَلَيْهِ مِنَ ٱلْحَمِيمِ', 't': '«فشاربون عليه» أي الزقوم المأكول «من الحميم».'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '55', 'v': 'فَشَٰرِبُونَ شُرْبَ ٱلْهِيمِ', 't': '«فشاربون شَُرب» بفتح الشين وضمها مصدر «الهيم» الإبل العطاش جمع هيمان للذكر وهيمى للأنثى، كعطشان وعطشى.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '56', 'v': 'هَٰذَا نُزُلُهُمْ يَوْمَ ٱلدِّينِ', 't': '«هذا نزلهم» ما أعد لهم «يوم الدين» يوم القيامة.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '57', 'v': 'نَحْنُ خَلَقْنَٰكُمْ فَلَوْلَا تُصَدِّقُونَ', 't': '«نحن خلقناكم» أوجدناكم من عدم «فلولا» هلا «تصدقون» بالبعث إذ القادر على الإنشاء قادر على الإعادة.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '58', 'v': 'أَفَرَءَيْتُم مَّا تُمْنُونَ', 't': '«أفرأيتم ما تمنون» تريقون من المني في أرحام النساء.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '59', 'v': 'ءَأَنتُمْ تَخْلُقُونَهُۥٓ أَمْ نَحْنُ ٱلْخَٰلِقُونَ', 't': '«أأنتم» بتحقيق الهمزتين وإبدال الثانية ألفا وتسهيلها وإدخال ألف بين المسهلة والأخرى وتركه في المواضع الأخرى «تخلقونه» أي المني بشرا «أم نحن الخالقون».'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '60', 'v': 'نَحْنُ قَدَّرْنَا بَيْنَكُمُ ٱلْمَوْتَ وَمَا نَحْنُ بِمَسْبُوقِينَ', 't': '«نحن قدَّرنا» بالتشديد والتخفيف «بينكم الموت وما نحن بمسبوقين» بعاجزين.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '61', 'v': 'عَلَىٰٓ أَن نُّبَدِّلَ أَمْثَٰلَكُمْ وَنُنشِئَكُمْ فِى مَا لَا تَعْلَمُونَ', 't': '«على» عن «أن نبدل» نجعل «أمثالكم» مكانكم «وننشئكم» نخلقكم «في مالا تعلمون» من الصور كالقردة والخنازير.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '62', 'v': 'وَلَقَدْ عَلِمْتُمُ ٱلنَّشْأَةَ ٱلْأُولَىٰ فَلَوْلَا تَذَكَّرُونَ', 't': '«ولقد علمتم النّشاءَةَ الأولى» وفي قراءة بسكون الشين «فلولا تذكرون» فيه إدغام التاء الثانية في الأصل في الذال.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '63', 'v': 'أَفَرَءَيْتُم مَّا تَحْرُثُونَ', 't': '«أفرأيتم ما تحرثون» تثيرون في الأرض وتلقون البذر فيها.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '64', 'v': 'ءَأَنتُمْ تَزْرَعُونَهُۥٓ أَمْ نَحْنُ ٱلزَّٰرِعُونَ', 't': '«أأنتم تزرعونه» تنبتونه «أم نحن الزارعون».'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '65', 'v': 'لَوْ نَشَآءُ لَجَعَلْنَٰهُ حُطَٰمًۭا فَظَلْتُمْ تَفَكَّهُونَ', 't': '«لو نشاء لجعلناه حطاما» نباتا يابسا لا حب فيه «فظلتم» أصله ظللتم بكسر اللام حذفت تخفيفا أي أقمتم نهارا «تفكهون» حذفت منه إحدى التاءين في الأصل تعجبون من ذلك وتقولون.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '66', 'v': 'إِنَّا لَمُغْرَمُونَ', 't': '«إنا لمغرمون» نفقة زرعنا.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '67', 'v': 'بَلْ نَحْنُ مَحْرُومُونَ', 't': '«بل نحن محرومون» ممنوعون رزقنا.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '68', 'v': 'أَفَرَءَيْتُمُ ٱلْمَآءَ ٱلَّذِى تَشْرَبُونَ', 't': '«أفرأيتم الماء الذي تشربون».'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '69', 'v': 'ءَأَنتُمْ أَنزَلْتُمُوهُ مِنَ ٱلْمُزْنِ أَمْ نَحْنُ ٱلْمُنزِلُونَ', 't': '«أأنتم أنزلتموه من المزن» السحاب جمع مزنة «أم نحن المنزلون».'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '70', 'v': 'لَوْ نَشَآءُ جَعَلْنَٰهُ أُجَاجًۭا فَلَوْلَا تَشْكُرُونَ', 't': '«لو نشاء جعلناه أجاجا» ملحا لا يمكن شربه «فلولا» هلا «تشكرون».'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '71', 'v': 'أَفَرَءَيْتُمُ ٱلنَّارَ ٱلَّتِى تُورُونَ', 't': '«أفرأيتم النار التي تورون» تُخرجون من الشجر الأخضر.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '72', 'v': 'ءَأَنتُمْ أَنشَأْتُمْ شَجَرَتَهَآ أَمْ نَحْنُ ٱلْمُنشِـُٔونَ', 't': '«أأنتم أنشأتم شجرتها» كالمرخ والعفار والكلخ «أم نحن المنشئون».'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '73', 'v': 'نَحْنُ جَعَلْنَٰهَا تَذْكِرَةًۭ وَمَتَٰعًۭا لِّلْمُقْوِينَ', 't': '«نحن جعلناها تذكرة» لنار جهنم «ومتاعا» بُلْغَة «للمقوين» للمسافرين من أقوى القوم: أي صاروا بالقوى بالقصر والمد أي القفر وهو مفازة لا نبات فيها ولا ماء.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '74', 'v': 'فَسَبِّحْ بِٱسْمِ رَبِّكَ ٱلْعَظِيمِ', 't': '«فسبح» نزه «باسم» زائدة «ربك العظيم» الله.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '75', 'v': '۞ فَلَآ أُقْسِمُ بِمَوَٰقِعِ ٱلنُّجُومِ', 't': '«فلا أقسم» لا زائدة «بمواقع النجوم» بمساقطها لغروبها.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '76', 'v': 'وَإِنَّهُۥ لَقَسَمٌۭ لَّوْ تَعْلَمُونَ عَظِيمٌ', 't': '«وإنه» أي القسم بها «لقسم لو تعلمون عظيم» لو كنتم من ذوي العلم لعلمتم عظم هذا القسم.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '77', 'v': 'إِنَّهُۥ لَقُرْءَانٌۭ كَرِيمٌۭ', 't': '«إنه» أي المتلو عليكم «لقرآن كريم».'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '78', 'v': 'فِى كِتَٰبٍۢ مَّكْنُونٍۢ', 't': '«في كتاب» مكتوب «مكنون» مصون وهو المصحف.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '79', 'v': 'لَّا يَمَسُّهُۥٓ إِلَّا ٱلْمُطَهَّرُونَ', 't': '«لايمسّه» خبر بمعنى النهي «إلا المطهرون» الذين طهروا أنفسهم من الأحداث.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '80', 'v': 'تَنزِيلٌۭ مِّن رَّبِّ ٱلْعَٰلَمِينَ', 't': '«تنزيل» منزل «من رب العالمين».'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '81', 'v': 'أَفَبِهَٰذَا ٱلْحَدِيثِ أَنتُم مُّدْهِنُونَ', 't': '«أفبهذا الحديث» القرآن «أنتم مدهنون» متهاونون مكذبون.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '82', 'v': 'وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ', 't': '«وتجعلون رزقكم» من المطر، أي شكره «أنكم تكذبون» بسقيا الله حيث قلتم مطرنا بنوء كذا.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '83', 'v': 'فَلَوْلَآ إِذَا بَلَغَتِ ٱلْحُلْقُومَ', 't': '«فلولا» فهلا «إذا بلغت» الروح وقت النزع «الحلقوم» هو مجرى الطعام.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '84', 'v': 'وَأَنتُمْ حِينَئِذٍۢ تَنظُرُونَ', 't': '«وأنتم» يا حاضري الميت «حينئذ تنظرون» إليه.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '85', 'v': 'وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنكُمْ وَلَٰكِن لَّا تُبْصِرُونَ', 't': '«ونحن أقرب إليه منكم» بالعلم «ولكن لا تبصرون» من البصيرة، أي لا تعلمون ذلك.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '86', 'v': 'فَلَوْلَآ إِن كُنتُمْ غَيْرَ مَدِينِينَ', 't': '«فلولا» فهلا «إن كنتم غير مدينين» مجزيين بأن تبعثوا، أي غير مبعوثين بزعمكم.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '87', 'v': 'تَرْجِعُونَهَآ إِن كُنتُمْ صَٰدِقِينَ', 't': '«ترجعونها» تردون الروح إلى الجسد بعد بلوغ الحلقوم «إن كنتم صادقين» فيما زعمتم فلولا الثانية تأكيد للأولى وإذا ظرف لترجعون المتعلق به الشرطان والمعنى: هلا ترجعونها إن نفيتم البعث صادقين في نفيه، أي لينتفي عن محلها الموت كالبعث.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '88', 'v': 'فَأَمَّآ إِن كَانَ مِنَ ٱلْمُقَرَّبِينَ', 't': '«فأما إن كان» الميت «من المقربين».'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '89', 'v': 'فَرَوْحٌۭ وَرَيْحَانٌۭ وَجَنَّتُ نَعِيمٍۢ', 't': '«فروْح» أي فله استراحة «وريحان» رزق حسن «وجنة نعيم» وهل الجواب لأما أو لإن أو لهما؟ أقوال.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '90', 'v': 'وَأَمَّآ إِن كَانَ مِنْ أَصْحَٰبِ ٱلْيَمِينِ', 't': '«وأما إن كان من أصحاب اليمين».'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '91', 'v': 'فَسَلَٰمٌۭ لَّكَ مِنْ أَصْحَٰبِ ٱلْيَمِينِ', 't': '«فسلام لك» أي له السلامة من العذاب «من أصحاب اليمين» من جهة أنه منهم.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '92', 'v': 'وَأَمَّآ إِن كَانَ مِنَ ٱلْمُكَذِّبِينَ ٱلضَّآلِّينَ', 't': '«وأما إن كان من المكذبين الضالين».'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '93', 'v': 'فَنُزُلٌۭ مِّنْ حَمِيمٍۢ', 't': '(فنزل من حميم) من إضافة الموصوف إلى صفته.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '94', 'v': 'وَتَصْلِيَةُ جَحِيمٍ', 't': '(وتصلية جحيم) من إضافة الموصوف إلى صفته.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '95', 'v': 'إِنَّ هَٰذَا لَهُوَ حَقُّ ٱلْيَقِينِ', 't': '«إن هذا لهو حق اليقين» من إضافة الموصوف إلى صفته.'},
  {'s': 'سُورَةُ الوَاقِعَةِ', 'n': '96', 'v': 'فَسَبِّحْ بِٱسْمِ رَبِّكَ ٱلْعَظِيمِ', 't': '«فسبح باسم ربك العظيم» تقدم.'},
];

