const List<Map<String, String>> yunusData = [
  {'s': 'سُورَةُ يُونُسَ', 'n': '1', 'v': 'الٓر ۚ تِلْكَ ءَايَٰتُ ٱلْكِتَٰبِ ٱلْحَكِيمِ', 't': '«الر» الله أعلم بمراده بذلك «تلك» أي هذه الآيات «آيات الكتاب» القرآن والإضافة بمعنى من «الحكيم» المحكم.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '2', 'v': 'أَكَانَ لِلنَّاسِ عَجَبًا أَنْ أَوْحَيْنَآ إِلَىٰ رَجُلٍۢ مِّنْهُمْ أَنْ أَنذِرِ ٱلنَّاسَ وَبَشِّرِ ٱلَّذِينَ ءَامَنُوٓا۟ أَنَّ لَهُمْ قَدَمَ صِدْقٍ عِندَ رَبِّهِمْ ۗ قَالَ ٱلْكَٰفِرُونَ إِنَّ هَٰذَا لَسَٰحِرٌۭ مُّبِينٌ', 't': '«أكان للناس» أي أهل مكة، استفهام إنكار والجار والمجرور حال من قوله «عَجبا» بالنصب خبر كان، وبالرفع اسمها والخبر وهو اسمها على الأولى «أن أوحينا» أي إيحاؤنا «إلى رجل منهم» محمد «أن» مفسرة «أنذر» خوِّف «الناس» الكافرين بالعذاب «وبشر الذين آمنوا أن» أي بأن «لهم قدم» سلف «صدق عند ربهم» أي أجرا حسناً بما قدموه من الأعمال «قال الكافرون إن هذا» القرآن المشتمل على ذلك «لَسِحْرٌ مبين» بيِّن، وفي قراءة لَساحرٌ، والمشار إليه النبي.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '3', 'v': 'إِنَّ رَبَّكُمُ ٱللَّهُ ٱلَّذِى خَلَقَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ فِى سِتَّةِ أَيَّامٍۢ ثُمَّ ٱسْتَوَىٰ عَلَى ٱلْعَرْشِ ۖ يُدَبِّرُ ٱلْأَمْرَ ۖ مَا مِن شَفِيعٍ إِلَّا مِنۢ بَعْدِ إِذْنِهِۦ ۚ ذَٰلِكُمُ ٱللَّهُ رَبُّكُمْ فَٱعْبُدُوهُ ۚ أَفَلَا تَذَكَّرُونَ', 't': '«إن ربكم الله الذي خلق السماوات والأرض في ستة أيام» من أيام الدنيا، أي في قدرها، لأنه لم يكن ثَم شمس ولا قمر، ولو شاء لخلقهن في لمحة، والعدول عنه لتعليم خلقه التثبت «ثم استوى على العرش» استواءً يليق به «يدبر الأمر» بين الخلائق «ما من» صلة «شفيع» يشفع لأحد «إلا من بعد إذنه» رد لقولهم إن الأصنام تشفع لهم «ذلكم» الخالق المدبر «الله ربكم فاعبدوه» وحدوه «أفلا تذَّكرون» بإدغام التاء في الأصل في الذال.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '4', 'v': 'إِلَيْهِ مَرْجِعُكُمْ جَمِيعًۭا ۖ وَعْدَ ٱللَّهِ حَقًّا ۚ إِنَّهُۥ يَبْدَؤُا۟ ٱلْخَلْقَ ثُمَّ يُعِيدُهُۥ لِيَجْزِىَ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ بِٱلْقِسْطِ ۚ وَٱلَّذِينَ كَفَرُوا۟ لَهُمْ شَرَابٌۭ مِّنْ حَمِيمٍۢ وَعَذَابٌ أَلِيمٌۢ بِمَا كَانُوا۟ يَكْفُرُونَ', 't': '«إليه» تعالى «مرجعكم وعد الله حقا» مصدران منصوبان بفعلهما المقدر «إنه» بالكسر استئنافاً والفتح على تقدير اللام «يبدأ الخلق» أي بدأه بالإنشاء «ثم يعيده» بالبعث «ليجزي» يثيب «الذين آمنوا وعملوا الصالحات بالقسط والذين كفروا لهم شراب من حميم» ماء بالغ نهاية الحرارة «وعذاب أليم» مؤلم «بما كانوا يكفرون» أي بسبب كفرهم.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '5', 'v': 'هُوَ ٱلَّذِى جَعَلَ ٱلشَّمْسَ ضِيَآءًۭ وَٱلْقَمَرَ نُورًۭا وَقَدَّرَهُۥ مَنَازِلَ لِتَعْلَمُوا۟ عَدَدَ ٱلسِّنِينَ وَٱلْحِسَابَ ۚ مَا خَلَقَ ٱللَّهُ ذَٰلِكَ إِلَّا بِٱلْحَقِّ ۚ يُفَصِّلُ ٱلْءَايَٰتِ لِقَوْمٍۢ يَعْلَمُونَ', 't': '«هو الذي جعل الشمس ضياءً» ذات ضياء، أي نور «والقمر نورا وقدره» من حيث سيره «منازل» ثمانية وعشرين منزلا في ثمان وعشرين ليلة من كل شهر، ويستتر ليلتين إن كان الشهر ثلاثين يوما، أو ليلة إن كان تسعة وعشرين يوما «لتعلموا» بذلك «عدد السنين والحساب ما خلق الله ذلك» المذكور «إلا بالحق» لا عبثا تعالى عن ذلك «يفصل» بالياء والنون يبين «الآيات لقوم يعلمون» يتدبرون.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '6', 'v': 'إِنَّ فِى ٱخْتِلَٰفِ ٱلَّيْلِ وَٱلنَّهَارِ وَمَا خَلَقَ ٱللَّهُ فِى ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ لَءَايَٰتٍۢ لِّقَوْمٍۢ يَتَّقُونَ', 't': '«إن في اختلاف الليل والنهار» بالذهاب والمجيء والزيادة والنقصان «وما خلق الله في السماوات» من ملائكة وشمس وقمر ونجوم وغير ذلك «و» في «الأرض» من حيوان وجبال وبحار وأنهار وأشجار وغيرها «لآيات» دلالات على قدرته تعالى «لقوم يتقونـ» ـه فيؤمنون، خصهم بالذكر لأنهم المنتفعون بها.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '7', 'v': 'إِنَّ ٱلَّذِينَ لَا يَرْجُونَ لِقَآءَنَا وَرَضُوا۟ بِٱلْحَيَوٰةِ ٱلدُّنْيَا وَٱطْمَأَنُّوا۟ بِهَا وَٱلَّذِينَ هُمْ عَنْ ءَايَٰتِنَا غَٰفِلُونَ', 't': '«إن الذين لا يرجون لقاءنا» بالبعث «ورضوا بالحياة الدنيا» بدل الآخرة لإنكارهم لها «واطمأنوا بها» سكنوا إليها «والذين هم عن آياتنا» دلائل وحدانيتنا «غافلون» تاركون النظر فيها.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '8', 'v': 'أُو۟لَٰٓئِكَ مَأْوَىٰهُمُ ٱلنَّارُ بِمَا كَانُوا۟ يَكْسِبُونَ', 't': '«أولئك مأواهم النار بما كانوا يكسبون» من الشرك والمعاصي.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '9', 'v': 'إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ يَهْدِيهِمْ رَبُّهُم بِإِيمَٰنِهِمْ ۖ تَجْرِى مِن تَحْتِهِمُ ٱلْأَنْهَٰرُ فِى جَنَّٰتِ ٱلنَّعِيمِ', 't': '«إن الذين آمنوا وعملوا الصالحات يهديهم» يرشدهم «ربهم بإيمانهم» به بأن يجعل لهم نورا يهتدون به يوم القيامة «تجري من تحتهم الأنهار في جنات النعيم».'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '10', 'v': 'دَعْوَىٰهُمْ فِيهَا سُبْحَٰنَكَ ٱللَّهُمَّ وَتَحِيَّتُهُمْ فِيهَا سَلَٰمٌۭ ۚ وَءَاخِرُ دَعْوَىٰهُمْ أَنِ ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَٰلَمِينَ', 't': '«دعواهم فيها» طلبهم يشتهونه في الجنة أن يقولوا «سبحانك اللهم» أي يا الله فإذا ما طلبوه وجدوه بين أيديهم «وتحيتهم» فيما بينهم «فيها سلام وآخر دعواهم أن» مفسرة «الحمد لله رب العالمين» ونزل لما استعجل المشركون العذاب.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '11', 'v': '۞ وَلَوْ يُعَجِّلُ ٱللَّهُ لِلنَّاسِ ٱلشَّرَّ ٱسْتِعْجَالَهُم بِٱلْخَيْرِ لَقُضِىَ إِلَيْهِمْ أَجَلُهُمْ ۖ فَنَذَرُ ٱلَّذِينَ لَا يَرْجُونَ لِقَآءَنَا فِى طُغْيَٰنِهِمْ يَعْمَهُونَ', 't': '«ولو يُعَجِل الله للناس الشر استعجالهم» أي كاستعجالهم «بالخير لقضي» بالبناء للمفعول وللفاعل «إليهم أجلُهم» بالرفع والنصب، بأن يهلكهم ولكن يمهلهم «فَنَذَرُ» نترك «الذين لا يرجون لقاءنا في طغيانهم يعمهون» يترددون متحيرين.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '12', 'v': 'وَإِذَا مَسَّ ٱلْإِنسَٰنَ ٱلضُّرُّ دَعَانَا لِجَنۢبِهِۦٓ أَوْ قَاعِدًا أَوْ قَآئِمًۭا فَلَمَّا كَشَفْنَا عَنْهُ ضُرَّهُۥ مَرَّ كَأَن لَّمْ يَدْعُنَآ إِلَىٰ ضُرٍّۢ مَّسَّهُۥ ۚ كَذَٰلِكَ زُيِّنَ لِلْمُسْرِفِينَ مَا كَانُوا۟ يَعْمَلُونَ', 't': '«وإذا مس الإنسان» الكافر «الضُّرُّ» المرض والفقر «دعانا لجنبه» أي مضطجعا «أو قاعدا أو قائما» أي في كل حال «فلما كشفنا عنه ضُره مرَّ» على كفره «كأن» مخففة واسمها محذوف، أي كأنه «لم يدعنا إلى ضرٍّ مسه كذلك» كما زُيّن له الدعاء عند الضرر والإعراض عند الرخاء «زُيِّن للمسرفين» المشركين «ما كانوا يعملون».'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '13', 'v': 'وَلَقَدْ أَهْلَكْنَا ٱلْقُرُونَ مِن قَبْلِكُمْ لَمَّا ظَلَمُوا۟ ۙ وَجَآءَتْهُمْ رُسُلُهُم بِٱلْبَيِّنَٰتِ وَمَا كَانُوا۟ لِيُؤْمِنُوا۟ ۚ كَذَٰلِكَ نَجْزِى ٱلْقَوْمَ ٱلْمُجْرِمِينَ', 't': '«ولقد أهلكنا القرون» الأمم «من قبلكم» يا أهل مكة «لما ظلموا» بالشرك «و» قد «جاءتهم رسلهم بالبينات» الدالات على صدقهم «وما كانوا ليؤمنوا» عطف على ظلموا «كذلك» كما أهلكنا أولئك «نجزي القوم المجرمين» الكافرين.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '14', 'v': 'ثُمَّ جَعَلْنَٰكُمْ خَلَٰٓئِفَ فِى ٱلْأَرْضِ مِنۢ بَعْدِهِمْ لِنَنظُرَ كَيْفَ تَعْمَلُونَ', 't': '«ثم جعلناكم» يا أهل مكة «خلائف» جمع خليفة «في الأرض من بعدهم لننظر كيف تعملون» فيها وهل تعتبرون بهم فتصدقوا رسلنا.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '15', 'v': 'وَإِذَا تُتْلَىٰ عَلَيْهِمْ ءَايَاتُنَا بَيِّنَٰتٍۢ ۙ قَالَ ٱلَّذِينَ لَا يَرْجُونَ لِقَآءَنَا ٱئْتِ بِقُرْءَانٍ غَيْرِ هَٰذَآ أَوْ بَدِّلْهُ ۚ قُلْ مَا يَكُونُ لِىٓ أَنْ أُبَدِّلَهُۥ مِن تِلْقَآئِ نَفْسِىٓ ۖ إِنْ أَتَّبِعُ إِلَّا مَا يُوحَىٰٓ إِلَىَّ ۖ إِنِّىٓ أَخَافُ إِنْ عَصَيْتُ رَبِّى عَذَابَ يَوْمٍ عَظِيمٍۢ', 't': '«وإذا تُتلى عليهم آياتنا» القرآن «بينات» ظاهرات حال «قال الذين لا يرجون لقاءنا» لا يخافون البعث «ائت بقرآن غير هذا» ليس فيه عيب آلهتنا «أو بدله» من تلقاء نفسك «قل» لهم «ما يكون» ينبغي «لي أن أبدله من تلقاء» قبل «نفسي إن» ما «أتبع إلا ما يوحي إليّ إني أخاف إن عصيت ربي» بتبديله «عذاب يوم عظيم» هو يوم القيامة.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '16', 'v': 'قُل لَّوْ شَآءَ ٱللَّهُ مَا تَلَوْتُهُۥ عَلَيْكُمْ وَلَآ أَدْرَىٰكُم بِهِۦ ۖ فَقَدْ لَبِثْتُ فِيكُمْ عُمُرًۭا مِّن قَبْلِهِۦٓ ۚ أَفَلَا تَعْقِلُونَ', 't': '«قل لو شاء الله ما تلوته عليكم ولا أدراكم» أعلمكم «به» ولا نافية عطف على ما قبله، وفي قراءة بلام جواب لو أي لأعلمكم به على لسان غيري «فقد لبثت» مكثت «فيكم عمرا» سنينا أربعين «من قبله» لا أحدثكم بشيء «أفلا تعقلون» أنه ليس من قِبَلي.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '17', 'v': 'فَمَنْ أَظْلَمُ مِمَّنِ ٱفْتَرَىٰ عَلَى ٱللَّهِ كَذِبًا أَوْ كَذَّبَ بِـَٔايَٰتِهِۦٓ ۚ إِنَّهُۥ لَا يُفْلِحُ ٱلْمُجْرِمُونَ', 't': '«فمن» أي لا أحد «أظلم ممن افترى على الله كذبا» بنسبة الشريك إليه «أو كذَّب بآياته» القرآن «إنه» أي الشأن «لا يفلح» يسعد «المجرمون» المشركون.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '18', 'v': 'وَيَعْبُدُونَ مِن دُونِ ٱللَّهِ مَا لَا يَضُرُّهُمْ وَلَا يَنفَعُهُمْ وَيَقُولُونَ هَٰٓؤُلَآءِ شُفَعَٰٓؤُنَا عِندَ ٱللَّهِ ۚ قُلْ أَتُنَبِّـُٔونَ ٱللَّهَ بِمَا لَا يَعْلَمُ فِى ٱلسَّمَٰوَٰتِ وَلَا فِى ٱلْأَرْضِ ۚ سُبْحَٰنَهُۥ وَتَعَٰلَىٰ عَمَّا يُشْرِكُونَ', 't': '«ويعبدون من دون الله» أي غيره «ما لا يضرهم» إن لم يعبدوه «ولا ينفعهم» إن عبدوه وهو الأصنام «ويقولون» عنها «هؤلاء شفعاؤنا عند الله قل» لهم «أتنبئون الله» جبروته «بما لا يعلم في السموات والأرض» استفهام إنكار إذ لو كان له شريك لعلمه، إذا لا يخفى عليه شيء «سبحانه» تنزيها له «وتعالى عما يشركونـ» به معه.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '19', 'v': 'وَمَا كَانَ ٱلنَّاسُ إِلَّآ أُمَّةًۭ وَٰحِدَةًۭ فَٱخْتَلَفُوا۟ ۚ وَلَوْلَا كَلِمَةٌۭ سَبَقَتْ مِن رَّبِّكَ لَقُضِىَ بَيْنَهُمْ فِيمَا فِيهِ يَخْتَلِفُونَ', 't': '«وما كان الناس إلا أمة واحدة» على دين واحد وهو الإسلام، من لدن آدم إلى نوح، وقيل من عهد إبراهيم إلى عمرو بن لحيِّ «فاختلفوا» بأن ثبت بعض وكفر بعض «ولولا كلمة سبقت من ربك» بتأخير الجزاء إلى يوم القيامة «لقضي بينهم» أي الناس في الدنيا «فيما فيه يختلفون» من الدين بتعذيب الكافرين.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '20', 'v': 'وَيَقُولُونَ لَوْلَآ أُنزِلَ عَلَيْهِ ءَايَةٌۭ مِّن رَّبِّهِۦ ۖ فَقُلْ إِنَّمَا ٱلْغَيْبُ لِلَّهِ فَٱنتَظِرُوٓا۟ إِنِّى مَعَكُم مِّنَ ٱلْمُنتَظِرِينَ', 't': '«ويقولون» أي أهل مكة «لولا» هلا «أنزل عليه» على محمد «آية من ربه» كما كان للأنبياء من الناقة والعصا واليد «فقل» لهم «إنما الغيب» ما غاب عن العباد أي أمره «لله» ومنه الآيات فلا يأتي بها إلا هو وإنما عليَّ التبليغ «فانتظروا» العذاب إن لم تؤمنوا «إني معكم من المنتظرين».'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '21', 'v': 'وَإِذَآ أَذَقْنَا ٱلنَّاسَ رَحْمَةًۭ مِّنۢ بَعْدِ ضَرَّآءَ مَسَّتْهُمْ إِذَا لَهُم مَّكْرٌۭ فِىٓ ءَايَاتِنَا ۚ قُلِ ٱللَّهُ أَسْرَعُ مَكْرًا ۚ إِنَّ رُسُلَنَا يَكْتُبُونَ مَا تَمْكُرُونَ', 't': '«وإذا أذقنا الناس» أي كفار مكة «رحمة» مطرا وخصبا «من بعد ضراء» بؤس وجدب «مستهم إذا لهم مكر في آياتنا» بالاستهزاء والتكذيب «قل» لهم «الله أسرع مكراً» مجازاة «إن رسلنا» الحفظة «يكتبون ما تمكرون» بالتاء والياء.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '22', 'v': 'هُوَ ٱلَّذِى يُسَيِّرُكُمْ فِى ٱلْبَرِّ وَٱلْبَحْرِ ۖ حَتَّىٰٓ إِذَا كُنتُمْ فِى ٱلْفُلْكِ وَجَرَيْنَ بِهِم بِرِيحٍۢ طَيِّبَةٍۢ وَفَرِحُوا۟ بِهَا جَآءَتْهَا رِيحٌ عَاصِفٌۭ وَجَآءَهُمُ ٱلْمَوْجُ مِن كُلِّ مَكَانٍۢ وَظَنُّوٓا۟ أَنَّهُمْ أُحِيطَ بِهِمْ ۙ دَعَوُا۟ ٱللَّهَ مُخْلِصِينَ لَهُ ٱلدِّينَ لَئِنْ أَنجَيْتَنَا مِنْ هَٰذِهِۦ لَنَكُونَنَّ مِنَ ٱلشَّٰكِرِينَ', 't': '«هو الذي يسيركم» وفي قراءة ينشركم «في البر والبحر حتى إذا كنتم في الفلك» السفن «وجرين بهم بريح» وجرين فيه التفات عن الخطاب بريح طيبة» لينة «وفرحوا بها جاءتها ريح عاصف» شديد الهبوب تكسر كل شيء «وجاءهم الموج من كل مكان وظنوا أنهم أحيط بهم» أي أهلكوا «دعوا الله مخلصين له الدين» الدعاء «لئن» لام قسم «أنجيتنا من هذه» الأهوال «لنكونن من الشاكرين» الموحدين.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '23', 'v': 'فَلَمَّآ أَنجَىٰهُمْ إِذَا هُمْ يَبْغُونَ فِى ٱلْأَرْضِ بِغَيْرِ ٱلْحَقِّ ۗ يَٰٓأَيُّهَا ٱلنَّاسُ إِنَّمَا بَغْيُكُمْ عَلَىٰٓ أَنفُسِكُم ۖ مَّتَٰعَ ٱلْحَيَوٰةِ ٱلدُّنْيَا ۖ ثُمَّ إِلَيْنَا مَرْجِعُكُمْ فَنُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ', 't': '«فلما أنجاهم إذا هم يبغون في الأرض بغير الحق» بالشرك «يا أيها الناس إنما بغيكم» ظلمكم «على أنفسكم» لأن إثمه عليها هو «متاعُ الحياة الدنيا» تمتعون فيها قليلا «ثم إلينا مرجعكم» بعد الموت «فننبئكم بما كنتم تعملون» فنجاريكم عليه وفي قراءة بنصب متاع: أي تتمتعون.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '24', 'v': 'إِنَّمَا مَثَلُ ٱلْحَيَوٰةِ ٱلدُّنْيَا كَمَآءٍ أَنزَلْنَٰهُ مِنَ ٱلسَّمَآءِ فَٱخْتَلَطَ بِهِۦ نَبَاتُ ٱلْأَرْضِ مِمَّا يَأْكُلُ ٱلنَّاسُ وَٱلْأَنْعَٰمُ حَتَّىٰٓ إِذَآ أَخَذَتِ ٱلْأَرْضُ زُخْرُفَهَا وَٱزَّيَّنَتْ وَظَنَّ أَهْلُهَآ أَنَّهُمْ قَٰدِرُونَ عَلَيْهَآ أَتَىٰهَآ أَمْرُنَا لَيْلًا أَوْ نَهَارًۭا فَجَعَلْنَٰهَا حَصِيدًۭا كَأَن لَّمْ تَغْنَ بِٱلْأَمْسِ ۚ كَذَٰلِكَ نُفَصِّلُ ٱلْءَايَٰتِ لِقَوْمٍۢ يَتَفَكَّرُونَ', 't': '«إنما مَثَل» صفة «الحياة الدنيا كماء» مطر «أنزلناه من السماء فاختلط به» بسببه «نبات الأرض» واشتبك بعضه ببعض «مما يأكل الناس» من البرّ والشعير وغيرهما «والأنعام» من الكلأ «حتى إذا أخذت الأرض زخرفها» بهجتها من النبات «وازَّيَّنت» بالزهر، وأصله تزينت، أبدلت التاء زايا وأدغمت في الزاي «وظن أهلها أنهم قادرون عليها» متمكنون من تحصيل ثمارها «أتاها أمرنا» قضاؤنا أو عذابنا «ليلا أو نهارا فجعلناها» أي زرعها «حصيدا» كالمحصود بالمناجل «كأن» مخففة أي كأنها «لم تغن» تكن «بالأمس كذلك نفصَّل» نبين «الآيات لقوم يتفكرون».'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '25', 'v': 'وَٱللَّهُ يَدْعُوٓا۟ إِلَىٰ دَارِ ٱلسَّلَٰمِ وَيَهْدِى مَن يَشَآءُ إِلَىٰ صِرَٰطٍۢ مُّسْتَقِيمٍۢ', 't': '«والله يدعو إلى دار السلام» أي السلامة، وهي الجنة بالدعاء إلى الإيمان «ويهدي من يشاء» هدايته «إلى صراط مستقيم» دين الإسلام.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '26', 'v': '۞ لِّلَّذِينَ أَحْسَنُوا۟ ٱلْحُسْنَىٰ وَزِيَادَةٌۭ ۖ وَلَا يَرْهَقُ وُجُوهَهُمْ قَتَرٌۭ وَلَا ذِلَّةٌ ۚ أُو۟لَٰٓئِكَ أَصْحَٰبُ ٱلْجَنَّةِ ۖ هُمْ فِيهَا خَٰلِدُونَ', 't': '«للذين أحسنوا» بالإيمان «الحسنى» الجنة «وزيادة» هي النظر إليه تعالى كما في حديث مسلم «ولا يرهق» يغشى «وجوههم قترٌ» سواد «ولا ذلة» كآبة «أولئك أصحاب الجنة هم فيها خالدون».'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '27', 'v': 'وَٱلَّذِينَ كَسَبُوا۟ ٱلسَّيِّـَٔاتِ جَزَآءُ سَيِّئَةٍۭ بِمِثْلِهَا وَتَرْهَقُهُمْ ذِلَّةٌۭ ۖ مَّا لَهُم مِّنَ ٱللَّهِ مِنْ عَاصِمٍۢ ۖ كَأَنَّمَآ أُغْشِيَتْ وُجُوهُهُمْ قِطَعًۭا مِّنَ ٱلَّيْلِ مُظْلِمًا ۚ أُو۟لَٰٓئِكَ أَصْحَٰبُ ٱلنَّارِ ۖ هُمْ فِيهَا خَٰلِدُونَ', 't': '«والذين» عطف على الذين أحسنوا، أي وللذين «كسبوا السيئات» عملوا الشرك «جزاء سيئة بمثلها وترهقهم ذلة ما لهم من الله من» زائدة «عاصم» مانع «كأنما أغشيت» أُلبست «وجوههم قطعا» بفتح الطاء جمع قطعة، وإسكانها جزءًا «من الليل مظلما أولئك أصحاب النار هم فيها خالدون».'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '28', 'v': 'وَيَوْمَ نَحْشُرُهُمْ جَمِيعًۭا ثُمَّ نَقُولُ لِلَّذِينَ أَشْرَكُوا۟ مَكَانَكُمْ أَنتُمْ وَشُرَكَآؤُكُمْ ۚ فَزَيَّلْنَا بَيْنَهُمْ ۖ وَقَالَ شُرَكَآؤُهُم مَّا كُنتُمْ إِيَّانَا تَعْبُدُونَ', 't': '«و» اذكر «يوم نحشرهم» أي الخلق «جميعا ثم نقول للذين أشركوا مكانكم» نصب بإلزموا مقدرا «أنتم» تأكيد للضمير المستتر في الفعل المقدر ليعطف عليه «وشركاؤكم» أي الأصنام «فزيَّلنا» ميزنا «بينهم» وبين المؤمنين كما في آية (وامتازوا اليوم أيها المجرمون) «وقال» لهم «شركاؤهم ما كنتم إيانا تعبدون» ما نافية وقدم المفعول للفاصلة.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '29', 'v': 'فَكَفَىٰ بِٱللَّهِ شَهِيدًۢا بَيْنَنَا وَبَيْنَكُمْ إِن كُنَّا عَنْ عِبَادَتِكُمْ لَغَٰفِلِينَ', 't': '«فكفى بالله شهيدا بيننا وبينكم إن» مخففة أي إنا «كنا عن عبادتكم لغافلين».'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '30', 'v': 'هُنَالِكَ تَبْلُوا۟ كُلُّ نَفْسٍۢ مَّآ أَسْلَفَتْ ۚ وَرُدُّوٓا۟ إِلَى ٱللَّهِ مَوْلَىٰهُمُ ٱلْحَقِّ ۖ وَضَلَّ عَنْهُم مَّا كَانُوا۟ يَفْتَرُونَ', 't': '«هنالك» أي ذلك اليوم «تبلوا» من البلوى، وفي قراءة بتاءين من التلاوة «كل نفس ما أسلفت» قدمت من العمل «وردوا إلى الله مولاهم الحق» الثابت الدائم «وضل» غاب «عنهم ما كانوا يفترون» عليه من الشركاء.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '31', 'v': 'قُلْ مَن يَرْزُقُكُم مِّنَ ٱلسَّمَآءِ وَٱلْأَرْضِ أَمَّن يَمْلِكُ ٱلسَّمْعَ وَٱلْأَبْصَٰرَ وَمَن يُخْرِجُ ٱلْحَىَّ مِنَ ٱلْمَيِّتِ وَيُخْرِجُ ٱلْمَيِّتَ مِنَ ٱلْحَىِّ وَمَن يُدَبِّرُ ٱلْأَمْرَ ۚ فَسَيَقُولُونَ ٱللَّهُ ۚ فَقُلْ أَفَلَا تَتَّقُونَ', 't': '«قل» لهم «من يرزقكم من السماء» بالمطر «والأرض» بالنبات «أمَّن يملك السمع» بمعنى الأسماع، أي خلقها «والأبصار ومن يخرج الحي من الميت ويخرج الميت من الحي ومن يدبِّر الأمر» بين الخلائق «فسيقولون» هو «الله فقل» لهم «أفلا تتقونـ» ـه فتؤمنون.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '32', 'v': 'فَذَٰلِكُمُ ٱللَّهُ رَبُّكُمُ ٱلْحَقُّ ۖ فَمَاذَا بَعْدَ ٱلْحَقِّ إِلَّا ٱلضَّلَٰلُ ۖ فَأَنَّىٰ تُصْرَفُونَ', 't': '«فذلكم» الفاعل لهذه الأشياء «الله ربكم الحق» الثابت «فماذا بعد الحق إلا الضلال» استفهام تقرير، أي ليس بعده غيره فمن أخطأ الحق وهو عبادة الله وقع في الضلال «فأنَّى» كيف «تُصرفون» عن الإيمان مع قيام البرهان.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '33', 'v': 'كَذَٰلِكَ حَقَّتْ كَلِمَتُ رَبِّكَ عَلَى ٱلَّذِينَ فَسَقُوٓا۟ أَنَّهُمْ لَا يُؤْمِنُونَ', 't': '«كذلك» كما صرف هؤلاء عن الإيمان «حقَّت كلمة ربِّك على الذين فسقوا» كفروا وهي (لأملأن جهنم) الآية، أو هي «أنهم لا يؤمنون».'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '34', 'v': 'قُلْ هَلْ مِن شُرَكَآئِكُم مَّن يَبْدَؤُا۟ ٱلْخَلْقَ ثُمَّ يُعِيدُهُۥ ۚ قُلِ ٱللَّهُ يَبْدَؤُا۟ ٱلْخَلْقَ ثُمَّ يُعِيدُهُۥ ۖ فَأَنَّىٰ تُؤْفَكُونَ', 't': '«قل هل من شركائكم من يبدأ الخلق ثم يعيده قل الله يبدأ الخلق ثم يعيده فأنى تؤفكون» تصرفون عن عبادته مع قيام الدليل.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '35', 'v': 'قُلْ هَلْ مِن شُرَكَآئِكُم مَّن يَهْدِىٓ إِلَى ٱلْحَقِّ ۚ قُلِ ٱللَّهُ يَهْدِى لِلْحَقِّ ۗ أَفَمَن يَهْدِىٓ إِلَى ٱلْحَقِّ أَحَقُّ أَن يُتَّبَعَ أَمَّن لَّا يَهِدِّىٓ إِلَّآ أَن يُهْدَىٰ ۖ فَمَا لَكُمْ كَيْفَ تَحْكُمُونَ', 't': '«قل هل من شركائكم من يهدي إلى الحق» بنصب الحجج وخلق الاهتداء «قل الله يهدي للحق أفمن يهدي إلى الحق» وهو الله «أحق أنْ يُتبع أمَّن لا يهدي» يهتدي «إلا أن يهدى» أحق أن يتبع استفهام تقرير وتوبيخ، أي الأول أحق «فما لكم كيف تحكمون» هذا الحكم الفاسد من اتَّباع ما لا يحق اتباعه.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '36', 'v': 'وَمَا يَتَّبِعُ أَكْثَرُهُمْ إِلَّا ظَنًّا ۚ إِنَّ ٱلظَّنَّ لَا يُغْنِى مِنَ ٱلْحَقِّ شَيْـًٔا ۚ إِنَّ ٱللَّهَ عَلِيمٌۢ بِمَا يَفْعَلُونَ', 't': '«وما يتبع أكثرهم» في عبادة الأصنام «إلا ظنا» حيث قلدوا فيه آباءهم «إن الظن لا يُغني من الحق شيئا» فيما المطلوب منه العلم «إن الله عليم بما يفعلون» فيجازيهم عليه.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '37', 'v': 'وَمَا كَانَ هَٰذَا ٱلْقُرْءَانُ أَن يُفْتَرَىٰ مِن دُونِ ٱللَّهِ وَلَٰكِن تَصْدِيقَ ٱلَّذِى بَيْنَ يَدَيْهِ وَتَفْصِيلَ ٱلْكِتَٰبِ لَا رَيْبَ فِيهِ مِن رَّبِّ ٱلْعَٰلَمِينَ', 't': '«وما كان هذا القرآن أن يُفترى» أي افتراءً «من دون الله» أي غيره «ولكن» أنزل «تصديق الذي بين يديه» من الكتب «وتفصيل الكتاب» تبيين ما كتبه الله من الأحكام وغيرها «لا ريب» شك «فيه من رب العالمين» متعلق بتصديق أو بأنزل المحذوف، وقرئ برفع تصديق وتفصيل بتقدير هو.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '38', 'v': 'أَمْ يَقُولُونَ ٱفْتَرَىٰهُ ۖ قُلْ فَأْتُوا۟ بِسُورَةٍۢ مِّثْلِهِۦ وَٱدْعُوا۟ مَنِ ٱسْتَطَعْتُم مِّن دُونِ ٱللَّهِ إِن كُنتُمْ صَٰدِقِينَ', 't': '«أم» بل أ «يقولون افتراه» اختلقه محمد «قل فأتوا بسورة مثله» في الفصاحة والبلاغة على وجه الافتراء فإنكم عربيون فصحاء مثلي «وادعوا» للإعانة عليه «من استطعتم من دون الله» أي غيره «إن كنتم صادقين» في أنه افتراء فلم تقدروا على ذلك، قال تعالى.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '39', 'v': 'بَلْ كَذَّبُوا۟ بِمَا لَمْ يُحِيطُوا۟ بِعِلْمِهِۦ وَلَمَّا يَأْتِهِمْ تَأْوِيلُهُۥ ۚ كَذَٰلِكَ كَذَّبَ ٱلَّذِينَ مِن قَبْلِهِمْ ۖ فَٱنظُرْ كَيْفَ كَانَ عَٰقِبَةُ ٱلظَّٰلِمِينَ', 't': '«بل كذبوا بما لم يحيطوا بعلمه» أي القرآن ولم يتدبروه «ولما» لم «يأتهم تأويله» عاقبة ما فيه من الوعيد «كذلك» التكذيب «كذَّب الذين من قبلهم» رسلهم «فانظر كيف كان عاقبة الظالمين» بتكذيب الرسل أي آخر أمرهم من الهلاك فكذلك نُهلك هؤلاء.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '40', 'v': 'وَمِنْهُم مَّن يُؤْمِنُ بِهِۦ وَمِنْهُم مَّن لَّا يُؤْمِنُ بِهِۦ ۚ وَرَبُّكَ أَعْلَمُ بِٱلْمُفْسِدِينَ', 't': '«ومنهم» أي أهل مكة «من يؤمن به» لعلم الله ذلك منهم «ومنهم من لا يؤمن به» أبدا «وربك أعلم بالمفسدين» تهديد لهم.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '41', 'v': 'وَإِن كَذَّبُوكَ فَقُل لِّى عَمَلِى وَلَكُمْ عَمَلُكُمْ ۖ أَنتُم بَرِيٓـُٔونَ مِمَّآ أَعْمَلُ وَأَنَا۠ بَرِىٓءٌۭ مِّمَّا تَعْمَلُونَ', 't': '«وإن كذبوك فقل» لهم «لي عملي ولكم عملكم» أي لكلٍّ جزاء عمله «أنتم بريئون مما أعمل وأنا بريء مما تعلمون» وهذا منسوخ بآية السيف.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '42', 'v': 'وَمِنْهُم مَّن يَسْتَمِعُونَ إِلَيْكَ ۚ أَفَأَنتَ تُسْمِعُ ٱلصُّمَّ وَلَوْ كَانُوا۟ لَا يَعْقِلُونَ', 't': '«ومنهم من يستمعون إليك» إذا قرأت القرآن «أ فأنت تُسمع الصم» شبههم بهم في عدم الانتفاع بما يتلى عليهم «ولو كانوا» مع الصمم «لا يعقلون» يتدبرون.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '43', 'v': 'وَمِنْهُم مَّن يَنظُرُ إِلَيْكَ ۚ أَفَأَنتَ تَهْدِى ٱلْعُمْىَ وَلَوْ كَانُوا۟ لَا يُبْصِرُونَ', 't': '(ومنهم من ينظر إليك أفأنت تهدي العمي ولو كانوا لا يبصرون) شبههم بهم في عدم الاهتداء بل أعظم "" فإنها لا تعمى الأبصار ولكن تعمى القلوب التي في الصدور "".'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '44', 'v': 'إِنَّ ٱللَّهَ لَا يَظْلِمُ ٱلنَّاسَ شَيْـًۭٔا وَلَٰكِنَّ ٱلنَّاسَ أَنفُسَهُمْ يَظْلِمُونَ', 't': '«إن الله لا يظلم الناس شيئا ولكن الناس أنفسهم يظلمون».'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '45', 'v': 'وَيَوْمَ يَحْشُرُهُمْ كَأَن لَّمْ يَلْبَثُوٓا۟ إِلَّا سَاعَةًۭ مِّنَ ٱلنَّهَارِ يَتَعَارَفُونَ بَيْنَهُمْ ۚ قَدْ خَسِرَ ٱلَّذِينَ كَذَّبُوا۟ بِلِقَآءِ ٱللَّهِ وَمَا كَانُوا۟ مُهْتَدِينَ', 't': '«ويوم يحشرهم كأن» أي كأنهم «لم يلبثوا» في الدنيا أو القبور «إلا ساعة من النهار» لهول ما رأوا، وجملة التشبيه حال من الضمير «يتعارفون بينهم» يعرف بعضهم بعضا إذا بعثوا ثم ينقطع التعارف لشدة الأهوال، والجملة حال مقدرة أو متعلق الظرف «قد خسر الذين كذبوا بلقاء الله» بالبعث «وما كانوا مهتدين».'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '46', 'v': 'وَإِمَّا نُرِيَنَّكَ بَعْضَ ٱلَّذِى نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ فَإِلَيْنَا مَرْجِعُهُمْ ثُمَّ ٱللَّهُ شَهِيدٌ عَلَىٰ مَا يَفْعَلُونَ', 't': '«وإما» فيه إدغام نون إن الشرطية في ما المزيدة «نرينَّك بعض الذي نعدهم» به من العذاب في حياتك وجواب الشرط محذوف، أي فذاك «أو نتوفينَّك» قبل تعذيبهم «فإلينا مرجعهم ثم الله شهيد» مطلع «على ما يفعلون» من تكذيبهم وكفرهم فيعذبهم أشد العذاب.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '47', 'v': 'وَلِكُلِّ أُمَّةٍۢ رَّسُولٌۭ ۖ فَإِذَا جَآءَ رَسُولُهُمْ قُضِىَ بَيْنَهُم بِٱلْقِسْطِ وَهُمْ لَا يُظْلَمُونَ', 't': '«ولكل أمة» من الأمم «رسول فإذا جاء رسولهم» إليهم فكذبوه «قضي بينهم بالقسط» بالعدل فيعذبون وينجى الرسول ومن صدقه «وهم لا يظلمون» بتعذيبهم بغير جرم فكذلك نفعل بهؤلاء.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '48', 'v': 'وَيَقُولُونَ مَتَىٰ هَٰذَا ٱلْوَعْدُ إِن كُنتُمْ صَٰدِقِينَ', 't': '«ويقولون متى هذا الوعد» بالعذاب «إن كنتم صادقين» فيه.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '49', 'v': 'قُل لَّآ أَمْلِكُ لِنَفْسِى ضَرًّۭا وَلَا نَفْعًا إِلَّا مَا شَآءَ ٱللَّهُ ۗ لِكُلِّ أُمَّةٍ أَجَلٌ ۚ إِذَا جَآءَ أَجَلُهُمْ فَلَا يَسْتَـْٔخِرُونَ سَاعَةًۭ ۖ وَلَا يَسْتَقْدِمُونَ', 't': '«قل لا أملك لنفسي ضرا» أدفعه «ولا نفعا» أجلبه «إلا ما شاء الله» أن يقدرني عليه، فكيف أملك لكم حلول العذاب «لكل أمة أجل» مدة معلومة لهلاكهم «إذ جاء أجلهم فلا يستأخرون» يتأخرون عنه «ساعة ولا يستقدمون» يتقدمون عليه.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '50', 'v': 'قُلْ أَرَءَيْتُمْ إِنْ أَتَىٰكُمْ عَذَابُهُۥ بَيَٰتًا أَوْ نَهَارًۭا مَّاذَا يَسْتَعْجِلُ مِنْهُ ٱلْمُجْرِمُونَ', 't': '«قل أرأيتم» أخبروني «إن أتاكم عذابه» أي الله «بياتا» ليلا «أو نهارا ماذا» أيُّ شيء «يستعجل منه» أي العذاب «المجرمون» المشركون، فيه وضع الظاهر موضع المضمر، وجملة الاستفهام جواب الشرط: كقولك إذا أتيتك ماذا تعطيني، والمراد به التهويل أي ما أعظم ما استعجلوه.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '51', 'v': 'أَثُمَّ إِذَا مَا وَقَعَ ءَامَنتُم بِهِۦٓ ۚ ءَآلْـَٰٔنَ وَقَدْ كُنتُم بِهِۦ تَسْتَعْجِلُونَ', 't': '«أثُمَّ إذا ما وقع» حل بكم «آمنتم به» أي الله أو العذاب عند نزوله، والهمزة لإنكار التأخير فلا يقبل منكم ويقال لكم «آلآن» تؤمنون «وقد كنتم به تستعجلون» استهزاء.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '52', 'v': 'ثُمَّ قِيلَ لِلَّذِينَ ظَلَمُوا۟ ذُوقُوا۟ عَذَابَ ٱلْخُلْدِ هَلْ تُجْزَوْنَ إِلَّا بِمَا كُنتُمْ تَكْسِبُونَ', 't': '«ثم قيل للذين ظلموا ذوقوا عذاب الخلد» أي الذي تخلدون فيه «هل» ما «تجزون إلا» جزاء «بما كنتم تكسبون».'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '53', 'v': '۞ وَيَسْتَنۢبِـُٔونَكَ أَحَقٌّ هُوَ ۖ قُلْ إِى وَرَبِّىٓ إِنَّهُۥ لَحَقٌّۭ ۖ وَمَآ أَنتُم بِمُعْجِزِينَ', 't': '«ويستنبئونك» يستخبرونك «أحق هو» أي ما وعدتنا به من العذاب والبعث «قل إي» نعم «وربي إنه لحق وما أنتم بمعجزين» بفائتين العذاب.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '54', 'v': 'وَلَوْ أَنَّ لِكُلِّ نَفْسٍۢ ظَلَمَتْ مَا فِى ٱلْأَرْضِ لَٱفْتَدَتْ بِهِۦ ۗ وَأَسَرُّوا۟ ٱلنَّدَامَةَ لَمَّا رَأَوُا۟ ٱلْعَذَابَ ۖ وَقُضِىَ بَيْنَهُم بِٱلْقِسْطِ ۚ وَهُمْ لَا يُظْلَمُونَ', 't': '«ولو أن لكل نفس ظلمت» كفرت «ما في الأرض» جميعا من الأموال «لافتدت به» من العذاب يوم القيامة «وأسرُّوا الندامة» على ترك الإيمان «لما رأوا العذاب» أخفاها رؤساؤهم عن الضعفاء الذين أضلوهم مخافة التعيير «وقضي بينهم» بين الخلائق «بالقسط» بالعدل «وهم لا يظلمون» شيئا.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '55', 'v': 'أَلَآ إِنَّ لِلَّهِ مَا فِى ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۗ أَلَآ إِنَّ وَعْدَ ٱللَّهِ حَقٌّۭ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ', 't': '«ألا إن لله ما في السماوات والأرض ألا إن وعد الله» بالبعث والجزاء «حق» ثابت «ولكن أكثرهم» أي الناس «لا يعلمون» ذلك.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '56', 'v': 'هُوَ يُحْىِۦ وَيُمِيتُ وَإِلَيْهِ تُرْجَعُونَ', 't': '«هو يحيي ويميت وإليه ترجعون» في الآخرة فيجازيكم بأعمالكم.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '57', 'v': 'يَٰٓأَيُّهَا ٱلنَّاسُ قَدْ جَآءَتْكُم مَّوْعِظَةٌۭ مِّن رَّبِّكُمْ وَشِفَآءٌۭ لِّمَا فِى ٱلصُّدُورِ وَهُدًۭى وَرَحْمَةٌۭ لِّلْمُؤْمِنِينَ', 't': '«يا أيها الناس» أي أهل مكة «قد جاءتكم موعظة من ربكم» كتاب فيه ما لكم وما عليكم وهو القرآن «وشفاء» دواء «لما في الصدور» من العقائد الفاسدة والشكوك «وهدى» من الضلال «ورحمة للمؤمنين» به.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '58', 'v': 'قُلْ بِفَضْلِ ٱللَّهِ وَبِرَحْمَتِهِۦ فَبِذَٰلِكَ فَلْيَفْرَحُوا۟ هُوَ خَيْرٌۭ مِّمَّا يَجْمَعُونَ', 't': '«قل بفضل الله» الإسلام «وبرحمته» القرآن «فبذلك» الفضل والرحمة «فليفرحوا هو خير مما يجمعون» من الدنيا بالياء والتاء.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '59', 'v': 'قُلْ أَرَءَيْتُم مَّآ أَنزَلَ ٱللَّهُ لَكُم مِّن رِّزْقٍۢ فَجَعَلْتُم مِّنْهُ حَرَامًۭا وَحَلَٰلًۭا قُلْ ءَآللَّهُ أَذِنَ لَكُمْ ۖ أَمْ عَلَى ٱللَّهِ تَفْتَرُونَ', 't': '«قل أرأيتم» أخبروني «ما أنزل الله» خلق «لكم من رزق فجعلتم منه حراما وحلالا» كالبحيرة والسائبة والميتة «قل آلله أذن لكم» في ذلك بالتحليل والتحريم لا «أم» بل «على الله تفترون» تكذبون بنسبة ذلك إليه.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '60', 'v': 'وَمَا ظَنُّ ٱلَّذِينَ يَفْتَرُونَ عَلَى ٱللَّهِ ٱلْكَذِبَ يَوْمَ ٱلْقِيَٰمَةِ ۗ إِنَّ ٱللَّهَ لَذُو فَضْلٍ عَلَى ٱلنَّاسِ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَشْكُرُونَ', 't': '«وما ظن الذين يفترون على الله الكذب» أي أيّ شيء ظنهم به «يوم القيامة» أيحسبون أنه لا يعاقبهم لا «إن الله لذو فضل على الناس» بإمهالهم والإنعام عليهم «ولكن أكثرهم لا يشكرون».'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '61', 'v': 'وَمَا تَكُونُ فِى شَأْنٍۢ وَمَا تَتْلُوا۟ مِنْهُ مِن قُرْءَانٍۢ وَلَا تَعْمَلُونَ مِنْ عَمَلٍ إِلَّا كُنَّا عَلَيْكُمْ شُهُودًا إِذْ تُفِيضُونَ فِيهِ ۚ وَمَا يَعْزُبُ عَن رَّبِّكَ مِن مِّثْقَالِ ذَرَّةٍۢ فِى ٱلْأَرْضِ وَلَا فِى ٱلسَّمَآءِ وَلَآ أَصْغَرَ مِن ذَٰلِكَ وَلَآ أَكْبَرَ إِلَّا فِى كِتَٰبٍۢ مُّبِينٍ', 't': '«وما تكون» يا محمد «في شأن» أمر «وما تتلو منه» أي من الشأن أو الله «من قرآن» أنزله عليك «ولا تعملون» خاطبهُ وأمته «من عمل إلا كنا عليكم شهودا» رقباء «إذ تُفيضون» تأخذون «فيه» أي العمل «وما يَعْزُبُ» يغيب «عن ربك من مثقال» وزن «ذرة» أصغر نملة «في الأرض ولا في السماء ولا أصغر من ذلك ولا أكبر إلا في كتاب مبين» بيِّن هو اللوح المحفوظ.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '62', 'v': 'أَلَآ إِنَّ أَوْلِيَآءَ ٱللَّهِ لَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ', 't': '«ألا إن أولياء الله لا خوف عليهم ولا هم يحزنون» في الآخرة.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '63', 'v': 'ٱلَّذِينَ ءَامَنُوا۟ وَكَانُوا۟ يَتَّقُونَ', 't': 'هم «الذين آمنوا وكانوا يتقون» الله بامتثال أمره ونهيه.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '64', 'v': 'لَهُمُ ٱلْبُشْرَىٰ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا وَفِى ٱلْءَاخِرَةِ ۚ لَا تَبْدِيلَ لِكَلِمَٰتِ ٱللَّهِ ۚ ذَٰلِكَ هُوَ ٱلْفَوْزُ ٱلْعَظِيمُ', 't': '«لهم البشرى في الحياة الدنيا» فسرت في حديث صححه الحاكم بالرؤيا الصالحة يراها الرجل أو تُرى له «وفي الآخرة» الجنة والثواب «لا تبديل لكلمات الله» لا خلف لمواعيده «ذلك» المذكور «هو الفوز العظيم».'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '65', 'v': 'وَلَا يَحْزُنكَ قَوْلُهُمْ ۘ إِنَّ ٱلْعِزَّةَ لِلَّهِ جَمِيعًا ۚ هُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ', 't': '«ولا يحزنك قولهم» لك لست مرسلا وغيره «إن» استئناف «العزة» القوة «لله جميعا هو السميع» للقول «العليم» بالفعل فيجازيهم وينصرك.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '66', 'v': 'أَلَآ إِنَّ لِلَّهِ مَن فِى ٱلسَّمَٰوَٰتِ وَمَن فِى ٱلْأَرْضِ ۗ وَمَا يَتَّبِعُ ٱلَّذِينَ يَدْعُونَ مِن دُونِ ٱللَّهِ شُرَكَآءَ ۚ إِن يَتَّبِعُونَ إِلَّا ٱلظَّنَّ وَإِنْ هُمْ إِلَّا يَخْرُصُونَ', 't': '«ألا إن لله من في السماوات ومن في الأرض» عبيدا وملكا وخلقا «وما يتبع الذين يدعون» يعبدون «من دون الله» أي غيره أصناما «شركاء» له على الحقيقة تعالى عن ذلك «إن» ما «يتبعون» في ذلك «إلا الظن» أي ظنهم أنها آلهة تشفع لهم «وإن» ما «هم إلا يخرصون» يكذبون في ذلك.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '67', 'v': 'هُوَ ٱلَّذِى جَعَلَ لَكُمُ ٱلَّيْلَ لِتَسْكُنُوا۟ فِيهِ وَٱلنَّهَارَ مُبْصِرًا ۚ إِنَّ فِى ذَٰلِكَ لَءَايَٰتٍۢ لِّقَوْمٍۢ يَسْمَعُونَ', 't': '«هو الذي جعل لكم الليل لتسكنوا فيه والنهار مبصرا» إسناد الإبصار إليه مجاز لأنه يبصر فيه «إن في ذلك لآيات» دلالات على وحدانيته تعالى «لقوم يسمعون» سماع تدبر واتعاظ.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '68', 'v': 'قَالُوا۟ ٱتَّخَذَ ٱللَّهُ وَلَدًۭا ۗ سُبْحَٰنَهُۥ ۖ هُوَ ٱلْغَنِىُّ ۖ لَهُۥ مَا فِى ٱلسَّمَٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۚ إِنْ عِندَكُم مِّن سُلْطَٰنٍۭ بِهَٰذَآ ۚ أَتَقُولُونَ عَلَى ٱللَّهِ مَا لَا تَعْلَمُونَ', 't': '«قالوا» أي اليهود والنصارى ومن زعم أن الملائكة بنات الله «اتخذ الله ولدا» قال تعالى لهم «سبحانه» تنزيها له عن الولد «هو الغني» عن كل أحد وإنما يطلب الولد من يحتاج إليه «له ما في السماوات وما في الأرض» ملكا وخلقا وعبيدا «إن» ما «عندكم من سلطان» حجة «بهذا» الذي تقولونه «أتقولون على الله ما لا تعلمون» استفهام توبيخ.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '69', 'v': 'قُلْ إِنَّ ٱلَّذِينَ يَفْتَرُونَ عَلَى ٱللَّهِ ٱلْكَذِبَ لَا يُفْلِحُونَ', 't': '«قل إن الذين يفترون على الله الكذب» بنسبه الولد إليه «لا يفلحون» لا يسعدون.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '70', 'v': 'مَتَٰعٌۭ فِى ٱلدُّنْيَا ثُمَّ إِلَيْنَا مَرْجِعُهُمْ ثُمَّ نُذِيقُهُمُ ٱلْعَذَابَ ٱلشَّدِيدَ بِمَا كَانُوا۟ يَكْفُرُونَ', 't': 'لهم «متاع» قليل «في الدنيا» يتمتعون به مدة حياتهم «ثم إلينا مرجعهم» بالموت «ثم نذيقهم العذاب الشديد» بعد الموت «بما كانوا يكفرون».'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '71', 'v': '۞ وَٱتْلُ عَلَيْهِمْ نَبَأَ نُوحٍ إِذْ قَالَ لِقَوْمِهِۦ يَٰقَوْمِ إِن كَانَ كَبُرَ عَلَيْكُم مَّقَامِى وَتَذْكِيرِى بِـَٔايَٰتِ ٱللَّهِ فَعَلَى ٱللَّهِ تَوَكَّلْتُ فَأَجْمِعُوٓا۟ أَمْرَكُمْ وَشُرَكَآءَكُمْ ثُمَّ لَا يَكُنْ أَمْرُكُمْ عَلَيْكُمْ غُمَّةًۭ ثُمَّ ٱقْضُوٓا۟ إِلَىَّ وَلَا تُنظِرُونِ', 't': '«واتل» يا محمد «عليهم» أي كفار مكة «نبأ» خبر «نوح» ويبدل منه «إذ قال لقومه يا قوم إن كان كُبر» شق «عليكم مقامي» لبثي فيكم «وتذكيري» وعظي إياكم «بآيات الله فعلى الله توكلت فأجمعوا أمركم» اعزموا على أمر تفعلونه بي «وشركاءكم» الواو بمعني مع «ثم لا يكن أمركم عليكم غُمة» مستورا بل أظهروه وجاهروني به «ثم اقضوا إليَّ» امضوا فيما أردتموه «ولا تنظرون» تمهلون فإني لست مباليا بكم.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '72', 'v': 'فَإِن تَوَلَّيْتُمْ فَمَا سَأَلْتُكُم مِّنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَى ٱللَّهِ ۖ وَأُمِرْتُ أَنْ أَكُونَ مِنَ ٱلْمُسْلِمِينَ', 't': '«فإن تولَّيتم» عن تذكيري «فما سألتكم من أجر» ثواب عليه فتولوا «إن» ما «أجري» ثوابي «إلا على الله وأمرت أن أكون من المسلمين».'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '73', 'v': 'فَكَذَّبُوهُ فَنَجَّيْنَٰهُ وَمَن مَّعَهُۥ فِى ٱلْفُلْكِ وَجَعَلْنَٰهُمْ خَلَٰٓئِفَ وَأَغْرَقْنَا ٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَٰتِنَا ۖ فَٱنظُرْ كَيْفَ كَانَ عَٰقِبَةُ ٱلْمُنذَرِينَ', 't': '«فكذبوه فنجيناه ومن معه في الفلك» السفينة «وجعلناهم» أي من معه «خلائف» في الأرض «وأغرقنا الذين كذبوا بآياتنا» بالطوفان «فانظر كيف كان عاقبة المنذرين» من إهلاكهم فكذلك نفعل بمن كذب.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '74', 'v': 'ثُمَّ بَعَثْنَا مِنۢ بَعْدِهِۦ رُسُلًا إِلَىٰ قَوْمِهِمْ فَجَآءُوهُم بِٱلْبَيِّنَٰتِ فَمَا كَانُوا۟ لِيُؤْمِنُوا۟ بِمَا كَذَّبُوا۟ بِهِۦ مِن قَبْلُ ۚ كَذَٰلِكَ نَطْبَعُ عَلَىٰ قُلُوبِ ٱلْمُعْتَدِينَ', 't': '«ثم بعثنا من بعده» أي نوح «رسلا إلى قومهم» كإبراهيم وهود وصالح «فجاءُوهم بالبينات» المعجزات «فما كانوا ليؤمنوا بما كذبوا به من قبل» أي بعث الرسل إليهم «كذلك نطبع» نختم «على قلوب المعتدين» فلا تقبل الإيمان كما طبعنا على قلوب أولئك.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '75', 'v': 'ثُمَّ بَعَثْنَا مِنۢ بَعْدِهِم مُّوسَىٰ وَهَٰرُونَ إِلَىٰ فِرْعَوْنَ وَمَلَإِي۟هِۦ بِـَٔايَٰتِنَا فَٱسْتَكْبَرُوا۟ وَكَانُوا۟ قَوْمًۭا مُّجْرِمِينَ', 't': '«ثم بعثنا من بعدهم موسى وهارون إلى فرعون وملئه» قومه «بآياتنا» التسع «فاستكبروا» عن الإيمان بها «وكانوا قوما مجرمين».'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '76', 'v': 'فَلَمَّا جَآءَهُمُ ٱلْحَقُّ مِنْ عِندِنَا قَالُوٓا۟ إِنَّ هَٰذَا لَسِحْرٌۭ مُّبِينٌۭ', 't': '«فلما جاءهم الحق من عندنا قالوا إنَّ هذا لسحر مبين» بيّنّ ظاهر.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '77', 'v': 'قَالَ مُوسَىٰٓ أَتَقُولُونَ لِلْحَقِّ لَمَّا جَآءَكُمْ ۖ أَسِحْرٌ هَٰذَا وَلَا يُفْلِحُ ٱلسَّٰحِرُونَ', 't': '«قال موسى أتقولون للحق لما جاءكم» إنه لسحر «أسحر هذا» وقد أفلح من أتى به وأبطل سحر السحرة «ولا يفلح الساحرون» والاستفهام في الموضعين للإنكار.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '78', 'v': 'قَالُوٓا۟ أَجِئْتَنَا لِتَلْفِتَنَا عَمَّا وَجَدْنَا عَلَيْهِ ءَابَآءَنَا وَتَكُونَ لَكُمَا ٱلْكِبْرِيَآءُ فِى ٱلْأَرْضِ وَمَا نَحْنُ لَكُمَا بِمُؤْمِنِينَ', 't': '«قالوا أجئتنا لتَلفِتَنا» لتردنا «عما وجدنا عليه آباءنا وتكون لكما الكبرياء» الملك «في الأرض» أرض مصر «وما نحن لكما بمؤمنين» مصدقين.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '79', 'v': 'وَقَالَ فِرْعَوْنُ ٱئْتُونِى بِكُلِّ سَٰحِرٍ عَلِيمٍۢ', 't': '«وقال فرعون ائتوني بكل ساحر عليم» فائق في علم السحر.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '80', 'v': 'فَلَمَّا جَآءَ ٱلسَّحَرَةُ قَالَ لَهُم مُّوسَىٰٓ أَلْقُوا۟ مَآ أَنتُم مُّلْقُونَ', 't': '(فلما جاء السحرة قال لهم موسى) بعد ما قالوا له "" إما أن تلقي وإما أن نكون نحن الملقين "": (ألقوا ما أنتم ملقون).'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '81', 'v': 'فَلَمَّآ أَلْقَوْا۟ قَالَ مُوسَىٰ مَا جِئْتُم بِهِ ٱلسِّحْرُ ۖ إِنَّ ٱللَّهَ سَيُبْطِلُهُۥٓ ۖ إِنَّ ٱللَّهَ لَا يُصْلِحُ عَمَلَ ٱلْمُفْسِدِينَ', 't': '«فلما ألقوا» حبالهم وعصيهم «قال موسى ما» استفهامية مبتدأ خبره «جئتم به السحر» بدل وفي قراءة بهمزة واحدة إخبار فما اسم موصول مبتدأ «إن الله سيبطله» أي سيمحقه «إن الله لا يصلح عمل المفسدين».'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '82', 'v': 'وَيُحِقُّ ٱللَّهُ ٱلْحَقَّ بِكَلِمَٰتِهِۦ وَلَوْ كَرِهَ ٱلْمُجْرِمُونَ', 't': '«ويحق» يثبت ويظهر «الله الحق بكلماته» بمواعيده «ولو كره المجرمون».'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '83', 'v': 'فَمَآ ءَامَنَ لِمُوسَىٰٓ إِلَّا ذُرِّيَّةٌۭ مِّن قَوْمِهِۦ عَلَىٰ خَوْفٍۢ مِّن فِرْعَوْنَ وَمَلَإِي۟هِمْ أَن يَفْتِنَهُمْ ۚ وَإِنَّ فِرْعَوْنَ لَعَالٍۢ فِى ٱلْأَرْضِ وَإِنَّهُۥ لَمِنَ ٱلْمُسْرِفِينَ', 't': '«فما آمن لموسى إلا ذرية» طائفة «من» أولاد «قومه» أي فرعون «على خوف من فرعون وملئهم أن يفتنهم» يصرفهم عن دينه بتعذيبه «وإن فرعون لعال» متكبر «في الأرض» أرض مصر «وإنه لمن المسرفين» المتجاوزين الحد بادعاء الربوبية.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '84', 'v': 'وَقَالَ مُوسَىٰ يَٰقَوْمِ إِن كُنتُمْ ءَامَنتُم بِٱللَّهِ فَعَلَيْهِ تَوَكَّلُوٓا۟ إِن كُنتُم مُّسْلِمِينَ', 't': '«وقال موسى يا قوم إن كنتم آمنتم بالله فعليه توكلوا إن كنتم مسلمين».'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '85', 'v': 'فَقَالُوا۟ عَلَى ٱللَّهِ تَوَكَّلْنَا رَبَّنَا لَا تَجْعَلْنَا فِتْنَةًۭ لِّلْقَوْمِ ٱلظَّٰلِمِينَ', 't': '«فقالوا على الله توكلنا ربنا لا تجعلنا فتنة للقوم الظالمين» أي لا تظهرهم علينا فيظنوا أنهم على الحق فيفتتنوا بنا.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '86', 'v': 'وَنَجِّنَا بِرَحْمَتِكَ مِنَ ٱلْقَوْمِ ٱلْكَٰفِرِينَ', 't': '«ونجّنا برحمتك من القوم الكافرين».'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '87', 'v': 'وَأَوْحَيْنَآ إِلَىٰ مُوسَىٰ وَأَخِيهِ أَن تَبَوَّءَا لِقَوْمِكُمَا بِمِصْرَ بُيُوتًۭا وَٱجْعَلُوا۟ بُيُوتَكُمْ قِبْلَةًۭ وَأَقِيمُوا۟ ٱلصَّلَوٰةَ ۗ وَبَشِّرِ ٱلْمُؤْمِنِينَ', 't': '«وأوحينا إلى موسى وأخيه أن تبوّأا» اتخذا «لقومكما بمصر بيوتا واجعلوا بيوتكم قبلة» مصلًّى تصلون فيه لتأمنوا من الخوف وكان فرعون منعهم من الصلاة «وأقيموا الصلاة» أتموها «وبشّر المؤمنين» بالنصر والجنة.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '88', 'v': 'وَقَالَ مُوسَىٰ رَبَّنَآ إِنَّكَ ءَاتَيْتَ فِرْعَوْنَ وَمَلَأَهُۥ زِينَةًۭ وَأَمْوَٰلًۭا فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا رَبَّنَا لِيُضِلُّوا۟ عَن سَبِيلِكَ ۖ رَبَّنَا ٱطْمِسْ عَلَىٰٓ أَمْوَٰلِهِمْ وَٱشْدُدْ عَلَىٰ قُلُوبِهِمْ فَلَا يُؤْمِنُوا۟ حَتَّىٰ يَرَوُا۟ ٱلْعَذَابَ ٱلْأَلِيمَ', 't': '«وقال موسى ربنا إنك آتيت فرعون وملأهُ زينة وأموالا في الحياة الدنيا ربنا» آتيتهم ذلك «ليضلوا» في «عن سبيلك» دينك «ربنا اطمس على أموالهم» امسخها «واشدد على قلوبهم» اطبع عليها واستوثق «فلا يؤمنوا حتى يروا العذاب الأليم» المؤلم دعا عليهم وأمَّنَ هارون على دعائه.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '89', 'v': 'قَالَ قَدْ أُجِيبَت دَّعْوَتُكُمَا فَٱسْتَقِيمَا وَلَا تَتَّبِعَآنِّ سَبِيلَ ٱلَّذِينَ لَا يَعْلَمُونَ', 't': '«قال» تعالى «قد أجيبت دعوتكما» فمسخت أموالهم حجارة ولم يؤمن فرعون حتى أدركه الغرق «فاستقيما» على الرسالة والدعوة إلى أن يأتيهم العذاب «ولا تتبعان سبيل الذين لا يعلمون» في استعجال قضائي روي أنه مكث بعدها أربعين سنة.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '90', 'v': '۞ وَجَٰوَزْنَا بِبَنِىٓ إِسْرَٰٓءِيلَ ٱلْبَحْرَ فَأَتْبَعَهُمْ فِرْعَوْنُ وَجُنُودُهُۥ بَغْيًۭا وَعَدْوًا ۖ حَتَّىٰٓ إِذَآ أَدْرَكَهُ ٱلْغَرَقُ قَالَ ءَامَنتُ أَنَّهُۥ لَآ إِلَٰهَ إِلَّا ٱلَّذِىٓ ءَامَنَتْ بِهِۦ بَنُوٓا۟ إِسْرَٰٓءِيلَ وَأَنَا۠ مِنَ ٱلْمُسْلِمِينَ', 't': '«وجاوزنا ببني إسرائيل البحر فأتْبَعَهُمْ» لحقهم «فرعون وجنود بغيا وعدوا» مفعول له «حتى إذا أدركه الغرق قال آمنت أنه» أي بأنه وفي قراءة بالكسر استئنافا «لا إله الذي آمنت به بنو إسرائيل وأنا من المسلمين» كرره ليقبل منه فلم يقبل، ودس جبريل في فيه من حمأة البحر مخافة أن تناله الرحمة، وقال له.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '91', 'v': 'ءَآلْـَٰٔنَ وَقَدْ عَصَيْتَ قَبْلُ وَكُنتَ مِنَ ٱلْمُفْسِدِينَ', 't': '«آلآن» تؤمن «وقد عصيت قبل وكنت من المفسدين» وإضلالك عن الإيمان.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '92', 'v': 'فَٱلْيَوْمَ نُنَجِّيكَ بِبَدَنِكَ لِتَكُونَ لِمَنْ خَلْفَكَ ءَايَةًۭ ۚ وَإِنَّ كَثِيرًۭا مِّنَ ٱلنَّاسِ عَنْ ءَايَٰتِنَا لَغَٰفِلُونَ', 't': '«فاليوم ننجيك» نخرجك من البحر «ببدنك» جسدك الذي لا روح فيه «لتكون لمن خلفك» بعدك «آية» عبرة فيعرفوا عبوديتك ولا يقدموا على مثل فعلك وعن ابن عباس أن بعض بني إسرائيل شكوا في موته فأخرج لهم ليروه «وإن كثيرا من الناس» أي أهل مكة «عن آياتنا لغافلون» لا يعتبرون بها.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '93', 'v': 'وَلَقَدْ بَوَّأْنَا بَنِىٓ إِسْرَٰٓءِيلَ مُبَوَّأَ صِدْقٍۢ وَرَزَقْنَٰهُم مِّنَ ٱلطَّيِّبَٰتِ فَمَا ٱخْتَلَفُوا۟ حَتَّىٰ جَآءَهُمُ ٱلْعِلْمُ ۚ إِنَّ رَبَّكَ يَقْضِى بَيْنَهُمْ يَوْمَ ٱلْقِيَٰمَةِ فِيمَا كَانُوا۟ فِيهِ يَخْتَلِفُونَ', 't': '«ولقد بوأنا» أنزلنا «بني إسرائيل مُبَوّأ صدق» منزل كرامة وهو الشام ومصر «ورزقناهم من الطيبات فما اختلفوا» بأن آمن بعض وكفر بعض «حتى جاءهم العلم إن ربَّك يقضي بينهم يوم القيامة فيما كانوا فيه يختلفون» من أمر الدين بإنجاء المؤمنين وتعذيب الكافرين.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '94', 'v': 'فَإِن كُنتَ فِى شَكٍّۢ مِّمَّآ أَنزَلْنَآ إِلَيْكَ فَسْـَٔلِ ٱلَّذِينَ يَقْرَءُونَ ٱلْكِتَٰبَ مِن قَبْلِكَ ۚ لَقَدْ جَآءَكَ ٱلْحَقُّ مِن رَّبِّكَ فَلَا تَكُونَنَّ مِنَ ٱلْمُمْتَرِينَ', 't': '(فإن كنت) يا محمد (في شك مما أنزلنا إليك) من القصص فرضاً (فاسأل الذين يقرءون الكتاب) التوراة (من قبلك) فإنه ثابت عندهم يخبروك بصدقه قال صلى الله عليه وسلم: "" لا أشك ولا أسأل "" (لقد جاءك الحق من ربك فلا تكونن من الممترين) الشاكين فيه.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '95', 'v': 'وَلَا تَكُونَنَّ مِنَ ٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَٰتِ ٱللَّهِ فَتَكُونَ مِنَ ٱلْخَٰسِرِينَ', 't': '«ولا تكونن من الذين كذبوا بآيات الله فتكون من الخاسرين».'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '96', 'v': 'إِنَّ ٱلَّذِينَ حَقَّتْ عَلَيْهِمْ كَلِمَتُ رَبِّكَ لَا يُؤْمِنُونَ', 't': '«إن الذين حَقَّت» وجبت «عليهم كلمة ربك» بالعذاب «لا يؤمنون».'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '97', 'v': 'وَلَوْ جَآءَتْهُمْ كُلُّ ءَايَةٍ حَتَّىٰ يَرَوُا۟ ٱلْعَذَابَ ٱلْأَلِيمَ', 't': '«ولو جاءتهم كل آية حتى يروا العذاب الأليم» فلا ينفعهم حينئذ.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '98', 'v': 'فَلَوْلَا كَانَتْ قَرْيَةٌ ءَامَنَتْ فَنَفَعَهَآ إِيمَٰنُهَآ إِلَّا قَوْمَ يُونُسَ لَمَّآ ءَامَنُوا۟ كَشَفْنَا عَنْهُمْ عَذَابَ ٱلْخِزْىِ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا وَمَتَّعْنَٰهُمْ إِلَىٰ حِينٍۢ', 't': '«فلولا» فهلا «كانت قرية» أريد أهلها «آمنت» قبل نزول العذاب بها «فنفعها إيمانها إلا» لكن «قوم يونس لما آمنوا» عند رؤية أمارة العذاب ولم يؤخروا إلى حلوله «كشفنا عنهم عذاب الخزي في الحياة الدنيا ومتعناهم إلى حين» انقضاء آجالهم.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '99', 'v': 'وَلَوْ شَآءَ رَبُّكَ لَءَامَنَ مَن فِى ٱلْأَرْضِ كُلُّهُمْ جَمِيعًا ۚ أَفَأَنتَ تُكْرِهُ ٱلنَّاسَ حَتَّىٰ يَكُونُوا۟ مُؤْمِنِينَ', 't': '«ولو شاء ربك لآمن من في الأرض كلهم جميعا أفأنت تُكره الناس» بما لم يشأه الله منهم «حتى يكونوا مؤمنين» لا.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '100', 'v': 'وَمَا كَانَ لِنَفْسٍ أَن تُؤْمِنَ إِلَّا بِإِذْنِ ٱللَّهِ ۚ وَيَجْعَلُ ٱلرِّجْسَ عَلَى ٱلَّذِينَ لَا يَعْقِلُونَ', 't': '«وما كان لنفس أن تؤمن إلا بإذن الله» بإرادته «ويجعل الرجس» العذاب «على الذين لا يعقلون» يتدبرون آيات الله.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '101', 'v': 'قُلِ ٱنظُرُوا۟ مَاذَا فِى ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۚ وَمَا تُغْنِى ٱلْءَايَٰتُ وَٱلنُّذُرُ عَن قَوْمٍۢ لَّا يُؤْمِنُونَ', 't': '«قل» لكفار مكة «انظروا ماذا» أي الذي «في السماوات والأرض» من الآيات الدالة على وحدانية الله تعالى «وما تغني الآيات والنذر» جمع نذير أي الرسل «عن قوم لا يؤمنون» في علم الله أي ما تنفعهم.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '102', 'v': 'فَهَلْ يَنتَظِرُونَ إِلَّا مِثْلَ أَيَّامِ ٱلَّذِينَ خَلَوْا۟ مِن قَبْلِهِمْ ۚ قُلْ فَٱنتَظِرُوٓا۟ إِنِّى مَعَكُم مِّنَ ٱلْمُنتَظِرِينَ', 't': '«فهل» فما «ينتظرون» بتكذيبك «إلا مثل أيام الذين خلوا من قبلهم» من الأمم أي مثل وقائعهم من العذاب «قل فانتظروا» ذلك «إني معكم من المنتظرين».'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '103', 'v': 'ثُمَّ نُنَجِّى رُسُلَنَا وَٱلَّذِينَ ءَامَنُوا۟ ۚ كَذَٰلِكَ حَقًّا عَلَيْنَا نُنجِ ٱلْمُؤْمِنِينَ', 't': '«ثم نُنجّي» المضارع لحكاية الحال الماضي «رسلنا والذين آمنوا» من العذاب «كذلك» الإنجاء «حقا علينا نُنجي المؤمنين» النبي وأصحابه حين تعذيب المشركين.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '104', 'v': 'قُلْ يَٰٓأَيُّهَا ٱلنَّاسُ إِن كُنتُمْ فِى شَكٍّۢ مِّن دِينِى فَلَآ أَعْبُدُ ٱلَّذِينَ تَعْبُدُونَ مِن دُونِ ٱللَّهِ وَلَٰكِنْ أَعْبُدُ ٱللَّهَ ٱلَّذِى يَتَوَفَّىٰكُمْ ۖ وَأُمِرْتُ أَنْ أَكُونَ مِنَ ٱلْمُؤْمِنِينَ', 't': '«قل يا أيها الناس» أي أهل مكة «إن كنتم في شك من ديني» أنه حق «فلا أعبد الذين تعبدون من دون الله» أي غيره، وهو الأصنام لشككم فيه «ولكن أعبد الله الذي يتوفّاكم» يقبض أرواحكم «وأمرت أن» أي بأن «أكون من المؤمنين».'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '105', 'v': 'وَأَنْ أَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفًۭا وَلَا تَكُونَنَّ مِنَ ٱلْمُشْرِكِينَ', 't': '«و» قيل لي «أن أقمِ وجهك للدين حنيفا» مائلا إليه «ولا تكونن من المشركين».'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '106', 'v': 'وَلَا تَدْعُ مِن دُونِ ٱللَّهِ مَا لَا يَنفَعُكَ وَلَا يَضُرُّكَ ۖ فَإِن فَعَلْتَ فَإِنَّكَ إِذًۭا مِّنَ ٱلظَّٰلِمِينَ', 't': '«ولا تدع» تعبد «من دون الله ما لا ينفعك» إن عبدته «ولا يضرك» إن لم تعبده «فإن فعلت» ذلك فرضا «فإنك إذًا من الظالمين».'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '107', 'v': 'وَإِن يَمْسَسْكَ ٱللَّهُ بِضُرٍّۢ فَلَا كَاشِفَ لَهُۥٓ إِلَّا هُوَ ۖ وَإِن يُرِدْكَ بِخَيْرٍۢ فَلَا رَآدَّ لِفَضْلِهِۦ ۚ يُصِيبُ بِهِۦ مَن يَشَآءُ مِنْ عِبَادِهِۦ ۚ وَهُوَ ٱلْغَفُورُ ٱلرَّحِيمُ', 't': '«وإن يَمسسك» يصبك «الله بضر» كفقر ومرض «فلا كاشف» رافع «له إلا هو وإن يردك بخير فلا راد» دافع «لفضله» الذي أرادك به «يصيب به» أي بالخير «من شاء من عباده وهو الغفور الرحيم».'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '108', 'v': 'قُلْ يَٰٓأَيُّهَا ٱلنَّاسُ قَدْ جَآءَكُمُ ٱلْحَقُّ مِن رَّبِّكُمْ ۖ فَمَنِ ٱهْتَدَىٰ فَإِنَّمَا يَهْتَدِى لِنَفْسِهِۦ ۖ وَمَن ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا ۖ وَمَآ أَنَا۠ عَلَيْكُم بِوَكِيلٍۢ', 't': '«قل يا أيها الناس» أي أهل مكة «قد جاءكم الحق من ربكم فمن اهتدى فإنما يهتدي لنفسه» لأن ثواب اهتدائه له «ومن ضل فإنما يضل عليها» لأن وبال ضلاله عليها «وما أنا عليكم بوكيل» فأجبركم على الهدى.'},
  {'s': 'سُورَةُ يُونُسَ', 'n': '109', 'v': 'وَٱتَّبِعْ مَا يُوحَىٰٓ إِلَيْكَ وَٱصْبِرْ حَتَّىٰ يَحْكُمَ ٱللَّهُ ۚ وَهُوَ خَيْرُ ٱلْحَٰكِمِينَ', 't': '«واتبع ما يوحى إليك» من ربِّك «واصبر» على الدعوة وأذاهم «حتى يحكم الله» فيهم بأمره «وهو خير الحاكمين» أعدَلهم، وقد صبر حتى حكم على المشركين بالقتال وأهل الكتاب بالجزية.'},
];

