const List<Map<String, String>> zalzalahData = [
  {'s': 'سُورَةُ الزَّلۡزَلَةِ', 'n': '1', 'v': 'إِذَا زُلْزِلَتِ ٱلْأَرْضُ زِلْزَالَهَا', 't': '«إذا زُلزلت الأرض» حركت لقيام الساعة «زلزالها» تحريكها الشديد المناسب لعظمتها.'},
  {'s': 'سُورَةُ الزَّلۡزَلَةِ', 'n': '2', 'v': 'وَأَخْرَجَتِ ٱلْأَرْضُ أَثْقَالَهَا', 't': '«وأخرجت الأرض أثقالها» كنوزها وموتاها فألقتها على ظهرها.'},
  {'s': 'سُورَةُ الزَّلۡزَلَةِ', 'n': '3', 'v': 'وَقَالَ ٱلْإِنسَٰنُ مَا لَهَا', 't': '«وقال الإنسان» الكافر بالبعث «مالها» إنكارا لتلك الحالة.'},
  {'s': 'سُورَةُ الزَّلۡزَلَةِ', 'n': '4', 'v': 'يَوْمَئِذٍۢ تُحَدِّثُ أَخْبَارَهَا', 't': '«يومئذ» بدل من إذا وجوابها «تُحدث أخبارها» تخبر بما عمل عليها من خير وشر.'},
  {'s': 'سُورَةُ الزَّلۡزَلَةِ', 'n': '5', 'v': 'بِأَنَّ رَبَّكَ أَوْحَىٰ لَهَا', 't': '(بأن) بسبب أن (ربك أوحى لها) أي أمرها بذلك، وفي الحديث "" تشهد على كل عبد أو أمة بكل ما عمل على ظهرها "".'},
  {'s': 'سُورَةُ الزَّلۡزَلَةِ', 'n': '6', 'v': 'يَوْمَئِذٍۢ يَصْدُرُ ٱلنَّاسُ أَشْتَاتًۭا لِّيُرَوْا۟ أَعْمَٰلَهُمْ', 't': '«يومئذ يصدر الناس» ينصرفون من موقف الحساب «أشتاتا» متفرقين فآخذ ذات اليمين إلى الجنة وآخذ ذات الشمال إلى النار «ليروا أعمالهم» أي جزاءها من الجنة أو النار.'},
  {'s': 'سُورَةُ الزَّلۡزَلَةِ', 'n': '7', 'v': 'فَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًۭا يَرَهُۥ', 't': '«فمن يعمل مثقال ذرة» زنة نملة صغيرة «خيرا يره» ير ثوابه.'},
  {'s': 'سُورَةُ الزَّلۡزَلَةِ', 'n': '8', 'v': 'وَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍۢ شَرًّۭا يَرَهُۥ', 't': '«ومن يعمل مثقال ذرة شرا يره» ير جزاءه.'},
];

