const List<Map<String, String>> zalzalahMuyassarData = [
  {'s': 'سُورَةُ الزَّلۡزَلَةِ', 'n': '1', 't': 'إذا رُجَّت الأرض رجًّا شديدًا، وأخرجت ما في بطنها من موتى وكنوز، وتساءل الإنسان فزعًا: ما الذي حدث لها؟'},
  {'s': 'سُورَةُ الزَّلۡزَلَةِ', 'n': '2', 't': 'إذا رُجَّت الأرض رجًّا شديدًا، وأخرجت ما في بطنها من موتى وكنوز، وتساءل الإنسان فزعًا: ما الذي حدث لها؟'},
  {'s': 'سُورَةُ الزَّلۡزَلَةِ', 'n': '3', 't': 'إذا رُجَّت الأرض رجًّا شديدًا، وأخرجت ما في بطنها من موتى وكنوز، وتساءل الإنسان فزعًا: ما الذي حدث لها؟'},
  {'s': 'سُورَةُ الزَّلۡزَلَةِ', 'n': '4', 't': 'يوم القيامة تخبر الأرض بما عُمل عليها من خير أو شر، وبأن الله سبحانه وتعالى أمرها بأن تخبر بما عُمل عليها.'},
  {'s': 'سُورَةُ الزَّلۡزَلَةِ', 'n': '5', 't': 'يوم القيامة تخبر الأرض بما عُمل عليها من خير أو شر، وبأن الله سبحانه وتعالى أمرها بأن تخبر بما عُمل عليها.'},
  {'s': 'سُورَةُ الزَّلۡزَلَةِ', 'n': '6', 't': 'يومئذ يرجع الناس عن موقف الحساب أصنافًا متفرقين؛ ليريهم الله ما عملوا من السيئات والحسنات، ويجازيهم عليها.'},
  {'s': 'سُورَةُ الزَّلۡزَلَةِ', 'n': '7', 't': 'فمن يعمل وزن نملة صغيرة خيرًا، ير ثوابه في الآخرة، ومن يعمل وزن نملة صغيرة شرًا، ير عقابه في الآخرة.'},
  {'s': 'سُورَةُ الزَّلۡزَلَةِ', 'n': '8', 't': 'فمن يعمل وزن نملة صغيرة خيرًا، ير ثوابه في الآخرة، ومن يعمل وزن نملة صغيرة شرًا، ير عقابه في الآخرة.'},
];

