const List<Map<String, String>> zukhrufData = [
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '1', 'v': 'حمٓ', 't': '«حم» الله أعلم بمراده به.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '2', 'v': 'وَٱلْكِتَٰبِ ٱلْمُبِينِ', 't': '«والكتاب» القرآن «المبين» المظهر طريق الهدى وما يحتاج إليه من الشريعة.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '3', 'v': 'إِنَّا جَعَلْنَٰهُ قُرْءَٰنًا عَرَبِيًّۭا لَّعَلَّكُمْ تَعْقِلُونَ', 't': '«إنا جعلناه» أوجدنا الكتاب «قرآنا عربيا» بلغة العرب «لعلكم» يا أهل مكة «تعقلون» تفهمون معانيه.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '4', 'v': 'وَإِنَّهُۥ فِىٓ أُمِّ ٱلْكِتَٰبِ لَدَيْنَا لَعَلِىٌّ حَكِيمٌ', 't': '«وإنه» مثبت «في أم الكتاب» أصل الكتب أي اللوح المحفوظ «لدينا» بدل: عندنا «لعلي» على الكتب قبله «حكيم» ذو حكمة بالغة.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '5', 'v': 'أَفَنَضْرِبُ عَنكُمُ ٱلذِّكْرَ صَفْحًا أَن كُنتُمْ قَوْمًۭا مُّسْرِفِينَ', 't': '«أفنضرب» نمسك «عنكم الذكر» القرآن «صفحاً» إمساكاً فلا تؤمرون ولا تنهون لأجل «أن كنتم قوماً مسرفين» مشركين لا.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '6', 'v': 'وَكَمْ أَرْسَلْنَا مِن نَّبِىٍّۢ فِى ٱلْأَوَّلِينَ', 't': '«وكم أرسلنا من نبي في الأولين».'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '7', 'v': 'وَمَا يَأْتِيهِم مِّن نَّبِىٍّ إِلَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ', 't': '«وما» كان «يأتيهم» أتاهم «من نبي إلا كانوا به يستهزئون» كاستهزاء قومك بك وهذا تسلية له صلى الله عليه وسلم.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '8', 'v': 'فَأَهْلَكْنَآ أَشَدَّ مِنْهُم بَطْشًۭا وَمَضَىٰ مَثَلُ ٱلْأَوَّلِينَ', 't': '«فأهلكنا أشد منهم» من قومك «بطشاً» قوة «ومضى» سبق في آيات «مثل الأولين» صفتهم في الإهلاك فعاقبة قومك كذلك.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '9', 'v': 'وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ لَيَقُولُنَّ خَلَقَهُنَّ ٱلْعَزِيزُ ٱلْعَلِيمُ', 't': '«ولئن» لام قسم «سألتهم من خلق السماوات والأرض ليقولنَّ» حذف منه نون الرفع لتوالي النونات وواو الضمير لالتقاء الساكنين «خلقهن العزيز العليم» آخر جوابهم أي الله ذو العزة والعلم، زاد تعالى:'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '10', 'v': 'ٱلَّذِى جَعَلَ لَكُمُ ٱلْأَرْضَ مَهْدًۭا وَجَعَلَ لَكُمْ فِيهَا سُبُلًۭا لَّعَلَّكُمْ تَهْتَدُونَ', 't': '«الذي جعل لكم الأرض مهادا» فراشاً كالمهد للصبي «وجعل لكم فيها سبلا» طرقاً «لعلكم تهتدون» إلى مقاصدكم في أسفاركم.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '11', 'v': 'وَٱلَّذِى نَزَّلَ مِنَ ٱلسَّمَآءِ مَآءًۢ بِقَدَرٍۢ فَأَنشَرْنَا بِهِۦ بَلْدَةًۭ مَّيْتًۭا ۚ كَذَٰلِكَ تُخْرَجُونَ', 't': '«والذي نزل من السماء ماءً بقدر» أي بقدر حاجتكم إليه ولم ينزله طوفاناً «فأنشرنا» أحيينا «به بلدة ميتا كذلك» أي مثل هذا الإحياء «تخرجون» من قبوركم أحياء.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '12', 'v': 'وَٱلَّذِى خَلَقَ ٱلْأَزْوَٰجَ كُلَّهَا وَجَعَلَ لَكُم مِّنَ ٱلْفُلْكِ وَٱلْأَنْعَٰمِ مَا تَرْكَبُونَ', 't': '«والذي خلق الأزواج كلها وجعل لكم من الفلك» السفن «والأنعام» كالإبل «ما تركبون» حذف العائد اختصاراً، وهو مجرور في الأول، أي فيه منصوب في الثاني.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '13', 'v': 'لِتَسْتَوُۥا۟ عَلَىٰ ظُهُورِهِۦ ثُمَّ تَذْكُرُوا۟ نِعْمَةَ رَبِّكُمْ إِذَا ٱسْتَوَيْتُمْ عَلَيْهِ وَتَقُولُوا۟ سُبْحَٰنَ ٱلَّذِى سَخَّرَ لَنَا هَٰذَا وَمَا كُنَّا لَهُۥ مُقْرِنِينَ', 't': '«لتستووا» لتستقروا «على ظهوره» ذكر الضمير وجمع الظهر نظراً للفظ ما ومعناها «ثم تذكروا نعمة ربكم إذا استويتم عليه وتقولوا سبحان الذي سخر لنا هذا وما كنا له مقرنين» مطيقين.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '14', 'v': 'وَإِنَّآ إِلَىٰ رَبِّنَا لَمُنقَلِبُونَ', 't': '«وإنا إلى ربنا لمنقلبون» لمنصرفون.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '15', 'v': 'وَجَعَلُوا۟ لَهُۥ مِنْ عِبَادِهِۦ جُزْءًا ۚ إِنَّ ٱلْإِنسَٰنَ لَكَفُورٌۭ مُّبِينٌ', 't': '«وجعلوا له من عباده جزءاً» حيث قالوا والملائكة بنات الله لأن الولد جزء من الوالد والملائكة من عباده تعالى «إن الإنسان» القائل ما تقدم «لكفور مبين» بين ظاهر الكفر.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '16', 'v': 'أَمِ ٱتَّخَذَ مِمَّا يَخْلُقُ بَنَاتٍۢ وَأَصْفَىٰكُم بِٱلْبَنِينَ', 't': '«أم» بمعنى همزة الإنكار والقول مقدر، أي أتقولون «اتخذ مما يخلق بنات» لنفسه «وأصفاكم» أخلصكم «بالبنين» اللازم من قولكم السابق فهو من جملة المنكر.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '17', 'v': 'وَإِذَا بُشِّرَ أَحَدُهُم بِمَا ضَرَبَ لِلرَّحْمَٰنِ مَثَلًۭا ظَلَّ وَجْهُهُۥ مُسْوَدًّۭا وَهُوَ كَظِيمٌ', 't': '«وإذا بشر أحدهم بما ضرب للرحمن مثلا» جعل له شبهاً بنسبة البنات إليه لأن الولد يشبه الوالد، المعنى إذا أخبر أحدهم بالبنت تولد له «ظل» صار «وجهه مسودا» متغيراً تغير مغتم «وهو كظيم» ممتلئ غما فكيف ينسب البنات إليه؟ تعالى عن ذلك.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '18', 'v': 'أَوَمَن يُنَشَّؤُا۟ فِى ٱلْحِلْيَةِ وَهُوَ فِى ٱلْخِصَامِ غَيْرُ مُبِينٍۢ', 't': '«أو» همزة الإنكار وواو العطف بجملة، أي يجعلون لله «من يُنشأ في الحلية» الزينة «وهو في الخصام غير مبين» مظهر الحجة لضعفه عنها بالأنوثة.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '19', 'v': 'وَجَعَلُوا۟ ٱلْمَلَٰٓئِكَةَ ٱلَّذِينَ هُمْ عِبَٰدُ ٱلرَّحْمَٰنِ إِنَٰثًا ۚ أَشَهِدُوا۟ خَلْقَهُمْ ۚ سَتُكْتَبُ شَهَٰدَتُهُمْ وَيُسْـَٔلُونَ', 't': '«وجعلوا الملائكة الذين هم عباد الرحمن إناثا أشهدوا» حضروا «خلقهم ستكتب شهادتهم» بأنهم إناث «ويسألون» عنها في الآخرة فيترتب عليهم العقاب.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '20', 'v': 'وَقَالُوا۟ لَوْ شَآءَ ٱلرَّحْمَٰنُ مَا عَبَدْنَٰهُم ۗ مَّا لَهُم بِذَٰلِكَ مِنْ عِلْمٍ ۖ إِنْ هُمْ إِلَّا يَخْرُصُونَ', 't': '«وقالوا لو شاء الرحمن ما عبدناهم» أي الملائكة فعبادتنا إياهم بمشيئته فهو راض بها قال تعالى: «ما لهم بذلك» المقول من الرضا بعبادتها «من علم إن» ما «هم إلا يخرصون» يكذبون فيه فيترتب عليهم العقاب به.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '21', 'v': 'أَمْ ءَاتَيْنَٰهُمْ كِتَٰبًۭا مِّن قَبْلِهِۦ فَهُم بِهِۦ مُسْتَمْسِكُونَ', 't': '«أم آتيناهم كتاباً من قبله» أي القرآن بعبادة غير الله «فهم مستمسكون» أي لم يقع ذلك.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '22', 'v': 'بَلْ قَالُوٓا۟ إِنَّا وَجَدْنَآ ءَابَآءَنَا عَلَىٰٓ أُمَّةٍۢ وَإِنَّا عَلَىٰٓ ءَاثَٰرِهِم مُّهْتَدُونَ', 't': '«بل قالوا إنا وجدنا آباءنا على أمة» ملة «وإنا» «على آثارهم مهتدون» بهم وكانوا يعبدون غير الله.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '23', 'v': 'وَكَذَٰلِكَ مَآ أَرْسَلْنَا مِن قَبْلِكَ فِى قَرْيَةٍۢ مِّن نَّذِيرٍ إِلَّا قَالَ مُتْرَفُوهَآ إِنَّا وَجَدْنَآ ءَابَآءَنَا عَلَىٰٓ أُمَّةٍۢ وَإِنَّا عَلَىٰٓ ءَاثَٰرِهِم مُّقْتَدُونَ', 't': '«وكذلك ما أرسلنا من قبلك في قرية من نذير إلا قال مترفوها» منعموها مثل قول قومك «إنا وجدنا آباءنا على أمة» ملة «وإنا على آثارهم مقتدون» متبعون.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '24', 'v': '۞ قَٰلَ أَوَلَوْ جِئْتُكُم بِأَهْدَىٰ مِمَّا وَجَدتُّمْ عَلَيْهِ ءَابَآءَكُمْ ۖ قَالُوٓا۟ إِنَّا بِمَآ أُرْسِلْتُم بِهِۦ كَٰفِرُونَ', 't': '«قل» لهم «أ» تتبعون ذلك «ولو جئتكم بأهدى مما وجدتم عليه آباءكم قالوا إنا بما أرسلتم به» أنت ومن قبلك «كافرون» قال تعالى تخويفاً لهم:'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '25', 'v': 'فَٱنتَقَمْنَا مِنْهُمْ ۖ فَٱنظُرْ كَيْفَ كَانَ عَٰقِبَةُ ٱلْمُكَذِّبِينَ', 't': '«فانتقمنا منهم» أي من المكذبين للرسل قبلك «فانظر كيف كان عاقبة المكذبين».'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '26', 'v': 'وَإِذْ قَالَ إِبْرَٰهِيمُ لِأَبِيهِ وَقَوْمِهِۦٓ إِنَّنِى بَرَآءٌۭ مِّمَّا تَعْبُدُونَ', 't': '«و» اذكر «قال إبراهيم لأبيه وقومه إنني بَرَاء» أي بريء «مما تعبدون».'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '27', 'v': 'إِلَّا ٱلَّذِى فَطَرَنِى فَإِنَّهُۥ سَيَهْدِينِ', 't': '«إلا الذي فطرني» خلقني «فإنه سيهدين» يرشدني لدينه.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '28', 'v': 'وَجَعَلَهَا كَلِمَةًۢ بَاقِيَةًۭ فِى عَقِبِهِۦ لَعَلَّهُمْ يَرْجِعُونَ', 't': '(وجعلها) أي كلمة التوحيد المفهومة من قوله "" إني ذاهب إلى ربي سيهدين "" (كلمة باقية في عقبه) ذريته فلا يزال فيهم من يوحد الله (لعلهم) أي أهل مكة (يرجعون) عما هم عليه إلى دين إبراهيم أبيهم.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '29', 'v': 'بَلْ مَتَّعْتُ هَٰٓؤُلَآءِ وَءَابَآءَهُمْ حَتَّىٰ جَآءَهُمُ ٱلْحَقُّ وَرَسُولٌۭ مُّبِينٌۭ', 't': '«بل متعت هؤلاء» المشركين «وآباءهم» ولم أعاجلهم بالعقوبة «حتى جاءهم الحق» القرآن «ورسول مبين» مظهر لهم الأحكام الشرعية، وهو محمد صلى الله عليه وسلم.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '30', 'v': 'وَلَمَّا جَآءَهُمُ ٱلْحَقُّ قَالُوا۟ هَٰذَا سِحْرٌۭ وَإِنَّا بِهِۦ كَٰفِرُونَ', 't': '«ولما جاءهم الحق» القرآن «قالوا هذا سحر وإنا به كافرون».'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '31', 'v': 'وَقَالُوا۟ لَوْلَا نُزِّلَ هَٰذَا ٱلْقُرْءَانُ عَلَىٰ رَجُلٍۢ مِّنَ ٱلْقَرْيَتَيْنِ عَظِيمٍ', 't': '«وقالوا لولا» هلا «نزل هذا القرآن على رجل من» أهل «القريتين» من أية منهما «عظيم» أي الوليد بن المغيرة بمكة أو عروة بن مسعود الثقفي بالطائف.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '32', 'v': 'أَهُمْ يَقْسِمُونَ رَحْمَتَ رَبِّكَ ۚ نَحْنُ قَسَمْنَا بَيْنَهُم مَّعِيشَتَهُمْ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا ۚ وَرَفَعْنَا بَعْضَهُمْ فَوْقَ بَعْضٍۢ دَرَجَٰتٍۢ لِّيَتَّخِذَ بَعْضُهُم بَعْضًۭا سُخْرِيًّۭا ۗ وَرَحْمَتُ رَبِّكَ خَيْرٌۭ مِّمَّا يَجْمَعُونَ', 't': '«أهم يقسمون رحمة ربك» النبوة «نحن قسمنا بينهم معيشتهم في الحياة الدنيا» فجعلنا بعضهم غنيا وبعضهم فقيراً «ورفعنا بعضهم» بالغنى «فوق بعض درجات ليتخذ بعضهم» الغني «بعضاً» الفقير «سخريا» مسخراً في العمل له بالأجرة، والياء للنسب، وقرئ بكسر السين «ورحمة ربك» أي الجنة «خير مما يجمعون» في الدنيا.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '33', 'v': 'وَلَوْلَآ أَن يَكُونَ ٱلنَّاسُ أُمَّةًۭ وَٰحِدَةًۭ لَّجَعَلْنَا لِمَن يَكْفُرُ بِٱلرَّحْمَٰنِ لِبُيُوتِهِمْ سُقُفًۭا مِّن فِضَّةٍۢ وَمَعَارِجَ عَلَيْهَا يَظْهَرُونَ', 't': '«ولولا أن يكون الناس أمة واحدة» على الكفر «لجعلنا لمن يكفر بالرحمن لبيوتهم» بدل من لمن «سَقْفاً» بفتح السين وسكون القاف وبضمهما جمعاً «من فضة ومعارج» كالدرج من فضة «عليها يظهرون» يعلون إلى السطح.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '34', 'v': 'وَلِبُيُوتِهِمْ أَبْوَٰبًۭا وَسُرُرًا عَلَيْهَا يَتَّكِـُٔونَ', 't': '«ولبيوتهم أبواباً» من فضة «و» جعلنا لهم «سرراً» من فضة جمع سرير «عليها يتكئون».'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '35', 'v': 'وَزُخْرُفًۭا ۚ وَإِن كُلُّ ذَٰلِكَ لَمَّا مَتَٰعُ ٱلْحَيَوٰةِ ٱلدُّنْيَا ۚ وَٱلْءَاخِرَةُ عِندَ رَبِّكَ لِلْمُتَّقِينَ', 't': '«وزخرفاً» ذهباً، المعنى لولا خوف الكفر على المؤمن من إعطاء الكافر ما ذكر لأعطيناه ذلك لقلة خطر الدنيا عندنا وعدم حظه في الآخرة في النعيم «وإن» مخففة من الثقيلة «كل ذلك لما» بالتخفيف فما زائدة، وبالتشديد بمعنى إلا فإن نافية «متاع الحياة الدنيا» يتمتع به فيها ثم يزول «والآخرة» الجنة «عند ربك للمتقين».'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '36', 'v': 'وَمَن يَعْشُ عَن ذِكْرِ ٱلرَّحْمَٰنِ نُقَيِّضْ لَهُۥ شَيْطَٰنًۭا فَهُوَ لَهُۥ قَرِينٌۭ', 't': '«ومن يعش» يعرض «عن ذكر الرحمن» أي القرآن «نقيض» نسبب «له شيطاناً فهو له قرين» لا يفارقه.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '37', 'v': 'وَإِنَّهُمْ لَيَصُدُّونَهُمْ عَنِ ٱلسَّبِيلِ وَيَحْسَبُونَ أَنَّهُم مُّهْتَدُونَ', 't': '«وإنهم» أي الشياطين «ليصدونهم» أي العاشين «عن السبيل» أي طرق الهدى «ويحسبون أنهم مهتدون» في الجمع رعاية معنى من.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '38', 'v': 'حَتَّىٰٓ إِذَا جَآءَنَا قَالَ يَٰلَيْتَ بَيْنِى وَبَيْنَكَ بُعْدَ ٱلْمَشْرِقَيْنِ فَبِئْسَ ٱلْقَرِينُ', 't': '«حتى إذا جاءنا» العاشي بقرينه يوم القيامة «قال» له «يا» للتنبيه «ليت بيني وبينك بعد المشرقين» أي مثل بعد ما بين المشرق والمغرب «فبئس القرين» أنت لي، قال تعالى:'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '39', 'v': 'وَلَن يَنفَعَكُمُ ٱلْيَوْمَ إِذ ظَّلَمْتُمْ أَنَّكُمْ فِى ٱلْعَذَابِ مُشْتَرِكُونَ', 't': '«ولن ينفعكم» أي العاشين تمنيكم وندمك «اليوم إذ ظلمتم» أي تبين لكم ظلمكم بالإشراك في الدنيا «أنكم» مع قرنائكم «في العذاب مشتركون» علة بتقدير اللام لعدم النفع وإذ بدل من اليوم.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '40', 'v': 'أَفَأَنتَ تُسْمِعُ ٱلصُّمَّ أَوْ تَهْدِى ٱلْعُمْىَ وَمَن كَانَ فِى ضَلَٰلٍۢ مُّبِينٍۢ', 't': '«أفأنت تسمع الصم أو تهدي العمي ومن كان في ضلال مبين» بيّن، أي فهم لا يؤمنون.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '41', 'v': 'فَإِمَّا نَذْهَبَنَّ بِكَ فَإِنَّا مِنْهُم مُّنتَقِمُونَ', 't': '«فإما» في إدغام نون إن الشرطية في ما الزائدة «نذهبن بك» بأن نميتك قبل تعذيبهم «فإنا منهم منتقمون» في الآخرة.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '42', 'v': 'أَوْ نُرِيَنَّكَ ٱلَّذِى وَعَدْنَٰهُمْ فَإِنَّا عَلَيْهِم مُّقْتَدِرُونَ', 't': '«أو نرينك» في حياتك «الذي وعدناهم» به من العذاب «فإنا عليهم» على عذابهم «مقتدرون» قادرون.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '43', 'v': 'فَٱسْتَمْسِكْ بِٱلَّذِىٓ أُوحِىَ إِلَيْكَ ۖ إِنَّكَ عَلَىٰ صِرَٰطٍۢ مُّسْتَقِيمٍۢ', 't': '«فاستمسك بالذي أوحي إليك» أي القرآن «إنك على صراط» طريق «مستقيم».'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '44', 'v': 'وَإِنَّهُۥ لَذِكْرٌۭ لَّكَ وَلِقَوْمِكَ ۖ وَسَوْفَ تُسْـَٔلُونَ', 't': '«وإنه لذكر» لشرف «لك ولقومك» لنزوله بلغتهم «وسوف تُسألون» عن القيام بحقه.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '45', 'v': 'وَسْـَٔلْ مَنْ أَرْسَلْنَا مِن قَبْلِكَ مِن رُّسُلِنَآ أَجَعَلْنَا مِن دُونِ ٱلرَّحْمَٰنِ ءَالِهَةًۭ يُعْبَدُونَ', 't': '«واسأل من أرسلنا من قبلك من رسلنا أجعلنا من دون الرحمن» أي غيره «آلهة يعبدون» قيل هو على ظاهره بأن جمع له الرسل ليلة الإسراء، وقيل المراد أمم من أي أهل الكتابين، ولم يسأل على واحد من القولين لأن المراد من الأمر بالسؤال التقرير لمشركي قريش أنه لم يأت رسول من الله ولا كتاب بعبادة غير الله.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '46', 'v': 'وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِـَٔايَٰتِنَآ إِلَىٰ فِرْعَوْنَ وَمَلَإِي۟هِۦ فَقَالَ إِنِّى رَسُولُ رَبِّ ٱلْعَٰلَمِينَ', 't': '«ولقد أرسلنا موسى بآياتنا إلى فرعون وملئه» أي القبط «فقال إني رسول رب العالمين».'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '47', 'v': 'فَلَمَّا جَآءَهُم بِـَٔايَٰتِنَآ إِذَا هُم مِّنْهَا يَضْحَكُونَ', 't': '«فلما جاءهم بآياتنا» الدالة على رسالته «إذا هم منها يضحكون».'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '48', 'v': 'وَمَا نُرِيهِم مِّنْ ءَايَةٍ إِلَّا هِىَ أَكْبَرُ مِنْ أُخْتِهَا ۖ وَأَخَذْنَٰهُم بِٱلْعَذَابِ لَعَلَّهُمْ يَرْجِعُونَ', 't': '«وما نريهم من آية» من آيات العذاب كالطوفان، وهو ماء دخل بيوتهم ووصل إلى حلوق الجالسين سبعة أيام، والجراد «إلا هي أكبر من أختها» قرينتها التي قبلها «وأخذناهم بالعذاب لعلهم يرجعون» عن الكفر.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '49', 'v': 'وَقَالُوا۟ يَٰٓأَيُّهَ ٱلسَّاحِرُ ٱدْعُ لَنَا رَبَّكَ بِمَا عَهِدَ عِندَكَ إِنَّنَا لَمُهْتَدُونَ', 't': '«وقالوا» لموسى لما رأوا العذاب «يا أيها الساحر» أي العالم الكامل لأن السحر عندهم علم عظيم «ادع لنا ربك بما عهد عندك» عن كشف العذاب عنا إن آمنا «إننا لمهتدون» أي مؤمنون.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '50', 'v': 'فَلَمَّا كَشَفْنَا عَنْهُمُ ٱلْعَذَابَ إِذَا هُمْ يَنكُثُونَ', 't': '«فلما كشفنا» بدعاء موسى «عنهم العذاب إذا هم ينكثون» ينقضون عهدهم ويصرون على كفرهم.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '51', 'v': 'وَنَادَىٰ فِرْعَوْنُ فِى قَوْمِهِۦ قَالَ يَٰقَوْمِ أَلَيْسَ لِى مُلْكُ مِصْرَ وَهَٰذِهِ ٱلْأَنْهَٰرُ تَجْرِى مِن تَحْتِىٓ ۖ أَفَلَا تُبْصِرُونَ', 't': '«ونادى فرعون» افتخاراً «في قومه قال يا قوم أليس لي ملك مصر وهذه الأنهار» من النيل «تجري من تحتي» أي تحت قصوري «أفلا تبصرون» عظمتي.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '52', 'v': 'أَمْ أَنَا۠ خَيْرٌۭ مِّنْ هَٰذَا ٱلَّذِى هُوَ مَهِينٌۭ وَلَا يَكَادُ يُبِينُ', 't': '«أم» تبصرون، وحينئذ «أنا خير من هذا» أي موسى «الذي هو مهين» ضعيف حقير «و يكاد يُبين» يظهر كلامه للثغته بالجمرة التي تناولها في صغره.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '53', 'v': 'فَلَوْلَآ أُلْقِىَ عَلَيْهِ أَسْوِرَةٌۭ مِّن ذَهَبٍ أَوْ جَآءَ مَعَهُ ٱلْمَلَٰٓئِكَةُ مُقْتَرِنِينَ', 't': '«فلولا» هلا «ألقي عليه» إن كان صادقاً «أسورة من ذهب» جمع أسورة كأغربة جمع سوار كعادتهم فيمن يسودونه أن يلبسوه أسورة ذهب ويطوقونه طوق ذهب «أو جاء معه الملائكة مقترنين» متتابعين يشهدون بصدقه.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '54', 'v': 'فَٱسْتَخَفَّ قَوْمَهُۥ فَأَطَاعُوهُ ۚ إِنَّهُمْ كَانُوا۟ قَوْمًۭا فَٰسِقِينَ', 't': '«فاستخف» استفز فرعون «قومه فأطاعوه» فيما يريد من تكذيب موسى «إنهم كانوا قوماً فاسقين».'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '55', 'v': 'فَلَمَّآ ءَاسَفُونَا ٱنتَقَمْنَا مِنْهُمْ فَأَغْرَقْنَٰهُمْ أَجْمَعِينَ', 't': '«فلما آسفونا» أغضبونا «انتقمنا منهم فأغرقناهم أجمعين».'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '56', 'v': 'فَجَعَلْنَٰهُمْ سَلَفًۭا وَمَثَلًۭا لِّلْءَاخِرِينَ', 't': '«فجعلناهم سلفاً» جمع سالف كخادم وخدم أي سابقين غيره «ومثلا للآخرين» بعدهم يتمثلون بحالهم فلا يقدمون على مثل أفعالهم.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '57', 'v': '۞ وَلَمَّا ضُرِبَ ٱبْنُ مَرْيَمَ مَثَلًا إِذَا قَوْمُكَ مِنْهُ يَصِدُّونَ', 't': '(ولما ضرب) جعل (ابن مريم مثلا) حين نزل قوله تعالى "" إنكم وما تعبدون من دون الله حصب جهنم "" فقال المشركون: رضينا أن تكون آلهتنا مع عيسى لأنه عبد من دون الله (إذا قومك) أي المشركون (منه) من المثل (يصدون) يضحكون فرحاً بما سمعوا.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '58', 'v': 'وَقَالُوٓا۟ ءَأَٰلِهَتُنَا خَيْرٌ أَمْ هُوَ ۚ مَا ضَرَبُوهُ لَكَ إِلَّا جَدَلًۢا ۚ بَلْ هُمْ قَوْمٌ خَصِمُونَ', 't': '«وقالوا أألهتنا خير أم هو» أي عيسى فنرضى أن تكون آلهتنا معه «ما ضربوه» أي المثل «لك إلا جدلا» خصومة بالباطل لعلمهم أن ما لغير العاقل فلا يتناول عيسى عليه السلام «بل هم قوم خصمون» شديدو الخصومة.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '59', 'v': 'إِنْ هُوَ إِلَّا عَبْدٌ أَنْعَمْنَا عَلَيْهِ وَجَعَلْنَٰهُ مَثَلًۭا لِّبَنِىٓ إِسْرَٰٓءِيلَ', 't': '«إن» ما «هو» عيسى «إلا عبد أنعمنا عليه» بالنبوة «وجعلناه» بوجوده من غير أب «مثلا لبني إسرائيل» أي كالمثل لغرابته يستدل به على قدرة الله تعالى على ما يشاء.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '60', 'v': 'وَلَوْ نَشَآءُ لَجَعَلْنَا مِنكُم مَّلَٰٓئِكَةًۭ فِى ٱلْأَرْضِ يَخْلُفُونَ', 't': '«ولو نشاء لجعلنا منكم» بدلكم «ملائكة في الأرض يخلفون» بأن نهلككم.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '61', 'v': 'وَإِنَّهُۥ لَعِلْمٌۭ لِّلسَّاعَةِ فَلَا تَمْتَرُنَّ بِهَا وَٱتَّبِعُونِ ۚ هَٰذَا صِرَٰطٌۭ مُّسْتَقِيمٌۭ', 't': '«وإنه» أي عيسى «لعلم للساعة» تعلم بنزوله «فلا تمترن بها» أي تشكن فيها، حذف منه نون الرفع للجزم، وواو الضمير لالتقاء الساكنين «و» قل لهم «اتبعون» على التوحيد «هذا» الذي آمركم به «صراط» طريق «مستقيم».'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '62', 'v': 'وَلَا يَصُدَّنَّكُمُ ٱلشَّيْطَٰنُ ۖ إِنَّهُۥ لَكُمْ عَدُوٌّۭ مُّبِينٌۭ', 't': '«ولا يصدنكم» يصرفنكم عن دين الله «الشيطان إنه لكم عدو مبين» بيِّن العداوة.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '63', 'v': 'وَلَمَّا جَآءَ عِيسَىٰ بِٱلْبَيِّنَٰتِ قَالَ قَدْ جِئْتُكُم بِٱلْحِكْمَةِ وَلِأُبَيِّنَ لَكُم بَعْضَ ٱلَّذِى تَخْتَلِفُونَ فِيهِ ۖ فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ', 't': '«ولما جاء عيسى بالبينات» بالمعجزات والشرائع «قال قد جئتكم بالحكمة» بالنبوة وشرائع الإنجيل «ولأبيِّن لكم بعض الذي تختلفون فيه» من أحكام التوراة من أمر الدين وغيره فبيَّن لهم أمر الدين «فاتقوا الله وأطيعون».'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '64', 'v': 'إِنَّ ٱللَّهَ هُوَ رَبِّى وَرَبُّكُمْ فَٱعْبُدُوهُ ۚ هَٰذَا صِرَٰطٌۭ مُّسْتَقِيمٌۭ', 't': '«إن الله هو ربي وربكم فاعبدوه هذا صراط» طريق «مستقيم».'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '65', 'v': 'فَٱخْتَلَفَ ٱلْأَحْزَابُ مِنۢ بَيْنِهِمْ ۖ فَوَيْلٌۭ لِّلَّذِينَ ظَلَمُوا۟ مِنْ عَذَابِ يَوْمٍ أَلِيمٍ', 't': '«فاختلف الأحزاب من بينهم» في عيسى أهو الله أو ابن الله أو ثالث ثلاثة «فويلٌ» كلمة عذاب «للذين ظلموا» كفروا بما قالوه في عيسى «من عذاب يوم أليم» مؤلم.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '66', 'v': 'هَلْ يَنظُرُونَ إِلَّا ٱلسَّاعَةَ أَن تَأْتِيَهُم بَغْتَةًۭ وَهُمْ لَا يَشْعُرُونَ', 't': '«هل ينظرون» أي كفار مكة، أي ما ينتظرون «إلا الساعة أن تأتيهم» بدل من الساعة «بغتةً» فجأة «وهم لا يشعرون» بوقت مجيئها قبله.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '67', 'v': 'ٱلْأَخِلَّآءُ يَوْمَئِذٍۭ بَعْضُهُمْ لِبَعْضٍ عَدُوٌّ إِلَّا ٱلْمُتَّقِينَ', 't': '«الأخلاءُ» على المعصية في الدنيا «يومئذ» يوم القيامة متعلق بقوله «بعضهم لبعض عدو إلا المتقين» المتحابين في الله على طاعته فإنهم أصدقاء ويقال لهم:'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '68', 'v': 'يَٰعِبَادِ لَا خَوْفٌ عَلَيْكُمُ ٱلْيَوْمَ وَلَآ أَنتُمْ تَحْزَنُونَ', 't': '«يا عبادِ لا خوف عليكم اليوم ولا أنتم تحزنون».'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '69', 'v': 'ٱلَّذِينَ ءَامَنُوا۟ بِـَٔايَٰتِنَا وَكَانُوا۟ مُسْلِمِينَ', 't': '«الذين آمنوا» نعت لعبادي «بآياتنا» القرآن «وكانوا مسلمين».'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '70', 'v': 'ٱدْخُلُوا۟ ٱلْجَنَّةَ أَنتُمْ وَأَزْوَٰجُكُمْ تُحْبَرُونَ', 't': '«ادخلوا الجنة أنتم» مبتدأ «وأزواجكم» زوجاتكم «تحبرون» تسرون وتكرمون، خبر المبتدأ.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '71', 'v': 'يُطَافُ عَلَيْهِم بِصِحَافٍۢ مِّن ذَهَبٍۢ وَأَكْوَابٍۢ ۖ وَفِيهَا مَا تَشْتَهِيهِ ٱلْأَنفُسُ وَتَلَذُّ ٱلْأَعْيُنُ ۖ وَأَنتُمْ فِيهَا خَٰلِدُونَ', 't': '«يطاف عليهم بصحاف» بقصاع «من ذهب وأكواب» جمع كوب وهو إناء لا عروة له ليشرب الشارب من حيث شاء «وفيها ما تشتهيه الأنفس» تلذذاً «وتلذ الأعين» نظراً «وأنتم فيها خالدون».'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '72', 'v': 'وَتِلْكَ ٱلْجَنَّةُ ٱلَّتِىٓ أُورِثْتُمُوهَا بِمَا كُنتُمْ تَعْمَلُونَ', 't': '«وتلك الجنة التي أورثتموها بما كنتم تعملون».'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '73', 'v': 'لَكُمْ فِيهَا فَٰكِهَةٌۭ كَثِيرَةٌۭ مِّنْهَا تَأْكُلُونَ', 't': '«لكم فيها فاكهة كثيرة منها» أي بعضها «تأكلون» وكل ما يؤكل يخلف بدله.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '74', 'v': 'إِنَّ ٱلْمُجْرِمِينَ فِى عَذَابِ جَهَنَّمَ خَٰلِدُونَ', 't': '«إن المجرمين في عذاب جهنم خالدون».'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '75', 'v': 'لَا يُفَتَّرُ عَنْهُمْ وَهُمْ فِيهِ مُبْلِسُونَ', 't': '«لا يُفَتَّرُ» يخفف «عنهم وهم فيه مبلسون» ساكتون سكوت يأس.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '76', 'v': 'وَمَا ظَلَمْنَٰهُمْ وَلَٰكِن كَانُوا۟ هُمُ ٱلظَّٰلِمِينَ', 't': '«وما ظلمناهم ولكن كانوا هم الظالمين».'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '77', 'v': 'وَنَادَوْا۟ يَٰمَٰلِكُ لِيَقْضِ عَلَيْنَا رَبُّكَ ۖ قَالَ إِنَّكُم مَّٰكِثُونَ', 't': '«ونادوا يا مالك» هو خازن النار «ليقض علينا ربك» ليمتنا «قال» بعد ألف سنة «إنكم ماكثون» مقيمون في العذاب دائماً.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '78', 'v': 'لَقَدْ جِئْنَٰكُم بِٱلْحَقِّ وَلَٰكِنَّ أَكْثَرَكُمْ لِلْحَقِّ كَٰرِهُونَ', 't': 'قال تعالى: «لقد جئناكم» أي أهل مكة «بالحق» على لسان الرسول «ولكن أكثركم للحق كارهون».'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '79', 'v': 'أَمْ أَبْرَمُوٓا۟ أَمْرًۭا فَإِنَّا مُبْرِمُونَ', 't': '«أم أبرموا» أي كفار مكة: أحكموا «أمراً» في كيد محمد النبي «فإنا مبرمون» محكمون كيدنا في إهلاكهم.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '80', 'v': 'أَمْ يَحْسَبُونَ أَنَّا لَا نَسْمَعُ سِرَّهُمْ وَنَجْوَىٰهُم ۚ بَلَىٰ وَرُسُلُنَا لَدَيْهِمْ يَكْتُبُونَ', 't': '«أم يحسبون أنا لا نسمع سرهم ونجواهم» ما يسرون إلى غيرهم وما يجهرون به بينهم «بلى» نسمع ذلك «ورسلنا» الحفظة «لديهم» عندهم «يكتبون» ذلك.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '81', 'v': 'قُلْ إِن كَانَ لِلرَّحْمَٰنِ وَلَدٌۭ فَأَنَا۠ أَوَّلُ ٱلْعَٰبِدِينَ', 't': 'قل إن كان للرحمن ولد» فرضاً «فأنا أول العابدين» للولد لكن ثبت أن لا ولد له تعالى فانتفت عبادته.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '82', 'v': 'سُبْحَٰنَ رَبِّ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ رَبِّ ٱلْعَرْشِ عَمَّا يَصِفُونَ', 't': '«سبحان رب السماوات والأرض رب العرش» الكرسي «عما يصفون» يقولون من الكذب بنسبة الولد إليه.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '83', 'v': 'فَذَرْهُمْ يَخُوضُوا۟ وَيَلْعَبُوا۟ حَتَّىٰ يُلَٰقُوا۟ يَوْمَهُمُ ٱلَّذِى يُوعَدُونَ', 't': '«فذرهم يخوضوا» في باطلهم «ويلعبوا» في دنياهم «حتى يلاقوا يومهم الذي يوعدون» فيه العذاب وهو يوم القيامة.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '84', 'v': 'وَهُوَ ٱلَّذِى فِى ٱلسَّمَآءِ إِلَٰهٌۭ وَفِى ٱلْأَرْضِ إِلَٰهٌۭ ۚ وَهُوَ ٱلْحَكِيمُ ٱلْعَلِيمُ', 't': '«وهو الذي» هو «في السماء إله» بتحقيق الهمزتين وإسقاط الأولى وتسهيلها كالياء، أي معبود «وفي الأرض إله» وكل من الظرفين متعلق بما بعده «وهو الحكيم» في تدبير خلقه «العليم» بمصالحهم.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '85', 'v': 'وَتَبَارَكَ ٱلَّذِى لَهُۥ مُلْكُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا وَعِندَهُۥ عِلْمُ ٱلسَّاعَةِ وَإِلَيْهِ تُرْجَعُونَ', 't': '«وتبارك» تعظم «الذي له ملك السموات والأرض وما بينهما وعنده علم الساعة» متى تقوم «وإليه يرجعون» بالياء والتاء.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '86', 'v': 'وَلَا يَمْلِكُ ٱلَّذِينَ يَدْعُونَ مِن دُونِهِ ٱلشَّفَٰعَةَ إِلَّا مَن شَهِدَ بِٱلْحَقِّ وَهُمْ يَعْلَمُونَ', 't': '«ولا يملك الذين يدعون» يعبدون، أي الكفار «من دونه» أي من دون الله «الشفاعة» لأحد «إلا من شهد بالحق» أي قال: لا إله إلا الله «وهم يعلمون» بقلوبهم ما شهدوا به بألسنتهم، وهم عيسى وعزير والملائكة فإنهم يشفعون للمؤمنين.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '87', 'v': 'وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَهُمْ لَيَقُولُنَّ ٱللَّهُ ۖ فَأَنَّىٰ يُؤْفَكُونَ', 't': '«ولئن» لام قسم «سألتهم من خلقهم ليقولنَّ الله» حذف منه نون الرفع وواو الضمير «فأنَّى يؤفكون» يصرفون عن عبادة الله.'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '88', 'v': 'وَقِيلِهِۦ يَٰرَبِّ إِنَّ هَٰٓؤُلَآءِ قَوْمٌۭ لَّا يُؤْمِنُونَ', 't': '«وقيله» أي قول محمد النبي، ونصبه على المصدر بفعله المقدر، أي وقال «يا رب إن هؤلاء قوم لا يؤمنون».'},
  {'s': 'سُورَةُ الزُّخۡرُفِ', 'n': '89', 'v': 'فَٱصْفَحْ عَنْهُمْ وَقُلْ سَلَٰمٌۭ ۚ فَسَوْفَ يَعْلَمُونَ', 't': 'قال تعالى: «فاصفح» أعرض «عنهم وقل سلام» منكم وهذا قبل أن يؤمر بقتالهم «فسوف يعلمون» بالياء والتاء تهديد لهم.'},
];

