const List<Map<String, String>> zumarData = [
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '1', 'v': 'تَنزِيلُ ٱلْكِتَٰبِ مِنَ ٱللَّهِ ٱلْعَزِيزِ ٱلْحَكِيمِ', 't': '«تنزيل الكتاب» القرآن مبتدأ «من الله» خبره «العزيز» في ملكه «الحكيم» في صنعه.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '2', 'v': 'إِنَّآ أَنزَلْنَآ إِلَيْكَ ٱلْكِتَٰبَ بِٱلْحَقِّ فَٱعْبُدِ ٱللَّهَ مُخْلِصًۭا لَّهُ ٱلدِّينَ', 't': '«إنا أنزلنا إليك» يا محمد «الكتاب بالحق» متعلق بأنزل «فاعبد الله مخلصا له الدين» من الشرك: أي موحدا له.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '3', 'v': 'أَلَا لِلَّهِ ٱلدِّينُ ٱلْخَالِصُ ۚ وَٱلَّذِينَ ٱتَّخَذُوا۟ مِن دُونِهِۦٓ أَوْلِيَآءَ مَا نَعْبُدُهُمْ إِلَّا لِيُقَرِّبُونَآ إِلَى ٱللَّهِ زُلْفَىٰٓ إِنَّ ٱللَّهَ يَحْكُمُ بَيْنَهُمْ فِى مَا هُمْ فِيهِ يَخْتَلِفُونَ ۗ إِنَّ ٱللَّهَ لَا يَهْدِى مَنْ هُوَ كَٰذِبٌۭ كَفَّارٌۭ', 't': '«ألا الله الدين الخالص» لا يستحقه غيره «والذين اتخذوا من دونه» الأصنام «أولياء» وهم كفار مكة قالوا «ما نعبدهم إلا ليقربونا إلى الله زلفى» قربى مصدر بمعنى تقريبا «إن الله يحكم بينهم» وبين المسلمين «في ما هم فيه يختلفون» من أمر الدين فيدخل المؤمنين الجنة، والكافرين النار «إن الله لا يهدي من هو كاذب» في نسبة الولد إليه «كفار» بعبادته غيره الله.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '4', 'v': 'لَّوْ أَرَادَ ٱللَّهُ أَن يَتَّخِذَ وَلَدًۭا لَّٱصْطَفَىٰ مِمَّا يَخْلُقُ مَا يَشَآءُ ۚ سُبْحَٰنَهُۥ ۖ هُوَ ٱللَّهُ ٱلْوَٰحِدُ ٱلْقَهَّارُ', 't': '«لو أراد الله أن يتخذ ولدا» كما قالوا: (اتخذ الرحمن ولدا) «لاصطفى مما يخلق ما يشاء» واتخذه ولدا غير من قالوا الملائكة بنات الله وعزير ابن الله والمسيح ابن الله «سبحانه» تنزيها له عن اتخاذ الولد «هو الله الواحد القهار» لخلقه.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '5', 'v': 'خَلَقَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ بِٱلْحَقِّ ۖ يُكَوِّرُ ٱلَّيْلَ عَلَى ٱلنَّهَارِ وَيُكَوِّرُ ٱلنَّهَارَ عَلَى ٱلَّيْلِ ۖ وَسَخَّرَ ٱلشَّمْسَ وَٱلْقَمَرَ ۖ كُلٌّۭ يَجْرِى لِأَجَلٍۢ مُّسَمًّى ۗ أَلَا هُوَ ٱلْعَزِيزُ ٱلْغَفَّٰرُ', 't': '«خلق السماوات والأرض بالحق» متعلق بخلق «يكوّر» يدخل «الليل على النهار» فيزيد «ويكور النهار» يدخله «على الليل» فيزيد «وسخَّر الشمس والقمر كل يجري» في فلكه «لأجل مسمى» ليوم القيامة «ألا هو العزيز» الغالب على أمره المنتقم من أعدائه «الغفار» لأوليائه.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '6', 'v': 'خَلَقَكُم مِّن نَّفْسٍۢ وَٰحِدَةٍۢ ثُمَّ جَعَلَ مِنْهَا زَوْجَهَا وَأَنزَلَ لَكُم مِّنَ ٱلْأَنْعَٰمِ ثَمَٰنِيَةَ أَزْوَٰجٍۢ ۚ يَخْلُقُكُمْ فِى بُطُونِ أُمَّهَٰتِكُمْ خَلْقًۭا مِّنۢ بَعْدِ خَلْقٍۢ فِى ظُلُمَٰتٍۢ ثَلَٰثٍۢ ۚ ذَٰلِكُمُ ٱللَّهُ رَبُّكُمْ لَهُ ٱلْمُلْكُ ۖ لَآ إِلَٰهَ إِلَّا هُوَ ۖ فَأَنَّىٰ تُصْرَفُونَ', 't': '«خلقكم من نفس واحدة» أي آدم «ثم جعل منها زوجها» حواء «وأنزل لكم من الأنعام» الإبل والبقر والغنم الضأن والمعز «ثمانية أزواج» من كلٍ زوجان ذكر وأنثى كما بيّن في سورة الأنعام «يخلقكم في بطون أمهاتكم خلقا من بعد خلق» أي نطفا ثم علقا ثم مضغا «في ظلمات ثلاث» هي ظلمة البطن وظلمة الرحم وظلمة المشيمة «ذلكم الله ربكم له الملك لا إله هو فأنَّى تصرفون» عن عبادته إلى عبادة غيره.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '7', 'v': 'إِن تَكْفُرُوا۟ فَإِنَّ ٱللَّهَ غَنِىٌّ عَنكُمْ ۖ وَلَا يَرْضَىٰ لِعِبَادِهِ ٱلْكُفْرَ ۖ وَإِن تَشْكُرُوا۟ يَرْضَهُ لَكُمْ ۗ وَلَا تَزِرُ وَازِرَةٌۭ وِزْرَ أُخْرَىٰ ۗ ثُمَّ إِلَىٰ رَبِّكُم مَّرْجِعُكُمْ فَيُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ ۚ إِنَّهُۥ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ', 't': '«إن تكفروا فإن الله غنيٌ عنكم ولا يرضى لعباده الكفر» وإن أراده من بعضهم «وإن تشكروا» الله فتؤمنوا «يرضه» بسكون الهاء وضمها مع إشباع ودونه: أي الشكر «لكم ولا تزر» نفس «وازرة وزر» نفس «أخرى» أي لا تحمله «ثم إلى ربكم مرجعكم فينبئكم بما كنتم تعملون إنه عليم بذات الصدور» بما في القلوب.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '8', 'v': '۞ وَإِذَا مَسَّ ٱلْإِنسَٰنَ ضُرٌّۭ دَعَا رَبَّهُۥ مُنِيبًا إِلَيْهِ ثُمَّ إِذَا خَوَّلَهُۥ نِعْمَةًۭ مِّنْهُ نَسِىَ مَا كَانَ يَدْعُوٓا۟ إِلَيْهِ مِن قَبْلُ وَجَعَلَ لِلَّهِ أَندَادًۭا لِّيُضِلَّ عَن سَبِيلِهِۦ ۚ قُلْ تَمَتَّعْ بِكُفْرِكَ قَلِيلًا ۖ إِنَّكَ مِنْ أَصْحَٰبِ ٱلنَّارِ', 't': '«وإذا مسَّ الإنسان» أي الكافر «ضرٌ دعا ربه» تضرَّع «منيبا» راجعا «إليه ثم إذا خوّله نعمة» أعطاه إنعاما «منه نسيَ» ترك «ما كان يدعو» يتضرّع «إليه من قبل» وهو الله، فما في موضع من «وجعل الله أندادا» شركاء «ليضل» بفتح الياء وضمها «عن سبيله» دين الإسلام «قل تمتع بكفرك قليلا» بقية أجلك «إنك من أصحاب النار».'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '9', 'v': 'أَمَّنْ هُوَ قَٰنِتٌ ءَانَآءَ ٱلَّيْلِ سَاجِدًۭا وَقَآئِمًۭا يَحْذَرُ ٱلْءَاخِرَةَ وَيَرْجُوا۟ رَحْمَةَ رَبِّهِۦ ۗ قُلْ هَلْ يَسْتَوِى ٱلَّذِينَ يَعْلَمُونَ وَٱلَّذِينَ لَا يَعْلَمُونَ ۗ إِنَّمَا يَتَذَكَّرُ أُو۟لُوا۟ ٱلْأَلْبَٰبِ', 't': '«أمَّن» بتخفيف الميم «هو قانت» قائم بوظائف الطاعات «آناء الليل» ساعاته «ساجدا وقائما» في الصلاة «يحذر الآخرة» أي يخاف عذابها «ويرجو رحمة» جنة «ربه» كمن هو عاص بالكفر أو غيره، وفي قراءة أم من فأم بمعنى بل والهمزة «قل هل يستوي الذين يعلمون والذين لا يعلمون» أي لا يستويان كما لا يستوي العالم والجاهل «إنما يتذكر» يتعظ «أولوا الألباب» أصحاب العقول.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '10', 'v': 'قُلْ يَٰعِبَادِ ٱلَّذِينَ ءَامَنُوا۟ ٱتَّقُوا۟ رَبَّكُمْ ۚ لِلَّذِينَ أَحْسَنُوا۟ فِى هَٰذِهِ ٱلدُّنْيَا حَسَنَةٌۭ ۗ وَأَرْضُ ٱللَّهِ وَٰسِعَةٌ ۗ إِنَّمَا يُوَفَّى ٱلصَّٰبِرُونَ أَجْرَهُم بِغَيْرِ حِسَابٍۢ', 't': '«قل يا عباد الذين آمنوا اتقوا ربكم» أي عذابه بأن تطيعوه «للذين أحسنوا في هذه الدنيا» بالطاعة «حسنة» هي الجنة «وأرض الله واسعة» فهاجروا إليها من بين الكفار ومشاهدة المنكرات «إنما يوفى الصابرون» على الطاعة وما يبتلون به «أجرهم بغير حساب» بغير مكيال ولا ميزان.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '11', 'v': 'قُلْ إِنِّىٓ أُمِرْتُ أَنْ أَعْبُدَ ٱللَّهَ مُخْلِصًۭا لَّهُ ٱلدِّينَ', 't': '«قل إني أمرت أن أعبد الله مخلصا له الدين» من الشرك.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '12', 'v': 'وَأُمِرْتُ لِأَنْ أَكُونَ أَوَّلَ ٱلْمُسْلِمِينَ', 't': '«وأمرت لأن» أي بأن «أكون أول المسلمين» من هذه الأمة.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '13', 'v': 'قُلْ إِنِّىٓ أَخَافُ إِنْ عَصَيْتُ رَبِّى عَذَابَ يَوْمٍ عَظِيمٍۢ', 't': '«قل إني أخاف إن عصيت ربي عذاب يوم عظيم».'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '14', 'v': 'قُلِ ٱللَّهَ أَعْبُدُ مُخْلِصًۭا لَّهُۥ دِينِى', 't': '«قل الله أعبد مخلصا له ديني» من الشرك.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '15', 'v': 'فَٱعْبُدُوا۟ مَا شِئْتُم مِّن دُونِهِۦ ۗ قُلْ إِنَّ ٱلْخَٰسِرِينَ ٱلَّذِينَ خَسِرُوٓا۟ أَنفُسَهُمْ وَأَهْلِيهِمْ يَوْمَ ٱلْقِيَٰمَةِ ۗ أَلَا ذَٰلِكَ هُوَ ٱلْخُسْرَانُ ٱلْمُبِينُ', 't': '«فاعبدوا ما شئتم من دونه» غيره، فيه تهديد لهم وإيذان بأنهم لا يعبدون الله تعالى «قل إن الخاسرين الذين خسروا أنفسهم وأهليهم يوم القيامة» بتخليد الأنفس في النار وبعدم وصولهم إلى الحور المعدَّة لهم في الجنة لو آمنوا «ألا ذلك هو الخسران المبين» البيَّن.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '16', 'v': 'لَهُم مِّن فَوْقِهِمْ ظُلَلٌۭ مِّنَ ٱلنَّارِ وَمِن تَحْتِهِمْ ظُلَلٌۭ ۚ ذَٰلِكَ يُخَوِّفُ ٱللَّهُ بِهِۦ عِبَادَهُۥ ۚ يَٰعِبَادِ فَٱتَّقُونِ', 't': '«لهم من فوقهم ظلل» طباق «من النار ومن تحتهم ظلل» من النار «ذلك يخوِّف الله به عباده» أي المؤمنين ليتقوه يدل عليه «يا عباد فاتقون».'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '17', 'v': 'وَٱلَّذِينَ ٱجْتَنَبُوا۟ ٱلطَّٰغُوتَ أَن يَعْبُدُوهَا وَأَنَابُوٓا۟ إِلَى ٱللَّهِ لَهُمُ ٱلْبُشْرَىٰ ۚ فَبَشِّرْ عِبَادِ', 't': '«والذين اجتنبوا الطاغوت» الأوثان «أن يعبدوها وأنابوا» أقبلوا «إلى الله لهم البشرى» بالجنة «فبشر عباد».'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '18', 'v': 'ٱلَّذِينَ يَسْتَمِعُونَ ٱلْقَوْلَ فَيَتَّبِعُونَ أَحْسَنَهُۥٓ ۚ أُو۟لَٰٓئِكَ ٱلَّذِينَ هَدَىٰهُمُ ٱللَّهُ ۖ وَأُو۟لَٰٓئِكَ هُمْ أُو۟لُوا۟ ٱلْأَلْبَٰبِ', 't': '«الذين يستمعون القول فيتبعون أحسنه» وهو ما فيه صلاحهم «أولئك الذين هداهم الله وأولئك هم أولوا الألباب» أصحاب العقول.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '19', 'v': 'أَفَمَنْ حَقَّ عَلَيْهِ كَلِمَةُ ٱلْعَذَابِ أَفَأَنتَ تُنقِذُ مَن فِى ٱلنَّارِ', 't': '«أفمن حق عليه كلمة العذاب» أي: (لأملأن جهنم) «أفأنت تنقذ» تخرج «من في النار» جواب الشرط وأقيم فيه الظاهر مقام المضمر والهمزة للإنكار، والمعنى لا تقدر على هدايته فتنقذه من النار.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '20', 'v': 'لَٰكِنِ ٱلَّذِينَ ٱتَّقَوْا۟ رَبَّهُمْ لَهُمْ غُرَفٌۭ مِّن فَوْقِهَا غُرَفٌۭ مَّبْنِيَّةٌۭ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَٰرُ ۖ وَعْدَ ٱللَّهِ ۖ لَا يُخْلِفُ ٱللَّهُ ٱلْمِيعَادَ', 't': '«لكن الذين اتقوْا ربهم» بأن أطاعوه «لهم غرف من فوقها غرف مبنية تجري من تحتها الأنهار» أي من تحت الغرف الفوقانية والتحتانية «وعد الله» منصوب بفعله المقَّدر «لا يخلف الله الميعاد» وعده.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '21', 'v': 'أَلَمْ تَرَ أَنَّ ٱللَّهَ أَنزَلَ مِنَ ٱلسَّمَآءِ مَآءًۭ فَسَلَكَهُۥ يَنَٰبِيعَ فِى ٱلْأَرْضِ ثُمَّ يُخْرِجُ بِهِۦ زَرْعًۭا مُّخْتَلِفًا أَلْوَٰنُهُۥ ثُمَّ يَهِيجُ فَتَرَىٰهُ مُصْفَرًّۭا ثُمَّ يَجْعَلُهُۥ حُطَٰمًا ۚ إِنَّ فِى ذَٰلِكَ لَذِكْرَىٰ لِأُو۟لِى ٱلْأَلْبَٰبِ', 't': '«ألم تر» تعلم «أن الله أنزل من السماء ماءً فسلكه ينابيع» أدخله أمكنة نبع «في الأرض ثم يخرج به زرعا مختلفا ألوانه ثم يهيج» ييبس «فتراه» بعد الخضرة مثلا «مصفرا ثم يجعله حطاما» فتاتا «إن في ذلك لذكرى» تذكيرا «لأولي الألباب» يتذكرون به لدلالته على وحدانية الله تعالى وقدرته.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '22', 'v': 'أَفَمَن شَرَحَ ٱللَّهُ صَدْرَهُۥ لِلْإِسْلَٰمِ فَهُوَ عَلَىٰ نُورٍۢ مِّن رَّبِّهِۦ ۚ فَوَيْلٌۭ لِّلْقَٰسِيَةِ قُلُوبُهُم مِّن ذِكْرِ ٱللَّهِ ۚ أُو۟لَٰٓئِكَ فِى ضَلَٰلٍۢ مُّبِينٍ', 't': '«أفمن شرح الله صدره للإسلام» فاهتدى «فهو على نور من ربه» كمن طبع على قلبه، دلَّ على هذا «فويلٌ» كلمة عذاب «للقاسية قلوبهم من ذكر الله» أي عن قبول القرآن «أولئك في ضلال مبين» بيّن.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '23', 'v': 'ٱللَّهُ نَزَّلَ أَحْسَنَ ٱلْحَدِيثِ كِتَٰبًۭا مُّتَشَٰبِهًۭا مَّثَانِىَ تَقْشَعِرُّ مِنْهُ جُلُودُ ٱلَّذِينَ يَخْشَوْنَ رَبَّهُمْ ثُمَّ تَلِينُ جُلُودُهُمْ وَقُلُوبُهُمْ إِلَىٰ ذِكْرِ ٱللَّهِ ۚ ذَٰلِكَ هُدَى ٱللَّهِ يَهْدِى بِهِۦ مَن يَشَآءُ ۚ وَمَن يُضْلِلِ ٱللَّهُ فَمَا لَهُۥ مِنْ هَادٍ', 't': '«الله نزَّل أحسن الحديث كتابا» بدل من أحسن، أي قرآنا «متشابها» أي يشبه بعضه بعضا في النظم وغيره «مثانَي» ثني فيه الوعد والوعيد وغيرهما «تقشعر منه» ترتعد عند ذكره وعيده «جلود الذين يخشوْن» «يخافون ربهم ثم تلين» تطمئن «جلودهم وقلوبهم إلى ذكر الله» أي عند ذكر وعده «ذلك» أي الكتاب «هدى الله يهدي به من يشاء ومن يضلل الله فما له من هاد».'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '24', 'v': 'أَفَمَن يَتَّقِى بِوَجْهِهِۦ سُوٓءَ ٱلْعَذَابِ يَوْمَ ٱلْقِيَٰمَةِ ۚ وَقِيلَ لِلظَّٰلِمِينَ ذُوقُوا۟ مَا كُنتُمْ تَكْسِبُونَ', 't': '«أفمن يتقي» يلقى «بوجهه سوء العذاب يوم القيامة» أي أشده بأن يلقى في النار مغلولة يداه إلى عنقه كمن أمن منه بدخول الجنة «وقيل للظالمين» أي كفار مكة «ذوقوا ما كنتم تكسبون» أي جزاءَه.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '25', 'v': 'كَذَّبَ ٱلَّذِينَ مِن قَبْلِهِمْ فَأَتَىٰهُمُ ٱلْعَذَابُ مِنْ حَيْثُ لَا يَشْعُرُونَ', 't': '«كذَّب الذين من قبلهم» رسلهم في إتيان العذاب «فأتاهم العذاب من حيث لا يشعرون» من جهة لا تخطر ببالهم.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '26', 'v': 'فَأَذَاقَهُمُ ٱللَّهُ ٱلْخِزْىَ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا ۖ وَلَعَذَابُ ٱلْءَاخِرَةِ أَكْبَرُ ۚ لَوْ كَانُوا۟ يَعْلَمُونَ', 't': '«فأذاقهم الله الخزي» الذل والهوان من المسخ والقتل وغيره «في الحياة الدنيا ولعذاب الآخرة أكبر لو كانوا» أي المكذبون «يعلمون» عذابها ما كذبوا.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '27', 'v': 'وَلَقَدْ ضَرَبْنَا لِلنَّاسِ فِى هَٰذَا ٱلْقُرْءَانِ مِن كُلِّ مَثَلٍۢ لَّعَلَّهُمْ يَتَذَكَّرُونَ', 't': '«ولقد ضربنا» جعلنا «للناس في هذا القرآن من كل مثل لعلهم يتذكرون» يتعظون.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '28', 'v': 'قُرْءَانًا عَرَبِيًّا غَيْرَ ذِى عِوَجٍۢ لَّعَلَّهُمْ يَتَّقُونَ', 't': '«قرآنا عربيا» حال مؤكدة «غير ذي عوج» أي لبس واختلاف «لعلهم يتقون» الكفر.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '29', 'v': 'ضَرَبَ ٱللَّهُ مَثَلًۭا رَّجُلًۭا فِيهِ شُرَكَآءُ مُتَشَٰكِسُونَ وَرَجُلًۭا سَلَمًۭا لِّرَجُلٍ هَلْ يَسْتَوِيَانِ مَثَلًا ۚ ٱلْحَمْدُ لِلَّهِ ۚ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ', 't': '«ضرب الله» للمشرك والموحِّد «مثلا رجلا» بدل من مثلا «فيه شركاء متشاكسون» متنازعون سيئة أخلاقهم «ورجلا سالما» خالصا «لرجل هل يستويان مثلا» تميز أي لا يستوي العبد بجماعه والعبد لواحد، فإن الأول إذا طلب منه كل من مالكيه خدمته في وقت واحد تحيَّر فيمن يخدمه منهم وهذا مثل للمشرك، والثاني مثل للموحّد «الحمد لله» وحده «بل أكثرهم» أي أهل مكة «لا يعلمون» ما يصيرون إليه من العذاب فيشركون.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '30', 'v': 'إِنَّكَ مَيِّتٌۭ وَإِنَّهُم مَّيِّتُونَ', 't': '«إنك» خطاب للنبي صلى الله عليه وسلم «ميت وإنهم ميتون» ستموت ويموتون فلا شماتة بالموت، نزلت لما استبطؤوا موته صلى الله عليه وسلم.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '31', 'v': 'ثُمَّ إِنَّكُمْ يَوْمَ ٱلْقِيَٰمَةِ عِندَ رَبِّكُمْ تَخْتَصِمُونَ', 't': '«ثم إنكم» أيها الناس فيما بينكم من المظالم «يوم القيامة عند ربكم تختصمون».'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '32', 'v': '۞ فَمَنْ أَظْلَمُ مِمَّن كَذَبَ عَلَى ٱللَّهِ وَكَذَّبَ بِٱلصِّدْقِ إِذْ جَآءَهُۥٓ ۚ أَلَيْسَ فِى جَهَنَّمَ مَثْوًۭى لِّلْكَٰفِرِينَ', 't': '«فمن» أي لا أحد «أظلم ممن كذب على الله» بنسبة الشريك والولد إليه «وكذَّب بالصدق» بالقرآن «إذ جاءه أليس في جهنم مثوىً» مأوى «للكافرين» بلى.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '33', 'v': 'وَٱلَّذِى جَآءَ بِٱلصِّدْقِ وَصَدَّقَ بِهِۦٓ ۙ أُو۟لَٰٓئِكَ هُمُ ٱلْمُتَّقُونَ', 't': '«والذى جاء بالصدق» هو النبي صلى الله عليه وسلم «وصدق به» هم المؤمنون فالذي بمعنى الذين «أولئك هم المتقون» الشرك.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '34', 'v': 'لَهُم مَّا يَشَآءُونَ عِندَ رَبِّهِمْ ۚ ذَٰلِكَ جَزَآءُ ٱلْمُحْسِنِينَ', 't': '«لهم ما يشاءون عند ربهم ذلك جزاء المحسنين» لأنفسهم بإيمانهم.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '35', 'v': 'لِيُكَفِّرَ ٱللَّهُ عَنْهُمْ أَسْوَأَ ٱلَّذِى عَمِلُوا۟ وَيَجْزِيَهُمْ أَجْرَهُم بِأَحْسَنِ ٱلَّذِى كَانُوا۟ يَعْمَلُونَ', 't': '«ليكفّر الله عنهم أسوأ الذي عملوا ويجزيهم أجرهم بأحسن الذي كانوا يعملون» أسوأ وأحسن بمعنى السيء والحسن.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '36', 'v': 'أَلَيْسَ ٱللَّهُ بِكَافٍ عَبْدَهُۥ ۖ وَيُخَوِّفُونَكَ بِٱلَّذِينَ مِن دُونِهِۦ ۚ وَمَن يُضْلِلِ ٱللَّهُ فَمَا لَهُۥ مِنْ هَادٍۢ', 't': '«أليس الله بكاف عبده» أي النبي، بلى «ويخوّفونك» الخطاب له «بالذين من دونه» أي الأصنام، أن تقتله أو تخبله «ومن يضلل الله فما له من هاد».'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '37', 'v': 'وَمَن يَهْدِ ٱللَّهُ فَمَا لَهُۥ مِن مُّضِلٍّ ۗ أَلَيْسَ ٱللَّهُ بِعَزِيزٍۢ ذِى ٱنتِقَامٍۢ', 't': '«ومن يهد الله فما له من مضلِّ أليس الله بعزيز» غالب على أمره «ذي انتقام» من أعدائه؟ بلى.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '38', 'v': 'وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ لَيَقُولُنَّ ٱللَّهُ ۚ قُلْ أَفَرَءَيْتُم مَّا تَدْعُونَ مِن دُونِ ٱللَّهِ إِنْ أَرَادَنِىَ ٱللَّهُ بِضُرٍّ هَلْ هُنَّ كَٰشِفَٰتُ ضُرِّهِۦٓ أَوْ أَرَادَنِى بِرَحْمَةٍ هَلْ هُنَّ مُمْسِكَٰتُ رَحْمَتِهِۦ ۚ قُلْ حَسْبِىَ ٱللَّهُ ۖ عَلَيْهِ يَتَوَكَّلُ ٱلْمُتَوَكِّلُونَ', 't': '«ولئن» لام قسم «سألتهم من خلق السماوات والأرض ليقولنَّ الله قل أفرأيتم ما تدعون» تعبدون «من دون الله» أي الأصنام «إن أرادني الله بضرِّ هل هن كاشفات ضرَّه» لا «أو أرادني برحمة هل هن ممسكاتٌ رحمتَه» لا، وفي قراءة بالإضافة فيهما «قل حسبيَ الله عليه يتوكل المتوكلون» يثق الواثقون.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '39', 'v': 'قُلْ يَٰقَوْمِ ٱعْمَلُوا۟ عَلَىٰ مَكَانَتِكُمْ إِنِّى عَٰمِلٌۭ ۖ فَسَوْفَ تَعْلَمُونَ', 't': '«قل يا قوم اعملوا على مكانتكم» حالتكم «إني عامل» على حالتي «فسوف تعلمون».'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '40', 'v': 'مَن يَأْتِيهِ عَذَابٌۭ يُخْزِيهِ وَيَحِلُّ عَلَيْهِ عَذَابٌۭ مُّقِيمٌ', 't': '«من» موصولة مفعول العلم «يأتيه عذاب يخزيه ويحل» ينزل «عليه عذاب مقيم» دائم هو عذاب النار، وقد أخزاهم الله ببدر.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '41', 'v': 'إِنَّآ أَنزَلْنَا عَلَيْكَ ٱلْكِتَٰبَ لِلنَّاسِ بِٱلْحَقِّ ۖ فَمَنِ ٱهْتَدَىٰ فَلِنَفْسِهِۦ ۖ وَمَن ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا ۖ وَمَآ أَنتَ عَلَيْهِم بِوَكِيلٍ', 't': '«إنا أنزلنا عليك الكتاب للناس بالحق» متعلق بأنزل «فمن اهتدى فلنفسه» اهتداؤه «ومن ضل فإنما يضل عليها وما أنت عليهم بوكيل» فتجبرهم على الهدى.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '42', 'v': 'ٱللَّهُ يَتَوَفَّى ٱلْأَنفُسَ حِينَ مَوْتِهَا وَٱلَّتِى لَمْ تَمُتْ فِى مَنَامِهَا ۖ فَيُمْسِكُ ٱلَّتِى قَضَىٰ عَلَيْهَا ٱلْمَوْتَ وَيُرْسِلُ ٱلْأُخْرَىٰٓ إِلَىٰٓ أَجَلٍۢ مُّسَمًّى ۚ إِنَّ فِى ذَٰلِكَ لَءَايَٰتٍۢ لِّقَوْمٍۢ يَتَفَكَّرُونَ', 't': '«الله يتوفى الأنفس حين موتها و» يتوفى «التي لم تمت في منامها» أي يتوفاها وقت النوم «فيمسك التي قضى عليها الموت ويرسل الأخرى إلى أجل مسمى» أي وقت موتها والمرسلة نفس التمييز تبقى بدونها نفس الحياة بخلاف العكس «إن في ذلك» المذكور «لآيات» دلالات. «لقوم يتفكرون» فيعلمون أن القادر على ذلك، قادر على البعث، وقريش لم يتفكروا في ذلك.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '43', 'v': 'أَمِ ٱتَّخَذُوا۟ مِن دُونِ ٱللَّهِ شُفَعَآءَ ۚ قُلْ أَوَلَوْ كَانُوا۟ لَا يَمْلِكُونَ شَيْـًۭٔا وَلَا يَعْقِلُونَ', 't': '«أم» بل «اتخذوا من دون الله» أي الأصنام آلهة «شفعاء» عن الله بزعمهم «قل» لهم «أ» يشفعون «ولو كانوا لا يملكون شيئا» من الشفاعة وغيرها «ولا يعقلون» أنكم تعبدونهم ولا غير ذلك؟ لا.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '44', 'v': 'قُل لِّلَّهِ ٱلشَّفَٰعَةُ جَمِيعًۭا ۖ لَّهُۥ مُلْكُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۖ ثُمَّ إِلَيْهِ تُرْجَعُونَ', 't': '«قل لله الشفاعة جميعا» أي هو مختص بها فلا يشفع أحد إلا بإذنه «له ملك السماوات والأرض ثم إليه ترجعون».'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '45', 'v': 'وَإِذَا ذُكِرَ ٱللَّهُ وَحْدَهُ ٱشْمَأَزَّتْ قُلُوبُ ٱلَّذِينَ لَا يُؤْمِنُونَ بِٱلْءَاخِرَةِ ۖ وَإِذَا ذُكِرَ ٱلَّذِينَ مِن دُونِهِۦٓ إِذَا هُمْ يَسْتَبْشِرُونَ', 't': '«وإذا ذكر الله وحده» أي دون آلهتهم «اشمأزَّت» نفرت وانقبضت «قلوب الذين لا يؤمنون بالآخرة وإذا ذكر الذين من دونه» أي الأصنام «إذا هم يستبشرون».'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '46', 'v': 'قُلِ ٱللَّهُمَّ فَاطِرَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ عَٰلِمَ ٱلْغَيْبِ وَٱلشَّهَٰدَةِ أَنتَ تَحْكُمُ بَيْنَ عِبَادِكَ فِى مَا كَانُوا۟ فِيهِ يَخْتَلِفُونَ', 't': '«قل اللهم» بمعنى يا الله «فاطر السماوات والأرض» مبدعهما «عالم الغيب والشهادة» ما غاب وما شوهد «أنت تحكم بين عبادك فيما كانوا فيه يختلفون» من أمر الدين اهدني لما اختلفوا فيه من الحق.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '47', 'v': 'وَلَوْ أَنَّ لِلَّذِينَ ظَلَمُوا۟ مَا فِى ٱلْأَرْضِ جَمِيعًۭا وَمِثْلَهُۥ مَعَهُۥ لَٱفْتَدَوْا۟ بِهِۦ مِن سُوٓءِ ٱلْعَذَابِ يَوْمَ ٱلْقِيَٰمَةِ ۚ وَبَدَا لَهُم مِّنَ ٱللَّهِ مَا لَمْ يَكُونُوا۟ يَحْتَسِبُونَ', 't': '«ولو أن للذين ظلموا ما في الأرض جميعا ومثله معه لافتدوا به من سوء العذاب يوم القيامة وبدا» ظهر «لهم من الله ما لم يكونوا يحتسبون» يظنون.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '48', 'v': 'وَبَدَا لَهُمْ سَيِّـَٔاتُ مَا كَسَبُوا۟ وَحَاقَ بِهِم مَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ', 't': '«وبدا لهم سيئات ما كسبوا وحاق» نزل «بهم ما كانوا به يستهزءُون» أي العذاب.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '49', 'v': 'فَإِذَا مَسَّ ٱلْإِنسَٰنَ ضُرٌّۭ دَعَانَا ثُمَّ إِذَا خَوَّلْنَٰهُ نِعْمَةًۭ مِّنَّا قَالَ إِنَّمَآ أُوتِيتُهُۥ عَلَىٰ عِلْمٍۭ ۚ بَلْ هِىَ فِتْنَةٌۭ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ', 't': '«فإذا مسَّ الإنسان» الجنس «ضر دعانا ثم إذا خوّلناه» أعطيناه «نعمة» إنعاما «منا قال إنما أوتيته على علم» من الله بأني له أهل «بل هي» أي القولة «فتنة» بلية يبتلى بها العبد «ولكن أكثرهم لا يعلمون» أي التخويل استدراج وامتحان.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '50', 'v': 'قَدْ قَالَهَا ٱلَّذِينَ مِن قَبْلِهِمْ فَمَآ أَغْنَىٰ عَنْهُم مَّا كَانُوا۟ يَكْسِبُونَ', 't': '«قد قالها الذين من قبلهم» من الأمم كقارون وقومه الراضين بها «فما أغنى عنهم ما كانوا يكسبون».'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '51', 'v': 'فَأَصَابَهُمْ سَيِّـَٔاتُ مَا كَسَبُوا۟ ۚ وَٱلَّذِينَ ظَلَمُوا۟ مِنْ هَٰٓؤُلَآءِ سَيُصِيبُهُمْ سَيِّـَٔاتُ مَا كَسَبُوا۟ وَمَا هُم بِمُعْجِزِينَ', 't': '«فأصابهم سيئات ما كسبوا» أي جزاؤها «والذين ظلموا من هؤلاء» أي قريش «سيصيبهم سيئات ما كسبوا وما هم بمعجزين» بفائتين عذابنا فقحطوا سبع سنين ثم وسع عليهم.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '52', 'v': 'أَوَلَمْ يَعْلَمُوٓا۟ أَنَّ ٱللَّهَ يَبْسُطُ ٱلرِّزْقَ لِمَن يَشَآءُ وَيَقْدِرُ ۚ إِنَّ فِى ذَٰلِكَ لَءَايَٰتٍۢ لِّقَوْمٍۢ يُؤْمِنُونَ', 't': '«أوَ لم يعلموا أن الله يبسط الرزق» يوسعه «لمن يشاء» امتحانا «ويقدر» يضيقه لمن يشاء ابتلاء «إن في ذلك لآيات لقوم يؤمنون» به.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '53', 'v': '۞ قُلْ يَٰعِبَادِىَ ٱلَّذِينَ أَسْرَفُوا۟ عَلَىٰٓ أَنفُسِهِمْ لَا تَقْنَطُوا۟ مِن رَّحْمَةِ ٱللَّهِ ۚ إِنَّ ٱللَّهَ يَغْفِرُ ٱلذُّنُوبَ جَمِيعًا ۚ إِنَّهُۥ هُوَ ٱلْغَفُورُ ٱلرَّحِيمُ', 't': '«قل يا عبادي الذين أسرفوا على أنفسهم لا تقنطوا» بكسر النون وفتحها، وقرئ بضمها تيأسوا «من رحمة الله إن الله يغفر الذنوب جميعا» لمن تاب من الشرك «إنه هو الغفور الرحيم».'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '54', 'v': 'وَأَنِيبُوٓا۟ إِلَىٰ رَبِّكُمْ وَأَسْلِمُوا۟ لَهُۥ مِن قَبْلِ أَن يَأْتِيَكُمُ ٱلْعَذَابُ ثُمَّ لَا تُنصَرُونَ', 't': '«وأنيبوا» ارجعوا «إلى ربكم وأسلموا» أخلصوا العمل «له من قبل أن يأتيكم العذاب ثم لا تنصرون» بمنعه إن لم تتوبوا.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '55', 'v': 'وَٱتَّبِعُوٓا۟ أَحْسَنَ مَآ أُنزِلَ إِلَيْكُم مِّن رَّبِّكُم مِّن قَبْلِ أَن يَأْتِيَكُمُ ٱلْعَذَابُ بَغْتَةًۭ وَأَنتُمْ لَا تَشْعُرُونَ', 't': '«واتبعوا أحسن ما أنزل إليكم من ربكم» هو القرآن «من قبل أن يأتيكم العذاب بغتة وأنتم لا تشعرون» قبل إتيانه بوقته.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '56', 'v': 'أَن تَقُولَ نَفْسٌۭ يَٰحَسْرَتَىٰ عَلَىٰ مَا فَرَّطتُ فِى جَنۢبِ ٱللَّهِ وَإِن كُنتُ لَمِنَ ٱلسَّٰخِرِينَ', 't': 'فبادروا قبل «أن تقول نفسٌ يا حسرتى» أصله يا حسرتي، أي ندامتي «على ما فرطت في جنب الله» أي طاعته «وإن» مخففة من الثقيلة، وإني «كنت لمن الساخرين» بدينه وكتابه.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '57', 'v': 'أَوْ تَقُولَ لَوْ أَنَّ ٱللَّهَ هَدَىٰنِى لَكُنتُ مِنَ ٱلْمُتَّقِينَ', 't': '«أو تقول لو أن الله هداني» بالطاعة فاهتديت «لكنت من المتقين» عذابه.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '58', 'v': 'أَوْ تَقُولَ حِينَ تَرَى ٱلْعَذَابَ لَوْ أَنَّ لِى كَرَّةًۭ فَأَكُونَ مِنَ ٱلْمُحْسِنِينَ', 't': '«أو تقول حين ترى العذاب لو أن لي كرَّة» رجعة إلى الدنيا «فأكون من المحسنين» المؤمنين، فيقال له من قبل الله.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '59', 'v': 'بَلَىٰ قَدْ جَآءَتْكَ ءَايَٰتِى فَكَذَّبْتَ بِهَا وَٱسْتَكْبَرْتَ وَكُنتَ مِنَ ٱلْكَٰفِرِينَ', 't': '«بلى قد جاءتك آياتي» القرآن وهو سبب الهداية «فكذبت بها واستكبرت» تكبرت عن الإيمان بها «وكنت من الكافرين».'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '60', 'v': 'وَيَوْمَ ٱلْقِيَٰمَةِ تَرَى ٱلَّذِينَ كَذَبُوا۟ عَلَى ٱللَّهِ وُجُوهُهُم مُّسْوَدَّةٌ ۚ أَلَيْسَ فِى جَهَنَّمَ مَثْوًۭى لِّلْمُتَكَبِّرِينَ', 't': '«ويوم القيامة ترى الذين كذبوا على الله» بنسبة الشريك والولد إليه «وجوههم مسودة أليس في جهنم مشوى» مأوى «للمتكبرين» عن الإيمان؟ بلى.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '61', 'v': 'وَيُنَجِّى ٱللَّهُ ٱلَّذِينَ ٱتَّقَوْا۟ بِمَفَازَتِهِمْ لَا يَمَسُّهُمُ ٱلسُّوٓءُ وَلَا هُمْ يَحْزَنُونَ', 't': '«وينجَّي الله» من جهنم «الذين اتقوْا» الشرك «بمفازتهم» أي بمكان فوزهم من الجنة بأن يجعلوا فيه «لا يمسهم السوء ولا هم يحزنون».'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '62', 'v': 'ٱللَّهُ خَٰلِقُ كُلِّ شَىْءٍۢ ۖ وَهُوَ عَلَىٰ كُلِّ شَىْءٍۢ وَكِيلٌۭ', 't': '«الله خالق كل شيء وهو على كل شيء وكيل» متصرف فيه كيف يشاء.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '63', 'v': 'لَّهُۥ مَقَالِيدُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۗ وَٱلَّذِينَ كَفَرُوا۟ بِـَٔايَٰتِ ٱللَّهِ أُو۟لَٰٓئِكَ هُمُ ٱلْخَٰسِرُونَ', 't': '«له مقاليد السماوات والأرض» أي مفاتيح خزائنهما من المطر والنبات وغيرهما «والذين كفروا بآيات الله» القرآن «أولئك هم الخاسرون» متصل بقوله: (وينجي الله الذين اتقوا) 000الخ وما بينهما اعتراض.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '64', 'v': 'قُلْ أَفَغَيْرَ ٱللَّهِ تَأْمُرُوٓنِّىٓ أَعْبُدُ أَيُّهَا ٱلْجَٰهِلُونَ', 't': '«قل أفغير الله تأمروني أعبد أيها الجاهلون» غير منصوب بأعبد المعمول لتأمروني بتقدير أن بنون واحدة وبنونين بإدغام وفك.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '65', 'v': 'وَلَقَدْ أُوحِىَ إِلَيْكَ وَإِلَى ٱلَّذِينَ مِن قَبْلِكَ لَئِنْ أَشْرَكْتَ لَيَحْبَطَنَّ عَمَلُكَ وَلَتَكُونَنَّ مِنَ ٱلْخَٰسِرِينَ', 't': '«ولقد أوحيَ إليك وإلى الذين من قبلك» والله «لئن أشركت» يا محمد فرضا «ليحبطن عملك ولتكوننَّ من الخاسرين».'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '66', 'v': 'بَلِ ٱللَّهَ فَٱعْبُدْ وَكُن مِّنَ ٱلشَّٰكِرِينَ', 't': '«بل الله» وحده «فاعبدْ وكن من الشاكرين» إنعامه عليك.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '67', 'v': 'وَمَا قَدَرُوا۟ ٱللَّهَ حَقَّ قَدْرِهِۦ وَٱلْأَرْضُ جَمِيعًۭا قَبْضَتُهُۥ يَوْمَ ٱلْقِيَٰمَةِ وَٱلسَّمَٰوَٰتُ مَطْوِيَّٰتٌۢ بِيَمِينِهِۦ ۚ سُبْحَٰنَهُۥ وَتَعَٰلَىٰ عَمَّا يُشْرِكُونَ', 't': '«وما قدروا الله حق قدره» ما عرفوه حق معرفته، أو ما عظموه حق عظمته حين أشركوا به غيره «والأرض جميعا» حال: أي السبع «قبضته» أي مقبوضة له: أي في ملكه وتصرفه «يوم القيامة والسماوات مطويات» مجموعات «بيمينه» بقدرته «سبحانه وتعالى عما يشركون» معه.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '68', 'v': 'وَنُفِخَ فِى ٱلصُّورِ فَصَعِقَ مَن فِى ٱلسَّمَٰوَٰتِ وَمَن فِى ٱلْأَرْضِ إِلَّا مَن شَآءَ ٱللَّهُ ۖ ثُمَّ نُفِخَ فِيهِ أُخْرَىٰ فَإِذَا هُمْ قِيَامٌۭ يَنظُرُونَ', 't': '«ونفخ في الصور» النفخة الأولى «فصعق» مات «من في السماوات ومن في الأرض إلا من شاء الله» من الحور والوالدان وغيرهما «ثم نفخ فيه أخرى فإذا هم» أي جميع الخلائق الموتى «قيام ينظرون» ينتظرون ما يفعل بهم.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '69', 'v': 'وَأَشْرَقَتِ ٱلْأَرْضُ بِنُورِ رَبِّهَا وَوُضِعَ ٱلْكِتَٰبُ وَجِا۟ىٓءَ بِٱلنَّبِيِّۦنَ وَٱلشُّهَدَآءِ وَقُضِىَ بَيْنَهُم بِٱلْحَقِّ وَهُمْ لَا يُظْلَمُونَ', 't': '«وأشرقت الأرض» أضاءت «بنور ربها» حين يتجلى الله لفصل القضاء «ووضع الكتاب» كتاب الأعمال للحساب «وجيء بالنبيين والشهداء» أي بمحمد صلى الله عليه وسلم وأمته يشهدون للرسل بالبلاغ «وقُضيَ بينهم بالحق» أي العدل «وهم لا يظلمون» شيئا.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '70', 'v': 'وَوُفِّيَتْ كُلُّ نَفْسٍۢ مَّا عَمِلَتْ وَهُوَ أَعْلَمُ بِمَا يَفْعَلُونَ', 't': '«ووفّيَتْ كلُّ نفس ما عملت» أي جزاءه «وهو أعلم» عالم «بما يفعلون» فلا يحتاج إلى شاهد.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '71', 'v': 'وَسِيقَ ٱلَّذِينَ كَفَرُوٓا۟ إِلَىٰ جَهَنَّمَ زُمَرًا ۖ حَتَّىٰٓ إِذَا جَآءُوهَا فُتِحَتْ أَبْوَٰبُهَا وَقَالَ لَهُمْ خَزَنَتُهَآ أَلَمْ يَأْتِكُمْ رُسُلٌۭ مِّنكُمْ يَتْلُونَ عَلَيْكُمْ ءَايَٰتِ رَبِّكُمْ وَيُنذِرُونَكُمْ لِقَآءَ يَوْمِكُمْ هَٰذَا ۚ قَالُوا۟ بَلَىٰ وَلَٰكِنْ حَقَّتْ كَلِمَةُ ٱلْعَذَابِ عَلَى ٱلْكَٰفِرِينَ', 't': '«وسيق الذين كفروا» بعنف «إلى جهنم زمرا» جماعات متفرقة «حتى إذا جاءُوها فتحت أبوابها» جواب إذا «وقال لهم خزنتها ألم يأتكم رسل منكم يتلون عليكم آيات ربكم» القرآن وغيره «وينذرونكم لقاء يومكم هذا قالوا بلى ولكن حقت كلمة العذاب» أي: (لأملأن جهنم) الآية. «على الكافرين».'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '72', 'v': 'قِيلَ ٱدْخُلُوٓا۟ أَبْوَٰبَ جَهَنَّمَ خَٰلِدِينَ فِيهَا ۖ فَبِئْسَ مَثْوَى ٱلْمُتَكَبِّرِينَ', 't': '«قيل ادخلوا أبواب جهنم خالدين فيها» مقدّرين الخلود «فبئس مثوى» مأوى «المتكبرين» جهنم.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '73', 'v': 'وَسِيقَ ٱلَّذِينَ ٱتَّقَوْا۟ رَبَّهُمْ إِلَى ٱلْجَنَّةِ زُمَرًا ۖ حَتَّىٰٓ إِذَا جَآءُوهَا وَفُتِحَتْ أَبْوَٰبُهَا وَقَالَ لَهُمْ خَزَنَتُهَا سَلَٰمٌ عَلَيْكُمْ طِبْتُمْ فَٱدْخُلُوهَا خَٰلِدِينَ', 't': '«وسيق الذين اتقوا ربهم» بلطف «إلى الجنة زمرا حتى إذا جاءُوها وفتحت أبوابها» الواو فيه للحال بتقدير قد «وقال لهم خزنتها سلام عليكم طبتم» حال «فادخلوها خالدين» مقدّرين الخلود فيها، وجواب إذا مقدر، أي دخولها وسوقهم وفتح الأبواب قبل مجيئهم تكرمة لهم، وسوق الكفار وفتح أبواب جهنم عند مجيئهم ليبقى حرها إليهم إهانة لهم.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '74', 'v': 'وَقَالُوا۟ ٱلْحَمْدُ لِلَّهِ ٱلَّذِى صَدَقَنَا وَعْدَهُۥ وَأَوْرَثَنَا ٱلْأَرْضَ نَتَبَوَّأُ مِنَ ٱلْجَنَّةِ حَيْثُ نَشَآءُ ۖ فَنِعْمَ أَجْرُ ٱلْعَٰمِلِينَ', 't': '«وقالوا» عطف على دخولها المقدر «الحمد لله الذي صدقنا وعده» بالجنة «وأورثنا الأرض» أي أرض الجنة «نتبوأ» ننزل «من الجنة حيث نشاء» لأنها كلها لا يختار فيها مكان على مكان «فنعم أجر العاملين» الجنة.'},
  {'s': 'سُورَةُ الزُّمَرِ', 'n': '75', 'v': 'وَتَرَى ٱلْمَلَٰٓئِكَةَ حَآفِّينَ مِنْ حَوْلِ ٱلْعَرْشِ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ ۖ وَقُضِىَ بَيْنَهُم بِٱلْحَقِّ وَقِيلَ ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَٰلَمِينَ', 't': '«وترى الملائكة حافّين» حال «من حول العرش» من كل جانب منه «يسبحون» حال من ضمير حافين «بحمد ربهم» ملابسين للحمد: أي يقولون: سبحان الله وبحمده «وقضيَ بينهم» بين جميع الخلائق «بالحق» أي العدل فيدخل المؤمنون الجنة، والكافرين النار «وقيل الحمد لله رب العالمين» ختم استقرار الفريقين بالحمد من الملائكة.'},
];

